<html>
<head>
<title>Update 26397424 - discrepancy quantity between gme_resource_txns and gme_batch_step_resources</title>

<style type='text/css'>
.OraHeaderSub
{
        font-family:Tahoma, Helvetica, Geneva, sans-serif;
        font-size:14pt;
        color:#3a5a87;
        font-weight:bold
}
.OraHeaderSubSub
{
        font-family:Tahoma,Helvetica,Geneva,sans-serif;
        font-size:8pt;
        color:#3a5a87;
        font-weight:bold;
}
.OraTableCellText
{
        font-family:Tahoma, Helvetica, Geneva, sans-serif;
        font-size:9pt;
        background-color:#eaeff5;
        color:#000000;
}
.OraTableRowHeader
{
        font-family:Arial, Helvetica, Geneva, sans-serif;
        font-size:10pt;
        font-weight:bold;
        text-align:left;
        background-color:#cfe0f1;
        color:#3c3c3c;
        text-indent:1
}
.OraErrorText
{
        font-family:Tahoma, Helvetica, Geneva, sans-serif;
        font-size:10pt;
        font-weight:bold;
        color:#cc0000
}

.OraBGColorDark
{
    background-color:#3a5a87
}
.PhaseHeader
{
        font-family:Tahoma, Helvetica, Geneva, sans-serif;
        font-size:10pt;
        text-align:left;
        background-color:#cfe0f1;
        color:#3c3c3c;
        text-indent:1;
}
</style>

</head>

<body background=#ffffff>
<table width=620>
<tr><td>
<table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr>
<td valign=top width=100% height=14 class=OraBGColorDark>&nbsp;</td>
</tr>
</table>

<table width=100% border="0" cellpadding=3>
<tr>
<th class=OraTableRowHeader colspan=2>
Abstract
</th>
</tr>
<tr>
<td class=OraTableCellText colspan=2>
discrepancy quantity between gme_resource_txns and gme_batch_step_resources
</td>
</tr>


<td colspan=2>
&nbsp;
</td>
</tr>

<tr>
<th class=OraTableRowHeader nowrap>Update</td>
<td class=OraTableCellText width="100%">26397424</td>
</tr>
<tr>
<th class=OraTableRowHeader nowrap>Product</td>
<td class=OraTableCellText width="100%">Oracle Process Manufacturing Process Execution</td>
</tr>
<tr>
<th class=OraTableRowHeader nowrap>Release</td>
<td class=OraTableCellText width="100%">R12</td>
</tr>

<tr>
<th class=OraTableRowHeader nowrap>Platform</td>
<td class=OraTableCellText width="100%">Generic Platform</td>
</tr>

<tr>
<th class=OraTableRowHeader nowrap>Built</td>
<td class=OraTableCellText width="100%">JUL-28-2017 01:45:21</td>
</tr>

<tr>
<td colspan=2>
&nbsp;
</td>
</tr>

<tr>
<th class=OraTableRowHeader colspan=2>
Instructions
</th>
</tr>
<tr>
<td class=OraTableCellText colspan=2>
<pre>
<table border=0 cellpadding=3 class=nomargins width=100%>
  <tbody>
  <tr><td class=OraTableRowHeader>Instructions For Applying This Patch
  </td></tr>
  <tr><td class=OraTableCellText></td></tr><tr><td class=PhaseHeader><b>Apply The Patch</b><p>For 12.0.X / 12.1.X / pre-upgrade patches (using adpatch), you must shut down
all Application tier services before performing the tasks in this section.
For 12.2.X patches (using adop), you can perform the tasks in this section
without shutting down the Application tier services.</td></tr><tr><td class=OraTableCellText><font class=OraHeaderSubSub>Apply patch</font>
<font class=AruLegendBlue>[required]</font>
<pre>Apply the patch with ADOP:
  adop phase=apply patches=26397424</pre></td></tr></tbody></table>
</pre>
</td>
</tr>

<tr>
<td colspan=2>
&nbsp;
</td>
</tr>
<tr>
<th class=OraTableRowHeader colspan=2>
Description
</th>
</tr>
<tr>
<td class=OraTableCellText colspan=2>
<pre>
Functional Description
   Before: The resource usage data is mismatched between the gme_resource_txns
           and gme_batch_step_resources table.

    After: The resource usage data is matched between the gme_resource_txns  and
           gme_batch_step_resources table.

    Technical Description: NA

    Reference:
       1. LPN added to the issue/return ingredient mobile page.
       2. New Yield Measurement details and form changes, Note 2180160.1.
</pre>
</td>
</tr>

<tr>
<td colspan=2>
&nbsp;
</td>
</tr>


<tr>
<th class=OraTableRowHeader colspan=2>
Bugs Fixed
</th>
</tr>
<tr>
<td class=OraTableCellText colspan=2>
<pre>
The following bugs are fixed by this patch:

15988551 - WORK BENCH ERRORS FRM-40735 WHEN-MOUSE-DOUBLECLICK TRIGGER  EXCEPTION  ORA-01422
16297308 - YEAR MUST BE BETWEEN -4713 AND +9999, AND NOT BE 0 WHEN BACKFHUSHING BATCH
16403018 - ISSUE WITH LOGGING NONCONFORMANCES FROM BATCHES
16518556 - TST1213: AZ1MQ213 BATCH CREATION USER FIELD IS SHOWING NULL VALUE 
16534256 - R12.1.1. MSCA ISSUE INGREDIENT - MISSING FUNCTIONALITY FROM 11I MSCA INGREDIENT 
17230115 - LOT NUMBERS ARE ALLOWED TO CREATE WITHOUT THE MANDATORY LOT ATTRIBUTE FROM WIP C
17277470 - DELETE RECORD FROM CORRECT MATERIAL TXN: FRM-40735:  WHEN VALIDATE ITEM TRIGGER
17326823 - IN LOT ENTRY FORM THE TRANSACTION DATE CAN BE CEFORE THE LOT ORIGINATION DATE
17328622 - NEED PATCH FOR 16403018 RELEASED
17410850 - RESCHEDULE WIP STEP ISSUE FROM BUG 16297308
17433833 - THE BATCH NUMBER GENERATED HAS GAPS.
17436612 - INCREMENTAL BACKFLUSH ERROR: QUANTITY ENTERED CREATES A NEGATIVE ACTUAL QUANTITY
17452692 - BATCH TICKET REPORT PARAMETER ONLY ACCEPTS NUMERIC VALUES
17457045 - RECIPE VERSION LOV ON CREATE BATCH FORM DOES NOT DISPLAY IN NUMERIC ORDER
17495349 - PERFORMANCE ISSUE WHEN QUERYING BY MIDDLE PART OF ITEM CODE IN OPM SCHEDULER'S W
17508173 - DISPLAY RESOURCES
17675571 - SCALE FPO / BATCH IS NOT WORKING PROPERLY FOR INTEGER TYPE &amp; ROUNDING INGREDIENT
17707892 - NEED FIX FOR PENDING TRANS ISSUE SIMILAR TO ISSUE IN 17073367:R12.GME.B
17722332 - AUTO ALLOCATION FOR AUTOMATIC CREATED MOVE ORDER  FOR A BATCH NOT WORKING
17775550 - PENDING PRODUCT LOTS IS ADDING DECIMAL QUANTITY
17867859 - AFTER SCALING A BATCH SUM OF PLAN INGREDIENT QTY IS NOT EQUAL TO PRODUCT QTY
17905627 - PARTIAL WIP RETURN FOR LOT INDIVISIBLE
17960020 - PENDING TRANSACTION FROM BATCH CORRECTION
18230984 - PROCESS MANUFACTURING MAKE TO ORDER (MTO) NOT CREATING ANY BATCHES
18314515 - PRODUCTION SCHEDULER FORM CRASHES WITH A RESOURCE WITH NON-ENGLISH DESCRIPTION
18329535 - INCORRECT UOM QUANTITY IN OPM BATCH CREATED WITH MTO RULE
18346409 - RESERVATIONS NOT BEING DECREMENTED BY SECOND LOT QUANTITY IN TRANSACTION
18409532 - CANNOT AUTO DETAIL FOR WIP BATCH HAVING CONSUPMTION TYPE AS AUTOMATIC
18513515 - OPM PRODUCTION BATCH RESOURCE USAGE FORM UNABLE TO ADD A SECOND ROW FOR RESOURCE
18529193 - FRM-41826: CANNOT REPLACE GROUP. COLUMNS DO NOT MATCH LOV- APPLY P # 17081101 
18538005 - ERROR&quot;QUANTITY ON HAND FAILS TO SATISFY RESERVATION&quot; ON NEG INCREMENTAL BACKFLUS
18647656 - PROBLEMS WITH GME_API_PUB.DELETE_MATERIAL_TXN FOR MULTIPLE TRANSACTIONS
18762054 - COMPLETED ACTUAL STEP QUANTITY CHANGED AFTER SCALING BATCH
18765933 - PHANTOM BATCHES NOT GETTING THE CORRECT VALUE FOR WIP PLAN QUANTITY
18898256 - 12.1.3 - ACTUAL QTY INCREASING IN OPM BATCHES AFTER WIP RETURN TRANSACTION IS DO
18925101 - INCREMENTAL BACKFLUSH RESOURCE TRANSACTION DATES NOT IN SYNC WITH MATERIAL TRANS
18960929 - ESC-PROCESS MANUFACTURING MAKE TO ORDER NOT CREATING BATCH LINK TO SALES ORDER
19185162 - R12.1.3: PHANTOM BACKFLUSHING IS NOT TRANSACTING RESOURCES INCLUDED IN PHANTOM B
19226606 - THE SYSTEM REQUIRES CONVERSION BETWEEN BY-PRODUCT UOM AND OPERATION/ROUTING
19296360 - MSCA FUNCTION BUG: ORACLE  ISSUE INGREDIENT FUNCTION HAVE PROBLEMS
19297761 - MSCA WIP COMPLETION FAILS T-ERRAPICMT-O|| API GME_API_PUB.CREATE_MATERIAL_TXN 
19306456 - MSCA RESCANNING ITEM ON ING ISSUE SOMETIMES DOES NOT DECREMENT RESERVATION QTY
19347201 - HIGH LEVEL RESERVATION DURING AUTODETAILING A BATCH FOR NOT APPLICABLE INGREDIEN
19364328 - AUTO DETAIL BATCH AT CREATION FAILS IF EVEN ONE INGREDIENT COULD NOT BE RESERVED
19571616 - API FAILS AFTER PATCH  NEW VERSION OF  GMEVCMNB.PLS  WITH ERES CALL
19595998 - OPM TRANSACTION DATE ON WIP RETURN SAME AS TRANSACTION DATE OF WIP ISSUE
19619931 - MSCA WIP ISSUE THROWS ERROR - NO DATA FOUND ON LOT NUMBER LOV
19624259 - MTO RESERVATIONS NOT SHOWING UP ON INTERNAL SALES ORDER AFTER APPLYING PATCH 189
19675039 - UNRELEASING BATCH, WIP RETURN TRANSACTION, NOT CONTAINING LOT DFF ATTRIBUTES
19720611 - COMPLETE STEP API DOES NOT SEEM TO SUPPORT ACTUAL START FOR PENDING STEP
19788419 - MOVE ORDERS ARE NOT GETTING CLOSED EVEN IF BATCH IS CLOSED
19811389 - SO RESERVATION TO BATCH IS NOT RELIEVED WHEN MATERIAL YIELD TYPE IS AUTOBYSTEP
19854401 - MAKE TO ORDER RULES SHIP TO SITE MAX LENGTH IS 30
19868921 - MATERIAL EXCEPTIONS DOING NEGATIVE INCREMENTAL BACKFLUSH
19888172 - RECORD HAS BEEN UPDATED BY ANOTHER USER IN THE TABLE GME_BATCH_HEADER. WHILE RER
19911453 - PROCESS MANUFACTURING - HANDHELD RELEASE &amp; COMPLETE STEP DOES NOT UPDATE ACTUAL 
19942924 - DUE TO TIME ZONE MIS MATCH: UNABLE TO FIND THE OPM BATCH INFORMATION USING 
19987978 - CREATION OF THE MAKE TO ORDER RULES ERROR APP-FND-01206
20046960 - OPM PRODUCTION WORKBENCH QUERY FUNCTIONALITY NOT WORKING
20052174 - ON INTERNAL SALES ORDER RESERVATION NOT UPDATED WHEN FPO CONVERTED TO BATCH
20054655 - TRANSACTIONS AND MTO SALES ORDER RESERVATIONS NOT CREATED IN ENTERED ORDER
20064698 - DUPLICATE REVERSE_ID IN GME_RESOURCE_TXNS AFTER CHANGES TO BATCH RESOURCE TXN
20078417 - ERROR WHILE CANCEL BATCH BECAUE OF MISSING MOVE ORDER
20190417 - EXPIRATION DATE IS NOT REFRESHING BY CHANGING THE LOT IN THE PENDING PRODUCT LOT
20206070 - RESERVATION NOT DECREMENTED WHEN USING ISSUE ING MOBILE PAGE AND SECLOTQTY
20215072 - WHEN PRODUCT ITEM CODE LONGER THAN 32 CHARACTER, WE CANT LIST BATCHES PROCESS EX
20228841 - WRONG ERROR MSG WHEN CORRECTING MULTIPLE BATCH MATERIAL DETAIL LINES
20265129 - ORA-01407: CANNOT UPDATE (&quot;GME&quot;.&quot;GME_PARAMETERS&quot;.&quot;VALIDATE_PLAN_DATES_IND&quot;) TO N
20286421 - GUI ISSUEINGREDIENT PAGE ERRORS IF CLICKED ON DONE BUTTON WITHOUT TABBING THRU 
20287720 - : BATCH CANNOT BE PROGRESSED FROM BACKEND (THRU INTERFACE) WHEN VALIDITY RULE IS
20310272 - MAKE TO ORDER RULES FORM ERRORS FOR MULTI-SEGMENT ITEM NUMBERS OF 30 CHARACTERS
20320185 - COMPLETE STEP API GIVES INCORRECT DATE ERROR
20332236 - MATERIAL TRANSACTIONS GIVES WRONG MESSAGE WHEN USING SAVE ICON
20371815 - PROFILE INV: TRANSACTION DATE VALIDATION NOT WORKING FOR BATCHES
20411084 - AFTER APPLYING PATCH 20310272 GET WHEN-VALIDATE-ITEM TRIGGER ERROR
20416843 - ABLE TO ENTER BATCH CLOSE DATE EARLIER THAN TRANSACTION DATE OF TRANS IN BATCH
20435478 - 20064698  DUPLICATE REVERSE_ID RESOURCE TRANSACTIONS MAKE BATCH ISSUE
20448067 - TRANSACTIONS FROM UNRELEASE IN OPEN INTERFACE GET STUCK IN MTI
20506322 - BATCH GROUP MANAGEMENT RETRIEVES OTHER ORG'S BATCHES USING FOLDERS
20567897 - ORA-06502 CHAR BUFFER TOO SMALL GME_PROCESS_PARAMETERS_PVT.INSERT_PROCESS_PARAME
20571333 - IN TRANSACT FORM (GMETTMTX) CANNOT USE LOT WITH ZERO ON-HAND FOR WIP ISSUE
20581830 - VIEW ACCOUNTING EVENTS SHOWING WRONG DATA FOR BATCH RESOURCE TXNS
20691997 - OPM BATCH RESERVATION FUNCTIONALITY ISSUE WHEN SCALING BATCH
20696004 - NOT SHOWING BY PRODUCTS VARIANCE IN BATCH YIELD VARIANCE REPORT
20700972 - ORA-06502 WHEN TRYING TO FIND BATCHES ON BATCH GROUP MANAGEMENT
20716976 - NO VALIDATION FOR CHANGE  ACTUAL START, COMPLETION  DATE IN BATCH FORM WIP STATU
20747158 - MTO RULES FORM ISSUE EVEN AFTER APPLYING PATCH 20411084
20906347 - CHANGING  BATCH STATUS TO COMPLETE ISN'T RELIEVING THE RESERVED QTY ON PHANTOMS
20914959 - ISSUE INGRED FIELD TXN DATE SHOW UNEXPECTED ERROR OCURRED,
20948163 - AUTODETAIL BATCH NOT WORKING FOR PHANTOM CHILD BATCH
20959349 - ISSUE INGREDIENT NOT CONSUMING RESERVATIONS FOR SAME LOT, SUB, LOCATOR
21070199 - PREVENT CHANGING OF COST ALLOCATION FACTOR IF THERE IS A COSTED TRANSACTION
21075334 - NO MESSAGE TO SAVE BATCH IF PRODUCT LOT IS ADDED AND F11 USED OPENING A BATCH
21078209 - ISSUE IN INCREMENTAL BACKFLUSH WHEN PLAN QTY CANNOT BE DIVIDED WITHOUT ROUNDING
21082706 - TRANSACT MATERIAL FORM INCREASING TRANSACTED QTY IN BATCHES
21123798 - RECIPE LOV ON THE CREATE DOCUMENT FORM TAKES 5 MINUTES OR MORE TO PULL THE LOV
21185625 - OPM BATCH COMPLETION TRANSACTION DOES NOT REQUIRE MANDATORY LOT ATTRIBUTES
21187113 - PROBLEMS WITH BOTH MOVE ORDER CREATION AND AUTODETAIL UPON BATCH CREATION
21197462 - BATCH STEP NOT COMPLETING AUTOMATICALLY WHEN SAMPLE DISPOSITION CHANGED TO ACCEP
21237665 - INCREMENTAL BACKFLUSH IS THROWING ERROR USING API
21239549 - FINDING BATCHES USING MASS BATCH ACTIONS FORM INCORRECTLY FINDS BATCHES WHEN USI
21312775 - BATCH CORRECTIONS DO NOT RESPECT INV: TRANSACTION DATE VALIDATION PROFILE
21321858 - DELETING ONE TRANSACTION AND CHANGING QTY ON ANOTHER CAUSES STUCK MTI TRANSACTIO
21328236 - ISSUE MORE THAN ORIGINALLY DISPENSED IN THE CORRECT MATERIAL TRANSACTIONS FORM
21364641 - USE RSRV  FIELD- UNEXPECTED ERROR OCCURRED FOR DISPENSE ITEMS
21467413 - MATERIAL USAGE AND SUBSTITUTION VARIANCE (XML) WARNING - CANNOT CONVERT TO NUMBE
21480679 - INSERT_MATERIAL_LINE API SETS WIP PLAN QTY TO NULL
21513183 - UNEXPECTED USER EXIT ERROR (4) COMING FROM QT_EU.QUERYTREE
21547203 - ERROR QUANTITY MUST BE GREATER THAN ZERO ON TRANSACT FORM WHEN USING ENTER KEY
21628134 - TOTAL ACTUAL INPUT &amp; OUTPUT + TOTAL PLANNED INPUT &amp; OUTPUT NOT PROPERLY DISPLAYE
21653652 - WHEN ING OVER-RESERVED, PICKING CREATES MOVE ORDER FOR LOWER PLANNED QTY
21759414 - ITEM DESC FROM MTL_SYSTEM_ITEMS_B INSTEAD OF MTL_SYSTEM_ITEMS_VL ON DOCUMENT PRO
21764324 - PARENT LOT NOT SHOWING IN VIEW MATERIAL TRANSACTIONS WHEN DONE IN MOBILE
21786445 - ISSUES IN RETURN INGREDIENT  MOBILE PAGE AFTER APPLYING 19619931:R12.GME.B
21890861 - PROCESS MANUFACTURING MAKE TO ORDER PROGRAM GENERATING HUGE LOG FILES
21954329 - VALIDITY RULE ISSUE FROM CREATE BATCH API AFTER APPLYING RPC3
21962707 - GME_API_PUB.UPDATE_MATERIAL_TXN - TRANSACTION QUANTITY MUST BE LESS THAN OR EQUA
21984755 - UPDATE MATERIAL TXN API FAILES WITH .QTY CANNOT BECOME NEGATIVE WHEN RESERVATION
22026914 - LOT NUMBER MISSING AND QTY INCORRECT WHEN USING MOBILE AND CHANGING QUANTITIES
22081481 - ERROR TRYING TO TRANSACT BYPRODUCT AND INGREDIENT OR PRODUCT AT THE SAME TIME
22085252 - ERROR: QUANTITY MUST BE GREATER THAN ZERO WHEN CLICK TO QTY FIELD ON TRANSACT
22086884 - ISP IS NOT GETTING  CLEARED FOR AN OSP WITH FOREIGN CURRENCY
22089783 - GME_TRANSACTIONS_PVT RETURNS CODE S WHEN AN ERROR IS PRESENT
22128352 - NO MOVE ORDER PICK SLIP FOR MANUFACTURING BATCH PICK CREATED
22140698 - AFTER CREATION PENDING LOTS, ANY CHANGES IN EXPIRY DATE, NOT CONSIDERED.
22160524 - GME_ERES_GTMP TABLE NEEDS COLUMN: EVENT_KEY CHANGED TO 240 FROM 30.
22183983 - TRANSACTION QTY IS DEFAULTING TO PLANNED QTY IN OPM BATCH MATERIAL TRANSACTION
22240879 - GME_BATCH_HISTORY NOT UPDATED CORRECTLY WHEN REOPEN A BATCH
22295728 - ISSUE INGREDIENT PAGE DOES NOT CREATE TRANSACTIONS CORRECTLY
22308915 - SCALE BATCH API NOT SCALING BATCH -MESSAGE - RESERVED QUANTITY IS IN EXCESS.
22317010 - NEED NEGATIVE INCREMENTAL BACKFLUSHING TO STOP CREATING UNWANTED RESERVATIONS
22358770 - LOT QTY ON ISSUE INGRED PAGE BEING RECALCULATED FROM SECONDARY
22451459 - ISSUE INGRED LOT QTY FIELD NOT EDITABLE WHEN USING PERSONALIZATION
22567974 - FIX FOR 22100002,22525904,22217179 NOT WORKING FOR SINGLE UOM ITEM
22576949 - ORA-01438 POC_TRANS_ID AND LINE_ID OF GME_RESOURCE_TXNS TABLE DEFINED NUMBER(10)
22673485 - FRM-40735: WHEN-NEW-RECORD-INSTANCE TRIGGER RAISED UNHANDLED EXCEPTION ORA-01426
22753342 - AUTO YIELD TYPE - UNABLE TO MANUALLY YIELD PRODUCTS FOR BATCHES IN 'WIP' STATUS
22804243 - RESCHEDULE IS NOT UPDATING PLANNED START DATE OF PHANTOM BATCH
22813874 - NOT ABLE TO PERFORM WIP CORRECTIONS IN BATCH  WHEN ONHAND QUANTITY FOR LOT IS 0
22838710 - FRM-40735 ORA-01427 WHEN OPEN BATCH STEPS(GMESTPED) AFTER 22673485:R12.GME.C
22839055 - CANNOT PERFORM WIP RETURN FOR DISPENSE ERROR GME_DISPENSIBLE_VIOLATION
22859297 - NEED NEW LPN FIELD ADDED TO PERSONALIZATION PAGE FOR INGREDIENT ISSUE
22890167 - YMM FOR GME DEV
22900323 - MOBILE CMPLT PRODUCT PAGE GIVES ERROR, LOT RECORDS ARE MISSING
22962971 - RELEASE LAST BATCH STEP, RESERVED QTY BECOMES ACTUAL QTY WHEN WIP PLAN QTY=0
22991566 - FRM-41837 ERROR RAISING TAB PAGE OPERATION_YIELD ON BATCH STEPS FORM
23013067 - WRONG TXN QTY IN BATCH TXN MATERIAL WINDOW IF MULTIPLE RECORDS SELECT VIA SAI
23026619 - SCALE WIP BATCH MOVES FIRST STEP PLANNED COMPLETION EARLIER
23033331 - RECEIVING TRANSACTION PROCESSOR FAILS FOR OSP ITEM IN OPM ENVIRONMENT
23053534 - YMM EDR 12.2 BUG FIX FOR GME
23060798 - YMM EDR 12.2 BUG FIX FOR GMO(MBR/CBR)
23103411 - ERROR INV_TRX_LOT_NA_DUE_MS COMES OUT WHEN DOING ING ISSUE AND PROD CMPT TOGETHE
23105420 - IB API WRITING MESSAGES ABOUT IOT TO DBMS OUTPUT
23149583 - MSCA ERROR SAVING TXN:  'RETEST DATE MUST BE GREATER THAN THE ORIGINATION DATE.'
23155176 - ON CREATE BATCH, AFTER OVERTYPING RECIPE, BATCH CREATED WITH PREVIOUS RECIPE
23176130 - CUSTOMER WANTS INGREDIENTS IN PHANTOM BATCHES TO NOT BE AUTODETAILED
23198865 - ASKED TO SAVE CHANGES EVEN WHEN NOT CHANGES ARE MADE IN PPL FORM
23216605 - INCORRECT ACTUAL QTY FOR INGREDIENTS AFTER ADDITIONAL INCREMENTAL BACKFLUSH
23228636 - CANNOT USE MTO IF ORDER HAS A PARTIAL RESERVATION
23237559 - GME_API_PUB.CREATE_MATERIAL_TXN IS RETURNING INCORRECT TRANSACTION ID
23268130 - LOTS NOT SHOWING UP ON LOT LOV ON LOT ENTRY FORM IN BATCHES
23487870 - MSCA PROD RETURN: 'ONE OR MORE TRANSACTIONS FAILED FOR THIS GROUP OF RECORDS'
23516667 - BATCH YIELD VARIANCE REPORT : NOT WORKING IF THE FORMULA IS BELONG TO MASTER ORG
23595831 - BATCH OSP RESOURCE TXN DATE IS DIFFERENT WITH PO RECEIPT DATE (BACKDATED)
23640627 - DO NOT RECEIVE MSG ABOUT RECREATE RESV AND PPL DURING REVERT STEP
23705844 - UNABLE TO COMPLETE PHANTOM BATCH USING API
23716981 - PERFORMANCE ISSUE WHEN RELEASING A BATCH THROUGH BATCH STEPS
23736558 - AUTO DETAIL NOT ALLOWED FOR CONSUMPTION TYPE: AUTO BY STEP WHILE STEP IS IN WIP
24307150 - ERROR 'FRM-47027' IN BATCH STEPS FORM WILE COMPLETING THE STEP AFTER PATCHING
24317514 - ERROR IN BATCH STEP SCREEN WHILE QUIT THE WINDOW WITHOUT QUERYING
24350177 - INCREM. BACKFLUSH: QUANTITY MUST BE LESS THAN OR EQUAL TO AVAILABLE TO TRANSACT
24509515 - MAX VALUE TO SEQUENCE GEM5_BATCHSTEPLINE_ID_S AND GEM5_POC_TRANS_ID_S
24514315 - ERROR ABOUT LOT QUANTITY WHEN UNCHECK TRANSACT FLAG ON BATCH MATERIAL EXCEPTIONS
24587420 - 12.2.4 OPM MOBILE MWA_TOOL_PARSE_NUMBER_FAIL ERROR BAD PRECISION
24681900 - ISSUES IN TRANSACT FORM WHEN DELETING ROW
24815775 - CANNOT CLOSE OSP BATCH WHERE PO REQUISTION WAS CANCELED
24826002 - GMEMSBCH FORM ERROR: FRM-41026: FIELD DOES NOT UNDERSTAND OPERATION
24905205 - OSP REQUISITION IMPORT DOESN'T GENERATE CORRECT CHARGE ACCOUNT (OPM ENABLED)
24949569 - MAKE TO ORDER PROGRAM IS NOT MAKING RESERVATIONS IF RESERVATION EXIST WITH ISO.
24958580 - PERFORMANCE ISSUE IN GMEBDTED WHEN SCROLLING WIP BATCHES WITH MANY INGREDIENTS
24977868 - MATERIAL USAGE &amp; SUBSTITUTION VARIANCE REPORT SHOWS VARIANCE AND SHOULD NOT
25056182 - MTO - CONVERTING FPO NOT CONVERTING SALES ORDER RESERVATION TO BATCH
25077133 - CANNOT CONSUME LPN PACKED INVENTORY IN A BATCH
25117447 - FIELDS IN BATCH DETAILS FORM - RUSSIAN LANGUAGE - ARE OVERLAPPING
25183093 - R12.1.2 RESERVATION GETTING DELETED
25202190 - JAVA EXEPTION ERROR WHEN INVOKING PROPERTIES OPTION WITHIN SCHEDULER WORKBENCH
25202346 - INCONSISTENT QUANTITY ROUNDING IN SCHEDULER WORKBENCH
25246717 - PROCESS OF CREATING NEW BATCH AND RESERVE ING PROCESS VERY SLOW
25261523 - SECURITY ISSUE WHEN CHANGING THE ORGANIZATION FROM THE GANTT CHART.
25353805 - INSTANCE NO ENTERED IN START/STOP MOBILE  FUNCTIONS IS NOT DISPLAYING IN FORMS
25412645 - USE PENDING LOTS LOV IS SHOWING ALL RELEVANT PENDING LOTS
25504743 - YIELD INITIATIVE BUG TRACKED BY DEVELOPMENT
25516739 - R12.1.3 PERFORMANCE ISSUE WHEN SEARCHING FOR BATCH BY RESOURCE
25519032 - AFTER PATCHING AUTO DETAIL BATCH NOT WORKING WHEN PHANTOM INGREDIENTS
25548444 - MATERIAL AVAILABILITY IN MES WORK BENCH IS IN ERROR
25576167 - CANNOT CONSUME AVAILABLE QTY THRU API WHAN TRANS UOM AND LINE UOM ARE DIFFERENT
25597552 - ABLE TO DELETE BATCH STEPS USING SHORT CUT WHEN BATCH IS IN WIP STATUS
25609180 - MODIFICATION OF  VARIABLE V_GL_COST_MTHD IN THE REPORT OBJECT  GMEBCHYV.RDF
25718309 - YIELD INITIATIVE BUG TRACKED BY DEVELOPMENT
25771893 - CREATE MATERIAL TXN API  QUANTITY MUST BE LESS THAN OR EQUAL TO ATT
25808846 - BATCH GROUP MANAGEMENT DISPLAYS BATCHES MULTIPLE TIMES
25883843 - ACTUAL PRODUCT QUANTITY BEING SET TO S 0 WHEN PERFORMING INCREMENTAL BACKFLUSH
26023863 - YIELD CALCULATION ISSUE AND CONCURRENT PROGRAM PARAMETER ISSUE
26051008 - MWA BAD PRECISION ERRORS USING COMPLETE PRODUCT WITH LPN FUNCTION.
26073710 - YIELD: ACTUAL_STEP_CUM_YIELD % IS ACCURATE, - BUT NOT ACTUAL_TOTAL_CUM_YIELD%
26094274 - COMPLETING BATCH CREATING REVERSALS AND NEW RESOURCE TRANSACTIONS
26248999 - AFTER APPLYING YIELD PATCHES, PEFORMANCE ISSUE DURING CREATION OF WIP ISSUE TXNS
26306441 - ADD ADDITIONAL STATUS OF CLOSED TO ALLOW CLOSING BATCH WITH OSP STEP
26397424 - DISCREPANCY QUANTITY BETWEEN GME_RESOURCE_TXNS AND GME_BATCH_STEP_RESOURCES

</pre>
</td>
</tr>
</table><table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr>
<td valign=top width=100% height=14 class=OraBGColorDark>&nbsp;</td>
</tr>
</table>

</td></tr>
</table>
</body>
</html>
