# +======================================================================+ 
# |    Copyright (c) 2005, 2014 Oracle and/or its affiliates.           | 
# |                         All rights reserved.                         | 
# |                           Version 12.0.0                             | 
# +======================================================================+ 
#dbdrv: exec ~PROD ~PATH ~FILE odf &phase=tab checkfile:~PROD:~PATH:~FILE:tab_tables mode=tables 

START_OF_AD_ODF_FILE
2.1.3
Current system time is 23-JUL-2014 19:11:38
# $Header: GMPDTL.odf 120.6.12020000.3 2014/07/24 02:38:14 shalchen ship $
# Created by ODF Generator from Oracle Username: 
# File is generated from seed122 environment.
# WARNING: Do not edit this file!!!
# 



START_OF_BUILDING_BLOCK

# Application Id, Building Block Id
554 14758
# Building Block Name
Resource Detail Table
# Application Short Name
GMP
# Product abbreviation
gmp

1%START_OF_MEMBER_TABLES

# /*#
#  * Plant-specific resource information. 
#  */ 

# /*#
#  * Plant code
#  * Recsource code - from resource master
#  * Resource group  - resources can be grouped by this type
#  * How many of this resource are in this plant.
#  * Number of hours the resource is available in the plant each day.
#  * Unit of measure in which daily_avail_use is expressed.
#  * Cost of the resource in the plant.
#  * Inactive indicator. 0=Active, 1=Inactive.
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  * Not currently used
#  * Standard: 0=Active record (default); 1=Marked for (logical) deletion.
#  * ID which joins any rows of text in this table to the Text Table for this \
# Module
#  * Optimum throughput capacity.
#  * Minimum throughput capacity.
#  * Maximum throughput capacity.
#  * Unit of measure in which capacity is expressed.
#  * Surrogate key
#  * Capacity Constraint
#  * Resource Capacity Tolerance
#  * This Column is used to define whether a resource is  should be Scheduled \
# or Not, the Values are  1= Scheduling , 2= Schedule to Instance, 0= Do Not S\
# chedule
#  * Indicates the resource utilization.
#  * Indicates the resource efficiency.
#  * This is the column which identifies the Planning Exception Set
#  * This is the tolerance on the idle time that the user is willing to accept\
#  as part of optimizing the schedule on the resource.
#  * This is the window considered while optimizing the sequence of activities\
#  on a SDS resource.
#  * Organization ID
#  * Unit of measure in which resource is expressed
#  * Unit of Measure in which capacity is expressed
#  * Calendar Code
#  * This is the batchable flag
#  * This is the batching Window
#  * This is the batching Window unit of measure
#  * Indicate the source of the OSP resource charges
#  * store inventory item associated with the outside processing plant resourc\
# e
#  */

2%START_OF_TABLE
# Table Name
CR_RSRC_DTL
# Application Id, Table Id
554 68172
# Table Sequence
10
# Initial Extent, Next Extent, Auto Size
4K 16K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free, Pct Used
1 255  10  40
#
# Column Name, Column Sequence, Null?, Column Type, Length, Precision, Scale,
#      Column_id, Translate?, FKColumn?
# Default Value
3%START_OF_COLUMNS
ORGN_CODE                          1 Y   V 4 NULL NULL  353277 N N
END_OF_STRING
RESOURCES                          2 N   V 16 NULL NULL  353278 N N
END_OF_STRING
GROUP_RESOURCE                     3 N   V 16 NULL NULL  353279 N N
END_OF_STRING
ASSIGNED_QTY                       4 N   N 22 NULL NULL  353280 N N
END_OF_STRING
DAILY_AVAIL_USE                    5 Y   N 22 NULL NULL  353281 N N
END_OF_STRING
USAGE_UM                           6 Y   V 4 NULL NULL  353282 N N
END_OF_STRING
NOMINAL_COST                       7 N   N 22 NULL NULL  353283 N N
END_OF_STRING
INACTIVE_IND                       8 N   N 22 NULL NULL  353284 N N
END_OF_STRING
CREATION_DATE                      9 N   D 7 NULL NULL  353285 N N
END_OF_STRING
CREATED_BY                        10 N   N 22 15 0  353286 N N
END_OF_STRING
LAST_UPDATE_DATE                  11 N   D 7 NULL NULL  353287 N N
END_OF_STRING
LAST_UPDATED_BY                   12 N   N 22 15 0  353288 N N
END_OF_STRING
LAST_UPDATE_LOGIN                 13 Y   N 22 15 0  353289 N N
END_OF_STRING
TRANS_CNT                         14 Y   N 22 NULL NULL  353290 N N
END_OF_STRING
DELETE_MARK                       15 N   N 22 NULL NULL  353291 N N
END_OF_STRING
TEXT_CODE                         16 Y   N 22 10 0  353292 N N
END_OF_STRING
IDEAL_CAPACITY                    17 N   N 22 NULL NULL  353293 N N
END_OF_STRING
MIN_CAPACITY                      18 N   N 22 NULL NULL  353294 N N
END_OF_STRING
MAX_CAPACITY                      19 N   N 22 NULL NULL  353295 N N
END_OF_STRING
CAPACITY_UOM                      20 Y   V 4 NULL NULL  353296 N N
END_OF_STRING
RESOURCE_ID                       21 N   N 22 10 0  431737 N N
0
END_OF_STRING
CAPACITY_CONSTRAINT               22 Y   N 22 5 0  740430 N N
0
END_OF_STRING
CAPACITY_TOLERANCE                23 Y   N 22 NULL NULL  877002 N N
END_OF_STRING
SCHEDULE_IND                      24 Y   N 22 NULL NULL  885860 N N
0
END_OF_STRING
UTILIZATION                       25 Y   N 22 NULL NULL  893310 N N
END_OF_STRING
EFFICIENCY                        26 Y   N 22 NULL NULL  893309 N N
END_OF_STRING
PLANNING_EXCEPTION_SET            27 Y   V 10 NULL NULL 1058069 N N
END_OF_STRING
IDLE_TIME_TOLERENCE               28 Y   N 22 NULL NULL 1272999 N N
END_OF_STRING
SDS_WINDOW                        29 Y   N 22 NULL NULL 1273000 N N
END_OF_STRING
ORGANIZATION_ID                   30 Y   N 22 NULL NULL 1453687 N N
END_OF_STRING
USAGE_UOM                         31 Y   V 3 NULL NULL 1453688 N N
END_OF_STRING
CAPACITY_UM                       32 Y   V 3 NULL NULL 1453689 N N
END_OF_STRING
CALENDAR_CODE                     33 Y   V 10 NULL NULL 1594515 N N
END_OF_STRING
BATCHABLE_FLAG                    34 Y   N 22 NULL NULL 1762761 N N
END_OF_STRING
BATCH_WINDOW                      35 Y   N 22 NULL NULL 1758138 N N
END_OF_STRING
BATCH_WINDOW_UOM                  36 Y   V 3 NULL NULL 1758139 N N
END_OF_STRING
COST_SOURCE                       37 Y   N 22 NULL NULL 1990891 N N
END_OF_STRING
PURCHASE_ITEM_ID                  38 Y   N 22 NULL NULL 1990892 N N
END_OF_STRING
3%END_OF_COLUMNS

# Primary Keys
3%START_OF_PKS

3%END_OF_PKS

3%START_OF_FKS

3%END_OF_FKS

3%START_OF_INDEXES
4%START_OF_ONE_INDEX

# Index Name
CR_RSRC_DTL_PK
# Index Id
19677
# Uniqueness
Y
# Initial Extent, Next Extent, Auto Size
4K 16K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free
2 255  10
# Index Column Name
5%START_OF_INDEX_COLUMNS
RESOURCE_ID
5%END_OF_INDEX_COLUMNS
4%END_OF_ONE_INDEX
3%END_OF_INDEXES
2%END_OF_TABLE

1%END_OF_MEMBER_TABLES

1%START_OF_MEMBER_VIEWS


1%END_OF_MEMBER_VIEWS

1%START_OF_MEMBER_SEQUENCES

1%END_OF_MEMBER_SEQUENCES

1%START_OF_PRIVILEGE_SETS

2%START_OF_PRIVILEGE_SET
# Privilege Set Name
Default
# Object Name
CR_RSRC_DTL
# select, insert, delete, update; reference, alter, index; grant option
Y Y Y Y    N N N    N
2%END_OF_PRIVILEGE_SET

1%END_OF_PRIVILEGE_SETS

END_OF_BUILDING_BLOCK


END_OF_AD_ODF_FILE
# case122_gmp_Wed Jul 23 19:11:04 2014
