# +======================================================================+ 
# |    Copyright (c) 2005, 2014 Oracle and/or its affiliates.           | 
# |                         All rights reserved.                         | 
# |                           Version 12.0.0                             | 
# +======================================================================+ 
#dbdrv: exec ~PROD ~PATH ~FILE odf &phase=tab checkfile:~PROD:~PATH:~FILE:tab_tables mode=tables 

#dbdrv: exec ~PROD ~PATH ~FILE odf &phase=vw checkfile:~PROD:~PATH:~FILE:vw_views mode=views 

START_OF_AD_ODF_FILE
2.1.3
Current system time is 23-JUL-2014 19:07:47
# $Header: GMPPMLS.odf 120.3.12020000.5 2014/07/24 02:36:08 shalchen ship $
# Created by ODF Generator from Oracle Username: 
# File is generated from seed122 environment.
# WARNING: Do not edit this file!!!
# 




START_OF_BUILDING_BLOCK

# Application Id, Building Block Id
554 3899
# Building Block Name
MLS Objects for GMP
# Application Short Name
GMP
# Product abbreviation
gmp

1%START_OF_MEMBER_TABLES

# /*#
#  * Resource class table. 
#  */ 

# /*#
#  * Resource class code
#  * Description of the resource class.
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  * Not currently used
#  * Standard: 0=Active record (default); 1=Marked for (logical) deletion.
#  * ID which joins any rows of text in this table to the Text Table for this \
# Module
#  * Standard who column
#  */

2%START_OF_TABLE
# Table Name
CR_RSRC_CLS_B
# Application Id, Table Id
554 93783
# Table Sequence
10
# Initial Extent, Next Extent, Auto Size
4K 16K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free, Pct Used
1 255  10  40
#
# Column Name, Column Sequence, Null?, Column Type, Length, Precision, Scale,
#      Column_id, Translate?, FKColumn?
# Default Value
3%START_OF_COLUMNS
RESOURCE_CLASS                     1 N   V 8 NULL NULL  859907 N N
END_OF_STRING
RESOURCE_CLASS_DESC                2 Y   V 40 NULL NULL  859908 N N
END_OF_STRING
CREATION_DATE                      3 N   D 7 NULL NULL  859905 N N
END_OF_STRING
LAST_UPDATE_DATE                   4 N   D 7 NULL NULL  859909 N N
END_OF_STRING
CREATED_BY                         5 N   N 22 15 0  859910 N N
END_OF_STRING
LAST_UPDATED_BY                    6 N   N 22 15 0  859911 N N
END_OF_STRING
TRANS_CNT                          7 Y   N 22 10 0  859914 N N
END_OF_STRING
DELETE_MARK                        8 N   N 22 5 0  859912 N N
END_OF_STRING
TEXT_CODE                          9 Y   N 22 10 0  859913 N N
END_OF_STRING
LAST_UPDATE_LOGIN                 10 Y   N 22 15 0  859906 N N
END_OF_STRING
3%END_OF_COLUMNS

# Primary Keys
3%START_OF_PKS

3%END_OF_PKS

3%START_OF_FKS

3%END_OF_FKS

3%START_OF_INDEXES
4%START_OF_ONE_INDEX

# Index Name
CR_RSRC_CLS_B_PK
# Index Id
56431
# Uniqueness
Y
# Initial Extent, Next Extent, Auto Size
4K 16K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free
2 255  10
# Index Column Name
5%START_OF_INDEX_COLUMNS
RESOURCE_CLASS
5%END_OF_INDEX_COLUMNS
4%END_OF_ONE_INDEX
3%END_OF_INDEXES
2%END_OF_TABLE

# /*#
#  * Resource Master for MRP
#  */ 

# /*#
#  * Resource class code
#  * Language.
#  * Source Language.
#  * Description of the resource class.
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  */

2%START_OF_TABLE
# Table Name
CR_RSRC_CLS_TL
# Application Id, Table Id
554 93784
# Table Sequence
20
# Initial Extent, Next Extent, Auto Size
4K 16K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free, Pct Used
1 255  10  70
#
# Column Name, Column Sequence, Null?, Column Type, Length, Precision, Scale,
#      Column_id, Translate?, FKColumn?
# Default Value
3%START_OF_COLUMNS
RESOURCE_CLASS                     1 N   V 8 NULL NULL  859900 N N
END_OF_STRING
LANGUAGE                           2 N   V 4 NULL NULL  859904 N N
END_OF_STRING
SOURCE_LANG                        3 N   V 4 NULL NULL  859896 N N
END_OF_STRING
RESOURCE_CLASS_DESC                4 N   V 40 NULL NULL  859902 Y N
END_OF_STRING
CREATION_DATE                      5 N   D 7 NULL NULL  859903 N N
END_OF_STRING
CREATED_BY                         6 N   N 22 15 0  859898 N N
END_OF_STRING
LAST_UPDATE_DATE                   7 N   D 7 NULL NULL  859897 N N
END_OF_STRING
LAST_UPDATED_BY                    8 N   N 22 15 0  859899 N N
END_OF_STRING
LAST_UPDATE_LOGIN                  9 Y   N 22 15 0  859901 N N
END_OF_STRING
3%END_OF_COLUMNS

# Primary Keys
3%START_OF_PKS

3%END_OF_PKS

3%START_OF_FKS

3%END_OF_FKS

3%START_OF_INDEXES
3%END_OF_INDEXES
2%END_OF_TABLE

# /*#
#  * Resource master. 
#  */ 

# /*#
#  * Code for the resource.
#  * Description of the resource.
#  * Unit of measure in which resource usage is expressed.
#  * Surrogate key of the cost component class which is used for tracking cost\
# s.
#  * Resource class to which the resource belongs.
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  * Not currently used
#  * Standard: 0=Active record (default); 1=Marked for (logical) deletion.
#  * ID which joins any rows of text in this table to the Text Table for this \
# Module
#  * Standard who column
#  * Minimum capacity
#  * Maximum capacity
#  * resource capacity constraint
#  * resource capacity UOM
#  * Resource Capacity Tolerance
#  * Indicates the resource utilization
#  * Indicates the resource efficiency.
#  * Unit of Measure in which resource usage is expressed
#  * Unit of Measure in which capacity of the resource is expressed
#  * Resource Description #1
#  * Outside Processing flag of the Generic Resouce. 1 - Outside processing en\
# abled,0- Outside Processing disabled.
#  */

2%START_OF_TABLE
# Table Name
CR_RSRC_MST_B
# Application Id, Table Id
554 93785
# Table Sequence
30
# Initial Extent, Next Extent, Auto Size
4K 16K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free, Pct Used
1 255  10  40
#
# Column Name, Column Sequence, Null?, Column Type, Length, Precision, Scale,
#      Column_id, Translate?, FKColumn?
# Default Value
3%START_OF_COLUMNS
RESOURCES                          1 N   V 16 NULL NULL  859923 N N
END_OF_STRING
RESOURCE_DESC                      2 Y   V 40 NULL NULL  859919 N N
END_OF_STRING
STD_USAGE_UM                       3 Y   V 4 NULL NULL  859924 N N
END_OF_STRING
COST_CMPNTCLS_ID                   4 N   N 22 10 0  859925 N N
END_OF_STRING
RESOURCE_CLASS                     5 Y   V 8 NULL NULL  859930 N N
END_OF_STRING
CREATION_DATE                      6 N   D 7 NULL NULL  859926 N N
END_OF_STRING
CREATED_BY                         7 N   N 22 15 0  859927 N N
END_OF_STRING
LAST_UPDATE_DATE                   8 N   D 7 NULL NULL  859928 N N
END_OF_STRING
LAST_UPDATED_BY                    9 N   N 22 15 0  859920 N N
END_OF_STRING
TRANS_CNT                         10 Y   N 22 22 0  859929 N N
END_OF_STRING
DELETE_MARK                       11 N   N 22 22 0  859922 N N
END_OF_STRING
TEXT_CODE                         12 Y   N 22 10 0  859921 N N
END_OF_STRING
LAST_UPDATE_LOGIN                 13 Y   N 22 15 0  859931 N N
END_OF_STRING
MIN_CAPACITY                      14 Y   N 22 NULL NULL  859918 N N
END_OF_STRING
MAX_CAPACITY                      15 Y   N 22 NULL NULL  859916 N N
END_OF_STRING
CAPACITY_CONSTRAINT               16 Y   N 22 5 0  859917 N N
0
END_OF_STRING
CAPACITY_UOM                      17 Y   V 4 NULL NULL  859915 N N
END_OF_STRING
CAPACITY_TOLERANCE                18 Y   N 22 NULL NULL  877001 N N
END_OF_STRING
UTILIZATION                       19 Y   N 22 NULL NULL  893307 N N
END_OF_STRING
EFFICIENCY                        20 Y   N 22 NULL NULL  893308 N N
END_OF_STRING
STD_USAGE_UOM                     21 Y   V 3 NULL NULL 1454421 N N
END_OF_STRING
CAPACITY_UM                       22 Y   V 3 NULL NULL 1454422 N N
END_OF_STRING
RESOURCE_DESC#1                   23 Y   V 240 NULL NULL 1927785 N N
END_OF_STRING
OUTSIDE_PROCESS_IND               24 Y   N 22 1 0 1990890 N N
END_OF_STRING
3%END_OF_COLUMNS

# Primary Keys
3%START_OF_PKS

3%END_OF_PKS

3%START_OF_FKS

3%END_OF_FKS

3%START_OF_INDEXES
4%START_OF_ONE_INDEX

# Index Name
CR_RSRC_MST_B_PK
# Index Id
56432
# Uniqueness
Y
# Initial Extent, Next Extent, Auto Size
4K 16K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free
2 255  10
# Index Column Name
5%START_OF_INDEX_COLUMNS
RESOURCES
5%END_OF_INDEX_COLUMNS
4%END_OF_ONE_INDEX
3%END_OF_INDEXES
2%END_OF_TABLE

# /*#
#  * Resource Master for MRP
#  */ 

# /*#
#  * Code for the resource.
#  * Language.
#  * Source Language.
#  * Description of the resource.
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  * Resource Description #1
#  */

2%START_OF_TABLE
# Table Name
CR_RSRC_MST_TL
# Application Id, Table Id
554 93786
# Table Sequence
40
# Initial Extent, Next Extent, Auto Size
4K 16K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free, Pct Used
1 255  10  70
#
# Column Name, Column Sequence, Null?, Column Type, Length, Precision, Scale,
#      Column_id, Translate?, FKColumn?
# Default Value
3%START_OF_COLUMNS
RESOURCES                          1 N   V 16 NULL NULL  859891 N N
END_OF_STRING
LANGUAGE                           2 N   V 4 NULL NULL  859890 N N
END_OF_STRING
SOURCE_LANG                        3 N   V 4 NULL NULL  859894 N N
END_OF_STRING
RESOURCE_DESC                      4 N   V 40 NULL NULL  859895 Y N
END_OF_STRING
CREATION_DATE                      5 N   D 7 NULL NULL  859887 N N
END_OF_STRING
CREATED_BY                         6 N   N 22 15 0  859893 N N
END_OF_STRING
LAST_UPDATE_DATE                   7 N   D 7 NULL NULL  859889 N N
END_OF_STRING
LAST_UPDATED_BY                    8 N   N 22 15 0  859892 N N
END_OF_STRING
LAST_UPDATE_LOGIN                  9 Y   N 22 15 0  859888 N N
END_OF_STRING
RESOURCE_DESC#1                   10 N   V 240 NULL NULL 1927786 N N
'*NULL*'
END_OF_STRING
3%END_OF_COLUMNS

# Primary Keys
3%START_OF_PKS

3%END_OF_PKS

3%START_OF_FKS

3%END_OF_FKS

3%START_OF_INDEXES
4%START_OF_ONE_INDEX

# Index Name
CR_RSRC_MST_TL_N1
# Index Id
100852
# Uniqueness
N
# Initial Extent, Next Extent, Auto Size
4K 16K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free
2 255  10
# Index Column Name
5%START_OF_INDEX_COLUMNS
RESOURCES
LANGUAGE
5%END_OF_INDEX_COLUMNS
4%END_OF_ONE_INDEX
3%END_OF_INDEXES
2%END_OF_TABLE

# /*#
#  * Table for Process Parameters
#  */ 

# /*#
#  *  Surrogate Key which uniquely identifies the Process Parameter
#  *  Column which identifies the Process Parameter name (e.g., Speed, tempera\
# ture etc., )
#  *  This field is a Validation type for this Process Parameter. Possible Val\
# ues are 1Text 2Numeric Range 3List of values
#  *  Minimum value for this Process Parameter. Not required if a Target or a \
# Maximum value is provided
#  *  Maximum value for this Process Parameter. Not required if a Target or a \
# Maximum value is provided
#  *  This field stores the unit of measure for the process parameter (e.g Deg\
# ress, Celsius, Millimeters....)
#  *  This column identifies if the process parameter is marked deleted or not\
# . Valid values are 1Deleted, 0Not deleted.
#  *  This column provides the edit Text feature
#  * Standard "Row Who" column
#  * Standard "Row Who" column
#  * Standard "Row Who" column
#  * Standard "Row Who" column
#  * Standard "Row Who" column
#  * Standard Flex fields
#  * Standard Flex fields
#  * Standard Flex fields
#  * Standard Flex fields
#  * Standard Flex fields
#  * Standard Flex fields
#  * Standard Flex fields
#  * Standard Flex fields
#  * Standard Flex fields
#  * Standard Flex fields
#  * Standard Flex fields
#  * Standard Flex fields
#  * Standard Flex fields
#  * Standard Flex fields
#  * Standard Flex fields
#  * Standard Flex fields
#  * Standard Flex fields
#  * Standard Flex fields
#  * Standard Flex fields
#  * Standard Flex fields
#  * Standard Flex fields
#  * Standard Flex fields
#  * Standard Flex fields
#  * Standard Flex fields
#  * Standard Flex fields
#  * Standard Flex fields
#  * Standard Flex fields
#  * Standard Flex fields
#  * Standard Flex fields
#  * Standard Flex fields
#  * Standard Flex fields
#  */

2%START_OF_TABLE
# Table Name
GMP_PROCESS_PARAMETERS_B
# Application Id, Table Id
554 101121
# Table Sequence
50
# Initial Extent, Next Extent, Auto Size
4K 512K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free, Pct Used
1 255  10  70
#
# Column Name, Column Sequence, Null?, Column Type, Length, Precision, Scale,
#      Column_id, Translate?, FKColumn?
# Default Value
3%START_OF_COLUMNS
PARAMETER_ID                       1 N   N 22 15 0  998551 N N
END_OF_STRING
PARAMETER_NAME                     2 N   V 40 NULL NULL  998571 N N
END_OF_STRING
PARAMETER_TYPE                     3 N   N 22 NULL NULL  998564 N N
END_OF_STRING
MINIMUM_VALUE                      4 Y   N 22 NULL NULL  998540 N N
END_OF_STRING
MAXIMUM_VALUE                      5 Y   N 22 NULL NULL  998546 N N
END_OF_STRING
UNITS                              6 Y   V 25 NULL NULL  998574 N N
END_OF_STRING
DELETE_MARK                        7 N   N 22 NULL NULL  998570 N N
END_OF_STRING
TEXT_CODE                          8 Y   N 22 10 0  998531 N N
END_OF_STRING
CREATION_DATE                      9 N   D 7 NULL NULL  998568 N N
END_OF_STRING
CREATED_BY                        10 N   N 22 NULL NULL  998535 N N
END_OF_STRING
LAST_UPDATE_DATE                  11 N   D 7 NULL NULL  998559 N N
END_OF_STRING
LAST_UPDATED_BY                   12 N   N 22 NULL NULL  998539 N N
END_OF_STRING
LAST_UPDATE_LOGIN                 13 Y   N 22 NULL NULL  998538 N N
END_OF_STRING
ATTRIBUTE_CATEGORY                14 Y   V 30 NULL NULL  998543 N N
END_OF_STRING
ATTRIBUTE1                        15 Y   V 240 NULL NULL  998550 N N
END_OF_STRING
ATTRIBUTE2                        16 Y   V 240 NULL NULL  998534 N N
END_OF_STRING
ATTRIBUTE3                        17 Y   V 240 NULL NULL  998566 N N
END_OF_STRING
ATTRIBUTE4                        18 Y   V 240 NULL NULL  998537 N N
END_OF_STRING
ATTRIBUTE5                        19 Y   V 240 NULL NULL  998573 N N
END_OF_STRING
ATTRIBUTE6                        20 Y   V 240 NULL NULL  998561 N N
END_OF_STRING
ATTRIBUTE7                        21 Y   V 240 NULL NULL  998563 N N
END_OF_STRING
ATTRIBUTE8                        22 Y   V 240 NULL NULL  998560 N N
END_OF_STRING
ATTRIBUTE9                        23 Y   V 240 NULL NULL  998545 N N
END_OF_STRING
ATTRIBUTE10                       24 Y   V 240 NULL NULL  998558 N N
END_OF_STRING
ATTRIBUTE11                       25 Y   V 240 NULL NULL  998544 N N
END_OF_STRING
ATTRIBUTE12                       26 Y   V 240 NULL NULL  998569 N N
END_OF_STRING
ATTRIBUTE13                       27 Y   V 240 NULL NULL  998536 N N
END_OF_STRING
ATTRIBUTE14                       28 Y   V 240 NULL NULL  998555 N N
END_OF_STRING
ATTRIBUTE15                       29 Y   V 240 NULL NULL  998542 N N
END_OF_STRING
ATTRIBUTE16                       30 Y   V 240 NULL NULL  998554 N N
END_OF_STRING
ATTRIBUTE17                       31 Y   V 240 NULL NULL  998553 N N
END_OF_STRING
ATTRIBUTE18                       32 Y   V 240 NULL NULL  998549 N N
END_OF_STRING
ATTRIBUTE19                       33 Y   V 240 NULL NULL  998572 N N
END_OF_STRING
ATTRIBUTE20                       34 Y   V 240 NULL NULL  998541 N N
END_OF_STRING
ATTRIBUTE21                       35 Y   V 240 NULL NULL  998562 N N
END_OF_STRING
ATTRIBUTE22                       36 Y   V 240 NULL NULL  998567 N N
END_OF_STRING
ATTRIBUTE23                       37 Y   V 240 NULL NULL  998547 N N
END_OF_STRING
ATTRIBUTE24                       38 Y   V 240 NULL NULL  998548 N N
END_OF_STRING
ATTRIBUTE25                       39 Y   V 240 NULL NULL  998557 N N
END_OF_STRING
ATTRIBUTE26                       40 Y   V 240 NULL NULL  998552 N N
END_OF_STRING
ATTRIBUTE27                       41 Y   V 240 NULL NULL  998533 N N
END_OF_STRING
ATTRIBUTE28                       42 Y   V 240 NULL NULL  998565 N N
END_OF_STRING
ATTRIBUTE29                       43 Y   V 240 NULL NULL  998532 N N
END_OF_STRING
ATTRIBUTE30                       44 Y   V 240 NULL NULL  998556 N N
END_OF_STRING
3%END_OF_COLUMNS

# Primary Keys
3%START_OF_PKS

3%END_OF_PKS

3%START_OF_FKS

3%END_OF_FKS

3%START_OF_INDEXES
4%START_OF_ONE_INDEX

# Index Name
GMP_PROCESS_PARAM_B_PK
# Index Id
67016
# Uniqueness
Y
# Initial Extent, Next Extent, Auto Size
4K 256K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free
2 255  10
# Index Column Name
5%START_OF_INDEX_COLUMNS
PARAMETER_ID
5%END_OF_INDEX_COLUMNS
4%END_OF_ONE_INDEX
3%END_OF_INDEXES
2%END_OF_TABLE

# /*#
#  * Table for to store Process Parameters description ( MLS )
#  */ 

# /*#
#  *  Surrogate Key which uniquely identifies the Process Parameter
#  *  Parameter Description ( e.g., " speed used for the S-40 Mix"),Multilingu\
# al field
#  *  Foreign Key reference to FND_LANGUAGES. Denotes which language this data\
#  is stored
#  *  Foreign reference to FND_LANGUAGES. Denotes which language this data was\
#  originally created.
#  * Standard "Row Who" column
#  * Standard "Row Who" column
#  * Standard "Row Who" column
#  * Standard "Row Who" column
#  * Standard "Row Who" column
#  */

2%START_OF_TABLE
# Table Name
GMP_PROCESS_PARAMETERS_TL
# Application Id, Table Id
554 101122
# Table Sequence
60
# Initial Extent, Next Extent, Auto Size
4K 512K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free, Pct Used
1 255  10  70
#
# Column Name, Column Sequence, Null?, Column Type, Length, Precision, Scale,
#      Column_id, Translate?, FKColumn?
# Default Value
3%START_OF_COLUMNS
PARAMETER_ID                       1 N   N 22 NULL NULL  998583 N N
END_OF_STRING
PARAMETER_DESCRIPTION              2 N   V 240 NULL NULL  998575 Y N
END_OF_STRING
LANGUAGE                           3 N   V 4 NULL NULL  998580 N N
END_OF_STRING
SOURCE_LANG                        4 N   V 4 NULL NULL  998582 N N
END_OF_STRING
CREATION_DATE                      5 N   D 7 NULL NULL  998576 N N
END_OF_STRING
CREATED_BY                         6 N   N 22 NULL NULL  998581 N N
END_OF_STRING
LAST_UPDATE_DATE                   7 N   D 7 NULL NULL  998579 N N
END_OF_STRING
LAST_UPDATED_BY                    8 N   N 22 NULL NULL  998578 N N
END_OF_STRING
LAST_UPDATE_LOGIN                  9 Y   N 22 NULL NULL  998577 N N
END_OF_STRING
3%END_OF_COLUMNS

# Primary Keys
3%START_OF_PKS

3%END_OF_PKS

3%START_OF_FKS

3%END_OF_FKS

3%START_OF_INDEXES
4%START_OF_ONE_INDEX

# Index Name
GMP_PROCESS_PARAM_TL_PK
# Index Id
67017
# Uniqueness
Y
# Initial Extent, Next Extent, Auto Size
4K 256K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free
2 255  10
# Index Column Name
5%START_OF_INDEX_COLUMNS
PARAMETER_ID
LANGUAGE
5%END_OF_INDEX_COLUMNS
4%END_OF_ONE_INDEX
3%END_OF_INDEXES
2%END_OF_TABLE

# /*#
#  * Process Parameter values
#  */ 

# /*#
#  * Process Parameter ID
#  * Process Parameter value
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  */

2%START_OF_TABLE
# Table Name
GMP_PARAMETER_VALUES_B
# Application Id, Table Id
554 101118
# Table Sequence
70
# Initial Extent, Next Extent, Auto Size
4K 512K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free, Pct Used
1 255  10  70
#
# Column Name, Column Sequence, Null?, Column Type, Length, Precision, Scale,
#      Column_id, Translate?, FKColumn?
# Default Value
3%START_OF_COLUMNS
PARAMETER_ID                       1 N   N 22 15 0  998585 N N
END_OF_STRING
PARAMETER_VALUE                    2 N   V 16 NULL NULL  998587 N N
END_OF_STRING
CREATION_DATE                      3 N   D 7 NULL NULL  998589 N N
END_OF_STRING
CREATED_BY                         4 N   N 22 NULL NULL  998584 N N
END_OF_STRING
LAST_UPDATE_DATE                   5 N   D 7 NULL NULL  998586 N N
END_OF_STRING
LAST_UPDATED_BY                    6 N   N 22 NULL NULL  998590 N N
END_OF_STRING
LAST_UPDATE_LOGIN                  7 Y   N 22 NULL NULL  998588 N N
END_OF_STRING
3%END_OF_COLUMNS

# Primary Keys
3%START_OF_PKS

3%END_OF_PKS

3%START_OF_FKS

3%END_OF_FKS

3%START_OF_INDEXES
4%START_OF_ONE_INDEX

# Index Name
GMP_PARAM_VALUES_B_PK
# Index Id
67018
# Uniqueness
Y
# Initial Extent, Next Extent, Auto Size
4K 256K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free
2 255  10
# Index Column Name
5%START_OF_INDEX_COLUMNS
PARAMETER_ID
PARAMETER_VALUE
5%END_OF_INDEX_COLUMNS
4%END_OF_ONE_INDEX
3%END_OF_INDEXES
2%END_OF_TABLE

# /*#
#  * Process Parameter values Translation table
#  */ 

# /*#
#  * Process parameter ID
#  * Process parameter value
#  * Process parameter value description
#  * Language
#  * Source language
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  */

2%START_OF_TABLE
# Table Name
GMP_PARAMETER_VALUES_TL
# Application Id, Table Id
554 101119
# Table Sequence
80
# Initial Extent, Next Extent, Auto Size
4K 512K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free, Pct Used
1 255  10  70
#
# Column Name, Column Sequence, Null?, Column Type, Length, Precision, Scale,
#      Column_id, Translate?, FKColumn?
# Default Value
3%START_OF_COLUMNS
PARAMETER_ID                       1 N   N 22 15 0  998596 N N
END_OF_STRING
PARAMETER_VALUE                    2 N   V 16 NULL NULL  998591 Y N
END_OF_STRING
PARAMETER_VALUE_DESCRIPTION        3 N   V 240 NULL NULL  998593 Y N
END_OF_STRING
LANGUAGE                           4 N   V 4 NULL NULL  998600 N N
END_OF_STRING
SOURCE_LANG                        5 N   V 4 NULL NULL  998595 N N
END_OF_STRING
CREATION_DATE                      6 N   D 7 NULL NULL  998592 N N
END_OF_STRING
CREATED_BY                         7 N   N 22 NULL NULL  998599 N N
END_OF_STRING
LAST_UPDATE_DATE                   8 N   D 7 NULL NULL  998597 N N
END_OF_STRING
LAST_UPDATED_BY                    9 N   N 22 NULL NULL  998598 N N
END_OF_STRING
LAST_UPDATE_LOGIN                 10 Y   N 22 NULL NULL  998594 N N
END_OF_STRING
3%END_OF_COLUMNS

# Primary Keys
3%START_OF_PKS

3%END_OF_PKS

3%START_OF_FKS

3%END_OF_FKS

3%START_OF_INDEXES
4%START_OF_ONE_INDEX

# Index Name
GMP_PARAM_VALUES_TL_PK
# Index Id
67015
# Uniqueness
Y
# Initial Extent, Next Extent, Auto Size
4K 256K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free
2 255  10
# Index Column Name
5%START_OF_INDEX_COLUMNS
PARAMETER_ID
PARAMETER_VALUE
LANGUAGE
5%END_OF_INDEX_COLUMNS
4%END_OF_ONE_INDEX
3%END_OF_INDEXES
2%END_OF_TABLE

# /*#
#  * Table for Process Parameter Sets
#  */ 

# /*#
#  *  Surrogate Key which uniquely identifies the Process Parameter Set
#  *  Column which identifies the Process Parameter Set name
#  * Standard "Row Who" column
#  * Standard "Row Who" column
#  * Standard "Row Who" column
#  * Standard "Row Who" column
#  * Standard "Row Who" column
#  */

2%START_OF_TABLE
# Table Name
GMP_PROCESS_PARAMETER_SET_B
# Application Id, Table Id
554 101124
# Table Sequence
90
# Initial Extent, Next Extent, Auto Size
4K 512K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free, Pct Used
1 255  10  70
#
# Column Name, Column Sequence, Null?, Column Type, Length, Precision, Scale,
#      Column_id, Translate?, FKColumn?
# Default Value
3%START_OF_COLUMNS
PARAMETER_SET_ID                   1 N   N 22 15 0  998605 N N
END_OF_STRING
PARAMETER_SET                      2 N   V 40 NULL NULL  998604 N N
END_OF_STRING
CREATION_DATE                      3 N   D 7 NULL NULL  998607 N N
END_OF_STRING
CREATED_BY                         4 N   N 22 NULL NULL  998601 N N
END_OF_STRING
LAST_UPDATE_DATE                   5 N   D 7 NULL NULL  998602 N N
END_OF_STRING
LAST_UPDATED_BY                    6 N   N 22 NULL NULL  998603 N N
END_OF_STRING
LAST_UPDATE_LOGIN                  7 Y   N 22 NULL NULL  998606 N N
END_OF_STRING
3%END_OF_COLUMNS

# Primary Keys
3%START_OF_PKS

3%END_OF_PKS

3%START_OF_FKS

3%END_OF_FKS

3%START_OF_INDEXES
4%START_OF_ONE_INDEX

# Index Name
GMP_PROCESS_PARAM_SET_B_PK
# Index Id
67019
# Uniqueness
N
# Initial Extent, Next Extent, Auto Size
4K 256K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free
2 255  10
# Index Column Name
5%START_OF_INDEX_COLUMNS
PARAMETER_SET_ID
5%END_OF_INDEX_COLUMNS
4%END_OF_ONE_INDEX
3%END_OF_INDEXES
2%END_OF_TABLE

# /*#
#  * Table for Process Parameter Sets
#  */ 

# /*#
#  *  Surrogate Key which uniquely identifies the Process Parameter Set
#  *  Column which identifies the Process Parameter Set name
#  * Language
#  * Source language
#  * Standard "Row Who" column
#  * Standard "Row Who" column
#  * Standard "Row Who" column
#  * Standard "Row Who" column
#  * Standard "Row Who" column
#  */

2%START_OF_TABLE
# Table Name
GMP_PROCESS_PARAMETER_SET_TL
# Application Id, Table Id
554 101132
# Table Sequence
100
# Initial Extent, Next Extent, Auto Size
4K 512K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free, Pct Used
1 255  10  70
#
# Column Name, Column Sequence, Null?, Column Type, Length, Precision, Scale,
#      Column_id, Translate?, FKColumn?
# Default Value
3%START_OF_COLUMNS
PARAMETER_SET_ID                   1 N   N 22 15 0  998858 N N
END_OF_STRING
SET_DESCRIPTION                    2 N   V 240 NULL NULL  998854 Y N
END_OF_STRING
LANGUAGE                           3 N   V 4 NULL NULL  998855 N N
END_OF_STRING
SOURCE_LANG                        4 N   V 4 NULL NULL  998852 N N
END_OF_STRING
CREATION_DATE                      5 N   D 7 NULL NULL  998853 N N
END_OF_STRING
CREATED_BY                         6 N   N 22 NULL NULL  998857 N N
END_OF_STRING
LAST_UPDATE_DATE                   7 N   D 7 NULL NULL  998851 N N
END_OF_STRING
LAST_UPDATED_BY                    8 N   N 22 NULL NULL  998859 N N
END_OF_STRING
LAST_UPDATE_LOGIN                  9 Y   N 22 NULL NULL  998856 N N
END_OF_STRING
3%END_OF_COLUMNS

# Primary Keys
3%START_OF_PKS

3%END_OF_PKS

3%START_OF_FKS

3%END_OF_FKS

3%START_OF_INDEXES
4%START_OF_ONE_INDEX

# Index Name
GMP_PROCESS_PARAM_SET_TL_PK
# Index Id
67020
# Uniqueness
Y
# Initial Extent, Next Extent, Auto Size
4K 256K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free
2 255  10
# Index Column Name
5%START_OF_INDEX_COLUMNS
PARAMETER_SET_ID
LANGUAGE
5%END_OF_INDEX_COLUMNS
4%END_OF_ONE_INDEX
3%END_OF_INDEXES
2%END_OF_TABLE

1%END_OF_MEMBER_TABLES

1%START_OF_MEMBER_VIEWS


# /*#
#  * Resource Class view
#  */ 

# /*#
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  */
2%START_OF_VIEW
# View Name
CR_RSRC_CLS_VL
# Application Id, View Id
554 78992
# View Sequence
5000
# View Description
SELECT B.ROWID ROW_ID, B.RESOURCE_CLASS, B.CREATION_DATE, B.LAST_UPDATE_DAT
E, B.CREATED_BY, B.LAST_UPDATED_BY, B.TRANS_CNT, B.DELETE_MARK, B.TEXT_CODE
, B.LAST_UPDATE_LOGIN, T.RESOURCE_CLASS_DESC from CR_RSRC_CLS_TL T, CR_RSRC
_CLS_B B WHERE B.RESOURCE_CLASS = T.RESOURCE_CLASS and T.LANGUAGE = userenv
('LANG')
END_OF_STRING

# View Column Name
3%START_OF_VIEW_COLUMNS
ROW_ID
RESOURCE_CLASS
CREATION_DATE
LAST_UPDATE_DATE
CREATED_BY
LAST_UPDATED_BY
TRANS_CNT
DELETE_MARK
TEXT_CODE
LAST_UPDATE_LOGIN
RESOURCE_CLASS_DESC
3%END_OF_VIEW_COLUMNS
2%END_OF_VIEW


# /*#
#  * Resource Master view
#  */ 

# /*#
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * Resource Capacity Tolerance
#  * Indicates the resource utilization.
#  * Indicates the resource efficiency.
#  * 
#  * Standard Usage UOM
#  * Capacity UM
#  * 
#  */
2%START_OF_VIEW
# View Name
CR_RSRC_MST_VL
# Application Id, View Id
554 32678
# View Sequence
5010
# View Description
SELECT B.ROWID ROW_ID, B.RESOURCE_CLASS, B.CREATION_DATE, B.CREATED_BY, B.L
AST_UPDATE_DATE, B.LAST_UPDATED_BY, B.TRANS_CNT, B.DELETE_MARK, B.TEXT_CODE
, B.LAST_UPDATE_LOGIN, B.MIN_CAPACITY, B.MAX_CAPACITY, B.CAPACITY_CONSTRAIN
T, B.CAPACITY_UOM, B.RESOURCES, B.STD_USAGE_UM, B.COST_CMPNTCLS_ID, B.CAPAC
ITY_TOLERANCE, B.UTILIZATION, B.EFFICIENCY, T.RESOURCE_DESC, B.STD_USAGE_UO
M, B.CAPACITY_UM , B.OUTSIDE_PROCESS_IND FROM CR_RSRC_MST_TL T, CR_RSRC_MST
_B B WHERE B.RESOURCES = T.RESOURCES and T.LANGUAGE = userenv('LANG')
END_OF_STRING

# View Column Name
3%START_OF_VIEW_COLUMNS
ROW_ID
RESOURCE_CLASS
CREATION_DATE
CREATED_BY
LAST_UPDATE_DATE
LAST_UPDATED_BY
TRANS_CNT
DELETE_MARK
TEXT_CODE
LAST_UPDATE_LOGIN
MIN_CAPACITY
MAX_CAPACITY
CAPACITY_CONSTRAINT
CAPACITY_UOM
RESOURCES
STD_USAGE_UM
COST_CMPNTCLS_ID
CAPACITY_TOLERANCE
UTILIZATION
EFFICIENCY
RESOURCE_DESC
STD_USAGE_UOM
CAPACITY_UM
OUTSIDE_PROCESS_IND
3%END_OF_VIEW_COLUMNS
2%END_OF_VIEW


# /*#
#  * Parameter value view
#  */ 

# /*#
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  */
2%START_OF_VIEW
# View Name
GMP_PARAMETER_VALUES_VL
# Application Id, View Id
554 78994
# View Sequence
5020
# View Description
SELECT B.ROWID ROW_ID, B.PARAMETER_ID, B.PARAMETER_VALUE, B.CREATION_DATE, 
B.CREATED_BY, B.LAST_UPDATE_DATE, B.LAST_UPDATED_BY, B.LAST_UPDATE_LOGIN, T
.PARAMETER_VALUE_DESCRIPTION from GMP_PARAMETER_VALUES_TL T, GMP_PARAMETER_
VALUES_B B WHERE B.PARAMETER_ID = T.PARAMETER_ID and b.parameter_value = t.
parameter_value and T.LANGUAGE = userenv('LANG')
END_OF_STRING

# View Column Name
3%START_OF_VIEW_COLUMNS
ROW_ID
PARAMETER_ID
PARAMETER_VALUE
CREATION_DATE
CREATED_BY
LAST_UPDATE_DATE
LAST_UPDATED_BY
LAST_UPDATE_LOGIN
PARAMETER_VALUE_DESCRIPTION
3%END_OF_VIEW_COLUMNS
2%END_OF_VIEW


# /*#
#  * Process parameter view
#  */ 

# /*#
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  */
2%START_OF_VIEW
# View Name
GMP_PROCESS_PARAMETERS_VL
# Application Id, View Id
554 78995
# View Sequence
5030
# View Description
SELECT B.ROWID ROW_ID, B.PARAMETER_ID, B.PARAMETER_NAME, T.PARAMETER_DESCRI
PTION, B.PARAMETER_TYPE, B.MINIMUM_VALUE, B.MAXIMUM_VALUE, B.UNITS, B.DELET
E_MARK, B.TEXT_CODE, B.CREATION_DATE, B.CREATED_BY, B.LAST_UPDATE_DATE, B.L
AST_UPDATED_BY, B.LAST_UPDATE_LOGIN, B.ATTRIBUTE1, B.ATTRIBUTE2, B.ATTRIBUT
E3, B.ATTRIBUTE4, B.ATTRIBUTE5, B.ATTRIBUTE6, B.ATTRIBUTE7, B.ATTRIBUTE8, B
.ATTRIBUTE9, B.ATTRIBUTE10, B.ATTRIBUTE11, B.ATTRIBUTE12, B.ATTRIBUTE13, B.
ATTRIBUTE14, B.ATTRIBUTE15, B.ATTRIBUTE16, B.ATTRIBUTE17, B.ATTRIBUTE18, B.
ATTRIBUTE19, B.ATTRIBUTE20, B.ATTRIBUTE21, B.ATTRIBUTE22, B.ATTRIBUTE23, B.
ATTRIBUTE24, B.ATTRIBUTE25, B.ATTRIBUTE26, B.ATTRIBUTE27, B.ATTRIBUTE28, B.
ATTRIBUTE29, B.ATTRIBUTE30, B.ATTRIBUTE_CATEGORY from GMP_PROCESS_PARAMETER
S_TL T, GMP_PROCESS_PARAMETERS_B B WHERE B.PARAMETER_ID = T.PARAMETER_ID an
d T.LANGUAGE = userenv('LANG')
END_OF_STRING

# View Column Name
3%START_OF_VIEW_COLUMNS
ROW_ID
PARAMETER_ID
PARAMETER_NAME
PARAMETER_DESCRIPTION
PARAMETER_TYPE
MINIMUM_VALUE
MAXIMUM_VALUE
UNITS
DELETE_MARK
TEXT_CODE
CREATION_DATE
CREATED_BY
LAST_UPDATE_DATE
LAST_UPDATED_BY
LAST_UPDATE_LOGIN
ATTRIBUTE1
ATTRIBUTE2
ATTRIBUTE3
ATTRIBUTE4
ATTRIBUTE5
ATTRIBUTE6
ATTRIBUTE7
ATTRIBUTE8
ATTRIBUTE9
ATTRIBUTE10
ATTRIBUTE11
ATTRIBUTE12
ATTRIBUTE13
ATTRIBUTE14
ATTRIBUTE15
ATTRIBUTE16
ATTRIBUTE17
ATTRIBUTE18
ATTRIBUTE19
ATTRIBUTE20
ATTRIBUTE21
ATTRIBUTE22
ATTRIBUTE23
ATTRIBUTE24
ATTRIBUTE25
ATTRIBUTE26
ATTRIBUTE27
ATTRIBUTE28
ATTRIBUTE29
ATTRIBUTE30
ATTRIBUTE_CATEGORY
3%END_OF_VIEW_COLUMNS
2%END_OF_VIEW


# /*#
#  * Process parameter set view
#  */ 

# /*#
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  */
2%START_OF_VIEW
# View Name
GMP_PROCESS_PARAMETER_SET_VL
# Application Id, View Id
554 78993
# View Sequence
5040
# View Description
SELECT B.ROWID ROW_ID, B.PARAMETER_SET_ID, B.PARAMETER_SET, B.CREATION_DATE
, B.CREATED_BY, B.LAST_UPDATE_DATE, B.LAST_UPDATED_BY, B.LAST_UPDATE_LOGIN,
 T.SET_DESCRIPTION from GMP_PROCESS_PARAMETER_SET_TL T, GMP_PROCESS_PARAMET
ER_SET_B B WHERE B.PARAMETER_SET_ID = T.PARAMETER_SET_ID and T.LANGUAGE = u
serenv('LANG')
END_OF_STRING

# View Column Name
3%START_OF_VIEW_COLUMNS
ROW_ID
PARAMETER_SET_ID
PARAMETER_SET
CREATION_DATE
CREATED_BY
LAST_UPDATE_DATE
LAST_UPDATED_BY
LAST_UPDATE_LOGIN
SET_DESCRIPTION
3%END_OF_VIEW_COLUMNS
2%END_OF_VIEW


1%END_OF_MEMBER_VIEWS

1%START_OF_MEMBER_SEQUENCES

1%END_OF_MEMBER_SEQUENCES

1%START_OF_PRIVILEGE_SETS

2%START_OF_PRIVILEGE_SET
# Privilege Set Name
Default
# Object Name
CR_RSRC_CLS_B
# select, insert, delete, update; reference, alter, index; grant option
Y Y Y Y    N N N    N

# Object Name
CR_RSRC_CLS_TL
# select, insert, delete, update; reference, alter, index; grant option
Y Y Y Y    N N N    N

# Object Name
CR_RSRC_CLS_VL
# select, insert, delete, update; reference, alter, index; grant option
Y Y Y Y    N N N    N

# Object Name
CR_RSRC_MST_B
# select, insert, delete, update; reference, alter, index; grant option
Y Y Y Y    N N N    N

# Object Name
CR_RSRC_MST_TL
# select, insert, delete, update; reference, alter, index; grant option
Y Y Y Y    N N N    N

# Object Name
CR_RSRC_MST_VL
# select, insert, delete, update; reference, alter, index; grant option
Y Y Y Y    N N N    N

# Object Name
GMP_PARAMETER_VALUES_B
# select, insert, delete, update; reference, alter, index; grant option
Y Y Y Y    N N N    N

# Object Name
GMP_PARAMETER_VALUES_TL
# select, insert, delete, update; reference, alter, index; grant option
Y Y Y Y    N N N    N

# Object Name
GMP_PARAMETER_VALUES_VL
# select, insert, delete, update; reference, alter, index; grant option
Y Y Y Y    N N N    N

# Object Name
GMP_PROCESS_PARAMETERS_B
# select, insert, delete, update; reference, alter, index; grant option
Y Y Y Y    N N N    N

# Object Name
GMP_PROCESS_PARAMETERS_TL
# select, insert, delete, update; reference, alter, index; grant option
Y Y Y Y    N N N    N

# Object Name
GMP_PROCESS_PARAMETERS_VL
# select, insert, delete, update; reference, alter, index; grant option
Y Y Y Y    N N N    N

# Object Name
GMP_PROCESS_PARAMETER_SET_B
# select, insert, delete, update; reference, alter, index; grant option
Y Y Y Y    N N N    N

# Object Name
GMP_PROCESS_PARAMETER_SET_TL
# select, insert, delete, update; reference, alter, index; grant option
Y Y Y Y    N N N    N

# Object Name
GMP_PROCESS_PARAMETER_SET_VL
# select, insert, delete, update; reference, alter, index; grant option
Y Y Y Y    N N N    N
2%END_OF_PRIVILEGE_SET

1%END_OF_PRIVILEGE_SETS

END_OF_BUILDING_BLOCK


END_OF_AD_ODF_FILE
# case122_gmp_Wed Jul 23 19:07:03 2014
