# $Header$

# THIS FILE CONTAINS META-INFORMATION THAT WILL BE USED BY ADPATCH.
# PLEASE DO NOT EDIT OR REMOVE THIS FILE.
LANGUAGE = "US"
LDRCONFIG = "afumsaru.lct 115.18"


BEGIN FND_UMS_BUGFIX "R12" "R12.AP.C" "16674834" "FILES_ONLY"
  APPLICATION_SHORT_NAME = "ap"
  RELEASE_STATUS = "RELEASED"
  TYPE = "BUGFIX"
  ABSTRACT = "RCA PAY ADJ HAS INCORRECT ACCTG BECAUSE LAST DIST ROUNDING IS EXECUTED IN MIDDLE"
  LAST_DEFINITION_DATE = "2014/04/30 18:21:29"
  LAST_UPDATE_DATE = "2014/12/26 17:25:01"

  BEGIN FND_UMS_BUGFIX_FILE "SQLAP" "patch/115/import/US" "APXLAAAD.ldt" "120.0.12020000.17"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "SQLAP" "patch/115/import/US" "APXLASET.ldt" "120.87.12020000.4"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "SQLAP" "patch/115/sql" "apacpayb.pls" "120.47.12020000.7"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "SQLAP" "patch/115/sql" "apacpays.pls" "120.17.12020000.2"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "SQLAP" "patch/115/sql" "apacrndb.pls" "120.66.12020000.9"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "SQLAP" "patch/115/sql" "apeventb.pls" "120.123.12020000.4"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "SQLAP" "patch/115/sql" "apimportaad.sql" "120.3.12020000.1"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "SQLAP" "patch/115/sql" "appaydib.pls" "120.121.12020000.16"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "SQLAP" "patch/115/sql" "appaydis.pls" "120.27.12020000.2"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "SQLAP" "patch/115/sql" "appostimportaad.sql" "120.4.12020000.1"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "SQLAP" "patch/115/sql" "appredib.pls" "120.66.12020000.7"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "SQLAP" "patch/115/sql" "appredis.pls" "120.25.12020000.2"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "SQLAP" "patch/115/xdf" "ap_extract_invoice_dtls_bc_v.xdf" "120.12.12020000.3"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "SQLAP" "patch/115/xdf" "ap_invoice_extract_details_v.xdf" "120.23.12020000.2"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "SQLAP" "patch/115/xdf" "ap_payment_extract_details_v.xdf" "120.30.12020000.3"
  END FND_UMS_BUGFIX_FILE

END FND_UMS_BUGFIX


BEGIN FND_UMS_ONE_BUGFIX "R12" "R12.AP.C" "16674834"
  ENTITY_DOWNLOAD_MODE = "ONE"

  BEGIN FND_UMS_ONE_BUGFIX_REFERENCE "R12" "R12.AP.C" "16674834" "FILES_ONLY"
  END FND_UMS_ONE_BUGFIX_REFERENCE
END FND_UMS_ONE_BUGFIX
