<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>jatoolsPrinter免费版 </title>
<style>
 body {
                background-image: url('top.jpg');
                background-repeat: repeat-x;
                background-color: #FEFEFE;
                font-family: "Microsoft YaHei", "宋体", "Segoe UI", sans-serif;
                font-size: 80%;
                margin: 0em;
                padding: 0em;
                width: 64em;
				padding:20px;
            }

            .title,

            {
                position: relative;
            }
            .title 
            {
                font: 280% normal;
                color: #b7c1d3;
                left: 4px;
                margin:0; 
                padding-bottom: .2em;
            }
      

</style>
</head>
<body>
<div class="title">jatoolsPrinter 免费版 2013</div>
<a >setup.exe      <span class='description' style='margin-left:30px;font-size:120%;color:#b7c1d3'>离线安装包，请双击安装.</span></a><br>
<a>jatoolsPrinter.cab      <span class='description' style='margin-left:30px;font-size:120%;color:#b7c1d3'>自动安装包</span></a><br><br>
<a href='http://printfree.jatools.com'>文档及示例，参照官网 printfree.jatools.com</a>

</body>
</html>