# $Header$

# THIS FILE CONTAINS META-INFORMATION THAT WILL BE USED BY ADPATCH. PLEASE DO NOT EDIT OR REMOVE THIS FILE. (Generated by UMS $Revision: 115.28 $)
LANGUAGE = "US"
LDRCONFIG = "afumsaru.lct 115.18"

#Source Database ARURAC

# -- Begin Entity Definitions -- 

DEFINE FND_UMS_ONE_BUGFIX
  KEY   RELEASE_NAME                    VARCHAR2(40)
  KEY   BUG_NUMBER                      VARCHAR2(50)
  BASE  ENTITY_DOWNLOAD_MODE            VARCHAR2(30)

  DEFINE FND_UMS_ONE_BUGFIX_REFERENCE
    KEY   PARENT_RELEASE_NAME             VARCHAR2(40)
    KEY   PARENT_BUG_NUMBER               VARCHAR2(50)
    KEY   PARENT_DOWNLOAD_MODE            VARCHAR2(30)
  END FND_UMS_ONE_BUGFIX_REFERENCE
END FND_UMS_ONE_BUGFIX

DEFINE FND_UMS_BUGFIX
  KEY   RELEASE_NAME                    VARCHAR2(40)
  KEY   BUG_NUMBER                      VARCHAR2(50)
  KEY   DOWNLOAD_MODE                   VARCHAR2(30)
  BASE  APPLICATION_SHORT_NAME          VARCHAR2(50)
  BASE  RELEASE_STATUS                  VARCHAR2(30)
  BASE  TYPE                            VARCHAR2(30)
  BASE  ABSTRACT                        VARCHAR2(240)
  BASE  LAST_UPDATE_DATE                VARCHAR2(30)

  DEFINE FND_UMS_BUGFIX_RELATIONSHIP
    KEY   RELATION_TYPE                   VARCHAR2(30)
    KEY   PARENT_RELEASE_NAME             VARCHAR2(40)
    KEY   PARENT_BUG_NUMBER               VARCHAR2(50)
    KEY   PARENT_DOWNLOAD_MODE            VARCHAR2(30)
  END FND_UMS_BUGFIX_RELATIONSHIP
END FND_UMS_BUGFIX

# -- End Entity Definitions -- 


BEGIN FND_UMS_BUGFIX "R12" "9707155" "REPLACEMENTS_ONLY"
  APPLICATION_SHORT_NAME = "PO"
  RELEASE_STATUS = "RELEASED"
  TYPE = "BUGFIX"
  ABSTRACT =
 "Partially or fully Reserved Requisition/PO/Release that got stuck in IN PROCESS or PRE-APPROVED status, will be set back to INCOMPLETE or REQUIRES REAPPROVAL status using Reset scripts."
  LAST_UPDATE_DATE = "2010/07/15 12:06:10"

  BEGIN FND_UMS_BUGFIX_RELATIONSHIP "REPLACED_BY" "R12" "21451256"
   "REPLACEMENTS_ONLY"
  END FND_UMS_BUGFIX_RELATIONSHIP
  
END FND_UMS_BUGFIX

BEGIN FND_UMS_BUGFIX "R12" "19254890" "REPLACEMENTS_ONLY"
  APPLICATION_SHORT_NAME = "PO"
  RELEASE_STATUS = "IN_PROGRESS"
  TYPE = "BUGFIX"
  ABSTRACT =
 "In Oracle Purchasing, 'This REQ/PO/REL has at least one distribution with wrong Encumbrance amount.' message is thrown while running poresreq.sql/poxrespo.sql/poresrel.sql file."
  LAST_UPDATE_DATE = "2014/09/06 01:42:53"

  BEGIN FND_UMS_BUGFIX_RELATIONSHIP "REPLACED_BY" "R12" "21451256"
   "REPLACEMENTS_ONLY"
  END FND_UMS_BUGFIX_RELATIONSHIP
  
END FND_UMS_BUGFIX

BEGIN FND_UMS_BUGFIX "R12" "21419380" "PREREQS_ONLY"
  APPLICATION_SHORT_NAME = "PO"
  RELEASE_STATUS = "RELEASED"
  TYPE = "BUGFIX"
  ABSTRACT =
 "In Oracle Purchasing, the concurrent program \"Reset Purchasing Document\" and reset scripts for PO/Release/Requisition are thrown wrong Encumbrance amount error."
  LAST_UPDATE_DATE = "2015/10/01 14:54:53"

  BEGIN FND_UMS_BUGFIX_RELATIONSHIP "REPLACES" "R12" "21451256"
   "REPLACEMENTS_ONLY"
  END FND_UMS_BUGFIX_RELATIONSHIP
  
END FND_UMS_BUGFIX

BEGIN FND_UMS_BUGFIX "R12" "21419380" "REPLACEMENTS_ONLY"
  APPLICATION_SHORT_NAME = "PO"
  RELEASE_STATUS = "RELEASED"
  TYPE = "BUGFIX"
  ABSTRACT =
 "In Oracle Purchasing, the concurrent program \"Reset Purchasing Document\" and reset scripts for PO/Release/Requisition are thrown wrong Encumbrance amount error."
  LAST_UPDATE_DATE = "2015/10/01 14:54:53"

  BEGIN FND_UMS_BUGFIX_RELATIONSHIP "REPLACES" "R12" "21451256"
   "REPLACEMENTS_ONLY"
  END FND_UMS_BUGFIX_RELATIONSHIP
  
END FND_UMS_BUGFIX

BEGIN FND_UMS_BUGFIX "R12" "21451256" "REPLACEMENTS_ONLY"
  APPLICATION_SHORT_NAME = "PO"
  RELEASE_STATUS = "OBSOLETED"
  TYPE = "BUGFIX"
  ABSTRACT =
 "In Oracle Purchasing, user can not reset PO/Release/Requisition due to wrong encumbrance amount on distributions"
  LAST_UPDATE_DATE = "2015/10/01 15:05:40"

  BEGIN FND_UMS_BUGFIX_RELATIONSHIP "REPLACES" "R12" "9707155"
   "REPLACEMENTS_ONLY"
  END FND_UMS_BUGFIX_RELATIONSHIP
  
  BEGIN FND_UMS_BUGFIX_RELATIONSHIP "REPLACES" "R12" "19254890"
   "REPLACEMENTS_ONLY"
  END FND_UMS_BUGFIX_RELATIONSHIP
  
  BEGIN FND_UMS_BUGFIX_RELATIONSHIP "REPLACED_BY_FIRST_NON_OBSOLETE" "R12"
   "21419380" "PREREQS_ONLY"
  END FND_UMS_BUGFIX_RELATIONSHIP
  
  BEGIN FND_UMS_BUGFIX_RELATIONSHIP "REPLACED_BY" "R12" "21419380"
   "REPLACEMENTS_ONLY"
  END FND_UMS_BUGFIX_RELATIONSHIP
  
END FND_UMS_BUGFIX

BEGIN FND_UMS_BUGFIX "R12" "21419380" "LINKS_ONLY"
  APPLICATION_SHORT_NAME = "PO"
  RELEASE_STATUS = "RELEASED"
  TYPE = "BUGFIX"
  ABSTRACT =
 "In Oracle Purchasing, the concurrent program \"Reset Purchasing Document\" and reset scripts for PO/Release/Requisition are thrown wrong Encumbrance amount error."
  LAST_UPDATE_DATE = "2015/10/01 14:54:53"

  BEGIN FND_UMS_BUGFIX_RELATIONSHIP "REPLACES" "R12" "21451256"
   "REPLACEMENTS_ONLY"
  END FND_UMS_BUGFIX_RELATIONSHIP
  
END FND_UMS_BUGFIX

BEGIN FND_UMS_ONE_BUGFIX "R12" "21419380"
  ENTITY_DOWNLOAD_MODE = "ONE"

  BEGIN FND_UMS_ONE_BUGFIX_REFERENCE "R12" "21419380" "LINKS_ONLY"
  END FND_UMS_ONE_BUGFIX_REFERENCE
  
  BEGIN FND_UMS_ONE_BUGFIX_REFERENCE "R12" "21419380" "LINKS_ONLY"
  END FND_UMS_ONE_BUGFIX_REFERENCE
  
  BEGIN FND_UMS_ONE_BUGFIX_REFERENCE "R12" "21419380" "LINKS_ONLY"
  END FND_UMS_ONE_BUGFIX_REFERENCE
  
  BEGIN FND_UMS_ONE_BUGFIX_REFERENCE "R12" "21419380" "LINKS_ONLY"
  END FND_UMS_ONE_BUGFIX_REFERENCE
  
END FND_UMS_ONE_BUGFIX

