# $Header$

# THIS FILE CONTAINS META-INFORMATION THAT WILL BE USED BY ADPATCH.
# PLEASE DO NOT EDIT OR REMOVE THIS FILE.
LANGUAGE = "US"
LDRCONFIG = "afumsaru.lct 115.18"


BEGIN FND_UMS_BUGFIX "R12" "R12.PO.D" "21419380" "FILES_ONLY"
  APPLICATION_SHORT_NAME = "po"
  RELEASE_STATUS = "RELEASED"
  TYPE = "BUGFIX"
  ABSTRACT = "In Oracle Purchasing, the reset scripts for PO/Release/Requisition are thrown wrong Encumbrance amount error"
  LAST_DEFINITION_DATE = "2016/02/26 17:38:19"
  LAST_UPDATE_DATE = "2016/10/06 11:46:33"

  BEGIN FND_UMS_BUGFIX_FILE "PO" "sql" "poresrel.sql" "120.3.12020000.4"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "PO" "sql" "poresreq.sql" "120.3.12020000.3"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "PO" "sql" "poxrespo.sql" "120.3.12020000.7"
  END FND_UMS_BUGFIX_FILE

END FND_UMS_BUGFIX


BEGIN FND_UMS_ONE_BUGFIX "R12" "R12.PO.D" "21419380"
  ENTITY_DOWNLOAD_MODE = "ONE"

  BEGIN FND_UMS_ONE_BUGFIX_REFERENCE "R12" "R12.PO.D" "21419380" "FILES_ONLY"
  END FND_UMS_ONE_BUGFIX_REFERENCE
END FND_UMS_ONE_BUGFIX
