<html>
<head>
<title>Update 21419380 - In Oracle Purchasing, the reset scripts for PO/Release/Requisition are thrown wrong Encumbrance amount error</title>

<style type='text/css'>
.OraHeaderSub
{
        font-family:Tahoma, Helvetica, Geneva, sans-serif;
        font-size:14pt;
        color:#3a5a87;
        font-weight:bold
}
.OraHeaderSubSub
{
        font-family:Tahoma,Helvetica,Geneva,sans-serif;
        font-size:8pt;
        color:#3a5a87;
        font-weight:bold;
}
.OraTableCellText
{
        font-family:Tahoma, Helvetica, Geneva, sans-serif;
        font-size:9pt;
        background-color:#eaeff5;
        color:#000000;
}
.OraTableRowHeader
{
        font-family:Arial, Helvetica, Geneva, sans-serif;
        font-size:10pt;
        font-weight:bold;
        text-align:left;
        background-color:#cfe0f1;
        color:#3c3c3c;
        text-indent:1
}
.OraErrorText
{
        font-family:Tahoma, Helvetica, Geneva, sans-serif;
        font-size:10pt;
        font-weight:bold;
        color:#cc0000
}

.OraBGColorDark
{
    background-color:#3a5a87
}
.PhaseHeader
{
        font-family:Tahoma, Helvetica, Geneva, sans-serif;
        font-size:10pt;
        text-align:left;
        background-color:#cfe0f1;
        color:#3c3c3c;
        text-indent:1;
}
</style>

</head>

<body background=#ffffff>
<table width=620>
<tr><td>
<table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr>
<td valign=top width=100% height=14 class=OraBGColorDark>&nbsp;</td>
</tr>
</table>

<table width=100% border="0" cellpadding=3>
<tr>
<th class=OraTableRowHeader colspan=2>
Abstract
</th>
</tr>
<tr>
<td class=OraTableCellText colspan=2>
In Oracle Purchasing, the reset scripts for PO/Release/Requisition are thrown wrong Encumbrance amount error
</td>
</tr>


<td colspan=2>
&nbsp;
</td>
</tr>

<tr>
<th class=OraTableRowHeader nowrap>Update</td>
<td class=OraTableCellText width="100%">21419380</td>
</tr>
<tr>
<th class=OraTableRowHeader nowrap>Product</td>
<td class=OraTableCellText width="100%">Oracle Purchasing</td>
</tr>
<tr>
<th class=OraTableRowHeader nowrap>Release</td>
<td class=OraTableCellText width="100%">R12</td>
</tr>

<tr>
<th class=OraTableRowHeader nowrap>Platform</td>
<td class=OraTableCellText width="100%">Generic Platform</td>
</tr>

<tr>
<th class=OraTableRowHeader nowrap>Built</td>
<td class=OraTableCellText width="100%">OCT-06-2016 11:46:34</td>
</tr>

<tr>
<td colspan=2>
&nbsp;
</td>
</tr>

<tr>
<th class=OraTableRowHeader colspan=2>
Instructions
</th>
</tr>
<tr>
<td class=OraTableCellText colspan=2>
<pre>

</pre>
</td>
</tr>

<tr>
<td colspan=2>
&nbsp;
</td>
</tr>
<tr>
<th class=OraTableRowHeader colspan=2>
Description
</th>
</tr>
<tr>
<td class=OraTableCellText colspan=2>
<pre>
1. Functional Description
   In Oracle Purchasing, the encumbrance amount calculation logic for reset PO,
   Release and Requisition is modified to be in sync with that of Encumbrance
   API's encumbrance amount calculation.

2. Technical Description
   NA

3. References
   NA
</pre>
</td>
</tr>

<tr>
<td colspan=2>
&nbsp;
</td>
</tr>

</table><table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr>
<td valign=top width=100% height=14 class=OraBGColorDark>&nbsp;</td>
</tr>
</table>

</td></tr>
</table>
</body>
</html>
