REM dbdrv: sql ~PROD ~PATH ~FILE none none none package &phase=pls \
REM dbdrv: checkfile(120.6.12010000.2=120.6.12020000.2):~PROD:~PATH:~FILE 

/*=======================================================================#
 #  Copyright (c) 2001, 2014 Oracle Corporation Redwood Shores, California, USA#
 #                           All rights reserved.                        #
 #=======================================================================+
 # FILENAME
 #   GMOGCONS.pls - GMO Constants
 # DESCRIPTION
 #   PL/SQL body for package:  GMO_CONSTANTS_GRP
 # NOTES
 #   These constants can be used by the Group 
 # HISTORY
 # 3-Jan-2005 rahugupt Added constant TASK_MATERIAL_TRANSACTIONS for bug 
 #                     4893056.
 # 8-Mar-2006 rahugupt Added function ALL_ATTRIBUTE for bug 5059386
 #=======================================================================*/

SET VERIFY OFF
SET DEFINE OFF
WHENEVER SQLERROR EXIT FAILURE ROLLBACK
WHENEVER OSERROR EXIT FAILURE ROLLBACK

CREATE OR REPLACE PACKAGE GMO_CONSTANTS_GRP AS
/* $Header: GMOGCONS.pls 120.6.12020000.2 2014/04/30 03:10:13 biachen ship $ */

-- Global Constants 
ENTITY_BATCH 		CONSTANT VARCHAR2(20)   := 'BATCH';
ENTITY_OPERATION 	CONSTANT VARCHAR2(20)   := 'OPERATION';
ENTITY_ACTIVITY		CONSTANT VARCHAR2(20)   := 'ACTIVITY';
ENTITY_RESOURCE		CONSTANT VARCHAR2(20)   := 'RESOURCE';
ENTITY_MATERIAL		CONSTANT VARCHAR2(20)   := 'MATERIAL';
	
READ_ONLY_YES		CONSTANT VARCHAR2(3)   := 'YES';
READ_ONLY_NO		CONSTANT VARCHAR2(2)   := 'NO';

YES			CONSTANT VARCHAR2(1)   := 'Y';
NO			CONSTANT VARCHAR2(1)   := 'N';

DISABLE_TASK_YES	CONSTANT VARCHAR2(1)   := 'Y';
DISABLE_TASK_NO		CONSTANT VARCHAR2(1)   := 'N';
	
RETURN_STATUS_SUCCESS 	CONSTANT VARCHAR2(20)   := FND_API.G_RET_STS_SUCCESS;
RETURN_STATUS_ERROR 	CONSTANT VARCHAR2(20)   := FND_API.G_RET_STS_ERROR;
RETURN_STATUS_UNEXP_ERROR CONSTANT VARCHAR2(20) := FND_API.G_RET_STS_UNEXP_ERROR;

	
PARAMETER_FROM_MODULE	CONSTANT VARCHAR2(20)   := 'FROM_MODULE';
PARAMETER_ENTITY_NAME	CONSTANT VARCHAR2(20)   := 'ENTITY_NAME';
PARAMETER_ENTITY_KEY	CONSTANT VARCHAR2(20)   := 'ENTITY_KEY';
PARAMETER_TASK		CONSTANT VARCHAR2(20)   := 'TASK';
PARAMETER_TASK_ATTRIBUTE	CONSTANT VARCHAR2(20)   := 'TASK_ATTRIBUTE';
PARAMETER_INSTRUCTION_ID	CONSTANT VARCHAR2(20)   := 'INSTRUCTION_ID';
	
TASK_RELEASE_STEP	CONSTANT VARCHAR2(20)   := 'RELEASE_STEP';
TASK_CLOSE_STEP		CONSTANT VARCHAR2(20)   := 'CLOSE_STEP';
TASK_ACTIVITY		CONSTANT VARCHAR2(20)   := 'ACTIVITY';
TASK_RESOURCE		CONSTANT VARCHAR2(20)   := 'RESOURCE';
TASK_PROCESS_PARAMETER	CONSTANT VARCHAR2(20)   := 'PROCESS_PARAMETER';
TASK_RESOURCE_TRANSACTION	CONSTANT VARCHAR2(20)   := 'RESOURCE_TRANSACTION';
TASK_MATERIAL		CONSTANT VARCHAR2(20)   := 'MATERIAL';
TASK_QUALITY		CONSTANT VARCHAR2(20)   := 'QUALITY';
TASK_MATERIAL_TRANSACTIONS	CONSTANT VARCHAR2(50)   := 'MATERIAL_TRANSACTIONS';
	
ACTION_UNRELEASE	CONSTANT VARCHAR2(20)   := 'UNRELEASE';
ACTION_TERMINATE	CONSTANT VARCHAR2(20)   := 'TERMINATE';
ACTION_REROUTE      CONSTANT VARCHAR2(20)   := 'REROUTE';     -- enh 13724630, biachen, support rerouting
ACTION_DELETE_OPERATION	CONSTANT VARCHAR2(20)   := 'DELETE_OPERATION';
ACTION_DELETE_ACTIVITY	CONSTANT VARCHAR2(20)   := 'DELETE_ACTIVITY';
ACTION_DELETE_RESOURCE	CONSTANT VARCHAR2(20)   := 'DELETE_RESOURCE';
ACTION_DELETE_MATERIAL CONSTANT VARCHAR2(20)   := 'DELETE_MATERIAL';

FROM_MODULE_PI		CONSTANT VARCHAR2(20)   := 'PI';
FROM_MODULE_VBATCH	CONSTANT VARCHAR2(20)   := 'VBATCH';

ENTITY_KEY_SEPARATOR 	CONSTANT VARCHAR2(1)	:= '$';

VBATCH_INSTRUCTION_TYPE CONSTANT VARCHAR2(20) 	:= 'PROCESS';

STEP_WIP_STATUS 	CONSTANT NUMBER		:= 2;

VBATCH_ADMIN_MODE 	CONSTANT VARCHAR2(1)	:= 'A';
VBATCH_NORMAL_MODE 	CONSTANT VARCHAR2(1)	:= 'N';

VBATCH_MODE_PARAMETER 	CONSTANT VARCHAR2(20)	:= 'VBATCH_MODE';

-- Process Instruction Framework related constants

G_ENTITY_SEND CONSTANT VARCHAR2(40) := 'ENTITY_SENT';
G_ENTITY_SENT_SINGLE CONSTANT VARCHAR2(40) := 'SINGLE'; 
G_ENTITY_SENT_MULTIPLE CONSTANT VARCHAR2(40) := 'MULTIPLE';

G_DEFINITION_STATUS CONSTANT VARCHAR2(40) := 'DEFINITION_STATUS';
G_INSTANCE_STATUS CONSTANT VARCHAR2(40) := 'INSTANCE_STATUS';
G_STATUS_NO_CHANGE CONSTANT VARCHAR2(40) := 'NO_CHANGE';
G_STATUS_MODIFIED CONSTANT VARCHAR2(40) := 'MODIFIED';

G_INSTR_DEFN_MODE CONSTANT VARCHAR2(40) := 'MODE';
G_INSTR_DEFN_MODE_READ CONSTANT VARCHAR2(40) := 'READ';
G_INSTR_DEFN_MODE_UPDATE CONSTANT VARCHAR2(40) := 'UPDATE';

G_INSTR_SET_ACKN_STATUS CONSTANT VARCHAR2(40) := 'ACKNOWLEDGED';
G_INSTR_SET_UNACKN_STATUS CONSTANT VARCHAR2(40) := 'UNACKNOWLEDGED';

G_INSTR_TASK_UNACKN_STATUS CONSTANT VARCHAR2(40) := 'UNACKNOWLEDGED';
G_INSTR_TASK_ACKN_STATUS CONSTANT VARCHAR2(40) := 'ACKNOWLEDGED';

G_ORIG_SOURCE_DEFN CONSTANT VARCHAR2(40) := 'DEFINITION';
G_ORIG_SOURCE_INSTANCE CONSTANT VARCHAR2(40) := 'INSTANCE';

G_INSTR_STATUS_PENDING CONSTANT VARCHAR2(40) := 'PENDING';
G_INSTR_STATUS_DONE CONSTANT VARCHAR2(40) := 'DONE';
G_INSTR_STATUS_COMPLETE CONSTANT VARCHAR2(40) := 'COMPLETE';
G_INSTR_STATUS_CANCEL CONSTANT VARCHAR2(40) := 'CANCEL';
G_INSTR_OPERATOR_ACKN_YES CONSTANT VARCHAR2(1) := 'Y';
G_INSTR_OPERATOR_ACKN_NO CONSTANT VARCHAR2(1) := 'N';

G_PARAM_INTERNAL CONSTANT VARCHAR2(40) := 'INTERNAL';
G_PARAM_ACONTEXT CONSTANT VARCHAR2(40) := 'ACONTEXT';
G_PARAM_CONTEXT CONSTANT VARCHAR2(40) := 'CONTEXT';
G_PARAM_CONTEXT_NAME CONSTANT VARCHAR2(40) := 'CONTEXT_PARAMETER';
G_PARAM_PAGE CONSTANT VARCHAR2(40) := 'PAGE';
G_PARAM_TASK CONSTANT VARCHAR2(40) := 'TASK';
G_PARAM_ENTITY CONSTANT VARCHAR2(40) := 'ENTITY';

G_RENDER_TRUE CONSTANT VARCHAR2(40) := 'RENDER_TRUE';
G_RENDER_FALSE CONSTANT VARCHAR2(40) := 'RENDER_FALSE';

G_INSTR_INSTANCE_MODE CONSTANT VARCHAR2(40) := 'MODE';
G_INSTR_INSTANCE_MODE_READ CONSTANT VARCHAR2(40) := 'READ';
G_INSTR_INSTANCE_MODE_UPDATE CONSTANT VARCHAR2(40) := 'UPDATE';
G_INSTR_INSTANCE_MODE_INSERT CONSTANT VARCHAR2(40) := 'INSERT';

G_INSTR_MANDATORY CONSTANT VARCHAR2(40) := 'MANDATORY';
G_INSTR_PROCEED_ALLOWED CONSTANT VARCHAR2(40) := 'PROCEED_ALLOWED';
G_INSTR_OPTIONAL CONSTANT VARCHAR2(40) := 'OPTIONAL';

G_INSTR_DEFN_B_ENTITY CONSTANT VARCHAR2(40) := 'GMO_INSTR_DEFN_B';
G_INSTR_DEFN_T_ENTITY CONSTANT VARCHAR2(40) := 'GMO_INSTR_DEFN_T';

G_INSTR_SET_DEFN_B_ENTITY CONSTANT VARCHAR2(40) := 'GMO_INSTR_SET_DEFN_B';
G_INSTR_SET_DEFN_T_ENTITY CONSTANT VARCHAR2(40) := 'GMO_INSTR_SET_DEFN_T';

G_INSTR_SET_INSTANCE_B_ENTITY CONSTANT VARCHAR2(40) := 'GMO_INSTR_SET_INSTANCE_B';
G_INSTR_INSTANCE_B_ENTITY CONSTANT VARCHAR2(40) := 'GMO_INSTR_INSTANCE_B';

G_PROCESS_STATUS CONSTANT VARCHAR2(40) := 'PROCESS_STATUS';
G_PROCESS_ERROR CONSTANT VARCHAR2(40) := 'ERROR';
G_PROCESS_CANCEL CONSTANT VARCHAR2(40) := 'CANCEL';
G_PROCESS_SUCCESS CONSTANT VARCHAR2(40) := 'SUCCESS';
G_PROCESS_TERMINATE CONSTANT VARCHAR2(40) := 'TERMINATE';
G_PROCESS_COMPLETE CONSTANT VARCHAR2(40) := 'COMPLETE';
G_PROCESS_ACTIVE CONSTANT VARCHAR2(40) := 'ACTIVE';

G_INSTR_PREFIX CONSTANT VARCHAR2(40) := 'INSTR$';
G_INSTR_RETURN_URL CONSTANT VARCHAR2(40) := 'PI_RETURN_URL';
G_INSTR_SOURCE_APPL_TYPE CONSTANT VARCHAR2(40) := 'INSTR_SOURCE_TYPE';
-- Process Instruction related constants

--Bug 5059386: start
G_ALL_ATTRIBUTE CONSTANT VARCHAR2(40) := '-000-';

--This function will return the constant G_ALL_ATTRIBUTE
--so that it can be used in queries.

-- Start of comments
-- API name             : all_attribute
-- Type                 : Private Utility.
-- Function             : returns constant G_ALL_ATTRIBUTE
-- Pre-reqs             : None.
-- Parameters           : 
-- IN                   : 
-- OUT                  : constant G_ALL_ATTRIBUTE
-- End of comments
function ALL_ATTRIBUTE RETURN VARCHAR2;
--Bug 5059386: end

END GMO_CONSTANTS_GRP;
/
COMMIT;
EXIT;
