<?xml version="1.0"?>
<!-- $Header: ap_invoice_extract_details_v.xdf 120.23.12020000.2 2012/07/07 20:27:09 vasvenka ship $ -->
<!-- 
The following dbdrv hint(s) are auto-generated by the FndXdfGen utility. 
If you need additional dbdrv hints or wish to modify the existing hints 
(eg. make changes in regard to phase/sub-phase), you will need to do so manually. 
--> 
<!-- dbdrv: exec java oracle/apps/fnd/odf2 FndXdfCmp.class java &phase=vw \ --> 
<!-- dbdrv: checkfile(120.12.12010000.11=120.23.12020000.2):~PROD:~PATH:~FILE:vw_view &un_apps &pw_apps &un_apps \ -->
<!-- dbdrv: &pw_apps &jdbc_protocol &jdbc_db_addr view \ -->
<!-- dbdrv: &fullpath_~PROD_~PATH_~FILE &fullpath_fnd_patch/115/xdf_xsl  --> 
<!--
Primary Object's Application Short Name : 
    SQLAP
If this application short name is incorrect please regenerate the xdf file by providing the parameter owner_app_shortname with the correct value.
Primary Object Schema Name : 
    APPS
Primary Object Name : 
    AP_INVOICE_EXTRACT_DETAILS_V
Primary Object Type : 
    VIEW
Dependent Object Information : 
Indexes on AP_INVOICE_EXTRACT_DETAILS_V : 
    None 
    None 
Policy(ies) on AP_INVOICE_EXTRACT_DETAILS_V : 
    None  
-->
<!-- Version : 115.10.5         -->
<ROWSET>
<APPL_SHORT_NAME>SQLAP</APPL_SHORT_NAME><APPS_OBSOLETE_OBJ>NONE</APPS_OBSOLETE_OBJ>
<TYPE_APPL_SHORT_NAME>0</TYPE_APPL_SHORT_NAME><APPS_APPLY_VERSION>0</APPS_APPLY_VERSION><APPS_XDF_VERSION_NUM>115.10.5</APPS_XDF_VERSION_NUM><APPS_PUBLIC_FLAG>Y</APPS_PUBLIC_FLAG>
<APPS_AOL_METADATA>
<APPS_FND_VIEWS>
<APPS_OWNER>ANONYMOUS</APPS_OWNER>
<APPS_LAST_UPDATE_DATE>2012/05/17</APPS_LAST_UPDATE_DATE>
</APPS_FND_VIEWS>
</APPS_AOL_METADATA>
<ROW>
  <VIEW_T>
    <VERS_MAJOR>1</VERS_MAJOR>
    <VERS_MINOR>3 </VERS_MINOR>
    <OBJ_NUM>1951454</OBJ_NUM>
    <SCHEMA_OBJ>
      <OBJ_NUM>1951454</OBJ_NUM>
      <OWNER_NUM>65</OWNER_NUM>
      <OWNER_NAME>APPS</OWNER_NAME>
      <NAME>AP_INVOICE_EXTRACT_DETAILS_V</NAME>
      <NAMESPACE>1</NAMESPACE>
      <TYPE_NUM>4</TYPE_NUM>
      <TYPE_NAME>VIEW</TYPE_NAME>
      <CTIME>2007-01-03 13:27:27</CTIME>
      <MTIME>2012-05-17 20:31:28</MTIME>
      <STIME>2012-05-17 13:30:05</STIME>
      <STATUS>1</STATUS>
      <FLAGS>0</FLAGS>
      <SPARE1>6</SPARE1>
      <SPARE2>65535</SPARE2>
      <SPARE3>65</SPARE3>
    </SCHEMA_OBJ>
    <AUDIT_VAL>--------------------------------------</AUDIT_VAL>
    <COLS>223</COLS>
    <INTCOLS>223</INTCOLS>
    <PROPERTY>0</PROPERTY>
    <FLAGS>0</FLAGS>
    <TEXTLENGTH>23220</TEXTLENGTH>
    <TEXT>SELECT  AID.accounting_event_id
               ,AID.invoice_distribution_id
               ,AIL.deferred_acctg_flag
               ,AIL.def_acctg_start_date
               ,AIL.def_acctg_end_date
               ,AIL.def_acctg_period_type
               ,AIL.def_acctg_number_of_periods
               ,AID.invoice_distribution_id
               ,decode(NVL(AIL.Historical_Flag, 'N'), 'Y', 'N',
	         decode(nvl(AID.cancellation_flag,'N'),
		   'Y', decode(nvl(AID.Parent_Reversal_id,-99), -99,'N','Y'),'N'))
               ,AID.accounting_date
               ,AID.amount
               ,AID.assets_tracking_flag
               ,AID.attribute_category
               ,AID.attribute1
               ,AID.attribute10
               ,AID.attribute11
               ,AID.attribute12
               ,AID.attribute13
               ,AID.attribute14
               ,AID.attribute15
               ,AID.attribute2
               ,AID.attribute3
               ,AID.attribute4
               ,AID.attribute5
               ,AID.attribute6
               ,AID.attribute7
               ,AID.attribute8
               ,AID.attribute9
               ,AID.award_id
               ,AID.description
               ,AID.dist_code_combination_id
               ,AID.distribution_line_number
               ,AID.expenditure_item_date
               ,AID.expenditure_type
               ,AID.income_tax_region
               ,AID.merchant_document_number
               ,AID.merchant_reference
               ,AID.merchant_tax_reg_number
               ,AID.merchant_taxpayer_id
               ,AID.period_name
               ,AID.reference_1
               ,AID.reference_2
               ,AID.stat_amount
               ,AID.tax_recoverable_flag
               ,AID.type_1099
               ,AWTG.name
               ,AIL.line_type_lookup_code
               ,AIL.description
               ,AIL.line_source
               ,AIL.line_group_number
               ,AIL.item_description
               ,AIL.account_segment
               ,AIL.balancing_segment
               ,AIL.cost_center_segment
               ,AIL.overlay_dist_code_concat
               ,AIL.default_dist_ccid
               ,AIL.asset_book_type_code
               ,AIL.expense_group
               ,AIL.merchant_name
               ,AIL.attribute_category
               ,AIL.attribute1
               ,AIL.attribute2
               ,AIL.attribute3
               ,AIL.attribute4
               ,AIL.attribute5
               ,AIL.attribute6
               ,AIL.attribute7
               ,AIL.attribute8
               ,AIL.attribute9
               ,AIL.attribute10
               ,AIL.attribute11
               ,AIL.attribute12
               ,AIL.attribute13
               ,AIL.attribute14
               ,AIL.attribute15
               ,AIL.global_attribute_category
               ,AIL.global_attribute1
               ,AIL.global_attribute2
               ,AIL.global_attribute3
               ,AIL.global_attribute4
               ,AIL.global_attribute5
               ,AIL.global_attribute6
               ,AIL.global_attribute7
               ,AIL.global_attribute8
               ,AIL.global_attribute9
               ,AIL.global_attribute10
               ,AIL.global_attribute11
               ,AIL.global_attribute12
               ,AIL.global_attribute13
               ,AIL.global_attribute14
               ,AIL.global_attribute15
               ,AIL.global_attribute16
               ,AIL.global_attribute17
               ,AIL.global_attribute18
               ,AIL.global_attribute19
               ,AIL.global_attribute20
               ,AIL.SUMMARY_TAX_LINE_ID
               ,AID.assets_addition_flag
               ,AID.line_type_lookup_code
               ,AID.rate_var_code_combination_id
               ,AID.reversal_flag
               ,AID.global_attribute_category
               ,AID.global_attribute1
               ,AID.global_attribute2
               ,AID.global_attribute3
               ,AID.global_attribute4
               ,AID.global_attribute5
               ,AID.global_attribute6
               ,AID.global_attribute7
               ,AID.global_attribute8
               ,AID.global_attribute9
               ,AID.global_attribute10
               ,AID.global_attribute11
               ,AID.global_attribute12
               ,AID.global_attribute13
               ,AID.global_attribute14
               ,AID.global_attribute15
               ,AID.global_attribute16
               ,AID.global_attribute17
               ,AID.global_attribute18
               ,AID.global_attribute19
               ,AID.global_attribute20
               ,AID.cancellation_flag
               ,AID.invoice_line_number
               ,AID.invoice_distribution_id
               ,AID.parent_reversal_id
               ,AID.awt_flag
               ,-1
               ,AID.detail_tax_dist_id
               ,'N'
               ,-1
               ,AWT_RELATED_IDS.dist_code_combination_id AWT_Related_dist_ccid
               ,nvl(AIL.base_Amount,AIL.amount)
               ,AIL.amount
               ,NVL(AID.rounding_amt, 0)
               ,nvl(AID.Base_Amount, AID.amount)
               ,(nvl(AID.Base_Amount, AID.amount)
                      - nvl(AID.rounding_amt,0))
               ,'AP_INV_DIST'
               ,AID.po_distribution_id
               ,200
               ,'AP_INV_DIST'
               ,'AP_INVOICES'
               ,AID.invoice_distribution_Id
               ,AID.invoice_id
               ,201
               ,'PO_DISTRIBUTIONS_ALL'
               ,Decode (pod.po_release_id, NULL, 'PURCHASE_ORDER', 'RELEASE')
               ,AID.po_distribution_id
               ,Decode (pod.po_release_id, NULL, pod.po_header_id,pod.po_release_id)
               ,AID.project_id
               ,AID.task_id
               ,AID.Expenditure_Organization_ID
               ,AID.quantity_variance
               ,nvl(AID.base_quantity_variance,AID.quantity_variance)
               ,AID.amount_variance
               ,nvl(AID.base_amount_variance,AID.amount_variance)
	             ,decode(AID.line_type_lookup_code, 'RETAINAGE',
                       AIDR.dist_code_combination_id, null)
	             ,decode(AIL.line_type_lookup_code, 'RETAINAGE RELEASE',
                       AIL.retained_invoice_id, null)
	             ,decode(AIL.line_type_lookup_code, 'RETAINAGE RELEASE',
                       AID.retained_invoice_dist_id, null)
	             ,NVL(AID.final_release_rounding, 0)
               ,AIL.unit_price
               ,AIL.quantity_invoiced
               ,AID.unit_price
               ,AID.quantity_invoiced
               ,AID.parent_invoice_id
               ,AID.final_match_flag
               ,NVL(AID.EXTRA_PO_ERV,0)
               ,NVL(AID.base_amount,AID.amount)
                -NVL(AID.base_amount_variance,nvl(AID.amount_variance,0))
                -NVL(AID.base_quantity_variance,nvl(AID.quantity_variance,0))
               ,NVL(AID.amount,0)  - NVL(AID.amount_variance,0)
                - NVL(AID.quantity_variance,0)
               ,AID.related_id
               ,AID.CHARGE_APPLICABLE_TO_DIST_ID
               ,NVL(NVL(AID.charge_applicable_to_dist_id,
                        AID.related_id),
                    AID.invoice_distribution_id)
               ,AID.encumbered_flag
               ,POD.PO_DISTRIBUTION_ID
               ,POD.ENCUMBERED_FLAG
               ,POD.ENCUMBERED_AMOUNT
               ,POD.GL_ENCUMBERED_DATE
               ,POD.GL_Encumbered_Period_Name
               ,POD.ATTRIBUTE_CATEGORY
               ,POD.ATTRIBUTE1
               ,POD.ATTRIBUTE2
               ,POD.ATTRIBUTE3
               ,POD.ATTRIBUTE4
               ,POD.ATTRIBUTE5
               ,POD.ATTRIBUTE6
               ,POD.ATTRIBUTE7
               ,POD.ATTRIBUTE8
               ,POD.ATTRIBUTE9
               ,POD.ATTRIBUTE10
               ,POD.ATTRIBUTE11
               ,POD.ATTRIBUTE12
               ,POD.ATTRIBUTE13
               ,POD.ATTRIBUTE14
               ,POD.ATTRIBUTE15
               ,POD.DISTRIBUTION_NUM
               ,POD.ACCRUE_ON_RECEIPT_FLAG
               ,POD.CODE_COMBINATION_ID
               ,POD.variance_Account_id
               ,POD.destination_type_code
               ,POD.po_header_id
               ,POD.po_line_id
               ,POD.line_location_id
               ,CASE WHEN(fsp.req_encumbrance_flag = 'Y' OR fsp.purch_encumbrance_flag = 'Y') THEN
                  psa_bc_xla_pub.get_sla_notupgraded_flag(
                  201,
	          'AP_INVOICES',
	          aid.invoice_id,
	          'AP_INV_DIST',
	          COALESCE(aid.parent_reversal_id, aid.invoice_distribution_id)) /* Added Coalesce for bug#8296577 */
                 ELSE   'N'  END "UPG_AP_ENCUM_OPTION"
                ,GLET.encumbrance_type_id
                ,AID.dist_code_combination_id
                ,NVL(AID.base_amount,AID.amount)
                  -NVL(AID.base_amount_variance,nvl(AID.amount_variance,0))
                  -NVL(AID.base_quantity_variance,nvl(AID.quantity_variance,0))
                ,NVL(AID.amount,0)  - NVL(AID.amount_variance,0)
                  - NVL(AID.quantity_variance,0)
                ,GLET.encumbrance_type_id
                ,AID.dist_code_combination_id
                ,NVL(AID.base_amount,AID.amount)
                  -NVL(AID.base_amount_variance,nvl(AID.amount_variance,0))
                  -NVL(AID.base_quantity_variance,nvl(AID.quantity_variance,0))
                ,NVL(AID.amount,0)  - NVL(AID.amount_variance,0)
                  - NVL(AID.quantity_variance,0)
                ,AIL.REFERENCE_KEY1
               ,AIL.PRODUCT_TABLE
	           , 'Y' Override_Acctd_Amt_Flag
               ,DECODE(RCV.TRANSACTION_ID, NULL, NVL(POD.RATE, POH.RATE),
              	                           RCV.CURRENCY_CONVERSION_RATE)
               ,DECODE(RCV.TRANSACTION_ID, NULL, NVL(POD.RATE_DATE, POD.CREATION_DATE),
                                           NVL(RCV.CURRENCY_CONVERSION_DATE, RCV.TRANSACTION_DATE))
               ,DECODE(RCV.TRANSACTION_ID, NULL, POH.RATE_TYPE,
                                           RCV.CURRENCY_CONVERSION_TYPE)
	       ,DECODE(RCV.TRANSACTION_ID, NULL, DECODE(POD.PO_DISTRIBUTION_ID,
                       NULL,AI.EXCHANGE_RATE ,NVL(POD.RATE, POH.RATE)),RCV.CURRENCY_CONVERSION_RATE) Po_Rcv_Inv_Curr_Conv_Rate
	       , DECODE(RCV.TRANSACTION_ID, NULL, DECODE(POD.PO_DISTRIBUTION_ID,
                        NULL,NVL(AI.EXCHANGE_DATE,AI.GL_DATE) ,NVL(POD.RATE_DATE,POH.CREATION_DATE)),
			NVL(RCV.CURRENCY_CONVERSION_DATE,RCV.TRANSACTION_DATE)) Po_Rcv_Inv_Curr_Conv_Date
               ,DECODE(RCV.TRANSACTION_ID, NULL, DECODE(POD.PO_DISTRIBUTION_ID,
                       NULL,AI.EXCHANGE_RATE_TYPE ,POH.RATE_TYPE),RCV.CURRENCY_CONVERSION_TYPE) P_Rcv_Inv_Curr_Conv_Type
               ,AID_ERV_REL.dist_code_combination_id VARIANCE_PARENT_DIST_CCID--bug13508145
	       ,DECODE(RCV.LCM_SHIPMENT_LINE_ID,NULL,'No','Yes') LCM_ENABLED
               ,RCV.ORGANIZATION_ID
	   FROM AP_INVOICE_LINES_ALL AIL,
	        AP_INVOICES_ALL AI,
                AP_INVOICE_DISTRIBUTIONS_ALL AID,
                AP_INVOICE_DISTRIBUTIONS_ALL AIDR,
                AP_INVOICE_DISTRIBUTIONS_ALL AID_ERV_REL, --bug13508145
                AP_AWT_GROUPS AWTG,
                AP_INVOICE_DISTRIBUTIONS_ALL AWT_RELATED_IDS,
                PO_DISTRIBUTIONS_ALL POD,
		gl_encumbrance_types GLET,
                FINANCIALS_SYSTEM_PARAMS_ALL FSP,
                RCV_TRANSACTIONS RCV,
                PO_HEADERS_ALL POH
           WHERE  AID.invoice_line_number = AIL.line_number
           AND    AID.invoice_id = AIL.invoice_id
	   AND    AID.invoice_id = AI.invoice_id
           AND    AID.line_type_lookup_code &lt;> 'PREPAY'
           AND    AID.AWT_group_id = AWTG.group_id(+)
           AND    AID.awt_related_id = AWT_RELATED_IDS.invoice_distribution_id(+)
           AND    AID.related_retainage_dist_id = AIDR.invoice_distribution_id(+)
           AND    nvl(AID.posted_flag,'N') &lt;> 'Y'
           AND    AID.po_distribution_id = POD.po_distribution_id(+)
	   AND    GLET.encumbrance_type_key='Invoices'
           AND    aid.org_id = fsp.org_id
           AND    AIL.RCV_TRANSACTION_ID = RCV.TRANSACTION_ID(+)
           AND    POD.PO_HEADER_ID = POH.PO_HEADER_ID(+)
           /* bug13508145 - start */
           AND AID_ERV_REL.invoice_id(+) = AID.invoice_id
           AND AID_ERV_REL.invoice_distribution_id(+) = AID.related_id
           /* bug13508145 - end */
        UNION all
        SELECT  ASAT.accounting_event_id
               ,ASAT.invoice_distribution_id
               ,AIL.deferred_acctg_flag
               ,AIL.def_acctg_start_date
               ,AIL.def_acctg_end_date
               ,AIL.def_acctg_period_type
               ,AIL.def_acctg_number_of_periods
               ,ASAT.invoice_distribution_id
               ,decode(nvl(ASAT.cancellation_flag,'N')
			   			, 'Y', decode(nvl(ASAT.Parent_Reversal_id,-99), -99,'N','Y')
					    , 'N')
               ,ASAT.accounting_date
               ,ASAT.amount
               ,ASAT.assets_tracking_flag
               ,ASAT.attribute_category
               ,ASAT.attribute1
               ,ASAT.attribute10
               ,ASAT.attribute11
               ,ASAT.attribute12
               ,ASAT.attribute13
               ,ASAT.attribute14
               ,ASAT.attribute15
               ,ASAT.attribute2
               ,ASAT.attribute3
               ,ASAT.attribute4
               ,ASAT.attribute5
               ,ASAT.attribute6
               ,ASAT.attribute7
               ,ASAT.attribute8
               ,ASAT.attribute9
               ,ASAT.award_id
               ,ASAT.description
               ,ASAT.dist_code_combination_id
               ,ASAT.distribution_line_number
               ,ASAT.expenditure_item_date
               ,ASAT.expenditure_type
               ,ASAT.income_tax_region
               ,ASAT.merchant_document_number
               ,ASAT.merchant_reference
               ,ASAT.merchant_tax_reg_number
               ,ASAT.merchant_taxpayer_id
               ,ASAT.period_name
               ,ASAT.reference_1
               ,ASAT.reference_2
               ,ASAT.stat_amount
               ,ASAT.tax_recoverable_flag
               ,ASAT.type_1099
               ,AWTG.name
               ,AIL.line_type_lookup_code
               ,AIL.description
               ,AIL.line_source
               ,AIL.line_group_number
               ,AIL.item_description
               ,AIL.account_segment
               ,AIL.balancing_segment
               ,AIL.cost_center_segment
               ,AIL.overlay_dist_code_concat
               ,AIL.default_dist_ccid
               ,AIL.asset_book_type_code
               ,AIL.expense_group
               ,AIL.merchant_name
               ,AIL.attribute_category
               ,AIL.attribute1
               ,AIL.attribute2
               ,AIL.attribute3
               ,AIL.attribute4
               ,AIL.attribute5
               ,AIL.attribute6
               ,AIL.attribute7
               ,AIL.attribute8
               ,AIL.attribute9
               ,AIL.attribute10
               ,AIL.attribute11
               ,AIL.attribute12
               ,AIL.attribute13
               ,AIL.attribute14
               ,AIL.attribute15
               ,AIL.global_attribute_category
               ,AIL.global_attribute1
               ,AIL.global_attribute2
               ,AIL.global_attribute3
               ,AIL.global_attribute4
               ,AIL.global_attribute5
               ,AIL.global_attribute6
               ,AIL.global_attribute7
               ,AIL.global_attribute8
               ,AIL.global_attribute9
               ,AIL.global_attribute10
               ,AIL.global_attribute11
               ,AIL.global_attribute12
               ,AIL.global_attribute13
               ,AIL.global_attribute14
               ,AIL.global_attribute15
               ,AIL.global_attribute16
               ,AIL.global_attribute17
               ,AIL.global_attribute18
               ,AIL.global_attribute19
               ,AIL.global_attribute20
               ,AIL.SUMMARY_TAX_LINE_ID
               ,ASAT.assets_addition_flag
               ,ASAT.line_type_lookup_code
               ,-1
               ,ASAT.reversal_flag
               ,ASAT.global_attribute_category
               ,ASAT.global_attribute1
               ,ASAT.global_attribute2
               ,ASAT.global_attribute3
               ,ASAT.global_attribute4
               ,ASAT.global_attribute5
               ,ASAT.global_attribute6
               ,ASAT.global_attribute7
               ,ASAT.global_attribute8
               ,ASAT.global_attribute9
               ,ASAT.global_attribute10
               ,ASAT.global_attribute11
               ,ASAT.global_attribute12
               ,ASAT.global_attribute13
               ,ASAT.global_attribute14
               ,ASAT.global_attribute15
               ,ASAT.global_attribute16
               ,ASAT.global_attribute17
               ,ASAT.global_attribute18
               ,ASAT.global_attribute19
               ,ASAT.global_attribute20
               ,ASAT.cancellation_flag
               ,ASAT.invoice_line_number
               ,ASAT.invoice_distribution_id
               ,ASAT.parent_reversal_id
               ,ASAT.awt_flag
               ,ASAT.SELF_ASSESSED_TAX_LIAB_CCID
               ,ASAT.detail_tax_dist_id
               ,ASAT.SELF_ASSESSED_FLAG
               ,ASAT.DIST_CODE_COMBINATION_ID
               ,-1
               ,nvl(AIL.base_Amount,AIL.amount)
               ,AIL.amount
               ,NVL(ASAT.rounding_amt, 0)
               ,nvl(ASAT.Base_Amount, ASAT.amount)
               ,(nvl(ASAT.Base_Amount, ASAT.amount)
                      - nvl(ASAT.rounding_amt,0))
               ,'AP_INV_DIST'
               ,ASAT.po_distribution_id
               ,200
               ,'AP_INV_DIST'
               ,'AP_INVOICES'
               ,ASAT.invoice_distribution_Id
               ,ASAT.invoice_id
               ,201
               ,'PO_DISTRIBUTIONS_ALL'
               ,Decode (pod.po_release_id,NULL,'PURCHASE_ORDER', 'RELEASE')
               ,ASAT.po_distribution_id
               ,Decode (pod.po_release_id,NULL,pod.po_header_id,pod.po_release_id)
               ,ASAT.project_id
               ,ASAT.task_id
               ,ASAT.Expenditure_Organization_ID
               ,ASAT.quantity_variance
               ,nvl(ASAT.base_quantity_variance, ASAT.quantity_variance)
               ,ASAT.amount_variance
               ,nvl(ASAT.base_amount_variance, ASAT.amount_variance)
	             ,-1
	             ,-1
	             ,-1
	             ,0
               ,AIL.unit_price
               ,AIL.quantity_invoiced
               ,ASAT.unit_price
               ,ASAT.quantity_invoiced
               ,ASAT.parent_invoice_id
               ,ASAT.final_match_flag
               ,NVL(ASAT.EXTRA_PO_ERV,0)
               ,NVL(ASAT.base_amount,ASAT.amount)
                - NVL(ASAT.base_amount_variance,nvl(ASAT.amount_variance,0))
                - NVL(ASAT.base_quantity_variance,nvl(ASAT.quantity_variance,0))
               ,NVL(ASAT.amount,0)  - NVL(ASAT.amount_variance,0)
                - NVL(ASAT.quantity_variance,0)
               ,ASAT.related_id
               ,ASAT.CHARGE_APPLICABLE_TO_DIST_ID
               ,NVL(NVL(ASAT.charge_applicable_to_dist_id,
                        ASAT.related_id),
                    ASAT.invoice_distribution_id)
               ,ASAT.encumbered_flag
               ,POD.PO_DISTRIBUTION_ID
               ,POD.ENCUMBERED_FLAG
               ,POD.ENCUMBERED_AMOUNT
               ,POD.GL_ENCUMBERED_DATE
               ,POD.GL_Encumbered_Period_Name
               ,POD.ATTRIBUTE_CATEGORY
               ,POD.ATTRIBUTE1
               ,POD.ATTRIBUTE2
               ,POD.ATTRIBUTE3
               ,POD.ATTRIBUTE4
               ,POD.ATTRIBUTE5
               ,POD.ATTRIBUTE6
               ,POD.ATTRIBUTE7
               ,POD.ATTRIBUTE8
               ,POD.ATTRIBUTE9
               ,POD.ATTRIBUTE10
               ,POD.ATTRIBUTE11
               ,POD.ATTRIBUTE12
               ,POD.ATTRIBUTE13
               ,POD.ATTRIBUTE14
               ,POD.ATTRIBUTE15
               ,POD.DISTRIBUTION_NUM
               ,POD.ACCRUE_ON_RECEIPT_FLAG
               ,POD.CODE_COMBINATION_ID
               ,POD.variance_Account_id
               ,POD.destination_type_code
               ,POD.po_header_id
               ,POD.po_line_id
               ,POD.line_location_id
               ,'N'
               ,NULL
               ,NULL
               ,NULL
               ,NULL
               ,NULL
               ,NULL
               ,NULL
               ,NULL
               ,AIL.REFERENCE_KEY1
               ,AIL.PRODUCT_TABLE
	           ,'Y' Override_Acctd_Amt_Flag
               ,DECODE(RCV.TRANSACTION_ID, NULL, NVL(POD.RATE, POH.RATE),
              	                           RCV.CURRENCY_CONVERSION_RATE)
               ,DECODE(RCV.TRANSACTION_ID, NULL, NVL(POD.RATE_DATE, POD.CREATION_DATE),
                                           NVL(RCV.CURRENCY_CONVERSION_DATE, RCV.TRANSACTION_DATE))
               ,DECODE(RCV.TRANSACTION_ID, NULL, POH.RATE_TYPE,
                                           RCV.CURRENCY_CONVERSION_TYPE)
	       ,DECODE(RCV.TRANSACTION_ID, NULL, DECODE(POD.PO_DISTRIBUTION_ID,
                       NULL,AI.EXCHANGE_RATE ,NVL(POD.RATE, POH.RATE)),RCV.CURRENCY_CONVERSION_RATE) Po_Rcv_Inv_Curr_Conv_Rate
	       , DECODE(RCV.TRANSACTION_ID, NULL, DECODE(POD.PO_DISTRIBUTION_ID,
                        NULL,NVL(AI.EXCHANGE_DATE,AI.GL_DATE) ,NVL(POD.RATE_DATE,POH.CREATION_DATE)),
			NVL(RCV.CURRENCY_CONVERSION_DATE,RCV.TRANSACTION_DATE)) Po_Rcv_Inv_Curr_Conv_Date
               ,DECODE(RCV.TRANSACTION_ID, NULL, DECODE(POD.PO_DISTRIBUTION_ID,
                       NULL,AI.EXCHANGE_RATE_TYPE ,POH.RATE_TYPE),RCV.CURRENCY_CONVERSION_TYPE) P_Rcv_Inv_Curr_Conv_Type
               ,ASAT_ERV_REL.dist_code_combination_id VARIANCE_PARENT_DIST_CCID--bug13508145
	       ,DECODE(RCV.LCM_SHIPMENT_LINE_ID,NULL,'N','Y') LCM_ENABLED
               ,RCV.ORGANIZATION_ID
	  FROM  AP_INVOICE_LINES_ALL AIL,
	        AP_INVOICES_ALL AI,
                AP_SELF_ASSESSED_TAX_DIST_ALL ASAT,
                AP_SELF_ASSESSED_TAX_DIST_ALL ASAT_ERV_REL, --bug13508145
                AP_AWT_GROUPS AWTG,
                PO_DISTRIBUTIONS_ALL POD,
                RCV_TRANSACTIONS RCV,
                PO_HEADERS_ALL POH
           WHERE  ASAT.invoice_line_number = AIL.line_number
           AND    ASAT.invoice_id = AIL.invoice_id
	   AND    ASAT.invoice_id = AI.invoice_id
           AND    ASAT.line_type_lookup_code &lt;> 'PREPAY'
           AND    ASAT.AWT_group_id = AWTG.group_id(+)
           AND    nvl(ASAT.posted_flag,'N') &lt;> 'Y'
           AND    ASAT.po_distribution_id = POD.po_distribution_id(+)
           AND    AIL.RCV_TRANSACTION_ID = RCV.TRANSACTION_ID(+)
           AND    POD.PO_HEADER_ID = POH.PO_HEADER_ID(+)
           /* bug13508145 - start */
           AND ASAT_ERV_REL.invoice_id(+) = ASAT.invoice_id
           AND ASAT_ERV_REL.invoice_distribution_id(+) = ASAT.related_id
           /* bug13508145 - end */</TEXT>
    <COL_LIST>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>1</COL_NUM>
        <INTCOL_NUM>1</INTCOL_NUM>
        <SEGCOL_NUM>1</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>EVENT_ID</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>2</COL_NUM>
        <INTCOL_NUM>2</INTCOL_NUM>
        <SEGCOL_NUM>2</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>LINE_NUMBER</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>3</COL_NUM>
        <INTCOL_NUM>3</INTCOL_NUM>
        <SEGCOL_NUM>3</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>DEFERRED_OPTION</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>4</COL_NUM>
        <INTCOL_NUM>4</INTCOL_NUM>
        <SEGCOL_NUM>4</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>DEFERRED_START_DATE</NAME>
        <TYPE_NUM>12</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>5</COL_NUM>
        <INTCOL_NUM>5</INTCOL_NUM>
        <SEGCOL_NUM>5</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>DEFERRED_END_DATE</NAME>
        <TYPE_NUM>12</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>6</COL_NUM>
        <INTCOL_NUM>6</INTCOL_NUM>
        <SEGCOL_NUM>6</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>DEFERRED_PERIOD_TYPE</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>7</COL_NUM>
        <INTCOL_NUM>7</INTCOL_NUM>
        <SEGCOL_NUM>7</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>DEFERRED_NUMBER_OF_PERIODS</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>8</COL_NUM>
        <INTCOL_NUM>8</INTCOL_NUM>
        <SEGCOL_NUM>8</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>INV_DISTRIBUTION_IDENTIFIER</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>9</COL_NUM>
        <INTCOL_NUM>9</INTCOL_NUM>
        <SEGCOL_NUM>9</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>DIST_ACCOUNT_REVERSAL_OPTION</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>10</COL_NUM>
        <INTCOL_NUM>10</INTCOL_NUM>
        <SEGCOL_NUM>10</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AID_ACCOUNTING_DATE</NAME>
        <TYPE_NUM>12</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>11</COL_NUM>
        <INTCOL_NUM>11</INTCOL_NUM>
        <SEGCOL_NUM>11</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AID_AMOUNT</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>12</COL_NUM>
        <INTCOL_NUM>12</INTCOL_NUM>
        <SEGCOL_NUM>12</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AID_ASSETS_TRACKING_FLAG</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>13</COL_NUM>
        <INTCOL_NUM>13</INTCOL_NUM>
        <SEGCOL_NUM>13</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AID_ATTRIBUTE_CATEGORY</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>14</COL_NUM>
        <INTCOL_NUM>14</INTCOL_NUM>
        <SEGCOL_NUM>14</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AID_ATTRIBUTE1</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>15</COL_NUM>
        <INTCOL_NUM>15</INTCOL_NUM>
        <SEGCOL_NUM>15</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AID_ATTRIBUTE10</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>16</COL_NUM>
        <INTCOL_NUM>16</INTCOL_NUM>
        <SEGCOL_NUM>16</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AID_ATTRIBUTE11</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>17</COL_NUM>
        <INTCOL_NUM>17</INTCOL_NUM>
        <SEGCOL_NUM>17</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AID_ATTRIBUTE12</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>18</COL_NUM>
        <INTCOL_NUM>18</INTCOL_NUM>
        <SEGCOL_NUM>18</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AID_ATTRIBUTE13</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>19</COL_NUM>
        <INTCOL_NUM>19</INTCOL_NUM>
        <SEGCOL_NUM>19</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AID_ATTRIBUTE14</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>20</COL_NUM>
        <INTCOL_NUM>20</INTCOL_NUM>
        <SEGCOL_NUM>20</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AID_ATTRIBUTE15</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>21</COL_NUM>
        <INTCOL_NUM>21</INTCOL_NUM>
        <SEGCOL_NUM>21</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AID_ATTRIBUTE2</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>22</COL_NUM>
        <INTCOL_NUM>22</INTCOL_NUM>
        <SEGCOL_NUM>22</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AID_ATTRIBUTE3</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>23</COL_NUM>
        <INTCOL_NUM>23</INTCOL_NUM>
        <SEGCOL_NUM>23</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AID_ATTRIBUTE4</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>24</COL_NUM>
        <INTCOL_NUM>24</INTCOL_NUM>
        <SEGCOL_NUM>24</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AID_ATTRIBUTE5</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>25</COL_NUM>
        <INTCOL_NUM>25</INTCOL_NUM>
        <SEGCOL_NUM>25</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AID_ATTRIBUTE6</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>26</COL_NUM>
        <INTCOL_NUM>26</INTCOL_NUM>
        <SEGCOL_NUM>26</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AID_ATTRIBUTE7</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>27</COL_NUM>
        <INTCOL_NUM>27</INTCOL_NUM>
        <SEGCOL_NUM>27</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AID_ATTRIBUTE8</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>28</COL_NUM>
        <INTCOL_NUM>28</INTCOL_NUM>
        <SEGCOL_NUM>28</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AID_ATTRIBUTE9</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>29</COL_NUM>
        <INTCOL_NUM>29</INTCOL_NUM>
        <SEGCOL_NUM>29</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AID_AWARD_ID</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>30</COL_NUM>
        <INTCOL_NUM>30</INTCOL_NUM>
        <SEGCOL_NUM>30</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AID_DESCRIPTION</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>31</COL_NUM>
        <INTCOL_NUM>31</INTCOL_NUM>
        <SEGCOL_NUM>31</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AID_DIST_CCID</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>32</COL_NUM>
        <INTCOL_NUM>32</INTCOL_NUM>
        <SEGCOL_NUM>32</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AID_DISTRIBUTION_LINE_NUMBER</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>33</COL_NUM>
        <INTCOL_NUM>33</INTCOL_NUM>
        <SEGCOL_NUM>33</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AID_EXPENDITURE_ITEM_DATE</NAME>
        <TYPE_NUM>12</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>34</COL_NUM>
        <INTCOL_NUM>34</INTCOL_NUM>
        <SEGCOL_NUM>34</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AID_EXPENDITURE_TYPE</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>35</COL_NUM>
        <INTCOL_NUM>35</INTCOL_NUM>
        <SEGCOL_NUM>35</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AID_INCOME_TAX_REGION</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>36</COL_NUM>
        <INTCOL_NUM>36</INTCOL_NUM>
        <SEGCOL_NUM>36</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AID_MERCHANT_DOCUMENT_NUMBER</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>37</COL_NUM>
        <INTCOL_NUM>37</INTCOL_NUM>
        <SEGCOL_NUM>37</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AID_MERCHANT_REFERENCE</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>38</COL_NUM>
        <INTCOL_NUM>38</INTCOL_NUM>
        <SEGCOL_NUM>38</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AID_MERCHANT_TAX_REG_NUMBER</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>39</COL_NUM>
        <INTCOL_NUM>39</INTCOL_NUM>
        <SEGCOL_NUM>39</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AID_MERCHANT_TAXPAYER_ID</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>40</COL_NUM>
        <INTCOL_NUM>40</INTCOL_NUM>
        <SEGCOL_NUM>40</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AID_PERIOD_NAME</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>41</COL_NUM>
        <INTCOL_NUM>41</INTCOL_NUM>
        <SEGCOL_NUM>41</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AID_REFERENCE_1</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>42</COL_NUM>
        <INTCOL_NUM>42</INTCOL_NUM>
        <SEGCOL_NUM>42</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AID_REFERENCE_2</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>43</COL_NUM>
        <INTCOL_NUM>43</INTCOL_NUM>
        <SEGCOL_NUM>43</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AID_STAT_AMOUNT</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>44</COL_NUM>
        <INTCOL_NUM>44</INTCOL_NUM>
        <SEGCOL_NUM>44</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AID_TAX_RECOVERABLE_FLAG</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>45</COL_NUM>
        <INTCOL_NUM>45</INTCOL_NUM>
        <SEGCOL_NUM>45</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AID_TYPE_1099</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>46</COL_NUM>
        <INTCOL_NUM>46</INTCOL_NUM>
        <SEGCOL_NUM>46</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AP_AWT_GROUP_NAME</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>47</COL_NUM>
        <INTCOL_NUM>47</INTCOL_NUM>
        <SEGCOL_NUM>47</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AIL_LINE_TYPE_LOOKUP_CODE</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>48</COL_NUM>
        <INTCOL_NUM>48</INTCOL_NUM>
        <SEGCOL_NUM>48</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AIL_DESCRIPTION</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>49</COL_NUM>
        <INTCOL_NUM>49</INTCOL_NUM>
        <SEGCOL_NUM>49</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AIL_LINE_SOURCE</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>50</COL_NUM>
        <INTCOL_NUM>50</INTCOL_NUM>
        <SEGCOL_NUM>50</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AIL_LINE_GROUP_NUMBER</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>51</COL_NUM>
        <INTCOL_NUM>51</INTCOL_NUM>
        <SEGCOL_NUM>51</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AIL_ITEM_DESCRIPTION</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>52</COL_NUM>
        <INTCOL_NUM>52</INTCOL_NUM>
        <SEGCOL_NUM>52</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AIL_ACCOUNT_SEGMENT</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>53</COL_NUM>
        <INTCOL_NUM>53</INTCOL_NUM>
        <SEGCOL_NUM>53</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AIL_BALANCING_SEGMENT</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>54</COL_NUM>
        <INTCOL_NUM>54</INTCOL_NUM>
        <SEGCOL_NUM>54</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AIL_COST_CENTER_SEGMENT</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>55</COL_NUM>
        <INTCOL_NUM>55</INTCOL_NUM>
        <SEGCOL_NUM>55</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AIL_OVERLAY_DIST_CODE_CONCAT</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>56</COL_NUM>
        <INTCOL_NUM>56</INTCOL_NUM>
        <SEGCOL_NUM>56</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AIL_DEFAULT_DIST_CCID</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>57</COL_NUM>
        <INTCOL_NUM>57</INTCOL_NUM>
        <SEGCOL_NUM>57</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AIL_ASSET_BOOK_TYPE_CODE</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>58</COL_NUM>
        <INTCOL_NUM>58</INTCOL_NUM>
        <SEGCOL_NUM>58</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AIL_EXPENSE_GROUP</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>59</COL_NUM>
        <INTCOL_NUM>59</INTCOL_NUM>
        <SEGCOL_NUM>59</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AIL_MERCHANT_NAME</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>60</COL_NUM>
        <INTCOL_NUM>60</INTCOL_NUM>
        <SEGCOL_NUM>60</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AIL_ATTRIBUTE_CATEGORY</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>61</COL_NUM>
        <INTCOL_NUM>61</INTCOL_NUM>
        <SEGCOL_NUM>61</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AIL_ATTRIBUTE1</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>62</COL_NUM>
        <INTCOL_NUM>62</INTCOL_NUM>
        <SEGCOL_NUM>62</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AIL_ATTRIBUTE2</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>63</COL_NUM>
        <INTCOL_NUM>63</INTCOL_NUM>
        <SEGCOL_NUM>63</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AIL_ATTRIBUTE3</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>64</COL_NUM>
        <INTCOL_NUM>64</INTCOL_NUM>
        <SEGCOL_NUM>64</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AIL_ATTRIBUTE4</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>65</COL_NUM>
        <INTCOL_NUM>65</INTCOL_NUM>
        <SEGCOL_NUM>65</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AIL_ATTRIBUTE5</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>66</COL_NUM>
        <INTCOL_NUM>66</INTCOL_NUM>
        <SEGCOL_NUM>66</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AIL_ATTRIBUTE6</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>67</COL_NUM>
        <INTCOL_NUM>67</INTCOL_NUM>
        <SEGCOL_NUM>67</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AIL_ATTRIBUTE7</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>68</COL_NUM>
        <INTCOL_NUM>68</INTCOL_NUM>
        <SEGCOL_NUM>68</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AIL_ATTRIBUTE8</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>69</COL_NUM>
        <INTCOL_NUM>69</INTCOL_NUM>
        <SEGCOL_NUM>69</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AIL_ATTRIBUTE9</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>70</COL_NUM>
        <INTCOL_NUM>70</INTCOL_NUM>
        <SEGCOL_NUM>70</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AIL_ATTRIBUTE10</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>71</COL_NUM>
        <INTCOL_NUM>71</INTCOL_NUM>
        <SEGCOL_NUM>71</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AIL_ATTRIBUTE11</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>72</COL_NUM>
        <INTCOL_NUM>72</INTCOL_NUM>
        <SEGCOL_NUM>72</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AIL_ATTRIBUTE12</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>73</COL_NUM>
        <INTCOL_NUM>73</INTCOL_NUM>
        <SEGCOL_NUM>73</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AIL_ATTRIBUTE13</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>74</COL_NUM>
        <INTCOL_NUM>74</INTCOL_NUM>
        <SEGCOL_NUM>74</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AIL_ATTRIBUTE14</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>75</COL_NUM>
        <INTCOL_NUM>75</INTCOL_NUM>
        <SEGCOL_NUM>75</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AIL_ATTRIBUTE15</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>76</COL_NUM>
        <INTCOL_NUM>76</INTCOL_NUM>
        <SEGCOL_NUM>76</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AIL_GLOBAL_ATTRIBUTE_CATEGORY</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>77</COL_NUM>
        <INTCOL_NUM>77</INTCOL_NUM>
        <SEGCOL_NUM>77</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AIL_GLOBAL_ATTRIBUTE1</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>78</COL_NUM>
        <INTCOL_NUM>78</INTCOL_NUM>
        <SEGCOL_NUM>78</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AIL_GLOBAL_ATTRIBUTE2</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>79</COL_NUM>
        <INTCOL_NUM>79</INTCOL_NUM>
        <SEGCOL_NUM>79</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AIL_GLOBAL_ATTRIBUTE3</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>80</COL_NUM>
        <INTCOL_NUM>80</INTCOL_NUM>
        <SEGCOL_NUM>80</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AIL_GLOBAL_ATTRIBUTE4</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>81</COL_NUM>
        <INTCOL_NUM>81</INTCOL_NUM>
        <SEGCOL_NUM>81</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AIL_GLOBAL_ATTRIBUTE5</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>82</COL_NUM>
        <INTCOL_NUM>82</INTCOL_NUM>
        <SEGCOL_NUM>82</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AIL_GLOBAL_ATTRIBUTE6</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>83</COL_NUM>
        <INTCOL_NUM>83</INTCOL_NUM>
        <SEGCOL_NUM>83</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AIL_GLOBAL_ATTRIBUTE7</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>84</COL_NUM>
        <INTCOL_NUM>84</INTCOL_NUM>
        <SEGCOL_NUM>84</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AIL_GLOBAL_ATTRIBUTE8</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>85</COL_NUM>
        <INTCOL_NUM>85</INTCOL_NUM>
        <SEGCOL_NUM>85</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AIL_GLOBAL_ATTRIBUTE9</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>86</COL_NUM>
        <INTCOL_NUM>86</INTCOL_NUM>
        <SEGCOL_NUM>86</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AIL_GLOBAL_ATTRIBUTE10</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>87</COL_NUM>
        <INTCOL_NUM>87</INTCOL_NUM>
        <SEGCOL_NUM>87</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AIL_GLOBAL_ATTRIBUTE11</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>88</COL_NUM>
        <INTCOL_NUM>88</INTCOL_NUM>
        <SEGCOL_NUM>88</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AIL_GLOBAL_ATTRIBUTE12</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>89</COL_NUM>
        <INTCOL_NUM>89</INTCOL_NUM>
        <SEGCOL_NUM>89</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AIL_GLOBAL_ATTRIBUTE13</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>90</COL_NUM>
        <INTCOL_NUM>90</INTCOL_NUM>
        <SEGCOL_NUM>90</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AIL_GLOBAL_ATTRIBUTE14</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>91</COL_NUM>
        <INTCOL_NUM>91</INTCOL_NUM>
        <SEGCOL_NUM>91</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AIL_GLOBAL_ATTRIBUTE15</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>92</COL_NUM>
        <INTCOL_NUM>92</INTCOL_NUM>
        <SEGCOL_NUM>92</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AIL_GLOBAL_ATTRIBUTE16</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>93</COL_NUM>
        <INTCOL_NUM>93</INTCOL_NUM>
        <SEGCOL_NUM>93</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AIL_GLOBAL_ATTRIBUTE17</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>94</COL_NUM>
        <INTCOL_NUM>94</INTCOL_NUM>
        <SEGCOL_NUM>94</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AIL_GLOBAL_ATTRIBUTE18</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>95</COL_NUM>
        <INTCOL_NUM>95</INTCOL_NUM>
        <SEGCOL_NUM>95</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AIL_GLOBAL_ATTRIBUTE19</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>96</COL_NUM>
        <INTCOL_NUM>96</INTCOL_NUM>
        <SEGCOL_NUM>96</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AIL_GLOBAL_ATTRIBUTE20</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>97</COL_NUM>
        <INTCOL_NUM>97</INTCOL_NUM>
        <SEGCOL_NUM>97</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>SUMMARY_TAX_LINE_ID</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>98</COL_NUM>
        <INTCOL_NUM>98</INTCOL_NUM>
        <SEGCOL_NUM>98</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AID_ASSETS_ADDITION_FLAG</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>99</COL_NUM>
        <INTCOL_NUM>99</INTCOL_NUM>
        <SEGCOL_NUM>99</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AID_LINE_TYPE_LOOKUP_CODE</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>100</COL_NUM>
        <INTCOL_NUM>100</INTCOL_NUM>
        <SEGCOL_NUM>100</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AID_RATE_VAR_CCID</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>101</COL_NUM>
        <INTCOL_NUM>101</INTCOL_NUM>
        <SEGCOL_NUM>101</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AID_REVERSAL_FLAG</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>102</COL_NUM>
        <INTCOL_NUM>102</INTCOL_NUM>
        <SEGCOL_NUM>102</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AID_GLOBAL_ATTRIBUTE_CAT</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>103</COL_NUM>
        <INTCOL_NUM>103</INTCOL_NUM>
        <SEGCOL_NUM>103</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AID_GLOBAL_ATTRIBUTE1</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>104</COL_NUM>
        <INTCOL_NUM>104</INTCOL_NUM>
        <SEGCOL_NUM>104</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AID_GLOBAL_ATTRIBUTE2</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>105</COL_NUM>
        <INTCOL_NUM>105</INTCOL_NUM>
        <SEGCOL_NUM>105</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AID_GLOBAL_ATTRIBUTE3</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>106</COL_NUM>
        <INTCOL_NUM>106</INTCOL_NUM>
        <SEGCOL_NUM>106</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AID_GLOBAL_ATTRIBUTE4</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>107</COL_NUM>
        <INTCOL_NUM>107</INTCOL_NUM>
        <SEGCOL_NUM>107</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AID_GLOBAL_ATTRIBUTE5</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>108</COL_NUM>
        <INTCOL_NUM>108</INTCOL_NUM>
        <SEGCOL_NUM>108</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AID_GLOBAL_ATTRIBUTE6</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>109</COL_NUM>
        <INTCOL_NUM>109</INTCOL_NUM>
        <SEGCOL_NUM>109</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AID_GLOBAL_ATTRIBUTE7</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>110</COL_NUM>
        <INTCOL_NUM>110</INTCOL_NUM>
        <SEGCOL_NUM>110</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AID_GLOBAL_ATTRIBUTE8</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>111</COL_NUM>
        <INTCOL_NUM>111</INTCOL_NUM>
        <SEGCOL_NUM>111</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AID_GLOBAL_ATTRIBUTE9</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>112</COL_NUM>
        <INTCOL_NUM>112</INTCOL_NUM>
        <SEGCOL_NUM>112</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AID_GLOBAL_ATTRIBUTE10</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>113</COL_NUM>
        <INTCOL_NUM>113</INTCOL_NUM>
        <SEGCOL_NUM>113</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AID_GLOBAL_ATTRIBUTE11</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>114</COL_NUM>
        <INTCOL_NUM>114</INTCOL_NUM>
        <SEGCOL_NUM>114</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AID_GLOBAL_ATTRIBUTE12</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>115</COL_NUM>
        <INTCOL_NUM>115</INTCOL_NUM>
        <SEGCOL_NUM>115</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AID_GLOBAL_ATTRIBUTE13</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>116</COL_NUM>
        <INTCOL_NUM>116</INTCOL_NUM>
        <SEGCOL_NUM>116</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AID_GLOBAL_ATTRIBUTE14</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>117</COL_NUM>
        <INTCOL_NUM>117</INTCOL_NUM>
        <SEGCOL_NUM>117</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AID_GLOBAL_ATTRIBUTE15</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>118</COL_NUM>
        <INTCOL_NUM>118</INTCOL_NUM>
        <SEGCOL_NUM>118</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AID_GLOBAL_ATTRIBUTE16</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>119</COL_NUM>
        <INTCOL_NUM>119</INTCOL_NUM>
        <SEGCOL_NUM>119</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AID_GLOBAL_ATTRIBUTE17</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>120</COL_NUM>
        <INTCOL_NUM>120</INTCOL_NUM>
        <SEGCOL_NUM>120</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AID_GLOBAL_ATTRIBUTE18</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>121</COL_NUM>
        <INTCOL_NUM>121</INTCOL_NUM>
        <SEGCOL_NUM>121</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AID_GLOBAL_ATTRIBUTE19</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>122</COL_NUM>
        <INTCOL_NUM>122</INTCOL_NUM>
        <SEGCOL_NUM>122</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AID_GLOBAL_ATTRIBUTE20</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>123</COL_NUM>
        <INTCOL_NUM>123</INTCOL_NUM>
        <SEGCOL_NUM>123</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AID_CANCELLATION_FLAG</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>124</COL_NUM>
        <INTCOL_NUM>124</INTCOL_NUM>
        <SEGCOL_NUM>124</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AID_INVOICE_LINE_NUMBER</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>125</COL_NUM>
        <INTCOL_NUM>125</INTCOL_NUM>
        <SEGCOL_NUM>125</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AID_INVOICE_DIST_ID</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>126</COL_NUM>
        <INTCOL_NUM>126</INTCOL_NUM>
        <SEGCOL_NUM>126</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AID_PARENT_REVERSAL_ID</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>127</COL_NUM>
        <INTCOL_NUM>127</INTCOL_NUM>
        <SEGCOL_NUM>127</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AID_AWT_FLAG</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>128</COL_NUM>
        <INTCOL_NUM>128</INTCOL_NUM>
        <SEGCOL_NUM>128</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>ASAT_LIAB_CCID</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>129</COL_NUM>
        <INTCOL_NUM>129</INTCOL_NUM>
        <SEGCOL_NUM>129</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>ZRND_TAX_DIST_ID</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>130</COL_NUM>
        <INTCOL_NUM>130</INTCOL_NUM>
        <SEGCOL_NUM>130</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>SELF_ASSESSED_TAX_FLAG</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>131</COL_NUM>
        <INTCOL_NUM>131</INTCOL_NUM>
        <SEGCOL_NUM>131</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>SELF_ASSESSED_TAX_ACCOUNT</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>132</COL_NUM>
        <INTCOL_NUM>132</INTCOL_NUM>
        <SEGCOL_NUM>132</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AWT_RELATED_DIST_ACCOUNT</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>133</COL_NUM>
        <INTCOL_NUM>133</INTCOL_NUM>
        <SEGCOL_NUM>133</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AIL_BASE_AMOUNT</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>134</COL_NUM>
        <INTCOL_NUM>134</INTCOL_NUM>
        <SEGCOL_NUM>134</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AIL_AMOUNT</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>135</COL_NUM>
        <INTCOL_NUM>135</INTCOL_NUM>
        <SEGCOL_NUM>135</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AID_ROUNDING_AMOUNT</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>136</COL_NUM>
        <INTCOL_NUM>136</INTCOL_NUM>
        <SEGCOL_NUM>136</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>INV_DIST_BASE_AMOUNT</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>137</COL_NUM>
        <INTCOL_NUM>137</INTCOL_NUM>
        <SEGCOL_NUM>137</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AID_BASE_AMT_NO_ROUND</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>138</COL_NUM>
        <INTCOL_NUM>138</INTCOL_NUM>
        <SEGCOL_NUM>138</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>DISTRIBUTION_LINK_TYPE</NAME>
        <TYPE_NUM>96</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>139</COL_NUM>
        <INTCOL_NUM>139</INTCOL_NUM>
        <SEGCOL_NUM>139</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>PO_DISTRIBUTION_ID</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>140</COL_NUM>
        <INTCOL_NUM>140</INTCOL_NUM>
        <SEGCOL_NUM>140</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>BUS_FLOW_AP_APP_ID</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>141</COL_NUM>
        <INTCOL_NUM>141</INTCOL_NUM>
        <SEGCOL_NUM>141</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>BUS_FLOW_INV_DIST_TYPE</NAME>
        <TYPE_NUM>96</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>142</COL_NUM>
        <INTCOL_NUM>142</INTCOL_NUM>
        <SEGCOL_NUM>142</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>BUS_FLOW_INV_ENTITY_CODE</NAME>
        <TYPE_NUM>96</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>143</COL_NUM>
        <INTCOL_NUM>143</INTCOL_NUM>
        <SEGCOL_NUM>143</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>BUS_FLOW_INV_DIST_ID</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>144</COL_NUM>
        <INTCOL_NUM>144</INTCOL_NUM>
        <SEGCOL_NUM>144</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>BUS_FLOW_INV_ID</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>145</COL_NUM>
        <INTCOL_NUM>145</INTCOL_NUM>
        <SEGCOL_NUM>145</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>BUS_FLOW_PO_APP_ID</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>146</COL_NUM>
        <INTCOL_NUM>146</INTCOL_NUM>
        <SEGCOL_NUM>146</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>BUS_FLOW_PO_DIST_TYPE</NAME>
        <TYPE_NUM>96</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>147</COL_NUM>
        <INTCOL_NUM>147</INTCOL_NUM>
        <SEGCOL_NUM>147</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>BUS_FLOW_PO_ENTITY_CODE</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>148</COL_NUM>
        <INTCOL_NUM>148</INTCOL_NUM>
        <SEGCOL_NUM>148</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>BUS_FLOW_PO_DIST_ID</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>149</COL_NUM>
        <INTCOL_NUM>149</INTCOL_NUM>
        <SEGCOL_NUM>149</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>BUS_FLOW_PO_DOC_ID</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>150</COL_NUM>
        <INTCOL_NUM>150</INTCOL_NUM>
        <SEGCOL_NUM>150</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AID_PROJECT_ID</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>151</COL_NUM>
        <INTCOL_NUM>151</INTCOL_NUM>
        <SEGCOL_NUM>151</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AID_TASK_ID</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>152</COL_NUM>
        <INTCOL_NUM>152</INTCOL_NUM>
        <SEGCOL_NUM>152</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AID_EXPENDITURE_ORG_ID</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>153</COL_NUM>
        <INTCOL_NUM>153</INTCOL_NUM>
        <SEGCOL_NUM>153</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AID_QUANTITY_VARIANCE</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>154</COL_NUM>
        <INTCOL_NUM>154</INTCOL_NUM>
        <SEGCOL_NUM>154</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AID_BASE_QUANTITY_VARIANCE</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>155</COL_NUM>
        <INTCOL_NUM>155</INTCOL_NUM>
        <SEGCOL_NUM>155</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AID_AMOUNT_VARIANCE</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>156</COL_NUM>
        <INTCOL_NUM>156</INTCOL_NUM>
        <SEGCOL_NUM>156</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AID_BASE_AMOUNT_VARIANCE</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>157</COL_NUM>
        <INTCOL_NUM>157</INTCOL_NUM>
        <SEGCOL_NUM>157</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AID_RET_RELATED_DIST_CCID</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>158</COL_NUM>
        <INTCOL_NUM>158</INTCOL_NUM>
        <SEGCOL_NUM>158</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>BUS_FLOW_RET_INV_ID</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>159</COL_NUM>
        <INTCOL_NUM>159</INTCOL_NUM>
        <SEGCOL_NUM>159</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>BUS_FLOW_RET_INV_DIST_ID</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>160</COL_NUM>
        <INTCOL_NUM>160</INTCOL_NUM>
        <SEGCOL_NUM>160</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AID_FINAL_RELEASE_ROUNDING</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>161</COL_NUM>
        <INTCOL_NUM>161</INTCOL_NUM>
        <SEGCOL_NUM>161</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AIL_UNIT_PRICE</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>162</COL_NUM>
        <INTCOL_NUM>162</INTCOL_NUM>
        <SEGCOL_NUM>162</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AIL_QUANTITY_INVOICED</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>163</COL_NUM>
        <INTCOL_NUM>163</INTCOL_NUM>
        <SEGCOL_NUM>163</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AID_UNIT_PRICE</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>164</COL_NUM>
        <INTCOL_NUM>164</INTCOL_NUM>
        <SEGCOL_NUM>164</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AID_QUANTITY_INVOICED</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>165</COL_NUM>
        <INTCOL_NUM>165</INTCOL_NUM>
        <SEGCOL_NUM>165</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AID_PARENT_INVOICE_ID</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>166</COL_NUM>
        <INTCOL_NUM>166</INTCOL_NUM>
        <SEGCOL_NUM>166</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AID_FINAL_MATCH_FLAG</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>167</COL_NUM>
        <INTCOL_NUM>167</INTCOL_NUM>
        <SEGCOL_NUM>167</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AID_EXTRA_PO_ERV</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>168</COL_NUM>
        <INTCOL_NUM>168</INTCOL_NUM>
        <SEGCOL_NUM>168</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>ENCUMBRANCE_BASE_AMOUNT</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>169</COL_NUM>
        <INTCOL_NUM>169</INTCOL_NUM>
        <SEGCOL_NUM>169</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>ENCUMBRANCE_AMOUNT</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>170</COL_NUM>
        <INTCOL_NUM>170</INTCOL_NUM>
        <SEGCOL_NUM>170</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>VARIANCE_PARENT_DIST_ID</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>171</COL_NUM>
        <INTCOL_NUM>171</INTCOL_NUM>
        <SEGCOL_NUM>171</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>CHARGE_APPLICABLE_TO_DIST_ID</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>172</COL_NUM>
        <INTCOL_NUM>172</INTCOL_NUM>
        <SEGCOL_NUM>172</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>ALLOC_TO_MAIN_DIST_ID</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>173</COL_NUM>
        <INTCOL_NUM>173</INTCOL_NUM>
        <SEGCOL_NUM>173</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AID_ENCUMBERED_FLAG</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>174</COL_NUM>
        <INTCOL_NUM>174</INTCOL_NUM>
        <SEGCOL_NUM>174</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>POD_PO_DISTRIBUTION_ID</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>175</COL_NUM>
        <INTCOL_NUM>175</INTCOL_NUM>
        <SEGCOL_NUM>175</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>POD_ENCUMBERED_FLAG</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>176</COL_NUM>
        <INTCOL_NUM>176</INTCOL_NUM>
        <SEGCOL_NUM>176</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>POD_ENCUMBERED_AMOUNT</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>177</COL_NUM>
        <INTCOL_NUM>177</INTCOL_NUM>
        <SEGCOL_NUM>177</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>POD_GL_ENCUMBERED_DATE</NAME>
        <TYPE_NUM>12</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>178</COL_NUM>
        <INTCOL_NUM>178</INTCOL_NUM>
        <SEGCOL_NUM>178</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>POD_GL_ENCUMBERED_PERIOD_NAME</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>179</COL_NUM>
        <INTCOL_NUM>179</INTCOL_NUM>
        <SEGCOL_NUM>179</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>POD_ATTRIBUTE_CATEGORY</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>180</COL_NUM>
        <INTCOL_NUM>180</INTCOL_NUM>
        <SEGCOL_NUM>180</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>POD_ATTRIBUTE1</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>181</COL_NUM>
        <INTCOL_NUM>181</INTCOL_NUM>
        <SEGCOL_NUM>181</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>POD_ATTRIBUTE2</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>182</COL_NUM>
        <INTCOL_NUM>182</INTCOL_NUM>
        <SEGCOL_NUM>182</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>POD_ATTRIBUTE3</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>183</COL_NUM>
        <INTCOL_NUM>183</INTCOL_NUM>
        <SEGCOL_NUM>183</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>POD_ATTRIBUTE4</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>184</COL_NUM>
        <INTCOL_NUM>184</INTCOL_NUM>
        <SEGCOL_NUM>184</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>POD_ATTRIBUTE5</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>185</COL_NUM>
        <INTCOL_NUM>185</INTCOL_NUM>
        <SEGCOL_NUM>185</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>POD_ATTRIBUTE6</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>186</COL_NUM>
        <INTCOL_NUM>186</INTCOL_NUM>
        <SEGCOL_NUM>186</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>POD_ATTRIBUTE7</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>187</COL_NUM>
        <INTCOL_NUM>187</INTCOL_NUM>
        <SEGCOL_NUM>187</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>POD_ATTRIBUTE8</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>188</COL_NUM>
        <INTCOL_NUM>188</INTCOL_NUM>
        <SEGCOL_NUM>188</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>POD_ATTRIBUTE9</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>189</COL_NUM>
        <INTCOL_NUM>189</INTCOL_NUM>
        <SEGCOL_NUM>189</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>POD_ATTRIBUTE10</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>190</COL_NUM>
        <INTCOL_NUM>190</INTCOL_NUM>
        <SEGCOL_NUM>190</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>POD_ATTRIBUTE11</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>191</COL_NUM>
        <INTCOL_NUM>191</INTCOL_NUM>
        <SEGCOL_NUM>191</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>POD_ATTRIBUTE12</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>192</COL_NUM>
        <INTCOL_NUM>192</INTCOL_NUM>
        <SEGCOL_NUM>192</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>POD_ATTRIBUTE13</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>193</COL_NUM>
        <INTCOL_NUM>193</INTCOL_NUM>
        <SEGCOL_NUM>193</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>POD_ATTRIBUTE14</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>194</COL_NUM>
        <INTCOL_NUM>194</INTCOL_NUM>
        <SEGCOL_NUM>194</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>POD_ATTRIBUTE15</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>195</COL_NUM>
        <INTCOL_NUM>195</INTCOL_NUM>
        <SEGCOL_NUM>195</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>POD_DISTRIBUTION_NUM</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>196</COL_NUM>
        <INTCOL_NUM>196</INTCOL_NUM>
        <SEGCOL_NUM>196</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>POD_ACCRUE_ON_RECEIPT_FLAG</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>197</COL_NUM>
        <INTCOL_NUM>197</INTCOL_NUM>
        <SEGCOL_NUM>197</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>POD_CCID</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>198</COL_NUM>
        <INTCOL_NUM>198</INTCOL_NUM>
        <SEGCOL_NUM>198</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>PO_VARIANCE_ACCOUNT</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>199</COL_NUM>
        <INTCOL_NUM>199</INTCOL_NUM>
        <SEGCOL_NUM>199</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>RELATED_INV_DIST_DEST_TYPE</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>200</COL_NUM>
        <INTCOL_NUM>200</INTCOL_NUM>
        <SEGCOL_NUM>200</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>POD_PO_HEADER_ID</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>201</COL_NUM>
        <INTCOL_NUM>201</INTCOL_NUM>
        <SEGCOL_NUM>201</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>POD_PO_LINE_ID</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>202</COL_NUM>
        <INTCOL_NUM>202</INTCOL_NUM>
        <SEGCOL_NUM>202</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>POD_LINE_LOCATION_ID</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>203</COL_NUM>
        <INTCOL_NUM>203</INTCOL_NUM>
        <SEGCOL_NUM>203</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>UPG_AP_ENCUM_OPTION</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>204</COL_NUM>
        <INTCOL_NUM>204</INTCOL_NUM>
        <SEGCOL_NUM>204</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>UPG_CR_ENC_TYPE_ID</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>205</COL_NUM>
        <INTCOL_NUM>205</INTCOL_NUM>
        <SEGCOL_NUM>205</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>UPG_ENC_CR_CCID</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>206</COL_NUM>
        <INTCOL_NUM>206</INTCOL_NUM>
        <SEGCOL_NUM>206</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>UPG_ENC_CR_BASE_AMT</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>207</COL_NUM>
        <INTCOL_NUM>207</INTCOL_NUM>
        <SEGCOL_NUM>207</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>UPG_ENC_CR_AMT</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>208</COL_NUM>
        <INTCOL_NUM>208</INTCOL_NUM>
        <SEGCOL_NUM>208</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>UPG_DR_ENC_TYPE_ID</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>209</COL_NUM>
        <INTCOL_NUM>209</INTCOL_NUM>
        <SEGCOL_NUM>209</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>UPG_ENC_DR_CCID</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>210</COL_NUM>
        <INTCOL_NUM>210</INTCOL_NUM>
        <SEGCOL_NUM>210</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>UPG_ENC_DR_BASE_AMT</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>211</COL_NUM>
        <INTCOL_NUM>211</INTCOL_NUM>
        <SEGCOL_NUM>211</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>UPG_ENC_DR_AMT</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>212</COL_NUM>
        <INTCOL_NUM>212</INTCOL_NUM>
        <SEGCOL_NUM>212</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AIL_REFERENCE_KEY1</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>213</COL_NUM>
        <INTCOL_NUM>213</INTCOL_NUM>
        <SEGCOL_NUM>213</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AIL_PRODUCT_TABLE</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>214</COL_NUM>
        <INTCOL_NUM>214</INTCOL_NUM>
        <SEGCOL_NUM>214</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>OVERRIDE_ACCTD_AMT_FLAG</NAME>
        <TYPE_NUM>96</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>215</COL_NUM>
        <INTCOL_NUM>215</INTCOL_NUM>
        <SEGCOL_NUM>215</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>PO_RCV_CURR_CONVERSION_RATE</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>216</COL_NUM>
        <INTCOL_NUM>216</INTCOL_NUM>
        <SEGCOL_NUM>216</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>PO_RCV_CURR_CONVERSION_DATE</NAME>
        <TYPE_NUM>12</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>217</COL_NUM>
        <INTCOL_NUM>217</INTCOL_NUM>
        <SEGCOL_NUM>217</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>PO_RCV_CURR_CONVERSION_TYPE</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>218</COL_NUM>
        <INTCOL_NUM>218</INTCOL_NUM>
        <SEGCOL_NUM>218</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>PO_RCV_INV_CURR_CONV_RATE</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>219</COL_NUM>
        <INTCOL_NUM>219</INTCOL_NUM>
        <SEGCOL_NUM>219</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>PO_RCV_INV_CURR_CONV_DATE</NAME>
        <TYPE_NUM>12</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>220</COL_NUM>
        <INTCOL_NUM>220</INTCOL_NUM>
        <SEGCOL_NUM>220</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>PO_RCV_INV_CURR_CONV_TYPE</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>221</COL_NUM>
        <INTCOL_NUM>221</INTCOL_NUM>
        <SEGCOL_NUM>221</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>VARIANCE_PARENT_DIST_CCID</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>222</COL_NUM>
        <INTCOL_NUM>222</INTCOL_NUM>
        <SEGCOL_NUM>222</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>LCM_ENABLED</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951454</OBJ_NUM>
        <COL_NUM>223</COL_NUM>
        <INTCOL_NUM>223</INTCOL_NUM>
        <SEGCOL_NUM>223</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>ORGANIZATION_ID</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
    </COL_LIST>
    <COL_LIST2/>
    <CON1_LIST/>
    <CON2_LIST/>
  </VIEW_T>
</ROW>
</ROWSET>
