<?xml version="1.0"?>
<!-- $Header: ap_payment_extract_details_v.xdf 120.30.12020000.3 2013/07/02 13:01:59 pshivara ship $  -->
<!-- 
The following dbdrv hint(s) are auto-generated by the FndXdfGen utility. 
If you need additional dbdrv hints or wish to modify the existing hints 
(eg. make changes in regard to phase/sub-phase), you will need to do so manually. 
--> 
<!-- dbdrv: exec java oracle/apps/fnd/odf2 FndXdfCmp.class java &phase=vw \ --> 
<!-- dbdrv: checkfile(120.9.12010000.20=120.32):~PROD:~PATH:~FILE:vw_view &un_apps &pw_apps &un_apps \ -->
<!-- dbdrv: &pw_apps &jdbc_protocol &jdbc_db_addr view \ -->
<!-- dbdrv: &fullpath_~PROD_~PATH_~FILE &fullpath_fnd_patch/115/xdf_xsl  --> 
<!--
Primary Object's Application Short Name : 
    SQLAP
If this application short name is incorrect please regenerate the xdf file by providing the parameter owner_app_shortname with the correct value.
Primary Object Schema Name : 
    APPS
Primary Object Name : 
    AP_PAYMENT_EXTRACT_DETAILS_V
Primary Object Type : 
    VIEW
Dependent Object Information : 
Indexes on AP_PAYMENT_EXTRACT_DETAILS_V : 
    None 
    None 
Policy(ies) on AP_PAYMENT_EXTRACT_DETAILS_V : 
    None  
-->
<!-- Version : 115.10.5         -->
<ROWSET>
<APPL_SHORT_NAME>SQLAP</APPL_SHORT_NAME><APPS_OBSOLETE_OBJ>NONE</APPS_OBSOLETE_OBJ>
<TYPE_APPL_SHORT_NAME>0</TYPE_APPL_SHORT_NAME><APPS_APPLY_VERSION>0</APPS_APPLY_VERSION><APPS_XDF_VERSION_NUM>115.10.5</APPS_XDF_VERSION_NUM><APPS_PUBLIC_FLAG>Y</APPS_PUBLIC_FLAG>
<APPS_AOL_METADATA>
 <APPS_FND_VIEWS>
  <APPS_OWNER>ANONYMOUS</APPS_OWNER>
  <APPS_LAST_UPDATE_DATE>2006/05/17</APPS_LAST_UPDATE_DATE>
 </APPS_FND_VIEWS>
</APPS_AOL_METADATA>
<ROW>
  <VIEW_T>
    <VERS_MAJOR>1</VERS_MAJOR>
    <VERS_MINOR>3 </VERS_MINOR>
    <OBJ_NUM>1951457</OBJ_NUM>
    <SCHEMA_OBJ>
      <OBJ_NUM>1951457</OBJ_NUM>
      <OWNER_NUM>65</OWNER_NUM>
      <OWNER_NAME>APPS</OWNER_NAME>
      <NAME>AP_PAYMENT_EXTRACT_DETAILS_V</NAME>
      <NAMESPACE>1</NAMESPACE>
      <TYPE_NUM>4</TYPE_NUM>
      <TYPE_NAME>VIEW</TYPE_NAME>
      <CTIME>2007-01-03 13:27:31</CTIME>
      <MTIME>2013-06-05 02:15:10</MTIME>
      <STIME>2013-06-05 02:12:58</STIME>
      <STATUS>1</STATUS>
      <FLAGS>0</FLAGS>
      <SPARE1>6</SPARE1>
      <SPARE2>65535</SPARE2>
      <SPARE3>65</SPARE3>
    </SCHEMA_OBJ>
    <AUDIT_VAL>--------------------------------------</AUDIT_VAL>
    <COLS>192</COLS>
    <INTCOLS>192</INTCOLS>
    <PROPERTY>0</PROPERTY>
    <FLAGS>0</FLAGS>
    <TEXTLENGTH>18336</TEXTLENGTH>
    <TEXT>SELECT /*+ leading(xe) cardinality(xe,1) */
               APHD.Accounting_Event_id
              ,APHD.pay_dist_lookup_code
              ,APHD.payment_hist_dist_id
              ,decode(XE.event_Type_code ,
                     'MANUAL PAYMENT ADJUSTED',
                      decode(AIP.REVERSAL_INV_PMT_ID,
                             null, 'N', 'Y'),
                     'MANUAL REFUND ADJUSTED',
                      decode(AIP.REVERSAL_INV_PMT_ID,
                              null, 'N', 'Y'),
                            'PAYMENT UNCLEARED','Y',
                            'PAYMENT MATURITY REVERSED','Y','N')
              ,APHD.reversed_pay_hist_dist_id
              ,'S'
              ,AI.Invoice_Currency_code
              ,APHD.reversal_flag
              ,APHD.amount
              ,APHD.bank_curr_amount
              ,APHD.historical_flag
              ,nvl(APHD.invoice_dist_base_amount, APHD.invoice_dist_amount)
              ,APHD.payment_hist_dist_id
              --,APHD.payment_history_id /* bug 12937499 */
              ,APHD.invoice_distribution_id
              ,APHD.payment_history_id
              ,APHD.invoice_payment_id
              ,nvl(APHD.invoice_dist_base_amount, APHD.invoice_dist_amount)-
                       nvl(APHD.paid_base_amount, APHD.amount)
              ,nvl(APHD.paid_base_amount, APHD.amount) -
                       nvl(APHD.matured_base_amount, APHD.amount)
              ,nvl(APHD.matured_base_amount, APHD.amount) -
                       nvl(APHD.cleared_base_amount, APHD.amount)
              ,nvl(APHD.paid_base_amount, APHD.amount) -
                       nvl(APHD.cleared_base_amount, APHD.amount)
              ,nvl(APHD.invoice_dist_base_amount, APHD.invoice_dist_amount) -
                       nvl(APHD.cleared_base_amount, APHD.amount)
              ,AIP.accounting_date
              ,AIP.amount
              ,AIP.invoice_id
              ,AIP.invoice_payment_id
              ,AIP.payment_num
              ,AIP.period_name
              ,AIP.accts_pay_code_combination_id
              ,AIP.asset_code_combination_id
              ,AIP.attribute1
              ,AIP.attribute10
              ,AIP.attribute11
              ,AIP.attribute12
              ,AIP.attribute13
              ,AIP.attribute14
              ,AIP.attribute15
              ,AIP.attribute2
              ,AIP.attribute3
              ,AIP.attribute4
              ,AIP.attribute5
              ,AIP.attribute6
              ,AIP.attribute7
              ,AIP.attribute8
              ,AIP.attribute9
              ,AIP.attribute_category
              ,AIP.invoice_payment_type
              ,AIP.global_attribute_category
              ,AIP.global_attribute1
              ,AIP.global_attribute2
              ,AIP.global_attribute3
              ,AIP.global_attribute4
              ,AIP.global_attribute5
              ,AIP.global_attribute6
              ,AIP.global_attribute7
              ,AIP.global_attribute8
              ,AIP.global_attribute9
              ,AIP.global_attribute10
              ,AIP.global_attribute11
              ,AIP.global_attribute12
              ,AIP.global_attribute13
              ,AIP.global_attribute14
              ,AIP.global_attribute15
              ,AIP.global_attribute16
              ,AIP.global_attribute17
              ,AIP.global_attribute18
              ,AIP.global_attribute19
              ,AIP.global_attribute20
              ,AIP.external_bank_account_id
              ,AIP.accounting_event_id
              ,AIP.reversal_flag
              ,AIP.reversal_inv_pmt_id
              ,AID.dist_code_combination_id
              ,AID.amount
              ,AID.awt_flag
              ,AID.Line_type_lookup_code
              ,AID.distribution_line_number
              ,AWTG.name
              ,AID.award_id
              ,AID.rate_var_code_combination_id
              ,AID.invoice_distribution_id
              ,AID.income_tax_region
              ,decode(AID.awt_invoice_payment_id
                      ,null,'N','Y')
              ,AID.merchant_document_number
              ,AID.merchant_reference
              ,AID.merchant_taxpayer_id
              ,AID.merchant_tax_reg_number
              ,AI.invoice_amount
              ,AI.accts_pay_code_combination_id
              ,'AP_PMT_DIST'
              ,AID.po_distribution_id
              ,AWT_RELATED_IDS.dist_code_combination_id AWT_Related_dist_ccid
              ,AI.Invoice_Date
              ,AI.Invoice_type_lookup_code
              ,AI.discount_amount_taken
              ,AIP.set_of_books_id
              ,nvl(AI.Exchange_Date, AI.GL_DATE)
              ,AI.Exchange_Rate
              ,AI.Exchange_Rate_Type
              ,APHD.invoice_dist_amount
              ,CASE
                 WHEN APH.Bank_Currency_Code &lt;> ASP.Base_Currency_Code AND
                      APH.Bank_To_Base_XRate_Type IS NOT NULL AND
                      APH.Bank_To_Base_XRate IS NULL THEN
                      NULL
                 ELSE nvl(APHD.cleared_base_amount,APHD.amount)
               END
              ,nvl(APHD.invoice_dist_base_amount, APHD.invoice_dist_amount)
             ,CASE
                 WHEN APH.Pmt_Currency_Code &lt;> ASP.Base_Currency_Code AND
                      APH.Pmt_To_Base_XRate_Type IS NOT NULL AND
                      APH.Pmt_To_Base_XRate IS NULL THEN
                      NULL
                 ELSE nvl(APHD.matured_base_amount, APHD.amount)
               END
              ,CASE
                 WHEN APH.Pmt_Currency_Code &lt;> ASP.Base_Currency_Code AND
                      APH.Pmt_To_Base_XRate_Type IS NOT NULL AND
                      APH.Pmt_To_Base_XRate IS NULL THEN
                      NULL
               ELSE nvl(APHD.paid_base_amount, APHD.amount)
               END
               ,CASE
                WHEN  aphd.gain_loss_indicator='G' THEN
                  'GAIN'
                WHEN  aphd.gain_loss_indicator='L' THEN
                  'LOSS'
                ELSE 'NONE'
               END Inv_Pmt_Gain_loss_Indicator
              ,CASE
                WHEN  aphd.gain_loss_indicator='G' THEN
                  'GAIN'
                WHEN  aphd.gain_loss_indicator='L' THEN
                  'LOSS'
                ELSE 'NONE'
               END Inv_Clr_Gain_loss_Indicator
              ,CASE
                WHEN  aphd.gain_loss_indicator='G' THEN
                  'GAIN'
                WHEN  aphd.gain_loss_indicator='L' THEN
                  'LOSS'
                ELSE 'NONE'
               END  Pmt_Mat_Gain_loss_Indicator
            ,CASE
                WHEN  aphd.gain_loss_indicator='G' THEN
                  'GAIN'
                WHEN  aphd.gain_loss_indicator='L' THEN
                  'LOSS'
                ELSE 'NONE'
               END  Mat_Clr_Gain_loss_Indicator
            ,CASE
                WHEN  aphd.gain_loss_indicator='G' THEN
                  'GAIN'
                WHEN  aphd.gain_loss_indicator='L' THEN
                  'LOSS'
                ELSE 'NONE'
              END  Pmt_Clr_Gain_loss_Indicator
              ,nvl(APHD.Rounding_Amt,0)
              ,nvl(APHD.paid_base_amount, APHD.amount) -
                   nvl(APHD.Rounding_Amt,0)
              ,nvl(APHD.cleared_base_amount, APHD.amount) -
                   nvl(APHD.Rounding_Amt,0)
              ,nvl(APHD.matured_base_amount, APHD.amount) -
                   nvl(APHD.Rounding_Amt,0)
              ,200
              ,'AP_INV_DIST'
              ,'AP_INVOICES'
              ,decode(APHD.pay_dist_lookup_code,'AWT',
                           APHD.awt_related_id,AID.invoice_distribution_Id)
              ,AID.invoice_id
              ,201
              ,'PO_DIST'
              ,'PURCHASE ORDER'
              ,'AP_PMT_DIST'
              ,'AP_PAYMENTS'
              ,(SELECT PMTAPHD.payment_hist_dist_id
                  FROM AP_PAYMENT_HIST_DISTS PMTAPHD,
                       AP_PAYMENT_HISTORY_ALL PMTAPH
                 WHERE PMTAPH.payment_history_id = PMTAPHD.payment_history_id
                   AND PMTAPH.accounting_event_id = PMTAPHD.accounting_event_id
                   AND PMTAPH.transaction_type IN ('PAYMENT CREATED','REFUND RECORDED',
                                                   'PAYMENT ADJUSTED','MANUAL PAYMENT
ADJUSTED',
                                                   'REFUND ADJUSTED' ,'MANUAL REFUND
ADJUSTED')
                   AND aphd.invoice_distribution_id = PMTAPHD.invoice_distribution_id(+)
                   AND aphd.invoice_payment_id = PMTAPHD.invoice_payment_id(+)
                   AND aphd.pay_dist_lookup_code = PMTAPHD.pay_dist_lookup_code(+)
                   AND ROWNUM = 1 ) Bus_Flow_Payment_Dist_Id
              ,AIP.check_id
              ,AID.Project_ID
              ,AID.Task_Id
              ,AID.expenditure_type
              ,AID.expenditure_organization_id
	            ,RET_DISTS.retained_invoice_id
	            ,RET_DISTS.retained_invoice_dist_id
	            ,RET_DISTS.retained_invoice_id
	            ,RET_DISTS.retained_invoice_dist_id
		    ,RET_DISTS.ret_pay_hist_dist_id
		    ,RET_DISTS.ret_check_id
	            ,-1
              ,AID.AWT_RELATED_ID aid_awt_related_id
              ,APHD.Quantity_Variance
              ,APHD.Invoice_Base_Qty_Variance
              ,APHD.Amount_Variance
              ,APHD.Invoice_Base_Amt_Variance
              ,decode(AID.Line_type_lookup_code
                       ,'AWT'
                       ,Decode((select DEF_REC_SETTLEMENT_OPTION_CODE
                                 from ZX_AP_DEF_TAX_EXTRACT_V ZDT
                                where ZDT.rec_nrec_tax_dist_id
=AWT_RELATED_IDS.detail_tax_dist_id )
                               ,'DEFERRED'
                               ,AWT_RELATED_IDS.detail_tax_dist_id
                               ,AID.DETAIL_TAX_DIST_ID)
                       ,AID.DETAIL_TAX_DIST_ID) AID_DETAIL_TAX_DIST_ID
              ,AID.ENCUMBERED_FLAG
              ,POD.PO_DISTRIBUTION_ID
              ,POD.ENCUMBERED_FLAG
              ,POD.ENCUMBERED_AMOUNT
              ,POD.GL_ENCUMBERED_DATE
              ,POD.GL_Encumbered_Period_Name
              ,POD.ATTRIBUTE_CATEGORY
              ,POD.ATTRIBUTE1
              ,POD.ATTRIBUTE2
              ,POD.ATTRIBUTE3
              ,POD.ATTRIBUTE4
              ,POD.ATTRIBUTE5
              ,POD.ATTRIBUTE6
              ,POD.ATTRIBUTE7
              ,POD.ATTRIBUTE8
              ,POD.ATTRIBUTE9
              ,POD.ATTRIBUTE10
              ,POD.ATTRIBUTE11
              ,POD.ATTRIBUTE12
              ,POD.ATTRIBUTE13
              ,POD.ATTRIBUTE14
              ,POD.ATTRIBUTE15
              ,POD.DISTRIBUTION_NUM
              ,POD.ACCRUE_ON_RECEIPT_FLAG
              ,POD.CODE_COMBINATION_ID
              ,POD.variance_Account_id
              ,POD.destination_type_code
              ,POD.po_header_id
              ,POD.po_line_id
              ,POD.line_location_id
              ,(SELECT MAX(PMTAPHD.payment_hist_dist_id)
                  FROM AP_PAYMENT_HIST_DISTS PMTAPHD,
                       AP_PAYMENT_HISTORY_ALL PMTAPH
                WHERE PMTAPH.payment_history_id = PMTAPHD.payment_history_id
                  AND PMTAPH.accounting_event_id = PMTAPHD.accounting_event_id
                  AND PMTAPH.transaction_type IN ('PAYMENT MATURITY',
                                                  'PAYMENT MATURITY ADJUSTED')
                  AND aphd.invoice_distribution_id = PMTAPHD.invoice_distribution_id(+)
                  AND aphd.invoice_payment_id = PMTAPHD.invoice_payment_id(+)
                  AND aphd.pay_dist_lookup_code = PMTAPHD.pay_dist_lookup_code(+)
                  AND ROWNUM = 1
               ) Bus_Flow_Payment_Mat_Dist_Id
              ,'Y' Override_Acctd_Amt_Flag
              ,AI.payment_status_flag AI_Payment_Status_Flag
              ,(NVL(AID.Amount,0) - NVL(AID.Amount_Variance, 0) -
                NVL(AID.Quantity_Variance, 0)) Encumbrance_Amount
              ,decode(AID.Line_type_lookup_code
                      ,'AWT'
                      ,Decode((select ZDT.DEF_REC_SETTLEMENT_OPTION_CODE
                                 from ZX_AP_DEF_TAX_EXTRACT_V ZDT
                                where ZDT.rec_nrec_tax_dist_id
=AWT_RELATED_IDS.detail_tax_dist_id)
                             ,'DEFERRED'
                             ,'AWT_DEFERRED'
                             ,null)
                      ,null) AWT_RELATED_DIST_TYPE
              ,AWT_RELATED_IDS.line_type_lookup_code AWT_RELATED_LINE_TYPE_LOOKUP
              ,NVL(APHD.INVOICE_DIST_BASE_AMOUNT,0)
	         - NVL(APHD.INVOICE_BASE_AMT_VARIANCE, 0)
	         - NVL(APHD.INVOICE_BASE_QTY_VARIANCE, 0)
	         - NVL(ERV_DISTS.INVOICE_DIST_BASE_AMOUNT,0) ENCUMBRANCE_PMT_BASE_AMOUNT
             ,CASE
	          WHEN AID.po_distribution_id IS NOT NULL AND AI.Exchange_Rate IS NOT NULL
	           THEN
        	       DECODE(aphd.PAY_DIST_LOOKUP_CODE, 'CASH',
                       (nvl(aphd.PAID_BASE_AMOUNT,0) - nvl(
		                                   (select sum(nvl
(aphd2.PAID_BASE_AMOUNT,0))
                                                      from ap_Payment_Hist_dIsts aphd2
                                                     where aphd.accounting_event_id =
aphd2.accounting_event_id
                                                       and aphd.INVOICE_DISTRIBUTION_ID =
aphd2.INVOICE_DISTRIBUTION_ID
                                                       and aphd2.invoice_payment_id =
aip.invoice_payment_id
                                                       and aphd2.PAY_DIST_LOOKUP_CODE =
'EXCHANGE RATE VARIANCE'
                                              ),0)), aphd.PAID_BASE_AMOUNT)
                 ELSE aphd.PAID_BASE_AMOUNT
	           end CASH_PMT_BASE_AMOUNT   /*Bug#8785586*/
               ,AWT_RELATED_IDS.encumbered_flag AWT_RELATED_ENC_FLAG
	         ,AID.description AID_DESC_PAY
             , CASE WHEN((fsp.req_encumbrance_flag = 'Y'
                     OR fsp.purch_encumbrance_flag = 'Y')
                    AND nvl(AID.encumbered_flag,'N')='Y') THEN
                      PSA_BC_XLA_PUB.get_sla_notupgraded_flag
                      ( 201
                      , 'AP_INVOICES'
                      , ai.invoice_id
                      , 'AP_INV_DIST'
                      , COALESCE (aid.parent_reversal_id, aid.invoice_distribution_id))
                ELSE
                 'N'
                END UPG_AP_ENCUM_OPTION
             , GLET.encumbrance_type_id UPG_CR_ENC_TYPE_ID
             , AID.dist_code_combination_id UPG_ENC_CR_CCID
             , COALESCE (aphd.invoice_dist_base_amount, aphd.invoice_dist_amount,
aphd.amount) UPG_ENC_CR_BASE_AMT
             , nvl(aphd.invoice_dist_amount, aphd.amount) UPG_ENC_CR_AMT
             , GLET.encumbrance_type_id UPG_DR_ENC_TYPE_ID
             , AID.dist_code_combination_id  UPG_ENC_DR_CCID
             , COALESCE (aphd.invoice_dist_base_amount, aphd.invoice_dist_amount,
aphd.amount) UPG_ENC_DR_BASE_AMT
             , nvl(aphd.invoice_dist_amount, aphd.amount) UPG_ENC_DR_AMT
             , NULL UPG_ENC_DR_ACCT_CLASS
             , NULL UPG_ENC_CR_ACCT_CLASS
       FROM    AP_PAYMENT_HIST_DISTS APHD,
               AP_PAYMENT_HISTORY_ALL APH,
               AP_INVOICE_PAYMENTS_ALL AIP,
               AP_INVOICE_DISTRIBUTIONS_ALL AID,
               XLA_EVENTS_GT XE,
               AP_AWT_GROUPS AWTG,
               AP_INVOICES_ALL AI,
               AP_INVOICE_DISTRIBUTIONS_ALL AWT_RELATED_IDS,
               PO_DISTRIBUTIONS_ALL POD,
               AP_SYSTEM_PARAMETERS_ALL ASP,
	       /* Bug16164378 start */
               (SELECT   AIDR.retained_invoice_dist_id retained_invoice_dist_id,
                       AILR.retained_invoice_id      retained_invoice_id,
                       APHD.payment_hist_dist_id ret_pay_hist_dist_id,
                       AIP.check_id      ret_check_id,
                       AIDR.invoice_distribution_id  invoice_distribution_id
                FROM   AP_INVOICE_LINES_ALL         AILR,
                       AP_INVOICE_DISTRIBUTIONS_ALL AIDR,
                       AP_PAYMENT_HIST_DISTS APHD,
                       AP_INVOICE_PAYMENTS_ALL AIP
                WHERE  AILR.invoice_id =  AIDR.invoice_id
                AND    AIDR.retained_invoice_dist_id
                            = APHD.invoice_distribution_id
                AND    AIP.invoice_payment_id = APHD.invoice_payment_id
                AND    AILR.line_number = AIDR.invoice_line_number
                AND    AILR.line_type_lookup_code = 'RETAINAGE RELEASE'
                AND    AIDR.line_type_lookup_code = 'RETAINAGE') RET_DISTS,
		/* Bug16164378 end */
                (SELECT APHDE.INVOICE_DISTRIBUTION_ID	INVOICE_DISTRIBUTION_ID,
                     APHDE.INVOICE_DIST_BASE_AMOUNT  INVOICE_DIST_BASE_AMOUNT,
                     APHDE.PAYMENT_HISTORY_ID        PAYMENT_HISTORY_ID,
                     APHDE.INVOICE_PAYMENT_ID        INVOICE_PAYMENT_ID
		FROM   AP_PAYMENT_HIST_DISTS	APHDE
    		WHERE  APHDE.PAY_DIST_LOOKUP_CODE in
		       ('EXCHANGE RATE VARIANCE','TAX EXCHANGE RATE VARIANCE')) ERV_DISTS,
               gl_encumbrance_types GLET,
               financials_system_params_all fsp
        WHERE  APHD.payment_history_id = APH.payment_history_id
        AND    APHD.invoice_payment_id = AIP.invoice_payment_id
        AND    APHD.invoice_distribution_id = AID.invoice_distribution_id
        AND    APH.Org_ID = ASP.Org_ID
        AND    AID.invoice_id = AI.invoice_id
        AND    AID.AWT_group_id = AWTG.group_id(+)
        AND    APHD.accounting_event_id = XE.event_id
        AND    AID.AWT_related_id = AWT_RELATED_IDS.invoice_distribution_id(+)
        AND    APHD.invoice_distribution_id = RET_DISTS.invoice_distribution_id(+)
        AND    XE.application_id = 200
        AND    XE.entity_code = 'AP_PAYMENTS'
        AND    AID.po_distribution_id = POD.po_distribution_id(+)
        AND APHD.INVOICE_DISTRIBUTION_ID = ERV_DISTS.INVOICE_DISTRIBUTION_ID(+)
        AND APHD.PAYMENT_HISTORY_ID      = ERV_DISTS.PAYMENT_HISTORY_ID(+)
        AND APHD.INVOICE_PAYMENT_ID      = ERV_DISTS.INVOICE_PAYMENT_ID(+)
        AND GLET.encumbrance_type_key    = 'Invoices'
        AND fsp.set_of_books_id          = ai.set_of_books_id
        and fsp.org_id                   = ai.org_id
</TEXT>
    <COL_LIST>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>1</COL_NUM>
        <INTCOL_NUM>1</INTCOL_NUM>
        <SEGCOL_NUM>1</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>EVENT_ID</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>2</COL_NUM>
        <INTCOL_NUM>2</INTCOL_NUM>
        <SEGCOL_NUM>2</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>APHD_PAY_DIST_LOOKUP_CODE</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>3</COL_NUM>
        <INTCOL_NUM>3</INTCOL_NUM>
        <SEGCOL_NUM>3</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>LINE_NUMBER</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>4</COL_NUM>
        <INTCOL_NUM>4</INTCOL_NUM>
        <SEGCOL_NUM>4</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>DIST_ACCOUNT_REVERSAL_OPTION</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>5</COL_NUM>
        <INTCOL_NUM>5</INTCOL_NUM>
        <SEGCOL_NUM>5</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>APHD_REV_PAY_HIST_DIST_ID</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>6</COL_NUM>
        <INTCOL_NUM>6</INTCOL_NUM>
        <SEGCOL_NUM>6</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>THIRD_PARTY_TYPE</NAME>
        <TYPE_NUM>96</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>7</COL_NUM>
        <INTCOL_NUM>7</INTCOL_NUM>
        <SEGCOL_NUM>7</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>AI_INVOICE_CURRENCY_CODE</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>8</COL_NUM>
        <INTCOL_NUM>8</INTCOL_NUM>
        <SEGCOL_NUM>8</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>APHD_REVERSAL_FLAG</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>9</COL_NUM>
        <INTCOL_NUM>9</INTCOL_NUM>
        <SEGCOL_NUM>9</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>APHD_AMOUNT</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>10</COL_NUM>
        <INTCOL_NUM>10</INTCOL_NUM>
        <SEGCOL_NUM>10</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>APHD_BANK_CURR_AMOUNT</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>11</COL_NUM>
        <INTCOL_NUM>11</INTCOL_NUM>
        <SEGCOL_NUM>11</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>APHD_HISTORICAL_FLAG</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>12</COL_NUM>
        <INTCOL_NUM>12</INTCOL_NUM>
        <SEGCOL_NUM>12</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>APHD_INVOICE_DIST_BASE_AMT</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>13</COL_NUM>
        <INTCOL_NUM>13</INTCOL_NUM>
        <SEGCOL_NUM>13</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>APHD_PAYMENT_HIST_DIST_ID</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>14</COL_NUM>
        <INTCOL_NUM>14</INTCOL_NUM>
        <SEGCOL_NUM>14</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>APHD_INVOICE_DISTRIBUTION_ID</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>15</COL_NUM>
        <INTCOL_NUM>15</INTCOL_NUM>
        <SEGCOL_NUM>15</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>APHD_PAYMENT_HISTORY_ID</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>16</COL_NUM>
        <INTCOL_NUM>16</INTCOL_NUM>
        <SEGCOL_NUM>16</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>APHD_INVOICE_PAYMENT_ID</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>17</COL_NUM>
        <INTCOL_NUM>17</INTCOL_NUM>
        <SEGCOL_NUM>17</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>INV_PMT_BASE_AMT_DIFF</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>18</COL_NUM>
        <INTCOL_NUM>18</INTCOL_NUM>
        <SEGCOL_NUM>18</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>PMT_MAT_BASE_AMT_DIFF</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>19</COL_NUM>
        <INTCOL_NUM>19</INTCOL_NUM>
        <SEGCOL_NUM>19</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>MAT_CLR_BASE_AMT_DIFF</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>20</COL_NUM>
        <INTCOL_NUM>20</INTCOL_NUM>
        <SEGCOL_NUM>20</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>PMT_CLR_BASE_AMT_DIFF</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>21</COL_NUM>
        <INTCOL_NUM>21</INTCOL_NUM>
        <SEGCOL_NUM>21</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>INV_CLR_BASE_AMT_DIFF</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>22</COL_NUM>
        <INTCOL_NUM>22</INTCOL_NUM>
        <SEGCOL_NUM>22</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>AIP_ACCOUNTING_DATE</NAME>
        <TYPE_NUM>12</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>23</COL_NUM>
        <INTCOL_NUM>23</INTCOL_NUM>
        <SEGCOL_NUM>23</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>AIP_AMOUNT</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>24</COL_NUM>
        <INTCOL_NUM>24</INTCOL_NUM>
        <SEGCOL_NUM>24</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>AIP_INVOICE_ID</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>25</COL_NUM>
        <INTCOL_NUM>25</INTCOL_NUM>
        <SEGCOL_NUM>25</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>AIP_INVOICE_PAYMENT_ID</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>26</COL_NUM>
        <INTCOL_NUM>26</INTCOL_NUM>
        <SEGCOL_NUM>26</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>AIP_PAYMENT_NUM</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>27</COL_NUM>
        <INTCOL_NUM>27</INTCOL_NUM>
        <SEGCOL_NUM>27</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>AIP_PERIOD_NAME</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>28</COL_NUM>
        <INTCOL_NUM>28</INTCOL_NUM>
        <SEGCOL_NUM>28</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>AIP_ACCTS_PAY_CCID</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>29</COL_NUM>
        <INTCOL_NUM>29</INTCOL_NUM>
        <SEGCOL_NUM>29</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>AIP_ASSET_CCID</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>30</COL_NUM>
        <INTCOL_NUM>30</INTCOL_NUM>
        <SEGCOL_NUM>30</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>AIP_ATTRIBUTE1</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>31</COL_NUM>
        <INTCOL_NUM>31</INTCOL_NUM>
        <SEGCOL_NUM>31</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>AIP_ATTRIBUTE10</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>32</COL_NUM>
        <INTCOL_NUM>32</INTCOL_NUM>
        <SEGCOL_NUM>32</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>AIP_ATTRIBUTE11</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>33</COL_NUM>
        <INTCOL_NUM>33</INTCOL_NUM>
        <SEGCOL_NUM>33</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>AIP_ATTRIBUTE12</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>34</COL_NUM>
        <INTCOL_NUM>34</INTCOL_NUM>
        <SEGCOL_NUM>34</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>AIP_ATTRIBUTE13</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>35</COL_NUM>
        <INTCOL_NUM>35</INTCOL_NUM>
        <SEGCOL_NUM>35</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>AIP_ATTRIBUTE14</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>36</COL_NUM>
        <INTCOL_NUM>36</INTCOL_NUM>
        <SEGCOL_NUM>36</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>AIP_ATTRIBUTE15</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>37</COL_NUM>
        <INTCOL_NUM>37</INTCOL_NUM>
        <SEGCOL_NUM>37</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>AIP_ATTRIBUTE2</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>38</COL_NUM>
        <INTCOL_NUM>38</INTCOL_NUM>
        <SEGCOL_NUM>38</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>AIP_ATTRIBUTE3</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>39</COL_NUM>
        <INTCOL_NUM>39</INTCOL_NUM>
        <SEGCOL_NUM>39</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>AIP_ATTRIBUTE4</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>40</COL_NUM>
        <INTCOL_NUM>40</INTCOL_NUM>
        <SEGCOL_NUM>40</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>AIP_ATTRIBUTE5</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>41</COL_NUM>
        <INTCOL_NUM>41</INTCOL_NUM>
        <SEGCOL_NUM>41</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>AIP_ATTRIBUTE6</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>42</COL_NUM>
        <INTCOL_NUM>42</INTCOL_NUM>
        <SEGCOL_NUM>42</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>AIP_ATTRIBUTE7</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>43</COL_NUM>
        <INTCOL_NUM>43</INTCOL_NUM>
        <SEGCOL_NUM>43</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>AIP_ATTRIBUTE8</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>44</COL_NUM>
        <INTCOL_NUM>44</INTCOL_NUM>
        <SEGCOL_NUM>44</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>AIP_ATTRIBUTE9</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>45</COL_NUM>
        <INTCOL_NUM>45</INTCOL_NUM>
        <SEGCOL_NUM>45</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>AIP_ATTRIBUTE_CATEGORY</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>46</COL_NUM>
        <INTCOL_NUM>46</INTCOL_NUM>
        <SEGCOL_NUM>46</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>AIP_INVOICE_PAYMENT_TYPE</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>47</COL_NUM>
        <INTCOL_NUM>47</INTCOL_NUM>
        <SEGCOL_NUM>47</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>AIP_GLOBAL_ATTRIBUTE_CAT</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>48</COL_NUM>
        <INTCOL_NUM>48</INTCOL_NUM>
        <SEGCOL_NUM>48</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>AIP_GLOBAL_ATTRIBUTE1</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>49</COL_NUM>
        <INTCOL_NUM>49</INTCOL_NUM>
        <SEGCOL_NUM>49</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>AIP_GLOBAL_ATTRIBUTE2</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>50</COL_NUM>
        <INTCOL_NUM>50</INTCOL_NUM>
        <SEGCOL_NUM>50</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>AIP_GLOBAL_ATTRIBUTE3</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>51</COL_NUM>
        <INTCOL_NUM>51</INTCOL_NUM>
        <SEGCOL_NUM>51</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>AIP_GLOBAL_ATTRIBUTE4</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>52</COL_NUM>
        <INTCOL_NUM>52</INTCOL_NUM>
        <SEGCOL_NUM>52</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>AIP_GLOBAL_ATTRIBUTE5</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>53</COL_NUM>
        <INTCOL_NUM>53</INTCOL_NUM>
        <SEGCOL_NUM>53</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>AIP_GLOBAL_ATTRIBUTE6</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>54</COL_NUM>
        <INTCOL_NUM>54</INTCOL_NUM>
        <SEGCOL_NUM>54</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>AIP_GLOBAL_ATTRIBUTE7</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>55</COL_NUM>
        <INTCOL_NUM>55</INTCOL_NUM>
        <SEGCOL_NUM>55</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>AIP_GLOBAL_ATTRIBUTE8</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>56</COL_NUM>
        <INTCOL_NUM>56</INTCOL_NUM>
        <SEGCOL_NUM>56</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>AIP_GLOBAL_ATTRIBUTE9</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>57</COL_NUM>
        <INTCOL_NUM>57</INTCOL_NUM>
        <SEGCOL_NUM>57</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>AIP_GLOBAL_ATTRIBUTE10</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>58</COL_NUM>
        <INTCOL_NUM>58</INTCOL_NUM>
        <SEGCOL_NUM>58</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>AIP_GLOBAL_ATTRIBUTE11</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>59</COL_NUM>
        <INTCOL_NUM>59</INTCOL_NUM>
        <SEGCOL_NUM>59</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>AIP_GLOBAL_ATTRIBUTE12</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>60</COL_NUM>
        <INTCOL_NUM>60</INTCOL_NUM>
        <SEGCOL_NUM>60</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>AIP_GLOBAL_ATTRIBUTE13</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>61</COL_NUM>
        <INTCOL_NUM>61</INTCOL_NUM>
        <SEGCOL_NUM>61</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>AIP_GLOBAL_ATTRIBUTE14</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>62</COL_NUM>
        <INTCOL_NUM>62</INTCOL_NUM>
        <SEGCOL_NUM>62</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>AIP_GLOBAL_ATTRIBUTE15</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>63</COL_NUM>
        <INTCOL_NUM>63</INTCOL_NUM>
        <SEGCOL_NUM>63</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>AIP_GLOBAL_ATTRIBUTE16</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>64</COL_NUM>
        <INTCOL_NUM>64</INTCOL_NUM>
        <SEGCOL_NUM>64</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>AIP_GLOBAL_ATTRIBUTE17</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>65</COL_NUM>
        <INTCOL_NUM>65</INTCOL_NUM>
        <SEGCOL_NUM>65</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>AIP_GLOBAL_ATTRIBUTE18</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>66</COL_NUM>
        <INTCOL_NUM>66</INTCOL_NUM>
        <SEGCOL_NUM>66</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>AIP_GLOBAL_ATTRIBUTE19</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>67</COL_NUM>
        <INTCOL_NUM>67</INTCOL_NUM>
        <SEGCOL_NUM>67</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>AIP_GLOBAL_ATTRIBUTE20</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>68</COL_NUM>
        <INTCOL_NUM>68</INTCOL_NUM>
        <SEGCOL_NUM>68</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>AIP_EXTERNAL_BANK_ACCOUNT_ID</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>69</COL_NUM>
        <INTCOL_NUM>69</INTCOL_NUM>
        <SEGCOL_NUM>69</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>AIP_ACCOUNTING_EVENT_ID</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>70</COL_NUM>
        <INTCOL_NUM>70</INTCOL_NUM>
        <SEGCOL_NUM>70</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>AIP_REVERSAL_FLAG</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>71</COL_NUM>
        <INTCOL_NUM>71</INTCOL_NUM>
        <SEGCOL_NUM>71</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>AIP_REVERSAL_INV_PMT_ID</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>72</COL_NUM>
        <INTCOL_NUM>72</INTCOL_NUM>
        <SEGCOL_NUM>72</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>AID_DIST_CCID</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>73</COL_NUM>
        <INTCOL_NUM>73</INTCOL_NUM>
        <SEGCOL_NUM>73</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>AID_AMOUNT</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>74</COL_NUM>
        <INTCOL_NUM>74</INTCOL_NUM>
        <SEGCOL_NUM>74</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>AID_AWT_FLAG</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>75</COL_NUM>
        <INTCOL_NUM>75</INTCOL_NUM>
        <SEGCOL_NUM>75</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>AID_LINE_TYPE_LOOKUP_CODE</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>76</COL_NUM>
        <INTCOL_NUM>76</INTCOL_NUM>
        <SEGCOL_NUM>76</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>AID_DISTRIBUTION_LINE_NUMBER</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>77</COL_NUM>
        <INTCOL_NUM>77</INTCOL_NUM>
        <SEGCOL_NUM>77</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>AWTG_NAME</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>78</COL_NUM>
        <INTCOL_NUM>78</INTCOL_NUM>
        <SEGCOL_NUM>78</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>AID_AWARD_ID</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>79</COL_NUM>
        <INTCOL_NUM>79</INTCOL_NUM>
        <SEGCOL_NUM>79</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>AID_RATE_VAR_CCID</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>80</COL_NUM>
        <INTCOL_NUM>80</INTCOL_NUM>
        <SEGCOL_NUM>80</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>AID_INVOICE_DIST_ID</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>81</COL_NUM>
        <INTCOL_NUM>81</INTCOL_NUM>
        <SEGCOL_NUM>81</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>AID_INCOME_TAX_REGION</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>82</COL_NUM>
        <INTCOL_NUM>82</INTCOL_NUM>
        <SEGCOL_NUM>82</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AWT_AT_PMT_TIME</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>83</COL_NUM>
        <INTCOL_NUM>83</INTCOL_NUM>
        <SEGCOL_NUM>83</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>AID_MERCHANT_DOCUMENT_NUMBER</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>84</COL_NUM>
        <INTCOL_NUM>84</INTCOL_NUM>
        <SEGCOL_NUM>84</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>AID_MERCHANT_REFERENCE</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>85</COL_NUM>
        <INTCOL_NUM>85</INTCOL_NUM>
        <SEGCOL_NUM>85</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>AID_MERCHANT_TAXPAYER_ID</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>86</COL_NUM>
        <INTCOL_NUM>86</INTCOL_NUM>
        <SEGCOL_NUM>86</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>AID_MERCHANT_TAX_REG_NUMBER</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>87</COL_NUM>
        <INTCOL_NUM>87</INTCOL_NUM>
        <SEGCOL_NUM>87</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>AI_INVOICE_AMOUNT</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>88</COL_NUM>
        <INTCOL_NUM>88</INTCOL_NUM>
        <SEGCOL_NUM>88</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>AI_ACCTS_PAY_CCID</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>89</COL_NUM>
        <INTCOL_NUM>89</INTCOL_NUM>
        <SEGCOL_NUM>89</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>DISTRIBUTION_LINK_TYPE</NAME>
        <TYPE_NUM>96</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>90</COL_NUM>
        <INTCOL_NUM>90</INTCOL_NUM>
        <SEGCOL_NUM>90</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>PO_DISTRIBUTION_ID</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>91</COL_NUM>
        <INTCOL_NUM>91</INTCOL_NUM>
        <SEGCOL_NUM>91</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>AWT_RELATED_DIST_ACCOUNT</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>92</COL_NUM>
        <INTCOL_NUM>92</INTCOL_NUM>
        <SEGCOL_NUM>92</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>AI_INVOICE_DATE</NAME>
        <TYPE_NUM>12</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>93</COL_NUM>
        <INTCOL_NUM>93</INTCOL_NUM>
        <SEGCOL_NUM>93</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>AI_INVOICE_TYPE_PAID</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>94</COL_NUM>
        <INTCOL_NUM>94</INTCOL_NUM>
        <SEGCOL_NUM>94</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>INV_DISCOUNT_AMOUNT_TAKEN</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>95</COL_NUM>
        <INTCOL_NUM>95</INTCOL_NUM>
        <SEGCOL_NUM>95</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>LEDGER_ID</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>96</COL_NUM>
        <INTCOL_NUM>96</INTCOL_NUM>
        <SEGCOL_NUM>96</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>INV_EXCHANGE_DATE</NAME>
        <TYPE_NUM>12</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>97</COL_NUM>
        <INTCOL_NUM>97</INTCOL_NUM>
        <SEGCOL_NUM>97</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>INV_EXCHANGE_RATE</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>98</COL_NUM>
        <INTCOL_NUM>98</INTCOL_NUM>
        <SEGCOL_NUM>98</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>INV_EXCHANGE_RATE_TYPE</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>99</COL_NUM>
        <INTCOL_NUM>99</INTCOL_NUM>
        <SEGCOL_NUM>99</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>APHD_INVOICE_DIST_AMOUNT</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>100</COL_NUM>
        <INTCOL_NUM>100</INTCOL_NUM>
        <SEGCOL_NUM>100</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>APHD_CLEARING_BASE_AMT</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>101</COL_NUM>
        <INTCOL_NUM>101</INTCOL_NUM>
        <SEGCOL_NUM>101</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>APHD_INVOICE_BASE_AMT</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>102</COL_NUM>
        <INTCOL_NUM>102</INTCOL_NUM>
        <SEGCOL_NUM>102</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>APHD_MATURED_BASE_AMOUNT</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>103</COL_NUM>
        <INTCOL_NUM>103</INTCOL_NUM>
        <SEGCOL_NUM>103</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>APHD_PAYMENT_BASE_AMT</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>104</COL_NUM>
        <INTCOL_NUM>104</INTCOL_NUM>
        <SEGCOL_NUM>104</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>INV_PMT_GAIN_LOSS_INDICATOR</NAME>
        <TYPE_NUM>96</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>105</COL_NUM>
        <INTCOL_NUM>105</INTCOL_NUM>
        <SEGCOL_NUM>105</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>INV_CLR_GAIN_LOSS_INDICATOR</NAME>
        <TYPE_NUM>96</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>106</COL_NUM>
        <INTCOL_NUM>106</INTCOL_NUM>
        <SEGCOL_NUM>106</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>PMT_MAT_GAIN_LOSS_INDICATOR</NAME>
        <TYPE_NUM>96</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>107</COL_NUM>
        <INTCOL_NUM>107</INTCOL_NUM>
        <SEGCOL_NUM>107</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>MAT_CLR_GAIN_LOSS_INDICATOR</NAME>
        <TYPE_NUM>96</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>108</COL_NUM>
        <INTCOL_NUM>108</INTCOL_NUM>
        <SEGCOL_NUM>108</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>PMT_CLR_GAIN_LOSS_INDICATOR</NAME>
        <TYPE_NUM>96</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>109</COL_NUM>
        <INTCOL_NUM>109</INTCOL_NUM>
        <SEGCOL_NUM>109</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>APHD_ROUNDING_AMT</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>110</COL_NUM>
        <INTCOL_NUM>110</INTCOL_NUM>
        <SEGCOL_NUM>110</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>APHD_PMT_BASE_NO_ROUND</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>111</COL_NUM>
        <INTCOL_NUM>111</INTCOL_NUM>
        <SEGCOL_NUM>111</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>APHD_CLEAR_BASE_AMT_NO_ROUND</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>112</COL_NUM>
        <INTCOL_NUM>112</INTCOL_NUM>
        <SEGCOL_NUM>112</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>APHD_MAT_BASE_AMT_NO_ROUND</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>113</COL_NUM>
        <INTCOL_NUM>113</INTCOL_NUM>
        <SEGCOL_NUM>113</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>BUS_FLOW_AP_APP_ID</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>114</COL_NUM>
        <INTCOL_NUM>114</INTCOL_NUM>
        <SEGCOL_NUM>114</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>BUS_FLOW_INV_DIST_TYPE</NAME>
        <TYPE_NUM>96</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>115</COL_NUM>
        <INTCOL_NUM>115</INTCOL_NUM>
        <SEGCOL_NUM>115</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>BUS_FLOW_INV_ENTITY_CODE</NAME>
        <TYPE_NUM>96</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>116</COL_NUM>
        <INTCOL_NUM>116</INTCOL_NUM>
        <SEGCOL_NUM>116</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>BUS_FLOW_INV_DIST_ID</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>117</COL_NUM>
        <INTCOL_NUM>117</INTCOL_NUM>
        <SEGCOL_NUM>117</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>BUS_FLOW_INV_ID</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>118</COL_NUM>
        <INTCOL_NUM>118</INTCOL_NUM>
        <SEGCOL_NUM>118</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>BUS_FLOW_PO_APP_ID</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>119</COL_NUM>
        <INTCOL_NUM>119</INTCOL_NUM>
        <SEGCOL_NUM>119</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>BUS_FLOW_PO_DIST_TYPE</NAME>
        <TYPE_NUM>96</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>120</COL_NUM>
        <INTCOL_NUM>120</INTCOL_NUM>
        <SEGCOL_NUM>120</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>BUS_FLOW_PO_ENTITY_CODE</NAME>
        <TYPE_NUM>96</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>121</COL_NUM>
        <INTCOL_NUM>121</INTCOL_NUM>
        <SEGCOL_NUM>121</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>BUS_FLOW_PAYMENT_DIST_TYPE</NAME>
        <TYPE_NUM>96</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>122</COL_NUM>
        <INTCOL_NUM>122</INTCOL_NUM>
        <SEGCOL_NUM>122</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>BUS_FLOW_PAYMENT_ENTITY_CODE</NAME>
        <TYPE_NUM>96</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>123</COL_NUM>
        <INTCOL_NUM>123</INTCOL_NUM>
        <SEGCOL_NUM>123</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>BUS_FLOW_PAYMENT_DIST_ID</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>124</COL_NUM>
        <INTCOL_NUM>124</INTCOL_NUM>
        <SEGCOL_NUM>124</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>BUS_FLOW_PAYMENT_ID</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>125</COL_NUM>
        <INTCOL_NUM>125</INTCOL_NUM>
        <SEGCOL_NUM>125</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>AID_PROJECT_ID</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>126</COL_NUM>
        <INTCOL_NUM>126</INTCOL_NUM>
        <SEGCOL_NUM>126</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>AID_TASK_ID</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>127</COL_NUM>
        <INTCOL_NUM>127</INTCOL_NUM>
        <SEGCOL_NUM>127</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>AID_EXPENDITURE_TYPE</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>128</COL_NUM>
        <INTCOL_NUM>128</INTCOL_NUM>
        <SEGCOL_NUM>128</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>AID_EXPENDITURE_ORG_ID</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>129</COL_NUM>
        <INTCOL_NUM>129</INTCOL_NUM>
        <SEGCOL_NUM>129</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>BF_RETAINED_INV_ID_PMT</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>130</COL_NUM>
        <INTCOL_NUM>130</INTCOL_NUM>
        <SEGCOL_NUM>130</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>BF_RETAINED_INV_DIST_ID_PMT</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>131</COL_NUM>
        <INTCOL_NUM>131</INTCOL_NUM>
        <SEGCOL_NUM>131</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>BF_RETAINED_INV_ID_CLR</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>132</COL_NUM>
        <INTCOL_NUM>132</INTCOL_NUM>
        <SEGCOL_NUM>132</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>BF_RETAINED_INV_DIST_ID_CLR</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>133</COL_NUM>
        <INTCOL_NUM>133</INTCOL_NUM>
        <SEGCOL_NUM>133</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>BF_RET_PAY_HIST_DIST_ID</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>134</COL_NUM>
        <INTCOL_NUM>134</INTCOL_NUM>
        <SEGCOL_NUM>134</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>BF_RET_PAY_CHK_ID</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>135</COL_NUM>
        <INTCOL_NUM>135</INTCOL_NUM>
        <SEGCOL_NUM>135</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AID_RET_RELATED_DIST_CCID</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>136</COL_NUM>
        <INTCOL_NUM>136</INTCOL_NUM>
        <SEGCOL_NUM>136</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>AID_AWT_RELATED_ID</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>137</COL_NUM>
        <INTCOL_NUM>137</INTCOL_NUM>
        <SEGCOL_NUM>137</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>APHD_QUANTITY_VARIANCE</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>138</COL_NUM>
        <INTCOL_NUM>138</INTCOL_NUM>
        <SEGCOL_NUM>138</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>APHD_INV_BASE_QTY_VARIANCE</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>139</COL_NUM>
        <INTCOL_NUM>139</INTCOL_NUM>
        <SEGCOL_NUM>139</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>APHD_AMOUNT_VARIANCE</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>140</COL_NUM>
        <INTCOL_NUM>140</INTCOL_NUM>
        <SEGCOL_NUM>140</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>APHD_INV_BASE_AMT_VARIANCE</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>141</COL_NUM>
        <INTCOL_NUM>141</INTCOL_NUM>
        <SEGCOL_NUM>141</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AID_DETAIL_TAX_DIST_ID</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>142</COL_NUM>
        <INTCOL_NUM>142</INTCOL_NUM>
        <SEGCOL_NUM>142</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>AID_ENCUMBERED_FLAG</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>143</COL_NUM>
        <INTCOL_NUM>143</INTCOL_NUM>
        <SEGCOL_NUM>143</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>POD_PO_DISTRIBUTION_ID</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>144</COL_NUM>
        <INTCOL_NUM>144</INTCOL_NUM>
        <SEGCOL_NUM>144</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>POD_ENCUMBERED_FLAG</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>145</COL_NUM>
        <INTCOL_NUM>145</INTCOL_NUM>
        <SEGCOL_NUM>145</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>POD_ENCUMBERED_AMOUNT</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>146</COL_NUM>
        <INTCOL_NUM>146</INTCOL_NUM>
        <SEGCOL_NUM>146</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>POD_GL_ENCUMBERED_DATE</NAME>
        <TYPE_NUM>12</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>147</COL_NUM>
        <INTCOL_NUM>147</INTCOL_NUM>
        <SEGCOL_NUM>147</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>POD_GL_ENCUMBERED_PERIOD_NAME</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>148</COL_NUM>
        <INTCOL_NUM>148</INTCOL_NUM>
        <SEGCOL_NUM>148</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>POD_ATTRIBUTE_CATEGORY</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>149</COL_NUM>
        <INTCOL_NUM>149</INTCOL_NUM>
        <SEGCOL_NUM>149</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>POD_ATTRIBUTE1</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>150</COL_NUM>
        <INTCOL_NUM>150</INTCOL_NUM>
        <SEGCOL_NUM>150</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>POD_ATTRIBUTE2</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>151</COL_NUM>
        <INTCOL_NUM>151</INTCOL_NUM>
        <SEGCOL_NUM>151</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>POD_ATTRIBUTE3</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>152</COL_NUM>
        <INTCOL_NUM>152</INTCOL_NUM>
        <SEGCOL_NUM>152</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>POD_ATTRIBUTE4</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>153</COL_NUM>
        <INTCOL_NUM>153</INTCOL_NUM>
        <SEGCOL_NUM>153</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>POD_ATTRIBUTE5</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>154</COL_NUM>
        <INTCOL_NUM>154</INTCOL_NUM>
        <SEGCOL_NUM>154</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>POD_ATTRIBUTE6</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>155</COL_NUM>
        <INTCOL_NUM>155</INTCOL_NUM>
        <SEGCOL_NUM>155</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>POD_ATTRIBUTE7</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>156</COL_NUM>
        <INTCOL_NUM>156</INTCOL_NUM>
        <SEGCOL_NUM>156</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>POD_ATTRIBUTE8</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>157</COL_NUM>
        <INTCOL_NUM>157</INTCOL_NUM>
        <SEGCOL_NUM>157</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>POD_ATTRIBUTE9</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>158</COL_NUM>
        <INTCOL_NUM>158</INTCOL_NUM>
        <SEGCOL_NUM>158</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>POD_ATTRIBUTE10</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>159</COL_NUM>
        <INTCOL_NUM>159</INTCOL_NUM>
        <SEGCOL_NUM>159</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>POD_ATTRIBUTE11</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>160</COL_NUM>
        <INTCOL_NUM>160</INTCOL_NUM>
        <SEGCOL_NUM>160</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>POD_ATTRIBUTE12</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>161</COL_NUM>
        <INTCOL_NUM>161</INTCOL_NUM>
        <SEGCOL_NUM>161</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>POD_ATTRIBUTE13</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>162</COL_NUM>
        <INTCOL_NUM>162</INTCOL_NUM>
        <SEGCOL_NUM>162</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>POD_ATTRIBUTE14</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>163</COL_NUM>
        <INTCOL_NUM>163</INTCOL_NUM>
        <SEGCOL_NUM>163</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>POD_ATTRIBUTE15</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>164</COL_NUM>
        <INTCOL_NUM>164</INTCOL_NUM>
        <SEGCOL_NUM>164</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>POD_DISTRIBUTION_NUM</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>165</COL_NUM>
        <INTCOL_NUM>165</INTCOL_NUM>
        <SEGCOL_NUM>165</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>POD_ACCRUE_ON_RECEIPT_FLAG</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>166</COL_NUM>
        <INTCOL_NUM>166</INTCOL_NUM>
        <SEGCOL_NUM>166</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>POD_CCID</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>167</COL_NUM>
        <INTCOL_NUM>167</INTCOL_NUM>
        <SEGCOL_NUM>167</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>PO_VARIANCE_ACCOUNT</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>168</COL_NUM>
        <INTCOL_NUM>168</INTCOL_NUM>
        <SEGCOL_NUM>168</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>RELATED_INV_DIST_DEST_TYPE</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>169</COL_NUM>
        <INTCOL_NUM>169</INTCOL_NUM>
        <SEGCOL_NUM>169</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>POD_PO_HEADER_ID</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>170</COL_NUM>
        <INTCOL_NUM>170</INTCOL_NUM>
        <SEGCOL_NUM>170</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>POD_PO_LINE_ID</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>171</COL_NUM>
        <INTCOL_NUM>171</INTCOL_NUM>
        <SEGCOL_NUM>171</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>POD_LINE_LOCATION_ID</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>172</COL_NUM>
        <INTCOL_NUM>172</INTCOL_NUM>
        <SEGCOL_NUM>172</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>BUS_FLOW_PAYMENT_MAT_DIST_ID</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>173</COL_NUM>
        <INTCOL_NUM>173</INTCOL_NUM>
        <SEGCOL_NUM>173</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>OVERRIDE_ACCTD_AMT_FLAG</NAME>
        <TYPE_NUM>96</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>174</COL_NUM>
        <INTCOL_NUM>174</INTCOL_NUM>
        <SEGCOL_NUM>174</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>AI_PAYMENT_STATUS_FLAG</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>175</COL_NUM>
        <INTCOL_NUM>175</INTCOL_NUM>
        <SEGCOL_NUM>175</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>ENCUMBRANCE_AMOUNT</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>176</COL_NUM>
        <INTCOL_NUM>176</INTCOL_NUM>
        <SEGCOL_NUM>176</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>AWT_RELATED_DIST_TYPE</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>177</COL_NUM>
        <INTCOL_NUM>177</INTCOL_NUM>
        <SEGCOL_NUM>177</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>AWT_RELATED_LINE_TYPE_LOOKUP</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>178</COL_NUM>
        <INTCOL_NUM>178</INTCOL_NUM>
        <SEGCOL_NUM>178</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>ENCUMBRANCE_PMT_BASE_AMOUNT</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>179</COL_NUM>
        <INTCOL_NUM>179</INTCOL_NUM>
        <SEGCOL_NUM>179</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>CASH_PMT_BASE_AMOUNT</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>180</COL_NUM>
        <INTCOL_NUM>180</INTCOL_NUM>
        <SEGCOL_NUM>180</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>AWT_RELATED_ENC_FLAG</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>181</COL_NUM>
        <INTCOL_NUM>181</INTCOL_NUM>
        <SEGCOL_NUM>181</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>AID_DESC_PAY</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>182</COL_NUM>
        <INTCOL_NUM>182</INTCOL_NUM>
        <SEGCOL_NUM>182</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>UPG_AP_ENCUM_OPTION</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>183</COL_NUM>
        <INTCOL_NUM>183</INTCOL_NUM>
        <SEGCOL_NUM>183</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>UPG_CR_ENC_TYPE_ID</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>184</COL_NUM>
        <INTCOL_NUM>184</INTCOL_NUM>
        <SEGCOL_NUM>184</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>UPG_ENC_CR_CCID</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>185</COL_NUM>
        <INTCOL_NUM>185</INTCOL_NUM>
        <SEGCOL_NUM>185</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>UPG_ENC_CR_BASE_AMT</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>186</COL_NUM>
        <INTCOL_NUM>186</INTCOL_NUM>
        <SEGCOL_NUM>186</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>UPG_ENC_CR_AMT</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>187</COL_NUM>
        <INTCOL_NUM>187</INTCOL_NUM>
        <SEGCOL_NUM>187</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>UPG_DR_ENC_TYPE_ID</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>188</COL_NUM>
        <INTCOL_NUM>188</INTCOL_NUM>
        <SEGCOL_NUM>188</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>UPG_ENC_DR_CCID</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>189</COL_NUM>
        <INTCOL_NUM>189</INTCOL_NUM>
        <SEGCOL_NUM>189</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>UPG_ENC_DR_BASE_AMT</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>190</COL_NUM>
        <INTCOL_NUM>190</INTCOL_NUM>
        <SEGCOL_NUM>190</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>UPG_ENC_DR_AMT</NAME>
        <TYPE_NUM>2</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>191</COL_NUM>
        <INTCOL_NUM>191</INTCOL_NUM>
        <SEGCOL_NUM>191</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>UPG_ENC_DR_ACCT_CLASS</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM>
        <OBJ_NUM>1951457</OBJ_NUM>
        <COL_NUM>192</COL_NUM>
        <INTCOL_NUM>192</INTCOL_NUM>
        <SEGCOL_NUM>192</SEGCOL_NUM>
        <PROPERTY>14336</PROPERTY>
        <NAME>UPG_ENC_CR_ACCT_CLASS</NAME>
        <TYPE_NUM>1</TYPE_NUM>
      </COL_LIST_ITEM>
    </COL_LIST>
    <COL_LIST2/>
    <CON1_LIST/>
    <CON2_LIST/>
  </VIEW_T>
</ROW>
</ROWSET>
