# $Header: gmeattr.jlt 120.9.12020000.2 2017/03/23 23:20  shalchen noship   $
# +======================================================================+ 
# |    Copyright (c) 2005, 2017 Oracle and/or its affiliates.           | 
# |                         All rights reserved.                         | 
# |                           Version 12.0.0                             | 
# +======================================================================+ 
# Object Navigator Definition File
#
# $Header: $
# dbdrv: exec java oracle/apps/ak akload.class java &phase=dat+16 \ 
# dbdrv: checkfile:~PROD:~PATH:~FILE &un_apps \
# dbdrv: &pw_apps &jdbc_protocol &jdbc_db_addr UPLOAD \
# dbdrv: &fullpath_~PROD_~PATH_~FILE NCUPDATE &env=NLS_LANG
# Generated on 17/03/23 02:12:42
# Source Database seed122
#
LANGUAGE = "US"
EXTRACT_BY_OBJECT = "ATTRIBUTE"
FILE_FORMAT_VERSION = 120.1
 
DEFINE ATTRIBUTE 
  KEY ATTRIBUTE_APPLICATION_ID NUMBER(15)
  KEY ATTRIBUTE_CODE VARCHAR2(30)
  CTX ATTRIBUTE_LABEL_LENGTH NUMBER(15)
  BASE ATTRIBUTE_VALUE_LENGTH NUMBER(15)
  BASE BOLD VARCHAR2(1)
  BASE ITALIC VARCHAR2(1)
  BASE VERTICAL_ALIGNMENT VARCHAR2(30)
  BASE HORIZONTAL_ALIGNMENT VARCHAR2(30)
  BASE DATA_TYPE VARCHAR2(30)
  BASE UPPER_CASE_FLAG VARCHAR2(1)
  BASE DEFAULT_VALUE_VARCHAR2 VARCHAR2(240)
  BASE DEFAULT_VALUE_NUMBER NUMBER(15)
  BASE DEFAULT_VALUE_DATE DATE
  BASE LOV_REGION REFERENCES REGION
  BASE ITEM_STYLE VARCHAR2(30)
  BASE DISPLAY_HEIGHT NUMBER(15)
  BASE CSS_CLASS_NAME VARCHAR2(80)
  BASE POPLIST_VIEWOBJECT VARCHAR2(240)
  BASE POPLIST_DISPLAY_ATTRIBUTE VARCHAR2(80)
  BASE POPLIST_VALUE_ATTRIBUTE VARCHAR2(80)
  BASE CSS_LABEL_CLASS_NAME VARCHAR2(80)
  BASE PRECISION NUMBER(15)
  CTX EXPANSION NUMBER(15)
  CTX ALS_MAX_LENGTH NUMBER(15)
  BASE ATTRIBUTE_CATEGORY VARCHAR2(30)
  BASE ATTRIBUTE1 VARCHAR2(150)
  BASE ATTRIBUTE2 VARCHAR2(150)
  BASE ATTRIBUTE3 VARCHAR2(150)
  BASE ATTRIBUTE4 VARCHAR2(150)
  BASE ATTRIBUTE5 VARCHAR2(150)
  BASE ATTRIBUTE6 VARCHAR2(150)
  BASE ATTRIBUTE7 VARCHAR2(150)
  BASE ATTRIBUTE8 VARCHAR2(150)
  BASE ATTRIBUTE9 VARCHAR2(150)
  BASE ATTRIBUTE10 VARCHAR2(150)
  BASE ATTRIBUTE11 VARCHAR2(150)
  BASE ATTRIBUTE12 VARCHAR2(150)
  BASE ATTRIBUTE13 VARCHAR2(150)
  BASE ATTRIBUTE14 VARCHAR2(150)
  BASE ATTRIBUTE15 VARCHAR2(150)
  BASE CREATED_BY NUMBER(15)
  BASE CREATION_DATE DATE
  BASE LAST_UPDATED_BY NUMBER(15)
  CTX OWNER VARCHAR2(4000)
  BASE LAST_UPDATE_DATE DATE
  BASE LAST_UPDATE_LOGIN NUMBER(15)
  BASE NAME VARCHAR2(80)
  TRANS ATTRIBUTE_LABEL_LONG VARCHAR2(80)
  TRANS ATTRIBUTE_LABEL_SHORT VARCHAR2(40)
  TRANS DESCRIPTION VARCHAR2(2000)
END ATTRIBUTE
 
 
BEGIN ATTRIBUTE "553" "GME_RESOURCE_TRACKING_PROMPT"
  ATTRIBUTE_LABEL_LENGTH = "11"
  ATTRIBUTE_VALUE_LENGTH = "11"
  BOLD = "N"
  ITALIC = "N"
  VERTICAL_ALIGNMENT = "TOP"
  HORIZONTAL_ALIGNMENT = "LEFT"
  DATA_TYPE = "VARCHAR2"
  UPPER_CASE_FLAG = "N"
  ITEM_STYLE = "TEXT"
  DISPLAY_HEIGHT = "1"
  ALS_MAX_LENGTH = "0"
  CREATED_BY = "1"
  CREATION_DATE = "2017-03-22 22:52:55"
  OWNER = "ORACLE12.2.0"
  LAST_UPDATE_DATE = "2017-03-22 22:52:55"
  LAST_UPDATE_LOGIN = "5488857"
  NAME = "GME_RESOURCE_TRACKING_PROMPT"
  ATTRIBUTE_LABEL_LONG = "Tracking No"
END ATTRIBUTE
 
BEGIN ATTRIBUTE "553" "GME_RESOURCE_SERIAL_PROMPT"
  ATTRIBUTE_LABEL_LENGTH = "9"
  ATTRIBUTE_VALUE_LENGTH = "9"
  BOLD = "N"
  ITALIC = "N"
  VERTICAL_ALIGNMENT = "TOP"
  HORIZONTAL_ALIGNMENT = "LEFT"
  DATA_TYPE = "VARCHAR2"
  UPPER_CASE_FLAG = "N"
  ITEM_STYLE = "TEXT"
  DISPLAY_HEIGHT = "1"
  ALS_MAX_LENGTH = "0"
  CREATED_BY = "1"
  CREATION_DATE = "2017-03-22 22:52:56"
  OWNER = "ORACLE12.2.0"
  LAST_UPDATE_DATE = "2017-03-22 22:52:56"
  LAST_UPDATE_LOGIN = "5488857"
  NAME = "GME_RESOURCE_SERIAL_PROMPT"
  ATTRIBUTE_LABEL_LONG = "Serial No"
END ATTRIBUTE
 
BEGIN ATTRIBUTE "553" "GME_SEQUENCE_PROMPT"
  ATTRIBUTE_LABEL_LENGTH = "8"
  ATTRIBUTE_VALUE_LENGTH = "5"
  BOLD = "N"
  ITALIC = "N"
  VERTICAL_ALIGNMENT = "TOP"
  HORIZONTAL_ALIGNMENT = "LEFT"
  DATA_TYPE = "VARCHAR2"
  UPPER_CASE_FLAG = "N"
  ITEM_STYLE = "TEXT"
  DISPLAY_HEIGHT = "1"
  ALS_MAX_LENGTH = "0"
  CREATED_BY = "0"
  CREATION_DATE = "2005-07-04 04:01:45"
  OWNER = "ORACLE12.2.0"
  LAST_UPDATE_DATE = "2005-07-04 04:01:45"
  LAST_UPDATE_LOGIN = "421561"
  NAME = "GME_SEQUENCE_PROMPT"
  ATTRIBUTE_LABEL_LONG = "Sequence"
END ATTRIBUTE
 
BEGIN ATTRIBUTE "553" "GME_PRODUCT_PROMPT"
  ATTRIBUTE_LABEL_LENGTH = "7"
  ATTRIBUTE_VALUE_LENGTH = "20"
  BOLD = "N"
  ITALIC = "N"
  VERTICAL_ALIGNMENT = "TOP"
  HORIZONTAL_ALIGNMENT = "LEFT"
  DATA_TYPE = "VARCHAR2"
  UPPER_CASE_FLAG = "N"
  ITEM_STYLE = "TEXT"
  DISPLAY_HEIGHT = "1"
  ALS_MAX_LENGTH = "0"
  CREATED_BY = "1"
  CREATION_DATE = "2005-12-08 03:05:57"
  OWNER = "ORACLE12.2.0"
  LAST_UPDATE_DATE = "2005-12-08 03:05:57"
  LAST_UPDATE_LOGIN = "458381"
  NAME = "GME_PRODUCT_PROMPT"
  ATTRIBUTE_LABEL_LONG = "Product"
END ATTRIBUTE
 
BEGIN ATTRIBUTE "553" "GME_PLAN_QTY_PROMPT"
  ATTRIBUTE_LABEL_LENGTH = "8"
  ATTRIBUTE_VALUE_LENGTH = "20"
  BOLD = "N"
  ITALIC = "N"
  VERTICAL_ALIGNMENT = "TOP"
  HORIZONTAL_ALIGNMENT = "LEFT"
  DATA_TYPE = "VARCHAR2"
  UPPER_CASE_FLAG = "N"
  ITEM_STYLE = "TEXT"
  DISPLAY_HEIGHT = "1"
  ALS_MAX_LENGTH = "0"
  CREATED_BY = "1"
  CREATION_DATE = "2005-12-08 03:06:49"
  OWNER = "ORACLE12.2.0"
  LAST_UPDATE_DATE = "2005-12-08 03:06:49"
  LAST_UPDATE_LOGIN = "458381"
  NAME = "GME_PLAN_QTY_PROMPT"
  ATTRIBUTE_LABEL_LONG = "Plan Qty"
END ATTRIBUTE
 
BEGIN ATTRIBUTE "553" "GME_PLAN_START_DATE_PROMPT"
  ATTRIBUTE_LABEL_LENGTH = "9"
  ATTRIBUTE_VALUE_LENGTH = "19"
  BOLD = "N"
  ITALIC = "N"
  VERTICAL_ALIGNMENT = "TOP"
  HORIZONTAL_ALIGNMENT = "LEFT"
  DATA_TYPE = "VARCHAR2"
  UPPER_CASE_FLAG = "N"
  ITEM_STYLE = "TEXT"
  DISPLAY_HEIGHT = "1"
  ALS_MAX_LENGTH = "0"
  CREATED_BY = "1"
  CREATION_DATE = "2005-12-08 03:07:28"
  OWNER = "ORACLE12.2.0"
  LAST_UPDATE_DATE = "2005-12-08 03:07:28"
  LAST_UPDATE_LOGIN = "458381"
  NAME = "GME_PLAN_START_DATE_PROMPT"
  ATTRIBUTE_LABEL_LONG = "Pln Start"
END ATTRIBUTE
 
BEGIN ATTRIBUTE "553" "GME_ACTUAL_START_DATE_PROMPT"
  ATTRIBUTE_LABEL_LENGTH = "9"
  ATTRIBUTE_VALUE_LENGTH = "19"
  BOLD = "N"
  ITALIC = "N"
  VERTICAL_ALIGNMENT = "TOP"
  HORIZONTAL_ALIGNMENT = "LEFT"
  DATA_TYPE = "VARCHAR2"
  UPPER_CASE_FLAG = "N"
  ITEM_STYLE = "TEXT"
  DISPLAY_HEIGHT = "1"
  ALS_MAX_LENGTH = "0"
  CREATED_BY = "1"
  CREATION_DATE = "2005-12-08 03:08:04"
  OWNER = "ORACLE12.2.0"
  LAST_UPDATE_DATE = "2005-12-08 03:08:04"
  LAST_UPDATE_LOGIN = "458381"
  NAME = "GME_ACTUAL_START_DATE_PROMPT"
  ATTRIBUTE_LABEL_LONG = "Act Start"
END ATTRIBUTE
 
BEGIN ATTRIBUTE "553" "GME_PLAN_COMPL_DATE_PROMPT"
  ATTRIBUTE_LABEL_LENGTH = "9"
  ATTRIBUTE_VALUE_LENGTH = "19"
  BOLD = "N"
  ITALIC = "N"
  VERTICAL_ALIGNMENT = "TOP"
  HORIZONTAL_ALIGNMENT = "LEFT"
  DATA_TYPE = "VARCHAR2"
  UPPER_CASE_FLAG = "N"
  ITEM_STYLE = "TEXT"
  DISPLAY_HEIGHT = "1"
  ALS_MAX_LENGTH = "0"
  CREATED_BY = "1"
  CREATION_DATE = "2005-12-08 03:08:36"
  OWNER = "ORACLE12.2.0"
  LAST_UPDATE_DATE = "2005-12-08 03:08:36"
  LAST_UPDATE_LOGIN = "458381"
  NAME = "GME_PLAN_COMPL_DATE_PROMPT"
  ATTRIBUTE_LABEL_LONG = "Pln Compl"
END ATTRIBUTE
 
BEGIN ATTRIBUTE "553" "GME_REQ_COMPL_DATE_PROMPT"
  ATTRIBUTE_LABEL_LENGTH = "9"
  ATTRIBUTE_VALUE_LENGTH = "19"
  BOLD = "N"
  ITALIC = "N"
  VERTICAL_ALIGNMENT = "TOP"
  HORIZONTAL_ALIGNMENT = "LEFT"
  DATA_TYPE = "VARCHAR2"
  UPPER_CASE_FLAG = "N"
  ITEM_STYLE = "TEXT"
  DISPLAY_HEIGHT = "1"
  ALS_MAX_LENGTH = "0"
  CREATED_BY = "1"
  CREATION_DATE = "2005-12-08 03:09:13"
  OWNER = "ORACLE12.2.0"
  LAST_UPDATE_DATE = "2005-12-08 03:09:13"
  LAST_UPDATE_LOGIN = "458381"
  NAME = "GME_REQ_COMPL_DATE_PROMPT"
  ATTRIBUTE_LABEL_LONG = "Req Compl"
END ATTRIBUTE
 
BEGIN ATTRIBUTE "553" "GME_NEXT_PRODUCT_PROMPT"
  ATTRIBUTE_LABEL_LENGTH = "13"
  ATTRIBUTE_VALUE_LENGTH = "14"
  BOLD = "N"
  ITALIC = "N"
  VERTICAL_ALIGNMENT = "TOP"
  HORIZONTAL_ALIGNMENT = "LEFT"
  DATA_TYPE = "VARCHAR2"
  UPPER_CASE_FLAG = "N"
  ITEM_STYLE = "TEXT"
  DISPLAY_HEIGHT = "1"
  ALS_MAX_LENGTH = "0"
  CREATED_BY = "1"
  CREATION_DATE = "2005-12-08 03:10:52"
  OWNER = "ORACLE12.2.0"
  LAST_UPDATE_DATE = "2005-12-08 03:14:36"
  LAST_UPDATE_LOGIN = "458381"
  NAME = "GME_NEXT_PRODUCT_PROMPT"
  ATTRIBUTE_LABEL_LONG = "Next &Product"
END ATTRIBUTE
 
BEGIN ATTRIBUTE "553" "GME_UPD_PENDING_LOT_PAGE_TITLE"
  ATTRIBUTE_LABEL_LENGTH = "14"
  ATTRIBUTE_VALUE_LENGTH = "10"
  BOLD = "N"
  ITALIC = "N"
  VERTICAL_ALIGNMENT = "TOP"
  HORIZONTAL_ALIGNMENT = "LEFT"
  DATA_TYPE = "VARCHAR2"
  UPPER_CASE_FLAG = "N"
  ITEM_STYLE = "TEXT"
  DISPLAY_HEIGHT = "1"
  ALS_MAX_LENGTH = "0"
  CREATED_BY = "0"
  CREATION_DATE = "2005-06-15 22:54:55"
  OWNER = "ORACLE12.2.0"
  LAST_UPDATE_DATE = "2005-10-21 05:59:07"
  LAST_UPDATE_LOGIN = "449825"
  NAME = "GME_UPD_PENDING_LOT_PAGE_TITLE"
  ATTRIBUTE_LABEL_LONG = "Update Pnd Lot"
END ATTRIBUTE
 
BEGIN ATTRIBUTE "553" "GME_CREATE_RSRV_PAGE_TITLE"
  ATTRIBUTE_LABEL_LENGTH = "11"
  ATTRIBUTE_VALUE_LENGTH = "11"
  BOLD = "N"
  ITALIC = "N"
  VERTICAL_ALIGNMENT = "TOP"
  HORIZONTAL_ALIGNMENT = "LEFT"
  DATA_TYPE = "VARCHAR2"
  UPPER_CASE_FLAG = "N"
  ITEM_STYLE = "TEXT"
  DISPLAY_HEIGHT = "1"
  ALS_MAX_LENGTH = "0"
  CREATED_BY = "0"
  CREATION_DATE = "2005-06-15 22:56:02"
  OWNER = "ORACLE12.2.0"
  LAST_UPDATE_DATE = "2005-06-15 22:56:02"
  LAST_UPDATE_LOGIN = "419292"
  NAME = "GME_CREATE_RSRV_PAGE_TITLE"
  ATTRIBUTE_LABEL_LONG = "Create Rsrv"
END ATTRIBUTE
 
BEGIN ATTRIBUTE "553" "GME_UPDATE_RSRV_PAGE_TITLE"
  ATTRIBUTE_LABEL_LENGTH = "11"
  ATTRIBUTE_VALUE_LENGTH = "11"
  BOLD = "N"
  ITALIC = "N"
  VERTICAL_ALIGNMENT = "TOP"
  HORIZONTAL_ALIGNMENT = "LEFT"
  DATA_TYPE = "VARCHAR2"
  UPPER_CASE_FLAG = "N"
  ITEM_STYLE = "TEXT"
  DISPLAY_HEIGHT = "1"
  ALS_MAX_LENGTH = "0"
  CREATED_BY = "0"
  CREATION_DATE = "2005-06-15 22:58:43"
  OWNER = "ORACLE12.2.0"
  LAST_UPDATE_DATE = "2005-06-15 22:58:43"
  LAST_UPDATE_LOGIN = "419292"
  NAME = "GME_UPDATE_RSRV_PAGE_TITLE"
  ATTRIBUTE_LABEL_LONG = "Update Rsrv"
END ATTRIBUTE
 
BEGIN ATTRIBUTE "553" "GME_QUERY_RSRV_PAGE_TITLE"
  ATTRIBUTE_LABEL_LENGTH = "10"
  ATTRIBUTE_VALUE_LENGTH = "10"
  BOLD = "N"
  ITALIC = "N"
  VERTICAL_ALIGNMENT = "TOP"
  HORIZONTAL_ALIGNMENT = "LEFT"
  DATA_TYPE = "VARCHAR2"
  UPPER_CASE_FLAG = "N"
  ITEM_STYLE = "TEXT"
  DISPLAY_HEIGHT = "1"
  ALS_MAX_LENGTH = "0"
  CREATED_BY = "0"
  CREATION_DATE = "2005-06-15 22:59:38"
  OWNER = "ORACLE12.2.0"
  LAST_UPDATE_DATE = "2005-06-15 22:59:38"
  LAST_UPDATE_LOGIN = "419292"
  NAME = "GME_QUERY_RSRV_PAGE_TITLE"
  ATTRIBUTE_LABEL_LONG = "Query Rsrv"
END ATTRIBUTE
 
BEGIN ATTRIBUTE "553" "GME_QUERY_LOT_PAGE_TITLE"
  ATTRIBUTE_LABEL_LENGTH = "9"
  ATTRIBUTE_VALUE_LENGTH = "11"
  BOLD = "N"
  ITALIC = "N"
  VERTICAL_ALIGNMENT = "TOP"
  HORIZONTAL_ALIGNMENT = "LEFT"
  DATA_TYPE = "VARCHAR2"
  UPPER_CASE_FLAG = "N"
  ITEM_STYLE = "TEXT"
  DISPLAY_HEIGHT = "1"
  ALS_MAX_LENGTH = "0"
  CREATED_BY = "0"
  CREATION_DATE = "2005-06-15 23:02:58"
  OWNER = "ORACLE12.2.0"
  LAST_UPDATE_DATE = "2005-06-15 23:04:00"
  LAST_UPDATE_LOGIN = "419292"
  NAME = "GME_QUERY_LOT_PAGE_TITLE"
  ATTRIBUTE_LABEL_LONG = "Query Lot"
END ATTRIBUTE
 
BEGIN ATTRIBUTE "553" "GME_BACKFLUSH_PAGE_TITLE"
  ATTRIBUTE_LABEL_LENGTH = "14"
  ATTRIBUTE_VALUE_LENGTH = "9"
  BOLD = "N"
  ITALIC = "N"
  VERTICAL_ALIGNMENT = "TOP"
  HORIZONTAL_ALIGNMENT = "LEFT"
  DATA_TYPE = "VARCHAR2"
  UPPER_CASE_FLAG = "N"
  ITEM_STYLE = "TEXT"
  DISPLAY_HEIGHT = "1"
  ALS_MAX_LENGTH = "0"
  CREATED_BY = "0"
  CREATION_DATE = "2005-06-15 23:04:00"
  OWNER = "ORACLE12.2.0"
  LAST_UPDATE_DATE = "2005-10-21 05:57:41"
  LAST_UPDATE_LOGIN = "449825"
  NAME = "GME_BACKFLUSH_PAGE_TITLE"
  ATTRIBUTE_LABEL_LONG = "Incr Backflush"
END ATTRIBUTE
 
BEGIN ATTRIBUTE "553" "GME_INGR_ISSUE_PAGE_TITLE"
  ATTRIBUTE_LABEL_LENGTH = "12"
  ATTRIBUTE_VALUE_LENGTH = "20"
  BOLD = "N"
  ITALIC = "N"
  VERTICAL_ALIGNMENT = "TOP"
  HORIZONTAL_ALIGNMENT = "LEFT"
  DATA_TYPE = "VARCHAR2"
  UPPER_CASE_FLAG = "N"
  ITEM_STYLE = "TEXT"
  DISPLAY_HEIGHT = "1"
  ALS_MAX_LENGTH = "0"
  CREATED_BY = "0"
  CREATION_DATE = "2005-06-15 23:07:29"
  OWNER = "ORACLE12.2.0"
  LAST_UPDATE_DATE = "2005-10-21 05:53:51"
  LAST_UPDATE_LOGIN = "449825"
  NAME = "GME_INGR_ISSUE_PAGE_TITLE"
  ATTRIBUTE_LABEL_LONG = "Issue Ingred"
END ATTRIBUTE
 
BEGIN ATTRIBUTE "553" "GME_INGR_RETURN_PAGE_TITLE"
  ATTRIBUTE_LABEL_LENGTH = "13"
  ATTRIBUTE_VALUE_LENGTH = "20"
  BOLD = "N"
  ITALIC = "N"
  VERTICAL_ALIGNMENT = "TOP"
  HORIZONTAL_ALIGNMENT = "LEFT"
  DATA_TYPE = "VARCHAR2"
  UPPER_CASE_FLAG = "N"
  ITEM_STYLE = "TEXT"
  DISPLAY_HEIGHT = "1"
  ALS_MAX_LENGTH = "0"
  CREATED_BY = "0"
  CREATION_DATE = "2005-06-15 23:08:28"
  OWNER = "ORACLE12.2.0"
  LAST_UPDATE_DATE = "2005-10-21 05:54:36"
  LAST_UPDATE_LOGIN = "449825"
  NAME = "GME_INGR_RETURN_PAGE_TITLE"
  ATTRIBUTE_LABEL_LONG = "Return Ingred"
END ATTRIBUTE
 
BEGIN ATTRIBUTE "553" "GME_PROD_RETURN_PAGE_TITLE"
  ATTRIBUTE_LABEL_LENGTH = "14"
  ATTRIBUTE_VALUE_LENGTH = "20"
  BOLD = "N"
  ITALIC = "N"
  VERTICAL_ALIGNMENT = "TOP"
  HORIZONTAL_ALIGNMENT = "LEFT"
  DATA_TYPE = "VARCHAR2"
  UPPER_CASE_FLAG = "N"
  ITEM_STYLE = "TEXT"
  DISPLAY_HEIGHT = "1"
  ALS_MAX_LENGTH = "0"
  CREATED_BY = "0"
  CREATION_DATE = "2005-06-15 23:11:57"
  OWNER = "ORACLE12.2.0"
  LAST_UPDATE_DATE = "2005-10-21 05:57:00"
  LAST_UPDATE_LOGIN = "449825"
  NAME = "GME_PROD_RETURN_PAGE_TITLE"
  ATTRIBUTE_LABEL_LONG = "Return Product"
END ATTRIBUTE
 
BEGIN ATTRIBUTE "553" "GME_CRT_PEND_LOT_PAGE_TITLE"
  ATTRIBUTE_LABEL_LENGTH = "14"
  ATTRIBUTE_VALUE_LENGTH = "20"
  BOLD = "N"
  ITALIC = "N"
  VERTICAL_ALIGNMENT = "TOP"
  HORIZONTAL_ALIGNMENT = "LEFT"
  DATA_TYPE = "VARCHAR2"
  UPPER_CASE_FLAG = "N"
  ITEM_STYLE = "TEXT"
  DISPLAY_HEIGHT = "1"
  ALS_MAX_LENGTH = "0"
  CREATED_BY = "0"
  CREATION_DATE = "2005-06-15 23:13:22"
  OWNER = "ORACLE12.2.0"
  LAST_UPDATE_DATE = "2005-10-21 05:58:31"
  LAST_UPDATE_LOGIN = "449825"
  NAME = "GME_CRT_PEND_LOT_PAGE_TITLE"
  ATTRIBUTE_LABEL_LONG = "Create Pnd Lot"
END ATTRIBUTE
 
BEGIN ATTRIBUTE "553" "GME_WIP_QTY_PROMPT"
  ATTRIBUTE_LABEL_LENGTH = "7"
  ATTRIBUTE_VALUE_LENGTH = "20"
  BOLD = "N"
  ITALIC = "N"
  VERTICAL_ALIGNMENT = "TOP"
  HORIZONTAL_ALIGNMENT = "LEFT"
  DATA_TYPE = "VARCHAR2"
  UPPER_CASE_FLAG = "N"
  ITEM_STYLE = "TEXT"
  DISPLAY_HEIGHT = "1"
  ALS_MAX_LENGTH = "0"
  CREATED_BY = "0"
  CREATION_DATE = "2005-06-15 23:16:01"
  OWNER = "ORACLE12.2.0"
  LAST_UPDATE_DATE = "2005-06-15 23:16:01"
  LAST_UPDATE_LOGIN = "419292"
  NAME = "GME_WIP_QTY_PROMPT"
  ATTRIBUTE_LABEL_LONG = "Wip Qty"
END ATTRIBUTE
 
BEGIN ATTRIBUTE "553" "GME_ACTUAL_QTY_PROMPT"
  ATTRIBUTE_LABEL_LENGTH = "7"
  ATTRIBUTE_VALUE_LENGTH = "20"
  BOLD = "N"
  ITALIC = "N"
  VERTICAL_ALIGNMENT = "TOP"
  HORIZONTAL_ALIGNMENT = "LEFT"
  DATA_TYPE = "VARCHAR2"
  UPPER_CASE_FLAG = "N"
  ITEM_STYLE = "TEXT"
  DISPLAY_HEIGHT = "1"
  ALS_MAX_LENGTH = "0"
  CREATED_BY = "0"
  CREATION_DATE = "2005-06-15 23:17:01"
  OWNER = "ORACLE12.2.0"
  LAST_UPDATE_DATE = "2005-06-15 23:17:01"
  LAST_UPDATE_LOGIN = "419292"
  NAME = "GME_ACTUAL_QTY_PROMPT"
  ATTRIBUTE_LABEL_LONG = "Act Qty"
END ATTRIBUTE
 
BEGIN ATTRIBUTE "553" "GME_NEXT_LOT_PROMPT"
  ATTRIBUTE_LABEL_LENGTH = "8"
  ATTRIBUTE_VALUE_LENGTH = "20"
  BOLD = "N"
  ITALIC = "N"
  VERTICAL_ALIGNMENT = "TOP"
  HORIZONTAL_ALIGNMENT = "LEFT"
  DATA_TYPE = "VARCHAR2"
  UPPER_CASE_FLAG = "N"
  ITEM_STYLE = "TEXT"
  DISPLAY_HEIGHT = "1"
  ALS_MAX_LENGTH = "0"
  CREATED_BY = "0"
  CREATION_DATE = "2005-06-15 23:17:41"
  OWNER = "ORACLE12.2.0"
  LAST_UPDATE_DATE = "2005-06-15 23:17:41"
  LAST_UPDATE_LOGIN = "419292"
  NAME = "GME_NEXT_LOT_PROMPT"
  ATTRIBUTE_LABEL_LONG = "Next Lot"
END ATTRIBUTE
 
BEGIN ATTRIBUTE "553" "GME_INCREMENTAL_QTY_PROMPT"
  ATTRIBUTE_LABEL_LENGTH = "8"
  ATTRIBUTE_VALUE_LENGTH = "20"
  BOLD = "N"
  ITALIC = "N"
  VERTICAL_ALIGNMENT = "TOP"
  HORIZONTAL_ALIGNMENT = "LEFT"
  DATA_TYPE = "VARCHAR2"
  UPPER_CASE_FLAG = "N"
  ITEM_STYLE = "TEXT"
  DISPLAY_HEIGHT = "1"
  ALS_MAX_LENGTH = "0"
  CREATED_BY = "0"
  CREATION_DATE = "2005-06-15 23:18:42"
  OWNER = "ORACLE12.2.0"
  LAST_UPDATE_DATE = "2005-06-15 23:18:42"
  LAST_UPDATE_LOGIN = "419292"
  NAME = "GME_INCREMENTAL_QTY_PROMPT"
  ATTRIBUTE_LABEL_LONG = "Incr Qty"
END ATTRIBUTE
 
BEGIN ATTRIBUTE "553" "GME_NEW_ACTUAL_QTY_PROMPT"
  ATTRIBUTE_LABEL_LENGTH = "9"
  ATTRIBUTE_VALUE_LENGTH = "20"
  BOLD = "N"
  ITALIC = "N"
  VERTICAL_ALIGNMENT = "TOP"
  HORIZONTAL_ALIGNMENT = "LEFT"
  DATA_TYPE = "VARCHAR2"
  UPPER_CASE_FLAG = "N"
  ITEM_STYLE = "TEXT"
  DISPLAY_HEIGHT = "1"
  ALS_MAX_LENGTH = "0"
  CREATED_BY = "0"
  CREATION_DATE = "2005-06-15 23:19:26"
  OWNER = "ORACLE12.2.0"
  LAST_UPDATE_DATE = "2005-06-15 23:20:23"
  LAST_UPDATE_LOGIN = "419292"
  NAME = "GME_NEW_ACTUAL_QTY_PROMPT"
  ATTRIBUTE_LABEL_LONG = "NewActual"
END ATTRIBUTE
 
BEGIN ATTRIBUTE "553" "GME_PERCENT_PLAN_QTY_PROMPT"
  ATTRIBUTE_LABEL_LENGTH = "9"
  ATTRIBUTE_VALUE_LENGTH = "20"
  BOLD = "N"
  ITALIC = "N"
  VERTICAL_ALIGNMENT = "TOP"
  HORIZONTAL_ALIGNMENT = "LEFT"
  DATA_TYPE = "VARCHAR2"
  UPPER_CASE_FLAG = "N"
  ITEM_STYLE = "TEXT"
  DISPLAY_HEIGHT = "1"
  ALS_MAX_LENGTH = "0"
  CREATED_BY = "0"
  CREATION_DATE = "2005-06-15 23:20:23"
  OWNER = "ORACLE12.2.0"
  LAST_UPDATE_DATE = "2005-06-15 23:20:23"
  LAST_UPDATE_LOGIN = "419292"
  NAME = "GME_PERCENT_PLAN_QTY_PROMPT"
  ATTRIBUTE_LABEL_LONG = "PrcntPlan"
END ATTRIBUTE
 
BEGIN ATTRIBUTE "553" "GME_NEED_BY_DATE_PROMPT"
  ATTRIBUTE_LABEL_LENGTH = "9"
  ATTRIBUTE_VALUE_LENGTH = "10"
  BOLD = "N"
  ITALIC = "N"
  VERTICAL_ALIGNMENT = "TOP"
  HORIZONTAL_ALIGNMENT = "LEFT"
  DATA_TYPE = "VARCHAR2"
  UPPER_CASE_FLAG = "N"
  ITEM_STYLE = "TEXT"
  DISPLAY_HEIGHT = "1"
  ALS_MAX_LENGTH = "0"
  CREATED_BY = "0"
  CREATION_DATE = "2005-06-15 23:50:13"
  OWNER = "ORACLE12.2.0"
  LAST_UPDATE_DATE = "2005-06-15 23:50:13"
  LAST_UPDATE_LOGIN = "419292"
  NAME = "GME_NEED_BY_DATE_PROMPT"
  ATTRIBUTE_LABEL_LONG = "NeedBy Dt"
END ATTRIBUTE
 
BEGIN ATTRIBUTE "553" "GME_VIEW_BATCH_PAGE_TITLE"
  ATTRIBUTE_LABEL_LENGTH = "10"
  ATTRIBUTE_VALUE_LENGTH = "20"
  BOLD = "N"
  ITALIC = "N"
  VERTICAL_ALIGNMENT = "TOP"
  HORIZONTAL_ALIGNMENT = "LEFT"
  DATA_TYPE = "VARCHAR2"
  UPPER_CASE_FLAG = "N"
  ITEM_STYLE = "TEXT"
  DISPLAY_HEIGHT = "1"
  ALS_MAX_LENGTH = "0"
  CREATED_BY = "1"
  CREATION_DATE = "2005-06-22 04:01:43"
  OWNER = "ORACLE12.2.0"
  LAST_UPDATE_DATE = "2005-06-22 04:01:43"
  LAST_UPDATE_LOGIN = "419844"
  NAME = "GME_VIEW_BATCH_PAGE_TITLE"
  ATTRIBUTE_LABEL_LONG = "View Batch"
END ATTRIBUTE
 
BEGIN ATTRIBUTE "553" "GME_COMPLETE_PROMPT"
  ATTRIBUTE_LABEL_LENGTH = "14"
  ATTRIBUTE_VALUE_LENGTH = "7"
  BOLD = "N"
  ITALIC = "N"
  VERTICAL_ALIGNMENT = "TOP"
  HORIZONTAL_ALIGNMENT = "LEFT"
  DATA_TYPE = "VARCHAR2"
  UPPER_CASE_FLAG = "N"
  ITEM_STYLE = "TEXT"
  DISPLAY_HEIGHT = "1"
  ALS_MAX_LENGTH = "0"
  CREATED_BY = "1"
  CREATION_DATE = "2006-08-23 08:47:36"
  OWNER = "ORACLE12.2.0"
  LAST_UPDATE_DATE = "2006-08-23 08:47:36"
  LAST_UPDATE_LOGIN = "509579"
  NAME = "GME_COMPLETE_PROMPT"
  ATTRIBUTE_LABEL_LONG = "C&omplete Step"
END ATTRIBUTE
 
BEGIN ATTRIBUTE "553" "GME_PROD_COMPLT_PAGE_TITLE"
  ATTRIBUTE_LABEL_LENGTH = "13"
  ATTRIBUTE_VALUE_LENGTH = "20"
  BOLD = "N"
  ITALIC = "N"
  VERTICAL_ALIGNMENT = "TOP"
  HORIZONTAL_ALIGNMENT = "LEFT"
  DATA_TYPE = "VARCHAR2"
  UPPER_CASE_FLAG = "N"
  ITEM_STYLE = "TEXT"
  DISPLAY_HEIGHT = "1"
  ALS_MAX_LENGTH = "0"
  CREATED_BY = "0"
  CREATION_DATE = "2005-08-15 23:27:33"
  OWNER = "ORACLE12.2.0"
  LAST_UPDATE_DATE = "2005-10-21 05:56:14"
  LAST_UPDATE_LOGIN = "449825"
  NAME = "GME_PROD_COMPLT_PAGE_TITLE"
  ATTRIBUTE_LABEL_LONG = "Cmplt Product"
END ATTRIBUTE
 
BEGIN ATTRIBUTE "553" "GME_ACTUAL_COMPLT_DT_PROMPT"
  ATTRIBUTE_LABEL_LENGTH = "14"
  ATTRIBUTE_VALUE_LENGTH = "11"
  BOLD = "N"
  ITALIC = "N"
  VERTICAL_ALIGNMENT = "TOP"
  HORIZONTAL_ALIGNMENT = "LEFT"
  DATA_TYPE = "VARCHAR2"
  UPPER_CASE_FLAG = "N"
  ITEM_STYLE = "TEXT"
  DISPLAY_HEIGHT = "1"
  ALS_MAX_LENGTH = "0"
  CREATED_BY = "1"
  CREATION_DATE = "2006-08-17 11:06:19"
  OWNER = "ORACLE12.2.0"
  LAST_UPDATE_DATE = "2006-08-17 11:06:19"
  LAST_UPDATE_LOGIN = "507857"
  NAME = "GME_ACTUAL_COMPLT_DT_PROMPT"
  ATTRIBUTE_LABEL_LONG = "Actual Comp Dt"
END ATTRIBUTE
 
BEGIN ATTRIBUTE "553" "GME_ACTUAL_START_DT_PROMPT"
  ATTRIBUTE_LABEL_LENGTH = "15"
  ATTRIBUTE_VALUE_LENGTH = "11"
  BOLD = "N"
  ITALIC = "N"
  VERTICAL_ALIGNMENT = "TOP"
  HORIZONTAL_ALIGNMENT = "LEFT"
  DATA_TYPE = "VARCHAR2"
  UPPER_CASE_FLAG = "N"
  ITEM_STYLE = "TEXT"
  DISPLAY_HEIGHT = "1"
  ALS_MAX_LENGTH = "0"
  CREATED_BY = "1"
  CREATION_DATE = "2006-08-17 11:06:20"
  OWNER = "ORACLE12.2.0"
  LAST_UPDATE_DATE = "2006-08-17 11:06:20"
  LAST_UPDATE_LOGIN = "507857"
  NAME = "GME_ACTUAL_START_DT_PROMPT"
  ATTRIBUTE_LABEL_LONG = "Actual Start Dt"
END ATTRIBUTE
 
BEGIN ATTRIBUTE "553" "GME_ASQC_PROMPT"
  ATTRIBUTE_LABEL_LENGTH = "4"
  ATTRIBUTE_VALUE_LENGTH = "7"
  BOLD = "N"
  ITALIC = "N"
  VERTICAL_ALIGNMENT = "TOP"
  HORIZONTAL_ALIGNMENT = "LEFT"
  DATA_TYPE = "VARCHAR2"
  UPPER_CASE_FLAG = "N"
  ITEM_STYLE = "TEXT"
  DISPLAY_HEIGHT = "1"
  ALS_MAX_LENGTH = "0"
  CREATED_BY = "1"
  CREATION_DATE = "2006-08-17 11:06:20"
  OWNER = "ORACLE12.2.0"
  LAST_UPDATE_DATE = "2006-08-17 11:06:20"
  LAST_UPDATE_LOGIN = "507857"
  NAME = "GME_ASQC_PROMPT"
  ATTRIBUTE_LABEL_LONG = "ASQC"
END ATTRIBUTE
 
BEGIN ATTRIBUTE "553" "GME_END_DATE_PROMPT"
  ATTRIBUTE_LABEL_LENGTH = "8"
  ATTRIBUTE_VALUE_LENGTH = "8"
  BOLD = "N"
  ITALIC = "N"
  VERTICAL_ALIGNMENT = "TOP"
  HORIZONTAL_ALIGNMENT = "LEFT"
  DATA_TYPE = "VARCHAR2"
  UPPER_CASE_FLAG = "N"
  ITEM_STYLE = "TEXT"
  DISPLAY_HEIGHT = "1"
  ALS_MAX_LENGTH = "0"
  CREATED_BY = "1"
  CREATION_DATE = "2006-08-17 11:10:19"
  OWNER = "ORACLE12.2.0"
  LAST_UPDATE_DATE = "2006-08-17 11:10:19"
  LAST_UPDATE_LOGIN = "507857"
  NAME = "GME_END_DATE_PROMPT"
  ATTRIBUTE_LABEL_LONG = "End Date"
END ATTRIBUTE
 
BEGIN ATTRIBUTE "553" "GME_END_RESOURCE_PROMPT"
  ATTRIBUTE_LABEL_LENGTH = "12"
  ATTRIBUTE_VALUE_LENGTH = "12"
  BOLD = "N"
  ITALIC = "N"
  VERTICAL_ALIGNMENT = "TOP"
  HORIZONTAL_ALIGNMENT = "LEFT"
  DATA_TYPE = "VARCHAR2"
  UPPER_CASE_FLAG = "N"
  ITEM_STYLE = "TEXT"
  DISPLAY_HEIGHT = "1"
  ALS_MAX_LENGTH = "0"
  CREATED_BY = "1"
  CREATION_DATE = "2006-08-17 11:10:19"
  OWNER = "ORACLE12.2.0"
  LAST_UPDATE_DATE = "2006-08-17 11:10:19"
  LAST_UPDATE_LOGIN = "507857"
  NAME = "GME_END_RESOURCE_PROMPT"
  ATTRIBUTE_LABEL_LONG = "End Resource"
END ATTRIBUTE
 
BEGIN ATTRIBUTE "553" "GME_OPERATION_PROMPT"
  ATTRIBUTE_LABEL_LENGTH = "9"
  ATTRIBUTE_VALUE_LENGTH = "16"
  BOLD = "N"
  ITALIC = "N"
  VERTICAL_ALIGNMENT = "TOP"
  HORIZONTAL_ALIGNMENT = "LEFT"
  DATA_TYPE = "VARCHAR2"
  UPPER_CASE_FLAG = "N"
  ITEM_STYLE = "TEXT"
  DISPLAY_HEIGHT = "1"
  ALS_MAX_LENGTH = "0"
  CREATED_BY = "1"
  CREATION_DATE = "2006-08-17 11:10:19"
  OWNER = "ORACLE12.2.0"
  LAST_UPDATE_DATE = "2006-08-17 11:10:19"
  LAST_UPDATE_LOGIN = "507857"
  NAME = "GME_OPERATION_PROMPT"
  ATTRIBUTE_LABEL_LONG = "Operation"
END ATTRIBUTE
 
BEGIN ATTRIBUTE "553" "GME_PLND_COMPLT_DT_PROMPT"
  ATTRIBUTE_LABEL_LENGTH = "12"
  ATTRIBUTE_VALUE_LENGTH = "11"
  BOLD = "N"
  ITALIC = "N"
  VERTICAL_ALIGNMENT = "TOP"
  HORIZONTAL_ALIGNMENT = "LEFT"
  DATA_TYPE = "VARCHAR2"
  UPPER_CASE_FLAG = "N"
  ITEM_STYLE = "TEXT"
  DISPLAY_HEIGHT = "1"
  ALS_MAX_LENGTH = "0"
  CREATED_BY = "1"
  CREATION_DATE = "2006-08-17 11:10:19"
  OWNER = "ORACLE12.2.0"
  LAST_UPDATE_DATE = "2006-08-17 11:10:19"
  LAST_UPDATE_LOGIN = "507857"
  NAME = "GME_PLND_COMPLT_DT_PROMPT"
  ATTRIBUTE_LABEL_LONG = "Plan Comp Dt"
END ATTRIBUTE
 
BEGIN ATTRIBUTE "553" "GME_PLND_QTY_PROMPT"
  ATTRIBUTE_LABEL_LENGTH = "8"
  ATTRIBUTE_VALUE_LENGTH = "7"
  BOLD = "N"
  ITALIC = "N"
  VERTICAL_ALIGNMENT = "TOP"
  HORIZONTAL_ALIGNMENT = "LEFT"
  DATA_TYPE = "VARCHAR2"
  UPPER_CASE_FLAG = "N"
  ITEM_STYLE = "TEXT"
  DISPLAY_HEIGHT = "1"
  ALS_MAX_LENGTH = "0"
  CREATED_BY = "1"
  CREATION_DATE = "2006-08-17 11:10:20"
  OWNER = "ORACLE12.2.0"
  LAST_UPDATE_DATE = "2006-08-17 11:10:20"
  LAST_UPDATE_LOGIN = "507857"
  NAME = "GME_PLND_QTY_PROMPT"
  ATTRIBUTE_LABEL_LONG = "Plan Qty"
END ATTRIBUTE
 
BEGIN ATTRIBUTE "553" "GME_PLND_START_DT_PROMPT"
  ATTRIBUTE_LABEL_LENGTH = "13"
  ATTRIBUTE_VALUE_LENGTH = "11"
  BOLD = "N"
  ITALIC = "N"
  VERTICAL_ALIGNMENT = "TOP"
  HORIZONTAL_ALIGNMENT = "LEFT"
  DATA_TYPE = "VARCHAR2"
  UPPER_CASE_FLAG = "N"
  ITEM_STYLE = "TEXT"
  DISPLAY_HEIGHT = "1"
  ALS_MAX_LENGTH = "0"
  CREATED_BY = "1"
  CREATION_DATE = "2006-08-17 11:13:07"
  OWNER = "ORACLE12.2.0"
  LAST_UPDATE_DATE = "2006-08-17 11:13:07"
  LAST_UPDATE_LOGIN = "507857"
  NAME = "GME_PLND_START_DT_PROMPT"
  ATTRIBUTE_LABEL_LONG = "Plan Start Dt"
END ATTRIBUTE
 
BEGIN ATTRIBUTE "553" "GME_QTY_PROMPT"
  ATTRIBUTE_LABEL_LENGTH = "3"
  ATTRIBUTE_VALUE_LENGTH = "7"
  BOLD = "N"
  ITALIC = "N"
  VERTICAL_ALIGNMENT = "TOP"
  HORIZONTAL_ALIGNMENT = "LEFT"
  DATA_TYPE = "VARCHAR2"
  UPPER_CASE_FLAG = "N"
  ITEM_STYLE = "TEXT"
  DISPLAY_HEIGHT = "1"
  ALS_MAX_LENGTH = "0"
  CREATED_BY = "1"
  CREATION_DATE = "2006-08-17 11:13:07"
  OWNER = "ORACLE12.2.0"
  LAST_UPDATE_DATE = "2006-08-17 11:13:07"
  LAST_UPDATE_LOGIN = "507857"
  NAME = "GME_QTY_PROMPT"
  ATTRIBUTE_LABEL_LONG = "Qty"
END ATTRIBUTE
 
BEGIN ATTRIBUTE "553" "GME_RELEASE_PROMPT"
  ATTRIBUTE_LABEL_LENGTH = "13"
  ATTRIBUTE_VALUE_LENGTH = "7"
  BOLD = "N"
  ITALIC = "N"
  VERTICAL_ALIGNMENT = "TOP"
  HORIZONTAL_ALIGNMENT = "LEFT"
  DATA_TYPE = "VARCHAR2"
  UPPER_CASE_FLAG = "N"
  ITEM_STYLE = "TEXT"
  DISPLAY_HEIGHT = "1"
  ALS_MAX_LENGTH = "0"
  CREATED_BY = "1"
  CREATION_DATE = "2006-08-17 11:13:07"
  OWNER = "ORACLE12.2.0"
  LAST_UPDATE_DATE = "2006-08-17 11:13:07"
  LAST_UPDATE_LOGIN = "507857"
  NAME = "GME_RELEASE_PROMPT"
  ATTRIBUTE_LABEL_LONG = "&Release Step"
END ATTRIBUTE
 
BEGIN ATTRIBUTE "553" "GME_RESOURCE_INSTANCE_PROMPT"
  ATTRIBUTE_LABEL_LENGTH = "8"
  ATTRIBUTE_VALUE_LENGTH = "8"
  BOLD = "N"
  ITALIC = "N"
  VERTICAL_ALIGNMENT = "TOP"
  HORIZONTAL_ALIGNMENT = "LEFT"
  DATA_TYPE = "VARCHAR2"
  UPPER_CASE_FLAG = "N"
  ITEM_STYLE = "TEXT"
  DISPLAY_HEIGHT = "1"
  ALS_MAX_LENGTH = "0"
  CREATED_BY = "1"
  CREATION_DATE = "2006-08-17 11:16:24"
  OWNER = "ORACLE12.2.0"
  LAST_UPDATE_DATE = "2006-08-17 11:16:24"
  LAST_UPDATE_LOGIN = "507857"
  NAME = "GME_RESOURCE_INSTANCE_PROMPT"
  ATTRIBUTE_LABEL_LONG = "Instance"
END ATTRIBUTE
 
BEGIN ATTRIBUTE "553" "GME_START_DATE_PROMPT"
  ATTRIBUTE_LABEL_LENGTH = "10"
  ATTRIBUTE_VALUE_LENGTH = "10"
  BOLD = "N"
  ITALIC = "N"
  VERTICAL_ALIGNMENT = "TOP"
  HORIZONTAL_ALIGNMENT = "LEFT"
  DATA_TYPE = "VARCHAR2"
  UPPER_CASE_FLAG = "N"
  ITEM_STYLE = "TEXT"
  DISPLAY_HEIGHT = "1"
  ALS_MAX_LENGTH = "0"
  CREATED_BY = "1"
  CREATION_DATE = "2006-08-17 11:16:24"
  OWNER = "ORACLE12.2.0"
  LAST_UPDATE_DATE = "2006-08-17 11:16:24"
  LAST_UPDATE_LOGIN = "507857"
  NAME = "GME_START_DATE_PROMPT"
  ATTRIBUTE_LABEL_LONG = "Start Date"
END ATTRIBUTE
 
BEGIN ATTRIBUTE "553" "GME_START_RESOURCE_PROMPT"
  ATTRIBUTE_LABEL_LENGTH = "14"
  ATTRIBUTE_VALUE_LENGTH = "14"
  BOLD = "N"
  ITALIC = "N"
  VERTICAL_ALIGNMENT = "TOP"
  HORIZONTAL_ALIGNMENT = "LEFT"
  DATA_TYPE = "VARCHAR2"
  UPPER_CASE_FLAG = "N"
  ITEM_STYLE = "TEXT"
  DISPLAY_HEIGHT = "1"
  ALS_MAX_LENGTH = "0"
  CREATED_BY = "1"
  CREATION_DATE = "2006-08-17 11:16:24"
  OWNER = "ORACLE12.2.0"
  LAST_UPDATE_DATE = "2006-08-17 11:16:24"
  LAST_UPDATE_LOGIN = "507857"
  NAME = "GME_START_RESOURCE_PROMPT"
  ATTRIBUTE_LABEL_LONG = "Start Resource"
END ATTRIBUTE
 
BEGIN ATTRIBUTE "553" "GME_STEP_COMPLETE_PAGE_TITLE"
  ATTRIBUTE_LABEL_LENGTH = "13"
  ATTRIBUTE_VALUE_LENGTH = "20"
  BOLD = "N"
  ITALIC = "N"
  VERTICAL_ALIGNMENT = "TOP"
  HORIZONTAL_ALIGNMENT = "CENTER"
  DATA_TYPE = "VARCHAR2"
  UPPER_CASE_FLAG = "N"
  ITEM_STYLE = "TEXT"
  DISPLAY_HEIGHT = "1"
  ALS_MAX_LENGTH = "0"
  CREATED_BY = "1"
  CREATION_DATE = "2006-08-17 11:19:56"
  OWNER = "ORACLE12.2.0"
  LAST_UPDATE_DATE = "2006-08-23 08:53:56"
  LAST_UPDATE_LOGIN = "509579"
  NAME = "GME_STEP_COMPLETE_PAGE_TITLE"
  ATTRIBUTE_LABEL_LONG = "Step Complete"
END ATTRIBUTE
 
BEGIN ATTRIBUTE "553" "GME_STEP_RELEASE_PAGE_TITLE"
  ATTRIBUTE_LABEL_LENGTH = "12"
  ATTRIBUTE_VALUE_LENGTH = "20"
  BOLD = "N"
  ITALIC = "N"
  VERTICAL_ALIGNMENT = "TOP"
  HORIZONTAL_ALIGNMENT = "CENTER"
  DATA_TYPE = "VARCHAR2"
  UPPER_CASE_FLAG = "N"
  ITEM_STYLE = "TEXT"
  DISPLAY_HEIGHT = "1"
  ALS_MAX_LENGTH = "0"
  CREATED_BY = "1"
  CREATION_DATE = "2006-08-17 11:19:56"
  OWNER = "ORACLE12.2.0"
  LAST_UPDATE_DATE = "2006-08-17 11:19:56"
  LAST_UPDATE_LOGIN = "507857"
  NAME = "GME_STEP_RELEASE_PAGE_TITLE"
  ATTRIBUTE_LABEL_LONG = "Step Release"
END ATTRIBUTE
 
BEGIN ATTRIBUTE "553" "GME_STEP_STATUS_PROMPT"
  ATTRIBUTE_LABEL_LENGTH = "11"
  ATTRIBUTE_VALUE_LENGTH = "11"
  BOLD = "N"
  ITALIC = "N"
  VERTICAL_ALIGNMENT = "TOP"
  HORIZONTAL_ALIGNMENT = "LEFT"
  DATA_TYPE = "VARCHAR2"
  UPPER_CASE_FLAG = "N"
  ITEM_STYLE = "TEXT"
  DISPLAY_HEIGHT = "1"
  ALS_MAX_LENGTH = "0"
  CREATED_BY = "1"
  CREATION_DATE = "2006-08-17 11:19:56"
  OWNER = "ORACLE12.2.0"
  LAST_UPDATE_DATE = "2006-08-17 11:19:56"
  LAST_UPDATE_LOGIN = "507857"
  NAME = "GME_STEP_STATUS_PROMPT"
  ATTRIBUTE_LABEL_LONG = "Step Status"
END ATTRIBUTE
 
BEGIN ATTRIBUTE "553" "GME_USER_PROMPT"
  ATTRIBUTE_LABEL_LENGTH = "4"
  ATTRIBUTE_VALUE_LENGTH = "4"
  BOLD = "N"
  ITALIC = "N"
  VERTICAL_ALIGNMENT = "TOP"
  HORIZONTAL_ALIGNMENT = "LEFT"
  DATA_TYPE = "VARCHAR2"
  UPPER_CASE_FLAG = "N"
  ITEM_STYLE = "TEXT"
  DISPLAY_HEIGHT = "1"
  ALS_MAX_LENGTH = "0"
  CREATED_BY = "1"
  CREATION_DATE = "2006-08-17 11:19:56"
  OWNER = "ORACLE12.2.0"
  LAST_UPDATE_DATE = "2006-08-17 11:19:56"
  LAST_UPDATE_LOGIN = "507857"
  NAME = "GME_USER_PROMPT"
  ATTRIBUTE_LABEL_LONG = "User"
END ATTRIBUTE
 
BEGIN ATTRIBUTE "553" "GME_VERSION_PROMPT"
  ATTRIBUTE_LABEL_LENGTH = "7"
  ATTRIBUTE_VALUE_LENGTH = "5"
  BOLD = "N"
  ITALIC = "N"
  VERTICAL_ALIGNMENT = "TOP"
  HORIZONTAL_ALIGNMENT = "LEFT"
  DATA_TYPE = "VARCHAR2"
  UPPER_CASE_FLAG = "N"
  ITEM_STYLE = "TEXT"
  DISPLAY_HEIGHT = "1"
  ALS_MAX_LENGTH = "0"
  CREATED_BY = "1"
  CREATION_DATE = "2006-08-17 11:19:56"
  OWNER = "ORACLE12.2.0"
  LAST_UPDATE_DATE = "2006-08-17 11:19:56"
  LAST_UPDATE_LOGIN = "507857"
  NAME = "GME_VERSION_PROMPT"
  ATTRIBUTE_LABEL_LONG = "Version"
END ATTRIBUTE
 
BEGIN ATTRIBUTE "553" "GME_PLANT_PROMPT"
  ATTRIBUTE_LABEL_LENGTH = "5"
  ATTRIBUTE_VALUE_LENGTH = "5"
  BOLD = "N"
  ITALIC = "N"
  VERTICAL_ALIGNMENT = "TOP"
  HORIZONTAL_ALIGNMENT = "LEFT"
  DATA_TYPE = "VARCHAR2"
  UPPER_CASE_FLAG = "N"
  ITEM_STYLE = "TEXT"
  DISPLAY_HEIGHT = "1"
  ALS_MAX_LENGTH = "0"
  CREATED_BY = "1"
  CREATION_DATE = "2004-10-16 06:35:09"
  OWNER = "ORACLE12.2.0"
  LAST_UPDATE_DATE = "2004-10-16 08:46:05"
  LAST_UPDATE_LOGIN = "362560"
  NAME = "GME_PLANT_PROMPT"
  ATTRIBUTE_LABEL_LONG = "Plant"
END ATTRIBUTE
 
BEGIN ATTRIBUTE "553" "GME_BATCH_PROMPT"
  ATTRIBUTE_LABEL_LENGTH = "5"
  ATTRIBUTE_VALUE_LENGTH = "5"
  BOLD = "N"
  ITALIC = "N"
  VERTICAL_ALIGNMENT = "TOP"
  HORIZONTAL_ALIGNMENT = "LEFT"
  DATA_TYPE = "VARCHAR2"
  UPPER_CASE_FLAG = "N"
  ITEM_STYLE = "TEXT"
  DISPLAY_HEIGHT = "1"
  ALS_MAX_LENGTH = "0"
  CREATED_BY = "1"
  CREATION_DATE = "2004-10-16 06:35:10"
  OWNER = "ORACLE12.2.0"
  LAST_UPDATE_DATE = "2004-10-16 08:46:05"
  LAST_UPDATE_LOGIN = "362560"
  NAME = "GME_BATCH_PROMPT"
  ATTRIBUTE_LABEL_LONG = "Batch"
END ATTRIBUTE
 
BEGIN ATTRIBUTE "553" "GME_LINE_TYPE_PROMPT"
  ATTRIBUTE_LABEL_LENGTH = "4"
  ATTRIBUTE_VALUE_LENGTH = "4"
  BOLD = "N"
  ITALIC = "N"
  VERTICAL_ALIGNMENT = "TOP"
  HORIZONTAL_ALIGNMENT = "LEFT"
  DATA_TYPE = "VARCHAR2"
  UPPER_CASE_FLAG = "N"
  ITEM_STYLE = "TEXT"
  DISPLAY_HEIGHT = "1"
  ALS_MAX_LENGTH = "0"
  CREATED_BY = "1"
  CREATION_DATE = "2004-10-16 06:35:10"
  OWNER = "ORACLE12.2.0"
  LAST_UPDATE_DATE = "2004-10-16 08:46:05"
  LAST_UPDATE_LOGIN = "362560"
  NAME = "GME_LINE_TYPE_PROMPT"
  ATTRIBUTE_LABEL_LONG = "Type"
END ATTRIBUTE
 
BEGIN ATTRIBUTE "553" "GME_BATCH_LINE_PROMPT"
  ATTRIBUTE_LABEL_LENGTH = "4"
  ATTRIBUTE_VALUE_LENGTH = "4"
  BOLD = "N"
  ITALIC = "N"
  VERTICAL_ALIGNMENT = "TOP"
  HORIZONTAL_ALIGNMENT = "LEFT"
  DATA_TYPE = "VARCHAR2"
  UPPER_CASE_FLAG = "N"
  ITEM_STYLE = "TEXT"
  DISPLAY_HEIGHT = "1"
  ALS_MAX_LENGTH = "0"
  CREATED_BY = "1"
  CREATION_DATE = "2004-10-16 06:35:10"
  OWNER = "ORACLE12.2.0"
  LAST_UPDATE_DATE = "2004-10-16 08:46:05"
  LAST_UPDATE_LOGIN = "362560"
  NAME = "GME_BATCH_LINE_PROMPT"
  ATTRIBUTE_LABEL_LONG = "Line"
END ATTRIBUTE
 
BEGIN ATTRIBUTE "553" "GME_PRIMARY_QTY_PROMPT"
  ATTRIBUTE_LABEL_LENGTH = "7"
  ATTRIBUTE_VALUE_LENGTH = "7"
  BOLD = "N"
  ITALIC = "N"
  VERTICAL_ALIGNMENT = "TOP"
  HORIZONTAL_ALIGNMENT = "LEFT"
  DATA_TYPE = "VARCHAR2"
  UPPER_CASE_FLAG = "N"
  ITEM_STYLE = "TEXT"
  DISPLAY_HEIGHT = "1"
  ALS_MAX_LENGTH = "0"
  CREATED_BY = "1"
  CREATION_DATE = "2004-10-16 06:35:10"
  OWNER = "ORACLE12.2.0"
  LAST_UPDATE_DATE = "2004-10-16 08:46:05"
  LAST_UPDATE_LOGIN = "362560"
  NAME = "GME_PRIMARY_QTY_PROMPT"
  ATTRIBUTE_LABEL_LONG = "Pri Qty"
END ATTRIBUTE
 
BEGIN ATTRIBUTE "553" "GME_PRIMARY_UOM_PROMPT"
  ATTRIBUTE_LABEL_LENGTH = "7"
  ATTRIBUTE_VALUE_LENGTH = "3"
  BOLD = "N"
  ITALIC = "N"
  VERTICAL_ALIGNMENT = "TOP"
  HORIZONTAL_ALIGNMENT = "LEFT"
  DATA_TYPE = "VARCHAR2"
  UPPER_CASE_FLAG = "N"
  ITEM_STYLE = "TEXT"
  DISPLAY_HEIGHT = "1"
  ALS_MAX_LENGTH = "0"
  CREATED_BY = "1"
  CREATION_DATE = "2004-10-16 06:35:10"
  OWNER = "ORACLE12.2.0"
  LAST_UPDATE_DATE = "2004-10-16 08:46:05"
  LAST_UPDATE_LOGIN = "362560"
  NAME = "GME_PRIMARY_UOM_PROMPT"
  ATTRIBUTE_LABEL_LONG = "Pri UOM"
END ATTRIBUTE
 
BEGIN ATTRIBUTE "553" "GME_STEP_PROMPT"
  ATTRIBUTE_LABEL_LENGTH = "4"
  ATTRIBUTE_VALUE_LENGTH = "4"
  BOLD = "N"
  ITALIC = "N"
  VERTICAL_ALIGNMENT = "TOP"
  HORIZONTAL_ALIGNMENT = "LEFT"
  DATA_TYPE = "VARCHAR2"
  UPPER_CASE_FLAG = "N"
  ITEM_STYLE = "TEXT"
  DISPLAY_HEIGHT = "1"
  ALS_MAX_LENGTH = "0"
  CREATED_BY = "1"
  CREATION_DATE = "2004-10-16 06:35:10"
  OWNER = "ORACLE12.2.0"
  LAST_UPDATE_DATE = "2004-10-16 08:46:05"
  LAST_UPDATE_LOGIN = "362560"
  NAME = "GME_STEP_PROMPT"
  ATTRIBUTE_LABEL_LONG = "Step"
END ATTRIBUTE
 
BEGIN ATTRIBUTE "553" "GME_ACTIVITY_PROMPT"
  ATTRIBUTE_LABEL_LENGTH = "8"
  ATTRIBUTE_VALUE_LENGTH = "8"
  BOLD = "N"
  ITALIC = "N"
  VERTICAL_ALIGNMENT = "TOP"
  HORIZONTAL_ALIGNMENT = "LEFT"
  DATA_TYPE = "VARCHAR2"
  UPPER_CASE_FLAG = "N"
  ITEM_STYLE = "TEXT"
  DISPLAY_HEIGHT = "1"
  ALS_MAX_LENGTH = "0"
  CREATED_BY = "1"
  CREATION_DATE = "2004-10-16 06:35:10"
  OWNER = "ORACLE12.2.0"
  LAST_UPDATE_DATE = "2004-10-16 08:46:05"
  LAST_UPDATE_LOGIN = "362560"
  NAME = "GME_ACTIVITY_PROMPT"
  ATTRIBUTE_LABEL_LONG = "Activity"
END ATTRIBUTE
 
BEGIN ATTRIBUTE "553" "GME_RESOURCE_PROMPT"
  ATTRIBUTE_LABEL_LENGTH = "8"
  ATTRIBUTE_VALUE_LENGTH = "8"
  BOLD = "N"
  ITALIC = "N"
  VERTICAL_ALIGNMENT = "TOP"
  HORIZONTAL_ALIGNMENT = "LEFT"
  DATA_TYPE = "VARCHAR2"
  UPPER_CASE_FLAG = "N"
  ITEM_STYLE = "TEXT"
  DISPLAY_HEIGHT = "1"
  ALS_MAX_LENGTH = "0"
  CREATED_BY = "1"
  CREATION_DATE = "2004-10-16 06:35:10"
  OWNER = "ORACLE12.2.0"
  LAST_UPDATE_DATE = "2004-10-16 08:46:05"
  LAST_UPDATE_LOGIN = "362560"
  NAME = "GME_RESOURCE_PROMPT"
  ATTRIBUTE_LABEL_LONG = "Resource"
END ATTRIBUTE
 
BEGIN ATTRIBUTE "553" "GME_RESOURCE_COUNT_PROMPT"
  ATTRIBUTE_LABEL_LENGTH = "5"
  ATTRIBUTE_VALUE_LENGTH = "5"
  BOLD = "N"
  ITALIC = "N"
  VERTICAL_ALIGNMENT = "TOP"
  HORIZONTAL_ALIGNMENT = "LEFT"
  DATA_TYPE = "VARCHAR2"
  UPPER_CASE_FLAG = "N"
  ITEM_STYLE = "TEXT"
  DISPLAY_HEIGHT = "1"
  ALS_MAX_LENGTH = "0"
  CREATED_BY = "1"
  CREATION_DATE = "2004-10-16 06:35:10"
  OWNER = "ORACLE12.2.0"
  LAST_UPDATE_DATE = "2004-10-16 08:46:05"
  LAST_UPDATE_LOGIN = "362560"
  NAME = "GME_RESOURCE_COUNT_PROMPT"
  ATTRIBUTE_LABEL_LONG = "Count"
END ATTRIBUTE
 
BEGIN ATTRIBUTE "553" "GME_PROCESS_QTY_PROMPT"
  ATTRIBUTE_LABEL_LENGTH = "8"
  ATTRIBUTE_VALUE_LENGTH = "8"
  BOLD = "N"
  ITALIC = "N"
  VERTICAL_ALIGNMENT = "TOP"
  HORIZONTAL_ALIGNMENT = "LEFT"
  DATA_TYPE = "VARCHAR2"
  UPPER_CASE_FLAG = "N"
  ITEM_STYLE = "TEXT"
  DISPLAY_HEIGHT = "1"
  ALS_MAX_LENGTH = "0"
  CREATED_BY = "1"
  CREATION_DATE = "2004-10-16 06:35:10"
  OWNER = "ORACLE12.2.0"
  LAST_UPDATE_DATE = "2004-10-16 08:46:05"
  LAST_UPDATE_LOGIN = "362560"
  NAME = "GME_PROCESS_QTY_PROMPT"
  ATTRIBUTE_LABEL_LONG = "Proc Qty"
END ATTRIBUTE
 
BEGIN ATTRIBUTE "553" "GME_TOTAL_USAGE_PROMPT"
  ATTRIBUTE_LABEL_LENGTH = "9"
  ATTRIBUTE_VALUE_LENGTH = "9"
  BOLD = "N"
  ITALIC = "N"
  VERTICAL_ALIGNMENT = "TOP"
  HORIZONTAL_ALIGNMENT = "LEFT"
  DATA_TYPE = "VARCHAR2"
  UPPER_CASE_FLAG = "N"
  ITEM_STYLE = "TEXT"
  DISPLAY_HEIGHT = "1"
  ALS_MAX_LENGTH = "0"
  CREATED_BY = "1"
  CREATION_DATE = "2004-10-16 06:35:10"
  OWNER = "ORACLE12.2.0"
  LAST_UPDATE_DATE = "2004-10-16 08:28:14"
  LAST_UPDATE_LOGIN = "362560"
  NAME = "GME_TOTAL_USAGE_PROMPT"
  ATTRIBUTE_LABEL_LONG = "Total Usg"
END ATTRIBUTE
 
BEGIN ATTRIBUTE "553" "GME_QUERY_BATCH_PAGE_TITLE"
  ATTRIBUTE_LABEL_LENGTH = "11"
  ATTRIBUTE_VALUE_LENGTH = "20"
  BOLD = "N"
  ITALIC = "N"
  VERTICAL_ALIGNMENT = "TOP"
  HORIZONTAL_ALIGNMENT = "CENTER"
  DATA_TYPE = "VARCHAR2"
  UPPER_CASE_FLAG = "N"
  ITEM_STYLE = "TEXT"
  DISPLAY_HEIGHT = "1"
  ALS_MAX_LENGTH = "0"
  CREATED_BY = "1"
  CREATION_DATE = "2004-10-16 06:35:10"
  OWNER = "ORACLE12.2.0"
  LAST_UPDATE_DATE = "2004-10-16 08:46:05"
  LAST_UPDATE_LOGIN = "362560"
  NAME = "GME_QUERY_BATCH_PAGE_TITLE"
  ATTRIBUTE_LABEL_LONG = "Query Batch"
END ATTRIBUTE
 
BEGIN ATTRIBUTE "553" "GME_BATCH_PRD_PAGE_TITLE"
  ATTRIBUTE_LABEL_LENGTH = "14"
  ATTRIBUTE_VALUE_LENGTH = "20"
  BOLD = "N"
  ITALIC = "N"
  VERTICAL_ALIGNMENT = "TOP"
  HORIZONTAL_ALIGNMENT = "CENTER"
  DATA_TYPE = "VARCHAR2"
  UPPER_CASE_FLAG = "N"
  ITEM_STYLE = "TEXT"
  DISPLAY_HEIGHT = "1"
  ALS_MAX_LENGTH = "0"
  CREATED_BY = "1"
  CREATION_DATE = "2004-10-16 06:35:10"
  OWNER = "ORACLE12.2.0"
  LAST_UPDATE_DATE = "2004-10-16 08:46:05"
  LAST_UPDATE_LOGIN = "362560"
  NAME = "GME_BATCH_PRD_PAGE_TITLE"
  ATTRIBUTE_LABEL_LONG = "Batch Products"
END ATTRIBUTE
 
BEGIN ATTRIBUTE "553" "GME_NAME_PROMPT"
  ATTRIBUTE_LABEL_LENGTH = "5"
  ATTRIBUTE_VALUE_LENGTH = "5"
  BOLD = "N"
  ITALIC = "N"
  VERTICAL_ALIGNMENT = "TOP"
  HORIZONTAL_ALIGNMENT = "LEFT"
  DATA_TYPE = "VARCHAR2"
  UPPER_CASE_FLAG = "N"
  ITEM_STYLE = "TEXT"
  DISPLAY_HEIGHT = "1"
  ALS_MAX_LENGTH = "0"
  CREATED_BY = "0"
  CREATION_DATE = "2004-11-24 03:44:23"
  OWNER = "ORACLE12.2.0"
  LAST_UPDATE_DATE = "2004-11-24 03:44:34"
  LAST_UPDATE_LOGIN = "369007"
  NAME = "GME_NAME_PROMPT"
  ATTRIBUTE_LABEL_LONG = "Name"
END ATTRIBUTE
 
BEGIN ATTRIBUTE "553" "GME_STATUS_PROMPT"
  ATTRIBUTE_LABEL_LENGTH = "6"
  ATTRIBUTE_VALUE_LENGTH = "6"
  BOLD = "N"
  ITALIC = "N"
  VERTICAL_ALIGNMENT = "TOP"
  HORIZONTAL_ALIGNMENT = "LEFT"
  DATA_TYPE = "VARCHAR2"
  UPPER_CASE_FLAG = "N"
  ITEM_STYLE = "TEXT"
  DISPLAY_HEIGHT = "1"
  ALS_MAX_LENGTH = "0"
  CREATED_BY = "0"
  CREATION_DATE = "2004-11-24 03:56:54"
  OWNER = "ORACLE12.2.0"
  LAST_UPDATE_DATE = "2004-11-24 03:56:54"
  LAST_UPDATE_LOGIN = "369007"
  NAME = "GME_STATUS_PROMPT"
  ATTRIBUTE_LABEL_LONG = "Status"
END ATTRIBUTE
 
BEGIN ATTRIBUTE "553" "GME_DESCRIPTION_PROMPT"
  ATTRIBUTE_LABEL_LENGTH = "11"
  ATTRIBUTE_VALUE_LENGTH = "10"
  BOLD = "N"
  ITALIC = "N"
  VERTICAL_ALIGNMENT = "TOP"
  HORIZONTAL_ALIGNMENT = "LEFT"
  DATA_TYPE = "VARCHAR2"
  UPPER_CASE_FLAG = "N"
  ITEM_STYLE = "TEXT"
  DISPLAY_HEIGHT = "1"
  ALS_MAX_LENGTH = "0"
  CREATED_BY = "0"
  CREATION_DATE = "2004-11-24 04:00:15"
  OWNER = "ORACLE12.2.0"
  LAST_UPDATE_DATE = "2004-11-24 04:00:15"
  LAST_UPDATE_LOGIN = "369007"
  NAME = "GME_DESCRIPTION_PROMPT"
  ATTRIBUTE_LABEL_LONG = "Description"
END ATTRIBUTE
 
BEGIN ATTRIBUTE "553" "GME_YES_PROMPT"
  ATTRIBUTE_LABEL_LENGTH = "3"
  ATTRIBUTE_VALUE_LENGTH = "6"
  BOLD = "N"
  ITALIC = "N"
  VERTICAL_ALIGNMENT = "TOP"
  HORIZONTAL_ALIGNMENT = "LEFT"
  DATA_TYPE = "VARCHAR2"
  UPPER_CASE_FLAG = "N"
  ITEM_STYLE = "TEXT"
  DISPLAY_HEIGHT = "1"
  ALS_MAX_LENGTH = "0"
  CREATED_BY = "0"
  CREATION_DATE = "2004-11-22 04:44:50"
  OWNER = "ORACLE12.2.0"
  LAST_UPDATE_DATE = "2004-11-22 04:44:50"
  LAST_UPDATE_LOGIN = "368358"
  NAME = "GME_YES_PROMPT"
  ATTRIBUTE_LABEL_LONG = "Yes"
  DESCRIPTION = "Yes"
END ATTRIBUTE
 
BEGIN ATTRIBUTE "553" "GME_NO_PROMPT"
  ATTRIBUTE_LABEL_LENGTH = "2"
  ATTRIBUTE_VALUE_LENGTH = "6"
  BOLD = "N"
  ITALIC = "N"
  VERTICAL_ALIGNMENT = "TOP"
  HORIZONTAL_ALIGNMENT = "LEFT"
  DATA_TYPE = "VARCHAR2"
  UPPER_CASE_FLAG = "N"
  ITEM_STYLE = "TEXT"
  DISPLAY_HEIGHT = "1"
  ALS_MAX_LENGTH = "0"
  CREATED_BY = "0"
  CREATION_DATE = "2004-11-22 04:44:51"
  OWNER = "ORACLE12.2.0"
  LAST_UPDATE_DATE = "2004-11-22 04:44:51"
  LAST_UPDATE_LOGIN = "368358"
  NAME = "GME_NO_PROMPT"
  ATTRIBUTE_LABEL_LONG = "No"
  DESCRIPTION = "No"
END ATTRIBUTE
 
BEGIN ATTRIBUTE "553" "GME_LOCATION_PROMPT"
  ATTRIBUTE_LABEL_LENGTH = "8"
  ATTRIBUTE_VALUE_LENGTH = "8"
  BOLD = "N"
  ITALIC = "N"
  VERTICAL_ALIGNMENT = "TOP"
  HORIZONTAL_ALIGNMENT = "LEFT"
  DATA_TYPE = "VARCHAR2"
  UPPER_CASE_FLAG = "N"
  ITEM_STYLE = "TEXT"
  DISPLAY_HEIGHT = "1"
  ALS_MAX_LENGTH = "0"
  CREATED_BY = "1"
  CREATION_DATE = "2004-10-17 22:53:40"
  OWNER = "ORACLE12.2.0"
  LAST_UPDATE_DATE = "2004-10-17 22:53:40"
  LAST_UPDATE_LOGIN = "362612"
  NAME = "GME_LOCATION_PROMPT"
  ATTRIBUTE_LABEL_LONG = "Location"
END ATTRIBUTE
 
BEGIN ATTRIBUTE "553" "GME_LOT_PROMPT"
  ATTRIBUTE_LABEL_LENGTH = "3"
  ATTRIBUTE_VALUE_LENGTH = "3"
  BOLD = "N"
  ITALIC = "N"
  VERTICAL_ALIGNMENT = "TOP"
  HORIZONTAL_ALIGNMENT = "LEFT"
  DATA_TYPE = "VARCHAR2"
  UPPER_CASE_FLAG = "N"
  ITEM_STYLE = "TEXT"
  DISPLAY_HEIGHT = "1"
  ALS_MAX_LENGTH = "0"
  CREATED_BY = "1"
  CREATION_DATE = "2004-10-17 22:53:41"
  OWNER = "ORACLE12.2.0"
  LAST_UPDATE_DATE = "2004-10-17 22:53:41"
  LAST_UPDATE_LOGIN = "362612"
  NAME = "GME_LOT_PROMPT"
  ATTRIBUTE_LABEL_LONG = "Lot"
END ATTRIBUTE
 
BEGIN ATTRIBUTE "553" "GME_SUBLOT_PROMPT"
  ATTRIBUTE_LABEL_LENGTH = "6"
  ATTRIBUTE_VALUE_LENGTH = "6"
  BOLD = "N"
  ITALIC = "N"
  VERTICAL_ALIGNMENT = "TOP"
  HORIZONTAL_ALIGNMENT = "LEFT"
  DATA_TYPE = "VARCHAR2"
  UPPER_CASE_FLAG = "N"
  ITEM_STYLE = "TEXT"
  DISPLAY_HEIGHT = "1"
  ALS_MAX_LENGTH = "0"
  CREATED_BY = "1"
  CREATION_DATE = "2004-10-17 22:53:41"
  OWNER = "ORACLE12.2.0"
  LAST_UPDATE_DATE = "2004-10-17 22:53:41"
  LAST_UPDATE_LOGIN = "362612"
  NAME = "GME_SUBLOT_PROMPT"
  ATTRIBUTE_LABEL_LONG = "Sublot"
END ATTRIBUTE
 
BEGIN ATTRIBUTE "553" "GME_USAGE_UOM_PROMPT"
  ATTRIBUTE_LABEL_LENGTH = "3"
  ATTRIBUTE_VALUE_LENGTH = "4"
  BOLD = "N"
  ITALIC = "N"
  VERTICAL_ALIGNMENT = "TOP"
  HORIZONTAL_ALIGNMENT = "LEFT"
  DATA_TYPE = "VARCHAR2"
  UPPER_CASE_FLAG = "N"
  ITEM_STYLE = "TEXT"
  DISPLAY_HEIGHT = "1"
  ALS_MAX_LENGTH = "0"
  CREATED_BY = "1"
  CREATION_DATE = "2004-10-17 22:53:41"
  OWNER = "ORACLE12.2.0"
  LAST_UPDATE_DATE = "2004-10-17 22:53:41"
  LAST_UPDATE_LOGIN = "362612"
  NAME = "GME_USAGE_UOM_PROMPT"
  ATTRIBUTE_LABEL_LONG = "UOM"
END ATTRIBUTE
 
BEGIN ATTRIBUTE "553" "GME_PROCESS_QTY_UOM_PROMPT"
  ATTRIBUTE_LABEL_LENGTH = "3"
  ATTRIBUTE_VALUE_LENGTH = "4"
  BOLD = "N"
  ITALIC = "N"
  VERTICAL_ALIGNMENT = "TOP"
  HORIZONTAL_ALIGNMENT = "LEFT"
  DATA_TYPE = "VARCHAR2"
  UPPER_CASE_FLAG = "N"
  ITEM_STYLE = "TEXT"
  DISPLAY_HEIGHT = "1"
  ALS_MAX_LENGTH = "0"
  CREATED_BY = "1"
  CREATION_DATE = "2004-10-17 23:08:17"
  OWNER = "ORACLE12.2.0"
  LAST_UPDATE_DATE = "2004-10-17 23:08:17"
  LAST_UPDATE_LOGIN = "362612"
  NAME = "GME_PROCESS_QTY_UOM_PROMPT"
  ATTRIBUTE_LABEL_LONG = "UOM"
END ATTRIBUTE
 
BEGIN ATTRIBUTE "553" "GME_BATCH_BYP_PAGE_TITLE"
  ATTRIBUTE_LABEL_LENGTH = "16"
  ATTRIBUTE_VALUE_LENGTH = "20"
  BOLD = "N"
  ITALIC = "N"
  VERTICAL_ALIGNMENT = "TOP"
  HORIZONTAL_ALIGNMENT = "CENTER"
  DATA_TYPE = "VARCHAR2"
  UPPER_CASE_FLAG = "N"
  ITEM_STYLE = "TEXT"
  DISPLAY_HEIGHT = "1"
  ALS_MAX_LENGTH = "0"
  CREATED_BY = "1"
  CREATION_DATE = "2004-10-16 06:35:10"
  OWNER = "ORACLE12.2.0"
  LAST_UPDATE_DATE = "2004-10-17 22:55:20"
  LAST_UPDATE_LOGIN = "362612"
  NAME = "GME_BATCH_BYP_PAGE_TITLE"
  ATTRIBUTE_LABEL_LONG = "Batch Byproducts"
END ATTRIBUTE
 
BEGIN ATTRIBUTE "553" "GME_QUERY_RESOURCE_PAGE_TITLE"
  ATTRIBUTE_LABEL_LENGTH = "14"
  ATTRIBUTE_VALUE_LENGTH = "20"
  BOLD = "N"
  ITALIC = "N"
  VERTICAL_ALIGNMENT = "TOP"
  HORIZONTAL_ALIGNMENT = "CENTER"
  DATA_TYPE = "VARCHAR2"
  UPPER_CASE_FLAG = "N"
  ITEM_STYLE = "TEXT"
  DISPLAY_HEIGHT = "1"
  ALS_MAX_LENGTH = "0"
  CREATED_BY = "1"
  CREATION_DATE = "2004-10-16 06:35:10"
  OWNER = "ORACLE12.2.0"
  LAST_UPDATE_DATE = "2004-10-16 08:46:05"
  LAST_UPDATE_LOGIN = "362560"
  NAME = "GME_QUERY_RESOURCE_PAGE_TITLE"
  ATTRIBUTE_LABEL_LONG = "Query Resource"
END ATTRIBUTE
 
BEGIN ATTRIBUTE "553" "GME_BATCH_RESOURCES_PAGE_TITLE"
  ATTRIBUTE_LABEL_LENGTH = "15"
  ATTRIBUTE_VALUE_LENGTH = "20"
  BOLD = "N"
  ITALIC = "N"
  VERTICAL_ALIGNMENT = "TOP"
  HORIZONTAL_ALIGNMENT = "CENTER"
  DATA_TYPE = "VARCHAR2"
  UPPER_CASE_FLAG = "N"
  ITEM_STYLE = "TEXT"
  DISPLAY_HEIGHT = "1"
  ALS_MAX_LENGTH = "0"
  CREATED_BY = "1"
  CREATION_DATE = "2004-10-16 06:35:10"
  OWNER = "ORACLE12.2.0"
  LAST_UPDATE_DATE = "2004-10-16 08:46:05"
  LAST_UPDATE_LOGIN = "362560"
  NAME = "GME_BATCH_RESOURCES_PAGE_TITLE"
  ATTRIBUTE_LABEL_LONG = "Batch Resources"
END ATTRIBUTE
 
BEGIN ATTRIBUTE "553" "GME_REASON_CODE_PROMPT"
  ATTRIBUTE_LABEL_LENGTH = "6"
  ATTRIBUTE_VALUE_LENGTH = "6"
  BOLD = "N"
  ITALIC = "N"
  VERTICAL_ALIGNMENT = "TOP"
  HORIZONTAL_ALIGNMENT = "LEFT"
  DATA_TYPE = "VARCHAR2"
  UPPER_CASE_FLAG = "N"
  ITEM_STYLE = "TEXT"
  DISPLAY_HEIGHT = "1"
  ALS_MAX_LENGTH = "0"
  CREATED_BY = "1"
  CREATION_DATE = "2004-10-16 06:35:10"
  OWNER = "ORACLE12.2.0"
  LAST_UPDATE_DATE = "2004-10-16 08:46:05"
  LAST_UPDATE_LOGIN = "362560"
  NAME = "GME_REASON_CODE_PROMPT"
  ATTRIBUTE_LABEL_LONG = "Reason"
END ATTRIBUTE
 
BEGIN ATTRIBUTE "553" "GME_ITEM_PROMPT"
  ATTRIBUTE_LABEL_LENGTH = "4"
  ATTRIBUTE_VALUE_LENGTH = "4"
  BOLD = "N"
  ITALIC = "N"
  VERTICAL_ALIGNMENT = "TOP"
  HORIZONTAL_ALIGNMENT = "LEFT"
  DATA_TYPE = "VARCHAR2"
  UPPER_CASE_FLAG = "N"
  ITEM_STYLE = "TEXT"
  DISPLAY_HEIGHT = "1"
  ALS_MAX_LENGTH = "0"
  CREATED_BY = "1"
  CREATION_DATE = "2004-10-16 08:28:14"
  OWNER = "ORACLE12.2.0"
  LAST_UPDATE_DATE = "2004-10-16 08:28:14"
  LAST_UPDATE_LOGIN = "362560"
  NAME = "GME_ITEM_PROMPT"
  ATTRIBUTE_LABEL_LONG = "Item"
END ATTRIBUTE
 
BEGIN ATTRIBUTE "553" "GME_WAREHOUSE_PROMPT"
  ATTRIBUTE_LABEL_LENGTH = "4"
  ATTRIBUTE_VALUE_LENGTH = "4"
  BOLD = "N"
  ITALIC = "N"
  VERTICAL_ALIGNMENT = "TOP"
  HORIZONTAL_ALIGNMENT = "LEFT"
  DATA_TYPE = "VARCHAR2"
  UPPER_CASE_FLAG = "N"
  ITEM_STYLE = "TEXT"
  DISPLAY_HEIGHT = "1"
  ALS_MAX_LENGTH = "0"
  CREATED_BY = "1"
  CREATION_DATE = "2004-10-16 08:46:05"
  OWNER = "ORACLE12.2.0"
  LAST_UPDATE_DATE = "2004-11-10 06:15:44"
  LAST_UPDATE_LOGIN = "366484"
  NAME = "GME_WAREHOUSE_PROMPT"
  ATTRIBUTE_LABEL_LONG = "Whse"
END ATTRIBUTE
 
BEGIN ATTRIBUTE "553" "GME_ALLOC_QTY_PROMPT"
  ATTRIBUTE_LABEL_LENGTH = "9"
  ATTRIBUTE_VALUE_LENGTH = "9"
  BOLD = "N"
  ITALIC = "N"
  VERTICAL_ALIGNMENT = "TOP"
  HORIZONTAL_ALIGNMENT = "LEFT"
  DATA_TYPE = "VARCHAR2"
  UPPER_CASE_FLAG = "N"
  ITEM_STYLE = "TEXT"
  DISPLAY_HEIGHT = "1"
  ALS_MAX_LENGTH = "0"
  CREATED_BY = "1"
  CREATION_DATE = "2004-10-16 08:46:05"
  OWNER = "ORACLE12.2.0"
  LAST_UPDATE_DATE = "2004-10-16 08:46:05"
  LAST_UPDATE_LOGIN = "362560"
  NAME = "GME_ALLOC_QTY_PROMPT"
  ATTRIBUTE_LABEL_LONG = "Alloc Qty"
END ATTRIBUTE
 
BEGIN ATTRIBUTE "553" "GME_ALLOC_UOM_PROMPT"
  ATTRIBUTE_LABEL_LENGTH = "3"
  ATTRIBUTE_VALUE_LENGTH = "3"
  BOLD = "N"
  ITALIC = "N"
  VERTICAL_ALIGNMENT = "TOP"
  HORIZONTAL_ALIGNMENT = "LEFT"
  DATA_TYPE = "VARCHAR2"
  UPPER_CASE_FLAG = "N"
  ITEM_STYLE = "TEXT"
  DISPLAY_HEIGHT = "1"
  ALS_MAX_LENGTH = "0"
  CREATED_BY = "1"
  CREATION_DATE = "2004-10-16 08:46:05"
  OWNER = "ORACLE12.2.0"
  LAST_UPDATE_DATE = "2004-10-16 08:46:05"
  LAST_UPDATE_LOGIN = "362560"
  NAME = "GME_ALLOC_UOM_PROMPT"
  ATTRIBUTE_LABEL_LONG = "UOM"
END ATTRIBUTE
 
BEGIN ATTRIBUTE "553" "GME_TRANSACTION_DATE_PROMPT"
  ATTRIBUTE_LABEL_LENGTH = "8"
  ATTRIBUTE_VALUE_LENGTH = "8"
  BOLD = "N"
  ITALIC = "N"
  VERTICAL_ALIGNMENT = "TOP"
  HORIZONTAL_ALIGNMENT = "LEFT"
  DATA_TYPE = "VARCHAR2"
  UPPER_CASE_FLAG = "N"
  ITEM_STYLE = "TEXT"
  DISPLAY_HEIGHT = "1"
  ALS_MAX_LENGTH = "0"
  CREATED_BY = "1"
  CREATION_DATE = "2004-10-16 08:46:05"
  OWNER = "ORACLE12.2.0"
  LAST_UPDATE_DATE = "2004-10-16 08:46:05"
  LAST_UPDATE_LOGIN = "362560"
  NAME = "GME_TRANSACTION_DATE_PROMPT"
  ATTRIBUTE_LABEL_LONG = "Txn Date"
END ATTRIBUTE
 
BEGIN ATTRIBUTE "553" "GME_BATCH_ING_PAGE_TITLE"
  ATTRIBUTE_LABEL_LENGTH = "17"
  ATTRIBUTE_VALUE_LENGTH = "20"
  BOLD = "N"
  ITALIC = "N"
  VERTICAL_ALIGNMENT = "TOP"
  HORIZONTAL_ALIGNMENT = "LEFT"
  DATA_TYPE = "VARCHAR2"
  UPPER_CASE_FLAG = "N"
  ITEM_STYLE = "TEXT"
  DISPLAY_HEIGHT = "1"
  ALS_MAX_LENGTH = "0"
  CREATED_BY = "1"
  CREATION_DATE = "2004-10-18 05:26:12"
  OWNER = "ORACLE12.2.0"
  LAST_UPDATE_DATE = "2004-10-18 05:26:12"
  LAST_UPDATE_LOGIN = "362666"
  NAME = "GME_BATCH_ING_PAGE_TITLE"
  ATTRIBUTE_LABEL_LONG = "Batch Ingredients"
END ATTRIBUTE
 
BEGIN ATTRIBUTE "553" "GME_NEW_PROMPT"
  ATTRIBUTE_LABEL_LENGTH = "3"
  ATTRIBUTE_VALUE_LENGTH = "3"
  BOLD = "N"
  ITALIC = "N"
  VERTICAL_ALIGNMENT = "TOP"
  HORIZONTAL_ALIGNMENT = "LEFT"
  DATA_TYPE = "VARCHAR2"
  UPPER_CASE_FLAG = "N"
  ITEM_STYLE = "TEXT"
  DISPLAY_HEIGHT = "1"
  ALS_MAX_LENGTH = "0"
  CREATED_BY = "1"
  CREATION_DATE = "2004-10-18 05:27:26"
  OWNER = "ORACLE12.2.0"
  LAST_UPDATE_DATE = "2004-10-18 05:27:26"
  LAST_UPDATE_LOGIN = "362666"
  NAME = "GME_NEW_PROMPT"
  ATTRIBUTE_LABEL_LONG = "New"
END ATTRIBUTE
 
