# +======================================================================+ 
# |    Copyright (c) 2005, 2015 Oracle and/or its affiliates.           | 
# |                         All rights reserved.                         | 
# |                           Version 12.0.0                             | 
# +======================================================================+ 
# $Header: gmebhdat.ldt 120.0.12020000.2 2015/04/30 05:08:44 qzeng noship $

# dbdrv: exec fnd bin FNDLOAD bin &phase=dat+2 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @AME:patch/115/import/amesmatt.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "amesmatt.lct 120.3.12020000.1"

#Source Database seed122

#RELEASE_NAME 12.2.2

# -- Begin Entity Definitions -- 

DEFINE AME_ATTRIBUTES
  KEY   ATTRIBUTE_NAME                  VARCHAR2(50)
  BASE  ATTRIBUTE_TYPE                  VARCHAR2(20)
  TRANS DESCRIPTION                     VARCHAR2(300)
  BASE  LINE_ITEM                       VARCHAR2(1)
  BASE  ORIG_SYSTEM                     VARCHAR2(50)
  BASE  ITEM_CLASS_NAME                 VARCHAR2(100)
  BASE  LAST_UPDATE_DATE                VARCHAR2(19)
  CTX   OWNER                           VARCHAR2(100)
END AME_ATTRIBUTES

# -- End Entity Definitions -- 


BEGIN AME_ATTRIBUTES "ALLOW_DELETING_RULE_GENERATED_APPROVERS"
  ATTRIBUTE_TYPE = "boolean"
  DESCRIPTION =
 "whether to let the calling application (or its end users) delete approvers generated by the rules"
  ITEM_CLASS_NAME = "header"
  LAST_UPDATE_DATE = "2005/06/13 17:34:33"
  OWNER = "ORACLE12.2.0"
END AME_ATTRIBUTES

BEGIN AME_ATTRIBUTES "ALLOW_EMPTY_APPROVAL_GROUPS"
  ATTRIBUTE_TYPE = "boolean"
  DESCRIPTION = "whether to allow approval groups to have no members"
  ITEM_CLASS_NAME = "header"
  LAST_UPDATE_DATE = "2005/09/28 15:37:18"
  OWNER = "ORACLE12.2.0"
END AME_ATTRIBUTES

BEGIN AME_ATTRIBUTES "ALLOW_REQUESTOR_APPROVAL"
  ATTRIBUTE_TYPE = "boolean"
  DESCRIPTION =
 "whether to allow requestors to approve their own transactions (when the rules do so)"
  ITEM_CLASS_NAME = "header"
  LAST_UPDATE_DATE = "2005/06/13 17:34:48"
  OWNER = "ORACLE12.2.0"
END AME_ATTRIBUTES

BEGIN AME_ATTRIBUTES "AT_LEAST_ONE_RULE_MUST_APPLY"
  ATTRIBUTE_TYPE = "boolean"
  DESCRIPTION =
 "whether to require that at least one rule apply to each transaction"
  ITEM_CLASS_NAME = "header"
  LAST_UPDATE_DATE = "2005/05/01 00:00:00"
  OWNER = "ORACLE12.2.0"
END AME_ATTRIBUTES

BEGIN AME_ATTRIBUTES "EFFECTIVE_RULE_DATE"
  ATTRIBUTE_TYPE = "date"
  DESCRIPTION = "the date that determines which rules are active"
  ITEM_CLASS_NAME = "header"
  LAST_UPDATE_DATE = "2005/08/31 11:26:48"
  OWNER = "ORACLE12.2.0"
END AME_ATTRIBUTES

BEGIN AME_ATTRIBUTES "EVALUATE_PRIORITIES_PER_ITEM"
  ATTRIBUTE_TYPE = "boolean"
  DESCRIPTION =
 "whether to evaluate rule priorities per item under strict item evaluation"
  ITEM_CLASS_NAME = "header"
  LAST_UPDATE_DATE = "2005/05/01 00:00:00"
  OWNER = "ORACLE12.2.0"
END AME_ATTRIBUTES

BEGIN AME_ATTRIBUTES "FIRST_STARTING_POINT_PERSON_ID"
  ATTRIBUTE_TYPE = "number"
  DESCRIPTION = "first starting point for dual-chains approval type"
  ORIG_SYSTEM = "PER"
  ITEM_CLASS_NAME = "header"
  LAST_UPDATE_DATE = "2005/05/01 00:00:00"
  OWNER = "ORACLE12.2.0"
END AME_ATTRIBUTES

BEGIN AME_ATTRIBUTES "INCLUDE_ALL_JOB_LEVEL_APPROVERS"
  ATTRIBUTE_TYPE = "boolean"
  DESCRIPTION = "whether to include all approvers at a given job level"
  ITEM_CLASS_NAME = "header"
  LAST_UPDATE_DATE = "2005/08/18 06:48:44"
  OWNER = "ORACLE12.2.0"
END AME_ATTRIBUTES

BEGIN AME_ATTRIBUTES "JOB_LEVEL_NON_DEFAULT_STARTING_POINT_PERSON_ID"
  ATTRIBUTE_TYPE = "number"
  DESCRIPTION =
 "person ID of non-default first approver for job-level authority approval types"
  ORIG_SYSTEM = "PER"
  ITEM_CLASS_NAME = "header"
  LAST_UPDATE_DATE = "2005/08/08 10:54:45"
  OWNER = "ORACLE12.2.0"
END AME_ATTRIBUTES

BEGIN AME_ATTRIBUTES "LINE_ITEM_STARTING_POINT_PERSON_ID"
  ATTRIBUTE_TYPE = "number"
  DESCRIPTION =
 "person ID of the first approver in the line item's chain of authority"
  ORIG_SYSTEM = "PER"
  ITEM_CLASS_NAME = "header"
  LAST_UPDATE_DATE = "2005/05/01 00:00:00"
  OWNER = "ORACLE12.2.0"
END AME_ATTRIBUTES

BEGIN AME_ATTRIBUTES "NON_DEFAULT_POSITION_STRUCTURE_ID"
  ATTRIBUTE_TYPE = "number"
  DESCRIPTION = "structure ID of the non default HR position hierarchy, if any"
  ITEM_CLASS_NAME = "header"
  LAST_UPDATE_DATE = "2005/07/28 05:45:19"
  OWNER = "ORACLE12.2.0"
END AME_ATTRIBUTES

BEGIN AME_ATTRIBUTES "NON_DEFAULT_STARTING_POINT_POSITION_ID"
  ATTRIBUTE_TYPE = "number"
  DESCRIPTION =
 "position ID of non-default first approver for authority approval types based on HR positions"
  ITEM_CLASS_NAME = "header"
  LAST_UPDATE_DATE = "2005/07/28 05:45:30"
  OWNER = "ORACLE12.2.0"
END AME_ATTRIBUTES

BEGIN AME_ATTRIBUTES "PLANT_CODE"
  ATTRIBUTE_TYPE = "string"
  DESCRIPTION = "Plant Code"
  ITEM_CLASS_NAME = "header"
  LAST_UPDATE_DATE = "2005/06/23 12:00:39"
  OWNER = "ORACLE12.2.0"
END AME_ATTRIBUTES

BEGIN AME_ATTRIBUTES "REJECTION_RESPONSE"
  ATTRIBUTE_TYPE = "string"
  DESCRIPTION = "how AME responds to a rejection"
  ITEM_CLASS_NAME = "header"
  LAST_UPDATE_DATE = "2005/08/12 01:09:42"
  OWNER = "ORACLE12.2.0"
END AME_ATTRIBUTES

BEGIN AME_ATTRIBUTES "REPEAT_SUBSTITUTIONS"
  ATTRIBUTE_TYPE = "boolean"
  DESCRIPTION =
 "should AME apply Substitution rules on Surrogates and ad-hoc Insertees"
  ITEM_CLASS_NAME = "header"
  LAST_UPDATE_DATE = "2005/08/12 01:12:27"
  OWNER = "ORACLE12.2.0"
END AME_ATTRIBUTES

BEGIN AME_ATTRIBUTES "SECOND_STARTING_POINT_PERSON_ID"
  ATTRIBUTE_TYPE = "number"
  DESCRIPTION = "second starting point for dual-chains approval type"
  ORIG_SYSTEM = "PER"
  ITEM_CLASS_NAME = "header"
  LAST_UPDATE_DATE = "2005/05/01 00:00:00"
  OWNER = "ORACLE12.2.0"
END AME_ATTRIBUTES

BEGIN AME_ATTRIBUTES "SUPERVISORY_NON_DEFAULT_STARTING_POINT_PERSON_ID"
  ATTRIBUTE_TYPE = "number"
  DESCRIPTION =
 "person ID of non-default supervisor approver for the supervisory-level approval type"
  ORIG_SYSTEM = "PER"
  ITEM_CLASS_NAME = "header"
  LAST_UPDATE_DATE = "2005/08/08 10:55:37"
  OWNER = "ORACLE12.2.0"
END AME_ATTRIBUTES

BEGIN AME_ATTRIBUTES "TOP_POSITION_ID"
  ATTRIBUTE_TYPE = "number"
  DESCRIPTION = "position ID of the top position in the HR position hierarchy"
  ITEM_CLASS_NAME = "header"
  LAST_UPDATE_DATE = "2005/07/28 05:45:05"
  OWNER = "ORACLE12.2.0"
END AME_ATTRIBUTES

BEGIN AME_ATTRIBUTES "TOP_SUPERVISOR_PERSON_ID"
  ATTRIBUTE_TYPE = "number"
  DESCRIPTION = "person ID of the top person in the HR supervisory hierarchy"
  ORIG_SYSTEM = "PER"
  ITEM_CLASS_NAME = "header"
  LAST_UPDATE_DATE = "2005/08/08 10:56:13"
  OWNER = "ORACLE12.2.0"
END AME_ATTRIBUTES

BEGIN AME_ATTRIBUTES "TRANSACTION_REQUESTOR_PERSON_ID"
  ATTRIBUTE_TYPE = "number"
  DESCRIPTION = "person ID of person initiating transaction, if any"
  ORIG_SYSTEM = "PER"
  ITEM_CLASS_NAME = "header"
  LAST_UPDATE_DATE = "2005/09/16 09:58:33"
  OWNER = "ORACLE12.2.0"
END AME_ATTRIBUTES

BEGIN AME_ATTRIBUTES "TRANSACTION_REQUESTOR_POSITION_ID"
  ATTRIBUTE_TYPE = "number"
  DESCRIPTION = "HR position ID of position initiating the transaction, if any"
  ORIG_SYSTEM = "POS"
  ITEM_CLASS_NAME = "header"
  LAST_UPDATE_DATE = "2005/07/28 05:44:52"
  OWNER = "ORACLE12.2.0"
END AME_ATTRIBUTES

BEGIN AME_ATTRIBUTES "USE_RESTRICTIVE_ITEM_EVALUATION"
  ATTRIBUTE_TYPE = "boolean"
  DESCRIPTION = "USE RESTRICTIVE LINE ITEM EVALUATION"
  ITEM_CLASS_NAME = "header"
  LAST_UPDATE_DATE = "2005/05/13 05:07:39"
  OWNER = "ORACLE12.2.0"
END AME_ATTRIBUTES

BEGIN AME_ATTRIBUTES "USE_WORKFLOW"
  ATTRIBUTE_TYPE = "boolean"
  DESCRIPTION =
 "whether OAM should log exceptions to the Workflow context stack "
  ITEM_CLASS_NAME = "header"
  LAST_UPDATE_DATE = "2005/07/18 11:32:19"
  OWNER = "ORACLE12.2.0"
END AME_ATTRIBUTES

BEGIN AME_ATTRIBUTES "WORKFLOW_ITEM_KEY"
  ATTRIBUTE_TYPE = "string"
  DESCRIPTION = "the transaction&#39;s Workflow item key"
  ITEM_CLASS_NAME = "header"
  LAST_UPDATE_DATE = "2005/08/01 11:05:27"
  OWNER = "ORACLE12.2.0"
END AME_ATTRIBUTES

BEGIN AME_ATTRIBUTES "WORKFLOW_ITEM_TYPE"
  ATTRIBUTE_TYPE = "string"
  DESCRIPTION = "the transaction&#39;s Workflow item type"
  ITEM_CLASS_NAME = "header"
  LAST_UPDATE_DATE = "2005/07/27 17:59:11"
  OWNER = "ORACLE12.2.0"
END AME_ATTRIBUTES

