# +======================================================================+ 
# |    Copyright (c) 2005, 2015 Oracle and/or its affiliates.           | 
# |                         All rights reserved.                         | 
# |                           Version 12.0.0                             | 
# +======================================================================+ 
# $Header: gmebhdau.ldt 120.0.12020000.2 2015/04/30 05:08:20 qzeng noship $

# dbdrv: exec fnd bin FNDLOAD bin &phase=dat+3 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @AME:patch/115/import/amesmatr.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "amesmatr.lct 120.3.12020000.1"

#Source Database seed122

#RELEASE_NAME 12.2.2

# -- Begin Entity Definitions -- 

DEFINE AME_ATTRIBUTE_USAGES
  KEY   ATTRIBUTE_NAME                  VARCHAR2(50)
  KEY   APPLICATION_NAME                VARCHAR2(240)
  BASE  VALUE_SET_NAME                  VARCHAR2(60)
  BASE  QUERY_STRING                    VARCHAR2(4000)
  BASE  USER_EDITABLE                   VARCHAR2(1)
  BASE  IS_STATIC                       VARCHAR2(1)
  BASE  USE_COUNT                       VARCHAR2(50)
  BASE  LAST_UPDATE_DATE                VARCHAR2(19)
  CTX   OWNER                           VARCHAR2(100)
END AME_ATTRIBUTE_USAGES

# -- End Entity Definitions -- 


BEGIN AME_ATTRIBUTE_USAGES "ALLOW_DELETING_RULE_GENERATED_APPROVERS"
 "GME ERES Batch Hold"
  QUERY_STRING = "false"
  USER_EDITABLE = "Y"
  IS_STATIC = "Y"
  USE_COUNT = "0"
  LAST_UPDATE_DATE = "2015/04/20 12:51:56"
  OWNER = "ORACLE12.2.0"
END AME_ATTRIBUTE_USAGES

BEGIN AME_ATTRIBUTE_USAGES "ALLOW_REQUESTOR_APPROVAL" "GME ERES Batch Hold"
  QUERY_STRING = "false"
  USER_EDITABLE = "Y"
  IS_STATIC = "Y"
  USE_COUNT = "0"
  LAST_UPDATE_DATE = "2015/04/20 12:51:56"
  OWNER = "ORACLE12.2.0"
END AME_ATTRIBUTE_USAGES

BEGIN AME_ATTRIBUTE_USAGES "AT_LEAST_ONE_RULE_MUST_APPLY" "GME ERES Batch Hold"
  QUERY_STRING = "false"
  USER_EDITABLE = "Y"
  IS_STATIC = "Y"
  USE_COUNT = "0"
  LAST_UPDATE_DATE = "2015/04/20 12:51:56"
  OWNER = "ORACLE12.2.0"
END AME_ATTRIBUTE_USAGES

BEGIN AME_ATTRIBUTE_USAGES "EFFECTIVE_RULE_DATE" "GME ERES Batch Hold"
  USER_EDITABLE = "Y"
  IS_STATIC = "Y"
  USE_COUNT = "0"
  LAST_UPDATE_DATE = "2015/04/20 12:51:56"
  OWNER = "ORACLE12.2.0"
END AME_ATTRIBUTE_USAGES

BEGIN AME_ATTRIBUTE_USAGES "EVALUATE_PRIORITIES_PER_ITEM" "GME ERES Batch Hold"
  QUERY_STRING = "false"
  USER_EDITABLE = "Y"
  IS_STATIC = "Y"
  USE_COUNT = "0"
  LAST_UPDATE_DATE = "2015/04/20 12:51:56"
  OWNER = "ORACLE12.2.0"
END AME_ATTRIBUTE_USAGES

BEGIN AME_ATTRIBUTE_USAGES "REJECTION_RESPONSE" "GME ERES Batch Hold"
  QUERY_STRING = "STOP_ALL_ITEMS"
  USER_EDITABLE = "Y"
  IS_STATIC = "Y"
  USE_COUNT = "0"
  LAST_UPDATE_DATE = "2015/04/20 12:51:56"
  OWNER = "ORACLE12.2.0"
END AME_ATTRIBUTE_USAGES

BEGIN AME_ATTRIBUTE_USAGES "REPEAT_SUBSTITUTIONS" "GME ERES Batch Hold"
  QUERY_STRING = "false"
  USER_EDITABLE = "Y"
  IS_STATIC = "Y"
  USE_COUNT = "0"
  LAST_UPDATE_DATE = "2015/04/20 12:51:56"
  OWNER = "ORACLE12.2.0"
END AME_ATTRIBUTE_USAGES

BEGIN AME_ATTRIBUTE_USAGES "USE_RESTRICTIVE_ITEM_EVALUATION"
 "GME ERES Batch Hold"
  QUERY_STRING = "false"
  USER_EDITABLE = "Y"
  IS_STATIC = "Y"
  USE_COUNT = "0"
  LAST_UPDATE_DATE = "2015/04/20 12:51:56"
  OWNER = "ORACLE12.2.0"
END AME_ATTRIBUTE_USAGES

BEGIN AME_ATTRIBUTE_USAGES "USE_WORKFLOW" "GME ERES Batch Hold"
  QUERY_STRING = "true"
  USER_EDITABLE = "Y"
  IS_STATIC = "Y"
  USE_COUNT = "0"
  LAST_UPDATE_DATE = "2015/04/20 12:51:56"
  OWNER = "ORACLE12.2.0"
END AME_ATTRIBUTE_USAGES

BEGIN AME_ATTRIBUTE_USAGES "WORKFLOW_ITEM_KEY" "GME ERES Batch Hold"
  USER_EDITABLE = "Y"
  IS_STATIC = "Y"
  USE_COUNT = "0"
  LAST_UPDATE_DATE = "2015/04/20 12:51:56"
  OWNER = "ORACLE12.2.0"
END AME_ATTRIBUTE_USAGES

BEGIN AME_ATTRIBUTE_USAGES "WORKFLOW_ITEM_TYPE" "GME ERES Batch Hold"
  USER_EDITABLE = "Y"
  IS_STATIC = "Y"
  USE_COUNT = "0"
  LAST_UPDATE_DATE = "2015/04/20 12:51:56"
  OWNER = "ORACLE12.2.0"
END AME_ATTRIBUTE_USAGES

BEGIN AME_ATTRIBUTE_USAGES "ALLOW_EMPTY_APPROVAL_GROUPS" "GME ERES Batch Hold"
  QUERY_STRING = "false"
  USER_EDITABLE = "Y"
  IS_STATIC = "Y"
  USE_COUNT = "0"
  LAST_UPDATE_DATE = "2015/04/20 12:57:24"
  OWNER = "ORACLE12.2.0"
END AME_ATTRIBUTE_USAGES

BEGIN AME_ATTRIBUTE_USAGES "PLANT_CODE" "GME ERES Batch Hold"
  QUERY_STRING =
 "SELECT PLANT_CODE from GME_BATCH_HEADER_VW \n\
WHERE batch_id =  substrb(:transactionId, 1, instrb(:transactionId,'-',1)-1 )"
  USER_EDITABLE = "Y"
  IS_STATIC = "N"
  USE_COUNT = "0"
  LAST_UPDATE_DATE = "2015/04/20 13:15:36"
  OWNER = "ORACLE12.2.0"
END AME_ATTRIBUTE_USAGES

