# +======================================================================+ 
# |    Copyright (c) 2005, 2015 Oracle and/or its affiliates.           | 
# |                         All rights reserved.                         | 
# |                           Version 12.0.0                             | 
# +======================================================================+ 
# Created by LDT Generator 
# WARNING: Do not edit this file!!! 
# $Header: gmelkup.ldt 120.11.12020000.7 2015/05/04 10:07:59 qzeng ship $

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+51 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/aflvmlu.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "aflvmlu.lct 120.1.12020000.1"

#Source Database seed122

#RELEASE_NAME 12.2.2

# -- Begin Entity Definitions -- 

DEFINE FND_LOOKUP_TYPE
  KEY   VIEW_APPSNAME                   VARCHAR2(50)
  KEY   LOOKUP_TYPE                     VARCHAR2(30)
  CTX   APPLICATION_SHORT_NAME          VARCHAR2(50)
  BASE  CUSTOMIZATION_LEVEL             VARCHAR2(1)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS MEANING                         VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)

  DEFINE FND_LOOKUP_VALUE
    KEY   LOOKUP_CODE                     VARCHAR2(30)
    BASE  ENABLED_FLAG                    VARCHAR2(1)
    BASE  START_DATE_ACTIVE               VARCHAR2(10)
    BASE  END_DATE_ACTIVE                 VARCHAR2(10)
    BASE  TERRITORY_CODE                  VARCHAR2(2)
    BASE  TAG                             VARCHAR2(150)
    BASE  ATTRIBUTE_CATEGORY              VARCHAR2(30)
    BASE  ATTRIBUTE1                      VARCHAR2(150)
    BASE  ATTRIBUTE2                      VARCHAR2(150)
    BASE  ATTRIBUTE3                      VARCHAR2(150)
    BASE  ATTRIBUTE4                      VARCHAR2(150)
    BASE  ATTRIBUTE5                      VARCHAR2(150)
    BASE  ATTRIBUTE6                      VARCHAR2(150)
    BASE  ATTRIBUTE7                      VARCHAR2(150)
    BASE  ATTRIBUTE8                      VARCHAR2(150)
    BASE  ATTRIBUTE9                      VARCHAR2(150)
    BASE  ATTRIBUTE10                     VARCHAR2(150)
    BASE  ATTRIBUTE11                     VARCHAR2(150)
    BASE  ATTRIBUTE12                     VARCHAR2(150)
    BASE  ATTRIBUTE13                     VARCHAR2(150)
    BASE  ATTRIBUTE14                     VARCHAR2(150)
    BASE  ATTRIBUTE15                     VARCHAR2(150)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
    TRANS MEANING                         VARCHAR2(80)
    TRANS DESCRIPTION                     VARCHAR2(240)
  END FND_LOOKUP_VALUE
END FND_LOOKUP_TYPE

# -- End Entity Definitions -- 


BEGIN FND_LOOKUP_TYPE "FND" "GME_BATCH_ACTION_OBJECT_TYPE"
  APPLICATION_SHORT_NAME = "GME"
  CUSTOMIZATION_LEVEL = "S"
  OWNER = "ORACLE12.2.0"
  LAST_UPDATE_DATE = "2013/07/11"
  MEANING = "Object type values shown for batch detail interface"
  DESCRIPTION = "Object type values shown for batch detail interface"

  BEGIN FND_LOOKUP_VALUE "300"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2013/07/11"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2013/07/11"
    MEANING = "Step"
    DESCRIPTION = "Step"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "100"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2013/07/11"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2013/07/11"
    MEANING = "Batch"
    DESCRIPTION = "Batch"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "GME_BATCH_AND_STEP_ACTION"
  APPLICATION_SHORT_NAME = "GME"
  CUSTOMIZATION_LEVEL = "S"
  OWNER = "ORACLE12.2.0"
  LAST_UPDATE_DATE = "2013/07/11"
  MEANING = "Batch/Step Action for batch detail interface result window"
  DESCRIPTION = "Batch/Step Action for batch detail interface result window"

  BEGIN FND_LOOKUP_VALUE "10"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2013/07/11"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2013/07/11"
    MEANING = "Release"
    DESCRIPTION = "Release"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "20"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2013/07/11"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2013/07/11"
    MEANING = "Complete"
    DESCRIPTION = "Complete"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "30"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2013/07/11"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2013/07/11"
    MEANING = "Close"
    DESCRIPTION = "Close"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "80"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2013/07/11"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2013/07/11"
    MEANING = "Cancel Batch"
    DESCRIPTION = "Cancel Batch"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "50"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2013/07/11"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2013/07/11"
    MEANING = "Revert to WIP"
    DESCRIPTION = "Revert to WIP"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "60"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2013/07/11"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2013/07/11"
    MEANING = "Un-release"
    DESCRIPTION = "Un-release"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "70"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2013/07/11"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2013/07/11"
    MEANING = "Terminate Batch"
    DESCRIPTION = "Terminate Batch"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "40"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2013/07/11"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2013/07/11"
    MEANING = "Reopen"
    DESCRIPTION = "Reopen"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "GME_BATCH_DETAIL_LOAD_TYPE"
  APPLICATION_SHORT_NAME = "GME"
  CUSTOMIZATION_LEVEL = "S"
  OWNER = "ORACLE12.2.0"
  LAST_UPDATE_DATE = "2013/07/11"
  MEANING = "Show load type values in batch detail interface form"
  DESCRIPTION = "Show load type values in batch detail interface form"

  BEGIN FND_LOOKUP_VALUE "10"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2013/07/11"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2013/07/11"
    MEANING = "Create"
    DESCRIPTION = "Create"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "40"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2013/07/11"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2013/07/11"
    MEANING = "Reschedule"
    DESCRIPTION = "Reschedule"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "30"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2013/07/11"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2013/07/11"
    MEANING = "Delete"
    DESCRIPTION = "Delete"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "20"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2013/07/11"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2013/07/11"
    MEANING = "Update"
    DESCRIPTION = "Update"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "GME_BATCH_DETAIL_OBJECT_TYPE"
  APPLICATION_SHORT_NAME = "GME"
  CUSTOMIZATION_LEVEL = "S"
  OWNER = "ORACLE12.2.0"
  LAST_UPDATE_DATE = "2013/07/11"
  MEANING = "Show object type values in batch detail interface form"
  DESCRIPTION = "Show object type values in batch detail interface form"

  BEGIN FND_LOOKUP_VALUE "100"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2013/07/11"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2013/07/11"
    MEANING = "Batch"
    DESCRIPTION = "Batch"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "200"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2013/07/11"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2013/07/11"
    MEANING = "Material"
    DESCRIPTION = "Material"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "300"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2013/07/11"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2013/07/11"
    MEANING = "Step"
    DESCRIPTION = "Step"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "700"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2013/07/11"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2013/07/11"
    MEANING = "Process Parameter"
    DESCRIPTION = "Process Parameter"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "500"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2013/07/11"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2013/07/11"
    MEANING = "Resource"
    DESCRIPTION = "Resource"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "600"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2013/07/11"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2013/07/11"
    MEANING = "Step Item Association"
    DESCRIPTION = "Step Item Association"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "400"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2013/07/11"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2013/07/11"
    MEANING = "Activity"
    DESCRIPTION = "Activity"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "GME_BATCH_HEADER_LOAD_TYPE"
  APPLICATION_SHORT_NAME = "GME"
  CUSTOMIZATION_LEVEL = "S"
  OWNER = "ORACLE12.2.0"
  LAST_UPDATE_DATE = "2013/07/11"
  MEANING = "Batch header load type for batch header interface"
  DESCRIPTION = "Batch header load type for batch header interface"

  BEGIN FND_LOOKUP_VALUE "10"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2013/07/11"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2013/07/11"
    MEANING = "Create Batch From Recipe"
    DESCRIPTION = "Create Batch From Recipe"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "15"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2013/07/11"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2013/07/11"
    MEANING = "Create And Release Batch"
    DESCRIPTION = "Create And Release Batch"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "50"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2013/07/11"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2013/07/11"
    MEANING = "Reroute Batch"
    DESCRIPTION = "Reroute Batch"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "40"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2013/07/11"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2013/07/11"
    MEANING = "Reschedule Batch"
    DESCRIPTION = "Reschedule Batch"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "30"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2013/07/11"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2013/07/11"
    MEANING = "Update Batch"
    DESCRIPTION = "Update Batch"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "GME_BATCH_INTF_CREATION_MODE"
  APPLICATION_SHORT_NAME = "GME"
  CUSTOMIZATION_LEVEL = "S"
  OWNER = "ORACLE12.2.0"
  LAST_UPDATE_DATE = "2013/07/11"
  MEANING = "Batch Header Interface Creation Mode Values"
  DESCRIPTION = "Batch Header Interface Creation Mode Values"

  BEGIN FND_LOOKUP_VALUE "10"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2013/07/11"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2013/07/11"
    MEANING = "Reciple"
    DESCRIPTION = "Reciple"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "40"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2013/07/11"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2013/07/11"
    MEANING = "Input"
    DESCRIPTION = "Input"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "30"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2013/07/11"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2013/07/11"
    MEANING = "Output"
    DESCRIPTION = "Output"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "20"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2013/07/11"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2013/07/11"
    MEANING = "Product"
    DESCRIPTION = "Product"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "GME_BATCH_INTF_PROCESS_STATUS"
  APPLICATION_SHORT_NAME = "GME"
  CUSTOMIZATION_LEVEL = "S"
  OWNER = "ORACLE12.2.0"
  LAST_UPDATE_DATE = "2013/07/11"
  MEANING = "Process status LOV shown in all interface result form"
  DESCRIPTION = "Process status LOV shown in all interface result form"

  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2013/07/11"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2013/07/11"
    MEANING = "Pending"
    DESCRIPTION = "Pending"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2013/07/11"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2013/07/11"
    MEANING = "Running"
    DESCRIPTION = "Running"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "7"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2013/07/11"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2013/07/11"
    MEANING = "Successful"
    DESCRIPTION = "Successful"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "5"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2013/07/11"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2013/07/11"
    MEANING = "Successful with Warnings"
    DESCRIPTION = "Successful with Warnings"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "3"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2013/07/11"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2013/07/11"
    MEANING = "Error"
    DESCRIPTION = "Error"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "GME_INTF_ERROR_TYPE"
  APPLICATION_SHORT_NAME = "GME"
  CUSTOMIZATION_LEVEL = "S"
  OWNER = "ORACLE12.2.0"
  LAST_UPDATE_DATE = "2013/07/11"
  MEANING = "Error message type shown in error message block"
  DESCRIPTION = "Error message type shown in error message block"

  BEGIN FND_LOOKUP_VALUE "W"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2013/07/11"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2013/07/11"
    MEANING = "Warning"
    DESCRIPTION = "Warning"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "E"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2013/07/11"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2013/07/11"
    MEANING = "Error"
    DESCRIPTION = "Error"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "GME_INTF_PURGE_CONCURRENT_PRG"
  APPLICATION_SHORT_NAME = "GME"
  CUSTOMIZATION_LEVEL = "S"
  OWNER = "ORACLE12.2.0"
  LAST_UPDATE_DATE = "2013/07/14"
  MEANING = "Open interface purge concurrent program option"
  DESCRIPTION = "Open interface purge concurrent program option"

  BEGIN FND_LOOKUP_VALUE "0"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2013/07/14"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2013/07/14"
    MEANING = "All Batch Open interfaces"
    DESCRIPTION = "All Batch Open interfaces"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "3"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2013/07/14"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2013/07/14"
    MEANING = "Batch resource transaction Interface"
    DESCRIPTION = "Batch resource transaction Interface"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2013/07/14"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2013/07/14"
    MEANING = "Batch Action Import Interface"
    DESCRIPTION = "Batch Action Import Interface"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2013/07/14"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2013/07/14"
    MEANING = "Batch Import Interface"
    DESCRIPTION = "Batch Import Interface"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "GME_INTF_PURGE_OPTION"
  APPLICATION_SHORT_NAME = "GME"
  CUSTOMIZATION_LEVEL = "S"
  OWNER = "ORACLE12.2.0"
  LAST_UPDATE_DATE = "2013/07/14"
  MEANING = "Batch Interface Purge Options"
  DESCRIPTION = "Batch Interface Purge Options"

  BEGIN FND_LOOKUP_VALUE "0"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2013/03/22"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2013/07/14"
    MEANING = "All Statuses"
    DESCRIPTION = "Purge rows with all statuses"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2013/03/22"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2013/07/14"
    MEANING = "Successful"
    DESCRIPTION = "Purge rows with Successful Status"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "4"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2013/07/14"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2013/07/14"
    MEANING = "Error"
    DESCRIPTION = "Purge rows with Error Status"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "3"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2013/07/14"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2013/07/14"
    MEANING = "Successful with Warnings"
    DESCRIPTION = "Purge rows with Successful with Warnings Status"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2013/07/14"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2013/07/14"
    MEANING = "Pending"
    DESCRIPTION = "Purge rows with Pending status"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "GME_T_F"
  APPLICATION_SHORT_NAME = "GME"
  CUSTOMIZATION_LEVEL = "S"
  OWNER = "ORACLE12.2.0"
  LAST_UPDATE_DATE = "2013/07/11"
  MEANING = "True/False LOV for some column accepting only T/F value"
  DESCRIPTION = "True/False LOV for some column accepting only T/F value"

  BEGIN FND_LOOKUP_VALUE "T"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2013/07/11"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2013/07/11"
    MEANING = "True"
    DESCRIPTION = "True"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "F"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2013/07/11"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2013/07/11"
    MEANING = "False"
    DESCRIPTION = "False"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "GME" "GME_ALLOW_MATERIAL_DELETION"
  APPLICATION_SHORT_NAME = "GME"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.2.0"
  LAST_UPDATE_DATE = "2004/01/02"
  MEANING = "Allow Material Deletion"
  DESCRIPTION = "Allow Material Deletion"

  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2004/01/02"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2004/01/02"
    MEANING = "Pending and WIP"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2004/01/02"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2004/01/02"
    MEANING = "Pending"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "GME" "GME_APPLY_FIXED_PROCESS_LOSS"
  APPLICATION_SHORT_NAME = "GME"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.2.0"
  LAST_UPDATE_DATE = "2008/07/01"
  MEANING = "Apply Fixed Process Loss"
  DESCRIPTION = "Apply Fixed Process Loss"

  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2008/07/01"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2008/07/01"
    MEANING = "To All Batches"
    DESCRIPTION = "To All Batches"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2008/07/01"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2008/07/01"
    MEANING = "Manually"
    DESCRIPTION = "Manually"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "GME" "GME_AUTO_DETAIL_BATCH"
  APPLICATION_SHORT_NAME = "GME"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.2.0"
  LAST_UPDATE_DATE = "2013/07/02"
  MEANING = "Auto Detail Batch"
  DESCRIPTION = "Auto Detail Batch"

  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2013/07/02"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2013/07/02"
    MEANING = "Create Only"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "3"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2013/07/02"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2013/07/02"
    MEANING = "Create and Release"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2013/07/02"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2013/07/02"
    MEANING = "Release Only"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "GME" "GME_BATCH_GROUP_ACTION"
  APPLICATION_SHORT_NAME = "GME"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.2.0"
  LAST_UPDATE_DATE = "2007/12/05"
  MEANING = "Batch Group Actions"
  DESCRIPTION = "Batch Group Actions"

  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/12/05"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2007/12/05"
    MEANING = "Add to Group"
    DESCRIPTION = "Add to Group"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "11"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/12/05"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2007/12/05"
    MEANING = "Terminate"
    DESCRIPTION = "Terminate"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/12/05"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2007/12/05"
    MEANING = "Remove from Group"
    DESCRIPTION = "Remove from Group"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "3"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/12/05"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2007/12/05"
    MEANING = "Auto Detail"
    DESCRIPTION = "Auto Detail"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "9"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/12/05"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2007/12/05"
    MEANING = "Unrelease"
    DESCRIPTION = "Unrelease"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "5"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/12/05"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2007/12/05"
    MEANING = "Complete"
    DESCRIPTION = "Complete"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "6"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/12/05"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2007/12/05"
    MEANING = "Close"
    DESCRIPTION = "Close"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "7"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/12/05"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2007/12/05"
    MEANING = "Reopen"
    DESCRIPTION = "Reopen"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "8"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/12/05"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2007/12/05"
    MEANING = "Revert to WIP"
    DESCRIPTION = "Revert to WIP"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "10"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/12/05"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2007/12/05"
    MEANING = "Cancel"
    DESCRIPTION = "Cancel"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "4"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/12/05"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2007/12/05"
    MEANING = "Release"
    DESCRIPTION = "Release"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "GME" "GME_BATCH_ONHOLD_FLAGS"
  APPLICATION_SHORT_NAME = "GME"
  CUSTOMIZATION_LEVEL = "S"
  OWNER = "ORACLE12.2.0"
  LAST_UPDATE_DATE = "2015/05/04"
  MEANING = "Batch Onhold Status Flags"
  DESCRIPTION = "Batch Onhold Status Flags"

  BEGIN FND_LOOKUP_VALUE "P"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/05/04"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2015/05/04"
    MEANING = "Pause"
    DESCRIPTION = "Pause"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "S"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/05/04"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2015/05/04"
    MEANING = "Stop"
    DESCRIPTION = "Stop"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "R"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/05/04"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2015/05/04"
    MEANING = "No Hold"
    DESCRIPTION = "No Hold"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "GME" "GME_BATCH_ONHOLD_REASON"
  APPLICATION_SHORT_NAME = "GME"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.2.0"
  LAST_UPDATE_DATE = "2015/05/04"
  MEANING = "Batch Onhold Reason types"
  DESCRIPTION = "Batch Onhold Reason types"

  BEGIN FND_LOOKUP_VALUE "10"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/05/04"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2015/05/04"
    MEANING = "Machine Damage"
    DESCRIPTION = "Machine Damage"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "30"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/05/04"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2015/05/04"
    MEANING = "Sample testing"
    DESCRIPTION = "Sample testing"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "20"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/05/04"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2015/05/04"
    MEANING = "Material Shortage"
    DESCRIPTION = "Material Shortage"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "GME" "GME_BATCH_STATUS"
  APPLICATION_SHORT_NAME = "GME"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.2.0"
  LAST_UPDATE_DATE = "2001/10/01"
  MEANING = "GME: Batch Status"
  DESCRIPTION = "GME: Batch Status"

  BEGIN FND_LOOKUP_VALUE "-1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2001/10/01"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2001/10/01"
    MEANING = "Cancelled"
    DESCRIPTION = "Cancelled Batch"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2001/10/01"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2001/10/01"
    MEANING = "Pending"
    DESCRIPTION = "Pending Batch"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "4"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2001/10/01"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2001/10/01"
    MEANING = "Closed"
    DESCRIPTION = "Closed Batch"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "3"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2001/10/01"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2001/10/01"
    MEANING = "Completed"
    DESCRIPTION = "Completed Batch"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2001/10/01"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2001/10/01"
    MEANING = "WIP"
    DESCRIPTION = "WIP Batch"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "GME" "GME_DOCUMENT_ASSIGNMENT_TYPE"
  APPLICATION_SHORT_NAME = "GME"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.2.0"
  LAST_UPDATE_DATE = "2005/07/22"
  MEANING = "GME: Document Assignment Type"
  DESCRIPTION = "GME: Document Assignment Type"

  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/07/22"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2005/07/22"
    MEANING = "Automatic"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/07/22"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2005/07/22"
    MEANING = "Manual"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "GME" "GME_FPO_STATUS"
  APPLICATION_SHORT_NAME = "GME"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.2.0"
  LAST_UPDATE_DATE = "2001/10/01"
  MEANING = "GME: Firm Planned Order Status"
  DESCRIPTION = "GME: Firm Planned Order Status"

  BEGIN FND_LOOKUP_VALUE "-1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2001/10/01"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2001/10/01"
    MEANING = "Cancelled"
    DESCRIPTION = "Cancelled Firm Planned Order"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "-3"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2001/10/01"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2001/10/01"
    MEANING = "Converted Firm Planned Order"
    DESCRIPTION = "Converted Firm Planned Order"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2001/10/01"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2001/11/13"
    MEANING = "Pending"
    DESCRIPTION = "Pending Firm Planned Order"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "GME" "GME_GMEPRACT_SORT"
  APPLICATION_SHORT_NAME = "GME"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.2.0"
  LAST_UPDATE_DATE = "2001/11/13"
  MEANING = "GME_GMEPRACT_SORT"
  DESCRIPTION = "GME_GMEPRACT_SORT"

  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2001/10/01"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2001/10/01"
    MEANING = "Start Date,Recipe,Version"
    DESCRIPTION = "Sort by Start Date,Recipe,Version"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2001/10/01"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2001/10/01"
    MEANING = "Recipe,Version,Start Date"
    DESCRIPTION = "Sort by Recipe,Version,Start Date"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "GME" "GME_IB_FACTOR"
  APPLICATION_SHORT_NAME = "GME"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.2.0"
  LAST_UPDATE_DATE = "2005/12/14"
  MEANING = "Incremental Backflush Factor"
  DESCRIPTION = "Incremental Backflush Factor"

  BEGIN FND_LOOKUP_VALUE "0"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/12/14"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2005/12/14"
    MEANING = "Single Product"
    DESCRIPTION = "IB Factor based on single product"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/12/14"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2005/12/14"
    MEANING = "Total of Products"
    DESCRIPTION = "IB Factor based on total products"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "GME" "GME_INGR_SUB_DATE"
  APPLICATION_SHORT_NAME = "GME"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.2.0"
  LAST_UPDATE_DATE = "2007/01/08"
  MEANING = "Ingredient Substitution Date"
  DESCRIPTION = "Ingredient Substitution Date"

  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/01/08"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2007/01/08"
    MEANING = "Batch planned start date"
    DESCRIPTION = "Batch planned start date"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "3"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/01/08"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2007/01/08"
    MEANING = "Batch planned completion date"
    DESCRIPTION = "Batch planned completion date"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/01/08"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2007/01/08"
    MEANING = "Ingredient requirement date"
    DESCRIPTION = "Ingredient requirement date"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "GME" "GME_LABORATORY_IND"
  APPLICATION_SHORT_NAME = "GME"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.2.0"
  LAST_UPDATE_DATE = "2005/06/21"
  MEANING = "Whether the batch is production or laboratory"

  BEGIN FND_LOOKUP_VALUE "0"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/06/21"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2005/06/21"
    MEANING = "Production"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/06/21"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2005/06/21"
    MEANING = "Laboratory"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "GME" "GME_PICKING_BATCHES"
  APPLICATION_SHORT_NAME = "GME"
  CUSTOMIZATION_LEVEL = "S"
  OWNER = "ORACLE12.2.0"
  LAST_UPDATE_DATE = "2005/06/02"
  MEANING = "Pick All or Backordered Batches"
  DESCRIPTION = "Pick All or Backordered Batches"

  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/06/02"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2005/06/02"
    MEANING = "All Batches"
    DESCRIPTION = "All Batches"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/06/02"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2005/06/02"
    MEANING = "Backordered Batches Only"
    DESCRIPTION = "Backordered Batches Only"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "GME" "GME_STEP_STATUS"
  APPLICATION_SHORT_NAME = "GME"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.2.0"
  LAST_UPDATE_DATE = "2001/12/20"
  MEANING = "GME: Step status"
  DESCRIPTION = "GME: Step status"

  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2001/12/20"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2001/12/20"
    MEANING = "Pending"
    DESCRIPTION = "Pending step"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2001/12/20"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2001/12/20"
    MEANING = "WIP"
    DESCRIPTION = "Work in process step"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "5"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2001/12/20"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2001/12/20"
    MEANING = "Cancelled"
    DESCRIPTION = "Cancelled step"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "4"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2001/12/20"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2001/12/20"
    MEANING = "Closed"
    DESCRIPTION = "Closed step"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "3"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2001/12/20"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2001/12/20"
    MEANING = "Completed"
    DESCRIPTION = "Completed step"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "GME" "GME_SUBINVENTORY_TYPE"
  APPLICATION_SHORT_NAME = "GME"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.2.0"
  LAST_UPDATE_DATE = "2005/10/24"
  MEANING = "GME Subinventory Type"
  DESCRIPTION = "Subinventory Types"

  BEGIN FND_LOOKUP_VALUE "Y"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/10/24"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2005/10/24"
    MEANING = "Yield"
    DESCRIPTION = "Yield"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "S"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2005/10/24"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2005/10/24"
    MEANING = "Supply"
    DESCRIPTION = "Supply"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "GME" "GME_VALIDATE_PLAN_DATES"
  APPLICATION_SHORT_NAME = "GME"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.2.0"
  LAST_UPDATE_DATE = "2003/09/24"
  MEANING = "GME: Validate planned dates"
  DESCRIPTION = "GME: Validate planned dates against Validity rule dates"

  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2003/09/24"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2003/09/24"
    MEANING = "Validate planned start date only"
    DESCRIPTION = "Validate planned start date only"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "0"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2003/09/24"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2003/09/24"
    MEANING = "Validate both planned dates"
    DESCRIPTION = "Validate both planned dates"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "GME" "GME_YES"
  APPLICATION_SHORT_NAME = "GME"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.2.0"
  LAST_UPDATE_DATE = "2001/10/01"
  MEANING = "GME: Yes No(Y/N)"
  DESCRIPTION = "GME: Yes No(Y/N)"

  BEGIN FND_LOOKUP_VALUE "Y"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2001/10/01"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2001/10/01"
    MEANING = "Yes"
    DESCRIPTION = "Yes"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "N"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2001/10/01"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2001/10/01"
    MEANING = "No"
    DESCRIPTION = "No"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "GME" "GME_YES_NO"
  APPLICATION_SHORT_NAME = "GME"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.2.0"
  LAST_UPDATE_DATE = "2001/10/01"
  MEANING = "GME: Yes No(0/1)"
  DESCRIPTION = "GME: Yes No(0/1)"

  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2001/10/01"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2001/10/01"
    MEANING = "Yes"
    DESCRIPTION = "Yes"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "0"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2001/10/01"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2001/10/01"
    MEANING = "No"
    DESCRIPTION = "No"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "GME" "PM_RIPMBUSR_SORT"
  APPLICATION_SHORT_NAME = "GME"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.2.0"
  LAST_UPDATE_DATE = "1999/03/23"
  MEANING = "Sort By for RIPMBUSR"
  DESCRIPTION = "Sort By for RIPMBUSR"

  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1998/10/30"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "1998/10/30"
    MEANING = "Start Date,Batch No"
    DESCRIPTION = "Sort by Start Date,Batch Number"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1998/10/30"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "1998/10/30"
    MEANING = "Batch No"
    DESCRIPTION = "Sort by Batch Number"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "GME" "PM_RIPMIUSR_SORT"
  APPLICATION_SHORT_NAME = "GME"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.2.0"
  LAST_UPDATE_DATE = "1999/03/23"
  MEANING = "Sort By for RIPMIUSR"
  DESCRIPTION = "Sort By for RIPMIUSR"

  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1999/09/30"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2005/10/27"
    MEANING = "Subinventory,Item,Locator"
    DESCRIPTION = "Subinventory,Item,Locator"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1999/09/30"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2005/10/27"
    MEANING = "Batch No"
    DESCRIPTION = "Batch Number"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "GME" "PM_RIPMSUSR_SORT"
  APPLICATION_SHORT_NAME = "GME"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.2.0"
  LAST_UPDATE_DATE = "1999/03/23"
  MEANING = "Sort By for RIPMSUSR"
  DESCRIPTION = "Sort By for RIPMSUSR"

  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1998/09/30"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "1998/09/30"
    MEANING = "Start Date,Formula,Version"
    DESCRIPTION = "Sort By Start Date,Formula,Version"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1998/09/30"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "1998/09/30"
    MEANING = "Formula,Version,Start Date"
    DESCRIPTION = "Sort By Formula,Version,Start Date"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "GME" "RELEASE_TYPE"
  APPLICATION_SHORT_NAME = "GME"
  CUSTOMIZATION_LEVEL = "S"
  OWNER = "ORACLE12.2.0"
  LAST_UPDATE_DATE = "2001/11/13"
  MEANING = "RELEASE_TYPE"
  DESCRIPTION = "Release Type"

  BEGIN FND_LOOKUP_VALUE "0"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2001/11/01"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2001/11/13"
    MEANING = "Automatic Release"
    DESCRIPTION = "Automatic Release"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2001/11/13"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2001/11/13"
    MEANING = "Incremental Release"
    DESCRIPTION = "Incremental Release"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2001/11/13"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2001/11/13"
    MEANING = "Manual Release"
    DESCRIPTION = "Manual Release"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

# Seed122_gme_Mon May  4 02:59:44 2015
