# +======================================================================+ 
# |    Copyright (c) 2005, 2016 Oracle and/or its affiliates.           | 
# |                         All rights reserved.                         | 
# |                           Version 12.0.0                             | 
# +======================================================================+ 
# Created by LDT Generator 
# WARNING: Do not edit this file!!! 
# $Header: gmergup.ldt 120.6.12020000.5 2016/03/09 05:37:09 maychen ship $

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+66 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afcpreqg.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afcpreqg.lct 120.1.12020000.2"

#Source Database seed122

#RELEASE_NAME 12.2.5

# -- Begin Entity Definitions -- 

DEFINE REQUEST_GROUP
  KEY   REQUEST_GROUP_NAME              VARCHAR2(30)
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(75)
  TRANS DESCRIPTION                     VARCHAR2(80)
  BASE  REQUEST_GROUP_CODE              VARCHAR2(30)

  DEFINE REQUEST_GROUP_UNIT
    KEY   UNIT_TYPE                       VARCHAR2(1)
    KEY   UNIT_APP                        VARCHAR2(50)
    KEY   UNIT_NAME                       VARCHAR2(255)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(75)
  END REQUEST_GROUP_UNIT
END REQUEST_GROUP

# -- End Entity Definitions -- 


BEGIN REQUEST_GROUP "OPM GME Request Group" "GME"
  OWNER = "ORACLE12.2.0"
  LAST_UPDATE_DATE = "1999/04/02"
  DESCRIPTION = "OPM GME Reports Request Group"
  REQUEST_GROUP_CODE = "OPM GME Request Group"

  BEGIN REQUEST_GROUP_UNIT "P" "GME" "RIPMBUSR"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "1980/01/01"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "GME" "RIPMIUSR"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "1980/01/01"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "GME" "RIPMSUSR"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "1980/01/01"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "GME" "PMR03USR"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "1980/01/01"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "GME" "PMR06USR"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "1980/01/01"
  END REQUEST_GROUP_UNIT
  
END REQUEST_GROUP

BEGIN REQUEST_GROUP "OPM GME New Request Group" "GME"
  OWNER = "ORACLE12.2.0"
  LAST_UPDATE_DATE = "2001/01/01"
  DESCRIPTION = "OPM GME New Reports Request Group"
  REQUEST_GROUP_CODE = "OPM_GME_New_Request_Group"

  BEGIN REQUEST_GROUP_UNIT "P" "GME" "GMEMUSBV"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2001/01/01"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "GME" "GMEBCHYV"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2001/01/01"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "GME" "GMEBCHTK"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2001/01/01"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "GME" "GMEBCHPL"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2001/01/01"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "GME" "GMEPRACT"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2001/01/01"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "GME" "GMEMTO"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2008/01/09"
  END REQUEST_GROUP_UNIT
  
END REQUEST_GROUP

BEGIN REQUEST_GROUP "OPM GME Conc Request Group" "GME"
  OWNER = "ORACLE12.2.0"
  LAST_UPDATE_DATE = "2006/05/01"
  DESCRIPTION = "OPM GME Concurrent Programs Request Group"
  REQUEST_GROUP_CODE = "OPM_GME_Conc_Request_Group"

  BEGIN REQUEST_GROUP_UNIT "P" "GME" "GMEINPSM"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2006/05/01"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "GME" "GMERCROB"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2006/05/01"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "GME" "GMEINGSUBSTITUTE"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2006/05/01"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "GME" "GMEMTO"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2008/01/09"
  END REQUEST_GROUP_UNIT
  
END REQUEST_GROUP

BEGIN REQUEST_GROUP "OPM GME Requests" "GME"
  OWNER = "ORACLE12.2.0"
  LAST_UPDATE_DATE = "2006/06/20"
  DESCRIPTION = "OPM GME Reports and Conc Request Group"
  REQUEST_GROUP_CODE = "OPM_GME_Request_Group"

  BEGIN REQUEST_GROUP_UNIT "P" "GME" "GMEMUSBV"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2006/06/20"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "GME" "GMEBCHYV"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2006/06/20"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "GME" "GMEBCHTK"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2006/06/20"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "GME" "GMEBCHPL"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2006/06/20"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "GME" "GMEPRACT"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2006/06/20"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "GME" "GMEINPSM"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2006/06/20"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "GME" "GMERCROB"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2006/06/20"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "GME" "GMEINGSUBSTITUTE"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2006/06/20"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "GME" "GMERCSTM"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2013/07/15"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "GME" "GMEBACTM"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2013/07/15"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "GME" "GMEBTIMP"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2013/07/15"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "GME" "GMEOSP"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2015/04/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "GME" "GMEPMYCP"
    OWNER = "ORACLE12.2.0"
    LAST_UPDATE_DATE = "2016/03/08"
  END REQUEST_GROUP_UNIT
  
END REQUEST_GROUP

# Seed122_gme_Wed Mar  9 06:05:01 2016
