# +======================================================================+ 
# |    Copyright (c) 2005, 2015 Oracle and/or its affiliates.           | 
# |                         All rights reserved.                         | 
# |                           Version 12.0.0                             | 
# +======================================================================+ 
# $Header: gmetmpl.ldt 120.3.12020000.2 2015/04/30 09:03:39 qzeng ship $

# dbdrv: exec fnd bin FNDLOAD bin &phase=dat checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @XDO:patch/115/import/xdotmpl.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "xdotmpl.lct 120.6.12020000.3"

#Source Database seed122

#RELEASE_NAME 12.2.2

# -- Begin Entity Definitions -- 

DEFINE XDO_DS_DEFINITIONS
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  KEY   DATA_SOURCE_CODE                VARCHAR2(80)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  DATA_SOURCE_STATUS              VARCHAR2(1)
  BASE  START_DATE                      VARCHAR2(11)
  BASE  END_DATE                        VARCHAR2(11)
  BASE  OBJECT_VERSION_NUMBER           NUMBER(22)
  BASE  LAST_UPDATE_DATE                VARCHAR2(11)
  BASE  ATTRIBUTE_CATEGORY              VARCHAR2(90)
  BASE  ATTRIBUTE1                      VARCHAR2(450)
  BASE  ATTRIBUTE2                      VARCHAR2(450)
  BASE  ATTRIBUTE3                      VARCHAR2(450)
  BASE  ATTRIBUTE4                      VARCHAR2(450)
  BASE  ATTRIBUTE5                      VARCHAR2(450)
  BASE  ATTRIBUTE6                      VARCHAR2(450)
  BASE  ATTRIBUTE7                      VARCHAR2(450)
  BASE  ATTRIBUTE8                      VARCHAR2(450)
  BASE  ATTRIBUTE9                      VARCHAR2(450)
  BASE  ATTRIBUTE10                     VARCHAR2(450)
  BASE  ATTRIBUTE11                     VARCHAR2(450)
  BASE  ATTRIBUTE12                     VARCHAR2(450)
  BASE  ATTRIBUTE13                     VARCHAR2(450)
  BASE  ATTRIBUTE14                     VARCHAR2(450)
  BASE  ATTRIBUTE15                     VARCHAR2(450)
  TRANS DATA_SOURCE_NAME                VARCHAR2(120)
  TRANS DESCRIPTION                     VARCHAR2(2000)

  DEFINE X_TEMPLATES
    KEY   TMPL_APP_SHORT_NAME             VARCHAR2(50)
    KEY   TEMPLATE_CODE                   VARCHAR2(80)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  TEMPLATE_TYPE_CODE              VARCHAR2(30)
    BASE  DEFAULT_LANGUAGE                VARCHAR2(6)
    BASE  DEFAULT_TERRITORY               VARCHAR2(6)
    BASE  DEFAULT_OUTPUT_TYPE             VARCHAR2(10)
    BASE  MLS_LANGUAGE                    VARCHAR2(6)
    BASE  MLS_TERRITORY                   VARCHAR2(6)
    BASE  TEMPLATE_STATUS                 VARCHAR2(6)
    BASE  USE_ALIAS_TABLE                 VARCHAR2(6)
    BASE  DEPENDENCY_FLAG                 VARCHAR2(1)
    BASE  START_DATE                      VARCHAR2(11)
    BASE  END_DATE                        VARCHAR2(11)
    BASE  OBJECT_VERSION_NUMBER           NUMBER(22)
    BASE  LAST_UPDATE_DATE                VARCHAR2(11)
    BASE  ATTRIBUTE_CATEGORY              VARCHAR2(100)
    BASE  ATTRIBUTE1                      VARCHAR2(450)
    BASE  ATTRIBUTE2                      VARCHAR2(450)
    BASE  ATTRIBUTE3                      VARCHAR2(450)
    BASE  ATTRIBUTE4                      VARCHAR2(450)
    BASE  ATTRIBUTE5                      VARCHAR2(450)
    BASE  ATTRIBUTE6                      VARCHAR2(450)
    BASE  ATTRIBUTE7                      VARCHAR2(450)
    BASE  ATTRIBUTE8                      VARCHAR2(450)
    BASE  ATTRIBUTE9                      VARCHAR2(450)
    BASE  ATTRIBUTE10                     VARCHAR2(450)
    BASE  ATTRIBUTE11                     VARCHAR2(450)
    BASE  ATTRIBUTE12                     VARCHAR2(450)
    BASE  ATTRIBUTE13                     VARCHAR2(450)
    BASE  ATTRIBUTE14                     VARCHAR2(450)
    BASE  ATTRIBUTE15                     VARCHAR2(450)
    TRANS TEMPLATE_NAME                   VARCHAR2(120)
    TRANS DESCRIPTION                     VARCHAR2(2000)

    DEFINE X_TEMPLATE_FIELDS
      KEY   FIELD_NAME                      VARCHAR2(255)
      CTX   OWNER                           VARCHAR2(4000)
      BASE  ALIAS_NAME                      VARCHAR2(255)
      BASE  LAST_UPDATE_DATE                VARCHAR2(11)
    END X_TEMPLATE_FIELDS
  END X_TEMPLATES
END XDO_DS_DEFINITIONS

# -- End Entity Definitions -- 


BEGIN XDO_DS_DEFINITIONS "GME" "OPMOSP"
  OWNER = "ORACLE12.2.0"
  DATA_SOURCE_STATUS = "E"
  START_DATE = "2014/11/12"
  END_DATE = "2015/04/01"
  OBJECT_VERSION_NUMBER = "3"
  LAST_UPDATE_DATE = "2015/04/03"
  DATA_SOURCE_NAME = "OPM Outside Processing Report(XML)"

  BEGIN X_TEMPLATES "GME" "OPMOSP"
    OWNER = "ORACLE12.2.0"
    TEMPLATE_TYPE_CODE = "RTF"
    DEFAULT_LANGUAGE = "en"
    DEFAULT_TERRITORY = "00"
    TEMPLATE_STATUS = "E"
    USE_ALIAS_TABLE = "N"
    DEPENDENCY_FLAG = "P"
    START_DATE = "2014/11/12"
    END_DATE = "2015/04/01"
    OBJECT_VERSION_NUMBER = "3"
    LAST_UPDATE_DATE = "2015/04/03"
    TEMPLATE_NAME = "OPM Outside Processing Report(XML)"
  
  END X_TEMPLATES
  
END XDO_DS_DEFINITIONS

BEGIN XDO_DS_DEFINITIONS "GME" "GMEBCHPL_XML"
  OWNER = "ORACLE12.2.0"
  DATA_SOURCE_STATUS = "E"
  START_DATE = "2007/05/22"
  OBJECT_VERSION_NUMBER = "0"
  LAST_UPDATE_DATE = "2007/05/22"
  DATA_SOURCE_NAME = "Batch Pick List (XML)"

  BEGIN X_TEMPLATES "GME" "GMEBCHPL_XML"
    OWNER = "ORACLE12.2.0"
    TEMPLATE_TYPE_CODE = "RTF"
    DEFAULT_LANGUAGE = "en"
    DEFAULT_TERRITORY = "US"
    MLS_LANGUAGE = "en"
    MLS_TERRITORY = "US"
    TEMPLATE_STATUS = "E"
    USE_ALIAS_TABLE = "N"
    DEPENDENCY_FLAG = "P"
    START_DATE = "2007/05/22"
    OBJECT_VERSION_NUMBER = "0"
    LAST_UPDATE_DATE = "2007/05/22"
    TEMPLATE_NAME = "Batch Pick List (XML)"
  
  END X_TEMPLATES
  
END XDO_DS_DEFINITIONS

BEGIN XDO_DS_DEFINITIONS "GME" "GMEBCHTK_XML"
  OWNER = "ORACLE12.2.0"
  DATA_SOURCE_STATUS = "E"
  START_DATE = "2007/05/22"
  OBJECT_VERSION_NUMBER = "0"
  LAST_UPDATE_DATE = "2007/05/22"
  DATA_SOURCE_NAME = "Batch Ticket (XML)"

  BEGIN X_TEMPLATES "GME" "GMEBCHTK_XML"
    OWNER = "ORACLE12.2.0"
    TEMPLATE_TYPE_CODE = "RTF"
    DEFAULT_LANGUAGE = "en"
    DEFAULT_TERRITORY = "US"
    MLS_LANGUAGE = "en"
    MLS_TERRITORY = "US"
    TEMPLATE_STATUS = "E"
    USE_ALIAS_TABLE = "N"
    DEPENDENCY_FLAG = "P"
    START_DATE = "2007/05/22"
    OBJECT_VERSION_NUMBER = "0"
    LAST_UPDATE_DATE = "2007/05/22"
    TEMPLATE_NAME = "Batch Ticket (XML)"
  
  END X_TEMPLATES
  
END XDO_DS_DEFINITIONS

BEGIN XDO_DS_DEFINITIONS "GME" "GMEBCHYV_XML"
  OWNER = "ORACLE12.2.0"
  DATA_SOURCE_STATUS = "E"
  START_DATE = "2007/05/22"
  OBJECT_VERSION_NUMBER = "0"
  LAST_UPDATE_DATE = "2007/05/22"
  DATA_SOURCE_NAME = "Batch Yield Variance (XML)"

  BEGIN X_TEMPLATES "GME" "GMEBCHYV_XML"
    OWNER = "ORACLE12.2.0"
    TEMPLATE_TYPE_CODE = "RTF"
    DEFAULT_LANGUAGE = "en"
    DEFAULT_TERRITORY = "US"
    MLS_LANGUAGE = "en"
    MLS_TERRITORY = "US"
    TEMPLATE_STATUS = "E"
    USE_ALIAS_TABLE = "N"
    DEPENDENCY_FLAG = "P"
    START_DATE = "2007/05/22"
    OBJECT_VERSION_NUMBER = "0"
    LAST_UPDATE_DATE = "2007/05/22"
    TEMPLATE_NAME = "Batch Yield Variance (XML)"
  
  END X_TEMPLATES
  
END XDO_DS_DEFINITIONS

BEGIN XDO_DS_DEFINITIONS "GME" "GMEMUSBV_XML"
  OWNER = "ORACLE12.2.0"
  DATA_SOURCE_STATUS = "E"
  START_DATE = "2007/05/22"
  OBJECT_VERSION_NUMBER = "0"
  LAST_UPDATE_DATE = "2007/05/22"
  DATA_SOURCE_NAME = "Material Usage and Substitution Variance (XML)"

  BEGIN X_TEMPLATES "GME" "GMEMUSBV_XML"
    OWNER = "ORACLE12.2.0"
    TEMPLATE_TYPE_CODE = "RTF"
    DEFAULT_LANGUAGE = "en"
    DEFAULT_TERRITORY = "US"
    MLS_LANGUAGE = "en"
    MLS_TERRITORY = "US"
    TEMPLATE_STATUS = "E"
    USE_ALIAS_TABLE = "N"
    DEPENDENCY_FLAG = "P"
    START_DATE = "2007/05/22"
    OBJECT_VERSION_NUMBER = "0"
    LAST_UPDATE_DATE = "2007/05/22"
    TEMPLATE_NAME = "Material Usage and Substitution Variance (XML)"
  
  END X_TEMPLATES
  
END XDO_DS_DEFINITIONS

BEGIN XDO_DS_DEFINITIONS "GME" "GMEPRACT_XML"
  OWNER = "ORACLE12.2.0"
  DATA_SOURCE_STATUS = "E"
  START_DATE = "2007/05/22"
  OBJECT_VERSION_NUMBER = "0"
  LAST_UPDATE_DATE = "2007/05/22"
  DATA_SOURCE_NAME = "Planned Production (XML)"

  BEGIN X_TEMPLATES "GME" "GMEPRACT_XML"
    OWNER = "ORACLE12.2.0"
    TEMPLATE_TYPE_CODE = "RTF"
    DEFAULT_LANGUAGE = "en"
    DEFAULT_TERRITORY = "US"
    MLS_LANGUAGE = "en"
    MLS_TERRITORY = "US"
    TEMPLATE_STATUS = "E"
    USE_ALIAS_TABLE = "N"
    DEPENDENCY_FLAG = "P"
    START_DATE = "2007/05/22"
    OBJECT_VERSION_NUMBER = "0"
    LAST_UPDATE_DATE = "2007/05/22"
    TEMPLATE_NAME = "Planned Production (XML)"
  
  END X_TEMPLATES
  
END XDO_DS_DEFINITIONS

BEGIN XDO_DS_DEFINITIONS "GME" "EDR_EREC_TEMPLATE"
  OWNER = "ORACLE12.2.0"
  DATA_SOURCE_STATUS = "E"
  START_DATE = "2005/11/28"
  OBJECT_VERSION_NUMBER = "3"
  LAST_UPDATE_DATE = "2005/11/28"
  DATA_SOURCE_NAME = "GME: E-Records Data Definition"
  DESCRIPTION = "E-records Data Definition for GME"

  BEGIN X_TEMPLATES "GME" "GME_Batch_Event_en_US.rtf"
    OWNER = "ORACLE12.2.0"
    TEMPLATE_TYPE_CODE = "RTF"
    DEFAULT_LANGUAGE = "en"
    DEFAULT_TERRITORY = "US"
    TEMPLATE_STATUS = "E"
    USE_ALIAS_TABLE = "N"
    DEPENDENCY_FLAG = "P"
    START_DATE = "2005/11/20"
    END_DATE = "2006/02/23"
    OBJECT_VERSION_NUMBER = "3"
    LAST_UPDATE_DATE = "2006/02/23"
    TEMPLATE_NAME = "GME: Batch Events E-Records Template"
    DESCRIPTION = "Template for Batch Events"
  
  END X_TEMPLATES
  
  BEGIN X_TEMPLATES "GME" "GME_Batch_en_US.rtf"
    OWNER = "ORACLE12.2.0"
    TEMPLATE_TYPE_CODE = "RTF"
    DEFAULT_LANGUAGE = "en"
    DEFAULT_TERRITORY = "US"
    TEMPLATE_STATUS = "E"
    USE_ALIAS_TABLE = "N"
    DEPENDENCY_FLAG = "P"
    START_DATE = "2005/11/28"
    END_DATE = "2006/02/23"
    OBJECT_VERSION_NUMBER = "5"
    LAST_UPDATE_DATE = "2006/02/23"
    TEMPLATE_NAME = "GME: Batch Template"
    DESCRIPTION = "Template for Batch E-Records"
  
  END X_TEMPLATES
  
  BEGIN X_TEMPLATES "GME" "GMEBEVRT.rtf"
    OWNER = "ORACLE12.2.0"
    TEMPLATE_TYPE_CODE = "RTF"
    DEFAULT_LANGUAGE = "en"
    DEFAULT_TERRITORY = "US"
    MLS_LANGUAGE = "en"
    MLS_TERRITORY = "US"
    TEMPLATE_STATUS = "E"
    USE_ALIAS_TABLE = "N"
    DEPENDENCY_FLAG = "P"
    START_DATE = "2006/02/21"
    OBJECT_VERSION_NUMBER = "1"
    LAST_UPDATE_DATE = "2006/02/21"
    TEMPLATE_NAME = "GME: Batch Events Template"
    DESCRIPTION = "GME Batch Events Template"
  
  END X_TEMPLATES
  
  BEGIN X_TEMPLATES "GME" "GME_Step_en_US.rtf"
    OWNER = "ORACLE12.2.0"
    TEMPLATE_TYPE_CODE = "RTF"
    DEFAULT_LANGUAGE = "en"
    DEFAULT_TERRITORY = "US"
    TEMPLATE_STATUS = "E"
    USE_ALIAS_TABLE = "N"
    DEPENDENCY_FLAG = "P"
    START_DATE = "2005/11/28"
    END_DATE = "2006/02/23"
    OBJECT_VERSION_NUMBER = "7"
    LAST_UPDATE_DATE = "2006/02/23"
    TEMPLATE_NAME = "GME: Batch Step Template"
    DESCRIPTION = "Template for Batch Step E-Records"
  
  END X_TEMPLATES
  
  BEGIN X_TEMPLATES "GME" "GME_Transaction_en_US.rtf"
    OWNER = "ORACLE12.2.0"
    TEMPLATE_TYPE_CODE = "RTF"
    DEFAULT_LANGUAGE = "en"
    DEFAULT_TERRITORY = "US"
    TEMPLATE_STATUS = "E"
    USE_ALIAS_TABLE = "N"
    DEPENDENCY_FLAG = "P"
    START_DATE = "2005/11/28"
    END_DATE = "2006/02/23"
    OBJECT_VERSION_NUMBER = "7"
    LAST_UPDATE_DATE = "2006/02/23"
    TEMPLATE_NAME = "GME: Inventory Transactions Template"
    DESCRIPTION = "Template for Batch Inventory Transactions E-Records"
  
  END X_TEMPLATES
  
  BEGIN X_TEMPLATES "GME" "GMEBATRT.rtf"
    OWNER = "ORACLE12.2.0"
    TEMPLATE_TYPE_CODE = "RTF"
    DEFAULT_LANGUAGE = "en"
    DEFAULT_TERRITORY = "US"
    MLS_LANGUAGE = "en"
    MLS_TERRITORY = "US"
    TEMPLATE_STATUS = "E"
    USE_ALIAS_TABLE = "N"
    DEPENDENCY_FLAG = "P"
    START_DATE = "2006/02/20"
    OBJECT_VERSION_NUMBER = "1"
    LAST_UPDATE_DATE = "2006/02/20"
    TEMPLATE_NAME = "GME:Batch Template"
    DESCRIPTION = "GME Batch Template"
  
  END X_TEMPLATES
  
  BEGIN X_TEMPLATES "GME" "GMESTPRT.rtf"
    OWNER = "ORACLE12.2.0"
    TEMPLATE_TYPE_CODE = "RTF"
    DEFAULT_LANGUAGE = "en"
    DEFAULT_TERRITORY = "US"
    MLS_LANGUAGE = "en"
    MLS_TERRITORY = "US"
    TEMPLATE_STATUS = "E"
    USE_ALIAS_TABLE = "N"
    DEPENDENCY_FLAG = "P"
    START_DATE = "2006/02/20"
    OBJECT_VERSION_NUMBER = "1"
    LAST_UPDATE_DATE = "2006/02/20"
    TEMPLATE_NAME = "GME:Step Template"
    DESCRIPTION = "GME Step Template"
  
  END X_TEMPLATES
  
  BEGIN X_TEMPLATES "GME" "GMETRSRT.rtf"
    OWNER = "ORACLE12.2.0"
    TEMPLATE_TYPE_CODE = "RTF"
    DEFAULT_LANGUAGE = "en"
    DEFAULT_TERRITORY = "US"
    MLS_LANGUAGE = "en"
    MLS_TERRITORY = "US"
    TEMPLATE_STATUS = "E"
    USE_ALIAS_TABLE = "N"
    DEPENDENCY_FLAG = "P"
    START_DATE = "2006/02/20"
    OBJECT_VERSION_NUMBER = "1"
    LAST_UPDATE_DATE = "2006/02/20"
    TEMPLATE_NAME = "GME: Inventory Transactions"
    DESCRIPTION = "GME Inventory Transactions"
  
  END X_TEMPLATES
  
  BEGIN X_TEMPLATES "GME" "GMEBHOLD.rtf"
    OWNER = "ORACLE12.2.0"
    TEMPLATE_TYPE_CODE = "RTF"
    DEFAULT_LANGUAGE = "en"
    DEFAULT_TERRITORY = "US"
    DEFAULT_OUTPUT_TYPE = "PDF"
    MLS_LANGUAGE = "en"
    MLS_TERRITORY = "US"
    TEMPLATE_STATUS = "E"
    USE_ALIAS_TABLE = "N"
    DEPENDENCY_FLAG = "P"
    START_DATE = "2015/04/23"
    OBJECT_VERSION_NUMBER = "1"
    LAST_UPDATE_DATE = "2015/04/23"
    TEMPLATE_NAME = "GME:Batch Hold"
    DESCRIPTION = "Batch Hold"
  
  END X_TEMPLATES
  
  BEGIN X_TEMPLATES "GME" "GMEBHREL.rtf"
    OWNER = "ORACLE12.2.0"
    TEMPLATE_TYPE_CODE = "RTF"
    DEFAULT_LANGUAGE = "en"
    DEFAULT_TERRITORY = "US"
    DEFAULT_OUTPUT_TYPE = "PDF"
    MLS_LANGUAGE = "en"
    MLS_TERRITORY = "US"
    TEMPLATE_STATUS = "E"
    USE_ALIAS_TABLE = "N"
    DEPENDENCY_FLAG = "P"
    START_DATE = "2015/04/23"
    OBJECT_VERSION_NUMBER = "1"
    LAST_UPDATE_DATE = "2015/04/23"
    TEMPLATE_NAME = "GME:Batch Hold Release"
    DESCRIPTION = "Batch Hold Release"
  
  END X_TEMPLATES
  
END XDO_DS_DEFINITIONS

BEGIN XDO_DS_DEFINITIONS "GME" "GMEOSP"
  OWNER = "ORACLE12.2.0"
  DATA_SOURCE_STATUS = "E"
  START_DATE = "2015/04/03"
  OBJECT_VERSION_NUMBER = "1"
  LAST_UPDATE_DATE = "2015/04/03"
  DATA_SOURCE_NAME = "OPM Outside Processing Report (XML)"

  BEGIN X_TEMPLATES "GME" "GMEOSP"
    OWNER = "ORACLE12.2.0"
    TEMPLATE_TYPE_CODE = "RTF"
    DEFAULT_LANGUAGE = "en"
    DEFAULT_TERRITORY = "00"
    MLS_LANGUAGE = "en"
    MLS_TERRITORY = "00"
    TEMPLATE_STATUS = "E"
    USE_ALIAS_TABLE = "N"
    DEPENDENCY_FLAG = "P"
    START_DATE = "2015/04/03"
    OBJECT_VERSION_NUMBER = "3"
    LAST_UPDATE_DATE = "2015/04/07"
    TEMPLATE_NAME = "OPM Outside Processing Report (XML)"
  
  END X_TEMPLATES
  
END XDO_DS_DEFINITIONS

BEGIN XDO_DS_DEFINITIONS "GME" "OPMOSP_XML"
  OWNER = "ORACLE12.2.0"
  DATA_SOURCE_STATUS = "E"
  START_DATE = "2014/07/24"
  END_DATE = "2014/11/12"
  OBJECT_VERSION_NUMBER = "3"
  LAST_UPDATE_DATE = "2014/11/12"
  DATA_SOURCE_NAME = "OPM Outside Processing Report(Obsoleted)"

END XDO_DS_DEFINITIONS

