<?xml version="1.0" encoding="UTF-8"?>
<!-- +======================================================================+ -->
<!-- |    Copyright (c) 2005, 2016 Oracle and/or its affiliates.           | -->
<!-- |                         All rights reserved.                         | -->
<!-- |                           Version 12.0.0                             | -->
<!-- +======================================================================+ -->
<!-- $Header: gme_cbr_batch_updt.xgm 120.2.12020000.2 2016/03/23 09:14:01 pecheng ship $ -->
<!-- dbdrv: exec java oracle/apps/ecx/loader LoadMap.class java \ -->
<!-- dbdrv: &phase=dat checkfile(120.2.12010000.2=120.2.12020000.2):~PROD:~PATH:~FILE &un_apps &pw_apps &jdbc_db_addr \ -->
<!-- dbdrv: &fullpath_~PROD_~PATH_~FILE -->
<!-- WARNING: This file should only be edited using Message Designer -->
<?xGateway mapType="MAP" ?>
<?xGatewayVersion designerVersion="2.6.3.0.0" ?>
<ECX_MAPPINGS>
<MAP_CODE>oracle.apps.gme.cbr.batch.upd</MAP_CODE>
<DESCRIPTION>GME batch Updated</DESCRIPTION>
<OBJECT_ID_SOURCE>1</OBJECT_ID_SOURCE>
<OBJECT_ID_TARGET>2</OBJECT_ID_TARGET>
<ENABLED>Y</ENABLED>
<ECX_MAJOR_VERSION>2</ECX_MAJOR_VERSION>
<ECX_MINOR_VERSION>6</ECX_MINOR_VERSION>
<ECX_OBJECTS>
<OBJECT_ID>1</OBJECT_ID>
<OBJECT_NAME>BATCH_UPDATED</OBJECT_NAME>
<OBJECT_TYPE>DB</OBJECT_TYPE>
<OBJECT_DESCRIPTION>GME Batch Updated</OBJECT_DESCRIPTION>

<ROOT_ELEMENT>BATCH_UPDATED</ROOT_ELEMENT>


<ECX_OBJECT_LEVELS>
<OBJECTLEVEL_ID>0</OBJECTLEVEL_ID>
<OBJECT_ID>1</OBJECT_ID>
<OBJECT_LEVEL>0</OBJECT_LEVEL>
<OBJECT_LEVEL_NAME>BATCH_UPDATED</OBJECT_LEVEL_NAME>
<PARENT_LEVEL>0</PARENT_LEVEL>
<ENABLED>Y</ENABLED>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>0</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>0</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>BATCH_UPDATED</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>N</OBJECT_COLUMN_FLAG>

<PARENT_ATTRIBUTE_ID>0</PARENT_ATTRIBUTE_ID>


<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>Y</REQUIRED_FLAG>
<IS_MAPPED>false</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
</ECX_OBJECT_LEVELS>
<ECX_OBJECT_LEVELS>
<OBJECTLEVEL_ID>1</OBJECTLEVEL_ID>
<OBJECT_ID>1</OBJECT_ID>
<OBJECT_LEVEL>1</OBJECT_LEVEL>
<OBJECT_LEVEL_NAME>GME_BATCH_HEADER_VW</OBJECT_LEVEL_NAME>
<PARENT_LEVEL>0</PARENT_LEVEL>
<ENABLED>Y</ENABLED>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>1</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>1</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>GME_BATCH_HEADER_VW</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>N</OBJECT_COLUMN_FLAG>

<PARENT_ATTRIBUTE_ID>0</PARENT_ATTRIBUTE_ID>


<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>Y</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>1</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>2</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>ACTUAL_CMPLT_DATE</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>DATE</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>
<WIDTH>7</WIDTH>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>false</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>1</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>3</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>ACTUAL_CMPLT_DATE_DT</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>
<WIDTH>4000</WIDTH>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>1</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>4</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>ACTUAL_COST_IND</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>
<WIDTH>1</WIDTH>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>false</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>1</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>5</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>ACTUAL_START_DATE</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>DATE</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>
<WIDTH>7</WIDTH>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>false</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>1</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>6</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>ACTUAL_START_DATE_DT</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>
<WIDTH>4000</WIDTH>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>1</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>7</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>AUTOMATIC_STEP_CALCULATION</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>NUMBER</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>
<WIDTH>5</WIDTH>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>Y</REQUIRED_FLAG>
<IS_MAPPED>false</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>1</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>8</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>BATCH_CLOSE_DATE</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>DATE</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>
<WIDTH>7</WIDTH>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>false</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>1</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>9</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>BATCH_CLOSE_DATE_DT</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>
<WIDTH>4000</WIDTH>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>1</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>10</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>BATCH_ID</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>NUMBER</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>
<WIDTH>10</WIDTH>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>Y</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>1</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>11</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>BATCH_NO</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>
<WIDTH>32</WIDTH>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>Y</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>1</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>12</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>BATCH_STATUS</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>NUMBER</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>
<WIDTH>5</WIDTH>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>Y</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>1</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>13</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>BATCH_STATUS_DESC</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>
<WIDTH>80</WIDTH>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>Y</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>1</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>14</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>BATCH_TYPE</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>NUMBER</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>
<WIDTH>5</WIDTH>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>Y</REQUIRED_FLAG>
<IS_MAPPED>false</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>1</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>15</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>DELETE_MARK</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>NUMBER</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>
<WIDTH>5</WIDTH>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>false</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>1</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>16</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>DUE_DATE</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>DATE</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>
<WIDTH>7</WIDTH>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>Y</REQUIRED_FLAG>
<IS_MAPPED>false</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>1</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>17</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>DUE_DATE_DT</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>
<WIDTH>4000</WIDTH>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>1</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>18</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>ENFORCE_STEP_DEPENDENCY</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>NUMBER</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>
<WIDTH>5</WIDTH>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>false</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>1</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>19</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>FINITE_SCHEDULED_IND</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>NUMBER</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>
<WIDTH>5</WIDTH>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>1</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>20</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>FIRMED_IND</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>NUMBER</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>
<WIDTH>5</WIDTH>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>1</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>21</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>FMCONTROL_CLASS</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>
<WIDTH>8</WIDTH>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>false</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>1</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>22</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>FORMULA_DESC1</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>
<WIDTH>70</WIDTH>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>1</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>23</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>FORMULA_ID</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>NUMBER</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>
<WIDTH>10</WIDTH>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>false</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>1</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>24</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>FORMULA_NO</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>
<WIDTH>32</WIDTH>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>1</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>25</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>FORMULA_VERS</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>NUMBER</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>
<WIDTH>22</WIDTH>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>1</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>26</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>FPO_ID</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>NUMBER</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>
<WIDTH>10</WIDTH>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>false</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>1</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>27</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>GL_POSTED_IND</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>NUMBER</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>
<WIDTH>5</WIDTH>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>Y</REQUIRED_FLAG>
<IS_MAPPED>false</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>1</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>28</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>LABORATORY_IND</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>NUMBER</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>
<WIDTH>1</WIDTH>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>false</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>1</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>29</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>MIGRATED_BATCH_IND</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>
<WIDTH>1</WIDTH>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>false</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>1</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>30</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>MOVE_ORDER_HEADER_ID</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>NUMBER</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>
<WIDTH>10</WIDTH>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>false</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>1</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>31</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>ORDER_PRIORITY</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>NUMBER</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>
<WIDTH>10</WIDTH>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>1</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>32</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>PARENTLINE_ID</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>NUMBER</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>
<WIDTH>10</WIDTH>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>false</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>1</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>33</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>PLANT_CODE</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>
<WIDTH>3</WIDTH>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>1</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>34</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>PLAN_CMPLT_DATE</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>DATE</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>
<WIDTH>7</WIDTH>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>Y</REQUIRED_FLAG>
<IS_MAPPED>false</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>1</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>35</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>PLAN_CMPLT_DATE_DT</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>
<WIDTH>4000</WIDTH>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>1</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>36</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>PLAN_START_DATE</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>DATE</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>
<WIDTH>7</WIDTH>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>Y</REQUIRED_FLAG>
<IS_MAPPED>false</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>1</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>37</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>PLAN_START_DATE_DT</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>
<WIDTH>4000</WIDTH>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>1</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>38</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>POC_IND</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>
<WIDTH>1</WIDTH>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>false</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>1</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>39</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>PRINT_COUNT</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>NUMBER</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>
<WIDTH>5</WIDTH>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>false</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>1</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>40</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>PRIORITY_CODE</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>
<WIDTH>4</WIDTH>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>false</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>1</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>41</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>PRIORITY_VALUE</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>NUMBER</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>
<WIDTH>22</WIDTH>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>Y</REQUIRED_FLAG>
<IS_MAPPED>false</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>1</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>42</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>PROD_ID</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>NUMBER</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>
<WIDTH>10</WIDTH>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>false</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>1</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>43</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>PROD_SEQUENCE</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>NUMBER</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>
<WIDTH>5</WIDTH>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>Y</REQUIRED_FLAG>
<IS_MAPPED>false</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>1</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>44</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>RECIPE_DESCRIPTION</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>
<WIDTH>70</WIDTH>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>Y</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>1</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>45</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>RECIPE_NO</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>
<WIDTH>32</WIDTH>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>Y</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>1</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>46</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>RECIPE_VALIDITY_RULE_ID</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>NUMBER</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>
<WIDTH>10</WIDTH>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>false</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>1</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>47</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>RECIPE_VERSION</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>NUMBER</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>
<WIDTH>5</WIDTH>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>Y</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>1</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>48</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>ROUTING_DESC</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>
<WIDTH>40</WIDTH>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>1</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>49</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>ROUTING_ID</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>NUMBER</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>
<WIDTH>10</WIDTH>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>false</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>1</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>50</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>ROUTING_NO</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>
<WIDTH>32</WIDTH>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>1</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>51</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>ROUTING_VERS</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>NUMBER</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>
<WIDTH>5</WIDTH>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>1</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>52</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>TERMINATED_IND</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>NUMBER</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>
<WIDTH>1</WIDTH>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>1</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>53</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>TERMINATED</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<LEAF_NODE>1</LEAF_NODE>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>1</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>54</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>TERMINATE_REASON</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>
<WIDTH>30</WIDTH>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>1</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>55</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>TEXT_CODE</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>NUMBER</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>
<WIDTH>10</WIDTH>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>false</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>1</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>56</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>UPDATE_INVENTORY_IND</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>
<WIDTH>1</WIDTH>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>false</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>1</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>57</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>HEAT_NUMBER</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<LEAF_NODE>1</LEAF_NODE>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
</ECX_OBJECT_LEVELS>
<ECX_OBJECT_LEVELS>
<OBJECTLEVEL_ID>2</OBJECTLEVEL_ID>
<OBJECT_ID>1</OBJECT_ID>
<OBJECT_LEVEL>2</OBJECT_LEVEL>
<OBJECT_LEVEL_NAME>SY_PARA_CDS</OBJECT_LEVEL_NAME>
<PARENT_LEVEL>1</PARENT_LEVEL>
<ENABLED>Y</ENABLED>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>2</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>58</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>SY_PARA_CDS</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>N</OBJECT_COLUMN_FLAG>

<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>


<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<LEAF_NODE>0</LEAF_NODE>
<REQUIRED_FLAG>Y</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>2</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>59</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>PARAGRAPH_CODE</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>58</PARENT_ATTRIBUTE_ID>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<LEAF_NODE>1</LEAF_NODE>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>2</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>60</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>PARA_DESC</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>58</PARENT_ATTRIBUTE_ID>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<LEAF_NODE>1</LEAF_NODE>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>2</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>61</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>SUB_PARACODE</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>58</PARENT_ATTRIBUTE_ID>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<LEAF_NODE>1</LEAF_NODE>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>2</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>62</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>NONPRINTABLE_IND</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>58</PARENT_ATTRIBUTE_ID>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<LEAF_NODE>1</LEAF_NODE>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
</ECX_OBJECT_LEVELS>
<ECX_OBJECT_LEVELS>
<OBJECTLEVEL_ID>3</OBJECTLEVEL_ID>
<OBJECT_ID>1</OBJECT_ID>
<OBJECT_LEVEL>3</OBJECT_LEVEL>
<OBJECT_LEVEL_NAME>GME_TEXT_TABLE</OBJECT_LEVEL_NAME>
<PARENT_LEVEL>2</PARENT_LEVEL>
<ENABLED>Y</ENABLED>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>3</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>63</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>GME_TEXT_TABLE</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>N</OBJECT_COLUMN_FLAG>

<PARENT_ATTRIBUTE_ID>58</PARENT_ATTRIBUTE_ID>


<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<LEAF_NODE>0</LEAF_NODE>
<REQUIRED_FLAG>Y</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>3</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>64</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>TEXT_CODE</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>63</PARENT_ATTRIBUTE_ID>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<LEAF_NODE>1</LEAF_NODE>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>3</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>65</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>TEXT</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>63</PARENT_ATTRIBUTE_ID>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<LEAF_NODE>1</LEAF_NODE>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
</ECX_OBJECT_LEVELS>
</ECX_OBJECTS>
<ECX_OBJECTS>
<OBJECT_ID>2</OBJECT_ID>
<OBJECT_NAME>BATCH_UPDATED</OBJECT_NAME>
<OBJECT_TYPE>DTD</OBJECT_TYPE>
<OBJECT_DESCRIPTION>GME Batch Updated</OBJECT_DESCRIPTION>
<OBJECT_STANDARD>OAG</OBJECT_STANDARD>
<ROOT_ELEMENT>BATCH_UPDT_CBR_001</ROOT_ELEMENT>


<ECX_OBJECT_LEVELS>
<OBJECTLEVEL_ID>4</OBJECTLEVEL_ID>
<OBJECT_ID>2</OBJECT_ID>
<OBJECT_LEVEL>0</OBJECT_LEVEL>
<OBJECT_LEVEL_NAME>BATCH_UPDT_CBR_001</OBJECT_LEVEL_NAME>
<PARENT_LEVEL>0</PARENT_LEVEL>
<ENABLED>Y</ENABLED>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>4</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>0</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>BATCH_UPDT_CBR_001</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>N</OBJECT_COLUMN_FLAG>

<PARENT_ATTRIBUTE_ID>0</PARENT_ATTRIBUTE_ID>


<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>Y</REQUIRED_FLAG>
<IS_MAPPED>false</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
</ECX_OBJECT_LEVELS>
<ECX_OBJECT_LEVELS>
<OBJECTLEVEL_ID>5</OBJECTLEVEL_ID>
<OBJECT_ID>2</OBJECT_ID>
<OBJECT_LEVEL>1</OBJECT_LEVEL>
<OBJECT_LEVEL_NAME>HEADER_INFORMATION</OBJECT_LEVEL_NAME>
<PARENT_LEVEL>0</PARENT_LEVEL>
<ENABLED>Y</ENABLED>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>5</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>1</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>HEADER_INFORMATION</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>N</OBJECT_COLUMN_FLAG>

<PARENT_ATTRIBUTE_ID>0</PARENT_ATTRIBUTE_ID>


<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>5</HAS_ATTRIBUTES>
<LEAF_NODE>0</LEAF_NODE>
<REQUIRED_FLAG>Y</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>5</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>2</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>PARENT_NODE</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>N</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>
<DEFAULT_VALUE>HEADER_INFORMATION</DEFAULT_VALUE>
<ATTRIBUTE_TYPE>2</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<LEAF_NODE>1</LEAF_NODE>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>false</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>5</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>3</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>PARENT_KEY_NODE</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>N</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>
<DEFAULT_VALUE>BATCH_ID</DEFAULT_VALUE>
<ATTRIBUTE_TYPE>2</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<LEAF_NODE>1</LEAF_NODE>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>false</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>5</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>4</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>PARENT_KEY</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>N</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>

<ATTRIBUTE_TYPE>2</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<LEAF_NODE>1</LEAF_NODE>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>5</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>5</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>CURR_KEY_NODE</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>N</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>
<DEFAULT_VALUE>BATCH_ID</DEFAULT_VALUE>
<ATTRIBUTE_TYPE>2</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<LEAF_NODE>1</LEAF_NODE>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>false</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>5</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>6</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>CURR_KEY</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>N</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>

<ATTRIBUTE_TYPE>2</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<LEAF_NODE>1</LEAF_NODE>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>5</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>7</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>BATCH_ID</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>N</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<LEAF_NODE>1</LEAF_NODE>
<REQUIRED_FLAG>Y</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>5</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>8</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>ORGANIZATION_CODE</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>N</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<LEAF_NODE>1</LEAF_NODE>
<REQUIRED_FLAG>Y</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>5</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>9</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>BATCH_NO</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>N</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<LEAF_NODE>1</LEAF_NODE>
<REQUIRED_FLAG>Y</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>5</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>10</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>PLANNED_START_DATE</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>N</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<LEAF_NODE>1</LEAF_NODE>
<REQUIRED_FLAG>Y</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>5</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>11</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>ACTUAL_START_DATE</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>N</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<LEAF_NODE>1</LEAF_NODE>
<REQUIRED_FLAG>Y</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>5</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>12</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>ACTUAL_COMPLETION_DATE</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>N</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<LEAF_NODE>1</LEAF_NODE>
<REQUIRED_FLAG>Y</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>5</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>13</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>BATCH_STATUS</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>N</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<LEAF_NODE>1</LEAF_NODE>
<REQUIRED_FLAG>Y</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>5</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>14</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>BATCH_STATUS_MEANING</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>N</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<LEAF_NODE>1</LEAF_NODE>
<REQUIRED_FLAG>Y</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>5</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>15</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>BATCH_CLOSE_DATE</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>N</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<LEAF_NODE>1</LEAF_NODE>
<REQUIRED_FLAG>Y</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>5</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>16</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>PLANNED_COMPLETION_DATE</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>N</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<LEAF_NODE>1</LEAF_NODE>
<REQUIRED_FLAG>Y</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>5</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>17</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>FORMULA_NO</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>N</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<LEAF_NODE>1</LEAF_NODE>
<REQUIRED_FLAG>Y</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>5</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>18</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>FORMULA_VER</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>N</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<LEAF_NODE>1</LEAF_NODE>
<REQUIRED_FLAG>Y</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>5</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>19</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>FORMULA_DESCRIPTION</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>N</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<LEAF_NODE>1</LEAF_NODE>
<REQUIRED_FLAG>Y</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>5</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>20</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>ROUTING_NO</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>N</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<LEAF_NODE>1</LEAF_NODE>
<REQUIRED_FLAG>Y</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>5</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>21</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>ROUTING_VER</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>N</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<LEAF_NODE>1</LEAF_NODE>
<REQUIRED_FLAG>Y</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>5</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>22</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>ROUTING_DESCRIPTION</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>N</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<LEAF_NODE>1</LEAF_NODE>
<REQUIRED_FLAG>Y</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>5</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>23</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>RECIPE_NO</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>N</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<LEAF_NODE>1</LEAF_NODE>
<REQUIRED_FLAG>Y</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>5</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>24</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>RECIPE_VER</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>N</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<LEAF_NODE>1</LEAF_NODE>
<REQUIRED_FLAG>Y</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>5</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>25</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>RECIPE_DESCRIPTION</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>N</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<LEAF_NODE>1</LEAF_NODE>
<REQUIRED_FLAG>Y</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>5</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>26</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>TERMINATED_IND</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>N</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<LEAF_NODE>1</LEAF_NODE>
<REQUIRED_FLAG>Y</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>5</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>27</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>TERMINATED_IND_MEANING</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>N</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<LEAF_NODE>1</LEAF_NODE>
<REQUIRED_FLAG>Y</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>5</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>28</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>TERMINATE_REASON</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>N</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<LEAF_NODE>1</LEAF_NODE>
<REQUIRED_FLAG>Y</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>5</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>29</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>ORDER_PRIORITY</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>N</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<LEAF_NODE>1</LEAF_NODE>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>5</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>30</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>FIRMED_IND</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>N</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<LEAF_NODE>1</LEAF_NODE>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>5</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>31</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>FINITE_SCHEDULED_IND</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>N</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<LEAF_NODE>1</LEAF_NODE>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>5</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>32</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>REQUIRED_COMPLETION_DATE</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>N</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<LEAF_NODE>1</LEAF_NODE>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>5</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>33</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>HEAT_NUMBER</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>N</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<LEAF_NODE>1</LEAF_NODE>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
</ECX_OBJECT_LEVELS>
<ECX_OBJECT_LEVELS>
<OBJECTLEVEL_ID>6</OBJECTLEVEL_ID>
<OBJECT_ID>2</OBJECT_ID>
<OBJECT_LEVEL>2</OBJECT_LEVEL>
<OBJECT_LEVEL_NAME>SY_PARA_CDS</OBJECT_LEVEL_NAME>
<PARENT_LEVEL>1</PARENT_LEVEL>
<ENABLED>Y</ENABLED>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>6</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>34</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>SY_PARA_CDS</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>N</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>


<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<LEAF_NODE>0</LEAF_NODE>
<REQUIRED_FLAG>Y</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>6</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>35</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>PARAGRAPH_CODE</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>N</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>34</PARENT_ATTRIBUTE_ID>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<LEAF_NODE>1</LEAF_NODE>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>6</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>36</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>PARA_DESC</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>N</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>34</PARENT_ATTRIBUTE_ID>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<LEAF_NODE>1</LEAF_NODE>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>6</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>37</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>SUB_PARACODE</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>N</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>34</PARENT_ATTRIBUTE_ID>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<LEAF_NODE>1</LEAF_NODE>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>6</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>38</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>NONPRINTABLE_IND</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>N</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>34</PARENT_ATTRIBUTE_ID>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<LEAF_NODE>1</LEAF_NODE>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
</ECX_OBJECT_LEVELS>
<ECX_OBJECT_LEVELS>
<OBJECTLEVEL_ID>7</OBJECTLEVEL_ID>
<OBJECT_ID>2</OBJECT_ID>
<OBJECT_LEVEL>3</OBJECT_LEVEL>
<OBJECT_LEVEL_NAME>GME_TEXT_TABLE</OBJECT_LEVEL_NAME>
<PARENT_LEVEL>2</PARENT_LEVEL>
<ENABLED>Y</ENABLED>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>7</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>39</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>GME_TEXT_TABLE</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>N</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>34</PARENT_ATTRIBUTE_ID>


<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<LEAF_NODE>0</LEAF_NODE>
<REQUIRED_FLAG>Y</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>7</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>40</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>TEXT_CODE</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>N</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>39</PARENT_ATTRIBUTE_ID>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<LEAF_NODE>1</LEAF_NODE>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>7</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>41</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>TEXT</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>N</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>39</PARENT_ATTRIBUTE_ID>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<LEAF_NODE>1</LEAF_NODE>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
</ECX_OBJECT_LEVELS>
</ECX_OBJECTS>
<ECX_LEVEL_MAPPINGS>
<LEVEL_MAPPING_ID>0</LEVEL_MAPPING_ID>
<SOURCE_LEVEL_ID>0</SOURCE_LEVEL_ID>
<TARGET_LEVEL_ID>4</TARGET_LEVEL_ID>
<SOURCE_ELEMENT_ID>0</SOURCE_ELEMENT_ID>
<TARGET_ELEMENT_ID>0</TARGET_ELEMENT_ID>
<ECX_TRAN_STAGE_DATA>
<ACTION_POS>0</ACTION_POS>
<TRANSTAGE_ID>1</TRANSTAGE_ID>
<OBJECTLEVEL_ID>4</OBJECTLEVEL_ID>
<OBJECT_DIRECTION>T</OBJECT_DIRECTION>
<STAGE>10</STAGE>
<SEQ_NUMBER>0</SEQ_NUMBER>
<ACTION_TYPE>10</ACTION_TYPE>
<VARIABLE_LEVEL>0</VARIABLE_LEVEL>
<VARIABLE_NAME>DOCUMENT_ID</VARIABLE_NAME>
<VARIABLE_POS>0</VARIABLE_POS>

<VARIABLE_DIRECTION>G</VARIABLE_DIRECTION>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
</ECX_TRAN_STAGE_DATA>
</ECX_LEVEL_MAPPINGS>
<ECX_LEVEL_MAPPINGS>
<LEVEL_MAPPING_ID>1</LEVEL_MAPPING_ID>
<SOURCE_LEVEL_ID>1</SOURCE_LEVEL_ID>
<TARGET_LEVEL_ID>5</TARGET_LEVEL_ID>
<SOURCE_ELEMENT_ID>1</SOURCE_ELEMENT_ID>
<TARGET_ELEMENT_ID>1</TARGET_ELEMENT_ID>
<ECX_ATTRIBUTE_MAPPINGS>
<ATTRIBUTE_MAP_ID>1</ATTRIBUTE_MAP_ID>
<LEVEL_MAPPING_ID>1</LEVEL_MAPPING_ID>
<SOURCE_ATTRIBUTE_ID>10</SOURCE_ATTRIBUTE_ID>
<TARGET_ATTRIBUTE_ID>4</TARGET_ATTRIBUTE_ID>
</ECX_ATTRIBUTE_MAPPINGS>
<ECX_ATTRIBUTE_MAPPINGS>
<ATTRIBUTE_MAP_ID>2</ATTRIBUTE_MAP_ID>
<LEVEL_MAPPING_ID>1</LEVEL_MAPPING_ID>
<SOURCE_ATTRIBUTE_ID>10</SOURCE_ATTRIBUTE_ID>
<TARGET_ATTRIBUTE_ID>6</TARGET_ATTRIBUTE_ID>
</ECX_ATTRIBUTE_MAPPINGS>
<ECX_ATTRIBUTE_MAPPINGS>
<ATTRIBUTE_MAP_ID>3</ATTRIBUTE_MAP_ID>
<LEVEL_MAPPING_ID>1</LEVEL_MAPPING_ID>
<SOURCE_ATTRIBUTE_ID>10</SOURCE_ATTRIBUTE_ID>
<TARGET_ATTRIBUTE_ID>7</TARGET_ATTRIBUTE_ID>
</ECX_ATTRIBUTE_MAPPINGS>
<ECX_ATTRIBUTE_MAPPINGS>
<ATTRIBUTE_MAP_ID>4</ATTRIBUTE_MAP_ID>
<LEVEL_MAPPING_ID>1</LEVEL_MAPPING_ID>
<SOURCE_ATTRIBUTE_ID>33</SOURCE_ATTRIBUTE_ID>
<TARGET_ATTRIBUTE_ID>8</TARGET_ATTRIBUTE_ID>
</ECX_ATTRIBUTE_MAPPINGS>
<ECX_ATTRIBUTE_MAPPINGS>
<ATTRIBUTE_MAP_ID>5</ATTRIBUTE_MAP_ID>
<LEVEL_MAPPING_ID>1</LEVEL_MAPPING_ID>
<SOURCE_ATTRIBUTE_ID>11</SOURCE_ATTRIBUTE_ID>
<TARGET_ATTRIBUTE_ID>9</TARGET_ATTRIBUTE_ID>
</ECX_ATTRIBUTE_MAPPINGS>
<ECX_ATTRIBUTE_MAPPINGS>
<ATTRIBUTE_MAP_ID>6</ATTRIBUTE_MAP_ID>
<LEVEL_MAPPING_ID>1</LEVEL_MAPPING_ID>
<SOURCE_ATTRIBUTE_ID>37</SOURCE_ATTRIBUTE_ID>
<TARGET_ATTRIBUTE_ID>10</TARGET_ATTRIBUTE_ID>
</ECX_ATTRIBUTE_MAPPINGS>
<ECX_ATTRIBUTE_MAPPINGS>
<ATTRIBUTE_MAP_ID>7</ATTRIBUTE_MAP_ID>
<LEVEL_MAPPING_ID>1</LEVEL_MAPPING_ID>
<SOURCE_ATTRIBUTE_ID>6</SOURCE_ATTRIBUTE_ID>
<TARGET_ATTRIBUTE_ID>11</TARGET_ATTRIBUTE_ID>
</ECX_ATTRIBUTE_MAPPINGS>
<ECX_ATTRIBUTE_MAPPINGS>
<ATTRIBUTE_MAP_ID>8</ATTRIBUTE_MAP_ID>
<LEVEL_MAPPING_ID>1</LEVEL_MAPPING_ID>
<SOURCE_ATTRIBUTE_ID>3</SOURCE_ATTRIBUTE_ID>
<TARGET_ATTRIBUTE_ID>12</TARGET_ATTRIBUTE_ID>
</ECX_ATTRIBUTE_MAPPINGS>
<ECX_ATTRIBUTE_MAPPINGS>
<ATTRIBUTE_MAP_ID>9</ATTRIBUTE_MAP_ID>
<LEVEL_MAPPING_ID>1</LEVEL_MAPPING_ID>
<SOURCE_ATTRIBUTE_ID>12</SOURCE_ATTRIBUTE_ID>
<TARGET_ATTRIBUTE_ID>13</TARGET_ATTRIBUTE_ID>
</ECX_ATTRIBUTE_MAPPINGS>
<ECX_ATTRIBUTE_MAPPINGS>
<ATTRIBUTE_MAP_ID>10</ATTRIBUTE_MAP_ID>
<LEVEL_MAPPING_ID>1</LEVEL_MAPPING_ID>
<SOURCE_ATTRIBUTE_ID>13</SOURCE_ATTRIBUTE_ID>
<TARGET_ATTRIBUTE_ID>14</TARGET_ATTRIBUTE_ID>
</ECX_ATTRIBUTE_MAPPINGS>
<ECX_ATTRIBUTE_MAPPINGS>
<ATTRIBUTE_MAP_ID>11</ATTRIBUTE_MAP_ID>
<LEVEL_MAPPING_ID>1</LEVEL_MAPPING_ID>
<SOURCE_ATTRIBUTE_ID>9</SOURCE_ATTRIBUTE_ID>
<TARGET_ATTRIBUTE_ID>15</TARGET_ATTRIBUTE_ID>
</ECX_ATTRIBUTE_MAPPINGS>
<ECX_ATTRIBUTE_MAPPINGS>
<ATTRIBUTE_MAP_ID>12</ATTRIBUTE_MAP_ID>
<LEVEL_MAPPING_ID>1</LEVEL_MAPPING_ID>
<SOURCE_ATTRIBUTE_ID>35</SOURCE_ATTRIBUTE_ID>
<TARGET_ATTRIBUTE_ID>16</TARGET_ATTRIBUTE_ID>
</ECX_ATTRIBUTE_MAPPINGS>
<ECX_ATTRIBUTE_MAPPINGS>
<ATTRIBUTE_MAP_ID>13</ATTRIBUTE_MAP_ID>
<LEVEL_MAPPING_ID>1</LEVEL_MAPPING_ID>
<SOURCE_ATTRIBUTE_ID>24</SOURCE_ATTRIBUTE_ID>
<TARGET_ATTRIBUTE_ID>17</TARGET_ATTRIBUTE_ID>
</ECX_ATTRIBUTE_MAPPINGS>
<ECX_ATTRIBUTE_MAPPINGS>
<ATTRIBUTE_MAP_ID>14</ATTRIBUTE_MAP_ID>
<LEVEL_MAPPING_ID>1</LEVEL_MAPPING_ID>
<SOURCE_ATTRIBUTE_ID>25</SOURCE_ATTRIBUTE_ID>
<TARGET_ATTRIBUTE_ID>18</TARGET_ATTRIBUTE_ID>
</ECX_ATTRIBUTE_MAPPINGS>
<ECX_ATTRIBUTE_MAPPINGS>
<ATTRIBUTE_MAP_ID>15</ATTRIBUTE_MAP_ID>
<LEVEL_MAPPING_ID>1</LEVEL_MAPPING_ID>
<SOURCE_ATTRIBUTE_ID>22</SOURCE_ATTRIBUTE_ID>
<TARGET_ATTRIBUTE_ID>19</TARGET_ATTRIBUTE_ID>
</ECX_ATTRIBUTE_MAPPINGS>
<ECX_ATTRIBUTE_MAPPINGS>
<ATTRIBUTE_MAP_ID>16</ATTRIBUTE_MAP_ID>
<LEVEL_MAPPING_ID>1</LEVEL_MAPPING_ID>
<SOURCE_ATTRIBUTE_ID>50</SOURCE_ATTRIBUTE_ID>
<TARGET_ATTRIBUTE_ID>20</TARGET_ATTRIBUTE_ID>
</ECX_ATTRIBUTE_MAPPINGS>
<ECX_ATTRIBUTE_MAPPINGS>
<ATTRIBUTE_MAP_ID>17</ATTRIBUTE_MAP_ID>
<LEVEL_MAPPING_ID>1</LEVEL_MAPPING_ID>
<SOURCE_ATTRIBUTE_ID>51</SOURCE_ATTRIBUTE_ID>
<TARGET_ATTRIBUTE_ID>21</TARGET_ATTRIBUTE_ID>
</ECX_ATTRIBUTE_MAPPINGS>
<ECX_ATTRIBUTE_MAPPINGS>
<ATTRIBUTE_MAP_ID>18</ATTRIBUTE_MAP_ID>
<LEVEL_MAPPING_ID>1</LEVEL_MAPPING_ID>
<SOURCE_ATTRIBUTE_ID>48</SOURCE_ATTRIBUTE_ID>
<TARGET_ATTRIBUTE_ID>22</TARGET_ATTRIBUTE_ID>
</ECX_ATTRIBUTE_MAPPINGS>
<ECX_ATTRIBUTE_MAPPINGS>
<ATTRIBUTE_MAP_ID>19</ATTRIBUTE_MAP_ID>
<LEVEL_MAPPING_ID>1</LEVEL_MAPPING_ID>
<SOURCE_ATTRIBUTE_ID>45</SOURCE_ATTRIBUTE_ID>
<TARGET_ATTRIBUTE_ID>23</TARGET_ATTRIBUTE_ID>
</ECX_ATTRIBUTE_MAPPINGS>
<ECX_ATTRIBUTE_MAPPINGS>
<ATTRIBUTE_MAP_ID>20</ATTRIBUTE_MAP_ID>
<LEVEL_MAPPING_ID>1</LEVEL_MAPPING_ID>
<SOURCE_ATTRIBUTE_ID>47</SOURCE_ATTRIBUTE_ID>
<TARGET_ATTRIBUTE_ID>24</TARGET_ATTRIBUTE_ID>
</ECX_ATTRIBUTE_MAPPINGS>
<ECX_ATTRIBUTE_MAPPINGS>
<ATTRIBUTE_MAP_ID>21</ATTRIBUTE_MAP_ID>
<LEVEL_MAPPING_ID>1</LEVEL_MAPPING_ID>
<SOURCE_ATTRIBUTE_ID>44</SOURCE_ATTRIBUTE_ID>
<TARGET_ATTRIBUTE_ID>25</TARGET_ATTRIBUTE_ID>
</ECX_ATTRIBUTE_MAPPINGS>
<ECX_ATTRIBUTE_MAPPINGS>
<ATTRIBUTE_MAP_ID>22</ATTRIBUTE_MAP_ID>
<LEVEL_MAPPING_ID>1</LEVEL_MAPPING_ID>
<SOURCE_ATTRIBUTE_ID>52</SOURCE_ATTRIBUTE_ID>
<TARGET_ATTRIBUTE_ID>26</TARGET_ATTRIBUTE_ID>
</ECX_ATTRIBUTE_MAPPINGS>
<ECX_ATTRIBUTE_MAPPINGS>
<ATTRIBUTE_MAP_ID>23</ATTRIBUTE_MAP_ID>
<LEVEL_MAPPING_ID>1</LEVEL_MAPPING_ID>
<SOURCE_ATTRIBUTE_ID>53</SOURCE_ATTRIBUTE_ID>
<TARGET_ATTRIBUTE_ID>27</TARGET_ATTRIBUTE_ID>
</ECX_ATTRIBUTE_MAPPINGS>
<ECX_ATTRIBUTE_MAPPINGS>
<ATTRIBUTE_MAP_ID>24</ATTRIBUTE_MAP_ID>
<LEVEL_MAPPING_ID>1</LEVEL_MAPPING_ID>
<SOURCE_ATTRIBUTE_ID>54</SOURCE_ATTRIBUTE_ID>
<TARGET_ATTRIBUTE_ID>28</TARGET_ATTRIBUTE_ID>
</ECX_ATTRIBUTE_MAPPINGS>
<ECX_ATTRIBUTE_MAPPINGS>
<ATTRIBUTE_MAP_ID>25</ATTRIBUTE_MAP_ID>
<LEVEL_MAPPING_ID>1</LEVEL_MAPPING_ID>
<SOURCE_ATTRIBUTE_ID>31</SOURCE_ATTRIBUTE_ID>
<TARGET_ATTRIBUTE_ID>29</TARGET_ATTRIBUTE_ID>
</ECX_ATTRIBUTE_MAPPINGS>
<ECX_ATTRIBUTE_MAPPINGS>
<ATTRIBUTE_MAP_ID>26</ATTRIBUTE_MAP_ID>
<LEVEL_MAPPING_ID>1</LEVEL_MAPPING_ID>
<SOURCE_ATTRIBUTE_ID>20</SOURCE_ATTRIBUTE_ID>
<TARGET_ATTRIBUTE_ID>30</TARGET_ATTRIBUTE_ID>
</ECX_ATTRIBUTE_MAPPINGS>
<ECX_ATTRIBUTE_MAPPINGS>
<ATTRIBUTE_MAP_ID>27</ATTRIBUTE_MAP_ID>
<LEVEL_MAPPING_ID>1</LEVEL_MAPPING_ID>
<SOURCE_ATTRIBUTE_ID>19</SOURCE_ATTRIBUTE_ID>
<TARGET_ATTRIBUTE_ID>31</TARGET_ATTRIBUTE_ID>
</ECX_ATTRIBUTE_MAPPINGS>
<ECX_ATTRIBUTE_MAPPINGS>
<ATTRIBUTE_MAP_ID>28</ATTRIBUTE_MAP_ID>
<LEVEL_MAPPING_ID>1</LEVEL_MAPPING_ID>
<SOURCE_ATTRIBUTE_ID>17</SOURCE_ATTRIBUTE_ID>
<TARGET_ATTRIBUTE_ID>32</TARGET_ATTRIBUTE_ID>
</ECX_ATTRIBUTE_MAPPINGS>
<ECX_ATTRIBUTE_MAPPINGS>
<ATTRIBUTE_MAP_ID>29</ATTRIBUTE_MAP_ID>
<LEVEL_MAPPING_ID>1</LEVEL_MAPPING_ID>
<SOURCE_ATTRIBUTE_ID>57</SOURCE_ATTRIBUTE_ID>
<TARGET_ATTRIBUTE_ID>33</TARGET_ATTRIBUTE_ID>
</ECX_ATTRIBUTE_MAPPINGS>
<ECX_TRAN_STAGE_DATA>
<ACTION_POS>1</ACTION_POS>
<TRANSTAGE_ID>2</TRANSTAGE_ID>
<OBJECTLEVEL_ID>1</OBJECTLEVEL_ID>
<OBJECT_DIRECTION>S</OBJECT_DIRECTION>
<STAGE>10</STAGE>
<SEQ_NUMBER>0</SEQ_NUMBER>
<ACTION_TYPE>1000</ACTION_TYPE>
<VARIABLE_DIRECTION>U</VARIABLE_DIRECTION>
<VARIABLE_VALUE>B_ID</VARIABLE_VALUE>
<OPERAND1_LEVEL>0</OPERAND1_LEVEL>
<OPERAND1_NAME>DOCUMENT_ID</OPERAND1_NAME>
<OPERAND1_POS>0</OPERAND1_POS>
<OPERAND1_DIRECTION>G</OPERAND1_DIRECTION>
<WHERE_CLAUSE>and BATCH_ID = :B_ID</WHERE_CLAUSE>
</ECX_TRAN_STAGE_DATA>
</ECX_LEVEL_MAPPINGS>
<ECX_LEVEL_MAPPINGS>
<LEVEL_MAPPING_ID>2</LEVEL_MAPPING_ID>
<SOURCE_LEVEL_ID>2</SOURCE_LEVEL_ID>
<TARGET_LEVEL_ID>6</TARGET_LEVEL_ID>
<SOURCE_ELEMENT_ID>58</SOURCE_ELEMENT_ID>
<TARGET_ELEMENT_ID>34</TARGET_ELEMENT_ID>
<ECX_ATTRIBUTE_MAPPINGS>
<ATTRIBUTE_MAP_ID>30</ATTRIBUTE_MAP_ID>
<LEVEL_MAPPING_ID>2</LEVEL_MAPPING_ID>
<SOURCE_ATTRIBUTE_ID>59</SOURCE_ATTRIBUTE_ID>
<TARGET_ATTRIBUTE_ID>35</TARGET_ATTRIBUTE_ID>
</ECX_ATTRIBUTE_MAPPINGS>
<ECX_ATTRIBUTE_MAPPINGS>
<ATTRIBUTE_MAP_ID>31</ATTRIBUTE_MAP_ID>
<LEVEL_MAPPING_ID>2</LEVEL_MAPPING_ID>
<SOURCE_ATTRIBUTE_ID>60</SOURCE_ATTRIBUTE_ID>
<TARGET_ATTRIBUTE_ID>36</TARGET_ATTRIBUTE_ID>
</ECX_ATTRIBUTE_MAPPINGS>
<ECX_ATTRIBUTE_MAPPINGS>
<ATTRIBUTE_MAP_ID>32</ATTRIBUTE_MAP_ID>
<LEVEL_MAPPING_ID>2</LEVEL_MAPPING_ID>
<SOURCE_ATTRIBUTE_ID>61</SOURCE_ATTRIBUTE_ID>
<TARGET_ATTRIBUTE_ID>37</TARGET_ATTRIBUTE_ID>
</ECX_ATTRIBUTE_MAPPINGS>
<ECX_ATTRIBUTE_MAPPINGS>
<ATTRIBUTE_MAP_ID>33</ATTRIBUTE_MAP_ID>
<LEVEL_MAPPING_ID>2</LEVEL_MAPPING_ID>
<SOURCE_ATTRIBUTE_ID>62</SOURCE_ATTRIBUTE_ID>
<TARGET_ATTRIBUTE_ID>38</TARGET_ATTRIBUTE_ID>
</ECX_ATTRIBUTE_MAPPINGS>
<ECX_TRAN_STAGE_DATA>
<ACTION_POS>58</ACTION_POS>
<TRANSTAGE_ID>3</TRANSTAGE_ID>
<OBJECTLEVEL_ID>2</OBJECTLEVEL_ID>
<OBJECT_DIRECTION>S</OBJECT_DIRECTION>
<STAGE>10</STAGE>
<SEQ_NUMBER>0</SEQ_NUMBER>
<ACTION_TYPE>1000</ACTION_TYPE>
<VARIABLE_DIRECTION>U</VARIABLE_DIRECTION>
<VARIABLE_VALUE>text_code</VARIABLE_VALUE>
<OPERAND1_LEVEL>0</OPERAND1_LEVEL>
<OPERAND1_NAME>TEXT_CODE</OPERAND1_NAME>
<OPERAND1_POS>55</OPERAND1_POS>
<OPERAND1_DIRECTION>S</OPERAND1_DIRECTION>
<WHERE_CLAUSE>and upper(table_name) = 'GME_BATCH_HEADER' and exists (SELECT 1 FROM gme_text_table WHERE text_code = :text_code AND paragraph_code = sy_para_cds.paragraph_code)</WHERE_CLAUSE>
</ECX_TRAN_STAGE_DATA>
</ECX_LEVEL_MAPPINGS>
<ECX_LEVEL_MAPPINGS>
<LEVEL_MAPPING_ID>3</LEVEL_MAPPING_ID>
<SOURCE_LEVEL_ID>3</SOURCE_LEVEL_ID>
<TARGET_LEVEL_ID>7</TARGET_LEVEL_ID>
<SOURCE_ELEMENT_ID>63</SOURCE_ELEMENT_ID>
<TARGET_ELEMENT_ID>39</TARGET_ELEMENT_ID>
<ECX_ATTRIBUTE_MAPPINGS>
<ATTRIBUTE_MAP_ID>34</ATTRIBUTE_MAP_ID>
<LEVEL_MAPPING_ID>3</LEVEL_MAPPING_ID>
<SOURCE_ATTRIBUTE_ID>64</SOURCE_ATTRIBUTE_ID>
<TARGET_ATTRIBUTE_ID>40</TARGET_ATTRIBUTE_ID>
</ECX_ATTRIBUTE_MAPPINGS>
<ECX_ATTRIBUTE_MAPPINGS>
<ATTRIBUTE_MAP_ID>35</ATTRIBUTE_MAP_ID>
<LEVEL_MAPPING_ID>3</LEVEL_MAPPING_ID>
<SOURCE_ATTRIBUTE_ID>65</SOURCE_ATTRIBUTE_ID>
<TARGET_ATTRIBUTE_ID>41</TARGET_ATTRIBUTE_ID>
</ECX_ATTRIBUTE_MAPPINGS>
<ECX_TRAN_STAGE_DATA>
<ACTION_POS>63</ACTION_POS>
<TRANSTAGE_ID>4</TRANSTAGE_ID>
<OBJECTLEVEL_ID>3</OBJECTLEVEL_ID>
<OBJECT_DIRECTION>S</OBJECT_DIRECTION>
<STAGE>10</STAGE>
<SEQ_NUMBER>0</SEQ_NUMBER>
<ACTION_TYPE>1000</ACTION_TYPE>
<VARIABLE_DIRECTION>U</VARIABLE_DIRECTION>
<VARIABLE_VALUE>text_code</VARIABLE_VALUE>
<OPERAND1_LEVEL>0</OPERAND1_LEVEL>
<OPERAND1_NAME>TEXT_CODE</OPERAND1_NAME>
<OPERAND1_POS>55</OPERAND1_POS>
<OPERAND1_DIRECTION>S</OPERAND1_DIRECTION>
<WHERE_CLAUSE>and gme_text_table.text_code = :text_code  and gme_text_table.line_no &lt;&gt; -1</WHERE_CLAUSE>
</ECX_TRAN_STAGE_DATA>
<ECX_TRAN_STAGE_DATA>
<ACTION_POS>63</ACTION_POS>
<TRANSTAGE_ID>5</TRANSTAGE_ID>
<OBJECTLEVEL_ID>3</OBJECTLEVEL_ID>
<OBJECT_DIRECTION>S</OBJECT_DIRECTION>
<STAGE>10</STAGE>
<SEQ_NUMBER>1</SEQ_NUMBER>
<ACTION_TYPE>1000</ACTION_TYPE>
<VARIABLE_DIRECTION>U</VARIABLE_DIRECTION>
<VARIABLE_VALUE>paragraph_code</VARIABLE_VALUE>
<OPERAND1_LEVEL>0</OPERAND1_LEVEL>
<OPERAND1_NAME>PARAGRAPH_CODE</OPERAND1_NAME>
<OPERAND1_POS>59</OPERAND1_POS>
<OPERAND1_DIRECTION>S</OPERAND1_DIRECTION>
<WHERE_CLAUSE>and gme_text_table.paragraph_code = :paragraph_code order by sub_paracode, line_no</WHERE_CLAUSE>
</ECX_TRAN_STAGE_DATA>
</ECX_LEVEL_MAPPINGS>
</ECX_MAPPINGS>
