<?xml version="1.0" encoding="UTF-8"?>
<!-- +======================================================================+ -->
<!-- |    Copyright (c) 2005, 2016 Oracle and/or its affiliates.           | -->
<!-- |                         All rights reserved.                         | -->
<!-- |                           Version 12.0.0                             | -->
<!-- +======================================================================+ -->
<!-- $Header: gme_cbr_batch_hold.xgm 120.0.12020000.5 2016/03/23 07:03:51 pecheng noship $ -->
<!-- dbdrv: exec java oracle/apps/ecx/loader LoadMap.class java \ -->
<!-- dbdrv: &phase=dat checkfile(120.0.12010000.6=120.0.12020000.5):~PROD:~PATH:~FILE &un_apps &pw_apps &jdbc_db_addr \ -->
<!-- dbdrv: &fullpath_~PROD_~PATH_~FILE -->
<!-- WARNING: This file should only be edited using Message Designer -->
<?xGateway mapType="MAP" ?>
<?xGatewayVersion designerVersion="2.6.3.0.0" ?>
<ECX_MAPPINGS>
<MAP_CODE>oracle.apps.gme.cbr.btch.hold</MAP_CODE>
<DESCRIPTION>This map is a common map for Batch Hold and Hold Release approval events</DESCRIPTION>
<OBJECT_ID_SOURCE>1</OBJECT_ID_SOURCE>
<OBJECT_ID_TARGET>2</OBJECT_ID_TARGET>
<ENABLED>Y</ENABLED>
<ECX_MAJOR_VERSION>2</ECX_MAJOR_VERSION>
<ECX_MINOR_VERSION>6</ECX_MINOR_VERSION>
<ECX_OBJECTS>
<OBJECT_ID>1</OBJECT_ID>
<OBJECT_NAME>BATCH_HOLD</OBJECT_NAME>
<OBJECT_TYPE>DB</OBJECT_TYPE>
<OBJECT_DESCRIPTION>GME Batch Hold</OBJECT_DESCRIPTION>

<ROOT_ELEMENT>BATCH_HOLD</ROOT_ELEMENT>


<ECX_OBJECT_LEVELS>
<OBJECTLEVEL_ID>0</OBJECTLEVEL_ID>
<OBJECT_ID>1</OBJECT_ID>
<OBJECT_LEVEL>0</OBJECT_LEVEL>
<OBJECT_LEVEL_NAME>BATCH_HOLD</OBJECT_LEVEL_NAME>
<PARENT_LEVEL>0</PARENT_LEVEL>
<ENABLED>Y</ENABLED>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>0</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>0</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>BATCH_HOLD</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>N</OBJECT_COLUMN_FLAG>

<PARENT_ATTRIBUTE_ID>0</PARENT_ATTRIBUTE_ID>


<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>Y</REQUIRED_FLAG>
<IS_MAPPED>false</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
</ECX_OBJECT_LEVELS>
<ECX_OBJECT_LEVELS>
<OBJECTLEVEL_ID>1</OBJECTLEVEL_ID>
<OBJECT_ID>1</OBJECT_ID>
<OBJECT_LEVEL>1</OBJECT_LEVEL>
<OBJECT_LEVEL_NAME>GME_BATCH_HEADER_VW</OBJECT_LEVEL_NAME>
<PARENT_LEVEL>0</PARENT_LEVEL>
<ENABLED>Y</ENABLED>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>1</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>1</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>GME_BATCH_HEADER_VW</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>N</OBJECT_COLUMN_FLAG>

<PARENT_ATTRIBUTE_ID>0</PARENT_ATTRIBUTE_ID>


<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>Y</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>1</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>2</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>ACTUAL_CMPLT_DATE</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>DATE</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>
<WIDTH>7</WIDTH>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>false</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>1</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>3</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>ACTUAL_CMPLT_DATE_DT</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>
<WIDTH>4000</WIDTH>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>1</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>4</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>ACTUAL_START_DATE</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>DATE</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>
<WIDTH>7</WIDTH>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>false</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>1</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>5</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>ACTUAL_START_DATE_DT</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>
<WIDTH>4000</WIDTH>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>1</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>6</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>BATCH_CLOSE_DATE</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>DATE</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>
<WIDTH>7</WIDTH>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>false</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>1</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>7</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>BATCH_CLOSE_DATE_DT</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>
<WIDTH>4000</WIDTH>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>1</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>8</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>BATCH_ID</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>NUMBER</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>
<WIDTH>10</WIDTH>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>Y</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>1</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>9</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>BATCH_NO</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>
<WIDTH>32</WIDTH>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>Y</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>1</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>10</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>BATCH_STATUS</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>NUMBER</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>
<WIDTH>5</WIDTH>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>Y</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>1</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>11</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>BATCH_STATUS_DESC</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>
<WIDTH>80</WIDTH>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>1</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>12</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>FORMULA_DESC1</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>
<WIDTH>240</WIDTH>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>1</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>13</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>FORMULA_ID</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>NUMBER</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>
<WIDTH>10</WIDTH>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>false</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>1</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>14</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>FORMULA_NO</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>
<WIDTH>32</WIDTH>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>1</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>15</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>FORMULA_VERS</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>NUMBER</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>
<WIDTH>22</WIDTH>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>1</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>16</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>ORGANIZATION_CODE</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>
<WIDTH>3</WIDTH>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>false</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>1</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>17</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>PLANT_CODE</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>
<WIDTH>3</WIDTH>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>1</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>18</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>PLAN_CMPLT_DATE</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>DATE</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>
<WIDTH>7</WIDTH>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>Y</REQUIRED_FLAG>
<IS_MAPPED>false</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>1</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>19</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>PLAN_CMPLT_DATE_DT</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>
<WIDTH>4000</WIDTH>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>1</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>20</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>PLAN_START_DATE</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>DATE</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>
<WIDTH>7</WIDTH>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>Y</REQUIRED_FLAG>
<IS_MAPPED>false</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>1</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>21</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>PLAN_START_DATE_DT</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>
<WIDTH>4000</WIDTH>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>1</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>22</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>RECIPE_DESCRIPTION</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>
<WIDTH>240</WIDTH>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>1</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>23</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>RECIPE_NO</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>
<WIDTH>32</WIDTH>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>1</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>24</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>RECIPE_VERSION</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>NUMBER</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>
<WIDTH>5</WIDTH>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>1</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>25</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>ROUTING_DESC</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>
<WIDTH>240</WIDTH>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>1</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>26</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>ROUTING_NO</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>
<WIDTH>32</WIDTH>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>1</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>27</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>ROUTING_VERS</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>NUMBER</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>
<WIDTH>5</WIDTH>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>1</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>28</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>HEAT_NUMBER</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<LEAF_NODE>1</LEAF_NODE>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
</ECX_OBJECT_LEVELS>
<ECX_OBJECT_LEVELS>
<OBJECTLEVEL_ID>2</OBJECTLEVEL_ID>
<OBJECT_ID>1</OBJECT_ID>
<OBJECT_LEVEL>2</OBJECT_LEVEL>
<OBJECT_LEVEL_NAME>GME_BATCH_ONHOLD_DTLS</OBJECT_LEVEL_NAME>
<PARENT_LEVEL>1</PARENT_LEVEL>
<ENABLED>Y</ENABLED>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>2</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>29</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>GME_BATCH_ONHOLD_DTLS</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>N</OBJECT_COLUMN_FLAG>

<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>


<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>Y</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>2</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>30</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>BATCH_ID</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>NUMBER</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>29</PARENT_ATTRIBUTE_ID>
<WIDTH>10</WIDTH>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>Y</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>2</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>31</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>CREATION_DATE</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>DATE</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>29</PARENT_ATTRIBUTE_ID>
<WIDTH>7</WIDTH>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>Y</REQUIRED_FLAG>
<IS_MAPPED>false</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>2</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>32</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>END_DATE</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>DATE</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>29</PARENT_ATTRIBUTE_ID>
<WIDTH>7</WIDTH>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>false</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>2</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>33</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>HOLD_COMMENTS</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>29</PARENT_ATTRIBUTE_ID>
<WIDTH>4000</WIDTH>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>2</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>34</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>HOLD_ID</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>NUMBER</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>29</PARENT_ATTRIBUTE_ID>
<WIDTH>10</WIDTH>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>Y</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>2</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>35</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>HOLD_REASON</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>29</PARENT_ATTRIBUTE_ID>
<WIDTH>32</WIDTH>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>Y</REQUIRED_FLAG>
<IS_MAPPED>false</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>2</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>36</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>HOLD_TYPE</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>29</PARENT_ATTRIBUTE_ID>
<WIDTH>1</WIDTH>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>Y</REQUIRED_FLAG>
<IS_MAPPED>false</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>2</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>37</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>RELEASE_COMMENTS</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>29</PARENT_ATTRIBUTE_ID>
<WIDTH>4000</WIDTH>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>2</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>38</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>START_DATE</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>Y</OBJECT_COLUMN_FLAG>
<DATA_TYPE>DATE</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>29</PARENT_ATTRIBUTE_ID>
<WIDTH>7</WIDTH>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>Y</REQUIRED_FLAG>
<IS_MAPPED>false</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
</ECX_OBJECT_LEVELS>
</ECX_OBJECTS>
<ECX_OBJECTS>
<OBJECT_ID>2</OBJECT_ID>
<OBJECT_NAME>BATCH_HOLD</OBJECT_NAME>
<OBJECT_TYPE>DTD</OBJECT_TYPE>
<OBJECT_DESCRIPTION>Batch_hold</OBJECT_DESCRIPTION>
<OBJECT_STANDARD>OAG</OBJECT_STANDARD>
<ROOT_ELEMENT>BATCH_HOLD_CBR_001</ROOT_ELEMENT>


<ECX_OBJECT_LEVELS>
<OBJECTLEVEL_ID>3</OBJECTLEVEL_ID>
<OBJECT_ID>2</OBJECT_ID>
<OBJECT_LEVEL>0</OBJECT_LEVEL>
<OBJECT_LEVEL_NAME>BATCH_HOLD_CBR_001</OBJECT_LEVEL_NAME>
<PARENT_LEVEL>0</PARENT_LEVEL>
<ENABLED>Y</ENABLED>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>3</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>0</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>BATCH_HOLD_CBR_001</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>N</OBJECT_COLUMN_FLAG>

<PARENT_ATTRIBUTE_ID>0</PARENT_ATTRIBUTE_ID>


<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<REQUIRED_FLAG>Y</REQUIRED_FLAG>
<IS_MAPPED>false</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
</ECX_OBJECT_LEVELS>
<ECX_OBJECT_LEVELS>
<OBJECTLEVEL_ID>4</OBJECTLEVEL_ID>
<OBJECT_ID>2</OBJECT_ID>
<OBJECT_LEVEL>1</OBJECT_LEVEL>
<OBJECT_LEVEL_NAME>HEADER_INFORMATION</OBJECT_LEVEL_NAME>
<PARENT_LEVEL>0</PARENT_LEVEL>
<ENABLED>Y</ENABLED>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>4</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>1</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>HEADER_INFORMATION</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>N</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>0</PARENT_ATTRIBUTE_ID>


<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>5</HAS_ATTRIBUTES>
<LEAF_NODE>0</LEAF_NODE>
<REQUIRED_FLAG>Y</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>4</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>2</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>PARENT_NODE</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>N</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>
<DEFAULT_VALUE>HEADER_INFORMATION</DEFAULT_VALUE>
<ATTRIBUTE_TYPE>2</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<LEAF_NODE>1</LEAF_NODE>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>false</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>4</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>3</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>PARENT_KEY_NODE</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>N</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>
<DEFAULT_VALUE>BATCH_ID</DEFAULT_VALUE>
<ATTRIBUTE_TYPE>2</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<LEAF_NODE>1</LEAF_NODE>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>false</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>4</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>4</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>PARENT_KEY</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>N</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>

<ATTRIBUTE_TYPE>2</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<LEAF_NODE>1</LEAF_NODE>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>4</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>5</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>CURR_KEY_NODE</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>N</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>
<DEFAULT_VALUE>BATCH_ID</DEFAULT_VALUE>
<ATTRIBUTE_TYPE>2</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<LEAF_NODE>1</LEAF_NODE>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>false</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>4</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>6</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>CURR_KEY</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>N</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>

<ATTRIBUTE_TYPE>2</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<LEAF_NODE>1</LEAF_NODE>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>4</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>7</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>BATCH_ID</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>N</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<LEAF_NODE>1</LEAF_NODE>
<REQUIRED_FLAG>Y</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>4</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>8</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>ORGANIZATION_CODE</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>N</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<LEAF_NODE>1</LEAF_NODE>
<REQUIRED_FLAG>Y</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>4</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>9</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>BATCH_NO</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>N</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<LEAF_NODE>1</LEAF_NODE>
<REQUIRED_FLAG>Y</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>4</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>10</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>PLANNED_START_DATE</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>N</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<LEAF_NODE>1</LEAF_NODE>
<REQUIRED_FLAG>Y</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>4</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>11</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>ACTUAL_START_DATE</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>N</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<LEAF_NODE>1</LEAF_NODE>
<REQUIRED_FLAG>Y</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>4</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>12</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>ACTUAL_COMPLETION_DATE</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>N</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<LEAF_NODE>1</LEAF_NODE>
<REQUIRED_FLAG>Y</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>4</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>13</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>BATCH_STATUS</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>N</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<LEAF_NODE>1</LEAF_NODE>
<REQUIRED_FLAG>Y</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>4</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>14</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>BATCH_STATUS_MEANING</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>N</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<LEAF_NODE>1</LEAF_NODE>
<REQUIRED_FLAG>Y</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>4</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>15</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>BATCH_CLOSE_DATE</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>N</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<LEAF_NODE>1</LEAF_NODE>
<REQUIRED_FLAG>Y</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>4</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>16</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>PLANNED_COMPLETION_DATE</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>N</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<LEAF_NODE>1</LEAF_NODE>
<REQUIRED_FLAG>Y</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>4</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>17</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>FORMULA_NO</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>N</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<LEAF_NODE>1</LEAF_NODE>
<REQUIRED_FLAG>Y</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>4</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>18</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>FORMULA_VER</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>N</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<LEAF_NODE>1</LEAF_NODE>
<REQUIRED_FLAG>Y</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>4</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>19</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>FORMULA_DESCRIPTION</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>N</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<LEAF_NODE>1</LEAF_NODE>
<REQUIRED_FLAG>Y</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>4</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>20</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>ROUTING_NO</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>N</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<LEAF_NODE>1</LEAF_NODE>
<REQUIRED_FLAG>Y</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>4</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>21</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>ROUTING_VER</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>N</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<LEAF_NODE>1</LEAF_NODE>
<REQUIRED_FLAG>Y</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>4</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>22</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>ROUTING_DESCRIPTION</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>N</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<LEAF_NODE>1</LEAF_NODE>
<REQUIRED_FLAG>Y</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>4</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>23</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>RECIPE_NO</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>N</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<LEAF_NODE>1</LEAF_NODE>
<REQUIRED_FLAG>Y</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>4</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>24</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>RECIPE_VER</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>N</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<LEAF_NODE>1</LEAF_NODE>
<REQUIRED_FLAG>Y</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>4</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>25</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>RECIPE_DESCRIPTION</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>N</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<LEAF_NODE>1</LEAF_NODE>
<REQUIRED_FLAG>Y</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>4</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>26</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>HEAT_NUMBER</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>N</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<LEAF_NODE>1</LEAF_NODE>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
</ECX_OBJECT_LEVELS>
<ECX_OBJECT_LEVELS>
<OBJECTLEVEL_ID>5</OBJECTLEVEL_ID>
<OBJECT_ID>2</OBJECT_ID>
<OBJECT_LEVEL>2</OBJECT_LEVEL>
<OBJECT_LEVEL_NAME>BATCH_HOLD</OBJECT_LEVEL_NAME>
<PARENT_LEVEL>1</PARENT_LEVEL>
<ENABLED>Y</ENABLED>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>5</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>27</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>BATCH_HOLD</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>N</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>1</PARENT_ATTRIBUTE_ID>


<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>5</HAS_ATTRIBUTES>
<LEAF_NODE>0</LEAF_NODE>
<REQUIRED_FLAG>Y</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>5</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>28</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>PARENT_NODE</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>N</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>27</PARENT_ATTRIBUTE_ID>
<DEFAULT_VALUE>HEADER_INFORMATION</DEFAULT_VALUE>
<ATTRIBUTE_TYPE>2</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<LEAF_NODE>1</LEAF_NODE>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>false</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>5</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>29</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>PARENT_KEY_NODE</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>N</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>27</PARENT_ATTRIBUTE_ID>
<DEFAULT_VALUE>BATCH_ID</DEFAULT_VALUE>
<ATTRIBUTE_TYPE>2</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<LEAF_NODE>1</LEAF_NODE>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>false</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>5</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>30</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>PARENT_KEY</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>N</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>27</PARENT_ATTRIBUTE_ID>

<ATTRIBUTE_TYPE>2</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<LEAF_NODE>1</LEAF_NODE>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>5</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>31</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>CURR_KEY_NODE</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>N</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>27</PARENT_ATTRIBUTE_ID>
<DEFAULT_VALUE>HOLD_ID</DEFAULT_VALUE>
<ATTRIBUTE_TYPE>2</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<LEAF_NODE>1</LEAF_NODE>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>false</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>5</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>32</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>CURR_KEY</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>N</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>27</PARENT_ATTRIBUTE_ID>

<ATTRIBUTE_TYPE>2</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<LEAF_NODE>1</LEAF_NODE>
<REQUIRED_FLAG>N</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>5</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>33</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>HOLD_ID</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>N</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>27</PARENT_ATTRIBUTE_ID>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<LEAF_NODE>1</LEAF_NODE>
<REQUIRED_FLAG>Y</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>5</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>34</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>HOLD_TYPE</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>N</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>27</PARENT_ATTRIBUTE_ID>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<LEAF_NODE>1</LEAF_NODE>
<REQUIRED_FLAG>Y</REQUIRED_FLAG>
<IS_MAPPED>false</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>5</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>35</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>HOLD_REASON</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>N</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>27</PARENT_ATTRIBUTE_ID>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<LEAF_NODE>1</LEAF_NODE>
<REQUIRED_FLAG>Y</REQUIRED_FLAG>
<IS_MAPPED>false</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>5</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>36</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>HOLD_REQUEST_DATE</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>N</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>27</PARENT_ATTRIBUTE_ID>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<LEAF_NODE>1</LEAF_NODE>
<REQUIRED_FLAG>Y</REQUIRED_FLAG>
<IS_MAPPED>false</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>5</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>37</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>START_DATE</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>N</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>27</PARENT_ATTRIBUTE_ID>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<LEAF_NODE>1</LEAF_NODE>
<REQUIRED_FLAG>Y</REQUIRED_FLAG>
<IS_MAPPED>false</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>5</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>38</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>END_DATE</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>N</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>27</PARENT_ATTRIBUTE_ID>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<LEAF_NODE>1</LEAF_NODE>
<REQUIRED_FLAG>Y</REQUIRED_FLAG>
<IS_MAPPED>false</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>5</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>39</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>HOLD_COMMENTS</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>N</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>27</PARENT_ATTRIBUTE_ID>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<LEAF_NODE>1</LEAF_NODE>
<REQUIRED_FLAG>Y</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
<ECX_OBJECT_ATTRIBUTES>
<OBJECTLEVEL_ID>5</OBJECTLEVEL_ID>
<ATTRIBUTE_ID>40</ATTRIBUTE_ID>
<ATTRIBUTE_NAME>RELEASE_COMMENTS</ATTRIBUTE_NAME>
<OBJECT_COLUMN_FLAG>N</OBJECT_COLUMN_FLAG>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<PARENT_ATTRIBUTE_ID>27</PARENT_ATTRIBUTE_ID>

<ATTRIBUTE_TYPE>1</ATTRIBUTE_TYPE>
<HAS_ATTRIBUTES>0</HAS_ATTRIBUTES>
<LEAF_NODE>1</LEAF_NODE>
<REQUIRED_FLAG>Y</REQUIRED_FLAG>
<IS_MAPPED>true</IS_MAPPED>
</ECX_OBJECT_ATTRIBUTES>
</ECX_OBJECT_LEVELS>
</ECX_OBJECTS>
<ECX_LEVEL_MAPPINGS>
<LEVEL_MAPPING_ID>0</LEVEL_MAPPING_ID>
<SOURCE_LEVEL_ID>0</SOURCE_LEVEL_ID>
<TARGET_LEVEL_ID>3</TARGET_LEVEL_ID>
<SOURCE_ELEMENT_ID>0</SOURCE_ELEMENT_ID>
<TARGET_ELEMENT_ID>0</TARGET_ELEMENT_ID>
<ECX_TRAN_STAGE_DATA>
<ACTION_POS>0</ACTION_POS>
<TRANSTAGE_ID>1</TRANSTAGE_ID>
<OBJECTLEVEL_ID>3</OBJECTLEVEL_ID>
<OBJECT_DIRECTION>T</OBJECT_DIRECTION>
<STAGE>10</STAGE>
<SEQ_NUMBER>0</SEQ_NUMBER>
<ACTION_TYPE>10</ACTION_TYPE>
<VARIABLE_LEVEL>0</VARIABLE_LEVEL>
<VARIABLE_NAME>DOCUMENT_ID</VARIABLE_NAME>
<VARIABLE_POS>0</VARIABLE_POS>

<VARIABLE_DIRECTION>G</VARIABLE_DIRECTION>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
</ECX_TRAN_STAGE_DATA>
</ECX_LEVEL_MAPPINGS>
<ECX_LEVEL_MAPPINGS>
<LEVEL_MAPPING_ID>1</LEVEL_MAPPING_ID>
<SOURCE_LEVEL_ID>1</SOURCE_LEVEL_ID>
<TARGET_LEVEL_ID>4</TARGET_LEVEL_ID>
<SOURCE_ELEMENT_ID>1</SOURCE_ELEMENT_ID>
<TARGET_ELEMENT_ID>1</TARGET_ELEMENT_ID>
<ECX_ATTRIBUTE_MAPPINGS>
<ATTRIBUTE_MAP_ID>1</ATTRIBUTE_MAP_ID>
<LEVEL_MAPPING_ID>1</LEVEL_MAPPING_ID>
<SOURCE_ATTRIBUTE_ID>8</SOURCE_ATTRIBUTE_ID>
<TARGET_ATTRIBUTE_ID>4</TARGET_ATTRIBUTE_ID>
</ECX_ATTRIBUTE_MAPPINGS>
<ECX_ATTRIBUTE_MAPPINGS>
<ATTRIBUTE_MAP_ID>2</ATTRIBUTE_MAP_ID>
<LEVEL_MAPPING_ID>1</LEVEL_MAPPING_ID>
<SOURCE_ATTRIBUTE_ID>8</SOURCE_ATTRIBUTE_ID>
<TARGET_ATTRIBUTE_ID>6</TARGET_ATTRIBUTE_ID>
</ECX_ATTRIBUTE_MAPPINGS>
<ECX_ATTRIBUTE_MAPPINGS>
<ATTRIBUTE_MAP_ID>3</ATTRIBUTE_MAP_ID>
<LEVEL_MAPPING_ID>1</LEVEL_MAPPING_ID>
<SOURCE_ATTRIBUTE_ID>8</SOURCE_ATTRIBUTE_ID>
<TARGET_ATTRIBUTE_ID>7</TARGET_ATTRIBUTE_ID>
</ECX_ATTRIBUTE_MAPPINGS>
<ECX_ATTRIBUTE_MAPPINGS>
<ATTRIBUTE_MAP_ID>4</ATTRIBUTE_MAP_ID>
<LEVEL_MAPPING_ID>1</LEVEL_MAPPING_ID>
<SOURCE_ATTRIBUTE_ID>17</SOURCE_ATTRIBUTE_ID>
<TARGET_ATTRIBUTE_ID>8</TARGET_ATTRIBUTE_ID>
</ECX_ATTRIBUTE_MAPPINGS>
<ECX_ATTRIBUTE_MAPPINGS>
<ATTRIBUTE_MAP_ID>5</ATTRIBUTE_MAP_ID>
<LEVEL_MAPPING_ID>1</LEVEL_MAPPING_ID>
<SOURCE_ATTRIBUTE_ID>9</SOURCE_ATTRIBUTE_ID>
<TARGET_ATTRIBUTE_ID>9</TARGET_ATTRIBUTE_ID>
</ECX_ATTRIBUTE_MAPPINGS>
<ECX_ATTRIBUTE_MAPPINGS>
<ATTRIBUTE_MAP_ID>6</ATTRIBUTE_MAP_ID>
<LEVEL_MAPPING_ID>1</LEVEL_MAPPING_ID>
<SOURCE_ATTRIBUTE_ID>21</SOURCE_ATTRIBUTE_ID>
<TARGET_ATTRIBUTE_ID>10</TARGET_ATTRIBUTE_ID>
</ECX_ATTRIBUTE_MAPPINGS>
<ECX_ATTRIBUTE_MAPPINGS>
<ATTRIBUTE_MAP_ID>7</ATTRIBUTE_MAP_ID>
<LEVEL_MAPPING_ID>1</LEVEL_MAPPING_ID>
<SOURCE_ATTRIBUTE_ID>5</SOURCE_ATTRIBUTE_ID>
<TARGET_ATTRIBUTE_ID>11</TARGET_ATTRIBUTE_ID>
</ECX_ATTRIBUTE_MAPPINGS>
<ECX_ATTRIBUTE_MAPPINGS>
<ATTRIBUTE_MAP_ID>8</ATTRIBUTE_MAP_ID>
<LEVEL_MAPPING_ID>1</LEVEL_MAPPING_ID>
<SOURCE_ATTRIBUTE_ID>3</SOURCE_ATTRIBUTE_ID>
<TARGET_ATTRIBUTE_ID>12</TARGET_ATTRIBUTE_ID>
</ECX_ATTRIBUTE_MAPPINGS>
<ECX_ATTRIBUTE_MAPPINGS>
<ATTRIBUTE_MAP_ID>9</ATTRIBUTE_MAP_ID>
<LEVEL_MAPPING_ID>1</LEVEL_MAPPING_ID>
<SOURCE_ATTRIBUTE_ID>10</SOURCE_ATTRIBUTE_ID>
<TARGET_ATTRIBUTE_ID>13</TARGET_ATTRIBUTE_ID>
</ECX_ATTRIBUTE_MAPPINGS>
<ECX_ATTRIBUTE_MAPPINGS>
<ATTRIBUTE_MAP_ID>10</ATTRIBUTE_MAP_ID>
<LEVEL_MAPPING_ID>1</LEVEL_MAPPING_ID>
<SOURCE_ATTRIBUTE_ID>11</SOURCE_ATTRIBUTE_ID>
<TARGET_ATTRIBUTE_ID>14</TARGET_ATTRIBUTE_ID>
</ECX_ATTRIBUTE_MAPPINGS>
<ECX_ATTRIBUTE_MAPPINGS>
<ATTRIBUTE_MAP_ID>11</ATTRIBUTE_MAP_ID>
<LEVEL_MAPPING_ID>1</LEVEL_MAPPING_ID>
<SOURCE_ATTRIBUTE_ID>7</SOURCE_ATTRIBUTE_ID>
<TARGET_ATTRIBUTE_ID>15</TARGET_ATTRIBUTE_ID>
</ECX_ATTRIBUTE_MAPPINGS>
<ECX_ATTRIBUTE_MAPPINGS>
<ATTRIBUTE_MAP_ID>12</ATTRIBUTE_MAP_ID>
<LEVEL_MAPPING_ID>1</LEVEL_MAPPING_ID>
<SOURCE_ATTRIBUTE_ID>19</SOURCE_ATTRIBUTE_ID>
<TARGET_ATTRIBUTE_ID>16</TARGET_ATTRIBUTE_ID>
</ECX_ATTRIBUTE_MAPPINGS>
<ECX_ATTRIBUTE_MAPPINGS>
<ATTRIBUTE_MAP_ID>13</ATTRIBUTE_MAP_ID>
<LEVEL_MAPPING_ID>1</LEVEL_MAPPING_ID>
<SOURCE_ATTRIBUTE_ID>14</SOURCE_ATTRIBUTE_ID>
<TARGET_ATTRIBUTE_ID>17</TARGET_ATTRIBUTE_ID>
</ECX_ATTRIBUTE_MAPPINGS>
<ECX_ATTRIBUTE_MAPPINGS>
<ATTRIBUTE_MAP_ID>14</ATTRIBUTE_MAP_ID>
<LEVEL_MAPPING_ID>1</LEVEL_MAPPING_ID>
<SOURCE_ATTRIBUTE_ID>15</SOURCE_ATTRIBUTE_ID>
<TARGET_ATTRIBUTE_ID>18</TARGET_ATTRIBUTE_ID>
</ECX_ATTRIBUTE_MAPPINGS>
<ECX_ATTRIBUTE_MAPPINGS>
<ATTRIBUTE_MAP_ID>15</ATTRIBUTE_MAP_ID>
<LEVEL_MAPPING_ID>1</LEVEL_MAPPING_ID>
<SOURCE_ATTRIBUTE_ID>12</SOURCE_ATTRIBUTE_ID>
<TARGET_ATTRIBUTE_ID>19</TARGET_ATTRIBUTE_ID>
</ECX_ATTRIBUTE_MAPPINGS>
<ECX_ATTRIBUTE_MAPPINGS>
<ATTRIBUTE_MAP_ID>16</ATTRIBUTE_MAP_ID>
<LEVEL_MAPPING_ID>1</LEVEL_MAPPING_ID>
<SOURCE_ATTRIBUTE_ID>26</SOURCE_ATTRIBUTE_ID>
<TARGET_ATTRIBUTE_ID>20</TARGET_ATTRIBUTE_ID>
</ECX_ATTRIBUTE_MAPPINGS>
<ECX_ATTRIBUTE_MAPPINGS>
<ATTRIBUTE_MAP_ID>17</ATTRIBUTE_MAP_ID>
<LEVEL_MAPPING_ID>1</LEVEL_MAPPING_ID>
<SOURCE_ATTRIBUTE_ID>27</SOURCE_ATTRIBUTE_ID>
<TARGET_ATTRIBUTE_ID>21</TARGET_ATTRIBUTE_ID>
</ECX_ATTRIBUTE_MAPPINGS>
<ECX_ATTRIBUTE_MAPPINGS>
<ATTRIBUTE_MAP_ID>18</ATTRIBUTE_MAP_ID>
<LEVEL_MAPPING_ID>1</LEVEL_MAPPING_ID>
<SOURCE_ATTRIBUTE_ID>25</SOURCE_ATTRIBUTE_ID>
<TARGET_ATTRIBUTE_ID>22</TARGET_ATTRIBUTE_ID>
</ECX_ATTRIBUTE_MAPPINGS>
<ECX_ATTRIBUTE_MAPPINGS>
<ATTRIBUTE_MAP_ID>19</ATTRIBUTE_MAP_ID>
<LEVEL_MAPPING_ID>1</LEVEL_MAPPING_ID>
<SOURCE_ATTRIBUTE_ID>23</SOURCE_ATTRIBUTE_ID>
<TARGET_ATTRIBUTE_ID>23</TARGET_ATTRIBUTE_ID>
</ECX_ATTRIBUTE_MAPPINGS>
<ECX_ATTRIBUTE_MAPPINGS>
<ATTRIBUTE_MAP_ID>20</ATTRIBUTE_MAP_ID>
<LEVEL_MAPPING_ID>1</LEVEL_MAPPING_ID>
<SOURCE_ATTRIBUTE_ID>24</SOURCE_ATTRIBUTE_ID>
<TARGET_ATTRIBUTE_ID>24</TARGET_ATTRIBUTE_ID>
</ECX_ATTRIBUTE_MAPPINGS>
<ECX_ATTRIBUTE_MAPPINGS>
<ATTRIBUTE_MAP_ID>21</ATTRIBUTE_MAP_ID>
<LEVEL_MAPPING_ID>1</LEVEL_MAPPING_ID>
<SOURCE_ATTRIBUTE_ID>22</SOURCE_ATTRIBUTE_ID>
<TARGET_ATTRIBUTE_ID>25</TARGET_ATTRIBUTE_ID>
</ECX_ATTRIBUTE_MAPPINGS>
<ECX_ATTRIBUTE_MAPPINGS>
<ATTRIBUTE_MAP_ID>22</ATTRIBUTE_MAP_ID>
<LEVEL_MAPPING_ID>1</LEVEL_MAPPING_ID>
<SOURCE_ATTRIBUTE_ID>28</SOURCE_ATTRIBUTE_ID>
<TARGET_ATTRIBUTE_ID>26</TARGET_ATTRIBUTE_ID>
</ECX_ATTRIBUTE_MAPPINGS>
<ECX_TRAN_STAGE_DATA>
<ACTION_POS>1</ACTION_POS>
<TRANSTAGE_ID>2</TRANSTAGE_ID>
<OBJECTLEVEL_ID>1</OBJECTLEVEL_ID>
<OBJECT_DIRECTION>S</OBJECT_DIRECTION>
<STAGE>10</STAGE>
<SEQ_NUMBER>0</SEQ_NUMBER>
<ACTION_TYPE>1000</ACTION_TYPE>
<VARIABLE_DIRECTION>U</VARIABLE_DIRECTION>
<VARIABLE_VALUE>B_ID</VARIABLE_VALUE>
<OPERAND1_LEVEL>0</OPERAND1_LEVEL>
<OPERAND1_NAME>DOCUMENT_ID</OPERAND1_NAME>
<OPERAND1_POS>0</OPERAND1_POS>
<OPERAND1_DIRECTION>G</OPERAND1_DIRECTION>
<WHERE_CLAUSE>and batch_id =substrb(:B_ID, 1, instrb(:B_ID,'-',1)-1 )</WHERE_CLAUSE>
</ECX_TRAN_STAGE_DATA>
</ECX_LEVEL_MAPPINGS>
<ECX_LEVEL_MAPPINGS>
<LEVEL_MAPPING_ID>2</LEVEL_MAPPING_ID>
<SOURCE_LEVEL_ID>2</SOURCE_LEVEL_ID>
<TARGET_LEVEL_ID>5</TARGET_LEVEL_ID>
<SOURCE_ELEMENT_ID>29</SOURCE_ELEMENT_ID>
<TARGET_ELEMENT_ID>27</TARGET_ELEMENT_ID>
<ECX_ATTRIBUTE_MAPPINGS>
<ATTRIBUTE_MAP_ID>23</ATTRIBUTE_MAP_ID>
<LEVEL_MAPPING_ID>2</LEVEL_MAPPING_ID>
<SOURCE_ATTRIBUTE_ID>30</SOURCE_ATTRIBUTE_ID>
<TARGET_ATTRIBUTE_ID>30</TARGET_ATTRIBUTE_ID>
</ECX_ATTRIBUTE_MAPPINGS>
<ECX_ATTRIBUTE_MAPPINGS>
<ATTRIBUTE_MAP_ID>24</ATTRIBUTE_MAP_ID>
<LEVEL_MAPPING_ID>2</LEVEL_MAPPING_ID>
<SOURCE_ATTRIBUTE_ID>34</SOURCE_ATTRIBUTE_ID>
<TARGET_ATTRIBUTE_ID>32</TARGET_ATTRIBUTE_ID>
</ECX_ATTRIBUTE_MAPPINGS>
<ECX_ATTRIBUTE_MAPPINGS>
<ATTRIBUTE_MAP_ID>25</ATTRIBUTE_MAP_ID>
<LEVEL_MAPPING_ID>2</LEVEL_MAPPING_ID>
<SOURCE_ATTRIBUTE_ID>34</SOURCE_ATTRIBUTE_ID>
<TARGET_ATTRIBUTE_ID>33</TARGET_ATTRIBUTE_ID>
</ECX_ATTRIBUTE_MAPPINGS>
<ECX_ATTRIBUTE_MAPPINGS>
<ATTRIBUTE_MAP_ID>26</ATTRIBUTE_MAP_ID>
<LEVEL_MAPPING_ID>2</LEVEL_MAPPING_ID>
<SOURCE_ATTRIBUTE_ID>33</SOURCE_ATTRIBUTE_ID>
<TARGET_ATTRIBUTE_ID>39</TARGET_ATTRIBUTE_ID>
</ECX_ATTRIBUTE_MAPPINGS>
<ECX_ATTRIBUTE_MAPPINGS>
<ATTRIBUTE_MAP_ID>27</ATTRIBUTE_MAP_ID>
<LEVEL_MAPPING_ID>2</LEVEL_MAPPING_ID>
<SOURCE_ATTRIBUTE_ID>37</SOURCE_ATTRIBUTE_ID>
<TARGET_ATTRIBUTE_ID>40</TARGET_ATTRIBUTE_ID>
</ECX_ATTRIBUTE_MAPPINGS>
<ECX_TRAN_STAGE_DATA>
<ACTION_POS>29</ACTION_POS>
<TRANSTAGE_ID>3</TRANSTAGE_ID>
<OBJECTLEVEL_ID>2</OBJECTLEVEL_ID>
<OBJECT_DIRECTION>S</OBJECT_DIRECTION>
<STAGE>10</STAGE>
<SEQ_NUMBER>0</SEQ_NUMBER>
<ACTION_TYPE>1000</ACTION_TYPE>
<VARIABLE_DIRECTION>U</VARIABLE_DIRECTION>
<VARIABLE_VALUE>H_ID</VARIABLE_VALUE>
<OPERAND1_LEVEL>0</OPERAND1_LEVEL>
<OPERAND1_NAME>DOCUMENT_ID</OPERAND1_NAME>
<OPERAND1_POS>0</OPERAND1_POS>
<OPERAND1_DIRECTION>G</OPERAND1_DIRECTION>
<WHERE_CLAUSE>and hold_id =substrb(:H_ID, instrb(:H_ID,'-',1)+1 )</WHERE_CLAUSE>
</ECX_TRAN_STAGE_DATA>
<ECX_TRAN_STAGE_DATA>
<ACTION_POS>34</ACTION_POS>
<TRANSTAGE_ID>4</TRANSTAGE_ID>
<OBJECTLEVEL_ID>5</OBJECTLEVEL_ID>
<OBJECT_DIRECTION>T</OBJECT_DIRECTION>
<STAGE>20</STAGE>
<SEQ_NUMBER>0</SEQ_NUMBER>
<ACTION_TYPE>1050</ACTION_TYPE>
<CUSTOM_PROCEDURE_NAME>APPS.GME_ERES_UTILS.GET_LOOKUP_VALUE</CUSTOM_PROCEDURE_NAME>
<ECX_PROC_MAPPINGS>
<PROCMAP_ID>0</PROCMAP_ID>
<TRANSTAGE_ID>4</TRANSTAGE_ID>
<PARAMETER_NAME>PLOOKUP_TYPE</PARAMETER_NAME>
<ACTION_TYPE>1060</ACTION_TYPE>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<VARIABLE_DIRECTION>U</VARIABLE_DIRECTION>
<VARIABLE_VALUE>GME_BATCH_ONHOLD_FLAGS</VARIABLE_VALUE>
</ECX_PROC_MAPPINGS>
<ECX_PROC_MAPPINGS>
<PROCMAP_ID>1</PROCMAP_ID>
<TRANSTAGE_ID>4</TRANSTAGE_ID>
<PARAMETER_NAME>PLOOKUP_CODE</PARAMETER_NAME>
<ACTION_TYPE>1060</ACTION_TYPE>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<VARIABLE_LEVEL>0</VARIABLE_LEVEL>
<VARIABLE_NAME>HOLD_TYPE</VARIABLE_NAME>
<VARIABLE_POS>36</VARIABLE_POS>
<VARIABLE_DIRECTION>S</VARIABLE_DIRECTION>
</ECX_PROC_MAPPINGS>
<ECX_PROC_MAPPINGS>
<PROCMAP_ID>2</PROCMAP_ID>
<TRANSTAGE_ID>4</TRANSTAGE_ID>
<PARAMETER_NAME>PMEANING</PARAMETER_NAME>
<ACTION_TYPE>1070</ACTION_TYPE>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<VARIABLE_LEVEL>0</VARIABLE_LEVEL>
<VARIABLE_NAME>HOLD_TYPE</VARIABLE_NAME>
<VARIABLE_POS>34</VARIABLE_POS>
<VARIABLE_DIRECTION>T</VARIABLE_DIRECTION>
</ECX_PROC_MAPPINGS>
</ECX_TRAN_STAGE_DATA>
<ECX_TRAN_STAGE_DATA>
<ACTION_POS>35</ACTION_POS>
<TRANSTAGE_ID>5</TRANSTAGE_ID>
<OBJECTLEVEL_ID>5</OBJECTLEVEL_ID>
<OBJECT_DIRECTION>T</OBJECT_DIRECTION>
<STAGE>20</STAGE>
<SEQ_NUMBER>0</SEQ_NUMBER>
<ACTION_TYPE>1050</ACTION_TYPE>
<CUSTOM_PROCEDURE_NAME>APPS.GME_ERES_UTILS.GET_LOOKUP_VALUE</CUSTOM_PROCEDURE_NAME>
<ECX_PROC_MAPPINGS>
<PROCMAP_ID>3</PROCMAP_ID>
<TRANSTAGE_ID>5</TRANSTAGE_ID>
<PARAMETER_NAME>PLOOKUP_TYPE</PARAMETER_NAME>
<ACTION_TYPE>1060</ACTION_TYPE>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<VARIABLE_DIRECTION>U</VARIABLE_DIRECTION>
<VARIABLE_VALUE>GME_BATCH_ONHOLD_REASON</VARIABLE_VALUE>
</ECX_PROC_MAPPINGS>
<ECX_PROC_MAPPINGS>
<PROCMAP_ID>4</PROCMAP_ID>
<TRANSTAGE_ID>5</TRANSTAGE_ID>
<PARAMETER_NAME>PLOOKUP_CODE</PARAMETER_NAME>
<ACTION_TYPE>1060</ACTION_TYPE>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<VARIABLE_LEVEL>0</VARIABLE_LEVEL>
<VARIABLE_NAME>HOLD_REASON</VARIABLE_NAME>
<VARIABLE_POS>35</VARIABLE_POS>
<VARIABLE_DIRECTION>S</VARIABLE_DIRECTION>
</ECX_PROC_MAPPINGS>
<ECX_PROC_MAPPINGS>
<PROCMAP_ID>5</PROCMAP_ID>
<TRANSTAGE_ID>5</TRANSTAGE_ID>
<PARAMETER_NAME>PMEANING</PARAMETER_NAME>
<ACTION_TYPE>1070</ACTION_TYPE>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<VARIABLE_LEVEL>0</VARIABLE_LEVEL>
<VARIABLE_NAME>HOLD_REASON</VARIABLE_NAME>
<VARIABLE_POS>35</VARIABLE_POS>
<VARIABLE_DIRECTION>T</VARIABLE_DIRECTION>
</ECX_PROC_MAPPINGS>
</ECX_TRAN_STAGE_DATA>
<ECX_TRAN_STAGE_DATA>
<ACTION_POS>36</ACTION_POS>
<TRANSTAGE_ID>6</TRANSTAGE_ID>
<OBJECTLEVEL_ID>5</OBJECTLEVEL_ID>
<OBJECT_DIRECTION>T</OBJECT_DIRECTION>
<STAGE>20</STAGE>
<SEQ_NUMBER>0</SEQ_NUMBER>
<ACTION_TYPE>1050</ACTION_TYPE>
<CUSTOM_PROCEDURE_NAME>APPS.EDR_STANDARD.DISPLAY_DATE</CUSTOM_PROCEDURE_NAME>
<ECX_PROC_MAPPINGS>
<PROCMAP_ID>6</PROCMAP_ID>
<TRANSTAGE_ID>6</TRANSTAGE_ID>
<PARAMETER_NAME>P_DATE_IN</PARAMETER_NAME>
<ACTION_TYPE>1060</ACTION_TYPE>
<DATA_TYPE>DATE</DATA_TYPE>
<VARIABLE_LEVEL>0</VARIABLE_LEVEL>
<VARIABLE_NAME>CREATION_DATE</VARIABLE_NAME>
<VARIABLE_POS>31</VARIABLE_POS>
<VARIABLE_DIRECTION>S</VARIABLE_DIRECTION>
</ECX_PROC_MAPPINGS>
<ECX_PROC_MAPPINGS>
<PROCMAP_ID>7</PROCMAP_ID>
<TRANSTAGE_ID>6</TRANSTAGE_ID>
<PARAMETER_NAME>P_DATE_OUT</PARAMETER_NAME>
<ACTION_TYPE>1070</ACTION_TYPE>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<VARIABLE_LEVEL>0</VARIABLE_LEVEL>
<VARIABLE_NAME>HOLD_REQUEST_DATE</VARIABLE_NAME>
<VARIABLE_POS>36</VARIABLE_POS>
<VARIABLE_DIRECTION>T</VARIABLE_DIRECTION>
</ECX_PROC_MAPPINGS>
</ECX_TRAN_STAGE_DATA>
<ECX_TRAN_STAGE_DATA>
<ACTION_POS>37</ACTION_POS>
<TRANSTAGE_ID>7</TRANSTAGE_ID>
<OBJECTLEVEL_ID>5</OBJECTLEVEL_ID>
<OBJECT_DIRECTION>T</OBJECT_DIRECTION>
<STAGE>20</STAGE>
<SEQ_NUMBER>0</SEQ_NUMBER>
<ACTION_TYPE>1050</ACTION_TYPE>
<CUSTOM_PROCEDURE_NAME>APPS.EDR_STANDARD.DISPLAY_DATE</CUSTOM_PROCEDURE_NAME>
<ECX_PROC_MAPPINGS>
<PROCMAP_ID>8</PROCMAP_ID>
<TRANSTAGE_ID>7</TRANSTAGE_ID>
<PARAMETER_NAME>P_DATE_IN</PARAMETER_NAME>
<ACTION_TYPE>1060</ACTION_TYPE>
<DATA_TYPE>DATE</DATA_TYPE>
<VARIABLE_LEVEL>0</VARIABLE_LEVEL>
<VARIABLE_NAME>START_DATE</VARIABLE_NAME>
<VARIABLE_POS>38</VARIABLE_POS>
<VARIABLE_DIRECTION>S</VARIABLE_DIRECTION>
</ECX_PROC_MAPPINGS>
<ECX_PROC_MAPPINGS>
<PROCMAP_ID>9</PROCMAP_ID>
<TRANSTAGE_ID>7</TRANSTAGE_ID>
<PARAMETER_NAME>P_DATE_OUT</PARAMETER_NAME>
<ACTION_TYPE>1070</ACTION_TYPE>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<VARIABLE_LEVEL>0</VARIABLE_LEVEL>
<VARIABLE_NAME>START_DATE</VARIABLE_NAME>
<VARIABLE_POS>37</VARIABLE_POS>
<VARIABLE_DIRECTION>T</VARIABLE_DIRECTION>
</ECX_PROC_MAPPINGS>
</ECX_TRAN_STAGE_DATA>
<ECX_TRAN_STAGE_DATA>
<ACTION_POS>38</ACTION_POS>
<TRANSTAGE_ID>8</TRANSTAGE_ID>
<OBJECTLEVEL_ID>5</OBJECTLEVEL_ID>
<OBJECT_DIRECTION>T</OBJECT_DIRECTION>
<STAGE>20</STAGE>
<SEQ_NUMBER>0</SEQ_NUMBER>
<ACTION_TYPE>1050</ACTION_TYPE>
<CUSTOM_PROCEDURE_NAME>APPS.EDR_STANDARD.DISPLAY_DATE</CUSTOM_PROCEDURE_NAME>
<ECX_PROC_MAPPINGS>
<PROCMAP_ID>10</PROCMAP_ID>
<TRANSTAGE_ID>8</TRANSTAGE_ID>
<PARAMETER_NAME>P_DATE_IN</PARAMETER_NAME>
<ACTION_TYPE>1060</ACTION_TYPE>
<DATA_TYPE>DATE</DATA_TYPE>
<VARIABLE_LEVEL>0</VARIABLE_LEVEL>
<VARIABLE_NAME>END_DATE</VARIABLE_NAME>
<VARIABLE_POS>32</VARIABLE_POS>
<VARIABLE_DIRECTION>S</VARIABLE_DIRECTION>
</ECX_PROC_MAPPINGS>
<ECX_PROC_MAPPINGS>
<PROCMAP_ID>11</PROCMAP_ID>
<TRANSTAGE_ID>8</TRANSTAGE_ID>
<PARAMETER_NAME>P_DATE_OUT</PARAMETER_NAME>
<ACTION_TYPE>1070</ACTION_TYPE>
<DATA_TYPE>VARCHAR2</DATA_TYPE>
<VARIABLE_LEVEL>0</VARIABLE_LEVEL>
<VARIABLE_NAME>END_DATE</VARIABLE_NAME>
<VARIABLE_POS>38</VARIABLE_POS>
<VARIABLE_DIRECTION>T</VARIABLE_DIRECTION>
</ECX_PROC_MAPPINGS>
</ECX_TRAN_STAGE_DATA>
</ECX_LEVEL_MAPPINGS>
</ECX_MAPPINGS>
