<?xml version = '1.0' encoding = 'UTF-8'?>
<!-- +======================================================================+ -->
<!-- |    Copyright (c) 2005, 2015 Oracle and/or its affiliates.           | -->
<!-- |                         All rights reserved.                         | -->
<!-- |                           Version 12.0.0                             | -->
<!-- +======================================================================+ -->

<!-- $Header: gmebhdre.wfx 120.0.12020000.2 2015/04/30 12:09:53 qzeng noship $ -->
<!-- dbdrv: exec java oracle/apps/fnd/wf WFXLoad.class java &phase=daa+38 \ -->
<!-- dbdrv: checkfile(120.0.12010000.4=120.0.12020000.2):~PROD:~PATH:~FILE \ -->
<!-- dbdrv: -u &un_apps &pw_apps &jdbc_db_addr &jdbc_protocol US \ -->
<!-- dbdrv: &fullpath_~PROD_~PATH_~FILE -->
<!-- Source Database seed121 -->

<oracle.apps.wf.event.all.sync><ExternalElement>
<OraTranslatibility>
<XlatElement Name="WF_EVENTS">
<XlatID>
<Key>NAME</Key>
</XlatID>
<XlatElement Name="DISPLAY_NAME" MaxLen="80"
Expansion="50"/>
<XlatID>
<Key Type="CONSTANT">DISPLAY_NAME</Key>
</XlatID>
<XlatElement Name="DESCRIPTION" MaxLen="2000"
Expansion="50"/>
<XlatID>
<Key Type="CONSTANT">DESCRIPTION</Key>
</XlatID>
</XlatElement>
</OraTranslatibility>
</ExternalElement>
<WF_TABLE_DATA>
  <WF_EVENTS>
    <VERSION>1.0</VERSION>
    <GUID>#NEW</GUID>
    <NAME>oracle.apps.gme.batch.holdrelease</NAME>
    <TYPE>EVENT</TYPE>
    <STATUS>DISABLED</STATUS>
    <GENERATE_FUNCTION/>
    <OWNER_NAME>OPM Process Execution</OWNER_NAME>
    <OWNER_TAG>GME</OWNER_TAG>
    <CUSTOMIZATION_LEVEL>L</CUSTOMIZATION_LEVEL>
    <LICENSED_FLAG>Y</LICENSED_FLAG>
    <JAVA_GENERATE_FUNC/>
    <DISPLAY_NAME>Batch Hold Release</DISPLAY_NAME>
    <DESCRIPTION>Batch Hold Release approval</DESCRIPTION>
    <IREP_ANNOTATION>
/*#
 * Batch Hold Release approval
 * 
 * @rep:scope public 
 * @rep:displayname Batch Hold Release
 * @rep:product GME
 * @rep:category BUSINESS_ENTITY GME_BATCH
 */
</IREP_ANNOTATION>
  </WF_EVENTS>
</WF_TABLE_DATA>
</oracle.apps.wf.event.all.sync>
