#
# $Header: download.cfg 121.3 2011/7/10 00:00:00 IBM noship $
#
# *===========================================================================+
# |  Copyright (c) 2011 China Resources (Holdings) Co., Ltd.                  |
# |                        All rights reserved                                |
# |                       Applications  Division                              |
# +===========================================================================+
# |
# | FILENAME
# |   download.cfg
# |
# | DESCRIPTION
# |      This config file is used to describe place config information
# |
# | NOTES
# |
# | HISTORY
# |
# +===========================================================================+

dbschema CUX
appshortname CUX
basepath CUX_TOP

nls_lang_charset UTF8

context s_dbSid
context s_dbhost
context s_dbdomain
context s_dbport

objecttype TABLE
objecttype SEQUENCE
objecttype VIEW
objecttype PACKAGE_SPECIAL
objecttype PACKAGE_BODY
objecttype TYPE_SPECIAL
objecttype TYPE_BODY
objecttype TRIGGER
objecttype FORM
objecttype RESOURCE
objecttype REPORT
objecttype WORKFLOW
objecttype REQUEST
objecttype REQUESTGROUP
objecttype REQUESTSET
objecttype FUNCTION
objecttype DESCFLEX
objecttype DESCFLEX_REGISTER
objecttype VALUESET
objecttype VALUESET_DFCTX
objecttype MENU
objecttype CUSTOMRULE
objecttype RESPONSIBILITY
objecttype PROFILE
objecttype MESSAGE
objecttype LOOKUP
objecttype LOOKUP_DFCTX
objecttype ALERT
objecttype XDO_TEMPLATE
#Add INTEGRATOR by bo.huang
objecttype INTEGRATOR


TABLE.DestDir code/table
TABLE.MultiLanguage N
TABLE.ExecuteProgram FndXdfGen

SEQUENCE.DestDir code/table
SEQUENCE.MultiLanguage N
SEQUENCE.ExecuteProgram FndXdfGen

VIEW.DestDir code/view
VIEW.MultiLanguage N
VIEW.ExecuteProgram FndXdfGen
VIEW.defaultAppsUser Y

PACKAGE_SPECIAL.DestDir code/package
PACKAGE_SPECIAL.MultiLanguage N
PACKAGE_SPECIAL.ExtName pls
PACKAGE_SPECIAL.ExecuteProgram getobjects
PACKAGE_SPECIAL.defaultAppsUser Y

PACKAGE_BODY.DestDir code/package
PACKAGE_BODY.MultiLanguage N
PACKAGE_BODY.ExtName plb
PACKAGE_BODY.ExecuteProgram getobjects
PACKAGE_BODY.defaultAppsUser Y

TYPE_SPECIAL.DestDir code/package
TYPE_SPECIAL.MultiLanguage N
TYPE_SPECIAL.ExtName tps
TYPE_SPECIAL.ExecuteProgram getobjects
TYPE_SPECIAL.defaultAppsUser Y

TYPE_BODY.DestDir code/package
TYPE_BODY.MultiLanguage N
TYPE_BODY.ExtName tpb
TYPE_BODY.ExecuteProgram getobjects
TYPE_BODY.defaultAppsUser Y

TRIGGER.DestDir code/trigger
TRIGGER.MultiLanguage N
TRIGGER.ExtName trg
TRIGGER.ExecuteProgram getobjects
TRIGGER.defaultAppsUser Y

FORM.DestDir code/forms
FORM.MultiLanguage Y
FORM.ExecuteProgram CopySource
FORM.SourceDir $au_top/forms
FORM.ExtName fmb

RESOURCE.DestDir code/resource
RESOURCE.MultiLanguage N
RESOURCE.ExecuteProgram CopySource
RESOURCE.SourceDir $au_top/resource
RESOURCE.ExtName pll

REPORT.DestDir code/reports
REPORT.MultiLanguage Y
REPORT.ExecuteProgram CopySource
REPORT.SourceDir $basepath/reports
REPORT.ExtName rdf

WORKFLOW.DestDir code/workflow
WORKFLOW.MultiLanguage Y
WORKFLOW.ExecuteProgram wfload
WORKFLOW.ExtName wft

XDO_TEMPLATE.DestDir code/xdo
XDO_TEMPLATE.MultiLanguage Y
XDO_TEMPLATE.ExecuteProgram XDOLoader
XDO_TEMPLATE.CtlFile $xdo_top/patch/115/import/xdotmpl.lct
XDO_TEMPLATE.ExtName ldt
XDO_TEMPLATE.DataSourceDir code/fndload

REQUEST.DestDir code/fndload
REQUEST.MultiLanguage Y
REQUEST.ExecuteProgram FNDLOAD
REQUEST.ExtName ldt
REQUEST.CtlFile afcpprog
REQUEST.FndLoadDataType PROGRAM
REQUEST.NeedApplName Y
REQUEST.ApplParaName APPLICATION_SHORT_NAME
REQUEST.FndLoadParaName CONCURRENT_PROGRAM_NAME
REQUEST.AdditionClause P_VSET_DOWNLOAD_CHILDREN=N

REQUESTGROUP.DestDir code/fndload
REQUESTGROUP.MultiLanguage Y
REQUESTGROUP.ExecuteProgram FNDLOAD
REQUESTGROUP.ExtName ldt
REQUESTGROUP.CtlFile afcpreqg
REQUESTGROUP.FndLoadDataType REQUEST_GROUP
REQUESTGROUP.NeedApplName Y
REQUESTGROUP.ApplParaName APPLICATION_SHORT_NAME
REQUESTGROUP.FndLoadParaName REQUEST_GROUP_NAME

REQUESTSET.DestDir code/fndload
REQUESTSET.MultiLanguage Y
REQUESTSET.ExecuteProgram FNDLOAD
REQUESTSET.ExtName ldt
REQUESTSET.CtlFile afcprset
REQUESTSET.FndLoadDataType REQ_SET
REQUESTSET.NeedApplName Y
REQUESTSET.ApplParaName APPLICATION_SHORT_NAME
REQUESTSET.FndLoadParaName REQUEST_SET_NAME


FUNCTION.DestDir code/fndload
FUNCTION.MultiLanguage Y
FUNCTION.ExecuteProgram FNDLOAD
FUNCTION.ExtName ldt
FUNCTION.CtlFile afsload
FUNCTION.FndLoadDataType FUNCTION
FUNCTION.NeedApplName Y
FUNCTION.ApplParaName FUNC_APP_SHORT_NAME
FUNCTION.FndLoadParaName FUNCTION_NAME


#Add INTEGRATOR by bo.huang
INTEGRATOR.DestDir code/fndload
INTEGRATOR.MultiLanguage Y
INTEGRATOR.ExecuteProgram FNDLOAD
INTEGRATOR.ExtName ldt
INTEGRATOR.CtlFile $BNE_TOP/patch/115/import/bneintegrator.lct
INTEGRATOR.FndLoadDataType BNE_INTEGRATORS
INTEGRATOR.FndLoadParaName INTEGRATOR_CODE


DESCFLEX.DestDir code/fndload
DESCFLEX.MultiLanguage Y
DESCFLEX.ExecuteProgram FNDLOAD
DESCFLEX.ExtName ldt
DESCFLEX.CtlFile afffload
DESCFLEX.FndLoadDataType DESC_FLEX
DESCFLEX.NeedApplName Y
DESCFLEX.ApplParaName APPLICATION_SHORT_NAME
DESCFLEX.FndLoadParaName DESCRIPTIVE_FLEXFIELD_NAME

DESCFLEX_REGISTER.DestDir code/fndload
DESCFLEX_REGISTER.MultiLanguage Y
DESCFLEX_REGISTER.ExecuteProgram FNDLOAD
DESCFLEX_REGISTER.ExtName ldt
DESCFLEX_REGISTER.CtlFile afffload
DESCFLEX_REGISTER.FndLoadDataType DESC_FLEX
DESCFLEX_REGISTER.NeedApplName Y
DESCFLEX_REGISTER.ApplParaName APPLICATION_SHORT_NAME
DESCFLEX_REGISTER.FndLoadParaName DESCRIPTIVE_FLEXFIELD_NAME
DESCFLEX_REGISTER.AdditionClause DESCRIPTIVE_FLEX_CONTEXT_CODE=ABCDEFG

VALUESET.DestDir code/fndload
VALUESET.MultiLanguage Y
VALUESET.ExecuteProgram FNDLOAD
VALUESET.ExtName ldt
VALUESET.CtlFile afffload
VALUESET.FndLoadDataType VALUE_SET
VALUESET.NeedApplName N
VALUESET.DefaultApplName FND
VALUESET.FndLoadParaName FLEX_VALUE_SET_NAME

VALUESET_DFCTX.DestDir code/fndload
VALUESET_DFCTX.MultiLanguage Y
VALUESET_DFCTX.ExecuteProgram FNDLOAD
VALUESET_DFCTX.ExtName ldt
VALUESET_DFCTX.CtlFile afffload
VALUESET_DFCTX.FndLoadDataType DESC_FLEX
VALUESET_DFCTX.NeedApplName N
VALUESET_DFCTX.DefaultApplName FND
VALUESET_DFCTX.FndLoadParaName DESCRIPTIVE_FLEX_CONTEXT_CODE
VALUESET_DFCTX.AdditionClause DESCRIPTIVE_FLEXFIELD_NAME=FND_FLEX_VALUES__APPLICATION_SHORT_NAME=FND

MENU.DestDir code/fndload
MENU.MultiLanguage Y
MENU.ExecuteProgram FNDLOAD
MENU.ExtName ldt
MENU.CtlFile afsload
MENU.FndLoadDataType MENU
MENU.NeedApplName N
MENU.DefaultApplName FND
MENU.FndLoadParaName MENU_NAME

CUSTOMRULE.DestDir code/fndload
CUSTOMRULE.MultiLanguage Y
CUSTOMRULE.ExecuteProgram FNDLOAD
CUSTOMRULE.ExtName ldt
CUSTOMRULE.CtlFile affrmcus
CUSTOMRULE.FndLoadDataType FND_FORM_CUSTOM_RULES
CUSTOMRULE.NeedApplName N
CUSTOMRULE.DefaultApplName FND
CUSTOMRULE.FndLoadParaName FUNCTION_NAME

RESPONSIBILITY.DestDir code/fndload
RESPONSIBILITY.MultiLanguage Y
RESPONSIBILITY.ExecuteProgram FNDLOAD
RESPONSIBILITY.ExtName ldt
RESPONSIBILITY.CtlFile afscursp
RESPONSIBILITY.FndLoadDataType FND_RESPONSIBILITY
RESPONSIBILITY.NeedApplName Y
RESPONSIBILITY.ApplParaName APPLICATION_SHORT_NAME
RESPONSIBILITY.FndLoadParaName RESP_KEY

PROFILE.DestDir code/fndload
PROFILE.MultiLanguage Y
PROFILE.ExecuteProgram FNDLOAD
PROFILE.ExtName ldt
PROFILE.CtlFile afscprof
PROFILE.FndLoadDataType PROFILE
PROFILE.NeedApplName Y
PROFILE.ApplParaName APPLICATION_SHORT_NAME
PROFILE.FndLoadParaName PROFILE_NAME
PROFILE.AdditionClause PROFILE_VALUES=N

MESSAGE.DestDir code/fndload
MESSAGE.MultiLanguage Y
MESSAGE.ExecuteProgram FNDLOAD
MESSAGE.ExtName ldt
MESSAGE.CtlFile afmdmsg
MESSAGE.FndLoadDataType FND_NEW_MESSAGES
MESSAGE.NeedApplName Y
MESSAGE.ApplParaName APPLICATION_SHORT_NAME
MESSAGE.FndLoadParaName MESSAGE_NAME

LOOKUP.DestDir code/fndload
LOOKUP.MultiLanguage Y
LOOKUP.ExecuteProgram FNDLOAD
LOOKUP.ExtName ldt
LOOKUP.CtlFile aflvmlu
LOOKUP.FndLoadDataType FND_LOOKUP_TYPE
LOOKUP.NeedApplName Y
LOOKUP.ApplParaName APPLICATION_SHORT_NAME
LOOKUP.FndLoadParaName LOOKUP_TYPE

LOOKUP_DFCTX.DestDir code/fndload
LOOKUP_DFCTX.MultiLanguage Y
LOOKUP_DFCTX.ExecuteProgram FNDLOAD
LOOKUP_DFCTX.ExtName ldt
LOOKUP_DFCTX.CtlFile afffload
LOOKUP_DFCTX.FndLoadDataType DESC_FLEX
LOOKUP_DFCTX.NeedApplName N
LOOKUP_DFCTX.DefaultApplName FND
LOOKUP_DFCTX.FndLoadParaName DESCRIPTIVE_FLEX_CONTEXT_CODE
LOOKUP_DFCTX.AdditionClause DESCRIPTIVE_FLEXFIELD_NAME=FND_COMMON_LOOKUPS__APPLICATION_SHORT_NAME=FND

ALERT.DestDir code/fndload
ALERT.MultiLanguage Y
ALERT.ExecuteProgram FNDLOAD
ALERT.ExtName ldt
ALERT.CtlFile $alr_top/patch/115/import/alr.lct
ALERT.FndLoadDataType ALR_ALERTS
ALERT.NeedApplName Y
ALERT.ApplParaName APPLICATION_SHORT_NAME
ALERT.FndLoadParaName ALERT_NAME
