#
# $Header: install.cfg 121.3 2011/01/22 00:00:00 IBM noship $
#
# *===========================================================================+
# |  Copyright (c) 2011 China Resources (Holdings) Co., Ltd.                  |
# |                        All rights reserved                                |
# |                       Applications  Division                              |
# +===========================================================================+
# |
# | FILENAME
# |   install.cfg
# |
# | DESCRIPTION
# |      This config file is used to describe install step and tasks
# |
# | NOTES
# |
# | HISTORY
# |
# +===========================================================================+

# install application information
dbschema CUX
appshortname CUX
basepath CUX_TOP

# default code charset: UTF8
nls_lang_charset UTF8

# context variables
# get context variables from context file into global hash table %ctx 
#
context s_dbSid
context s_dbhost
context s_dbdomain
context s_dbport

# install step
# The step show what type of object to be install
# object type : table,view,data,package,packagespecial,packagebody,
#               resource,forms,reports,fndload,oaf,workflow
#               xdo_datatemplate, xdo_datasample, xdo_template
installstep table
installstep package_special
installstep view
installstep package_body
installstep trigger
installstep data
installstep resource
installstep forms
installstep reports
installstep cpshell
installstep oaf
installstep workflow
installstep fndload
installstep xdo_datatemplate
installstep xdo_datasample
installstep xdo_template

# below section set object type install parameters
# parameter:
#   SourceDir              directory of source file( relativity of install shell )
#   Filter                 object type file extension
#   MultiLanguage          whether source dir include Multi-language  Y/N
#   nls_lang_charset       charset of source file
#   CopyToStage            whether copy source file to stage dir
#   StageDir               stage directory to copy
#   CopyToDestination      whether copy to destination directory
#   DestinationDir         destination directory to copy ( relativity of application base path )
#   DestinationFileMode    destination file mode ex:0755
#   ExecuteProgram         install execute program : sqlplus / FndXdfCmp / frmcmp_batch / f60gen /
#                                                    WFLOAD / fndload / xdoload / XMLImporter /
#                                                    cpshell / userdefine
#   UserDefineExecute      user define execute program when execute program is userdefine
#   SqlInBatch             sqlplus parameter: whether execute sqlplus in batch mode Y/N
#   XDOLobType             xdo parameter: LOB_TYPE: TEMPLATE / DATA_TEMPLATE / XML_SAMPLE

#
# table
#
table.SourceDir code/table
table.Filter *.xdf
table.CopyToStage Y
table.StageDir $basepath/program/code/table
table.ExecuteProgram FndXdfCmp

#
# view
#
view.SourceDir code/view
view.Filter *.xdf
view.CopyToStage Y
view.StageDir $basepath/program/code/view
view.ExecuteProgram FndXdfCmp

#
# data
#
data.SourceDir code/sql
data.Filter *.sql
data.CopyToStage Y
data.StageDir $basepath/program/code/sql
data.ExecuteProgram sqlplus
data.SqlInBatch Y

#
# trigger
#
trigger.SourceDir code/trigger
trigger.Filter *.trg
trigger.CopyToStage Y
trigger.StageDir $basepath/program/code/trigger
trigger.ExecuteProgram sqlplus
trigger.SqlInBatch Y

#
# packagespecial
#
package_special.SourceDir code/package
package_special.Filter *.pls
package_special.CopyToStage Y
package_special.StageDir $basepath/program/code/package
package_special.ExecuteProgram sqlplus
package_special.SqlInBatch Y

#
# packagebody
#
package_body.SourceDir code/package
package_body.Filter *.plb
package_body.CopyToStage Y
package_body.StageDir $basepath/program/code/package
package_body.ExecuteProgram sqlplus
package_body.SqlInBatch Y

#
# resource
#
resource.SourceDir code/resource
resource.Filter *.pll
resource.CopyToStage Y
resource.StageDir $basepath/program/code/resource
resource.CopyToDestination Y
resource.DestinationDir $au_top/resource
resource.ExecuteProgram frmcmp_batch

#
# forms
#
forms.SourceDir code/forms
forms.Filter *.fmb
forms.MultiLanguage Y
forms.CopyToStage Y
forms.StageDir $basepath/program/code/forms
forms.CopyToDestination Y
forms.DestinationDir $au_top/forms/
forms.ExecuteProgram frmcmp_batch

#
# reports
#
reports.SourceDir code/reports
reports.Filter *.rdf
reports.MultiLanguage Y
reports.CopyToStage Y
reports.StageDir $basepath/program/code/reports
reports.CopyToDestination Y
reports.DestinationDir $basepath/reports

#
# cpshell
#
cpshell.SourceDir code/bin
cpshell.Filter *.prog
cpshell.MultiLanguage N
cpshell.CopyToStage Y
cpshell.StageDir $basepath/program/code/bin
cpshell.CopyToDestination Y
cpshell.DestinationDir $basepath/bin
cpshell.DestinationFileMode 0755
cpshell.ExecuteProgram cpshell

#
# workflow
#
workflow.SourceDir code/workflow
workflow.Filter *.wft
workflow.MultiLanguage Y
workflow.CopyToStage Y
workflow.StageDir $basepath/program/code/workflow
workflow.ExecuteProgram WFLOAD

#
# fndload
#
fndload.SourceDir code/fndload
fndload.Filter *.ldt
fndload.MultiLanguage Y
fndload.CopyToStage Y
fndload.StageDir $basepath/program/code/fndload
fndload.ExecuteProgram fndload

#
# oaf
#
oaf.SourceDir code/oaf
oaf.Filter *
oaf.CopyToStage Y
oaf.StageDir $basepath/program/code/oaf
oaf.CopyToDestination Y
oaf.DestinationDir $ENV{JAVA_TOP}
oaf.ExecuteProgram XMLImporter

#
# xdo_datatemplate
#
xdo_datatemplate.SourceDir code/xdo/datatemplate
xdo_datatemplate.Filter *.xml
xdo_datatemplate.CopyToStage Y
xdo_datatemplate.StageDir $basepath/program/code/xdo/datatemplate
xdo_datatemplate.ExecuteProgram xdoload
xdo_datatemplate.XDOLobType DATA_TEMPLATE

#
# xdo_datasample
#
xdo_datasample.SourceDir code/xdo/datasample
xdo_datasample.Filter *.xml
xdo_datasample.CopyToStage Y
xdo_datasample.StageDir $basepath/program/code/xdo/datasample
xdo_datasample.ExecuteProgram xdoload
xdo_datasample.XDOLobType XML_SAMPLE

#
# xdo_template
#
xdo_template.SourceDir code/xdo
xdo_template.Filter *.rtf
xdo_template.MultiLanguage Y
xdo_template.CopyToStage Y
xdo_template.StageDir $basepath/program/code/xdo
xdo_template.ExecuteProgram xdoload
xdo_template.XDOLobType TEMPLATE
