# $Header$

# THIS FILE CONTAINS META-INFORMATION THAT WILL BE USED BY ADPATCH.
# PLEASE DO NOT EDIT OR REMOVE THIS FILE.
LANGUAGE = "US"
LDRCONFIG = "afumsaru.lct 115.18"


BEGIN FND_UMS_BUGFIX "R12" "R12.GME.C" "26397424" "FILES_ONLY"
  APPLICATION_SHORT_NAME = "gme"
  RELEASE_STATUS = "RELEASED"
  TYPE = "BUGFIX"
  ABSTRACT = "discrepancy quantity between gme_resource_txns and gme_batch_step_resources"
  LAST_DEFINITION_DATE = "2017/07/28 01:38:19"
  LAST_UPDATE_DATE = "2017/07/28 01:45:16"

  BEGIN FND_UMS_BUGFIX_FILE "AD" "patch/115/manualsteps" "ad_apply_patch.xml" "120.4.12020000.4"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GMD" "forms/US" "GMDOPRED.fmb" "120.38.12020000.7"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GMD" "forms/US" "GMDROTED.fmb" "120.47.12020000.9"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GMD" "forms/US" "GMDRVRED.fmb" "120.38.12020000.6"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GMD" "patch/115/import/US" "gmdmsg.ldt" "120.73.12020000.7"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GMD" "patch/115/odf" "GMDDMLS.odf" "120.6.12020000.4"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GMD" "patch/115/odf" "GMDFMGT.odf" "120.6.12020000.3"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GMD" "patch/115/odf" "GMDRCP.odf" "120.12.12020000.7"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "admin/driver" "gme16974953.drv" "120.0.12020000.2"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "admin/driver" "gme20986335.drv" "120.0.12020000.5"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "admin/driver" "gmefile.drv" "120.11.12020000.3"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "forms/US" "GMEBDOHD.fmb" "120.0.12020000.14"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "forms/US" "GMEBDTED.fmb" "120.232.12020000.85"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "forms/US" "GMECBTCH.fmb" "120.49.12020000.20"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "forms/US" "GMEIBFED.fmb" "120.27.12020000.5"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "forms/US" "GMEINPSM.fmb" "120.11.12020000.6"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "forms/US" "GMEMATED.fmb" "120.11.12020000.5"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "forms/US" "GMEMSBCH.fmb" "120.21.12020000.11"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "forms/US" "GMEMTORL.fmb" "120.10.12020000.6"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "forms/US" "GMEPRMED.fmb" "120.21.12020000.10"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "forms/US" "GMEPSCSM.fmb" "120.15.12020000.4"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "forms/US" "GMEPWBSC.fmb" "120.11.12020000.8"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "forms/US" "GMESMAED.fmb" "120.16.12020000.4"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "forms/US" "GMESTPED.fmb" "120.130.12020000.89"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "forms/US" "GMETTMTX.fmb" "120.131.12020000.104"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "forms/US" "GMEWIPSM.fmb" "120.15.12020000.4"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "forms/US" "GMEWKBCH.fmb" "120.21.12020000.10"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "java/gantt/javaui" "FpoBatchGanttMenu.class" "120.0.12020000.2"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "java/gantt/javaui" "ProductionSchedulerApplet.class" "120.7.12020000.13"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "java/gantt/javaui/util" "FpoBatchGanttContext.class" "120.1.12020000.2"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "java/invtxn/server" "CompleteProductFieldListener.class" "120.16.12020000.3"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "java/invtxn/server" "CompleteProductPage.class" "120.12.12020000.4"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "java/invtxn/server" "IssueIngredientFieldListener.class" "120.18.12020000.14"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "java/invtxn/server" "IssueIngredientPage.class" "120.15.12020000.12"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "java/invtxn/server" "LotTransaction.class" "120.5.12020000.2"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "java/invtxn/server" "LpnCompleteProductPage.class" "120.12.12020000.4"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "java/invtxn/server" "MaterialTransaction.class" "120.20.12020000.8"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "java/invtxn/server" "MaterialTxnFieldListener.class" "120.20.12020000.16"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "java/invtxn/server" "MaterialTxnPage.class" "120.25.12020000.7"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "java/invtxn/server" "MaterialTxnPageInterface.class" "120.9.12020000.4"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "java/invtxn/server" "ProductTxnFieldListener.class" "120.23.12020000.4"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "java/invtxn/server" "ProductTxnPage.class" "120.27.12020000.5"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "java/invtxn/server" "ReturnIngredientPage.class" "120.10.12020000.3"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "java/invtxn/server" "ReturnProductPage.class" "120.12.12020000.3"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "java/lovs/server" "IssueLpnLoV.class" "120.0.12020000.4"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "java/lovs/server" "LotLoV.class" "120.11.12020000.2"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "java/lovs/server" "ResourceInstanceLoV.class" "120.0.12020000.2"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "java/rsrv/server" "MaterialReservation.class" "120.11.12020000.2"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "java/utilities/server" "GmeResourceTable.class" "120.7.12020000.2"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "java/utilities/server" "NumberFieldBean.class" "120.0.12020000.2"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "java/utilities/server" "Utility.class" "120.12.12020000.5"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "mds/invtxn/server" "IssueIngredientPage.xml" "120.0.12020000.2"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/import/US" "gmeattr.jlt" "120.9.12020000.2"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/import/US" "gmebhdai.ldt" "120.0.12020000.2"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/import/US" "gmebhdar.ldt" "120.0.12020000.2"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/import/US" "gmebhdat.ldt" "120.0.12020000.2"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/import/US" "gmebhdau.ldt" "120.0.12020000.2"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/import/US" "gmebhrai.ldt" "120.0.12020000.2"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/import/US" "gmebhrar.ldt" "120.0.12020000.2"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/import/US" "gmebhrat.ldt" "120.0.12020000.2"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/import/US" "gmebhrau.ldt" "120.0.12020000.2"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/import/US" "gmelkup.ldt" "120.11.12020000.7"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/import/US" "gmemenu.ldt" "120.22.12020000.7"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/import/US" "gmemsg.ldt" "120.55.12020000.36"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/import/US" "gmeprg.ldt" "120.17.12020000.11"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/irep/patch/115/import/US" "gmeprg_ldt.ildt" "120.17.12020000.11"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/import/US" "gmergup.ldt" "120.6.12020000.5"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/import/US" "gmetable.ldt" "120.6.12020000.5"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/import/US" "gmetmpl.ldt" "120.3.12020000.2"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/import/US" "gmexdodefn.ldt" "120.2.12020000.6"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/odf" "GMEACT.odf" "120.3.12020000.3"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/odf" "GMEBCH.odf" "120.9.12020000.5"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/odf" "GMEMTO.odf" "120.4.12020000.2"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/odf" "GMEPEPC.odf" "120.8.12020000.4"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/odf" "GMEPRM.odf" "120.10.12020000.8"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/odf" "GMERSC.odf" "120.3.12020000.4"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/odf" "GMERTXN.odf" "120.2.12020000.5"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/odf" "GMESTP.odf" "120.5.12020000.5"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/publisher/defs" "GMEOSP.xml" "120.0.12020000.2"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/publisher/templates/US" "GMEBEVRT.rtf" "120.9.12020000.8"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/publisher/templates/US" "GMEBHOLD.rtf" "120.0.12020000.5"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/publisher/templates/US" "GMEBHREL.rtf" "120.0.12020000.5"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/publisher/templates/US" "GMEOSP.rtf" "120.0.12020000.5"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/publisher/templates/US" "GMESTPRT.rtf" "120.9.12020000.4"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/sql" "GMEBAOIB.pls" "120.2.12020000.20"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/sql" "GMEBAOIS.pls" "120.1.12020000.3"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/sql" "GMEBCHTKB.pls" "120.0.12020000.2"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/sql" "GMEBCHTKS.pls" "120.1.12020000.2"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/sql" "GMEBCHYVB.pls" "120.0.12020000.2"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/sql" "GMEBOHPB.pls" "120.0.12020000.9"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/sql" "GMEBOHPS.pls" "120.0.12020000.5"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/sql" "GMEBTOIB.pls" "120.9.12020000.15"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/sql" "GMEBTOIS.pls" "120.0.12020000.5"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/sql" "GMECRBTB.pls" "120.9.12020000.8"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/sql" "GMECRSVB.pls" "120.2.12020000.6"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/sql" "GMEDRPTG.sql" "120.1.12020000.1"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/sql" "GMEERESB.pls" "120.2.12020000.2"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/sql" "GMEERESS.pls" "120.2.12020000.2"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/sql" "GMEGAPIB.pls" "120.41.12020000.4"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/sql" "GMEGNTB.pls" "120.11.12020000.9"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/sql" "GMEGNTLB.pls" "120.4.12020000.2"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/sql" "GMEGNTRB.pls" "120.5.12020000.4"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/sql" "GMEMAPIB.pls" "120.40.12020000.22"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/sql" "GMEMAPIS.pls" "120.13.12020000.6"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/sql" "GMEMIRSB.pls" "120.0.12020000.2"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/sql" "GMEMLOVB.pls" "120.41.12020000.11"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/sql" "GMEMLOVS.pls" "120.19.12020000.4"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/sql" "GMEMORSB.pls" "120.12.12020000.2"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/sql" "GMEMOTXB.pls" "120.36.12020000.9"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/sql" "GMEMOTXS.pls" "120.17.12020000.5"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/sql" "GMEMUSBVB.pls" "120.1.12020000.3"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/sql" "GMENIRST.sql" "120.0.12020000.2"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/sql" "GMEORESB.pls" "120.9.12020000.4"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/sql" "GMEOSPB.pls" "120.0.12020000.23"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/sql" "GMEOSPS.pls" "120.0.12020000.6"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/sql" "GMEPAPIB.pls" "120.82.12020000.39"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/irep/patch/115/sql" "GMEPAPIS_pls.ildt" "120.39.12020000.15"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/sql" "GMEPAPIS.pls" "120.39.12020000.15"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/sql" "GMERTOIB.pls" "120.2.12020000.23"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/sql" "GMERTOIS.pls" "120.0.12020000.2"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/sql" "GMERTXSD.sql" "120.2.12020000.2"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/sql" "GMERTXSI.sql" "120.2.12020000.2"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/sql" "GMERTXSU.sql" "120.2.12020000.2"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/sql" "GMEVACTB.pls" "120.2.12020000.5"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/sql" "GMEVCCBB.pls" "120.10.12020000.8"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/sql" "GMEVCCSB.pls" "120.1.12020000.2"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/sql" "GMEVCHGB.pls" "120.2.12020000.2"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/sql" "GMEVCLBB.pls" "120.14.12020000.5"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/sql" "GMEVCMBB.pls" "120.31.12020000.7"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/sql" "GMEVCMBS.pls" "120.4.12020000.2"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/sql" "GMEVCMNB.pls" "120.61.12020000.23"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/sql" "GMEVCMNS.pls" "120.23.12020000.12"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/sql" "GMEVCMSB.pls" "120.21.12020000.11"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/sql" "GMEVCMSS.pls" "120.4.12020000.2"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/sql" "GMEVCRBB.pls" "120.54.12020000.9"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/sql" "GMEVCRSB.pls" "120.25.12020000.12"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/sql" "GMEVDBSB.pls" "120.3.12020000.6"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/sql" "GMEVFPLB.pls" "120.2.12020000.5"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/sql" "GMEVGRTB.pls" "120.2.12020000.2"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/sql" "GMEVIBFB.pls" "120.28.12020000.19"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/sql" "GMEVIBFS.pls" "120.3.12020000.2"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/sql" "GMEVMOVB.pls" "120.19.12020000.8"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/sql" "GMEVMTLB.pls" "120.36.12020000.12"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/sql" "GMEVPCKB.pls" "120.16.12020000.5"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/sql" "GMEVPHBB.pls" "120.7.12020000.5"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/sql" "GMEVPPRB.pls" "120.3.12020000.5"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/sql" "GMEVPTXB.pls" "120.69.12020000.41"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/sql" "GMEVRLBB.pls" "120.39.12020000.20"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/sql" "GMEVRLBS.pls" "120.11.12020000.3"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/sql" "GMEVRLSB.pls" "120.15.12020000.11"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/sql" "GMEVROBB.pls" "120.5.12020000.3"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/sql" "GMEVRRBB.pls" "120.10.12020000.5"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/sql" "GMEVRSBB.pls" "120.12.12020000.11"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/sql" "GMEVRSBS.pls" "120.1.12020000.2"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/sql" "GMEVRSSB.pls" "120.13.12020000.6"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/sql" "GMEVRSVB.pls" "120.43.12020000.13"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/sql" "GMEVRSVS.pls" "120.7.12020000.4"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/sql" "GMEVRWBB.pls" "120.10.12020000.4"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/sql" "GMEVRWBS.pls" "120.0.12020000.2"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/sql" "GMEVRWSB.pls" "120.4.12020000.2"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/sql" "GMEVRWSS.pls" "120.0.12020000.2"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/sql" "GMEVRXNB.pls" "120.20.12020000.13"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/sql" "GMEVSCBB.pls" "120.12.12020000.14"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/sql" "GMEVTRBB.pls" "120.6.12020000.2"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/sql" "GMEVURBB.pls" "120.23.12020000.6"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/sql" "GMEVURSB.pls" "120.7.12020000.3"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/sql" "GMEVUSQB.pls" "120.15.12020000.8"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/sql" "GMEYCSTB.pls" "120.0.12020000.4"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/sql" "GMEYCSTS.pls" "120.0.12020000.4"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/sql" "GMEYMMPB.pls" "120.0.12020000.2"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/irep/patch/115/sql" "GMEYMMPS_pls.ildt" "120.0.12020000.4"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/sql" "GMEYMMPS.pls" "120.0.12020000.4"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/sql" "GME_BATCH_HISTORY_X1.sql" "120.0.12020000.1"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/sql" "GME_BATCH_STEP_ACTIVITIES_X1.sql" "120.0.12020000.1"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/sql" "GME_BATCH_STEP_RESOURCES_X2.sql" "120.0.12020000.2"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/sql" "GME_RESOURCE_TXNS_X1.sql" "120.0.12020000.1"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/sql" "GME_YIELD_CALCULATION_PVT_B.pls" "120.0.12020000.47"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/sql" "GME_YIELD_CALCULATION_PVT_S.pls" "120.0.12020000.14"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/sql" "gmeeresgt1.sql" "120.0.12020000.4"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/xdf" "GME_BATCH_GENEALOGY.xdf" "120.0.12020000.3"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/xdf" "GME_BATCH_ONHOLD_DTLS.xdf" "120.0.12020000.1"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/xdf" "GME_BATCH_STEPS_QUANTITY.xdf" "120.0.12020000.2"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/xdf" "GME_BATCH_STEPS_QUANTITY_V.xdf" "120.0.12020000.2"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/xdf" "GME_ERES_GTMP2.xdf" "120.0.12020000.1"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/xdf" "GME_OSP_ACTIVITIES_VAL_V.xdf" "120.0.12020000.1"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/xdf" "GME_RESOURCE_TXNS_GTMP.xdf" "120.1.12020000.2"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/irep/patch/115/xdf" "GME_RESOURCE_TXNS_INTERFACE_xdf.ildt" "120.0.12020000.5"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/xdf" "GME_RESOURCE_TXNS_INTERFACE.xdf" "120.0.12020000.5"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/xml/US" "gme_cbr_batch_actns.xgm" "120.10.12020000.2"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/xml/US" "gme_cbr_batch_bact.xgm" "120.3.12020000.2"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/xml/US" "gme_cbr_batch_bact_updt.xgm" "120.2.12020000.2"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/xml/US" "gme_cbr_batch_bpparam.xgm" "120.3.12020000.2"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/xml/US" "gme_cbr_batch_brsrc.xgm" "120.3.12020000.2"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/xml/US" "gme_cbr_batch_brsrc_updt.xgm" "120.2.12020000.2"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/xml/US" "gme_cbr_batch_clse_ropn.xgm" "120.2.12020000.2"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/xml/US" "gme_cbr_batch_hold.xgm" "120.0.12020000.5"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/xml/US" "gme_cbr_batch_matl.xgm" "120.7.12020000.2"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/xml/US" "gme_cbr_batch_matl_trx.xgm" "120.7.12020000.2"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/xml/US" "gme_cbr_batch_new.xgm" "120.2.12020000.3"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/xml/US" "gme_cbr_batch_release.xgm" "120.6.12020000.2"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/xml/US" "gme_cbr_batch_rsrs_txns.xgm" "120.1.12020000.2"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/xml/US" "gme_cbr_batch_step.xgm" "120.3.12020000.2"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/xml/US" "gme_cbr_batch_step_actns.xgm" "120.7.12020000.3"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/xml/US" "gme_cbr_batch_terminate.xgm" "120.2.12020000.2"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/xml/US" "gme_cbr_batch_updt.xgm" "120.2.12020000.2"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/xml/US" "gme_cbr_batchstp_clse_ropn.xgm" "120.3.12020000.2"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/irep/patch/115/xml/US" "gmebhdre_wfx.ildt" "120.0.12020000.2"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/xml/US" "gmebhdre.wfx" "120.0.12020000.2"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/xml/US" "gmebhdrs.wfx" "120.0.12020000.1"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/irep/patch/115/xml/US" "gmebhlde_wfx.ildt" "120.0.12020000.2"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/xml/US" "gmebhlde.wfx" "120.0.12020000.2"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "patch/115/xml/US" "gmebhlds.wfx" "120.0.12020000.1"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "reports/US" "GMEBCHTK.rdf" "120.9.12020000.3"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "reports/US" "GMEBCHYV.rdf" "120.10.12020000.4"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "resource" "GMECOM.pll" "120.40.12020000.5"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GME" "xml/orc115" "gme_cbr_batchhold.dtd" "120.0.12020000.2"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GMO" "patch/115/publisher/templates/US" "GMOCBRCOMN.rtf" "120.27.12020000.7"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GMO" "patch/115/sql" "GMOGCONS.pls" "120.6.12020000.2"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GMO" "patch/115/sql" "GMOVVBTB.pls" "120.27.12020000.3"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GMO" "patch/115/sql" "GMOVVBTS.pls" "120.10.12020000.3"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GMP" "forms/US" "GMPGRSRC.fmb" "120.1.12020000.5"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GMP" "forms/US" "GMPPLRSC.fmb" "120.23.12020000.8"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GMP" "patch/115/odf" "GMPDTL.odf" "120.6.12020000.3"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GMP" "patch/115/odf" "GMPPMLS.odf" "120.3.12020000.5"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GMP" "patch/115/sql" "GMPRSMSB.pls" "120.4.12020000.2"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "GMP" "patch/115/sql" "GMPRSMSS.pls" "120.4.12020000.2"
  END FND_UMS_BUGFIX_FILE

END FND_UMS_BUGFIX


BEGIN FND_UMS_ONE_BUGFIX "R12" "R12.GME.C" "26397424"
  ENTITY_DOWNLOAD_MODE = "ONE"

  BEGIN FND_UMS_ONE_BUGFIX_REFERENCE "R12" "R12.GME.C" "26397424" "FILES_ONLY"
  END FND_UMS_ONE_BUGFIX_REFERENCE
END FND_UMS_ONE_BUGFIX
