# $Header: gmeprg_ldt.ildt 120.17.12020000.11 2017/06/20 08:44:21 apfmgr  $

# dbdrv: sql fnd patch/115/sql afdlfsub.sql none none none sqlplus \
# dbdrv:  &phase=dat+10 checkfile:~PROD:~PATH:~FILE &un_apps &pw_apps gme \
# dbdrv:  patch/115/import/US gmeprg_ldt.ildt 120.17.12020000.11 FND \
# dbdrv:  FNDDLFLD NORMAL ARU2ILDT 50
LANGUAGE = "US"
LDRCONFIG = "wfirep.lct 120.7"

# Generated by the IRep Parser, v2.1.0

# -- Begin Entity Definitions --

DEFINE IREP_OBJECT
  KEY   OBJECT_NAME              VARCHAR2(430)
  KEY   DEST_TABLE               VARCHAR2(1)
  CTX   OWNER                    VARCHAR2(4000)
  BASE  API_NAME                 VARCHAR2(400)
  BASE  OBJ_TYPE                 VARCHAR2(30)
  BASE  SERVICEABLE              VARCHAR2(1)
  BASE  CLASS_RESOURCE_PATH      VARCHAR2(240)
  BASE  PRODUCT                  VARCHAR2(8)
  BASE  IMP_NAME                 VARCHAR2(400)
  BASE  COMPATABILITY            VARCHAR2(1)
  BASE  SCOPE                    VARCHAR2(30)
  BASE  LIFECYCLE                VARCHAR2(30)
  BASE  SOURCE_FILE_PRODUCT      VARCHAR2(8)
  BASE  SOURCE_FILE_PATH         VARCHAR2(100)
  BASE  SOURCE_FILE_NAME         VARCHAR2(36)
  BASE  SOURCE_FILE_VERSION      VARCHAR2(150)
  BASE  DESCRIPTION              VARCHAR2(32000)
  BASE  STANDARD                 VARCHAR2(30)
  BASE  STANDARD_VERSION         VARCHAR2(30)
  BASE  STANDARD_SPEC            VARCHAR2(240)
  TRANS DISPNAME                 VARCHAR2(240)
  TRANS SHORTDISC                VARCHAR2(2000)
  BASE  TIMESTAMP                VARCHAR2(11)
  BASE  OI_FLAG                  VARCHAR2(1)
  BASE  MAPCODE                  VARCHAR2(255)
  BASE  PARSER_VERSION           VARCHAR2(80)
  BASE  SDO_DEF_CLASS            VARCHAR2(400)
  BASE  SDO_CLASS_NAME           VARCHAR2(400)
  BASE  SDO_IS_FILTER            VARCHAR2(1)
  BASE  SDO_FILTER_REQUIRED      VARCHAR2(1)
  BASE  SDO_IS_EXPRESSION        VARCHAR2(1)
  BASE  SB_INTERFACE_CLASS       VARCHAR2(400)
  BASE  CRAWL_CRAWLABLE          VARCHAR2(1)
  BASE  CRAWL_VISIBILITY_LEVEL   VARCHAR2(8)
  BASE  CRAWL_SEARCH_PLUGIN      VARCHAR2(4000)
  BASE  CRAWL_UI_FUNCTION        VARCHAR2(240)
  BASE  CRAWL_CHANGE_EVENT_NAME  VARCHAR2(4000)
  BASE  CRAWL_CHANGE_NTF         VARCHAR2(1)
  BASE  CRAWL_DRIVING_TABLE      VARCHAR2(30)
  BASE  CRAWL_OBJ_ATTR_0         VARCHAR2(2000)
  BASE  CRAWL_OBJ_ATTR_1         VARCHAR2(2000)
  BASE  CRAWL_OBJ_ATTR_2         VARCHAR2(2000)
  BASE  CRAWL_OBJ_ATTR_3         VARCHAR2(2000)
  BASE  CRAWL_OBJ_ATTR_4         VARCHAR2(2000)
  BASE  CRAWL_OBJ_ATTR_5         VARCHAR2(2000)
  BASE  CRAWL_OBJ_ATTR_6         VARCHAR2(2000)
  BASE  CRAWL_OBJ_ATTR_7         VARCHAR2(2000)
  BASE  CRAWL_OBJ_ATTR_8         VARCHAR2(2000)
  BASE  CRAWL_OBJ_ATTR_9         VARCHAR2(2000)

  DEFINE PARENTS
    KEY   PARENT_NAME            VARCHAR2(430)
  END PARENTS

  DEFINE OBJECT_CATEGORY
    KEY   TYPE                   VARCHAR2(30)
    KEY   CODE                   VARCHAR2(30)
    BASE  SEQUENCE               VARCHAR2(50)
  END OBJECT_CATEGORY

  DEFINE OBJECT_FLEXFIELD
    KEY   APPL_SHORT_CODE        VARCHAR2(50)
    KEY   FLEX_TYPE              VARCHAR2(20)
    KEY   FLEX_CODE              VARCHAR2(400)
    BASE  CONTEXT                VARCHAR2(4000)
    BASE  SEGMENT                VARCHAR2(4000)
    BASE  COMPLEX_TYPE           VARCHAR2(4000)
  END OBJECT_FLEXFIELD

  DEFINE OBJ_CHILD_ANNOTATIONS
    KEY   CHILD_FLAG             VARCHAR2(1)
    KEY   VALUE                  VARCHAR2(500)
  END OBJ_CHILD_ANNOTATIONS

  DEFINE TYPE_MEMBERS
    KEY   SEQUENCE               VARCHAR2(50)
    KEY   INNERTYPE_SEQUENCE     VARCHAR2(50)
    BASE  MEMBER_NAME            VARCHAR2(240)
    BASE  TYPE                   VARCHAR2(430)
    BASE  PRECISION              VARCHAR2(50)
    BASE  SIZE                   VARCHAR2(50)
    BASE  SCALE                  VARCHAR2(50)
    BASE  NULL_ALLOWED           VARCHAR2(1)
    BASE  DESCRIPTION            VARCHAR2(4000)
    BASE  ATTR_SET               VARCHAR2(240)
    BASE  PRIMARY_KEY            VARCHAR2(1)
    BASE  TRANSLATABLE           VARCHAR2(1)
    BASE  COMPOSITE              VARCHAR2(1)
    BASE  DOMAIN_NAME            VARCHAR2(240)
    BASE  MEMBER_TYPE_NAME       VARCHAR2(240)
    BASE  SEARCH_CRITERIA_TYPE   VARCHAR2(30)
    BASE  ATTACHMENT             VARCHAR2(1)
    BASE  MIME_TYPE              VARCHAR2(120)
    BASE  DOMAIN_IMPLEMENTATION  VARCHAR2(400)
    BASE  IS_SORTABLE            VARCHAR2(1)
    BASE  CRAWL_IS_DATE_BASED    VARCHAR2(1)
    BASE  CRAWL_MEMBER_VIS_LVL   VARCHAR2(8)
    BASE  CRAWL_IS_DISPLAYED     VARCHAR2(1)
    BASE  CRAWL_UI_FPARAM_NAME   VARCHAR2(240)
    BASE  CRAWL_INDEXED          VARCHAR2(1)
    BASE  CRAWL_STORED           VARCHAR2(1)
    BASE  CRAWL_IS_SECURE        VARCHAR2(1)
    BASE  CRAWL_IS_TITLE         VARCHAR2(1)
    BASE  CRAWL_WEIGHT           VARCHAR2(50)
    BASE  CRAWL_MBR_ATTR_0       VARCHAR2(2000)
    BASE  CRAWL_MBR_ATTR_1       VARCHAR2(2000)
    BASE  CRAWL_MBR_ATTR_2       VARCHAR2(2000)
    BASE  CRAWL_MBR_ATTR_3       VARCHAR2(2000)
    BASE  CRAWL_MBR_ATTR_4       VARCHAR2(2000)
    BASE  CRAWL_MBR_ATTR_5       VARCHAR2(2000)
    BASE  CRAWL_MBR_ATTR_6       VARCHAR2(2000)
    BASE  CRAWL_MBR_ATTR_7       VARCHAR2(2000)
    BASE  CRAWL_MBR_ATTR_8       VARCHAR2(2000)
    BASE  CRAWL_MBR_ATTR_9       VARCHAR2(2000)
  END TYPE_MEMBERS

  DEFINE USES_TABLE
    KEY   TABLE_NAME             VARCHAR2(30)
    BASE  UT_SEQ                 VARCHAR2(50)
    BASE  UT_DIRECTION           VARCHAR2(1)
  END USES_TABLE

  DEFINE USES_MAP
    KEY   MAP_NAME               VARCHAR2(30)
    BASE  UM_SEQ                 VARCHAR2(50)
  END USES_MAP

  DEFINE CLASS_DATASOURCES
    KEY   DATASOURCE_NAME        VARCHAR2(120)
    BASE  DEF_CLASS              VARCHAR2(400)
    BASE  QUERYABLE              VARCHAR2(1)
    BASE  UPDATEABLE             VARCHAR2(1)
    BASE  INSERTABLE             VARCHAR2(1)
    BASE  MERGEABLE              VARCHAR2(1)
    BASE  DELETEABLE             VARCHAR2(1)
    BASE  PROCESS_QNAME          VARCHAR2(120)
    BASE  QUERY_QNAME            VARCHAR2(120)
  END CLASS_DATASOURCES

  DEFINE OBJ_KEY_SET
    KEY   KEY_SET_NAME           VARCHAR2(120)
    KEY   KEY_SET_SEQUENCE       VARCHAR2(50)
    BASE  KEY1_MBR_NAME          VARCHAR2(240)
    BASE  KEY2_MBR_NAME          VARCHAR2(240)
    BASE  KEY3_MBR_NAME          VARCHAR2(240)
    BASE  KEY4_MBR_NAME          VARCHAR2(240)
    BASE  KEY5_MBR_NAME          VARCHAR2(240)
    BASE  ALT1_MBR_NAME          VARCHAR2(240)
    BASE  ALT2_MBR_NAME          VARCHAR2(240)
    BASE  ALT3_MBR_NAME          VARCHAR2(240)
    BASE  ALT4_MBR_NAME          VARCHAR2(240)
    BASE  ALT5_MBR_NAME          VARCHAR2(240)
  END OBJ_KEY_SET

  DEFINE IREP_RECORD
    KEY   COMPLEX_TYPE_NAME      VARCHAR2(480)
    BASE  RECORD_NAME            VARCHAR2(80)
    BASE  SCOPE                  VARCHAR2(30)
    BASE  TYPE                   VARCHAR2(20)
    BASE  LIFECYCLE              VARCHAR2(30)
    BASE  DESCRIPTION            VARCHAR2(32000)
    TRANS USER_RECORD_NAME       VARCHAR2(80)
    TRANS SHORT_DESCRIPTION      VARCHAR2(240)

    DEFINE FIELDS
      KEY   SEQUENCE             VARCHAR2(50)
      KEY   INNERTYPE_SEQUENCE   VARCHAR2(50)
      BASE  NAME                 VARCHAR2(240)
      BASE  DIRECTION            VARCHAR2(1)
      BASE  OPTIONAL             VARCHAR2(1)
      BASE  TYPE                 VARCHAR2(430)
      BASE  PRECISION            VARCHAR2(50)
      BASE  SIZE                 VARCHAR2(50)
      BASE  SCALE                VARCHAR2(50)
      BASE  NULL_ALLOWED         VARCHAR2(1)
      BASE  DESCRIPTION          VARCHAR2(4000)
      BASE  DEFAULT_VALUE        VARCHAR2(255)
      BASE  DISPLAYED            VARCHAR2(1)
      BASE  ATTRIBUTE_SET        VARCHAR2(240)
      BASE  KEY_PARAM            VARCHAR2(1)
    END FIELDS

  END IREP_RECORD

  DEFINE IREP_METHOD
    KEY   FUNCTION_NAME          VARCHAR2(480)
    BASE  METHOD_NAME            VARCHAR2(80)
    KEY   OVERLOAD_SEQ           VARCHAR2(50)
    BASE  SCOPE                  VARCHAR2(30)
    BASE  INPUT_XSD_FILE         VARCHAR2(400)
    BASE  INPUT_ROOT_ELEMENT     VARCHAR2(400)
    BASE  OUTPUT_XSD_FILE        VARCHAR2(400)
    BASE  OUTPUT_ROOT_ELEMENT    VARCHAR2(400)
    BASE  STATIC                 VARCHAR2(1)
    BASE  EXCEPTIONLIST          VARCHAR2(4000)
    BASE  HTTP_VERB              VARCHAR2(50)
    BASE  METHOD_RESOURCE_PATH   VARCHAR2(240)
    BASE  LIFECYCLE              VARCHAR2(30)
    BASE  DESCRIPTION            VARCHAR2(32000)
    BASE  COMPATABILITY          VARCHAR2(1)
    BASE  SYNCHRO                VARCHAR2(1)
    BASE  DIRECTION              VARCHAR2(1)
    BASE  CTX_DEPENDENCE         VARCHAR2(8)
    TRANS USER_FN_NAME           VARCHAR2(80)
    TRANS SHORT_DESCRIPTION      VARCHAR2(240)
    BASE  PRIMARY_FLAG           VARCHAR2(1)
    BASE  INDIRECT_OP_FLAG       VARCHAR2(1)

    DEFINE METHOD_CATEGORY
      KEY   TYPE                 VARCHAR2(30)
      KEY   CODE                 VARCHAR2(30)
      BASE  SEQUENCE             VARCHAR2(50)
    END METHOD_CATEGORY

    DEFINE METHOD_FLEXFIELD
      KEY   APPL_SHORT_CODE      VARCHAR2(50)
      KEY   FLEX_TYPE            VARCHAR2(20)
      KEY   FLEX_CODE            VARCHAR2(400)
      BASE  CONTEXT              VARCHAR2(4000)
      BASE  SEGMENT              VARCHAR2(4000)
      BASE  COMPLEX_TYPE         VARCHAR2(4000)
    END METHOD_FLEXFIELD

    DEFINE METHOD_CHILD_ANNOTATIONS
      KEY   CHILD_FLAG           VARCHAR2(1)
      KEY   VALUE                VARCHAR2(500)
    END METHOD_CHILD_ANNOTATIONS

    DEFINE PARAMS
      KEY   SEQUENCE             VARCHAR2(50)
      KEY   INNERTYPE_SEQUENCE   VARCHAR2(50)
      BASE  NAME                 VARCHAR2(240)
      BASE  DIRECTION            VARCHAR2(1)
      BASE  OPTIONAL             VARCHAR2(1)
      BASE  TYPE                 VARCHAR2(430)
      BASE  PRECISION            VARCHAR2(50)
      BASE  SIZE                 VARCHAR2(50)
      BASE  SCALE                VARCHAR2(50)
      BASE  NULL_ALLOWED         VARCHAR2(1)
      BASE  DESCRIPTION          VARCHAR2(4000)
      BASE  DEFAULT_VALUE        VARCHAR2(255)
      BASE  DISPLAYED            VARCHAR2(1)
      BASE  ATTRIBUTE_SET        VARCHAR2(240)
      BASE  KEY_PARAM            VARCHAR2(1)
    END PARAMS

  END IREP_METHOD

END IREP_OBJECT

# -- End Entity Definitions --

BEGIN IREP_OBJECT "CONCURRENTPROGRAM:GMERCSTM" "C"
  OWNER = "SEED"
  API_NAME = "GMERCSTM"
  OBJ_TYPE = "CONCURRENTPROGRAM"
  PRODUCT = "GME"
  SCOPE = "PUBLIC"
  LIFECYCLE = "ACTIVE"
  SOURCE_FILE_PRODUCT = "gme"
  SOURCE_FILE_PATH = "patch/115/import/US"
  SOURCE_FILE_NAME = "gmeprg.ldt"
  SOURCE_FILE_VERSION = "120.17.12020000.11"
  DESCRIPTION = "This concurrent program imports batch resource transactions in Oracle Process Manufacturing execution application, using the data from it's corresponding interface tables.. \n\
\n\
 It uses the following Tables : \n\
 GME_RESOURCE_TXNS_INTERFACE and GME_INTF_ERRORS.  User should not update any data in the GME_INTF_ERRORS table, as this table is only used for reporting any errors or warnings for the processed rows.\n\
\n\
 This concurrent program accepts three input parameters.\n\
\n\
 Purge Successful Rows: This parameter accepts a value of \"Yes\" or \"No\".    A value of \"Yes\" , will delete all the successfully processed rows from Interface table, and a value of \"No\" will keep all the rows in Interface table. It is a mandatory parameter. Default value of this Parameter is \"Yes\".\n\
 \"Maximum Number of Workers\" and \"Optimal. No. of Rows per Worker\" are the two parameters available for users to control the number of parallel concurrent programs, also called workers, to be launched to process batch and/or step action rows in parallel.   If there is large amount of data to be processed, it is a good idea to use these two parameters to launch multiple workers in parallel, so that the work can be completed faster.  Default values are 5 and 10000 for these concurrent program parameters, respectively.  However, the user is allowed to change these values to launch more or less number of workers in parallel.  In order to avoid a large number of workers to be launched at the same time, and hence degrade system performance, no more than 50 workers are allowed to be launched in one time.   These two parameters together try to optimize maximum use of a worker, before launching a new one.  Let's understand this with some examples.  Assuming that user uses the default settings for these two parameters, and 200000 batch actions need to be processed, the program will launch 5 workers, and assign 40000 rows to each worker to divide the work.   Each worker in this case gets more number of records to be processed than an optimal number of rows per worker specified by the user, simply because there are too many rows to be processed and in order to finish the work by five workers, every worker needs to do more work.  If  25000 rows need to be processed, the program will launch three workers.  The first two workers will be assigned 10000 rows each, the optimal number per worker, and the third worker will be assigned the remaining 500 rows.  If the number of rows to be processed is less than 10000, then only one worker will be launched to do the work."
  DISPNAME = "Resource Transactions Manager"
  SHORTDISC = "This concurrent program imports batch resource transactions in Oracle Process Manufacturing execution application, using the data from it's corresponding interface tables.."
  TIMESTAMP = "2017/06/20"
  OI_FLAG = "Y"
  PARSER_VERSION = "v2.1.0"
  SDO_IS_FILTER = "N"
  SDO_FILTER_REQUIRED = "N"
  SDO_IS_EXPRESSION = "N"
  CRAWL_CRAWLABLE = "N"
  CRAWL_CHANGE_NTF = "N"

  BEGIN OBJECT_CATEGORY "BUSINESS_ENTITY" "GME_BATCH"
  END OBJECT_CATEGORY

  BEGIN OBJECT_CATEGORY "OPEN_INTERFACE" "GME_IMPORT_RSC_TXN"
    SEQUENCE = "1"
  END OBJECT_CATEGORY

  BEGIN USES_TABLE "GME_RESOURCE_TXNS_INTERFACE"
    UT_SEQ = "2"
    UT_DIRECTION = "I"
  END USES_TABLE

  BEGIN USES_TABLE "GME_INTF_ERRORS"
    UT_SEQ = "3"
    UT_DIRECTION = "O"
  END USES_TABLE

  BEGIN IREP_METHOD "CONCURRENTPROGRAM:GMERCSTM:Process" "1"
    METHOD_NAME = "Process"
    SCOPE = "PUBLIC"
    DESCRIPTION = "Resource Transactions Manager"
    USER_FN_NAME = "Process"
    SHORT_DESCRIPTION = "Resource Transactions Manager"
    PRIMARY_FLAG = "N"
    INDIRECT_OP_FLAG = "N"

    BEGIN METHOD_CATEGORY "BUSINESS_ENTITY" "GME_BATCH"
    END METHOD_CATEGORY

    BEGIN METHOD_CATEGORY "OPEN_INTERFACE" "GME_IMPORT_RSC_TXN"
      SEQUENCE = "1"
    END METHOD_CATEGORY

    BEGIN PARAMS "1" "0"
      NAME = "p_purge_flag"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "GME_YES_NO"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Purge Successful Rows"
      DISPLAYED = "N"
    END PARAMS

    BEGIN PARAMS "2" "0"
      NAME = "p_max_of_workers"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "GME_BULK_WORKER_NO_VS"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Max Number of Workers"
      DISPLAYED = "Y"
    END PARAMS

    BEGIN PARAMS "3" "0"
      NAME = "p_max_rows_of_per_workers"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "FND_NUMBER"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Optimal Number of Rows Per Worker"
      DISPLAYED = "Y"
    END PARAMS

  END IREP_METHOD

END IREP_OBJECT


BEGIN IREP_OBJECT "CONCURRENTPROGRAM:GMEBACTM" "C"
  OWNER = "SEED"
  API_NAME = "GMEBACTM"
  OBJ_TYPE = "CONCURRENTPROGRAM"
  PRODUCT = "GME"
  SCOPE = "PUBLIC"
  LIFECYCLE = "ACTIVE"
  SOURCE_FILE_PRODUCT = "gme"
  SOURCE_FILE_PATH = "patch/115/import/US"
  SOURCE_FILE_NAME = "gmeprg.ldt"
  SOURCE_FILE_VERSION = "120.17.12020000.11"
  DESCRIPTION = "This concurrent program processes batch and batch step actions in bulk by selecting the data from it's corresponding import interface tables. \n\
\n\
 It uses the following Tables : \n\
 GME_BATCH_ACTIONS_INTERFACE and GME_INTF_ERRORS.  User should not update any data in the GME_INTF_ERRORS table, as this table is only used for reporting any errors or warnings for the processed rows.\n\
\n\
 This concurrent program accepts three input parameters.\n\
\n\
 Purge Successful Rows: This parameter accepts a value of \"Yes\" or \"No\".    A value of \"Yes\" , will delete all the successfully processed rows from Interface table, and a value of \"No\" will keep all the rows in Interface table. It is a mandatory parameter. Default value of this Parameter is \"Yes\".\n\
 \"Maximum Number of Workers\" and \"Optimal. No. of Rows per Worker\" are the two parameters available for users to control the number of parallel concurrent programs, also called workers, to be launched to process batch and/or step action rows in parallel.   If there is large amount of data to be processed, it is a good idea to use these two parameters to launch multiple workers in parallel, so that the work can be completed faster.  Default values are 5 and 1000 for these concurrent program parameters, respectively.  However, the user is allowed to change these values to launch more or less number of workers in parallel.  In order to avoid a large number of workers to be launched at the same time, and hence degrade system performance, no more than 50 workers are allowed to be launched in one time.   These two parameters together try to optimize maximum use of a worker, before launching a new one.  Let's understand this with some examples.  Assuming that user uses the default settings for these two parameters, and 20000 batch actions need to be processed, the program will launch 5 workers, and assign 4000 rows to each worker to divide the work.   Each worker in this case gets more number of records to be processed than an optimal number of rows per worker specified by the user, simply because there are too many rows to be processed and in order to finish the work by five workers, every worker needs to do more work.  If  2500 rows need to be processed, the program will launch three workers.  The first two workers will be assigned 1000 rows each, the optimal number per worker, and the third worker will be assigned the remaining 500 rows.  If the number of rows to be processed is less than 1000, then only one worker will be launched to do the work."
  DISPNAME = "Batch Actions Import Manager"
  SHORTDISC = "This concurrent program processes batch and batch step actions in bulk by selecting the data from it's corresponding import interface tables."
  TIMESTAMP = "2017/06/20"
  OI_FLAG = "Y"
  PARSER_VERSION = "v2.1.0"
  SDO_IS_FILTER = "N"
  SDO_FILTER_REQUIRED = "N"
  SDO_IS_EXPRESSION = "N"
  CRAWL_CRAWLABLE = "N"
  CRAWL_CHANGE_NTF = "N"

  BEGIN OBJECT_CATEGORY "BUSINESS_ENTITY" "GME_BATCH"
  END OBJECT_CATEGORY

  BEGIN OBJECT_CATEGORY "OPEN_INTERFACE" "GME_IMPORT_BATCH_ACTION"
    SEQUENCE = "1"
  END OBJECT_CATEGORY

  BEGIN USES_TABLE "GME_BATCH_ACTIONS_INTERFACE"
    UT_SEQ = "2"
    UT_DIRECTION = "I"
  END USES_TABLE

  BEGIN USES_TABLE "GME_INTF_ERRORS"
    UT_SEQ = "3"
    UT_DIRECTION = "O"
  END USES_TABLE

  BEGIN IREP_METHOD "CONCURRENTPROGRAM:GMEBACTM:Process" "1"
    METHOD_NAME = "Process"
    SCOPE = "PUBLIC"
    DESCRIPTION = "Batch Actions Import Manager"
    USER_FN_NAME = "Process"
    SHORT_DESCRIPTION = "Batch Actions Import Manager"
    PRIMARY_FLAG = "N"
    INDIRECT_OP_FLAG = "N"

    BEGIN METHOD_CATEGORY "BUSINESS_ENTITY" "GME_BATCH"
    END METHOD_CATEGORY

    BEGIN METHOD_CATEGORY "OPEN_INTERFACE" "GME_IMPORT_BATCH_ACTION"
      SEQUENCE = "1"
    END METHOD_CATEGORY

    BEGIN PARAMS "1" "0"
      NAME = "p_purge_flag"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "GME_YES_NO"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Purge Successful Rows"
      DISPLAYED = "N"
    END PARAMS

    BEGIN PARAMS "2" "0"
      NAME = "p_max_no_of_worker"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "GME_BULK_WORKER_NO_VS"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Max Number of Workers"
      DISPLAYED = "Y"
    END PARAMS

    BEGIN PARAMS "3" "0"
      NAME = "p_max_rows_of_per_worker"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "FND_NUMBER"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Optimal Number of Rows Per Worker"
      DISPLAYED = "Y"
    END PARAMS

  END IREP_METHOD

END IREP_OBJECT


BEGIN IREP_OBJECT "CONCURRENTPROGRAM:GMEBTIMP" "C"
  OWNER = "SEED"
  API_NAME = "GMEBTIMP"
  OBJ_TYPE = "CONCURRENTPROGRAM"
  PRODUCT = "GME"
  SCOPE = "PUBLIC"
  LIFECYCLE = "ACTIVE"
  SOURCE_FILE_PRODUCT = "gme"
  SOURCE_FILE_PATH = "patch/115/import/US"
  SOURCE_FILE_NAME = "gmeprg.ldt"
  SOURCE_FILE_VERSION = "120.17.12020000.11"
  DESCRIPTION = "This concurrent program is the main program used to import process manufacturing batch and batch detail data from it's corresponding import interface tables, and creates production batches in Oracle Process Manufacturing application.\n\
\n\
 It uses the following tables for processing : \n\
 GME_BATCH_HEADER_INTERFACE, GME_BATCH_DTLS_INTERFACE, and GME_INTF_ERRORS.   User should not update any data in the GME_INTF_ERRORS table, as this table is only used for reporting any errors or warnings for the processed rows.\n\
\n\
 This concurrent program accepts three input parameters\n\
\n\
 Group ID : User will be allowed to select a value from a list of all the distinct values available from the records populated in the interface tables.  This is a user designated identifier for all the rows to be processed together as a group.    It is a mandatory parameter. User should make sure that all the rows intended to be processed in one group are populated with the same value in the interface tables.\n\
\n\
 Purge Successful Rows: This parameter accepts a value of \"Yes\" or \"No\".    A value of \"Yes\" , will delete all the successfully processed rows from Interface table, and a value of \"No\" will keep all the rows in Interface table. It is a mandatory parameter. Default value of this Parameter is \"Yes\".\n\
 \n\
 Ignore Material Exception : This parameter accepts a value of \"Yes\" or \"No\".  This parameter is only applicable for the rows in the batch header interface table with load_type 15 (Create Batch and Release).  A value of \"Yes\" , will ignore the materiel exception when releasing a batch created and a value of \"No\" will not allow release of a batch, in case there are material exceptions.  Ignore Material Exception is a mandatory parameter. Default value of this Parameter is \"No\"."
  DISPNAME = "Batch Import Open Interface"
  SHORTDISC = "This concurrent program is the main program used to import process manufacturing batch and batch detail data from it's corresponding import interface tables, and creates production batches in Oracle Process Manufacturing application."
  TIMESTAMP = "2017/06/20"
  OI_FLAG = "Y"
  PARSER_VERSION = "v2.1.0"
  SDO_IS_FILTER = "N"
  SDO_FILTER_REQUIRED = "N"
  SDO_IS_EXPRESSION = "N"
  CRAWL_CRAWLABLE = "N"
  CRAWL_CHANGE_NTF = "N"

  BEGIN OBJECT_CATEGORY "BUSINESS_ENTITY" "GME_BATCH"
  END OBJECT_CATEGORY

  BEGIN OBJECT_CATEGORY "OPEN_INTERFACE" "GME_IMPORT_BATCH"
    SEQUENCE = "1"
  END OBJECT_CATEGORY

  BEGIN USES_TABLE "GME_BATCH_HEADER_INTERFACE"
    UT_SEQ = "2"
    UT_DIRECTION = "I"
  END USES_TABLE

  BEGIN USES_TABLE "GME_BATCH_DTLS_INTERFACE"
    UT_SEQ = "3"
    UT_DIRECTION = "I"
  END USES_TABLE

  BEGIN USES_TABLE "GME_INTF_ERRORS"
    UT_SEQ = "4"
    UT_DIRECTION = "O"
  END USES_TABLE

  BEGIN IREP_METHOD "CONCURRENTPROGRAM:GMEBTIMP:Process" "1"
    METHOD_NAME = "Process"
    SCOPE = "PUBLIC"
    DESCRIPTION = "Batch Import Open Interface"
    USER_FN_NAME = "Process"
    SHORT_DESCRIPTION = "Batch Import Open Interface"
    PRIMARY_FLAG = "N"
    INDIRECT_OP_FLAG = "N"

    BEGIN METHOD_CATEGORY "BUSINESS_ENTITY" "GME_BATCH"
    END METHOD_CATEGORY

    BEGIN METHOD_CATEGORY "OPEN_INTERFACE" "GME_IMPORT_BATCH"
      SEQUENCE = "1"
    END METHOD_CATEGORY

    BEGIN PARAMS "1" "0"
      NAME = "Group ID"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "GME_BATCH_GROUP_ID"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Group ID"
      DISPLAYED = "Y"
    END PARAMS

    BEGIN PARAMS "2" "0"
      NAME = "Purge Successful Rows"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "GME_YES_NO"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Purge Successful Rows"
      DISPLAYED = "N"
    END PARAMS

    BEGIN PARAMS "3" "0"
      NAME = "Ignore Material Exception"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "GME_YES_NO"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Ignore Material Exception"
      DISPLAYED = "Y"
    END PARAMS

  END IREP_METHOD

END IREP_OBJECT

