# +======================================================================+ 
# |    Copyright (c) 2005, 2015 Oracle and/or its affiliates.           | 
# |                         All rights reserved.                         | 
# |                           Version 12.0.0                             | 
# +======================================================================+ 
START_OF_AD_ODF_FILE
2.1.3
Current system time is 25-SEP-2015 12:36:11
# $Header: GMDDMLS.odf 120.6.12020000.4 2015/09/28 07:31:26 yjain ship $
# Created by ODF Generator from Oracle Username: 
# File is generated from seed122 environment.
# WARNING: Do not edit this file!!!
# 


# dbdrv: exec ~PROD ~PATH ~FILE odf &phase=tab \
# dbdrv: checkfile:~PROD:~PATH:~FILE:tab_tables mode=tables

# dbdrv: exec ~PROD ~PATH ~FILE odf &phase=vw \
# dbdrv: checkfile:~PROD:~PATH:~FILE:vw_views mode=views

START_OF_BUILDING_BLOCK

# Application Id, Building Block Id
552 3896
# Building Block Name
MLS Objects for GMD
# Application Short Name
GMD
# Product abbreviation
gmd

1%START_OF_MEMBER_TABLES

# /*#
#  * Activities base table. Defines activities which are performed in  
#  * operations. 
#  */ 

# /*#
#  *  Code for the activity.
#  *  Description of the activity.
#  *  The cost analysis code for this activity, for example, is this a value a\
# dded or non-value added activity.
#  *  The cost analysis code for this activity, for example, is this a value a\
# dded or non-value added activity.
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  *  Standard: 0=Active record (default); 1=Marked for (logical) deletion.
#  * ID which joins any rows of text in this table to the Text Table for this \
# Module
#  * Not currently used
#  * Standard who column
#  * Standard who column
#  */

2%START_OF_TABLE
# Table Name
GMD_ACTIVITIES_B
# Application Id, Table Id
552 68105
# Table Sequence
10
# Initial Extent, Next Extent, Auto Size
4K 16K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free, Pct Used
1 255  10  40
#
# Column Name, Column Sequence, Null?, Column Type, Length, Precision, Scale,
#      Column_id, Translate?, FKColumn?
# Default Value
3%START_OF_COLUMNS
ACTIVITY                           1 N   V 16 NULL NULL  351918 N N
END_OF_STRING
ACTIVITY_DESC                      2 Y   V 40 NULL NULL  351919 N N
END_OF_STRING
COST_ANALYSIS_CODE                 3 N   V 4 NULL NULL  351920 N N
END_OF_STRING
COST_ANALYSIS_CODE#1               4 N   V 32 NULL NULL 1928082 N N
'EBR'
END_OF_STRING
LAST_UPDATED_BY                    5 N   N 22 15 0  351922 N N
END_OF_STRING
CREATION_DATE                      6 N   D 7 NULL NULL  351923 N N
END_OF_STRING
CREATED_BY                         7 N   N 22 15 0  351924 N N
END_OF_STRING
DELETE_MARK                        8 N   N 22 5 0  351925 N N
END_OF_STRING
TEXT_CODE                          9 Y   N 22 10 0  351926 N N
END_OF_STRING
TRANS_CNT                         10 Y   N 22 10 0  351927 N N
END_OF_STRING
LAST_UPDATE_LOGIN                 11 Y   N 22 15 0  351928 N N
END_OF_STRING
LAST_UPDATE_DATE                  12 N   D 7 NULL NULL  351921 N N
END_OF_STRING
3%END_OF_COLUMNS

# Primary Keys
3%START_OF_PKS

4%START_OF_ONE_PK
# PK Name
GMD_ACTIVITIES_B_PK
# PK Type, PK Id
S 25795
# PK Columns
5%START_OF_PK_COLUMNS
ACTIVITY
5%END_OF_PK_COLUMNS

# Start of FK Children.
5%START_OF_FK_CHILDREN

5%END_OF_FK_CHILDREN

4%END_OF_ONE_PK

3%END_OF_PKS

3%START_OF_FKS

3%END_OF_FKS

3%START_OF_INDEXES
4%START_OF_ONE_INDEX

# Index Name
GMD_ACTIVITIES_B_PK
# Index Id
56425
# Uniqueness
Y
# Initial Extent, Next Extent, Auto Size
4K 16K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free
2 255  10
# Index Column Name
5%START_OF_INDEX_COLUMNS
ACTIVITY
5%END_OF_INDEX_COLUMNS
4%END_OF_ONE_INDEX
3%END_OF_INDEXES
2%END_OF_TABLE

# /*#
#  * Activities Translation Table
#  */ 

# /*#
#  * Activity
#  * Description of the Activity
#  * Language column
#  * Source Language Column
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  */

2%START_OF_TABLE
# Table Name
GMD_ACTIVITIES_TL
# Application Id, Table Id
552 93773
# Table Sequence
20
# Initial Extent, Next Extent, Auto Size
4K 128K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free, Pct Used
1 255  10  70
#
# Column Name, Column Sequence, Null?, Column Type, Length, Precision, Scale,
#      Column_id, Translate?, FKColumn?
# Default Value
3%START_OF_COLUMNS
ACTIVITY                           1 N   V 16 NULL NULL  859795 N N
END_OF_STRING
ACTIVITY_DESC                      2 N   V 40 NULL NULL  859803 Y N
END_OF_STRING
LANGUAGE                           3 N   V 4 NULL NULL  859797 N N
END_OF_STRING
SOURCE_LANG                        4 N   V 4 NULL NULL  859796 N N
END_OF_STRING
LAST_UPDATE_DATE                   5 N   D 7 NULL NULL  859801 N N
END_OF_STRING
CREATED_BY                         6 N   N 22 15 0  859800 N N
END_OF_STRING
LAST_UPDATED_BY                    7 N   N 22 15 0  859798 N N
END_OF_STRING
CREATION_DATE                      8 N   D 7 NULL NULL  859799 N N
END_OF_STRING
LAST_UPDATE_LOGIN                  9 Y   N 22 15 0  859802 N N
END_OF_STRING
3%END_OF_COLUMNS

# Primary Keys
3%START_OF_PKS

4%START_OF_ONE_PK
# PK Name
GMD_ACTIVITIES_TL_PK
# PK Type, PK Id
S 25789
# PK Columns
5%START_OF_PK_COLUMNS
ACTIVITY
LANGUAGE
5%END_OF_PK_COLUMNS

# Start of FK Children.
5%START_OF_FK_CHILDREN

5%END_OF_FK_CHILDREN

4%END_OF_ONE_PK

3%END_OF_PKS

3%START_OF_FKS

3%END_OF_FKS

3%START_OF_INDEXES
4%START_OF_ONE_INDEX

# Index Name
GMD_ACTIVITIES_TL_PK
# Index Id
56428
# Uniqueness
Y
# Initial Extent, Next Extent, Auto Size
4K 128K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free
2 255  10
# Index Column Name
5%START_OF_INDEX_COLUMNS
ACTIVITY
LANGUAGE
5%END_OF_INDEX_COLUMNS
4%END_OF_ONE_INDEX
3%END_OF_INDEXES
2%END_OF_TABLE

# /*#
#  * Table used to group formulas into classes. 
#  */ 

# /*#
#  *  Code identifying the formula class.
#  *  Description of the formula class.
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  * Not currently used
#  *  Standard: 0=Active record (default); 1=Marked for (logical) deletion.
#  * ID which joins any rows of text in this table to the Text Table for this \
# Module
#  * Standard who column
#  */

2%START_OF_TABLE
# Table Name
GMD_FORMULA_CLASS_B
# Application Id, Table Id
552 68109
# Table Sequence
30
# Initial Extent, Next Extent, Auto Size
4K 16K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free, Pct Used
1 255  10  40
#
# Column Name, Column Sequence, Null?, Column Type, Length, Precision, Scale,
#      Column_id, Translate?, FKColumn?
# Default Value
3%START_OF_COLUMNS
FORMULA_CLASS                      1 N   V 8 NULL NULL  351967 N N
END_OF_STRING
FORMULA_CLASS_DESC                 2 Y   V 40 NULL NULL  351968 N N
END_OF_STRING
CREATION_DATE                      3 N   D 7 NULL NULL  351969 N N
END_OF_STRING
LAST_UPDATE_DATE                   4 N   D 7 NULL NULL  351970 N N
END_OF_STRING
CREATED_BY                         5 N   N 22 15 0  351971 N N
END_OF_STRING
LAST_UPDATED_BY                    6 N   N 22 15 0  351972 N N
END_OF_STRING
TRANS_CNT                          7 Y   N 22 10 0  351973 N N
END_OF_STRING
DELETE_MARK                        8 N   N 22 5 0  351974 N N
END_OF_STRING
TEXT_CODE                          9 Y   N 22 10 0  351975 N N
END_OF_STRING
LAST_UPDATE_LOGIN                 10 Y   N 22 15 0  351976 N N
END_OF_STRING
3%END_OF_COLUMNS

# Primary Keys
3%START_OF_PKS

4%START_OF_ONE_PK
# PK Name
GMD_FORMULA_CLASS_B_PK
# PK Type, PK Id
S 25793
# PK Columns
5%START_OF_PK_COLUMNS
FORMULA_CLASS
5%END_OF_PK_COLUMNS

# Start of FK Children.
5%START_OF_FK_CHILDREN

5%END_OF_FK_CHILDREN

4%END_OF_ONE_PK

3%END_OF_PKS

3%START_OF_FKS

3%END_OF_FKS

3%START_OF_INDEXES
4%START_OF_ONE_INDEX

# Index Name
GMD_FORMULA_CLASS_B_PK
# Index Id
56423
# Uniqueness
Y
# Initial Extent, Next Extent, Auto Size
4K 16K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free
2 255  10
# Index Column Name
5%START_OF_INDEX_COLUMNS
FORMULA_CLASS
5%END_OF_INDEX_COLUMNS
4%END_OF_ONE_INDEX
3%END_OF_INDEXES
2%END_OF_TABLE

# /*#
#  * Formula Class translation table
#  */ 

# /*#
#  * Formula Class ID
#  * Language in which the Description for the Formula Class
#  * Formula Class Description
#  * Source Language in which the Description for the Formula Class
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  */

2%START_OF_TABLE
# Table Name
GMD_FORMULA_CLASS_TL
# Application Id, Table Id
552 93774
# Table Sequence
40
# Initial Extent, Next Extent, Auto Size
4K 128K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free, Pct Used
1 255  10  70
#
# Column Name, Column Sequence, Null?, Column Type, Length, Precision, Scale,
#      Column_id, Translate?, FKColumn?
# Default Value
3%START_OF_COLUMNS
FORMULA_CLASS                      1 N   V 8 NULL NULL  859825 N N
END_OF_STRING
LANGUAGE                           2 N   V 4 NULL NULL  859824 N N
END_OF_STRING
FORMULA_CLASS_DESC                 3 N   V 40 NULL NULL  859828 Y N
END_OF_STRING
SOURCE_LANG                        4 N   V 4 NULL NULL  859829 N N
END_OF_STRING
CREATED_BY                         5 N   N 22 15 0  859826 N N
END_OF_STRING
CREATION_DATE                      6 N   D 7 NULL NULL  859830 N N
END_OF_STRING
LAST_UPDATED_BY                    7 N   N 22 15 0  859823 N N
END_OF_STRING
LAST_UPDATE_LOGIN                  8 Y   N 22 15 0  859827 N N
END_OF_STRING
LAST_UPDATE_DATE                   9 N   D 7 NULL NULL  859822 N N
END_OF_STRING
3%END_OF_COLUMNS

# Primary Keys
3%START_OF_PKS

3%END_OF_PKS

3%START_OF_FKS

3%END_OF_FKS

3%START_OF_INDEXES
3%END_OF_INDEXES
2%END_OF_TABLE

# /*#
#  * Operations translation table.
#  */ 

# /*#
#  * surrogate key for oprn_no
#  * Description of the oprn_no
#  * Description of the oprn_no
#  * Language column
#  * Source Language Column
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  */

2%START_OF_TABLE
# Table Name
GMD_OPERATIONS_TL
# Application Id, Table Id
552 93775
# Table Sequence
60
# Initial Extent, Next Extent, Auto Size
4K 128K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free, Pct Used
1 255  10  70
#
# Column Name, Column Sequence, Null?, Column Type, Length, Precision, Scale,
#      Column_id, Translate?, FKColumn?
# Default Value
3%START_OF_COLUMNS
OPRN_ID                            1 N   N 22 10 0  859788 N N
END_OF_STRING
OPRN_DESC                          2 N   V 40 NULL NULL  859792 Y N
END_OF_STRING
OPRN_DESC#1                        3 N   V 240 NULL NULL 1928138 Y N
'EBR'
END_OF_STRING
LANGUAGE                           4 N   V 4 NULL NULL  859789 N N
END_OF_STRING
SOURCE_LANG                        5 N   V 4 NULL NULL  859794 N N
END_OF_STRING
CREATION_DATE                      6 N   D 7 NULL NULL  859790 N N
END_OF_STRING
CREATED_BY                         7 N   N 22 15 0  859793 N N
END_OF_STRING
LAST_UPDATE_LOGIN                  8 Y   N 22 15 0  859791 N N
END_OF_STRING
LAST_UPDATE_DATE                   9 N   D 7 NULL NULL  859787 N N
END_OF_STRING
LAST_UPDATED_BY                   10 N   N 22 15 0  859786 N N
END_OF_STRING
3%END_OF_COLUMNS

# Primary Keys
3%START_OF_PKS

3%END_OF_PKS

3%START_OF_FKS

3%END_OF_FKS

3%START_OF_INDEXES
4%START_OF_ONE_INDEX

# Index Name
GMD_OPERATIONS_TL_PK
# Index Id
56427
# Uniqueness
Y
# Initial Extent, Next Extent, Auto Size
4K 128K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free
2 255  10
# Index Column Name
5%START_OF_INDEX_COLUMNS
OPRN_ID
LANGUAGE
5%END_OF_INDEX_COLUMNS
4%END_OF_ONE_INDEX
3%END_OF_INDEXES
2%END_OF_TABLE

# /*#
#  * Operation class base table.  Used to group operations. 
#  */ 

# /*#
#  *  Code identifying the operation class.
#  *  Description of the operation class.
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  * Not currently used
#  *  Standard: 0=Active record (default); 1=Marked for (logical) deletion.
#  * ID which joins any rows of text in this table to the Text Table for this \
# Module
#  * Standard who column
#  */

2%START_OF_TABLE
# Table Name
GMD_OPERATION_CLASS_B
# Application Id, Table Id
552 68115
# Table Sequence
70
# Initial Extent, Next Extent, Auto Size
4K 16K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free, Pct Used
1 255  10  40
#
# Column Name, Column Sequence, Null?, Column Type, Length, Precision, Scale,
#      Column_id, Translate?, FKColumn?
# Default Value
3%START_OF_COLUMNS
OPRN_CLASS                         1 N   V 4 NULL NULL  352103 N N
END_OF_STRING
OPRN_CLASS_DESC                    2 Y   V 40 NULL NULL  352104 N N
END_OF_STRING
CREATION_DATE                      3 N   D 7 NULL NULL  352105 N N
END_OF_STRING
LAST_UPDATE_DATE                   4 N   D 7 NULL NULL  352106 N N
END_OF_STRING
CREATED_BY                         5 N   N 22 15 0  352107 N N
END_OF_STRING
LAST_UPDATED_BY                    6 N   N 22 15 0  352108 N N
END_OF_STRING
TRANS_CNT                          7 Y   N 22 10 0  352109 N N
END_OF_STRING
DELETE_MARK                        8 N   N 22 5 0  352110 N N
END_OF_STRING
TEXT_CODE                          9 Y   N 22 10 0  352111 N N
END_OF_STRING
LAST_UPDATE_LOGIN                 10 Y   N 22 15 0  352112 N N
END_OF_STRING
3%END_OF_COLUMNS

# Primary Keys
3%START_OF_PKS

3%END_OF_PKS

3%START_OF_FKS

3%END_OF_FKS

3%START_OF_INDEXES
4%START_OF_ONE_INDEX

# Index Name
GMD_OPERATION_CLASS_B_PK
# Index Id
56424
# Uniqueness
Y
# Initial Extent, Next Extent, Auto Size
4K 16K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free
2 255  10
# Index Column Name
5%START_OF_INDEX_COLUMNS
OPRN_CLASS
5%END_OF_INDEX_COLUMNS
4%END_OF_ONE_INDEX
3%END_OF_INDEXES
2%END_OF_TABLE

# /*#
#  * Translation table for Operation Class
#  */ 

# /*#
#  * Operation Class
#  * Operation Class Description
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  * Installed Language code
#  * Base Language code
#  */

2%START_OF_TABLE
# Table Name
GMD_OPERATION_CLASS_TL
# Application Id, Table Id
552 93776
# Table Sequence
80
# Initial Extent, Next Extent, Auto Size
4K 128K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free, Pct Used
1 255  10  70
#
# Column Name, Column Sequence, Null?, Column Type, Length, Precision, Scale,
#      Column_id, Translate?, FKColumn?
# Default Value
3%START_OF_COLUMNS
OPRN_CLASS                         1 N   V 4 NULL NULL  859817 N N
END_OF_STRING
OPRN_CLASS_DESC                    2 N   V 40 NULL NULL  859816 Y N
END_OF_STRING
CREATION_DATE                      3 N   D 7 NULL NULL  859821 N N
END_OF_STRING
LAST_UPDATE_DATE                   4 N   D 7 NULL NULL  859818 N N
END_OF_STRING
CREATED_BY                         5 N   N 22 15 0  859815 N N
END_OF_STRING
LAST_UPDATED_BY                    6 N   N 22 15 0  859814 N N
END_OF_STRING
LAST_UPDATE_LOGIN                  7 Y   N 22 15 0  859819 N N
END_OF_STRING
LANGUAGE                           8 N   V 4 NULL NULL  859820 N N
END_OF_STRING
SOURCE_LANG                        9 N   V 4 NULL NULL  859813 N N
END_OF_STRING
3%END_OF_COLUMNS

# Primary Keys
3%START_OF_PKS

3%END_OF_PKS

3%START_OF_FKS

3%END_OF_FKS

3%START_OF_INDEXES
3%END_OF_INDEXES
2%END_OF_TABLE

# /*#
#  * Routings header translations table
#  */ 

# /*#
#  * Routing ID
#  * Routing Description
#  * Routing Description
#  * Installed Language code
#  * Base Language code
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  */

2%START_OF_TABLE
# Table Name
GMD_ROUTINGS_TL
# Application Id, Table Id
552 93777
# Table Sequence
100
# Initial Extent, Next Extent, Auto Size
4K 128K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free, Pct Used
1 255  10  70
#
# Column Name, Column Sequence, Null?, Column Type, Length, Precision, Scale,
#      Column_id, Translate?, FKColumn?
# Default Value
3%START_OF_COLUMNS
ROUTING_ID                         1 N   N 22 10 0  859781 N N
END_OF_STRING
ROUTING_DESC                       2 N   V 40 NULL NULL  859780 Y N
END_OF_STRING
ROUTING_DESC#1                     3 N   V 240 NULL NULL 1928137 Y N
'EBR'
END_OF_STRING
LANGUAGE                           4 N   V 4 NULL NULL  859778 N N
END_OF_STRING
SOURCE_LANG                        5 N   V 4 NULL NULL  859784 N N
END_OF_STRING
CREATION_DATE                      6 N   D 7 NULL NULL  859785 N N
END_OF_STRING
CREATED_BY                         7 N   N 22 15 0  859779 N N
END_OF_STRING
LAST_UPDATE_LOGIN                  8 Y   N 22 15 0  859777 N N
END_OF_STRING
LAST_UPDATE_DATE                   9 N   D 7 NULL NULL  859782 N N
END_OF_STRING
LAST_UPDATED_BY                   10 N   N 22 15 0  859783 N N
END_OF_STRING
3%END_OF_COLUMNS

# Primary Keys
3%START_OF_PKS

4%START_OF_ONE_PK
# PK Name
GMD_ROUTING_TL_PK
# PK Type, PK Id
S 25787
# PK Columns
5%START_OF_PK_COLUMNS
ROUTING_ID
LANGUAGE
5%END_OF_PK_COLUMNS

# Start of FK Children.
5%START_OF_FK_CHILDREN

5%END_OF_FK_CHILDREN

4%END_OF_ONE_PK

3%END_OF_PKS

3%START_OF_FKS

3%END_OF_FKS

3%START_OF_INDEXES
4%START_OF_ONE_INDEX

# Index Name
GMD_ROUTING_TL_PK
# Index Id
56426
# Uniqueness
Y
# Initial Extent, Next Extent, Auto Size
4K 16K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free
2 255  10
# Index Column Name
5%START_OF_INDEX_COLUMNS
ROUTING_ID
LANGUAGE
5%END_OF_INDEX_COLUMNS
4%END_OF_ONE_INDEX
3%END_OF_INDEXES
2%END_OF_TABLE

# /*#
#  * Routing class base table - used to group routings. 
#  */ 

# /*#
#  *  Code for the routing class.
#  *  Description of the routing class.
#  * ID which joins any rows of text in this table to the Text Table for this \
# Module
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  * Not currently used
#  *  Standard: 0=Active record (default); 1=Marked for (logical) deletion.
#  * Standard who column
#  * Standard who column
#  * Unit of Measure
#  * Routing class uom in 3 characters
#  * Fixed Process Loss: Quantity define in this will be distributed across al\
# l material lines
#  */

2%START_OF_TABLE
# Table Name
GMD_ROUTING_CLASS_B
# Application Id, Table Id
552 68118
# Table Sequence
110
# Initial Extent, Next Extent, Auto Size
4K 16K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free, Pct Used
1 255  10  40
#
# Column Name, Column Sequence, Null?, Column Type, Length, Precision, Scale,
#      Column_id, Translate?, FKColumn?
# Default Value
3%START_OF_COLUMNS
ROUTING_CLASS                      1 N   V 4 NULL NULL  352150 N N
END_OF_STRING
ROUTING_CLASS_DESC                 2 Y   V 40 NULL NULL  352151 N N
END_OF_STRING
TEXT_CODE                          3 Y   N 22 10 0  352152 N N
END_OF_STRING
LAST_UPDATE_DATE                   4 N   D 7 NULL NULL  352153 N N
END_OF_STRING
CREATED_BY                         5 N   N 22 15 0  352154 N N
END_OF_STRING
LAST_UPDATED_BY                    6 N   N 22 15 0  352155 N N
END_OF_STRING
TRANS_CNT                          7 Y   N 22 10 0  352156 N N
END_OF_STRING
DELETE_MARK                        8 N   N 22 5 0  352157 N N
END_OF_STRING
CREATION_DATE                      9 N   D 7 NULL NULL  352158 N N
END_OF_STRING
LAST_UPDATE_LOGIN                 10 Y   N 22 15 0  352159 N N
END_OF_STRING
UOM                               11 Y   V 4 NULL NULL  729111 N N
END_OF_STRING
ROUTING_CLASS_UOM                 12 Y   V 3 NULL NULL 1435207 N N
END_OF_STRING
FIXED_PROCESS_LOSS                13 Y   N 22 NULL NULL 1873361 N N
END_OF_STRING
3%END_OF_COLUMNS

# Primary Keys
3%START_OF_PKS

4%START_OF_ONE_PK
# PK Name
GMD_ROUTING_CLASS_B_PK
# PK Type, PK Id
S 25796
# PK Columns
5%START_OF_PK_COLUMNS
ROUTING_CLASS
5%END_OF_PK_COLUMNS

# Start of FK Children.
5%START_OF_FK_CHILDREN

5%END_OF_FK_CHILDREN

4%END_OF_ONE_PK

3%END_OF_PKS

3%START_OF_FKS

3%END_OF_FKS

3%START_OF_INDEXES
4%START_OF_ONE_INDEX

# Index Name
GMD_ROUTING_CLASS_B_PK
# Index Id
56418
# Uniqueness
Y
# Initial Extent, Next Extent, Auto Size
4K 16K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free
2 255  10
# Index Column Name
5%START_OF_INDEX_COLUMNS
ROUTING_CLASS
5%END_OF_INDEX_COLUMNS
4%END_OF_ONE_INDEX
3%END_OF_INDEXES
2%END_OF_TABLE

# /*#
#  * Translation Table for routing class
#  */ 

# /*#
#  * Routing Class
#  * Routing Class Description
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  * Installed Language code
#  * Base Language code
#  */

2%START_OF_TABLE
# Table Name
GMD_ROUTING_CLASS_TL
# Application Id, Table Id
552 93778
# Table Sequence
120
# Initial Extent, Next Extent, Auto Size
4K 128K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free, Pct Used
1 255  10  70
#
# Column Name, Column Sequence, Null?, Column Type, Length, Precision, Scale,
#      Column_id, Translate?, FKColumn?
# Default Value
3%START_OF_COLUMNS
ROUTING_CLASS                      1 N   V 4 NULL NULL  859809 N N
END_OF_STRING
ROUTING_CLASS_DESC                 2 N   V 40 NULL NULL  859806 Y N
END_OF_STRING
LAST_UPDATE_DATE                   3 N   D 7 NULL NULL  859812 N N
END_OF_STRING
CREATED_BY                         4 N   N 22 15 0  859804 N N
END_OF_STRING
LAST_UPDATED_BY                    5 N   N 22 15 0  859808 N N
END_OF_STRING
CREATION_DATE                      6 N   D 7 NULL NULL  859811 N N
END_OF_STRING
LAST_UPDATE_LOGIN                  7 Y   N 22 15 0  859807 N N
END_OF_STRING
LANGUAGE                           8 N   V 4 NULL NULL  859805 N N
END_OF_STRING
SOURCE_LANG                        9 N   V 4 NULL NULL  859810 N N
END_OF_STRING
3%END_OF_COLUMNS

# Primary Keys
3%START_OF_PKS

4%START_OF_ONE_PK
# PK Name
GMD_ROUTING_CLASS_TL_FK
# PK Type, PK Id
S 25790
# PK Columns
5%START_OF_PK_COLUMNS
ROUTING_CLASS
LANGUAGE
5%END_OF_PK_COLUMNS

# Start of FK Children.
5%START_OF_FK_CHILDREN

5%END_OF_FK_CHILDREN

4%END_OF_ONE_PK

3%END_OF_PKS

3%START_OF_FKS

3%END_OF_FKS

3%START_OF_INDEXES
4%START_OF_ONE_INDEX

# Index Name
GMD_ROUTING_CLASS_TL_PK
# Index Id
56429
# Uniqueness
Y
# Initial Extent, Next Extent, Auto Size
4K 16K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free
2 255  10
# Index Column Name
5%START_OF_INDEX_COLUMNS
ROUTING_CLASS
LANGUAGE
5%END_OF_INDEX_COLUMNS
4%END_OF_ONE_INDEX
3%END_OF_INDEXES
2%END_OF_TABLE

# /*#
#  * Header table for technical parameters. This is where technical  
#  * parameters are defined. 
#  */ 

# /*#
#  * Surrogate key for this table
#  * Organization code
#  *  Laboratory type.
#  *  Name of the technical parameter.
#  *  Description of the technical parameter.
#  *  The data type of the technical parameter.  0=Character, 1=Numeric, 2=Val\
# idation List, 3=Boolean, 4=Expression, 5=Weight Percent, 6=Volume Percent, 7\
# =Specific Gravity, 8=Cost, 9=Equivalent Weight, 10=Quantity per Unit.
#  *  Number of significant figures for the technical parameter value, for dat\
# a types 1 and 5-10.
#  *  Lowest valid value, for data types 1 and 5-10.
#  *  Highest valid value, for data types 1 and 5-10.
#  *  Lowest valid value, for data type 0 (Character).
#  *  Highest valid value, for data type 0 (Character).
#  *  Maximum length, for data type 0 (Character).
#  *  The expression used to calculate the technical parameter, for data type \
# 4 (Expression).
#  *  The unit of measure in which the technical parameter value is expressed.
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  *  Standard: 0=Active record (default); 1=Marked for (logical) deletion.
#  * ID which joins any rows of text in this table to the Text Table for this \
# Module
#  * Not currently used
#  * Descriptive flexfield segment
#  * Descriptive flexfield segment
#  * Descriptive flexfield segment
#  * Descriptive flexfield segment
#  * Descriptive flexfield segment
#  * Descriptive flexfield segment
#  * Descriptive flexfield segment
#  * Descriptive flexfield segment
#  * Descriptive flexfield segment
#  * Descriptive flexfield segment
#  * Descriptive flexfield segment
#  * Descriptive flexfield segment
#  * Descriptive flexfield segment
#  * Descriptive flexfield segment
#  * Descriptive flexfield segment
#  * Descriptive flexfield segment
#  * Descriptive flexfield segment
#  * Descriptive flexfield segment
#  * Descriptive flexfield segment
#  * Descriptive flexfield segment
#  * Descriptive flexfield segment
#  * Descriptive flexfield segment
#  * Descriptive flexfield segment
#  * Descriptive flexfield segment
#  * Descriptive flexfield segment
#  * Descriptive flexfield segment
#  * Descriptive flexfield segment
#  * Descriptive flexfield segment
#  * Descriptive flexfield segment
#  * Descriptive flexfield segment
#  * Descriptive flexfield segment
#  * Surrogate key
#  * This is Organization Id column
#  * Cost Function for external cost
#  * Cost Source for external cost
#  * Cost Type
#  * Default Cost Parameter Type
#  */

2%START_OF_TABLE
# Table Name
GMD_TECH_PARAMETERS_B
# Application Id, Table Id
552 68136
# Table Sequence
130
# Initial Extent, Next Extent, Auto Size
4K 16K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free, Pct Used
1 255  10  40
#
# Column Name, Column Sequence, Null?, Column Type, Length, Precision, Scale,
#      Column_id, Translate?, FKColumn?
# Default Value
3%START_OF_COLUMNS
QCASSY_TYP_ID                      1 Y   N 22 15 0  352456 N N
END_OF_STRING
ORGN_CODE                          2 Y   V 4 NULL NULL  710196 N N
END_OF_STRING
LAB_TYPE                           3 Y   V 4 NULL NULL  352457 N N
END_OF_STRING
TECH_PARM_NAME                     4 N   V 8 NULL NULL  352458 N N
END_OF_STRING
PARM_DESCRIPTION                   5 Y   V 70 NULL NULL  352459 N N
END_OF_STRING
DATA_TYPE                          6 N   N 22 5 0  352460 N N
END_OF_STRING
SIGNIF_FIGURES                     7 Y   N 22 5 0  352461 N N
END_OF_STRING
LOWERBOUND_NUM                     8 Y   N 22 NULL NULL  352462 N N
END_OF_STRING
UPPERBOUND_NUM                     9 Y   N 22 NULL NULL  352463 N N
END_OF_STRING
LOWERBOUND_CHAR                   10 Y   V 20 NULL NULL  352464 N N
END_OF_STRING
UPPERBOUND_CHAR                   11 Y   V 20 NULL NULL  352465 N N
END_OF_STRING
MAX_LENGTH                        12 Y   N 22 5 0  352466 N N
END_OF_STRING
EXPRESSION_CHAR                   13 Y   V 160 NULL NULL  352467 N N
END_OF_STRING
LM_UNIT_CODE                      14 Y   V 25 NULL NULL  352468 N N
END_OF_STRING
CREATION_DATE                     15 N   D 7 NULL NULL  352469 N N
END_OF_STRING
CREATED_BY                        16 N   N 22 15 0  352470 N N
END_OF_STRING
LAST_UPDATE_DATE                  17 N   D 7 NULL NULL  352471 N N
END_OF_STRING
LAST_UPDATED_BY                   18 N   N 22 15 0  352472 N N
END_OF_STRING
LAST_UPDATE_LOGIN                 19 Y   N 22 15 0  352473 N N
END_OF_STRING
DELETE_MARK                       20 N   N 22 5 0  352474 N N
END_OF_STRING
TEXT_CODE                         21 Y   N 22 10 0  352475 N N
END_OF_STRING
IN_USE                            22 Y   N 22 10 0  352476 N N
END_OF_STRING
ATTRIBUTE1                        23 Y   V 240 NULL NULL  352477 N N
END_OF_STRING
ATTRIBUTE2                        24 Y   V 240 NULL NULL  352478 N N
END_OF_STRING
ATTRIBUTE3                        25 Y   V 240 NULL NULL  352479 N N
END_OF_STRING
ATTRIBUTE4                        26 Y   V 240 NULL NULL  352480 N N
END_OF_STRING
ATTRIBUTE5                        27 Y   V 240 NULL NULL  352481 N N
END_OF_STRING
ATTRIBUTE6                        28 Y   V 240 NULL NULL  352482 N N
END_OF_STRING
ATTRIBUTE7                        29 Y   V 240 NULL NULL  352483 N N
END_OF_STRING
ATTRIBUTE8                        30 Y   V 240 NULL NULL  352484 N N
END_OF_STRING
ATTRIBUTE9                        31 Y   V 240 NULL NULL  352485 N N
END_OF_STRING
ATTRIBUTE10                       32 Y   V 240 NULL NULL  352486 N N
END_OF_STRING
ATTRIBUTE11                       33 Y   V 240 NULL NULL  352487 N N
END_OF_STRING
ATTRIBUTE12                       34 Y   V 240 NULL NULL  352488 N N
END_OF_STRING
ATTRIBUTE13                       35 Y   V 240 NULL NULL  352489 N N
END_OF_STRING
ATTRIBUTE14                       36 Y   V 240 NULL NULL  352490 N N
END_OF_STRING
ATTRIBUTE15                       37 Y   V 240 NULL NULL  352491 N N
END_OF_STRING
ATTRIBUTE16                       38 Y   V 240 NULL NULL  352492 N N
END_OF_STRING
ATTRIBUTE17                       39 Y   V 240 NULL NULL  352493 N N
END_OF_STRING
ATTRIBUTE18                       40 Y   V 240 NULL NULL  352494 N N
END_OF_STRING
ATTRIBUTE19                       41 Y   V 240 NULL NULL  352495 N N
END_OF_STRING
ATTRIBUTE20                       42 Y   V 240 NULL NULL  352496 N N
END_OF_STRING
ATTRIBUTE21                       43 Y   V 240 NULL NULL  352497 N N
END_OF_STRING
ATTRIBUTE22                       44 Y   V 240 NULL NULL  352498 N N
END_OF_STRING
ATTRIBUTE23                       45 Y   V 240 NULL NULL  352499 N N
END_OF_STRING
ATTRIBUTE24                       46 Y   V 240 NULL NULL  352500 N N
END_OF_STRING
ATTRIBUTE25                       47 Y   V 240 NULL NULL  352501 N N
END_OF_STRING
ATTRIBUTE26                       48 Y   V 240 NULL NULL  352502 N N
END_OF_STRING
ATTRIBUTE27                       49 Y   V 240 NULL NULL  352503 N N
END_OF_STRING
ATTRIBUTE28                       50 Y   V 240 NULL NULL  352504 N N
END_OF_STRING
ATTRIBUTE29                       51 Y   V 240 NULL NULL  352505 N N
END_OF_STRING
ATTRIBUTE_CATEGORY                52 Y   V 30 NULL NULL  352506 N N
END_OF_STRING
ATTRIBUTE30                       53 Y   V 240 NULL NULL  352507 N N
END_OF_STRING
TECH_PARM_ID                      54 N   N 22 15 0 1101962 N N
0
END_OF_STRING
ORGANIZATION_ID                   55 Y   N 22 NULL NULL 1451508 N N
END_OF_STRING
COST_FUNCTION                     56 Y   V 240 NULL NULL 1493388 N N
END_OF_STRING
COST_SOURCE                       57 Y   N 22 5 0 1493389 N N
END_OF_STRING
COST_TYPE                         58 Y   V 10 NULL NULL 1493390 N N
END_OF_STRING
DEFAULT_COST_PARAMETER            59 Y   N 22 5 0 1493391 N N
END_OF_STRING
3%END_OF_COLUMNS

# Primary Keys
3%START_OF_PKS

4%START_OF_ONE_PK
# PK Name
GMD_TECH_PARAMETERS_B_UK
# PK Type, PK Id
S 31193
# PK Columns
5%START_OF_PK_COLUMNS
ORGN_CODE
TECH_PARM_NAME
5%END_OF_PK_COLUMNS

# Start of FK Children.
5%START_OF_FK_CHILDREN

5%END_OF_FK_CHILDREN

4%END_OF_ONE_PK

4%START_OF_ONE_PK
# PK Name
GMD_TECH_PARAMETERS_B_PK
# PK Type, PK Id
S 31624
# PK Columns
5%START_OF_PK_COLUMNS
TECH_PARM_ID
5%END_OF_PK_COLUMNS

# Start of FK Children.
5%START_OF_FK_CHILDREN

5%END_OF_FK_CHILDREN

4%END_OF_ONE_PK

3%END_OF_PKS

3%START_OF_FKS

3%END_OF_FKS

3%START_OF_INDEXES
3%END_OF_INDEXES
2%END_OF_TABLE

# /*#
#  * Technical parameters header translation  table
#  */ 

# /*#
#  * Surrogate Key
#  * Name of the technical parameter.
#  * Description of the technical parameter.
#  * Organization
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  * Language column
#  * Source Language Column
#  */

2%START_OF_TABLE
# Table Name
GMD_TECH_PARAMETERS_TL
# Application Id, Table Id
552 93779
# Table Sequence
140
# Initial Extent, Next Extent, Auto Size
4K 128K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free, Pct Used
1 255  10  70
#
# Column Name, Column Sequence, Null?, Column Type, Length, Precision, Scale,
#      Column_id, Translate?, FKColumn?
# Default Value
3%START_OF_COLUMNS
TECH_PARM_ID                       1 N   N 22 15 0 1103214 N N
0
END_OF_STRING
TECH_PARM_NAME                     2 N   V 8 NULL NULL  859769 N N
END_OF_STRING
PARM_DESCRIPTION                   3 N   V 70 NULL NULL  859770 Y N
END_OF_STRING
ORGN_CODE                          4 Y   V 4 NULL NULL  859772 N N
END_OF_STRING
CREATION_DATE                      5 N   D 7 NULL NULL  859768 N N
END_OF_STRING
CREATED_BY                         6 N   N 22 15 0  859776 N N
END_OF_STRING
LAST_UPDATE_DATE                   7 N   D 7 NULL NULL  859767 N N
END_OF_STRING
LAST_UPDATED_BY                    8 N   N 22 15 0  859775 N N
END_OF_STRING
LAST_UPDATE_LOGIN                  9 Y   N 22 15 0  859771 N N
END_OF_STRING
LANGUAGE                          10 N   V 4 NULL NULL  859774 N N
END_OF_STRING
SOURCE_LANG                       11 N   V 4 NULL NULL  859773 N N
END_OF_STRING
3%END_OF_COLUMNS

# Primary Keys
3%START_OF_PKS

4%START_OF_ONE_PK
# PK Name
GMD_TECH_PARAMETERS_TL_PK
# PK Type, PK Id
S 31658
# PK Columns
5%START_OF_PK_COLUMNS
TECH_PARM_ID
LANGUAGE
5%END_OF_PK_COLUMNS

# Start of FK Children.
5%START_OF_FK_CHILDREN

5%END_OF_FK_CHILDREN

4%END_OF_ONE_PK

3%END_OF_PKS

3%START_OF_FKS

3%END_OF_FKS

3%START_OF_INDEXES
3%END_OF_INDEXES
2%END_OF_TABLE

# /*#
#  * Routing header.  Contains information applicable to entire routing. 
#  */ 

# /*#
#  *  Surrogate key for routing_no+routing_vers.
#  *  Routing name.
#  *  Routing version.
#  *  Routing description.
#  *  Routing description.
#  *  Used in ratio with formula and batch qty to scale individual step requir\
# ements.
#  *  Uom of routing qty.
#  *  Standard: 0=Active record (default); 1=Marked for (logical) deletion.
#  * ID which joins any rows of text in this table to the Text Table for this \
# Module
#  *  Not currently used.
#  * Not currently used
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  * Descriptive Flexfield Segment
#  * Descriptive Flexfield Segment
#  * Descriptive Flexfield Segment
#  * Descriptive Flexfield Segment
#  *  User defined class for routings.
#  * Descriptive Flexfield Segment
#  * Descriptive Flexfield Segment
#  * Descriptive Flexfield Segment
#  * Descriptive Flexfield Segment
#  * Descriptive Flexfield Segment
#  * Descriptive Flexfield Segment
#  * Descriptive Flexfield Segment
#  * Descriptive Flexfield Segment
#  * Descriptive Flexfield Segment
#  * Descriptive Flexfield Segment
#  * Descriptive Flexfield Segment
#  * Descriptive Flexfield Segment
#  * Descriptive Flexfield Segment
#  * Descriptive Flexfield Segment
#  * Descriptive Flexfield Segment
#  * Descriptive Flexfield Segment
#  * Descriptive Flexfield Segment
#  * Descriptive Flexfield Segment
#  * Descriptive Flexfield Segment
#  * Descriptive Flexfield Segment
#  * Descriptive Flexfield Segment
#  * Descriptive Flexfield Segment
#  * Descriptive Flexfield Segment
#  * Descriptive Flexfield Segment
#  * Descriptive Flexfield Segment
#  * Descriptive Flexfield Segment
#  * Descriptive Flexfield Segment
#  * Date from which this routing is valid
#  * Date to which this Routing is valid
#  * User id for this routings Owner
#  * Associated Project id
#  * Status Code for this routing
#  * Planned process loss forthis routing
#  * Orgn code for Owner
#  * This column indicates if the step dependencies have to be enforced in the\
#  batches
#  * Owner Organization of the routing
#  * Routing UOM in 3 characters
#  * This is the contiguous indicator value column
#  * Fixed Process Loss: Quantity define in this will be distributed across al\
# l material lines
#  * Fixed Process Loss: UOM
#  */

2%START_OF_TABLE
# Table Name
GMD_ROUTINGS_B
# Application Id, Table Id
552 68121
# Table Sequence
150
# Initial Extent, Next Extent, Auto Size
4K 16K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free, Pct Used
1 255  10  40
#
# Column Name, Column Sequence, Null?, Column Type, Length, Precision, Scale,
#      Column_id, Translate?, FKColumn?
# Default Value
3%START_OF_COLUMNS
ROUTING_ID                         1 N   N 22 10 0  352188 N N
END_OF_STRING
ROUTING_NO                         2 N   V 32 NULL NULL  352189 N N
END_OF_STRING
ROUTING_VERS                       3 N   N 22 5 0  352190 N N
END_OF_STRING
ROUTING_DESC                       4 Y   V 40 NULL NULL  352191 N N
END_OF_STRING
ROUTING_DESC#1                     5 Y   V 240 NULL NULL 1928034 N N
END_OF_STRING
ROUTING_QTY                        6 Y   N 22 NULL NULL  352193 N N
END_OF_STRING
ITEM_UM                            7 Y   V 4 NULL NULL  352194 N N
END_OF_STRING
DELETE_MARK                        8 N   N 22 5 0  352195 N N
END_OF_STRING
TEXT_CODE                          9 Y   N 22 10 0  352196 N N
END_OF_STRING
INACTIVE_IND                      10 N   N 22 5 0  352197 N N
END_OF_STRING
IN_USE                            11 Y   N 22 10 0  352198 N N
END_OF_STRING
CREATION_DATE                     12 N   D 7 NULL NULL  352199 N N
END_OF_STRING
CREATED_BY                        13 N   N 22 15 0  352200 N N
END_OF_STRING
LAST_UPDATE_LOGIN                 14 Y   N 22 15 0  352201 N N
END_OF_STRING
LAST_UPDATE_DATE                  15 N   D 7 NULL NULL  352202 N N
END_OF_STRING
LAST_UPDATED_BY                   16 N   N 22 15 0  352203 N N
END_OF_STRING
ATTRIBUTE1                        17 Y   V 240 NULL NULL  370017 N N
END_OF_STRING
ATTRIBUTE2                        18 Y   V 240 NULL NULL  370018 N N
END_OF_STRING
ATTRIBUTE3                        19 Y   V 240 NULL NULL  370019 N N
END_OF_STRING
ATTRIBUTE4                        20 Y   V 240 NULL NULL  370020 N N
END_OF_STRING
ROUTING_CLASS                     21 Y   V 4 NULL NULL  352192 N N
END_OF_STRING
ATTRIBUTE5                        22 Y   V 240 NULL NULL  370021 N N
END_OF_STRING
ATTRIBUTE6                        23 Y   V 240 NULL NULL  370022 N N
END_OF_STRING
ATTRIBUTE7                        24 Y   V 240 NULL NULL  370023 N N
END_OF_STRING
ATTRIBUTE8                        25 Y   V 240 NULL NULL  370024 N N
END_OF_STRING
ATTRIBUTE9                        26 Y   V 240 NULL NULL  370025 N N
END_OF_STRING
ATTRIBUTE10                       27 Y   V 240 NULL NULL  370026 N N
END_OF_STRING
ATTRIBUTE11                       28 Y   V 240 NULL NULL  370027 N N
END_OF_STRING
ATTRIBUTE12                       29 Y   V 240 NULL NULL  370028 N N
END_OF_STRING
ATTRIBUTE13                       30 Y   V 240 NULL NULL  370029 N N
END_OF_STRING
ATTRIBUTE14                       31 Y   V 240 NULL NULL  370030 N N
END_OF_STRING
ATTRIBUTE15                       32 Y   V 240 NULL NULL  370031 N N
END_OF_STRING
ATTRIBUTE16                       33 Y   V 240 NULL NULL  370032 N N
END_OF_STRING
ATTRIBUTE17                       34 Y   V 240 NULL NULL  370033 N N
END_OF_STRING
ATTRIBUTE18                       35 Y   V 240 NULL NULL  370034 N N
END_OF_STRING
ATTRIBUTE19                       36 Y   V 240 NULL NULL  370035 N N
END_OF_STRING
ATTRIBUTE20                       37 Y   V 240 NULL NULL  370036 N N
END_OF_STRING
ATTRIBUTE21                       38 Y   V 240 NULL NULL  370037 N N
END_OF_STRING
ATTRIBUTE22                       39 Y   V 240 NULL NULL  370038 N N
END_OF_STRING
ATTRIBUTE23                       40 Y   V 240 NULL NULL  370039 N N
END_OF_STRING
ATTRIBUTE24                       41 Y   V 240 NULL NULL  370040 N N
END_OF_STRING
ATTRIBUTE25                       42 Y   V 240 NULL NULL  370041 N N
END_OF_STRING
ATTRIBUTE26                       43 Y   V 240 NULL NULL  370042 N N
END_OF_STRING
ATTRIBUTE27                       44 Y   V 240 NULL NULL  370043 N N
END_OF_STRING
ATTRIBUTE28                       45 Y   V 240 NULL NULL  370044 N N
END_OF_STRING
ATTRIBUTE29                       46 Y   V 240 NULL NULL  370045 N N
END_OF_STRING
ATTRIBUTE30                       47 Y   V 240 NULL NULL  370046 N N
END_OF_STRING
ATTRIBUTE_CATEGORY                48 Y   V 30 NULL NULL  370047 N N
END_OF_STRING
EFFECTIVE_START_DATE              49 Y   D 7 NULL NULL  683155 N N
END_OF_STRING
EFFECTIVE_END_DATE                50 Y   D 7 NULL NULL  683156 N N
END_OF_STRING
OWNER_ID                          51 Y   N 22 15 0  683157 N N
END_OF_STRING
PROJECT_ID                        52 Y   N 22 15 0  683158 N N
END_OF_STRING
ROUTING_STATUS                    53 Y   V 30 NULL NULL  683159 N N
END_OF_STRING
PROCESS_LOSS                      54 Y   N 22 NULL NULL  683160 N N
END_OF_STRING
OWNER_ORGN_CODE                   55 Y   V 4 NULL NULL  706908 N N
END_OF_STRING
ENFORCE_STEP_DEPENDENCY           56 Y   N 22 5 0  988675 N N
END_OF_STRING
OWNER_ORGANIZATION_ID             57 N   N 22 15 0 1434749 N N
END_OF_STRING
ROUTING_UOM                       58 N   V 3 NULL NULL 1435206 N N
END_OF_STRING
CONTIGUOUS_IND                    59 Y   N 22 5 0 1448331 N N
END_OF_STRING
FIXED_PROCESS_LOSS                60 Y   N 22 NULL NULL 1873359 N N
END_OF_STRING
FIXED_PROCESS_LOSS_UOM            61 Y   V 3 NULL NULL 1873360 N N
END_OF_STRING
3%END_OF_COLUMNS

# Primary Keys
3%START_OF_PKS

4%START_OF_ONE_PK
# PK Name
GMD_ROUTINGS_B_UC1
# PK Type, PK Id
S 25791
# PK Columns
5%START_OF_PK_COLUMNS
ROUTING_NO
ROUTING_VERS
5%END_OF_PK_COLUMNS

# Start of FK Children.
5%START_OF_FK_CHILDREN

5%END_OF_FK_CHILDREN

4%END_OF_ONE_PK

4%START_OF_ONE_PK
# PK Name
GMD_ROUTINGS_B_PK
# PK Type, PK Id
S 25792
# PK Columns
5%START_OF_PK_COLUMNS
ROUTING_ID
5%END_OF_PK_COLUMNS

# Start of FK Children.
5%START_OF_FK_CHILDREN

5%END_OF_FK_CHILDREN

4%END_OF_ONE_PK

3%END_OF_PKS

3%START_OF_FKS

3%END_OF_FKS

3%START_OF_INDEXES
4%START_OF_ONE_INDEX

# Index Name
GMD_ROUTINGS_B_PK
# Index Id
56421
# Uniqueness
Y
# Initial Extent, Next Extent, Auto Size
4K 16K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free
2 255  10
# Index Column Name
5%START_OF_INDEX_COLUMNS
ROUTING_ID
5%END_OF_INDEX_COLUMNS
4%END_OF_ONE_INDEX
4%START_OF_ONE_INDEX

# Index Name
GMD_ROUTINGS_B_UC1
# Index Id
56422
# Uniqueness
Y
# Initial Extent, Next Extent, Auto Size
4K 32K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free
2 255  10
# Index Column Name
5%START_OF_INDEX_COLUMNS
ROUTING_NO
ROUTING_VERS
5%END_OF_INDEX_COLUMNS
4%END_OF_ONE_INDEX
3%END_OF_INDEXES
2%END_OF_TABLE

# /*#
#  * Operations base table.
#  */ 

# /*#
#  * Surrogate for oprn_no + oprn_vers.
#  * Alphanumeric operation name or number
#  * Operation version
#  * Operation description
#  * Operation description
#  * Process quantity UOM
#  * Operation class
#  * Not used.
#  * Record in use
#  * Inactive indicator
#  * Operation effective start date
#  * Operation effective end date
#  * Mark for purge
#  * Edit text code
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  * Descriptive Flexfield segment
#  * Descriptive Flexfield segment
#  * Descriptive Flexfield segment
#  * Descriptive Flexfield segment
#  * Descriptive Flexfield segment
#  * Descriptive Flexfield segment
#  * Descriptive Flexfield segment
#  * Descriptive Flexfield segment
#  * Descriptive Flexfield segment
#  * Descriptive Flexfield segment
#  * Descriptive Flexfield segment
#  * Descriptive Flexfield segment
#  * Descriptive Flexfield segment
#  * Descriptive Flexfield segment
#  * Descriptive Flexfield segment
#  * Descriptive Flexfield segment
#  * Descriptive Flexfield segment
#  * Descriptive Flexfield segment
#  * Descriptive Flexfield segment
#  * Descriptive Flexfield segment
#  * Descriptive Flexfield segment
#  * Descriptive Flexfield segment
#  * Descriptive Flexfield segment
#  * Descriptive Flexfield segment
#  * Descriptive Flexfield segment
#  * Descriptive Flexfield segment
#  * Descriptive Flexfield segment
#  * Descriptive Flexfield segment
#  * Descriptive Flexfield segment
#  * Descriptive Flexfield segment
#  * Descriptive Flexfield segment
#  * Operation status
#  * Owner organization code
#  * Minimum amount of material that must be produced at a given production op\
# eration and resource, that will be transferred to the next operation and res\
# ource before it can begin processing
#  * Inventory organizaion id
#  * Process qty uom in 3 characters
#  * Expected Yield of the operation.
#  */

2%START_OF_TABLE
# Table Name
GMD_OPERATIONS_B
# Application Id, Table Id
552 86595
# Table Sequence
160
# Initial Extent, Next Extent, Auto Size
4K 256K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free, Pct Used
1 255  10  70
#
# Column Name, Column Sequence, Null?, Column Type, Length, Precision, Scale,
#      Column_id, Translate?, FKColumn?
# Default Value
3%START_OF_COLUMNS
OPRN_ID                            1 N   N 22 10 0  682896 N N
END_OF_STRING
OPRN_NO                            2 N   V 16 NULL NULL  682897 N N
END_OF_STRING
OPRN_VERS                          3 N   N 22 5 0  682898 N N
END_OF_STRING
OPRN_DESC                          4 Y   V 40 NULL NULL  682899 N N
END_OF_STRING
OPRN_DESC#1                        5 Y   V 240 NULL NULL 1928135 N N
END_OF_STRING
PROCESS_QTY_UM                     6 Y   V 4 NULL NULL  682900 N N
END_OF_STRING
OPRN_CLASS                         7 Y   V 4 NULL NULL  682901 N N
END_OF_STRING
POC_CTL_CLASS                      8 Y   V 8 NULL NULL  866379 N N
END_OF_STRING
IN_USE                             9 Y   N 22 10 0  866380 N N
END_OF_STRING
INACTIVE_IND                      10 Y   N 22 5 0  682902 N N
END_OF_STRING
EFFECTIVE_START_DATE              11 N   D 7 NULL NULL  682903 N N
END_OF_STRING
EFFECTIVE_END_DATE                12 Y   D 7 NULL NULL  682904 N N
END_OF_STRING
DELETE_MARK                       13 N   N 22 5 0  682905 N N
END_OF_STRING
TEXT_CODE                         14 Y   N 22 10 0  682911 N N
END_OF_STRING
CREATION_DATE                     15 N   D 7 NULL NULL  682906 N N
END_OF_STRING
CREATED_BY                        16 N   N 22 15 0  682907 N N
END_OF_STRING
LAST_UPDATED_BY                   17 N   N 22 15 0  682908 N N
END_OF_STRING
LAST_UPDATE_DATE                  18 N   D 7 NULL NULL  682909 N N
END_OF_STRING
LAST_UPDATE_LOGIN                 19 Y   N 22 15 0  682910 N N
END_OF_STRING
ATTRIBUTE1                        20 Y   V 240 NULL NULL  682912 N N
END_OF_STRING
ATTRIBUTE2                        21 Y   V 240 NULL NULL  682913 N N
END_OF_STRING
ATTRIBUTE3                        22 Y   V 240 NULL NULL  682914 N N
END_OF_STRING
ATTRIBUTE4                        23 Y   V 240 NULL NULL  682915 N N
END_OF_STRING
ATTRIBUTE5                        24 Y   V 240 NULL NULL  682916 N N
END_OF_STRING
ATTRIBUTE6                        25 Y   V 240 NULL NULL  682917 N N
END_OF_STRING
ATTRIBUTE7                        26 Y   V 240 NULL NULL  682918 N N
END_OF_STRING
ATTRIBUTE8                        27 Y   V 240 NULL NULL  682919 N N
END_OF_STRING
ATTRIBUTE9                        28 Y   V 240 NULL NULL  682920 N N
END_OF_STRING
ATTRIBUTE10                       29 Y   V 240 NULL NULL  682921 N N
END_OF_STRING
ATTRIBUTE11                       30 Y   V 240 NULL NULL  682922 N N
END_OF_STRING
ATTRIBUTE12                       31 Y   V 240 NULL NULL  682923 N N
END_OF_STRING
ATTRIBUTE13                       32 Y   V 240 NULL NULL  682924 N N
END_OF_STRING
ATTRIBUTE14                       33 Y   V 240 NULL NULL  682925 N N
END_OF_STRING
ATTRIBUTE15                       34 Y   V 240 NULL NULL  682926 N N
END_OF_STRING
ATTRIBUTE16                       35 Y   V 240 NULL NULL  682927 N N
END_OF_STRING
ATTRIBUTE17                       36 Y   V 240 NULL NULL  682928 N N
END_OF_STRING
ATTRIBUTE18                       37 Y   V 240 NULL NULL  682929 N N
END_OF_STRING
ATTRIBUTE19                       38 Y   V 240 NULL NULL  682930 N N
END_OF_STRING
ATTRIBUTE20                       39 Y   V 240 NULL NULL  682931 N N
END_OF_STRING
ATTRIBUTE21                       40 Y   V 240 NULL NULL  682932 N N
END_OF_STRING
ATTRIBUTE22                       41 Y   V 240 NULL NULL  682933 N N
END_OF_STRING
ATTRIBUTE23                       42 Y   V 240 NULL NULL  682934 N N
END_OF_STRING
ATTRIBUTE24                       43 Y   V 240 NULL NULL  682935 N N
END_OF_STRING
ATTRIBUTE25                       44 Y   V 240 NULL NULL  682936 N N
END_OF_STRING
ATTRIBUTE26                       45 Y   V 240 NULL NULL  682937 N N
END_OF_STRING
ATTRIBUTE27                       46 Y   V 240 NULL NULL  682938 N N
END_OF_STRING
ATTRIBUTE28                       47 Y   V 240 NULL NULL  682939 N N
END_OF_STRING
ATTRIBUTE29                       48 Y   V 240 NULL NULL  682940 N N
END_OF_STRING
ATTRIBUTE30                       49 Y   V 240 NULL NULL  682941 N N
END_OF_STRING
ATTRIBUTE_CATEGORY                50 Y   V 30 NULL NULL  682942 N N
END_OF_STRING
OPERATION_STATUS                  51 N   V 30 NULL NULL  682943 N N
END_OF_STRING
OWNER_ORGN_CODE                   52 Y   V 4 NULL NULL  706811 N N
END_OF_STRING
MINIMUM_TRANSFER_QTY              53 Y   N 22 NULL NULL 1005400 N N
END_OF_STRING
OWNER_ORGANIZATION_ID             54 N   N 22 15 0 1435192 N N
END_OF_STRING
PROCESS_QTY_UOM                   55 N   V 3 NULL NULL 1435193 N N
END_OF_STRING
OPRN_YIELD                        56 Y   N 22 NULL NULL 2004105 N N
END_OF_STRING
3%END_OF_COLUMNS

# Primary Keys
3%START_OF_PKS

3%END_OF_PKS

3%START_OF_FKS

3%END_OF_FKS

3%START_OF_INDEXES
4%START_OF_ONE_INDEX

# Index Name
GMD_OPERATIONS_B_PK
# Index Id
56419
# Uniqueness
Y
# Initial Extent, Next Extent, Auto Size
4K 8K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free
2 255  10
# Index Column Name
5%START_OF_INDEX_COLUMNS
OPRN_ID
5%END_OF_INDEX_COLUMNS
4%END_OF_ONE_INDEX
4%START_OF_ONE_INDEX

# Index Name
GMD_OPERATIONS_B_U1
# Index Id
56420
# Uniqueness
Y
# Initial Extent, Next Extent, Auto Size
4K 8K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free
2 255  10
# Index Column Name
5%START_OF_INDEX_COLUMNS
OPRN_NO
OPRN_VERS
5%END_OF_INDEX_COLUMNS
4%END_OF_ONE_INDEX
3%END_OF_INDEXES
2%END_OF_TABLE

1%END_OF_MEMBER_TABLES

1%START_OF_MEMBER_VIEWS


# /*#
#  * GMD_ACTIVITIES_VL is view of GMD_ACTIVITIES_B AND GMD_ACTIVITIES_TL
#  */ 

# /*#
#  * Surrogate key
#  * Activity
#  * Cost_analysis_code
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  * 
#  * 
#  * 
#  * Standard who column
#  * Description of the Activity
#  */
2%START_OF_VIEW
# View Name
GMD_ACTIVITIES_VL
# Application Id, View Id
552 32676
# View Sequence
5000
# View Description
SELECT B.ROWID ROW_ID, B.ACTIVITY, B.COST_ANALYSIS_CODE, B.LAST_UPDATE_DATE
, B.LAST_UPDATED_BY, B.CREATION_DATE, B.CREATED_BY, B.DELETE_MARK, B.TEXT_C
ODE, B.TRANS_CNT, B.LAST_UPDATE_LOGIN, T.ACTIVITY_DESC from GMD_ACTIVITIES_
TL T, GMD_ACTIVITIES_B B WHERE B.ACTIVITY = T.ACTIVITY and T.LANGUAGE = use
renv('LANG')
END_OF_STRING

# View Column Name
3%START_OF_VIEW_COLUMNS
ROW_ID
ACTIVITY
COST_ANALYSIS_CODE
LAST_UPDATE_DATE
LAST_UPDATED_BY
CREATION_DATE
CREATED_BY
DELETE_MARK
TEXT_CODE
TRANS_CNT
LAST_UPDATE_LOGIN
ACTIVITY_DESC
3%END_OF_VIEW_COLUMNS
2%END_OF_VIEW


# /*#
#  * View for Tables GMD_FORMULA_CLASS_B and GMD_FORMULA_CLASS_TL, basically h\
# olds the Formula Class Table information and MLS related information
#  */ 

# /*#
#  * Unique ROW ID.
#  * Unique Formula Class ID.
#  * Formula Description.
#  * Transactional Count.
#  * Delete Mark holds the information for the record (deleted or not).
#  * Text Code.
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  */
2%START_OF_VIEW
# View Name
GMD_FORMULA_CLASS_VL
# Application Id, View Id
552 80309
# View Sequence
5010
# View Description
SELECT b.rowid row_id ,b.formula_class ,a.formula_class_desc ,b.trans_cnt ,
b.delete_mark ,b.text_code ,b.created_by ,b.creation_date ,b.last_updated_b
y ,b.last_update_login ,b.last_update_date FROM gmd_formula_class_b b, gmd_
formula_class_tl a WHERE a.formula_class = b.formula_class AND a.language =
 userenv('LANG')
END_OF_STRING

# View Column Name
3%START_OF_VIEW_COLUMNS
ROW_ID
FORMULA_CLASS
FORMULA_CLASS_DESC
TRANS_CNT
DELETE_MARK
TEXT_CODE
CREATED_BY
CREATION_DATE
LAST_UPDATED_BY
LAST_UPDATE_LOGIN
LAST_UPDATE_DATE
3%END_OF_VIEW_COLUMNS
2%END_OF_VIEW


# /*#
#  * View for Operation Class Base and translation tables
#  */ 

# /*#
#  * ROW ID value
#  * Operation Class Value
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  * TRANS COUNT
#  * Used for logical deletion
#  * Refernce for additional text
#  * Standard who column
#  * Operation Class description
#  */
2%START_OF_VIEW
# View Name
GMD_OPERATION_CLASS_VL
# Application Id, View Id
552 32677
# View Sequence
5030
# View Description
SELECT B.ROWID ROW_ID, B.OPRN_CLASS, B.CREATION_DATE, B.LAST_UPDATE_DATE, B
.CREATED_BY, B.LAST_UPDATED_BY, B.TRANS_CNT, B.DELETE_MARK, B.TEXT_CODE, B.
LAST_UPDATE_LOGIN, T.OPRN_CLASS_DESC from GMD_OPERATION_CLASS_TL T, GMD_OPE
RATION_CLASS_B B WHERE B.OPRN_CLASS = T.OPRN_CLASS and T.LANGUAGE = userenv
('LANG')
END_OF_STRING

# View Column Name
3%START_OF_VIEW_COLUMNS
ROW_ID
OPRN_CLASS
CREATION_DATE
LAST_UPDATE_DATE
CREATED_BY
LAST_UPDATED_BY
TRANS_CNT
DELETE_MARK
TEXT_CODE
LAST_UPDATE_LOGIN
OPRN_CLASS_DESC
3%END_OF_VIEW_COLUMNS
2%END_OF_VIEW


# /*#
#  * View for Routing Class Base and translation tables
#  */ 

# /*#
#  * ROW ID value
#  * Routing Class Value
#  * Refernce for additional text
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  * TRANS COUNT
#  * Used for logical deletion
#  * Standard who column
#  * Standard who column
#  * Routing Class Unit of Measure
#  * Routing class uom in 3 characters
#  * Routing Class description
#  * Fixed Process Loss: Quantity define in this will be distributed across al\
# l material lines
#  */
2%START_OF_VIEW
# View Name
GMD_ROUTING_CLASS_VL
# Application Id, View Id
552 80308
# View Sequence
5050
# View Description
SELECT B.ROWID ROW_ID, B.ROUTING_CLASS, B.TEXT_CODE, B.LAST_UPDATE_DATE, B.
CREATED_BY, B.LAST_UPDATED_BY, B.TRANS_CNT, B.DELETE_MARK, B.CREATION_DATE,
 B.LAST_UPDATE_LOGIN, B.UOM, B.ROUTING_CLASS_UOM, T.ROUTING_CLASS_DESC, B.F
IXED_PROCESS_LOSS from GMD_ROUTING_CLASS_TL T, GMD_ROUTING_CLASS_B B WHERE 
B.ROUTING_CLASS = T.ROUTING_CLASS and T.LANGUAGE = userenv('LANG')
END_OF_STRING

# View Column Name
3%START_OF_VIEW_COLUMNS
ROW_ID
ROUTING_CLASS
TEXT_CODE
LAST_UPDATE_DATE
CREATED_BY
LAST_UPDATED_BY
TRANS_CNT
DELETE_MARK
CREATION_DATE
LAST_UPDATE_LOGIN
UOM
ROUTING_CLASS_UOM
ROUTING_CLASS_DESC
FIXED_PROCESS_LOSS
3%END_OF_VIEW_COLUMNS
2%END_OF_VIEW


# /*#
#  * View for Routing header Base and translation tables
#  */ 

# /*#
#  * ROW ID value
#  * inventory organization id
#  * Routing Id Value
#  * Routing Name
#  * Routing Version
#  * Routing Class
#  * Routing Qty
#  * Routing Qty UOM
#  * 
#  * Contiguous Indicator
#  * Logical marking for deleted rows
#  * Unique code for Additional Text
#  * Indicator that checks if routing is Active
#  * Indicator to chech if Routing is in Use
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  * Flexfield Attribute
#  * Flexfield Attribute
#  * Flexfield Attribute
#  * Flexfield Attribute
#  * Flexfield Attribute
#  * Flexfield Attribute
#  * Flexfield Attribute
#  * Flexfield Attribute
#  * Flexfield Attribute
#  * Flexfield Attribute
#  * Flexfield Attribute
#  * Flexfield Attribute
#  * Flexfield Attribute
#  * Flexfield Attribute
#  * Flexfield Attribute
#  * Flexfield Attribute
#  * Flexfield Attribute
#  * Flexfield Attribute
#  * Flexfield Attribute
#  * Flexfield Attribute
#  * Flexfield Attribute
#  * Flexfield Attribute
#  * Flexfield Attribute
#  * Flexfield Attribute
#  * Flexfield Attribute
#  * Flexfield Attribute
#  * Flexfield Attribute
#  * Flexfield Attribute
#  * Flexfield Attribute
#  * Flexfield Attribute
#  * Flexfield category or class
#  * Valid start date for this routing
#  * Valid end date for this routing
#  * UserId for the Owner of this Routing
#  * Project Id
#  * Loss associted with this Routing
#  * Routing Status
#  * This column indicates if the step dependencies have to be enforced in the\
#  batches
#  * Description for Routing
#  * Fixed Process Loss: Quantity define in this will be distributed across al\
# l material lines
#  * Fixed Process Loss: UOM
#  */
2%START_OF_VIEW
# View Name
GMD_ROUTINGS_VL
# Application Id, View Id
552 32672
# View Sequence
5070
# View Description
SELECT B.ROWID ROW_ID, B.OWNER_ORGANIZATION_ID, B.ROUTING_ID, B.ROUTING_NO,
 B.ROUTING_VERS, B.ROUTING_CLASS, B.ROUTING_QTY, B.ITEM_UM, B.ROUTING_UOM, 
B.CONTIGUOUS_IND, B.DELETE_MARK, B.TEXT_CODE, B.INACTIVE_IND, B.IN_USE, B.C
REATION_DATE, B.CREATED_BY, B.LAST_UPDATE_LOGIN, B.LAST_UPDATE_DATE, B.LAST
_UPDATED_BY, B.ATTRIBUTE1, B.ATTRIBUTE2, B.ATTRIBUTE3, B.ATTRIBUTE4, B.ATTR
IBUTE5, B.ATTRIBUTE6, B.ATTRIBUTE7, B.ATTRIBUTE8, B.ATTRIBUTE9, B.ATTRIBUTE
10, B.ATTRIBUTE11, B.ATTRIBUTE12, B.ATTRIBUTE13, B.ATTRIBUTE14, B.ATTRIBUTE
15, B.ATTRIBUTE16, B.ATTRIBUTE17, B.ATTRIBUTE18, B.ATTRIBUTE19, B.ATTRIBUTE
20, B.ATTRIBUTE21, B.ATTRIBUTE22, B.ATTRIBUTE23, B.ATTRIBUTE24, B.ATTRIBUTE
25, B.ATTRIBUTE26, B.ATTRIBUTE27, B.ATTRIBUTE28, B.ATTRIBUTE29, B.ATTRIBUTE
30, B.ATTRIBUTE_CATEGORY, B.EFFECTIVE_START_DATE, B.EFFECTIVE_END_DATE, B.O
WNER_ID, B.PROJECT_ID, B.PROCESS_LOSS, B.ROUTING_STATUS, B.ENFORCE_STEP_DEP
ENDENCY, T.ROUTING_DESC, B.FIXED_PROCESS_LOSS, B.FIXED_PROCESS_LOSS_UOM fro
m GMD_ROUTINGS_TL T, GMD_ROUTINGS_B B WHERE B.ROUTING_ID = T.ROUTING_ID and
 T.LANGUAGE = userenv('LANG')
END_OF_STRING

# View Column Name
3%START_OF_VIEW_COLUMNS
ROW_ID
OWNER_ORGANIZATION_ID
ROUTING_ID
ROUTING_NO
ROUTING_VERS
ROUTING_CLASS
ROUTING_QTY
ITEM_UM
ROUTING_UOM
CONTIGUOUS_IND
DELETE_MARK
TEXT_CODE
INACTIVE_IND
IN_USE
CREATION_DATE
CREATED_BY
LAST_UPDATE_LOGIN
LAST_UPDATE_DATE
LAST_UPDATED_BY
ATTRIBUTE1
ATTRIBUTE2
ATTRIBUTE3
ATTRIBUTE4
ATTRIBUTE5
ATTRIBUTE6
ATTRIBUTE7
ATTRIBUTE8
ATTRIBUTE9
ATTRIBUTE10
ATTRIBUTE11
ATTRIBUTE12
ATTRIBUTE13
ATTRIBUTE14
ATTRIBUTE15
ATTRIBUTE16
ATTRIBUTE17
ATTRIBUTE18
ATTRIBUTE19
ATTRIBUTE20
ATTRIBUTE21
ATTRIBUTE22
ATTRIBUTE23
ATTRIBUTE24
ATTRIBUTE25
ATTRIBUTE26
ATTRIBUTE27
ATTRIBUTE28
ATTRIBUTE29
ATTRIBUTE30
ATTRIBUTE_CATEGORY
EFFECTIVE_START_DATE
EFFECTIVE_END_DATE
OWNER_ID
PROJECT_ID
PROCESS_LOSS
ROUTING_STATUS
ENFORCE_STEP_DEPENDENCY
ROUTING_DESC
FIXED_PROCESS_LOSS
FIXED_PROCESS_LOSS_UOM
3%END_OF_VIEW_COLUMNS
2%END_OF_VIEW


# /*#
#  * Operations view
#  */ 

# /*#
#  * 
#  * 
#  * 
#  * 
#  * 
#  * Process qty uom in 3 characters
#  * Minimum amount of material that must be produced at a given production op\
# eration and resource, that will be transferred to the next operation and res\
# ource before it can begin processing
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * inventory organization id
#  * 
#  * 
#  */
2%START_OF_VIEW
# View Name
GMD_OPERATIONS_VL
# Application Id, View Id
552 80310
# View Sequence
5080
# View Description
SELECT B.ROWID ROW_ID, B.OPRN_ID, B.OPRN_NO, B.OPRN_VERS, B.PROCESS_QTY_UM,
 B.PROCESS_QTY_UOM, B.MINIMUM_TRANSFER_QTY, B.OPRN_CLASS, B.POC_CTL_CLASS, 
B.IN_USE, B.INACTIVE_IND, B.DELETE_MARK, B.TEXT_CODE, B.CREATION_DATE, B.CR
EATED_BY, B.LAST_UPDATED_BY, B.LAST_UPDATE_DATE, B.LAST_UPDATE_LOGIN, B.ATT
RIBUTE1, B.ATTRIBUTE2, B.ATTRIBUTE3, B.ATTRIBUTE4, B.ATTRIBUTE5, B.ATTRIBUT
E6, B.ATTRIBUTE7, B.ATTRIBUTE8, B.ATTRIBUTE9, B.ATTRIBUTE10, B.ATTRIBUTE11,
 B.ATTRIBUTE12, B.ATTRIBUTE13, B.ATTRIBUTE14, B.ATTRIBUTE15, B.ATTRIBUTE16,
 B.ATTRIBUTE17, B.ATTRIBUTE18, B.ATTRIBUTE19, B.ATTRIBUTE20, B.ATTRIBUTE21,
 B.ATTRIBUTE22, B.ATTRIBUTE23, B.ATTRIBUTE24, B.ATTRIBUTE25, B.ATTRIBUTE26,
 B.ATTRIBUTE27, B.ATTRIBUTE28, B.ATTRIBUTE29, B.ATTRIBUTE30, B.ATTRIBUTE_CA
TEGORY, B.EFFECTIVE_START_DATE, B.EFFECTIVE_END_DATE, B.OPERATION_STATUS, B
.OWNER_ORGANIZATION_ID, T.OPRN_DESC, B.OPRN_YIELD from GMD_OPERATIONS_TL T,
 GMD_OPERATIONS_B B WHERE B.OPRN_ID = T.OPRN_ID and T.LANGUAGE = userenv('L
ANG')
END_OF_STRING

# View Column Name
3%START_OF_VIEW_COLUMNS
ROW_ID
OPRN_ID
OPRN_NO
OPRN_VERS
PROCESS_QTY_UM
PROCESS_QTY_UOM
MINIMUM_TRANSFER_QTY
OPRN_CLASS
POC_CTL_CLASS
IN_USE
INACTIVE_IND
DELETE_MARK
TEXT_CODE
CREATION_DATE
CREATED_BY
LAST_UPDATED_BY
LAST_UPDATE_DATE
LAST_UPDATE_LOGIN
ATTRIBUTE1
ATTRIBUTE2
ATTRIBUTE3
ATTRIBUTE4
ATTRIBUTE5
ATTRIBUTE6
ATTRIBUTE7
ATTRIBUTE8
ATTRIBUTE9
ATTRIBUTE10
ATTRIBUTE11
ATTRIBUTE12
ATTRIBUTE13
ATTRIBUTE14
ATTRIBUTE15
ATTRIBUTE16
ATTRIBUTE17
ATTRIBUTE18
ATTRIBUTE19
ATTRIBUTE20
ATTRIBUTE21
ATTRIBUTE22
ATTRIBUTE23
ATTRIBUTE24
ATTRIBUTE25
ATTRIBUTE26
ATTRIBUTE27
ATTRIBUTE28
ATTRIBUTE29
ATTRIBUTE30
ATTRIBUTE_CATEGORY
EFFECTIVE_START_DATE
EFFECTIVE_END_DATE
OPERATION_STATUS
OWNER_ORGANIZATION_ID
OPRN_DESC
OPRN_YIELD
3%END_OF_VIEW_COLUMNS
2%END_OF_VIEW


# /*#
#  * Technical Parameters MLS view
#  */ 

# /*#
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  */
2%START_OF_VIEW
# View Name
GMD_TECH_PARAMETERS_VL
# Application Id, View Id
552 80325
# View Sequence
5090
# View Description
SELECT B.ROWID ROW_ID, B.TECH_PARM_ID, B.QCASSY_TYP_ID, B.LAB_TYPE, B.TECH_
PARM_NAME, B.DATA_TYPE, B.SIGNIF_FIGURES, B.LOWERBOUND_NUM, B.UPPERBOUND_NU
M, B.LOWERBOUND_CHAR, B.UPPERBOUND_CHAR, B.MAX_LENGTH, B.EXPRESSION_CHAR,B.
COST_SOURCE, B.COST_TYPE, B.COST_FUNCTION, B.DEFAULT_COST_PARAMETER, B.LM_U
NIT_CODE, B.CREATION_DATE, B.CREATED_BY, B.LAST_UPDATE_DATE, B.LAST_UPDATED
_BY, B.LAST_UPDATE_LOGIN, B.DELETE_MARK, B.TEXT_CODE, B.IN_USE, B.ATTRIBUTE
1, B.ATTRIBUTE2, B.ATTRIBUTE3, B.ATTRIBUTE4, B.ATTRIBUTE5, B.ATTRIBUTE6, B.
ATTRIBUTE7, B.ATTRIBUTE8, B.ATTRIBUTE9, B.ATTRIBUTE10, B.ATTRIBUTE11, B.ATT
RIBUTE12, B.ATTRIBUTE13, B.ATTRIBUTE14, B.ATTRIBUTE15, B.ATTRIBUTE16, B.ATT
RIBUTE17, B.ATTRIBUTE18, B.ATTRIBUTE19, B.ATTRIBUTE20, B.ATTRIBUTE21, B.ATT
RIBUTE22, B.ATTRIBUTE23, B.ATTRIBUTE24, B.ATTRIBUTE25, B.ATTRIBUTE26, B.ATT
RIBUTE27, B.ATTRIBUTE28, B.ATTRIBUTE29, B.ATTRIBUTE_CATEGORY, B.ATTRIBUTE30
, B.ORGN_CODE, B.ORGANIZATION_ID, T.PARM_DESCRIPTION FROM GMD_TECH_PARAMETE
RS_TL T, GMD_TECH_PARAMETERS_B B WHERE B.TECH_PARM_ID = T.TECH_PARM_ID and 
T.LANGUAGE = userenv('LANG')
END_OF_STRING

# View Column Name
3%START_OF_VIEW_COLUMNS
ROW_ID
TECH_PARM_ID
QCASSY_TYP_ID
LAB_TYPE
TECH_PARM_NAME
DATA_TYPE
SIGNIF_FIGURES
LOWERBOUND_NUM
UPPERBOUND_NUM
LOWERBOUND_CHAR
UPPERBOUND_CHAR
MAX_LENGTH
EXPRESSION_CHAR
COST_SOURCE
COST_TYPE
COST_FUNCTION
DEFAULT_COST_PARAMETER
LM_UNIT_CODE
CREATION_DATE
CREATED_BY
LAST_UPDATE_DATE
LAST_UPDATED_BY
LAST_UPDATE_LOGIN
DELETE_MARK
TEXT_CODE
IN_USE
ATTRIBUTE1
ATTRIBUTE2
ATTRIBUTE3
ATTRIBUTE4
ATTRIBUTE5
ATTRIBUTE6
ATTRIBUTE7
ATTRIBUTE8
ATTRIBUTE9
ATTRIBUTE10
ATTRIBUTE11
ATTRIBUTE12
ATTRIBUTE13
ATTRIBUTE14
ATTRIBUTE15
ATTRIBUTE16
ATTRIBUTE17
ATTRIBUTE18
ATTRIBUTE19
ATTRIBUTE20
ATTRIBUTE21
ATTRIBUTE22
ATTRIBUTE23
ATTRIBUTE24
ATTRIBUTE25
ATTRIBUTE26
ATTRIBUTE27
ATTRIBUTE28
ATTRIBUTE29
ATTRIBUTE_CATEGORY
ATTRIBUTE30
ORGN_CODE
ORGANIZATION_ID
PARM_DESCRIPTION
3%END_OF_VIEW_COLUMNS
2%END_OF_VIEW


1%END_OF_MEMBER_VIEWS

1%START_OF_MEMBER_SEQUENCES

1%END_OF_MEMBER_SEQUENCES

1%START_OF_PRIVILEGE_SETS

2%START_OF_PRIVILEGE_SET
# Privilege Set Name
Default
# Object Name
GMD_ACTIVITIES_B
# select, insert, delete, update; reference, alter, index; grant option
Y Y Y Y    N N N    N

# Object Name
GMD_ACTIVITIES_TL
# select, insert, delete, update; reference, alter, index; grant option
Y Y Y Y    N N N    N

# Object Name
GMD_ACTIVITIES_VL
# select, insert, delete, update; reference, alter, index; grant option
Y Y Y Y    N N N    N

# Object Name
GMD_FORMULA_CLASS_B
# select, insert, delete, update; reference, alter, index; grant option
Y Y Y Y    N N N    N

# Object Name
GMD_FORMULA_CLASS_TL
# select, insert, delete, update; reference, alter, index; grant option
Y Y Y Y    N N N    N

# Object Name
GMD_FORMULA_CLASS_VL
# select, insert, delete, update; reference, alter, index; grant option
Y Y Y Y    N N N    N

# Object Name
GMD_OPERATIONS_B
# select, insert, delete, update; reference, alter, index; grant option
Y Y Y Y    N N N    N

# Object Name
GMD_OPERATIONS_TL
# select, insert, delete, update; reference, alter, index; grant option
Y Y Y Y    N N N    N

# Object Name
GMD_OPERATIONS_VL
# select, insert, delete, update; reference, alter, index; grant option
Y Y Y Y    N N N    N

# Object Name
GMD_OPERATION_CLASS_B
# select, insert, delete, update; reference, alter, index; grant option
Y Y Y Y    N N N    N

# Object Name
GMD_OPERATION_CLASS_TL
# select, insert, delete, update; reference, alter, index; grant option
Y Y Y Y    N N N    N

# Object Name
GMD_OPERATION_CLASS_VL
# select, insert, delete, update; reference, alter, index; grant option
Y Y Y Y    N N N    N

# Object Name
GMD_ROUTINGS_B
# select, insert, delete, update; reference, alter, index; grant option
Y Y Y Y    N N N    N

# Object Name
GMD_ROUTINGS_TL
# select, insert, delete, update; reference, alter, index; grant option
Y Y Y Y    N N N    N

# Object Name
GMD_ROUTINGS_VL
# select, insert, delete, update; reference, alter, index; grant option
Y Y Y Y    N N N    N

# Object Name
GMD_ROUTING_CLASS_B
# select, insert, delete, update; reference, alter, index; grant option
Y Y Y Y    N N N    N

# Object Name
GMD_ROUTING_CLASS_TL
# select, insert, delete, update; reference, alter, index; grant option
Y Y Y Y    N N N    N

# Object Name
GMD_ROUTING_CLASS_VL
# select, insert, delete, update; reference, alter, index; grant option
Y Y Y Y    N N N    N

# Object Name
GMD_TECH_PARAMETERS_B
# select, insert, delete, update; reference, alter, index; grant option
Y Y Y Y    N N N    N

# Object Name
GMD_TECH_PARAMETERS_TL
# select, insert, delete, update; reference, alter, index; grant option
Y Y Y Y    N N N    N

# Object Name
GMD_TECH_PARAMETERS_VL
# select, insert, delete, update; reference, alter, index; grant option
Y Y Y Y    N N N    N
2%END_OF_PRIVILEGE_SET

1%END_OF_PRIVILEGE_SETS

END_OF_BUILDING_BLOCK


END_OF_AD_ODF_FILE
# case122_gmd_Fri Sep 25 05:34:41 2015
