# +======================================================================+ 
# |    Copyright (c) 2005, 2015 Oracle and/or its affiliates.           | 
# |                         All rights reserved.                         | 
# |                           Version 12.0.0                             | 
# +======================================================================+ 
START_OF_AD_ODF_FILE
2.1.3
Current system time is 25-SEP-2015 12:37:38
# $Header: GMDFMGT.odf 120.6.12020000.3 2015/09/28 08:36:01 yjain ship $
# Created by ODF Generator from Oracle Username: 
# File is generated from seed122 environment.
# WARNING: Do not edit this file!!!
# 


# dbdrv: exec ~PROD ~PATH ~FILE odf &phase=seq \
# dbdrv: checkfile:~PROD:~PATH:~FILE:seq_sequences mode=sequences

# dbdrv: exec ~PROD ~PATH ~FILE odf &phase=tab \
# dbdrv: checkfile:~PROD:~PATH:~FILE:tab_tables mode=tables

# dbdrv: exec ~PROD ~PATH ~FILE odf &phase=vw \
# dbdrv: checkfile:~PROD:~PATH:~FILE:vw_views mode=views

START_OF_BUILDING_BLOCK

# Application Id, Building Block Id
552 1638
# Building Block Name
GMD FORMULA MANAGEMENT
# Application Short Name
GMD
# Product abbreviation
gmd

1%START_OF_MEMBER_TABLES

# /*#
#  * Operation-specific alternate resource factors. This table overrides  
#  * the default alternate resource factors set up in CR_ARES_MST, for a  
#  * specific operation. 
#  */ 

# /*#
#  *  The surrogate key for the operation for which alternate resource factors\
#  are defined.
#  *  The resource usually used for the operation.
#  *  The alternate resource for the operation.
#  *  The factor by which setup time is multiplied when using the alternate re\
# source. For example, this would be 2 if the alternate resource requires doub\
# le the setup time of the primary resource.
#  *  The factor by which runtime is multiplied when using the alternate resou\
# rce. For example, this would be 2 if the alternate resource requires double \
# the runtime of the primary resource.
#  *  The factor by which postop time is multiplied when using the alternate r\
# esource. For example, this would be 2 if the alternate resource requires dou\
# ble the postop time of the primary resource.
#  *  Standard: 0=Active record (default); 1=Marked for (logical) deletion.
#  * Not currently used
#  * ID which joins any rows of text in this table to the Text Table for this \
# Module
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  */

2%START_OF_TABLE
# Table Name
FM_ARES_MST
# Application Id, Table Id
552 68106
# Table Sequence
20
# Initial Extent, Next Extent, Auto Size
4K 16K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free, Pct Used
1 255  10  40
#
# Column Name, Column Sequence, Null?, Column Type, Length, Precision, Scale,
#      Column_id, Translate?, FKColumn?
# Default Value
3%START_OF_COLUMNS
OPRN_ID                            1 N   N 22 NULL NULL  351929 N N
END_OF_STRING
PRIMARY_RESOURCE                   2 N   V 16 NULL NULL  351930 N N
END_OF_STRING
ALTERNATE_RESOURCE                 3 N   V 16 NULL NULL  351931 N N
END_OF_STRING
SETUP_FACTOR                       4 N   N 22 NULL NULL  351932 N N
END_OF_STRING
RUNTIME_FACTOR                     5 N   N 22 NULL NULL  351933 N N
END_OF_STRING
POSTOP_FACTOR                      6 N   N 22 NULL NULL  351934 N N
END_OF_STRING
DELETE_MARK                        7 N   N 22 NULL NULL  351935 N N
END_OF_STRING
TRANS_CNT                          8 Y   N 22 NULL NULL  351936 N N
END_OF_STRING
TEXT_CODE                          9 Y   N 22 NULL NULL  351937 N N
END_OF_STRING
CREATION_DATE                     10 N   D 7 NULL NULL  351938 N N
END_OF_STRING
CREATED_BY                        11 N   N 22 15 0  351939 N N
END_OF_STRING
LAST_UPDATE_DATE                  12 N   D 7 NULL NULL  351940 N N
END_OF_STRING
LAST_UPDATED_BY                   13 N   N 22 15 0  351941 N N
END_OF_STRING
LAST_UPDATE_LOGIN                 14 Y   N 22 15 0  351942 N N
END_OF_STRING
3%END_OF_COLUMNS

# Primary Keys
3%START_OF_PKS

3%END_OF_PKS

3%START_OF_FKS

3%END_OF_FKS

3%START_OF_INDEXES
4%START_OF_ONE_INDEX

# Index Name
FM_ARES_MST_PK
# Index Id
19582
# Uniqueness
Y
# Initial Extent, Next Extent, Auto Size
4K 16K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free
2 255  10
# Index Column Name
5%START_OF_INDEX_COLUMNS
OPRN_ID
PRIMARY_RESOURCE
ALTERNATE_RESOURCE
5%END_OF_INDEX_COLUMNS
4%END_OF_ONE_INDEX
3%END_OF_INDEXES
2%END_OF_TABLE

# /*#
#  * FM effectivity configuration. Controls how formula effectivities are  
#  * created. 
#  */ 

# /*#
#  * Surrogate key for fm_conf_tbl.
#  * Organization for which effectivity behavior is defined.  May also be blan\
# k, meaning ALL organizations.
#  * The formula can be used for:  0=Production,1=MRP,2=Costing,3=MSDS.
#  * How effectivity is created: 0=Effectivity must be entered manually, 1=Mai\
# ntain effectivity form is brought up when going from Products form to ingred\
# ients or by-products,2=Automatically created with the organization specified\
# 
#  * Default for organization on effectivity record: 0=Use user's default orga\
# nization,1=Use blank for ALL organizations
#  * Controls how overlapping effectvities are handled on the creation of a ne\
# w effectivity: 0=Do not modify other effectivities,1=Lower the preference (i\
# ncrease preference number) so new effectivity is preferred,2=Reset end dates\
#  for other effectivity records so that they are no longer effective
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  *  Standard: 0=Active record (default); 1=Marked for (logical) deletion.
#  * ID which joins any rows of text in this table to the Text Table for this \
# Module
#  * Not currently used
#  * Standard who column
#  */

2%START_OF_TABLE
# Table Name
FM_CONF_TBL
# Application Id, Table Id
552 68107
# Table Sequence
30
# Initial Extent, Next Extent, Auto Size
4K 16K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free, Pct Used
1 255  10  40
#
# Column Name, Column Sequence, Null?, Column Type, Length, Precision, Scale,
#      Column_id, Translate?, FKColumn?
# Default Value
3%START_OF_COLUMNS
FMCONF_ID                          1 N   N 22 15 0  351943 N N
END_OF_STRING
ORGN_CODE                          2 Y   V 4 NULL NULL  351944 N N
END_OF_STRING
FORMULA_USE                        3 N   N 22 5 0  351945 N N
END_OF_STRING
EFF_BEHAV                          4 N   N 22 5 0  351946 N N
END_OF_STRING
ORGN_DEFAULT                       5 N   N 22 5 0  351947 N N
END_OF_STRING
CONFLICT_RES                       6 Y   N 22 5 0  351948 N N
END_OF_STRING
CREATION_DATE                      7 N   D 7 NULL NULL  351949 N N
END_OF_STRING
LAST_UPDATE_DATE                   8 N   D 7 NULL NULL  351950 N N
END_OF_STRING
CREATED_BY                         9 N   N 22 15 0  351951 N N
END_OF_STRING
LAST_UPDATED_BY                   10 N   N 22 15 0  351952 N N
END_OF_STRING
DELETE_MARK                       11 N   N 22 5 0  351953 N N
END_OF_STRING
TEXT_CODE                         12 Y   N 22 10 0  351954 N N
END_OF_STRING
TRANS_CNT                         13 Y   N 22 10 0  351955 N N
END_OF_STRING
LAST_UPDATE_LOGIN                 14 Y   N 22 15 0  351956 N N
END_OF_STRING
3%END_OF_COLUMNS

# Primary Keys
3%START_OF_PKS

3%END_OF_PKS

3%START_OF_FKS

3%END_OF_FKS

3%START_OF_INDEXES
4%START_OF_ONE_INDEX

# Index Name
FM_CONF_TBL_PK
# Index Id
19583
# Uniqueness
Y
# Initial Extent, Next Extent, Auto Size
4K 16K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free
2 255  10
# Index Column Name
5%START_OF_INDEX_COLUMNS
FMCONF_ID
5%END_OF_INDEX_COLUMNS
4%END_OF_ONE_INDEX
4%START_OF_ONE_INDEX

# Index Name
FM_CONF_TBL_U1
# Index Id
19584
# Uniqueness
Y
# Initial Extent, Next Extent, Auto Size
4K 32K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free
2 255  10
# Index Column Name
5%START_OF_INDEX_COLUMNS
ORGN_CODE
FORMULA_USE
5%END_OF_INDEX_COLUMNS
4%END_OF_ONE_INDEX
3%END_OF_INDEXES
2%END_OF_TABLE

# /*#
#  * THIS TABLE IS NOT CURRENTLY USED. Formula control classes. 
#  */ 

# /*#
#  * Used to group formulas together for security purposes
#  * Description of Class
#  * Not currently used
#  *  Standard: 0=Active record (default); 1=Marked for (logical) deletion.
#  * ID which joins any rows of text in this table to the Text Table for this \
# Module
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  */

2%START_OF_TABLE
# Table Name
FM_FMCT_CLS
# Application Id, Table Id
552 68108
# Table Sequence
40
# Initial Extent, Next Extent, Auto Size
4K 16K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free, Pct Used
1 255  10  40
#
# Column Name, Column Sequence, Null?, Column Type, Length, Precision, Scale,
#      Column_id, Translate?, FKColumn?
# Default Value
3%START_OF_COLUMNS
FMCONTROL_CLASS                    1 N   V 8 NULL NULL  351957 N N
END_OF_STRING
FMCONTROL_CLASS_DESC               2 N   V 40 NULL NULL  351958 N N
END_OF_STRING
TRANS_CNT                          3 Y   N 22 10 0  351959 N N
END_OF_STRING
DELETE_MARK                        4 N   N 22 5 0  351960 N N
END_OF_STRING
TEXT_CODE                          5 Y   N 22 10 0  351961 N N
END_OF_STRING
LAST_UPDATE_LOGIN                  6 Y   N 22 15 0  351962 N N
END_OF_STRING
CREATION_DATE                      7 N   D 7 NULL NULL  351963 N N
END_OF_STRING
LAST_UPDATE_DATE                   8 N   D 7 NULL NULL  351964 N N
END_OF_STRING
CREATED_BY                         9 N   N 22 15 0  351965 N N
END_OF_STRING
LAST_UPDATED_BY                   10 N   N 22 15 0  351966 N N
END_OF_STRING
3%END_OF_COLUMNS

# Primary Keys
3%START_OF_PKS

3%END_OF_PKS

3%START_OF_FKS

3%END_OF_FKS

3%START_OF_INDEXES
4%START_OF_ONE_INDEX

# Index Name
FM_FMCT_CLS_PK
# Index Id
19585
# Uniqueness
Y
# Initial Extent, Next Extent, Auto Size
4K 16K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free
2 255  10
# Index Column Name
5%START_OF_INDEX_COLUMNS
FMCONTROL_CLASS
5%END_OF_INDEX_COLUMNS
4%END_OF_ONE_INDEX
3%END_OF_INDEXES
2%END_OF_TABLE

# /*#
#  * Routing details. Contains the operations that comprise a routing and thei\
# r scaleability types. 
#  */ 

# /*#
#  *  Surrogate key for the routing.
#  *  Step number of routing step.
#  *  Surrogate key for the routing step.
#  *  Surrogate key for the operation performed in this step.
#  *  Quantity processed by the routing step.
#  *  Step release type. 0=Automatic, 1=Manual.
#  * X Coordinate for Recipe Designer
#  * Y Coordinate for Recipe Designer
#  * ID which joins any rows of text in this table to the Text Table for this \
# Module
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  * Descriptive Flexfield Segment
#  * Descriptive Flexfield Segment
#  * Descriptive Flexfield Segment
#  * Descriptive Flexfield Segment
#  * Descriptive Flexfield Segment
#  * Descriptive Flexfield Segment
#  * Descriptive Flexfield Segment
#  * Descriptive Flexfield Segment
#  * Descriptive Flexfield Segment
#  * Descriptive Flexfield Segment
#  * Descriptive Flexfield Segment
#  * Descriptive Flexfield Segment
#  * Descriptive Flexfield Segment
#  * Descriptive Flexfield Segment
#  * Descriptive Flexfield Segment
#  * Descriptive Flexfield Segment
#  * Descriptive Flexfield Segment
#  * Descriptive Flexfield Segment
#  * Descriptive Flexfield Segment
#  * Descriptive Flexfield Segment
#  * Descriptive Flexfield Segment
#  * Descriptive Flexfield Segment
#  * Descriptive Flexfield Segment
#  * Descriptive Flexfield Segment
#  * Descriptive Flexfield Segment
#  * Descriptive Flexfield Segment
#  * Descriptive Flexfield Segment
#  * Descriptive Flexfield Segment
#  * Descriptive Flexfield Segment
#  * Descriptive Flexfield Segment
#  * Descriptive Flexfield Segment
#  * Minimum amount of material that must be produced at a given production op\
# eration and resource, that will be transferred to the next operation and res\
# ource before it can begin processing
#  * Expected Yield of the operation.
#  */

2%START_OF_TABLE
# Table Name
FM_ROUT_DTL
# Application Id, Table Id
552 68120
# Table Sequence
150
# Initial Extent, Next Extent, Auto Size
4K 32K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free, Pct Used
1 255  10  40
#
# Column Name, Column Sequence, Null?, Column Type, Length, Precision, Scale,
#      Column_id, Translate?, FKColumn?
# Default Value
3%START_OF_COLUMNS
ROUTING_ID                         1 N   N 22 10 0  352176 N N
END_OF_STRING
ROUTINGSTEP_NO                     2 N   N 22 5 0  352177 N N
END_OF_STRING
ROUTINGSTEP_ID                     3 N   N 22 10 0  352178 N N
END_OF_STRING
OPRN_ID                            4 N   N 22 10 0  352179 N N
END_OF_STRING
STEP_QTY                           5 N   N 22 NULL NULL  352180 N N
END_OF_STRING
STEPRELEASE_TYPE                   6 N   N 22 5 0  352181 N N
END_OF_STRING
X_COORDINATE                       7 Y   N 22 NULL NULL  912584 N N
END_OF_STRING
Y_COORDINATE                       8 Y   N 22 NULL NULL  912585 N N
END_OF_STRING
TEXT_CODE                          9 Y   N 22 10 0  352182 N N
END_OF_STRING
LAST_UPDATED_BY                   10 N   N 22 15 0  352183 N N
END_OF_STRING
CREATED_BY                        11 N   N 22 15 0  352184 N N
END_OF_STRING
LAST_UPDATE_DATE                  12 N   D 7 NULL NULL  352185 N N
END_OF_STRING
CREATION_DATE                     13 N   D 7 NULL NULL  352186 N N
END_OF_STRING
LAST_UPDATE_LOGIN                 14 Y   N 22 15 0  352187 N N
END_OF_STRING
ATTRIBUTE1                        15 Y   V 240 NULL NULL  369986 N N
END_OF_STRING
ATTRIBUTE2                        16 Y   V 240 NULL NULL  369987 N N
END_OF_STRING
ATTRIBUTE3                        17 Y   V 240 NULL NULL  369988 N N
END_OF_STRING
ATTRIBUTE4                        18 Y   V 240 NULL NULL  369989 N N
END_OF_STRING
ATTRIBUTE5                        19 Y   V 240 NULL NULL  369990 N N
END_OF_STRING
ATTRIBUTE6                        20 Y   V 240 NULL NULL  369991 N N
END_OF_STRING
ATTRIBUTE7                        21 Y   V 240 NULL NULL  369992 N N
END_OF_STRING
ATTRIBUTE8                        22 Y   V 240 NULL NULL  369993 N N
END_OF_STRING
ATTRIBUTE9                        23 Y   V 240 NULL NULL  369994 N N
END_OF_STRING
ATTRIBUTE10                       24 Y   V 240 NULL NULL  369995 N N
END_OF_STRING
ATTRIBUTE11                       25 Y   V 240 NULL NULL  369996 N N
END_OF_STRING
ATTRIBUTE12                       26 Y   V 240 NULL NULL  369997 N N
END_OF_STRING
ATTRIBUTE13                       27 Y   V 240 NULL NULL  369998 N N
END_OF_STRING
ATTRIBUTE14                       28 Y   V 240 NULL NULL  369999 N N
END_OF_STRING
ATTRIBUTE15                       29 Y   V 240 NULL NULL  370000 N N
END_OF_STRING
ATTRIBUTE16                       30 Y   V 240 NULL NULL  370001 N N
END_OF_STRING
ATTRIBUTE17                       31 Y   V 240 NULL NULL  370002 N N
END_OF_STRING
ATTRIBUTE18                       32 Y   V 240 NULL NULL  370003 N N
END_OF_STRING
ATTRIBUTE19                       33 Y   V 240 NULL NULL  370004 N N
END_OF_STRING
ATTRIBUTE20                       34 Y   V 240 NULL NULL  370005 N N
END_OF_STRING
ATTRIBUTE21                       35 Y   V 240 NULL NULL  370006 N N
END_OF_STRING
ATTRIBUTE22                       36 Y   V 240 NULL NULL  370007 N N
END_OF_STRING
ATTRIBUTE23                       37 Y   V 240 NULL NULL  370008 N N
END_OF_STRING
ATTRIBUTE24                       38 Y   V 240 NULL NULL  370009 N N
END_OF_STRING
ATTRIBUTE25                       39 Y   V 240 NULL NULL  370010 N N
END_OF_STRING
ATTRIBUTE26                       40 Y   V 240 NULL NULL  370011 N N
END_OF_STRING
ATTRIBUTE27                       41 Y   V 240 NULL NULL  370012 N N
END_OF_STRING
ATTRIBUTE28                       42 Y   V 240 NULL NULL  370013 N N
END_OF_STRING
ATTRIBUTE29                       43 Y   V 240 NULL NULL  370014 N N
END_OF_STRING
ATTRIBUTE30                       44 Y   V 240 NULL NULL  370015 N N
END_OF_STRING
ATTRIBUTE_CATEGORY                45 Y   V 30 NULL NULL  370016 N N
END_OF_STRING
MINIMUM_TRANSFER_QTY              46 Y   N 22 NULL NULL 1005399 N N
END_OF_STRING
OPRN_YIELD                        47 Y   N 22 NULL NULL 2004102 N N
END_OF_STRING
3%END_OF_COLUMNS

# Primary Keys
3%START_OF_PKS

3%END_OF_PKS

3%START_OF_FKS

3%END_OF_FKS

3%START_OF_INDEXES
4%START_OF_ONE_INDEX

# Index Name
FM_ROUT_DTLI1
# Index Id
19609
# Uniqueness
Y
# Initial Extent, Next Extent, Auto Size
4K 8K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free
2 255  10
# Index Column Name
5%START_OF_INDEX_COLUMNS
ROUTINGSTEP_ID
5%END_OF_INDEX_COLUMNS
4%END_OF_ONE_INDEX
4%START_OF_ONE_INDEX

# Index Name
FM_ROUT_DTLI2
# Index Id
19607
# Uniqueness
N
# Initial Extent, Next Extent, Auto Size
4K 16K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free
2 255  10
# Index Column Name
5%START_OF_INDEX_COLUMNS
OPRN_ID
5%END_OF_INDEX_COLUMNS
4%END_OF_ONE_INDEX
4%START_OF_ONE_INDEX

# Index Name
FM_ROUT_DTL_PK
# Index Id
19608
# Uniqueness
Y
# Initial Extent, Next Extent, Auto Size
4K 16K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free
2 255  10
# Index Column Name
5%START_OF_INDEX_COLUMNS
ROUTING_ID
ROUTINGSTEP_NO
5%END_OF_INDEX_COLUMNS
4%END_OF_ONE_INDEX
3%END_OF_INDEXES
2%END_OF_TABLE

# /*#
#  * Routing Process Loss
#  */ 

# /*#
#  * Routing Class Name
#  * Maximum Quantity
#  * Process loss in percentage
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  * Text code value
#  */

2%START_OF_TABLE
# Table Name
GMD_PROCESS_LOSS
# Application Id, Table Id
552 86698
# Table Sequence
200
# Initial Extent, Next Extent, Auto Size
4K 1M autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free, Pct Used
1 255  10  70
#
# Column Name, Column Sequence, Null?, Column Type, Length, Precision, Scale,
#      Column_id, Translate?, FKColumn?
# Default Value
3%START_OF_COLUMNS
ROUTING_CLASS                      1 N   V 4 NULL NULL  683167 N N
END_OF_STRING
MAX_QUANTITY                       2 Y   N 22 NULL NULL  683168 N N
END_OF_STRING
PROCESS_LOSS                       3 N   N 22 NULL NULL  683169 N N
END_OF_STRING
LAST_UPDATE_DATE                   4 N   D 7 NULL NULL  683170 N N
END_OF_STRING
CREATED_BY                         5 N   N 22 15 0  683171 N N
END_OF_STRING
LAST_UPDATED_BY                    6 N   N 22 15 0  683172 N N
END_OF_STRING
CREATION_DATE                      7 N   D 7 NULL NULL  683173 N N
END_OF_STRING
LAST_UPDATE_LOGIN                  8 Y   N 22 15 0  683174 N N
END_OF_STRING
TEXT_CODE                          9 Y   N 22 10 0  683175 N N
END_OF_STRING
3%END_OF_COLUMNS

# Primary Keys
3%START_OF_PKS

3%END_OF_PKS

3%START_OF_FKS

3%END_OF_FKS

3%START_OF_INDEXES
4%START_OF_ONE_INDEX

# Index Name
GMD_PROCESS_LOSS_U1
# Index Id
53611
# Uniqueness
Y
# Initial Extent, Next Extent, Auto Size
4K 8K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free
2 255  10
# Index Column Name
5%START_OF_INDEX_COLUMNS
ROUTING_CLASS
MAX_QUANTITY
5%END_OF_INDEX_COLUMNS
4%END_OF_ONE_INDEX
3%END_OF_INDEXES
2%END_OF_TABLE

# /*#
#  * Routing step dependencies.  Defines relationships from one step to anothe\
# r--sequences, delays, transfer quantities 
#  */ 

# /*#
#  * Routingstep_no from fm_rout_dtl
#  * Routingstep_no from fm_rout_dtl that is dependent upon the previously ent\
# ered routingstep_no
#  *  Surrogate key for the routing for which step dependencies are defined.
#  *  Dependency type (0=normal; 1=rework, not currently used).
#  *  Not currently used.
#  *  Period between start of dep_step and step.
#  *  Minimum delay between start of dep_step and step. Not currently used.
#  *  Maximum delay between start of dep_step and step . Not currently used.
#  *  Not currently used.
#  *  Not currently used.
#  * ID which joins any rows of text in this table to the Text Table for this \
# Module
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  * Transfer Percentage
#  * Indicator to apply the dependency based on charge. Valid values are - 0 o\
# r NULL (implies not to apply based on charge), 1 (indicates to apply based o\
# n charge)
#  * Routing step no uom in 3 characters
#  */

2%START_OF_TABLE
# Table Name
FM_ROUT_DEP
# Application Id, Table Id
552 68119
# Table Sequence
250
# Initial Extent, Next Extent, Auto Size
4K 16K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free, Pct Used
1 255  10  40
#
# Column Name, Column Sequence, Null?, Column Type, Length, Precision, Scale,
#      Column_id, Translate?, FKColumn?
# Default Value
3%START_OF_COLUMNS
ROUTINGSTEP_NO                     1 N   N 22 5 0  352160 N N
END_OF_STRING
DEP_ROUTINGSTEP_NO                 2 N   N 22 5 0  352161 N N
END_OF_STRING
ROUTING_ID                         3 N   N 22 10 0  352162 N N
END_OF_STRING
DEP_TYPE                           4 N   N 22 5 0  352163 N N
END_OF_STRING
REWORK_CODE                        5 Y   V 4 NULL NULL  352164 N N
END_OF_STRING
STANDARD_DELAY                     6 N   N 22 NULL NULL  352165 N N
END_OF_STRING
MINIMUM_DELAY                      7 N   N 22 NULL NULL  352166 N N
END_OF_STRING
MAX_DELAY                          8 Y   N 22 NULL NULL  352167 N N
END_OF_STRING
TRANSFER_QTY                       9 N   N 22 NULL NULL  352168 N N
END_OF_STRING
ITEM_UM                           10 Y   V 4 NULL NULL  352169 N N
END_OF_STRING
TEXT_CODE                         11 Y   N 22 10 0  352170 N N
END_OF_STRING
LAST_UPDATED_BY                   12 N   N 22 15 0  352171 N N
END_OF_STRING
CREATED_BY                        13 N   N 22 15 0  352172 N N
END_OF_STRING
LAST_UPDATE_DATE                  14 N   D 7 NULL NULL  352173 N N
END_OF_STRING
CREATION_DATE                     15 N   D 7 NULL NULL  352174 N N
END_OF_STRING
LAST_UPDATE_LOGIN                 16 Y   N 22 15 0  352175 N N
END_OF_STRING
TRANSFER_PCT                      17 Y   N 22 NULL NULL  691004 N N
END_OF_STRING
CHARGEABLE_IND                    18 Y   N 22 5 0 1216175 N N
END_OF_STRING
ROUTINGSTEP_NO_UOM                19 N   V 3 NULL NULL 1435191 N N
END_OF_STRING
3%END_OF_COLUMNS

# Primary Keys
3%START_OF_PKS

3%END_OF_PKS

3%START_OF_FKS

3%END_OF_FKS

3%START_OF_INDEXES
4%START_OF_ONE_INDEX

# Index Name
FM_ROUT_DEP_PK
# Index Id
19606
# Uniqueness
Y
# Initial Extent, Next Extent, Auto Size
4K 16K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free
2 255  10
# Index Column Name
5%START_OF_INDEX_COLUMNS
ROUTINGSTEP_NO
DEP_ROUTINGSTEP_NO
ROUTING_ID
5%END_OF_INDEX_COLUMNS
4%END_OF_ONE_INDEX
3%END_OF_INDEXES
2%END_OF_TABLE

1%END_OF_MEMBER_TABLES

1%START_OF_MEMBER_VIEWS


# /*#
#  * NOT CURRENTLY USED. 
#  */ 

# /*#
#  * Organization Code
#  * Item ID
#  * End Date
#  * Formula Effectivity Identifier
#  * Standard Quantity
#  * Item UOM
#  * Formula Identifier
#  */
2%START_OF_VIEW
# View Name
FM_FORM_EFF_VW1
# Application Id, View Id
552 80301
# View Sequence
5000
# View Description
SELECT ORGN_CODE , ITEM_ID , END_DATE , FMEFF_ID , STD_QTY , ITEM_UM , FORM
ULA_ID FROM FM_FORM_EFF EFF WHERE FORMULA_USE = 2 AND DELETE_MARK = 0
END_OF_STRING

# View Column Name
3%START_OF_VIEW_COLUMNS
ORGN_CODE
ITEM_ID
END_DATE
FMEFF_ID
STD_QTY
ITEM_UM
FORMULA_ID
3%END_OF_VIEW_COLUMNS
2%END_OF_VIEW


# /*#
#  * Formula Numbers  View
#  */ 

# /*#
#  * Formula number
#  */
2%START_OF_VIEW
# View Name
FM_FORM_MST_V1
# Application Id, View Id
552 24462
# View Sequence
5020
# View Description
SELECT DISTINCT FORMULA_NO FROM FM_FORM_MST WHERE DELETE_MARK = 0
END_OF_STRING

# View Column Name
3%START_OF_VIEW_COLUMNS
FORMULA_NO
3%END_OF_VIEW_COLUMNS
2%END_OF_VIEW


# /*#
#  * Formula Version View
#  */ 

# /*#
#  * Formula version
#  */
2%START_OF_VIEW
# View Name
FM_FORM_MST_V2
# Application Id, View Id
552 80305
# View Sequence
5030
# View Description
SELECT DISTINCT FORMULA_VERS FROM FM_FORM_MST WHERE DELETE_MARK = 0
END_OF_STRING

# View Column Name
3%START_OF_VIEW_COLUMNS
FORMULA_VERS
3%END_OF_VIEW_COLUMNS
2%END_OF_VIEW


# /*#
#  * Routing Step Number View
#  */ 

# /*#
#  * Routing step number
#  */
2%START_OF_VIEW
# View Name
FM_ROUT_DTL_V1
# Application Id, View Id
552 80304
# View Sequence
5040
# View Description
SELECT DISTINCT ROUTINGSTEP_NO FROM FM_ROUT_DTL
END_OF_STRING

# View Column Name
3%START_OF_VIEW_COLUMNS
ROUTINGSTEP_NO
3%END_OF_VIEW_COLUMNS
2%END_OF_VIEW


# /*#
#  * Routing Number View
#  */ 

# /*#
#  * Routing number
#  */
2%START_OF_VIEW
# View Name
FM_ROUT_HDR_V1
# Application Id, View Id
552 80302
# View Sequence
5050
# View Description
SELECT DISTINCT ROUTING_NO FROM FM_ROUT_HDR WHERE DELETE_MARK = 0
END_OF_STRING

# View Column Name
3%START_OF_VIEW_COLUMNS
ROUTING_NO
3%END_OF_VIEW_COLUMNS
2%END_OF_VIEW


# /*#
#  * Routing Version View
#  */ 

# /*#
#  * Routing version
#  */
2%START_OF_VIEW
# View Name
FM_ROUT_HDR_V2
# Application Id, View Id
552 80303
# View Sequence
5060
# View Description
SELECT DISTINCT ROUTING_VERS FROM FM_ROUT_HDR WHERE DELETE_MARK = 0
END_OF_STRING

# View Column Name
3%START_OF_VIEW_COLUMNS
ROUTING_VERS
3%END_OF_VIEW_COLUMNS
2%END_OF_VIEW


# /*#
#  * Backward compatibility view so existing GME code can continue looking at \
# the FM_ROUT_MTL table rather than at GMD_RECIPE_STEP_MATERIALS.
#  */ 

# /*#
#  * Routing Id from Routing Detail table
#  * Formula Line Id from Material Details table
#  * Formula Id from Material Details table
#  * Routing Step Number from Routing Detail table
#  * Text code joins to the FM_TEXT_TBL
#  * Standard Who Column
#  * Standard Who Column
#  * Standard Who Column
#  * Standard Who Column
#  * Standard Who Column
#  * Unique Identifier for a Recipe
#  */
2%START_OF_VIEW
# View Name
FM_ROUT_MTL_VW1
# Application Id, View Id
552 34449
# View Sequence
5090
# View Description
SELECT frd.routing_id, grsm.formulaline_id, fmd.formula_id, frd.routingstep
_no, grsm.text_code, grsm.last_updated_by, grsm.created_by, grsm.last_updat
e_date, grsm.creation_date, grsm.last_update_login, grsm.recipe_id from gmd
_recipe_step_materials grsm, fm_rout_dtl frd, fm_matl_dtl fmd WHERE grsm.ro
utingstep_id=frd.routingstep_id and grsm.formulaline_id=fmd.formulaline_id
END_OF_STRING

# View Column Name
3%START_OF_VIEW_COLUMNS
ROUTING_ID
FORMULALINE_ID
FORMULA_ID
ROUTINGSTEP_NO
TEXT_CODE
LAST_UPDATED_BY
CREATED_BY
LAST_UPDATE_DATE
CREATION_DATE
LAST_UPDATE_LOGIN
RECIPE_ID
3%END_OF_VIEW_COLUMNS
2%END_OF_VIEW


1%END_OF_MEMBER_VIEWS

1%START_OF_MEMBER_SEQUENCES

2%START_OF_SEQUENCE
# Sequence Name
GEM5_FMCONF_ID_S
# Application Id, Sequence Id
552 4621
# Sequence Sequence
3010
# Min Value, Max Value, Increment By
1 2147483647   1
# Cycle Flag, Order Flag
N N
# Cache Size, Start Value
20 1
2%END_OF_SEQUENCE

2%START_OF_SEQUENCE
# Sequence Name
GEM5_FMEFF_ID_S
# Application Id, Sequence Id
552 4620
# Sequence Sequence
3020
# Min Value, Max Value, Increment By
1 2147483647   1
# Cycle Flag, Order Flag
N N
# Cache Size, Start Value
20 1
2%END_OF_SEQUENCE

2%START_OF_SEQUENCE
# Sequence Name
GEM5_FORMULA_ID_S
# Application Id, Sequence Id
552 4613
# Sequence Sequence
3030
# Min Value, Max Value, Increment By
1 2147483647   1
# Cycle Flag, Order Flag
N N
# Cache Size, Start Value
20 1
2%END_OF_SEQUENCE

2%START_OF_SEQUENCE
# Sequence Name
GEM5_FORMULALINE_ID_S
# Application Id, Sequence Id
552 4619
# Sequence Sequence
3040
# Min Value, Max Value, Increment By
1 2147483647   1
# Cycle Flag, Order Flag
N N
# Cache Size, Start Value
20 1
2%END_OF_SEQUENCE

2%START_OF_SEQUENCE
# Sequence Name
GEM5_OPRNLINE_ID_S
# Application Id, Sequence Id
552 4615
# Sequence Sequence
3050
# Min Value, Max Value, Increment By
1 2147483647   1
# Cycle Flag, Order Flag
N N
# Cache Size, Start Value
20 1
2%END_OF_SEQUENCE

2%START_OF_SEQUENCE
# Sequence Name
GEM5_OPRN_ID_S
# Application Id, Sequence Id
552 4614
# Sequence Sequence
3060
# Min Value, Max Value, Increment By
1 2147483647   1
# Cycle Flag, Order Flag
N N
# Cache Size, Start Value
20 1
2%END_OF_SEQUENCE

2%START_OF_SEQUENCE
# Sequence Name
GEM5_ROUTINGSTEP_ID_S
# Application Id, Sequence Id
552 4626
# Sequence Sequence
3070
# Min Value, Max Value, Increment By
1 2147483647   1
# Cycle Flag, Order Flag
N N
# Cache Size, Start Value
20 1
2%END_OF_SEQUENCE

2%START_OF_SEQUENCE
# Sequence Name
GEM5_ROUTING_ID_S
# Application Id, Sequence Id
552 4625
# Sequence Sequence
3080
# Min Value, Max Value, Increment By
1 2147483647   1
# Cycle Flag, Order Flag
N N
# Cache Size, Start Value
20 1
2%END_OF_SEQUENCE

2%START_OF_SEQUENCE
# Sequence Name
GEM5_SESSION_ID_S
# Application Id, Sequence Id
552 4624
# Sequence Sequence
3090
# Min Value, Max Value, Increment By
1 2147483647   1
# Cycle Flag, Order Flag
N N
# Cache Size, Start Value
20 1
2%END_OF_SEQUENCE

1%END_OF_MEMBER_SEQUENCES

1%START_OF_PRIVILEGE_SETS

2%START_OF_PRIVILEGE_SET
# Privilege Set Name
Default
# Object Name
FM_ARES_MST
# select, insert, delete, update; reference, alter, index; grant option
Y Y Y Y    N N N    N

# Object Name
FM_CONF_TBL
# select, insert, delete, update; reference, alter, index; grant option
Y Y Y Y    N N N    N

# Object Name
FM_FMCT_CLS
# select, insert, delete, update; reference, alter, index; grant option
Y Y Y Y    N N N    N

# Object Name
FM_FORM_EFF_VW1
# select, insert, delete, update; reference, alter, index; grant option
Y Y Y Y    N N N    N

# Object Name
FM_FORM_MST_V1
# select, insert, delete, update; reference, alter, index; grant option
Y Y Y Y    N N N    N

# Object Name
FM_FORM_MST_V2
# select, insert, delete, update; reference, alter, index; grant option
Y Y Y Y    N N N    N

# Object Name
FM_ROUT_DEP
# select, insert, delete, update; reference, alter, index; grant option
Y Y Y Y    N N N    N

# Object Name
FM_ROUT_DTL
# select, insert, delete, update; reference, alter, index; grant option
Y Y Y Y    N N N    N

# Object Name
FM_ROUT_DTL_V1
# select, insert, delete, update; reference, alter, index; grant option
Y Y Y Y    N N N    N

# Object Name
FM_ROUT_HDR_V1
# select, insert, delete, update; reference, alter, index; grant option
Y Y Y Y    N N N    N

# Object Name
FM_ROUT_HDR_V2
# select, insert, delete, update; reference, alter, index; grant option
Y Y Y Y    N N N    N

# Object Name
FM_ROUT_MTL_VW1
# select, insert, delete, update; reference, alter, index; grant option
Y Y Y Y    N N N    N

# Object Name
GEM5_FMCONF_ID_S
# select, insert, delete, update; reference, alter, index; grant option
Y N N N    N N N    N

# Object Name
GEM5_FMEFF_ID_S
# select, insert, delete, update; reference, alter, index; grant option
Y N N N    N N N    N

# Object Name
GEM5_FORMULALINE_ID_S
# select, insert, delete, update; reference, alter, index; grant option
Y N N N    N N N    N

# Object Name
GEM5_FORMULA_ID_S
# select, insert, delete, update; reference, alter, index; grant option
Y N N N    N N N    N

# Object Name
GEM5_OPRNLINE_ID_S
# select, insert, delete, update; reference, alter, index; grant option
Y N N N    N N N    N

# Object Name
GEM5_OPRN_ID_S
# select, insert, delete, update; reference, alter, index; grant option
Y N N N    N N N    N

# Object Name
GEM5_ROUTINGSTEP_ID_S
# select, insert, delete, update; reference, alter, index; grant option
Y N N N    N N N    N

# Object Name
GEM5_ROUTING_ID_S
# select, insert, delete, update; reference, alter, index; grant option
Y N N N    N N N    N

# Object Name
GEM5_SESSION_ID_S
# select, insert, delete, update; reference, alter, index; grant option
Y N N N    N N N    N

# Object Name
GMD_PROCESS_LOSS
# select, insert, delete, update; reference, alter, index; grant option
Y Y Y Y    N N N    N
2%END_OF_PRIVILEGE_SET

1%END_OF_PRIVILEGE_SETS

END_OF_BUILDING_BLOCK


END_OF_AD_ODF_FILE
# case122_gmd_Fri Sep 25 05:36:37 2015
