# +======================================================================+ 
# |    Copyright (c) 2005, 2015 Oracle and/or its affiliates.           | 
# |                         All rights reserved.                         | 
# |                           Version 12.0.0                             | 
# +======================================================================+ 
START_OF_AD_ODF_FILE
2.1.3
Current system time is 29-SEP-2015 06:33:08
# $Header: GMDRCP.odf 120.12.12020000.7 2015/09/29 06:47:46 shalchen ship $
# Created by ODF Generator from Oracle Username: 
# File is generated from seed122 environment.
# WARNING: Do not edit this file!!!
# 


# dbdrv: exec ~PROD ~PATH ~FILE odf &phase=seq \
# dbdrv: checkfile:~PROD:~PATH:~FILE:seq_sequences mode=sequences

# dbdrv: exec ~PROD ~PATH ~FILE odf &phase=tab \
# dbdrv: checkfile:~PROD:~PATH:~FILE:tab_tables mode=tables

# dbdrv: exec ~PROD ~PATH ~FILE odf &phase=vw \
# dbdrv: checkfile:~PROD:~PATH:~FILE:vw_views mode=views

START_OF_BUILDING_BLOCK

# Application Id, Building Block Id
552 3161
# Building Block Name
GMD RECIPES
# Application Short Name
GMD
# Product abbreviation
gmd

1%START_OF_MEMBER_TABLES

# /*#
#  * Recipe Translation Table
#  */ 

# /*#
#  * Recipe ID - Primary Key, Unique Identifier for a Recipe
#  * The Language associated with this row of data.  Derived from FND_LANGUAGE\
# S table.
#  * Recipe Description.
#  * Recipe Description.
#  * The Language in which the Recipe was originally created.  Derived from FN\
# D_LANGUAGES table.
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  */

2%START_OF_TABLE
# Table Name
GMD_RECIPES_TL
# Application Id, Table Id
552 85565
# Table Sequence
20
# Initial Extent, Next Extent, Auto Size
4K 256K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free, Pct Used
1 255  10  70
#
# Column Name, Column Sequence, Null?, Column Type, Length, Precision, Scale,
#      Column_id, Translate?, FKColumn?
# Default Value
3%START_OF_COLUMNS
RECIPE_ID                          1 N   N 22 15 0  666168 N N
END_OF_STRING
LANGUAGE                           2 N   V 4 NULL NULL  682975 N N
END_OF_STRING
RECIPE_DESCRIPTION                 3 N   V 70 NULL NULL  666170 Y N
END_OF_STRING
RECIPE_DESCRIPTION#1               4 N   V 240 NULL NULL 1928132 Y N
'EBR'
END_OF_STRING
SOURCE_LANG                        5 N   V 4 NULL NULL  710171 N N
END_OF_STRING
CREATION_DATE                      6 N   D 7 NULL NULL  666173 N N
END_OF_STRING
LAST_UPDATED_BY                    7 N   N 22 15 0  666174 N N
END_OF_STRING
LAST_UPDATE_DATE                   8 N   D 7 NULL NULL  666175 N N
END_OF_STRING
LAST_UPDATE_LOGIN                  9 Y   N 22 15 0  666176 N N
END_OF_STRING
CREATED_BY                        10 N   N 22 15 0  666172 N N
END_OF_STRING
3%END_OF_COLUMNS

# Primary Keys
3%START_OF_PKS

4%START_OF_ONE_PK
# PK Name
GMD_RECIPES_TL_PK
# PK Type, PK Id
S 21304
# PK Columns
5%START_OF_PK_COLUMNS
RECIPE_ID
LANGUAGE
5%END_OF_PK_COLUMNS

# Start of FK Children.
5%START_OF_FK_CHILDREN

5%END_OF_FK_CHILDREN

4%END_OF_ONE_PK

3%END_OF_PKS

3%START_OF_FKS

3%END_OF_FKS

3%START_OF_INDEXES
4%START_OF_ONE_INDEX

# Index Name
GMD_RECIPES_TL_PK
# Index Id
46607
# Uniqueness
Y
# Initial Extent, Next Extent, Auto Size
4K 8K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free
2 255  10
# Index Column Name
5%START_OF_INDEX_COLUMNS
RECIPE_ID
LANGUAGE
5%END_OF_INDEX_COLUMNS
4%END_OF_ONE_INDEX
3%END_OF_INDEXES
2%END_OF_TABLE

# /*#
#  * Stores process loss at the recipe level.
#  */ 

# /*#
#  * Recipe ID - Primary Key, Unique Identifier for a Recipe
#  * The OPM Organization this data is being overriden for.
#  * The Process Loss anticipated for this Recipe.  This is where the user can\
#  override the this value at the Recipe level.
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  * Recipe Process Loss ID - Unique Identifier for this organization specific\
#  row within a Recipe
#  * The link to the Text associated to the Recipe Process Loss. Recipe Text i\
# s stored in FM_TEXT_TBL_TL.
#  * Inventory Organization id
#  * This is the contiguous indicator column description
#  * Fixed Process Loss: Quantity define in this will be distributed across al\
# l material lines
#  * Fixed Process Loss: UOM
#  */

2%START_OF_TABLE
# Table Name
GMD_RECIPE_PROCESS_LOSS
# Application Id, Table Id
552 86599
# Table Sequence
30
# Initial Extent, Next Extent, Auto Size
4K 1M autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free, Pct Used
1 255  10  70
#
# Column Name, Column Sequence, Null?, Column Type, Length, Precision, Scale,
#      Column_id, Translate?, FKColumn?
# Default Value
3%START_OF_COLUMNS
RECIPE_ID                          1 N   N 22 15 0  682980 N N
END_OF_STRING
ORGN_CODE                          2 Y   V 4 NULL NULL  682981 N N
END_OF_STRING
PROCESS_LOSS                       3 Y   N 22 NULL NULL  682982 N N
END_OF_STRING
CREATION_DATE                      4 N   D 7 NULL NULL  682983 N N
END_OF_STRING
CREATED_BY                         5 N   N 22 15 0  682984 N N
END_OF_STRING
LAST_UPDATED_BY                    6 N   N 22 15 0  682987 N N
END_OF_STRING
LAST_UPDATE_DATE                   7 N   D 7 NULL NULL  682986 N N
END_OF_STRING
LAST_UPDATE_LOGIN                  8 Y   N 22 15 0  682985 N N
END_OF_STRING
RECIPE_PROCESS_LOSS_ID             9 N   N 22 15 0  691012 N N
END_OF_STRING
TEXT_CODE                         10 Y   N 22 10 0  691013 N N
END_OF_STRING
ORGANIZATION_ID                   11 N   N 22 15 0 1434582 N N
END_OF_STRING
CONTIGUOUS_IND                    12 Y   N 22 5 0 1448330 N N
END_OF_STRING
FIXED_PROCESS_LOSS                13 Y   N 22 NULL NULL 1873366 N N
END_OF_STRING
FIXED_PROCESS_LOSS_UOM            14 Y   V 3 NULL NULL 1873367 N N
END_OF_STRING
3%END_OF_COLUMNS

# Primary Keys
3%START_OF_PKS

4%START_OF_ONE_PK
# PK Name
GMD_RECIPE_PROCESS_LOSS_PK
# PK Type, PK Id
S 21306
# PK Columns
5%START_OF_PK_COLUMNS
RECIPE_PROCESS_LOSS_ID
5%END_OF_PK_COLUMNS

# Start of FK Children.
5%START_OF_FK_CHILDREN

5%END_OF_FK_CHILDREN

4%END_OF_ONE_PK

3%END_OF_PKS

3%START_OF_FKS

3%END_OF_FKS

3%START_OF_INDEXES
4%START_OF_ONE_INDEX

# Index Name
GMD_RECIPE_PROCESS_LOSS_N1
# Index Id
142881
# Uniqueness
N
# Initial Extent, Next Extent, Auto Size
4K 256K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free
2 255  10
# Index Column Name
5%START_OF_INDEX_COLUMNS
ORGANIZATION_ID
RECIPE_ID
5%END_OF_INDEX_COLUMNS
4%END_OF_ONE_INDEX
4%START_OF_ONE_INDEX

# Index Name
GMD_RECIPE_PROCESS_LOSS_PK
# Index Id
46628
# Uniqueness
Y
# Initial Extent, Next Extent, Auto Size
4K 32K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free
2 255  10
# Index Column Name
5%START_OF_INDEX_COLUMNS
RECIPE_PROCESS_LOSS_ID
5%END_OF_INDEX_COLUMNS
4%END_OF_ONE_INDEX
3%END_OF_INDEXES
2%END_OF_TABLE

# /*#
#  * This table stores updates to routing steps at the recipe level.
#  */ 

# /*#
#  * Recipe ID - Primary Key, Unique Identifier for a Recipe
#  * The Routing Step ID for this Step.
#  * The Step Quantity within the Recipe.  This is where the user can override\
#  the this value at the Recipe level.
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  * The link to the Text associated to the Recipe Routing Steps. Recipe Text \
# is stored in FM_TEXT_TBL_TL.
#  * The Step Quantity measured in the GMD: UOM Mass Type
#  * The Primary Unit of Measure for the GMD: UOM Mass Type
#  * The Step Quantity measured in the GMD: UOM Volume Type
#  * The Primary Unit of Measure for the GMD: UOM Volume Type
#  * Descriptive flexfield segment
#  * Descriptive flexfield segment
#  * Descriptive flexfield segment
#  * Descriptive flexfield segment
#  * Descriptive flexfield segment
#  * Descriptive flexfield segment
#  * Descriptive flexfield segment
#  * Descriptive flexfield segment
#  * Descriptive flexfield segment
#  * Descriptive flexfield segment
#  * Descriptive flexfield segment
#  * Descriptive flexfield segment
#  * Descriptive flexfield segment
#  * Descriptive flexfield segment
#  * Descriptive flexfield segment
#  * Descriptive flexfield segment
#  * Descriptive flexfield segment
#  * Descriptive flexfield segment
#  * Descriptive flexfield segment
#  * Descriptive flexfield segment
#  * Descriptive flexfield segment
#  * Descriptive flexfield segment
#  * Descriptive flexfield segment
#  * Descriptive flexfield segment
#  * Descriptive flexfield segment
#  * Descriptive flexfield segment
#  * Descriptive flexfield segment
#  * Descriptive flexfield segment
#  * Descriptive flexfield segment
#  * Descriptive flexfield segment
#  * Descriptive flexfield segment
#  * Mass standard uom colum is used to convert all the uoms to mass uom based\
#  on the mass profile value
#  * Volume standard uom column is used to convert all the uoms to volumen uom\
#  based on the mass profile value
#  * Expected Operation Yield at Recipe level. User can override default yield\
#  coming from routing operation.
#  */

2%START_OF_TABLE
# Table Name
GMD_RECIPE_ROUTING_STEPS
# Application Id, Table Id
552 85571
# Table Sequence
60
# Initial Extent, Next Extent, Auto Size
4K 1M autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free, Pct Used
1 255  10  70
#
# Column Name, Column Sequence, Null?, Column Type, Length, Precision, Scale,
#      Column_id, Translate?, FKColumn?
# Default Value
3%START_OF_COLUMNS
RECIPE_ID                          1 N   N 22 15 0  666227 N N
END_OF_STRING
ROUTINGSTEP_ID                     2 N   N 22 15 0  666228 N N
END_OF_STRING
STEP_QTY                           3 N   N 22 NULL NULL  666229 N N
END_OF_STRING
CREATED_BY                         4 N   N 22 15 0  666230 N N
END_OF_STRING
CREATION_DATE                      5 N   D 7 NULL NULL  666231 N N
END_OF_STRING
LAST_UPDATED_BY                    6 N   N 22 15 0  682991 N N
END_OF_STRING
LAST_UPDATE_DATE                   7 N   D 7 NULL NULL  666233 N N
END_OF_STRING
LAST_UPDATE_LOGIN                  8 Y   N 22 15 0  666234 N N
END_OF_STRING
TEXT_CODE                          9 Y   N 22 10 0  682992 N N
END_OF_STRING
MASS_QTY                          10 Y   N 22 NULL NULL  710172 N N
END_OF_STRING
MASS_REF_UOM                      11 Y   V 4 NULL NULL  710173 N N
END_OF_STRING
VOLUME_QTY                        12 Y   N 22 NULL NULL  710174 N N
END_OF_STRING
VOLUME_REF_UOM                    13 Y   V 4 NULL NULL  710175 N N
END_OF_STRING
ATTRIBUTE1                        14 Y   V 240 NULL NULL  690907 N N
END_OF_STRING
ATTRIBUTE2                        15 Y   V 240 NULL NULL  690908 N N
END_OF_STRING
ATTRIBUTE3                        16 Y   V 240 NULL NULL  690909 N N
END_OF_STRING
ATTRIBUTE4                        17 Y   V 240 NULL NULL  690910 N N
END_OF_STRING
ATTRIBUTE5                        18 Y   V 240 NULL NULL  690911 N N
END_OF_STRING
ATTRIBUTE6                        19 Y   V 240 NULL NULL  690912 N N
END_OF_STRING
ATTRIBUTE7                        20 Y   V 240 NULL NULL  690913 N N
END_OF_STRING
ATTRIBUTE8                        21 Y   V 240 NULL NULL  690914 N N
END_OF_STRING
ATTRIBUTE9                        22 Y   V 240 NULL NULL  690915 N N
END_OF_STRING
ATTRIBUTE10                       23 Y   V 240 NULL NULL  690916 N N
END_OF_STRING
ATTRIBUTE11                       24 Y   V 240 NULL NULL  690917 N N
END_OF_STRING
ATTRIBUTE12                       25 Y   V 240 NULL NULL  690918 N N
END_OF_STRING
ATTRIBUTE13                       26 Y   V 240 NULL NULL  690919 N N
END_OF_STRING
ATTRIBUTE14                       27 Y   V 240 NULL NULL  690920 N N
END_OF_STRING
ATTRIBUTE15                       28 Y   V 240 NULL NULL  690921 N N
END_OF_STRING
ATTRIBUTE16                       29 Y   V 240 NULL NULL  690922 N N
END_OF_STRING
ATTRIBUTE17                       30 Y   V 240 NULL NULL  690923 N N
END_OF_STRING
ATTRIBUTE18                       31 Y   V 240 NULL NULL  690924 N N
END_OF_STRING
ATTRIBUTE19                       32 Y   V 240 NULL NULL  690925 N N
END_OF_STRING
ATTRIBUTE20                       33 Y   V 240 NULL NULL  690926 N N
END_OF_STRING
ATTRIBUTE21                       34 Y   V 240 NULL NULL  690927 N N
END_OF_STRING
ATTRIBUTE22                       35 Y   V 240 NULL NULL  690928 N N
END_OF_STRING
ATTRIBUTE23                       36 Y   V 240 NULL NULL  690929 N N
END_OF_STRING
ATTRIBUTE24                       37 Y   V 240 NULL NULL  690930 N N
END_OF_STRING
ATTRIBUTE25                       38 Y   V 240 NULL NULL  690931 N N
END_OF_STRING
ATTRIBUTE26                       39 Y   V 240 NULL NULL  690932 N N
END_OF_STRING
ATTRIBUTE27                       40 Y   V 240 NULL NULL  690933 N N
END_OF_STRING
ATTRIBUTE28                       41 Y   V 240 NULL NULL  690934 N N
END_OF_STRING
ATTRIBUTE29                       42 Y   V 240 NULL NULL  690935 N N
END_OF_STRING
ATTRIBUTE30                       43 Y   V 240 NULL NULL  690936 N N
END_OF_STRING
ATTRIBUTE_CATEGORY                44 Y   V 30 NULL NULL  690937 N N
END_OF_STRING
MASS_STD_UOM                      45 Y   V 3 NULL NULL 1439633 N N
END_OF_STRING
VOLUME_STD_UOM                    46 Y   V 3 NULL NULL 1439634 N N
END_OF_STRING
OPRN_YIELD                        47 Y   N 22 NULL NULL 2004104 N N
END_OF_STRING
3%END_OF_COLUMNS

# Primary Keys
3%START_OF_PKS

4%START_OF_ONE_PK
# PK Name
GMD_RECIPE_ROUTING_STEPS_PK
# PK Type, PK Id
S 21309
# PK Columns
5%START_OF_PK_COLUMNS
RECIPE_ID
ROUTINGSTEP_ID
5%END_OF_PK_COLUMNS

# Start of FK Children.
5%START_OF_FK_CHILDREN

5%END_OF_FK_CHILDREN

4%END_OF_ONE_PK

3%END_OF_PKS

3%START_OF_FKS

3%END_OF_FKS

3%START_OF_INDEXES
4%START_OF_ONE_INDEX

# Index Name
GMD_RECIPE_ROUTING_STEPS_PK
# Index Id
46631
# Uniqueness
Y
# Initial Extent, Next Extent, Auto Size
4K 32K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free
2 255  10
# Index Column Name
5%START_OF_INDEX_COLUMNS
RECIPE_ID
ROUTINGSTEP_ID
5%END_OF_INDEX_COLUMNS
4%END_OF_ONE_INDEX
3%END_OF_INDEXES
2%END_OF_TABLE

# /*#
#  * This table stores updates to operation activity details  at the recipe le\
# vel.
#  */ 

# /*#
#  * Recipe ID - Primary Key, Unique Identifier for a Recipe
#  * The OPM Organization this data is being overriden for.
#  * The Routing Step ID that this Activity is associated with.
#  * The Operation Line ID that this Activity is associated with.
#  * The Activity Factor - how many times an Activity is performed.  This is w\
# here the user can override the this value at the Recipe level.
#  * Descriptive flexfield segement
#  * Descriptive Flexfield segment
#  * Descriptive Flexfield segment
#  * Descriptive Flexfield segment
#  * Descriptive Flexfield segment
#  * Descriptive Flexfield segment
#  * Descriptive Flexfield segment
#  * Descriptive Flexfield segment
#  * Descriptive Flexfield segment
#  * Descriptive Flexfield segment
#  * Descriptive Flexfield segment
#  * Descriptive Flexfield segment
#  * Descriptive Flexfield segment
#  * Descriptive Flexfield segment
#  * Descriptive Flexfield segment
#  * Descriptive Flexfield segment
#  * Descriptive Flexfield segment
#  * Descriptive Flexfield segment
#  * Descriptive Flexfield segment
#  * Descriptive Flexfield segment
#  * Descriptive Flexfield segment
#  * Descriptive Flexfield segment
#  * Descriptive Flexfield segment
#  * Descriptive Flexfield segment
#  * Descriptive Flexfield segment
#  * Descriptive Flexfield segment
#  * Descriptive Flexfield segment
#  * Descriptive Flexfield segment
#  * Descriptive Flexfield segment
#  * Descriptive Flexfield segment
#  * Descriptive Flexfield segment
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  * The link to the Text associated to the Recipe Activities.  Recipe Text is\
#  stored in FM_TEXT_TBL_TL.
#  * Inventory Organization id
#  */

2%START_OF_TABLE
# Table Name
GMD_RECIPE_ORGN_ACTIVITIES
# Application Id, Table Id
552 85569
# Table Sequence
70
# Initial Extent, Next Extent, Auto Size
4K 1M autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free, Pct Used
1 255  10  70
#
# Column Name, Column Sequence, Null?, Column Type, Length, Precision, Scale,
#      Column_id, Translate?, FKColumn?
# Default Value
3%START_OF_COLUMNS
RECIPE_ID                          1 N   N 22 10 0  666248 N N
END_OF_STRING
ORGN_CODE                          2 Y   V 4 NULL NULL  682994 N N
END_OF_STRING
ROUTINGSTEP_ID                     3 N   N 22 10 0  666249 N N
END_OF_STRING
OPRN_LINE_ID                       4 N   N 22 15 0  682993 N N
END_OF_STRING
ACTIVITY_FACTOR                    5 N   N 22 NULL NULL  666253 N N
END_OF_STRING
ATTRIBUTE_CATEGORY                 6 Y   V 30 NULL NULL  666265 N N
END_OF_STRING
ATTRIBUTE1                         7 Y   V 240 NULL NULL  666266 N N
END_OF_STRING
ATTRIBUTE2                         8 Y   V 240 NULL NULL  683023 N N
END_OF_STRING
ATTRIBUTE3                         9 Y   V 240 NULL NULL  683022 N N
END_OF_STRING
ATTRIBUTE4                        10 Y   V 240 NULL NULL  683021 N N
END_OF_STRING
ATTRIBUTE5                        11 Y   V 240 NULL NULL  683020 N N
END_OF_STRING
ATTRIBUTE6                        12 Y   V 240 NULL NULL  683019 N N
END_OF_STRING
ATTRIBUTE7                        13 Y   V 240 NULL NULL  683018 N N
END_OF_STRING
ATTRIBUTE8                        14 Y   V 240 NULL NULL  683017 N N
END_OF_STRING
ATTRIBUTE9                        15 Y   V 240 NULL NULL  683016 N N
END_OF_STRING
ATTRIBUTE10                       16 Y   V 240 NULL NULL  683015 N N
END_OF_STRING
ATTRIBUTE11                       17 Y   V 240 NULL NULL  683014 N N
END_OF_STRING
ATTRIBUTE12                       18 Y   V 240 NULL NULL  683013 N N
END_OF_STRING
ATTRIBUTE13                       19 Y   V 240 NULL NULL  683012 N N
END_OF_STRING
ATTRIBUTE14                       20 Y   V 240 NULL NULL  683011 N N
END_OF_STRING
ATTRIBUTE15                       21 Y   V 240 NULL NULL  683010 N N
END_OF_STRING
ATTRIBUTE16                       22 Y   V 240 NULL NULL  683009 N N
END_OF_STRING
ATTRIBUTE17                       23 Y   V 240 NULL NULL  683008 N N
END_OF_STRING
ATTRIBUTE18                       24 Y   V 240 NULL NULL  683007 N N
END_OF_STRING
ATTRIBUTE19                       25 Y   V 240 NULL NULL  683006 N N
END_OF_STRING
ATTRIBUTE20                       26 Y   V 240 NULL NULL  683005 N N
END_OF_STRING
ATTRIBUTE21                       27 Y   V 240 NULL NULL  683004 N N
END_OF_STRING
ATTRIBUTE22                       28 Y   V 240 NULL NULL  683003 N N
END_OF_STRING
ATTRIBUTE23                       29 Y   V 240 NULL NULL  683002 N N
END_OF_STRING
ATTRIBUTE24                       30 Y   V 240 NULL NULL  683001 N N
END_OF_STRING
ATTRIBUTE25                       31 Y   V 240 NULL NULL  683000 N N
END_OF_STRING
ATTRIBUTE26                       32 Y   V 240 NULL NULL  682999 N N
END_OF_STRING
ATTRIBUTE27                       33 Y   V 240 NULL NULL  682998 N N
END_OF_STRING
ATTRIBUTE28                       34 Y   V 240 NULL NULL  682997 N N
END_OF_STRING
ATTRIBUTE29                       35 Y   V 240 NULL NULL  682996 N N
END_OF_STRING
ATTRIBUTE30                       36 Y   V 240 NULL NULL  682995 N N
END_OF_STRING
CREATED_BY                        37 N   N 22 15 0  666260 N N
END_OF_STRING
CREATION_DATE                     38 N   D 7 NULL NULL  666261 N N
END_OF_STRING
LAST_UPDATED_BY                   39 N   N 22 15 0  666262 N N
END_OF_STRING
LAST_UPDATE_DATE                  40 N   D 7 NULL NULL  666263 N N
END_OF_STRING
LAST_UPDATE_LOGIN                 41 Y   N 22 15 0  666264 N N
END_OF_STRING
TEXT_CODE                         42 Y   N 22 10 0  683024 N N
END_OF_STRING
ORGANIZATION_ID                   43 N   N 22 15 0 1434747 N N
END_OF_STRING
3%END_OF_COLUMNS

# Primary Keys
3%START_OF_PKS

3%END_OF_PKS

3%START_OF_FKS

3%END_OF_FKS

3%START_OF_INDEXES
4%START_OF_ONE_INDEX

# Index Name
GMD_RECIPE_ORGN_ACTIVITIES_PK
# Index Id
142882
# Uniqueness
Y
# Initial Extent, Next Extent, Auto Size
4K 256K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free
2 255  10
# Index Column Name
5%START_OF_INDEX_COLUMNS
OPRN_LINE_ID
ORGANIZATION_ID
RECIPE_ID
ROUTINGSTEP_ID
5%END_OF_INDEX_COLUMNS
4%END_OF_ONE_INDEX
3%END_OF_INDEXES
2%END_OF_TABLE

# /*#
#  * This table stores updates to operation resources at the recipe level.
#  */ 

# /*#
#  * Recipe ID - Primary Key, Unique Identifier for a Recipe
#  * The OPM Organization this data is being overriden for.
#  * The Routing Step ID that this Activity is associated with.
#  * The Operation Line ID that this Activity is associated with.
#  * The Recipe specific Resource derived from the Operation Resources table.
#  * Process Parameter 1.  This is where the user records the first Process Pa\
# rameter to be used with this Recipe.
#  * Process Parameter 2.  This is where the user records the second Process P\
# arameter to be used with this Recipe.
#  * Process Parameter 3.  This is where the user records the third Process Pa\
# rameter to be used with this Recipe.
#  * Process Parameter 4.  This is where the user records the fourth Process P\
# arameter to be used with this Recipe.
#  * Process Parameter 5.  This is where the user records the fifth Process Pa\
# rameter to be used with this Recipe.
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  * The link to the Text associated to the Recipe Resources. Recipe Text is s\
# tored in FM_TEXT_TBL_TL.
#  * Minimum Capacity that this Resource can handle.  This is where the user c\
# an override the this value at the Recipe level.
#  * Maximum Capacity that this Resource can handle.  This is where the user c\
# an override the this value at the Recipe level.
#  * Descriptive flexfield segement
#  * Descriptive flexfield segement
#  * Descriptive flexfield segement
#  * Descriptive flexfield segement
#  * Descriptive flexfield segement
#  * Descriptive flexfield segement
#  * Descriptive flexfield segement
#  * Descriptive flexfield segement
#  * Descriptive flexfield segement
#  * Descriptive flexfield segement
#  * Descriptive flexfield segement
#  * Descriptive flexfield segement
#  * Descriptive flexfield segement
#  * Descriptive flexfield segement
#  * Descriptive flexfield segement
#  * Descriptive flexfield segement
#  * Descriptive flexfield segement
#  * Descriptive flexfield segement
#  * Descriptive flexfield segement
#  * Descriptive flexfield segement
#  * Descriptive flexfield segement
#  * Descriptive flexfield segement
#  * Descriptive flexfield segement
#  * Descriptive flexfield segement
#  * Descriptive flexfield segement
#  * Descriptive flexfield segement
#  * Descriptive flexfield segement
#  * Descriptive flexfield segement
#  * Descriptive flexfield segement
#  * Descriptive flexfield segement
#  * Descriptive flexfield segement
#  * Unit of Measure for the Process Quantity of this Resource
#  * Unit of Measure for the Usage of this Resource
#  * Rate at which the Process Quantity is measured (throughput).
#  * The Quantity of material Processed within this Step-Activity-Resource.
#  * Inventory Organization Id
#  * Process UOM
#  * Usage UOM
#  */

2%START_OF_TABLE
# Table Name
GMD_RECIPE_ORGN_RESOURCES
# Application Id, Table Id
552 86598
# Table Sequence
80
# Initial Extent, Next Extent, Auto Size
4K 1M autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free, Pct Used
1 255  10  70
#
# Column Name, Column Sequence, Null?, Column Type, Length, Precision, Scale,
#      Column_id, Translate?, FKColumn?
# Default Value
3%START_OF_COLUMNS
RECIPE_ID                          1 N   N 22 15 0  683025 N N
END_OF_STRING
ORGN_CODE                          2 Y   V 4 NULL NULL  683026 N N
END_OF_STRING
ROUTINGSTEP_ID                     3 N   N 22 10 0  683027 N N
END_OF_STRING
OPRN_LINE_ID                       4 N   N 22 15 0  683028 N N
END_OF_STRING
RESOURCES                          5 N   V 16 NULL NULL  683029 N N
END_OF_STRING
PROCESS_PARAMETER_1                6 Y   V 16 NULL NULL  706801 N N
END_OF_STRING
PROCESS_PARAMETER_2                7 Y   V 16 NULL NULL  706802 N N
END_OF_STRING
PROCESS_PARAMETER_3                8 Y   V 16 NULL NULL  706803 N N
END_OF_STRING
PROCESS_PARAMETER_4                9 Y   V 16 NULL NULL  706804 N N
END_OF_STRING
PROCESS_PARAMETER_5               10 Y   V 16 NULL NULL  706805 N N
END_OF_STRING
CREATION_DATE                     11 N   D 7 NULL NULL  683036 N N
END_OF_STRING
CREATED_BY                        12 N   N 22 15 0  683037 N N
END_OF_STRING
LAST_UPDATED_BY                   13 N   N 22 15 0  683038 N N
END_OF_STRING
LAST_UPDATE_DATE                  14 N   D 7 NULL NULL  683039 N N
END_OF_STRING
LAST_UPDATE_LOGIN                 15 Y   N 22 15 0  690940 N N
END_OF_STRING
TEXT_CODE                         16 Y   N 22 10 0  690944 N N
END_OF_STRING
MIN_CAPACITY                      17 Y   N 22 NULL NULL  690976 N N
END_OF_STRING
MAX_CAPACITY                      18 Y   N 22 NULL NULL  690977 N N
END_OF_STRING
ATTRIBUTE1                        19 Y   V 240 NULL NULL  690945 N N
END_OF_STRING
ATTRIBUTE2                        20 Y   V 240 NULL NULL  690946 N N
END_OF_STRING
ATTRIBUTE3                        21 Y   V 240 NULL NULL  690947 N N
END_OF_STRING
ATTRIBUTE4                        22 Y   V 240 NULL NULL  690948 N N
END_OF_STRING
ATTRIBUTE5                        23 Y   V 240 NULL NULL  690949 N N
END_OF_STRING
ATTRIBUTE6                        24 Y   V 240 NULL NULL  690950 N N
END_OF_STRING
ATTRIBUTE7                        25 Y   V 240 NULL NULL  690951 N N
END_OF_STRING
ATTRIBUTE8                        26 Y   V 240 NULL NULL  690952 N N
END_OF_STRING
ATTRIBUTE9                        27 Y   V 240 NULL NULL  690953 N N
END_OF_STRING
ATTRIBUTE10                       28 Y   V 240 NULL NULL  690954 N N
END_OF_STRING
ATTRIBUTE11                       29 Y   V 240 NULL NULL  690955 N N
END_OF_STRING
ATTRIBUTE12                       30 Y   V 240 NULL NULL  690956 N N
END_OF_STRING
ATTRIBUTE13                       31 Y   V 240 NULL NULL  690957 N N
END_OF_STRING
ATTRIBUTE14                       32 Y   V 240 NULL NULL  690958 N N
END_OF_STRING
ATTRIBUTE15                       33 Y   V 240 NULL NULL  690959 N N
END_OF_STRING
ATTRIBUTE16                       34 Y   V 240 NULL NULL  690960 N N
END_OF_STRING
ATTRIBUTE17                       35 Y   V 240 NULL NULL  690961 N N
END_OF_STRING
ATTRIBUTE18                       36 Y   V 240 NULL NULL  690962 N N
END_OF_STRING
ATTRIBUTE19                       37 Y   V 240 NULL NULL  690963 N N
END_OF_STRING
ATTRIBUTE20                       38 Y   V 240 NULL NULL  690964 N N
END_OF_STRING
ATTRIBUTE21                       39 Y   V 240 NULL NULL  690965 N N
END_OF_STRING
ATTRIBUTE22                       40 Y   V 240 NULL NULL  690966 N N
END_OF_STRING
ATTRIBUTE23                       41 Y   V 240 NULL NULL  690967 N N
END_OF_STRING
ATTRIBUTE24                       42 Y   V 240 NULL NULL  690968 N N
END_OF_STRING
ATTRIBUTE25                       43 Y   V 240 NULL NULL  690969 N N
END_OF_STRING
ATTRIBUTE26                       44 Y   V 240 NULL NULL  690970 N N
END_OF_STRING
ATTRIBUTE27                       45 Y   V 240 NULL NULL  690971 N N
END_OF_STRING
ATTRIBUTE28                       46 Y   V 240 NULL NULL  690972 N N
END_OF_STRING
ATTRIBUTE29                       47 Y   V 240 NULL NULL  690973 N N
END_OF_STRING
ATTRIBUTE30                       48 Y   V 240 NULL NULL  690974 N N
END_OF_STRING
ATTRIBUTE_CATEGORY                49 Y   V 30 NULL NULL  690975 N N
END_OF_STRING
PROCESS_UOM                       50 Y   V 4 NULL NULL  710176 N N
END_OF_STRING
USAGE_UM                          51 Y   V 4 NULL NULL  710177 N N
END_OF_STRING
RESOURCE_USAGE                    52 Y   N 22 NULL NULL  710178 N N
END_OF_STRING
PROCESS_QTY                       53 Y   N 22 NULL NULL  710179 N N
END_OF_STRING
ORGANIZATION_ID                   54 N   N 22 15 0 1434748 N N
END_OF_STRING
PROCESS_UM                        55 Y   V 3 NULL NULL 1596873 N N
END_OF_STRING
USAGE_UOM                         56 Y   V 3 NULL NULL 1596874 N N
END_OF_STRING
3%END_OF_COLUMNS

# Primary Keys
3%START_OF_PKS

3%END_OF_PKS

3%START_OF_FKS

3%END_OF_FKS

3%START_OF_INDEXES
4%START_OF_ONE_INDEX

# Index Name
GMD_RECIPE_ORGN_RESOURCES_PK
# Index Id
142883
# Uniqueness
N
# Initial Extent, Next Extent, Auto Size
4K 256K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free
2 255  10
# Index Column Name
5%START_OF_INDEX_COLUMNS
OPRN_LINE_ID
ORGANIZATION_ID
RECIPE_ID
RESOURCES
ROUTINGSTEP_ID
5%END_OF_INDEX_COLUMNS
4%END_OF_ONE_INDEX
3%END_OF_INDEXES
2%END_OF_TABLE

# /*#
#  * This table stores recipe customer data
#  */ 

# /*#
#  * Recipe ID - Primary Key, Unique Identifier for a Recipe
#  * Designates any Customers that are associated to this Recipe.  From OP_CUS\
# T_MST.CUSTOMER_ID.
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  * The link to the Text associated to the Recipe Customer data. Recipe Text \
# is stored in FM_TEXT_TBL_TL.
#  * Used by OM users only.  Stores customer id to op_cust_mst (OPM customer t\
# able) for historical purposes.
#  * Organization id
#  * Customer site id
#  */

2%START_OF_TABLE
# Table Name
GMD_RECIPE_CUSTOMERS
# Application Id, Table Id
552 85566
# Table Sequence
100
# Initial Extent, Next Extent, Auto Size
4K 1M autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free, Pct Used
1 255  10  70
#
# Column Name, Column Sequence, Null?, Column Type, Length, Precision, Scale,
#      Column_id, Translate?, FKColumn?
# Default Value
3%START_OF_COLUMNS
RECIPE_ID                          1 N   N 22 15 0  666277 N N
END_OF_STRING
CUSTOMER_ID                        2 N   N 22 15 0  666278 N N
END_OF_STRING
CREATED_BY                         3 N   N 22 15 0  666279 N N
END_OF_STRING
CREATION_DATE                      4 N   D 7 NULL NULL  666280 N N
END_OF_STRING
LAST_UPDATED_BY                    5 Y   N 22 15 0  666281 N N
END_OF_STRING
LAST_UPDATE_DATE                   6 Y   D 7 NULL NULL  703845 N N
END_OF_STRING
LAST_UPDATE_LOGIN                  7 Y   N 22 15 0  666283 N N
END_OF_STRING
TEXT_CODE                          8 Y   N 22 10 0  682974 N N
END_OF_STRING
OPM_CUST_ID                        9 Y   N 22 10 0  805371 N N
END_OF_STRING
ORG_ID                            10 N   N 22 15 0 1434580 N N
END_OF_STRING
SITE_ID                           11 N   N 22 15 0 1434581 N N
END_OF_STRING
3%END_OF_COLUMNS

# Primary Keys
3%START_OF_PKS

4%START_OF_ONE_PK
# PK Name
GMD_RECIPE_CUSTOMERS_PK
# PK Type, PK Id
S 21303
# PK Columns
5%START_OF_PK_COLUMNS
RECIPE_ID
CUSTOMER_ID
5%END_OF_PK_COLUMNS

# Start of FK Children.
5%START_OF_FK_CHILDREN

5%END_OF_FK_CHILDREN

4%END_OF_ONE_PK

3%END_OF_PKS

3%START_OF_FKS

3%END_OF_FKS

3%START_OF_INDEXES
4%START_OF_ONE_INDEX

# Index Name
GMD_RECIPE_CUSTOMERS_PK
# Index Id
46626
# Uniqueness
Y
# Initial Extent, Next Extent, Auto Size
4K 32K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free
2 255  10
# Index Column Name
5%START_OF_INDEX_COLUMNS
RECIPE_ID
CUSTOMER_ID
5%END_OF_INDEX_COLUMNS
4%END_OF_ONE_INDEX
3%END_OF_INDEXES
2%END_OF_TABLE

# /*#
#  * Stores quantity and effective dates for variou uses and/or organizations \
# (formerly effectivities).
#  */ 

# /*#
#  * Validity Rule ID - Primary Key, Unique Identifier for a Recipe Validity R\
# ule
#  * Recipe ID - Primary Key, Unique Identifier for a Recipe
#  * The OPM Organization this Validity Rule is specific to.  This can be left\
#  blank, in which case a Global Validity Rule is defined.
#  * The Item ID (Product) that this Validity Rule is for.
#  * What this Validity Rule is to be used for.  Production, Costing, Planning\
# , MSDS, Technical.  Formerly known as Formula Use on the Effectivity.
#  * Preference indicator used by MRP to select which effectiviity to use if m\
# ore than one meets the requirements. MRP will select the effectivity with th\
# e lowest number in this column.
#  * The start date of the Validity Rule (cannot be used before this date).
#  * The end date of the Validity Rule (cannot be used after this date).  This\
#  field can be updated even if the Validity Rule is Frozen in order to preven\
# t it from being used anymore.
#  * The minimum qty for which this Validity Rule can be used, expressed in th\
# e UOM entered in the item_um column (derived from the Formula Material line)\
# .
#  * The maximum qty for which this Validity Rule can be used, expressed in th\
# e UOM entered in the item_um column (derived from the Formula Material line)\
# .
#  * The Standard Batch size for this Validity Rule.
#  * Unit of Measure for the Min and Max Quantity (derived from the Formula).
#  * The minimum qty for which this Validity Rule can be used, expressed in th\
# e primary UOM of an item.
#  * The maximum qty for which this Validity Rule can be used, expressed in th\
# e primary UOM of an item.
#  * The link to the Text associated to the Validity Rule. Recipe Text is stor\
# ed in FM_TEXT_TBL_TL.
#  * Descriptive flexfield segment
#  * Descriptive Flexfield segment
#  * Descriptive Flexfield segment
#  * Descriptive Flexfield segment
#  * Descriptive Flexfield segment
#  * Descriptive Flexfield segment
#  * Descriptive Flexfield segment
#  * Descriptive Flexfield segment
#  * Descriptive Flexfield segment
#  * Descriptive Flexfield segment
#  * Descriptive Flexfield segment
#  * Descriptive Flexfield segment
#  * Descriptive Flexfield segment
#  * Descriptive Flexfield segment
#  * Descriptive Flexfield segment
#  * Descriptive Flexfield segment
#  * Descriptive Flexfield segment
#  * Descriptive Flexfield segment
#  * Descriptive Flexfield segment
#  * Descriptive Flexfield segment
#  * Descriptive Flexfield segment
#  * Descriptive Flexfield segment
#  * Descriptive Flexfield segment
#  * Descriptive Flexfield segment
#  * Descriptive Flexfield segment
#  * Descriptive Flexfield segment
#  * Descriptive Flexfield segment
#  * Descriptive Flexfield segment
#  * Descriptive Flexfield segment
#  * Descriptive Flexfield segment
#  * Descriptive Flexfield segment
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  * Standard: 0=Active record (default); 1=Marked for (logical) deletion.
#  * The Status of the Recipe Validity Rule.  The combination of the Recipe an\
# d Validity Rule status will be used to determine what a Recipe can be used f\
# or.  See the GMD_STATUS table for a list of possible Status's.
#  * The Laboratory associated with this Validity Rule (optional).
#  * This is the process loss for the validity rule based on the standard quan\
# tity
#  * This is the inv organization id
#  * This is the inv item id
#  * This is the inv item revision
#  * This is the inv item uom in 3 characters
#  * Fixed Process Loss: Quantity define in this will be distributed across al\
# l material lines
#  * Fixed Process Loss: UOM
#  */

2%START_OF_TABLE
# Table Name
GMD_RECIPE_VALIDITY_RULES
# Application Id, Table Id
552 85572
# Table Sequence
110
# Initial Extent, Next Extent, Auto Size
4K 1M autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free, Pct Used
1 255  10  70
#
# Column Name, Column Sequence, Null?, Column Type, Length, Precision, Scale,
#      Column_id, Translate?, FKColumn?
# Default Value
3%START_OF_COLUMNS
RECIPE_VALIDITY_RULE_ID            1 N   N 22 15 0  666177 N N
END_OF_STRING
RECIPE_ID                          2 N   N 22 15 0  666178 N N
END_OF_STRING
ORGN_CODE                          3 Y   V 4 NULL NULL  666179 N N
END_OF_STRING
ITEM_ID                            4 Y   N 22 15 0  682976 N N
END_OF_STRING
RECIPE_USE                         5 N   V 30 NULL NULL  666181 N N
END_OF_STRING
PREFERENCE                         6 N   N 22 15 0  666182 N N
END_OF_STRING
START_DATE                         7 N   D 7 NULL NULL  666183 N N
END_OF_STRING
END_DATE                           8 Y   D 7 NULL NULL  666184 N N
END_OF_STRING
MIN_QTY                            9 N   N 22 NULL NULL  666185 N N
END_OF_STRING
MAX_QTY                           10 N   N 22 NULL NULL  666186 N N
END_OF_STRING
STD_QTY                           11 N   N 22 NULL NULL  666187 N N
END_OF_STRING
ITEM_UM                           12 Y   V 4 NULL NULL  682977 N N
END_OF_STRING
INV_MIN_QTY                       13 N   N 22 NULL NULL  666225 N N
END_OF_STRING
INV_MAX_QTY                       14 N   N 22 NULL NULL  666226 N N
END_OF_STRING
TEXT_CODE                         15 Y   N 22 10 0  666188 N N
END_OF_STRING
ATTRIBUTE_CATEGORY                16 Y   V 30 NULL NULL  666189 N N
END_OF_STRING
ATTRIBUTE1                        17 Y   V 240 NULL NULL  666190 N N
END_OF_STRING
ATTRIBUTE2                        18 Y   V 240 NULL NULL  666196 N N
END_OF_STRING
ATTRIBUTE3                        19 Y   V 240 NULL NULL  666200 N N
END_OF_STRING
ATTRIBUTE4                        20 Y   V 240 NULL NULL  666199 N N
END_OF_STRING
ATTRIBUTE5                        21 Y   V 240 NULL NULL  666197 N N
END_OF_STRING
ATTRIBUTE6                        22 Y   V 240 NULL NULL  666198 N N
END_OF_STRING
ATTRIBUTE7                        23 Y   V 240 NULL NULL  666224 N N
END_OF_STRING
ATTRIBUTE8                        24 Y   V 240 NULL NULL  666223 N N
END_OF_STRING
ATTRIBUTE9                        25 Y   V 240 NULL NULL  666222 N N
END_OF_STRING
ATTRIBUTE10                       26 Y   V 240 NULL NULL  666221 N N
END_OF_STRING
ATTRIBUTE11                       27 Y   V 240 NULL NULL  666220 N N
END_OF_STRING
ATTRIBUTE12                       28 Y   V 240 NULL NULL  666219 N N
END_OF_STRING
ATTRIBUTE13                       29 Y   V 240 NULL NULL  666218 N N
END_OF_STRING
ATTRIBUTE14                       30 Y   V 240 NULL NULL  666217 N N
END_OF_STRING
ATTRIBUTE15                       31 Y   V 240 NULL NULL  666216 N N
END_OF_STRING
ATTRIBUTE16                       32 Y   V 240 NULL NULL  666215 N N
END_OF_STRING
ATTRIBUTE17                       33 Y   V 240 NULL NULL  666214 N N
END_OF_STRING
ATTRIBUTE18                       34 Y   V 240 NULL NULL  666213 N N
END_OF_STRING
ATTRIBUTE19                       35 Y   V 240 NULL NULL  666212 N N
END_OF_STRING
ATTRIBUTE20                       36 Y   V 240 NULL NULL  666211 N N
END_OF_STRING
ATTRIBUTE21                       37 Y   V 240 NULL NULL  666210 N N
END_OF_STRING
ATTRIBUTE22                       38 Y   V 240 NULL NULL  666209 N N
END_OF_STRING
ATTRIBUTE23                       39 Y   V 240 NULL NULL  666208 N N
END_OF_STRING
ATTRIBUTE24                       40 Y   V 240 NULL NULL  666207 N N
END_OF_STRING
ATTRIBUTE25                       41 Y   V 240 NULL NULL  666206 N N
END_OF_STRING
ATTRIBUTE26                       42 Y   V 240 NULL NULL  666205 N N
END_OF_STRING
ATTRIBUTE27                       43 Y   V 240 NULL NULL  666204 N N
END_OF_STRING
ATTRIBUTE28                       44 Y   V 240 NULL NULL  666203 N N
END_OF_STRING
ATTRIBUTE29                       45 Y   V 240 NULL NULL  666202 N N
END_OF_STRING
ATTRIBUTE30                       46 Y   V 240 NULL NULL  666201 N N
END_OF_STRING
CREATED_BY                        47 N   N 22 15 0  666191 N N
END_OF_STRING
CREATION_DATE                     48 N   D 7 NULL NULL  666192 N N
END_OF_STRING
LAST_UPDATED_BY                   49 N   N 22 15 0  666193 N N
END_OF_STRING
LAST_UPDATE_DATE                  50 N   D 7 NULL NULL  666194 N N
END_OF_STRING
LAST_UPDATE_LOGIN                 51 Y   N 22 15 0  666195 N N
END_OF_STRING
DELETE_MARK                       52 N   N 22 5 0  682978 N N
END_OF_STRING
VALIDITY_RULE_STATUS              53 N   V 30 NULL NULL  682979 N N
END_OF_STRING
LAB_TYPE                          54 Y   V 4 NULL NULL  691010 N N
END_OF_STRING
PLANNED_PROCESS_LOSS              55 Y   N 22 NULL NULL  988676 N N
END_OF_STRING
ORGANIZATION_ID                   56 Y   N 22 15 0 1440100 N N
END_OF_STRING
INVENTORY_ITEM_ID                 57 Y   N 22 15 0 1440101 N N
END_OF_STRING
REVISION                          58 Y   V 3 NULL NULL 1440102 N N
END_OF_STRING
DETAIL_UOM                        59 Y   V 3 NULL NULL 1440103 N N
END_OF_STRING
FIXED_PROCESS_LOSS                60 Y   N 22 NULL NULL 1873364 N N
END_OF_STRING
FIXED_PROCESS_LOSS_UOM            61 Y   V 3 NULL NULL 1873365 N N
END_OF_STRING
3%END_OF_COLUMNS

# Primary Keys
3%START_OF_PKS

4%START_OF_ONE_PK
# PK Name
GMD_RECIPE_VALIDITY_RULES_PK
# PK Type, PK Id
S 21305
# PK Columns
5%START_OF_PK_COLUMNS
RECIPE_VALIDITY_RULE_ID
5%END_OF_PK_COLUMNS

# Start of FK Children.
5%START_OF_FK_CHILDREN

5%END_OF_FK_CHILDREN

4%END_OF_ONE_PK

3%END_OF_PKS

3%START_OF_FKS

3%END_OF_FKS

3%START_OF_INDEXES
4%START_OF_ONE_INDEX

# Index Name
GMD_RECIPE_VALIDITY_RULES_N1
# Index Id
53489
# Uniqueness
N
# Initial Extent, Next Extent, Auto Size
4K 32K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free
2 255  10
# Index Column Name
5%START_OF_INDEX_COLUMNS
RECIPE_ID
ORGN_CODE
5%END_OF_INDEX_COLUMNS
4%END_OF_ONE_INDEX
4%START_OF_ONE_INDEX

# Index Name
GMD_RECIPE_VALIDITY_RULES_N3
# Index Id
58196
# Uniqueness
N
# Initial Extent, Next Extent, Auto Size
4K 32K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free
2 255  10
# Index Column Name
5%START_OF_INDEX_COLUMNS
ITEM_ID
RECIPE_USE
5%END_OF_INDEX_COLUMNS
4%END_OF_ONE_INDEX
4%START_OF_ONE_INDEX

# Index Name
GMD_RECIPE_VALIDITY_RULES_N4
# Index Id
74318
# Uniqueness
N
# Initial Extent, Next Extent, Auto Size
4K 256K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free
2 255  10
# Index Column Name
5%START_OF_INDEX_COLUMNS
VALIDITY_RULE_STATUS
5%END_OF_INDEX_COLUMNS
4%END_OF_ONE_INDEX
4%START_OF_ONE_INDEX

# Index Name
GMD_RECIPE_VALIDITY_RULES_N5
# Index Id
74319
# Uniqueness
N
# Initial Extent, Next Extent, Auto Size
4K 256K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free
2 255  10
# Index Column Name
5%START_OF_INDEX_COLUMNS
START_DATE
END_DATE
5%END_OF_INDEX_COLUMNS
4%END_OF_ONE_INDEX
4%START_OF_ONE_INDEX

# Index Name
GMD_RECIPE_VALIDITY_RULES_N7
# Index Id
148290
# Uniqueness
N
# Initial Extent, Next Extent, Auto Size
4K 512K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free
4 255  10
# Index Column Name
5%START_OF_INDEX_COLUMNS
ORGANIZATION_ID
VALIDITY_RULE_STATUS
5%END_OF_INDEX_COLUMNS
4%END_OF_ONE_INDEX
4%START_OF_ONE_INDEX

# Index Name
GMD_RECIPE_VALIDITY_RULES_PK
# Index Id
46627
# Uniqueness
Y
# Initial Extent, Next Extent, Auto Size
4K 32K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free
2 255  10
# Index Column Name
5%START_OF_INDEX_COLUMNS
RECIPE_VALIDITY_RULE_ID
5%END_OF_INDEX_COLUMNS
4%END_OF_ONE_INDEX
3%END_OF_INDEXES
2%END_OF_TABLE

# /*#
#  * Recipe header base table.
#  */ 

# /*#
#  * Recipe ID - Primary Key, Unique Identifier for a Recipe
#  * Recipe Number - Along with Recipe Version, part of the Alternate Key for \
# the Recipe.
#  * Recipe Version - Along with Recipe Number, part of the Alternate Key for \
# the Recipe.
#  * OPM Organization code that owns this Recipe.  Users who wish to modify th\
# is Recipe must have access to this organization.
#  * OPM Organization code of the user that created this Recipe.  Listed for t\
# he purpose of Recipe history & auditability.
#  * The Formula ID associated with this Recipe.  A Formula is required in ord\
# er to create a Recipe.
#  * The Routing ID associated with this Recipe.  It is optional to associate \
# a Routing with a Recipe.
#  * Project ID field.  Not used yet, but will be used to associate a Recipe w\
# ith a Project in a future release.
#  * The Status of the Recipe header (different than the status on the Validit\
# y Rules).  The combination of the Recipe and Validity Rule status will be us\
# ed to determine what a Recipe can be used for.  See the GMD_STATUS table for\
#  a list of possible Status's.
#  * The Planned Process Loss, derived from the Routing or Routing Class table\
# s, if defined.
#  * The link to the Text associated to the Recipe header. Recipe Text is stor\
# ed in FM_TEXT_TBL_TL.
#  * Standard: 0=Active record (default); 1=Marked for (logical) deletion.
#  * Descriptive Flexfield Context
#  * Descriptive Flexfield segment
#  * Descriptive Flexfield segment
#  * Descriptive Flexfield segment
#  * Descriptive Flexfield segment
#  * Descriptive Flexfield segment
#  * Descriptive Flexfield segment
#  * Descriptive Flexfield segment
#  * Descriptive Flexfield segment
#  * Descriptive Flexfield segment
#  * Descriptive Flexfield segment
#  * Descriptive Flexfield segment
#  * Descriptive Flexfield segment
#  * Descriptive Flexfield segment
#  * Descriptive Flexfield segment
#  * Descriptive Flexfield segment
#  * Descriptive Flexfield segment
#  * Descriptive Flexfield segment
#  * Descriptive Flexfield segment
#  * Descriptive Flexfield segment
#  * Descriptive Flexfield segment
#  * Descriptive Flexfield segment
#  * Descriptive Flexfield segment
#  * Descriptive Flexfield segment
#  * Descriptive Flexfield segment
#  * Descriptive Flexfield segment
#  * Descriptive Flexfield segment
#  * Descriptive Flexfield segment
#  * Descriptive Flexfield segment
#  * Descriptive Flexfield segment
#  * Descriptive Flexfield segment
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  * User ID of the Recipe owner.
#  * Laboratory associated with the Recipe (optional).
#  * Determines whether or not Step Quantities will be automatically calculate\
# d for this Recipe.  Step Material Association and Step Dependencies are nece\
# ssary for this calculation to be accurate.
#  * Inventory Organization id
#  * Inventory Organization id
#  * This is the contiguous indicator column description
#  * This is the recipe type classification column
#  * This is the Enahnced PI Indicator column. Y- Yes, N- No
#  * This column stores the source recipe id when a recipe is copied
#  * Fixed Process Loss: Quantity define in this will be distributed across al\
# l material lines
#  * Fixed Process Loss: UOM
#  * Expected Yield for a recipe.
#  */

2%START_OF_TABLE
# Table Name
GMD_RECIPES_B
# Application Id, Table Id
552 85564
# Table Sequence
120
# Initial Extent, Next Extent, Auto Size
4K 256K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free, Pct Used
1 255  10  70
#
# Column Name, Column Sequence, Null?, Column Type, Length, Precision, Scale,
#      Column_id, Translate?, FKColumn?
# Default Value
3%START_OF_COLUMNS
RECIPE_ID                          1 N   N 22 15 0  666136 N N
END_OF_STRING
RECIPE_NO                          2 N   V 32 NULL NULL  666137 N N
END_OF_STRING
RECIPE_VERSION                     3 N   N 22 5 0  666138 N N
END_OF_STRING
OWNER_ORGN_CODE                    4 Y   V 4 NULL NULL  666140 N N
END_OF_STRING
CREATION_ORGN_CODE                 5 Y   V 4 NULL NULL  666141 N N
END_OF_STRING
FORMULA_ID                         6 N   N 22 10 0  666142 N N
END_OF_STRING
ROUTING_ID                         7 Y   N 22 15 0  666143 N N
END_OF_STRING
PROJECT_ID                         8 Y   N 22 15 0  666144 N N
END_OF_STRING
RECIPE_STATUS                      9 N   V 30 NULL NULL  666157 N N
END_OF_STRING
PLANNED_PROCESS_LOSS              10 Y   N 22 NULL NULL  666145 N N
END_OF_STRING
TEXT_CODE                         11 Y   N 22 10 0  666146 N N
END_OF_STRING
DELETE_MARK                       12 N   N 22 5 0  666147 N N
END_OF_STRING
ATTRIBUTE_CATEGORY                13 Y   V 30 NULL NULL  666148 N N
END_OF_STRING
ATTRIBUTE1                        14 Y   V 240 NULL NULL  666149 N N
END_OF_STRING
ATTRIBUTE2                        15 Y   V 240 NULL NULL  682948 N N
END_OF_STRING
ATTRIBUTE3                        16 Y   V 240 NULL NULL  682947 N N
END_OF_STRING
ATTRIBUTE4                        17 Y   V 240 NULL NULL  682946 N N
END_OF_STRING
ATTRIBUTE5                        18 Y   V 240 NULL NULL  682945 N N
END_OF_STRING
ATTRIBUTE6                        19 Y   V 240 NULL NULL  682944 N N
END_OF_STRING
ATTRIBUTE7                        20 Y   V 240 NULL NULL  682960 N N
END_OF_STRING
ATTRIBUTE8                        21 Y   V 240 NULL NULL  682959 N N
END_OF_STRING
ATTRIBUTE9                        22 Y   V 240 NULL NULL  682958 N N
END_OF_STRING
ATTRIBUTE10                       23 Y   V 240 NULL NULL  682957 N N
END_OF_STRING
ATTRIBUTE11                       24 Y   V 240 NULL NULL  682956 N N
END_OF_STRING
ATTRIBUTE12                       25 Y   V 240 NULL NULL  682955 N N
END_OF_STRING
ATTRIBUTE13                       26 Y   V 240 NULL NULL  682954 N N
END_OF_STRING
ATTRIBUTE14                       27 Y   V 240 NULL NULL  682953 N N
END_OF_STRING
ATTRIBUTE15                       28 Y   V 240 NULL NULL  682952 N N
END_OF_STRING
ATTRIBUTE16                       29 Y   V 240 NULL NULL  682951 N N
END_OF_STRING
ATTRIBUTE17                       30 Y   V 240 NULL NULL  682950 N N
END_OF_STRING
ATTRIBUTE18                       31 Y   V 240 NULL NULL  682949 N N
END_OF_STRING
ATTRIBUTE19                       32 Y   V 240 NULL NULL  682972 N N
END_OF_STRING
ATTRIBUTE20                       33 Y   V 240 NULL NULL  682971 N N
END_OF_STRING
ATTRIBUTE21                       34 Y   V 240 NULL NULL  682970 N N
END_OF_STRING
ATTRIBUTE22                       35 Y   V 240 NULL NULL  682969 N N
END_OF_STRING
ATTRIBUTE23                       36 Y   V 240 NULL NULL  682968 N N
END_OF_STRING
ATTRIBUTE24                       37 Y   V 240 NULL NULL  682967 N N
END_OF_STRING
ATTRIBUTE25                       38 Y   V 240 NULL NULL  682966 N N
END_OF_STRING
ATTRIBUTE26                       39 Y   V 240 NULL NULL  682965 N N
END_OF_STRING
ATTRIBUTE27                       40 Y   V 240 NULL NULL  682964 N N
END_OF_STRING
ATTRIBUTE28                       41 Y   V 240 NULL NULL  682963 N N
END_OF_STRING
ATTRIBUTE29                       42 Y   V 240 NULL NULL  682962 N N
END_OF_STRING
ATTRIBUTE30                       43 Y   V 240 NULL NULL  682961 N N
END_OF_STRING
CREATION_DATE                     44 N   D 7 NULL NULL  666150 N N
END_OF_STRING
CREATED_BY                        45 N   N 22 15 0  666151 N N
END_OF_STRING
LAST_UPDATED_BY                   46 N   N 22 15 0  666154 N N
END_OF_STRING
LAST_UPDATE_DATE                  47 N   D 7 NULL NULL  666153 N N
END_OF_STRING
LAST_UPDATE_LOGIN                 48 Y   N 22 15 0  666152 N N
END_OF_STRING
OWNER_ID                          49 N   N 22 15 0  682973 N N
END_OF_STRING
OWNER_LAB_TYPE                    50 Y   V 4 NULL NULL  691008 N N
END_OF_STRING
CALCULATE_STEP_QUANTITY           51 Y   N 22 5 0  707251 N N
END_OF_STRING
CREATION_ORGANIZATION_ID          52 N   N 22 15 0 1434578 N N
END_OF_STRING
OWNER_ORGANIZATION_ID             53 N   N 22 15 0 1434579 N N
END_OF_STRING
CONTIGUOUS_IND                    54 Y   N 22 5 0 1448329 N N
END_OF_STRING
RECIPE_TYPE                       55 Y   N 22 1 0 1479005 N N
END_OF_STRING
ENHANCED_PI_IND                   56 Y   V 1 NULL NULL 1479006 N N
END_OF_STRING
MASTER_RECIPE_ID                  57 Y   N 22 15 0 1479299 N N
END_OF_STRING
FIXED_PROCESS_LOSS                58 Y   N 22 NULL NULL 1873362 N N
END_OF_STRING
FIXED_PROCESS_LOSS_UOM            59 Y   V 3 NULL NULL 1873363 N N
END_OF_STRING
RECIPE_YIELD                      60 Y   N 22 NULL NULL 2004103 N N
END_OF_STRING
3%END_OF_COLUMNS

# Primary Keys
3%START_OF_PKS

4%START_OF_ONE_PK
# PK Name
GMD_RECIPES_B_PK
# PK Type, PK Id
S 21579
# PK Columns
5%START_OF_PK_COLUMNS
RECIPE_ID
5%END_OF_PK_COLUMNS

# Start of FK Children.
5%START_OF_FK_CHILDREN

5%END_OF_FK_CHILDREN

4%END_OF_ONE_PK

4%START_OF_ONE_PK
# PK Name
GMD_RECIPES_B_U1
# PK Type, PK Id
S 24518
# PK Columns
5%START_OF_PK_COLUMNS
RECIPE_NO
RECIPE_VERSION
5%END_OF_PK_COLUMNS

# Start of FK Children.
5%START_OF_FK_CHILDREN

5%END_OF_FK_CHILDREN

4%END_OF_ONE_PK

3%END_OF_PKS

3%START_OF_FKS

3%END_OF_FKS

3%START_OF_INDEXES
4%START_OF_ONE_INDEX

# Index Name
GMD_RECIPES_B_N1
# Index Id
53486
# Uniqueness
N
# Initial Extent, Next Extent, Auto Size
4K 8K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free
2 255  10
# Index Column Name
5%START_OF_INDEX_COLUMNS
FORMULA_ID
5%END_OF_INDEX_COLUMNS
4%END_OF_ONE_INDEX
4%START_OF_ONE_INDEX

# Index Name
GMD_RECIPES_B_N2
# Index Id
53487
# Uniqueness
N
# Initial Extent, Next Extent, Auto Size
4K 8K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free
2 255  10
# Index Column Name
5%START_OF_INDEX_COLUMNS
ROUTING_ID
5%END_OF_INDEX_COLUMNS
4%END_OF_ONE_INDEX
4%START_OF_ONE_INDEX

# Index Name
GMD_RECIPES_B_N3
# Index Id
53488
# Uniqueness
N
# Initial Extent, Next Extent, Auto Size
4K 8K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free
2 255  10
# Index Column Name
5%START_OF_INDEX_COLUMNS
RECIPE_STATUS
5%END_OF_INDEX_COLUMNS
4%END_OF_ONE_INDEX
4%START_OF_ONE_INDEX

# Index Name
GMD_RECIPES_B_PK
# Index Id
46625
# Uniqueness
Y
# Initial Extent, Next Extent, Auto Size
4K 8K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free
2 255  10
# Index Column Name
5%START_OF_INDEX_COLUMNS
RECIPE_ID
5%END_OF_INDEX_COLUMNS
4%END_OF_ONE_INDEX
4%START_OF_ONE_INDEX

# Index Name
GMD_RECIPES_B_U1
# Index Id
53485
# Uniqueness
Y
# Initial Extent, Next Extent, Auto Size
4K 8K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free
2 255  10
# Index Column Name
5%START_OF_INDEX_COLUMNS
RECIPE_NO
RECIPE_VERSION
5%END_OF_INDEX_COLUMNS
4%END_OF_ONE_INDEX
3%END_OF_INDEXES
2%END_OF_TABLE

# /*#
#  * This table stores step material information at the recipe level.
#  */ 

# /*#
#  * Recipe ID - Primary Key, Unique Identifier for a Recipe
#  * The Formula Line ID associated with the Step.
#  * The Routing Step ID associated with this Formula Line.
#  * The link to the Text associated to the Recipe Step Materials. Recipe Text\
#  is stored in FM_TEXT_TBL_TL.
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  * The offset for the dependent routing to start. The quantity is based in t\
# he same UOM of the product that is being associated to the routing step
#  * The minimum delay in hours after the MTQ point
#  * The maximum delay in hours after the MTQ point
#  * Descriptive Flexfield structure defining column
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  */

2%START_OF_TABLE
# Table Name
GMD_RECIPE_STEP_MATERIALS
# Application Id, Table Id
552 87051
# Table Sequence
130
# Initial Extent, Next Extent, Auto Size
4K 1M autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free, Pct Used
1 255  10  70
#
# Column Name, Column Sequence, Null?, Column Type, Length, Precision, Scale,
#      Column_id, Translate?, FKColumn?
# Default Value
3%START_OF_COLUMNS
RECIPE_ID                          1 N   N 22 15 0  690898 N N
END_OF_STRING
FORMULALINE_ID                     2 N   N 22 10 0  690899 N N
END_OF_STRING
ROUTINGSTEP_ID                     3 N   N 22 10 0  690900 N N
END_OF_STRING
TEXT_CODE                          4 Y   N 22 10 0  690906 N N
END_OF_STRING
CREATION_DATE                      5 N   D 7 NULL NULL  690901 N N
END_OF_STRING
CREATED_BY                         6 N   N 22 15 0  690902 N N
END_OF_STRING
LAST_UPDATED_BY                    7 N   N 22 15 0  690904 N N
END_OF_STRING
LAST_UPDATE_DATE                   8 N   D 7 NULL NULL  690903 N N
END_OF_STRING
LAST_UPDATE_LOGIN                  9 Y   N 22 15 0  690905 N N
END_OF_STRING
MINIMUM_TRANSFER_QTY              10 Y   N 22 NULL NULL 1216176 N N
END_OF_STRING
MINIMUM_DELAY                     11 Y   N 22 NULL NULL 1216177 N N
END_OF_STRING
MAXIMUM_DELAY                     12 Y   N 22 NULL NULL 1216178 N N
END_OF_STRING
ATTRIBUTE_CATEGORY                13 Y   V 30 NULL NULL 1763796 N N
END_OF_STRING
ATTRIBUTE1                        14 Y   V 240 NULL NULL 1763797 N N
END_OF_STRING
ATTRIBUTE2                        15 Y   V 240 NULL NULL 1763798 N N
END_OF_STRING
ATTRIBUTE3                        16 Y   V 240 NULL NULL 1763799 N N
END_OF_STRING
ATTRIBUTE4                        17 Y   V 240 NULL NULL 1763801 N N
END_OF_STRING
ATTRIBUTE5                        18 Y   V 240 NULL NULL 1763802 N N
END_OF_STRING
ATTRIBUTE6                        19 Y   V 240 NULL NULL 1763800 N N
END_OF_STRING
ATTRIBUTE7                        20 Y   V 240 NULL NULL 1763803 N N
END_OF_STRING
ATTRIBUTE8                        21 Y   V 240 NULL NULL 1763804 N N
END_OF_STRING
ATTRIBUTE9                        22 Y   V 240 NULL NULL 1763805 N N
END_OF_STRING
ATTRIBUTE10                       23 Y   V 240 NULL NULL 1763806 N N
END_OF_STRING
ATTRIBUTE11                       24 Y   V 240 NULL NULL 1763807 N N
END_OF_STRING
ATTRIBUTE12                       25 Y   V 240 NULL NULL 1763808 N N
END_OF_STRING
ATTRIBUTE13                       26 Y   V 240 NULL NULL 1763809 N N
END_OF_STRING
ATTRIBUTE14                       27 Y   V 240 NULL NULL 1763810 N N
END_OF_STRING
ATTRIBUTE15                       28 Y   V 240 NULL NULL 1763811 N N
END_OF_STRING
ATTRIBUTE16                       29 Y   V 240 NULL NULL 1763812 N N
END_OF_STRING
ATTRIBUTE17                       30 Y   V 240 NULL NULL 1763813 N N
END_OF_STRING
ATTRIBUTE18                       31 Y   V 240 NULL NULL 1763814 N N
END_OF_STRING
ATTRIBUTE19                       32 Y   V 240 NULL NULL 1763815 N N
END_OF_STRING
ATTRIBUTE20                       33 Y   V 240 NULL NULL 1763816 N N
END_OF_STRING
ATTRIBUTE21                       34 Y   V 240 NULL NULL 1763817 N N
END_OF_STRING
ATTRIBUTE22                       35 Y   V 240 NULL NULL 1763818 N N
END_OF_STRING
ATTRIBUTE23                       36 Y   V 240 NULL NULL 1763820 N N
END_OF_STRING
ATTRIBUTE24                       37 Y   V 240 NULL NULL 1763819 N N
END_OF_STRING
ATTRIBUTE25                       38 Y   V 240 NULL NULL 1763821 N N
END_OF_STRING
ATTRIBUTE26                       39 Y   V 240 NULL NULL 1763822 N N
END_OF_STRING
ATTRIBUTE27                       40 Y   V 240 NULL NULL 1763823 N N
END_OF_STRING
ATTRIBUTE28                       41 Y   V 240 NULL NULL 1763824 N N
END_OF_STRING
ATTRIBUTE29                       42 Y   V 240 NULL NULL 1763825 N N
END_OF_STRING
ATTRIBUTE30                       43 Y   V 240 NULL NULL 1763826 N N
END_OF_STRING
3%END_OF_COLUMNS

# Primary Keys
3%START_OF_PKS

4%START_OF_ONE_PK
# PK Name
GMD_RECIPE_STEP_MATERIALS_PK
# PK Type, PK Id
S 21575
# PK Columns
5%START_OF_PK_COLUMNS
RECIPE_ID
FORMULALINE_ID
5%END_OF_PK_COLUMNS

# Start of FK Children.
5%START_OF_FK_CHILDREN

5%END_OF_FK_CHILDREN

4%END_OF_ONE_PK

3%END_OF_PKS

3%START_OF_FKS

3%END_OF_FKS

3%START_OF_INDEXES
4%START_OF_ONE_INDEX

# Index Name
GMD_RECIPE_STEP_MATERIALS_N1
# Index Id
53491
# Uniqueness
N
# Initial Extent, Next Extent, Auto Size
4K 8K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free
2 255  10
# Index Column Name
5%START_OF_INDEX_COLUMNS
ROUTINGSTEP_ID
5%END_OF_INDEX_COLUMNS
4%END_OF_ONE_INDEX
4%START_OF_ONE_INDEX

# Index Name
GMD_RECIPE_STEP_MATERIALS_PK
# Index Id
46915
# Uniqueness
Y
# Initial Extent, Next Extent, Auto Size
4K 32K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free
2 255  10
# Index Column Name
5%START_OF_INDEX_COLUMNS
RECIPE_ID
FORMULALINE_ID
5%END_OF_INDEX_COLUMNS
4%END_OF_ONE_INDEX
3%END_OF_INDEXES
2%END_OF_TABLE

1%END_OF_MEMBER_TABLES

1%START_OF_MEMBER_VIEWS


# /*#
#  * Recipes Mls view
#  */ 

# /*#
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * Fixed Process Loss: Quantity define in this will be distributed across al\
# l material lines
#  * Fixed Process Loss: UOM
#  * 
#  */
2%START_OF_VIEW
# View Name
GMD_RECIPES_VL
# Application Id, View Id
552 28132
# View Sequence
20
# View Description
SELECT B.ROWID ROW_ID, B.RECIPE_ID, T.RECIPE_DESCRIPTION, B.RECIPE_NO, B.RE
CIPE_VERSION, B.OWNER_ORGANIZATION_ID, B.CREATION_ORGANIZATION_ID, B.FORMUL
A_ID, B.ROUTING_ID, B.PROJECT_ID, B.RECIPE_STATUS, B.PLANNED_PROCESS_LOSS, 
B.CONTIGUOUS_IND, B.TEXT_CODE, B.DELETE_MARK, B.ATTRIBUTE_CATEGORY, B.ATTRI
BUTE1, B.CREATION_DATE, B.CREATED_BY, B.LAST_UPDATED_BY, B.LAST_UPDATE_DATE
, B.LAST_UPDATE_LOGIN, B.ATTRIBUTE2, B.ATTRIBUTE3, B.ATTRIBUTE4, B.ATTRIBUT
E5, B.ATTRIBUTE6, B.ATTRIBUTE7, B.ATTRIBUTE8, B.ATTRIBUTE9, B.ATTRIBUTE10, 
B.ATTRIBUTE11, B.ATTRIBUTE12, B.ATTRIBUTE13, B.ATTRIBUTE14, B.ATTRIBUTE15, 
B.ATTRIBUTE16, B.ATTRIBUTE17, B.ATTRIBUTE18, B.ATTRIBUTE19, B.ATTRIBUTE20, 
B.ATTRIBUTE21, B.ATTRIBUTE22, B.ATTRIBUTE23, B.ATTRIBUTE24, B.ATTRIBUTE25, 
B.ATTRIBUTE26, B.ATTRIBUTE27, B.ATTRIBUTE28, B.ATTRIBUTE29, B.ATTRIBUTE30, 
B.OWNER_ID, B.OWNER_LAB_TYPE, B.CALCULATE_STEP_QUANTITY, B.RECIPE_TYPE, B.E
NHANCED_PI_IND, B.MASTER_RECIPE_ID, B.FIXED_PROCESS_LOSS, B.FIXED_PROCESS_L
OSS_UOM,B.RECIPE_YIELD FROM GMD_RECIPES_B B, GMD_RECIPES_TL T WHERE B.RECIP
E_ID = T.RECIPE_ID AND T.LANGUAGE = userenv('LANG')
END_OF_STRING

# View Column Name
3%START_OF_VIEW_COLUMNS
ROW_ID
RECIPE_ID
RECIPE_DESCRIPTION
RECIPE_NO
RECIPE_VERSION
OWNER_ORGANIZATION_ID
CREATION_ORGANIZATION_ID
FORMULA_ID
ROUTING_ID
PROJECT_ID
RECIPE_STATUS
PLANNED_PROCESS_LOSS
CONTIGUOUS_IND
TEXT_CODE
DELETE_MARK
ATTRIBUTE_CATEGORY
ATTRIBUTE1
CREATION_DATE
CREATED_BY
LAST_UPDATED_BY
LAST_UPDATE_DATE
LAST_UPDATE_LOGIN
ATTRIBUTE2
ATTRIBUTE3
ATTRIBUTE4
ATTRIBUTE5
ATTRIBUTE6
ATTRIBUTE7
ATTRIBUTE8
ATTRIBUTE9
ATTRIBUTE10
ATTRIBUTE11
ATTRIBUTE12
ATTRIBUTE13
ATTRIBUTE14
ATTRIBUTE15
ATTRIBUTE16
ATTRIBUTE17
ATTRIBUTE18
ATTRIBUTE19
ATTRIBUTE20
ATTRIBUTE21
ATTRIBUTE22
ATTRIBUTE23
ATTRIBUTE24
ATTRIBUTE25
ATTRIBUTE26
ATTRIBUTE27
ATTRIBUTE28
ATTRIBUTE29
ATTRIBUTE30
OWNER_ID
OWNER_LAB_TYPE
CALCULATE_STEP_QUANTITY
RECIPE_TYPE
ENHANCED_PI_IND
MASTER_RECIPE_ID
FIXED_PROCESS_LOSS
FIXED_PROCESS_LOSS_UOM
RECIPE_YIELD
3%END_OF_VIEW_COLUMNS
2%END_OF_VIEW


# /*#
#  * Item Effectivity view
#  */ 

# /*#
#  * Recipe ID
#  * Formula effectivity ID
#  * Validity rules status
#  * Staus type
#  * Orgnizartion code - not to be used in R12
#  * Item Id - not to be used in R12
#  * Type of formula use
#  * End Date
#  * Start date of the validity rule
#  * Minimum qty at which this validity rule is applicable
#  * Maximum qty at which this validity rule is applicable
#  * Minimum qty at which this validity rule is applicable
#  * Maximum qty at which this validity rule is applicable
#  * Standard Qty of VR
#  * UOM of the product of the validity rule
#  * Preference
#  * Unique Identifier of the routing
#  * Unique identifier of the formula
#  * Unique identifier of the VR ,m if it is customer specific VR
#  * Standard Row Who Column
#  * Standard Row Who Column
#  * Standard Row Who Column
#  * Standard Row Who Column
#  * Indicateor for  - marked for deletion
#  * Identifier for the edit text
#  * Not in use
#  * Standard Row Who Column
#  */
2%START_OF_VIEW
# View Name
FM_FORM_EFF_VW3_OLD
# Application Id, View Id
552 41252
# View Sequence
30
# View Description
SELECT distinct gr.recipe_id, grv.recipe_validity_rule_id fmeff_id, grv.val
idity_rule_status, gs.status_type, DECODE(grv.orgn_code,null,grv.lab_Type,g
rv.orgn_code) orgn_code, grv.item_id, grv.recipe_use formula_use, NVL(grv.e
nd_date,To_date(fnd_profile.value_wnps('SY$EFF_MAX_DATE'),'YYYY/MM/DD HH24:
MI:SS')) end_date, grv.start_date, grv.inv_min_qty, grv.inv_max_qty, grv.mi
n_qty, grv.max_qty, grv.std_qty, grv.item_um, grv.preference, gr.routing_id
, gr.formula_id, grc.customer_id cust_id, grv.creation_date, grv.last_updat
e_date, grv.created_by, grv.last_updated_by, grv.delete_mark, grv.text_code
, 0 trans_cnt, grv.last_update_login FROM gmd_recipes_b gr, gmd_recipe_vali
dity_rules grv, gmd_status_b gs, gmd_recipe_customers grc WHERE (grv.validi
ty_rule_status = '700' OR grv.validity_rule_status = '900') AND gr.recipe_i
d = grv.recipe_id AND grv.validity_rule_status = gs.status_code AND gr.reci
pe_id = grc.recipe_id(+)
END_OF_STRING

# View Column Name
3%START_OF_VIEW_COLUMNS
RECIPE_ID
FMEFF_ID
VALIDITY_RULE_STATUS
STATUS_TYPE
ORGN_CODE
ITEM_ID
FORMULA_USE
END_DATE
START_DATE
INV_MIN_QTY
INV_MAX_QTY
MIN_QTY
MAX_QTY
STD_QTY
ITEM_UM
PREFERENCE
ROUTING_ID
FORMULA_ID
CUST_ID
CREATION_DATE
LAST_UPDATE_DATE
CREATED_BY
LAST_UPDATED_BY
DELETE_MARK
TEXT_CODE
TRANS_CNT
LAST_UPDATE_LOGIN
3%END_OF_VIEW_COLUMNS
2%END_OF_VIEW


# /*#
#  * Item Effectivity View
#  */ 

# /*#
#  * Unique identifier of the recipe in the validity rule
#  * Validity Rule / Effectivity unique identifier
#  * Status of the validity rule
#  * Type of the status of the validity rule
#  * Applicable organization code
#  * Item item of Pre-R12 item master
#  * Formula use type
#  * Validity rule end date
#  * Validity Rule start date
#  * Minimum quantity
#  * Max Quantity
#  * Minimum quanitty
#  * Maximum quantity
#  * Standard quantity for validity rule
#  * Unit Of measure
#  * Preference
#  * Routing Identifier
#  * Formula Identifier
#  * Customer identifier
#  * Standard Row Who Column
#  * Standard Row Who Column
#  * Standard Row Who Column
#  * Standard Row Who Column
#  * Makrked for purge
#  * Text code associated with the Validity rule
#  * No longer used
#  * Standard Row Who Column
#  * Process loss
#  * R12 Item identifier
#  * Item revision
#  * Organization identifier where the validity rule is applicable
#  * Unit Of measure
#  */
2%START_OF_VIEW
# View Name
FM_FORM_EFF_VW3
# Application Id, View Id
552 28134
# View Sequence
40
# View Description
SELECT distinct gr.recipe_id, grv.recipe_validity_rule_id fmeff_id, grv.val
idity_rule_status, gs.status_type, DECODE(grv.orgn_code,null,grv.lab_Type,g
rv.orgn_code) orgn_code, grv.item_id, grv.recipe_use formula_use, grv.end_d
ate, grv.start_date, grv.inv_min_qty, grv.inv_max_qty, grv.min_qty, grv.max
_qty, grv.std_qty, grv.item_um, grv.preference, gr.routing_id , gr.formula_
id, 0 cust_id, grv.creation_date, grv.last_update_date, grv.created_by, grv
.last_updated_by, grv.delete_mark, grv.text_code, 0 trans_cnt, grv.last_upd
ate_login, grv.planned_process_loss, grv.inventory_item_id, grv.revision, g
rv.organization_id, grv.detail_uom FROM gmd_recipes_b gr, gmd_recipe_validi
ty_rules grv, gmd_status_b gs WHERE gr.recipe_id = grv.recipe_id AND grv.va
lidity_rule_status = gs.status_code
END_OF_STRING

# View Column Name
3%START_OF_VIEW_COLUMNS
RECIPE_ID
FMEFF_ID
VALIDITY_RULE_STATUS
STATUS_TYPE
ORGN_CODE
ITEM_ID
FORMULA_USE
END_DATE
START_DATE
INV_MIN_QTY
INV_MAX_QTY
MIN_QTY
MAX_QTY
STD_QTY
ITEM_UM
PREFERENCE
ROUTING_ID
FORMULA_ID
CUST_ID
CREATION_DATE
LAST_UPDATE_DATE
CREATED_BY
LAST_UPDATED_BY
DELETE_MARK
TEXT_CODE
TRANS_CNT
LAST_UPDATE_LOGIN
PLANNED_PROCESS_LOSS
INVENTORY_ITEM_ID
REVISION
ORGANIZATION_ID
DETAIL_UOM
3%END_OF_VIEW_COLUMNS
2%END_OF_VIEW


1%END_OF_MEMBER_VIEWS

1%START_OF_MEMBER_SEQUENCES

2%START_OF_SEQUENCE
# Sequence Name
GMD_RECIPE_PROCESS_LOSS_ID_S
# Application Id, Sequence Id
552 10047
# Sequence Sequence
30
# Min Value, Max Value, Increment By
1 2147483647   1
# Cycle Flag, Order Flag
N N
# Cache Size, Start Value
20 1
2%END_OF_SEQUENCE

2%START_OF_SEQUENCE
# Sequence Name
GMD_RECIPE_ID_S
# Application Id, Sequence Id
552 10610
# Sequence Sequence
40
# Min Value, Max Value, Increment By
1 2147483647   1
# Cycle Flag, Order Flag
N N
# Cache Size, Start Value
20 1
2%END_OF_SEQUENCE

2%START_OF_SEQUENCE
# Sequence Name
GMD_RECIPE_VALIDITY_ID_S
# Application Id, Sequence Id
552 10611
# Sequence Sequence
50
# Min Value, Max Value, Increment By
1 2147483647   1
# Cycle Flag, Order Flag
N N
# Cache Size, Start Value
20 1
2%END_OF_SEQUENCE

1%END_OF_MEMBER_SEQUENCES

1%START_OF_PRIVILEGE_SETS

2%START_OF_PRIVILEGE_SET
# Privilege Set Name
Default
# Object Name
FM_FORM_EFF_VW3
# select, insert, delete, update; reference, alter, index; grant option
Y Y Y Y    N N N    N

# Object Name
FM_FORM_EFF_VW3_OLD
# select, insert, delete, update; reference, alter, index; grant option
Y Y Y Y    N N N    N

# Object Name
GMD_RECIPES_B
# select, insert, delete, update; reference, alter, index; grant option
Y Y Y Y    N N N    N

# Object Name
GMD_RECIPES_TL
# select, insert, delete, update; reference, alter, index; grant option
Y Y Y Y    N N N    N

# Object Name
GMD_RECIPES_VL
# select, insert, delete, update; reference, alter, index; grant option
Y Y Y Y    N N N    N

# Object Name
GMD_RECIPE_CUSTOMERS
# select, insert, delete, update; reference, alter, index; grant option
Y Y Y Y    N N N    N

# Object Name
GMD_RECIPE_ID_S
# select, insert, delete, update; reference, alter, index; grant option
Y N N N    N N N    N

# Object Name
GMD_RECIPE_ORGN_ACTIVITIES
# select, insert, delete, update; reference, alter, index; grant option
Y Y Y Y    N N N    N

# Object Name
GMD_RECIPE_ORGN_RESOURCES
# select, insert, delete, update; reference, alter, index; grant option
Y Y Y Y    N N N    N

# Object Name
GMD_RECIPE_PROCESS_LOSS
# select, insert, delete, update; reference, alter, index; grant option
Y Y Y Y    N N N    N

# Object Name
GMD_RECIPE_PROCESS_LOSS_ID_S
# select, insert, delete, update; reference, alter, index; grant option
Y N N N    N N N    N

# Object Name
GMD_RECIPE_ROUTING_STEPS
# select, insert, delete, update; reference, alter, index; grant option
Y Y Y Y    N N N    N

# Object Name
GMD_RECIPE_STEP_MATERIALS
# select, insert, delete, update; reference, alter, index; grant option
Y Y Y Y    N N N    N

# Object Name
GMD_RECIPE_VALIDITY_ID_S
# select, insert, delete, update; reference, alter, index; grant option
Y N N N    N N N    N

# Object Name
GMD_RECIPE_VALIDITY_RULES
# select, insert, delete, update; reference, alter, index; grant option
Y Y Y Y    N N N    N
2%END_OF_PRIVILEGE_SET

1%END_OF_PRIVILEGE_SETS

END_OF_BUILDING_BLOCK


END_OF_AD_ODF_FILE
# case122_gmd_Mon Sep 28 23:31:13 2015
