REM dbdrv: sql ~PROD ~PATH ~FILE none none none package &phase=pls \
REM dbdrv: checkfile(120.0.12010000.3=120.1.12020000.2):~PROD:~PATH:~FILE
REM ===========================================================================
REM   Copyright (c) 2007, 2013 Oracle Corporation Redwood Shores, California, USA
REM                            All Rights Reserved
REM ===========================================================================
REM
REM   FILENAME:  GMEBCHTKS.pls
REM
REM   DESCRIPTION: GME_GMEBCHTK_XMLP_PKG PL/SQL package header
REM
REM   PUBLIC VARIABLES:
REM   PUBLIC PROCEDURES:
REM   PUBLIC FUNCTIONS:
REM
REM   MODIFICATION HISTORY:
REM
REM   DATE         AUTHOR    Version  Comments
REM ===========================================================================
REM   24/07/2007   DWKRISHN  Created.
REM ===========================================================================
SET VERIFY OFF
WHENEVER SQLERROR EXIT FAILURE ROLLBACK
WHENEVER OSERROR EXIT FAILURE ROLLBACK

  CREATE OR REPLACE PACKAGE GME_GMEBCHTK_XMLP_PKG AS
/* $Header: GMEBCHTKS.pls 120.1.12020000.2 2013/09/27 15:01:35 adeshmuk ship $ */
  P_ORGN VARCHAR2(6);
  FROM_BATCH_NO VARCHAR2(32);
  TO_BATCH_NO VARCHAR2(32);
  FROM_START_DATE DATE;
  FROM_START_DATE_1 varchar2(11);
  FROM_START_DATE1 varchar2(20);
  TO_START_DATE DATE;
  TO_START_DATE_1 varchar2(11);
 TO_START_DATE1 varchar2(20);
  SORT_BY VARCHAR2(80);
  NONBLOCKSQL VARCHAR2(5);
  P_CONC_REQUEST_ID NUMBER := 0;
  P_ORG_ID NUMBER;
  FUNCTION RANGECF1FORMULA RETURN VARCHAR2;
  FUNCTION RANGECF2FORMULA RETURN VARCHAR2;
  FUNCTION ORDCFFORMULA RETURN VARCHAR2;
  FUNCTION FLAGCFFORMULA(TEXTCODE2 IN NUMBER) RETURN NUMBER;
  FUNCTION AFTERPFORM RETURN BOOLEAN;
  FUNCTION BEFOREREPORT RETURN BOOLEAN;
  FUNCTION TYPE_DESCCFFORMULA(MEANING IN VARCHAR2) RETURN VARCHAR2;
  FUNCTION SORTRETCFFORMULA RETURN VARCHAR2;
  PROCEDURE HEADER;
  FUNCTION AFTERREPORT RETURN BOOLEAN;
  FUNCTION CF_CONTEXT_ORGFORMULA RETURN VARCHAR2;
  FUNCTION CF_SUBINV_LABELFORMULA(LINE_TYPE IN NUMBER) RETURN CHAR;
  P_ROWS NUMBER(10);
  CNTTEXT NUMBER(10);
  function R_batchFormatTrigger(batch_no1 VARCHAR2) return varchar2;
END GME_GMEBCHTK_XMLP_PKG;
 
/
COMMIT;
EXIT;
