# $Header: GMEYMMPS_pls.ildt 120.0.12020000.4 2017/03/07 08:25:37 apfmgr  $

# dbdrv: sql fnd patch/115/sql afdlfsub.sql none none none sqlplus \
# dbdrv:  &phase=dat+10 checkfile:~PROD:~PATH:~FILE &un_apps &pw_apps gme \
# dbdrv:  patch/115/sql GMEYMMPS_pls.ildt 120.0.12020000.4 FND FNDDLFLD \
# dbdrv:  NORMAL ARU2ILDT 50
LANGUAGE = "US"
LDRCONFIG = "wfirep.lct 120.7"

# Generated by the IRep Parser, v2.1.0

# -- Begin Entity Definitions --

DEFINE IREP_OBJECT
  KEY   OBJECT_NAME              VARCHAR2(430)
  KEY   DEST_TABLE               VARCHAR2(1)
  CTX   OWNER                    VARCHAR2(4000)
  BASE  API_NAME                 VARCHAR2(400)
  BASE  OBJ_TYPE                 VARCHAR2(30)
  BASE  SERVICEABLE              VARCHAR2(1)
  BASE  CLASS_RESOURCE_PATH      VARCHAR2(240)
  BASE  PRODUCT                  VARCHAR2(8)
  BASE  IMP_NAME                 VARCHAR2(400)
  BASE  COMPATABILITY            VARCHAR2(1)
  BASE  SCOPE                    VARCHAR2(30)
  BASE  LIFECYCLE                VARCHAR2(30)
  BASE  SOURCE_FILE_PRODUCT      VARCHAR2(8)
  BASE  SOURCE_FILE_PATH         VARCHAR2(100)
  BASE  SOURCE_FILE_NAME         VARCHAR2(36)
  BASE  SOURCE_FILE_VERSION      VARCHAR2(150)
  BASE  DESCRIPTION              VARCHAR2(32000)
  BASE  STANDARD                 VARCHAR2(30)
  BASE  STANDARD_VERSION         VARCHAR2(30)
  BASE  STANDARD_SPEC            VARCHAR2(240)
  TRANS DISPNAME                 VARCHAR2(240)
  TRANS SHORTDISC                VARCHAR2(2000)
  BASE  TIMESTAMP                VARCHAR2(11)
  BASE  OI_FLAG                  VARCHAR2(1)
  BASE  MAPCODE                  VARCHAR2(255)
  BASE  PARSER_VERSION           VARCHAR2(80)
  BASE  SDO_DEF_CLASS            VARCHAR2(400)
  BASE  SDO_CLASS_NAME           VARCHAR2(400)
  BASE  SDO_IS_FILTER            VARCHAR2(1)
  BASE  SDO_FILTER_REQUIRED      VARCHAR2(1)
  BASE  SDO_IS_EXPRESSION        VARCHAR2(1)
  BASE  SB_INTERFACE_CLASS       VARCHAR2(400)
  BASE  CRAWL_CRAWLABLE          VARCHAR2(1)
  BASE  CRAWL_VISIBILITY_LEVEL   VARCHAR2(8)
  BASE  CRAWL_SEARCH_PLUGIN      VARCHAR2(4000)
  BASE  CRAWL_UI_FUNCTION        VARCHAR2(240)
  BASE  CRAWL_CHANGE_EVENT_NAME  VARCHAR2(4000)
  BASE  CRAWL_CHANGE_NTF         VARCHAR2(1)
  BASE  CRAWL_DRIVING_TABLE      VARCHAR2(30)
  BASE  CRAWL_OBJ_ATTR_0         VARCHAR2(2000)
  BASE  CRAWL_OBJ_ATTR_1         VARCHAR2(2000)
  BASE  CRAWL_OBJ_ATTR_2         VARCHAR2(2000)
  BASE  CRAWL_OBJ_ATTR_3         VARCHAR2(2000)
  BASE  CRAWL_OBJ_ATTR_4         VARCHAR2(2000)
  BASE  CRAWL_OBJ_ATTR_5         VARCHAR2(2000)
  BASE  CRAWL_OBJ_ATTR_6         VARCHAR2(2000)
  BASE  CRAWL_OBJ_ATTR_7         VARCHAR2(2000)
  BASE  CRAWL_OBJ_ATTR_8         VARCHAR2(2000)
  BASE  CRAWL_OBJ_ATTR_9         VARCHAR2(2000)

  DEFINE PARENTS
    KEY   PARENT_NAME            VARCHAR2(430)
  END PARENTS

  DEFINE OBJECT_CATEGORY
    KEY   TYPE                   VARCHAR2(30)
    KEY   CODE                   VARCHAR2(30)
    BASE  SEQUENCE               VARCHAR2(50)
  END OBJECT_CATEGORY

  DEFINE OBJECT_FLEXFIELD
    KEY   APPL_SHORT_CODE        VARCHAR2(50)
    KEY   FLEX_TYPE              VARCHAR2(20)
    KEY   FLEX_CODE              VARCHAR2(400)
    BASE  CONTEXT                VARCHAR2(4000)
    BASE  SEGMENT                VARCHAR2(4000)
    BASE  COMPLEX_TYPE           VARCHAR2(4000)
  END OBJECT_FLEXFIELD

  DEFINE OBJ_CHILD_ANNOTATIONS
    KEY   CHILD_FLAG             VARCHAR2(1)
    KEY   VALUE                  VARCHAR2(500)
  END OBJ_CHILD_ANNOTATIONS

  DEFINE TYPE_MEMBERS
    KEY   SEQUENCE               VARCHAR2(50)
    KEY   INNERTYPE_SEQUENCE     VARCHAR2(50)
    BASE  MEMBER_NAME            VARCHAR2(240)
    BASE  TYPE                   VARCHAR2(430)
    BASE  PRECISION              VARCHAR2(50)
    BASE  SIZE                   VARCHAR2(50)
    BASE  SCALE                  VARCHAR2(50)
    BASE  NULL_ALLOWED           VARCHAR2(1)
    BASE  DESCRIPTION            VARCHAR2(4000)
    BASE  ATTR_SET               VARCHAR2(240)
    BASE  PRIMARY_KEY            VARCHAR2(1)
    BASE  TRANSLATABLE           VARCHAR2(1)
    BASE  COMPOSITE              VARCHAR2(1)
    BASE  DOMAIN_NAME            VARCHAR2(240)
    BASE  MEMBER_TYPE_NAME       VARCHAR2(240)
    BASE  SEARCH_CRITERIA_TYPE   VARCHAR2(30)
    BASE  ATTACHMENT             VARCHAR2(1)
    BASE  MIME_TYPE              VARCHAR2(120)
    BASE  DOMAIN_IMPLEMENTATION  VARCHAR2(400)
    BASE  IS_SORTABLE            VARCHAR2(1)
    BASE  CRAWL_IS_DATE_BASED    VARCHAR2(1)
    BASE  CRAWL_MEMBER_VIS_LVL   VARCHAR2(8)
    BASE  CRAWL_IS_DISPLAYED     VARCHAR2(1)
    BASE  CRAWL_UI_FPARAM_NAME   VARCHAR2(240)
    BASE  CRAWL_INDEXED          VARCHAR2(1)
    BASE  CRAWL_STORED           VARCHAR2(1)
    BASE  CRAWL_IS_SECURE        VARCHAR2(1)
    BASE  CRAWL_IS_TITLE         VARCHAR2(1)
    BASE  CRAWL_WEIGHT           VARCHAR2(50)
    BASE  CRAWL_MBR_ATTR_0       VARCHAR2(2000)
    BASE  CRAWL_MBR_ATTR_1       VARCHAR2(2000)
    BASE  CRAWL_MBR_ATTR_2       VARCHAR2(2000)
    BASE  CRAWL_MBR_ATTR_3       VARCHAR2(2000)
    BASE  CRAWL_MBR_ATTR_4       VARCHAR2(2000)
    BASE  CRAWL_MBR_ATTR_5       VARCHAR2(2000)
    BASE  CRAWL_MBR_ATTR_6       VARCHAR2(2000)
    BASE  CRAWL_MBR_ATTR_7       VARCHAR2(2000)
    BASE  CRAWL_MBR_ATTR_8       VARCHAR2(2000)
    BASE  CRAWL_MBR_ATTR_9       VARCHAR2(2000)
  END TYPE_MEMBERS

  DEFINE USES_TABLE
    KEY   TABLE_NAME             VARCHAR2(30)
    BASE  UT_SEQ                 VARCHAR2(50)
    BASE  UT_DIRECTION           VARCHAR2(1)
  END USES_TABLE

  DEFINE USES_MAP
    KEY   MAP_NAME               VARCHAR2(30)
    BASE  UM_SEQ                 VARCHAR2(50)
  END USES_MAP

  DEFINE CLASS_DATASOURCES
    KEY   DATASOURCE_NAME        VARCHAR2(120)
    BASE  DEF_CLASS              VARCHAR2(400)
    BASE  QUERYABLE              VARCHAR2(1)
    BASE  UPDATEABLE             VARCHAR2(1)
    BASE  INSERTABLE             VARCHAR2(1)
    BASE  MERGEABLE              VARCHAR2(1)
    BASE  DELETEABLE             VARCHAR2(1)
    BASE  PROCESS_QNAME          VARCHAR2(120)
    BASE  QUERY_QNAME            VARCHAR2(120)
  END CLASS_DATASOURCES

  DEFINE OBJ_KEY_SET
    KEY   KEY_SET_NAME           VARCHAR2(120)
    KEY   KEY_SET_SEQUENCE       VARCHAR2(50)
    BASE  KEY1_MBR_NAME          VARCHAR2(240)
    BASE  KEY2_MBR_NAME          VARCHAR2(240)
    BASE  KEY3_MBR_NAME          VARCHAR2(240)
    BASE  KEY4_MBR_NAME          VARCHAR2(240)
    BASE  KEY5_MBR_NAME          VARCHAR2(240)
    BASE  ALT1_MBR_NAME          VARCHAR2(240)
    BASE  ALT2_MBR_NAME          VARCHAR2(240)
    BASE  ALT3_MBR_NAME          VARCHAR2(240)
    BASE  ALT4_MBR_NAME          VARCHAR2(240)
    BASE  ALT5_MBR_NAME          VARCHAR2(240)
  END OBJ_KEY_SET

  DEFINE IREP_RECORD
    KEY   COMPLEX_TYPE_NAME      VARCHAR2(480)
    BASE  RECORD_NAME            VARCHAR2(80)
    BASE  SCOPE                  VARCHAR2(30)
    BASE  TYPE                   VARCHAR2(20)
    BASE  LIFECYCLE              VARCHAR2(30)
    BASE  DESCRIPTION            VARCHAR2(32000)
    TRANS USER_RECORD_NAME       VARCHAR2(80)
    TRANS SHORT_DESCRIPTION      VARCHAR2(240)

    DEFINE FIELDS
      KEY   SEQUENCE             VARCHAR2(50)
      KEY   INNERTYPE_SEQUENCE   VARCHAR2(50)
      BASE  NAME                 VARCHAR2(240)
      BASE  DIRECTION            VARCHAR2(1)
      BASE  OPTIONAL             VARCHAR2(1)
      BASE  TYPE                 VARCHAR2(430)
      BASE  PRECISION            VARCHAR2(50)
      BASE  SIZE                 VARCHAR2(50)
      BASE  SCALE                VARCHAR2(50)
      BASE  NULL_ALLOWED         VARCHAR2(1)
      BASE  DESCRIPTION          VARCHAR2(4000)
      BASE  DEFAULT_VALUE        VARCHAR2(255)
      BASE  DISPLAYED            VARCHAR2(1)
      BASE  ATTRIBUTE_SET        VARCHAR2(240)
      BASE  KEY_PARAM            VARCHAR2(1)
    END FIELDS

  END IREP_RECORD

  DEFINE IREP_METHOD
    KEY   FUNCTION_NAME          VARCHAR2(480)
    BASE  METHOD_NAME            VARCHAR2(80)
    KEY   OVERLOAD_SEQ           VARCHAR2(50)
    BASE  SCOPE                  VARCHAR2(30)
    BASE  INPUT_XSD_FILE         VARCHAR2(400)
    BASE  INPUT_ROOT_ELEMENT     VARCHAR2(400)
    BASE  OUTPUT_XSD_FILE        VARCHAR2(400)
    BASE  OUTPUT_ROOT_ELEMENT    VARCHAR2(400)
    BASE  STATIC                 VARCHAR2(1)
    BASE  EXCEPTIONLIST          VARCHAR2(4000)
    BASE  HTTP_VERB              VARCHAR2(50)
    BASE  METHOD_RESOURCE_PATH   VARCHAR2(240)
    BASE  LIFECYCLE              VARCHAR2(30)
    BASE  DESCRIPTION            VARCHAR2(32000)
    BASE  COMPATABILITY          VARCHAR2(1)
    BASE  SYNCHRO                VARCHAR2(1)
    BASE  DIRECTION              VARCHAR2(1)
    BASE  CTX_DEPENDENCE         VARCHAR2(8)
    TRANS USER_FN_NAME           VARCHAR2(80)
    TRANS SHORT_DESCRIPTION      VARCHAR2(240)
    BASE  PRIMARY_FLAG           VARCHAR2(1)
    BASE  INDIRECT_OP_FLAG       VARCHAR2(1)

    DEFINE METHOD_CATEGORY
      KEY   TYPE                 VARCHAR2(30)
      KEY   CODE                 VARCHAR2(30)
      BASE  SEQUENCE             VARCHAR2(50)
    END METHOD_CATEGORY

    DEFINE METHOD_FLEXFIELD
      KEY   APPL_SHORT_CODE      VARCHAR2(50)
      KEY   FLEX_TYPE            VARCHAR2(20)
      KEY   FLEX_CODE            VARCHAR2(400)
      BASE  CONTEXT              VARCHAR2(4000)
      BASE  SEGMENT              VARCHAR2(4000)
      BASE  COMPLEX_TYPE         VARCHAR2(4000)
    END METHOD_FLEXFIELD

    DEFINE METHOD_CHILD_ANNOTATIONS
      KEY   CHILD_FLAG           VARCHAR2(1)
      KEY   VALUE                VARCHAR2(500)
    END METHOD_CHILD_ANNOTATIONS

    DEFINE PARAMS
      KEY   SEQUENCE             VARCHAR2(50)
      KEY   INNERTYPE_SEQUENCE   VARCHAR2(50)
      BASE  NAME                 VARCHAR2(240)
      BASE  DIRECTION            VARCHAR2(1)
      BASE  OPTIONAL             VARCHAR2(1)
      BASE  TYPE                 VARCHAR2(430)
      BASE  PRECISION            VARCHAR2(50)
      BASE  SIZE                 VARCHAR2(50)
      BASE  SCALE                VARCHAR2(50)
      BASE  NULL_ALLOWED         VARCHAR2(1)
      BASE  DESCRIPTION          VARCHAR2(4000)
      BASE  DEFAULT_VALUE        VARCHAR2(255)
      BASE  DISPLAYED            VARCHAR2(1)
      BASE  ATTRIBUTE_SET        VARCHAR2(240)
      BASE  KEY_PARAM            VARCHAR2(1)
    END PARAMS

  END IREP_METHOD

END IREP_OBJECT

# -- End Entity Definitions --

BEGIN IREP_OBJECT "PLSQL:GME_YIELD_CALCULATION_PUB" "C"
  OWNER = "SEED"
  API_NAME = "GME_YIELD_CALCULATION_PUB"
  OBJ_TYPE = "PLSQL"
  PRODUCT = "GME"
  SCOPE = "PUBLIC"
  LIFECYCLE = "ACTIVE"
  SOURCE_FILE_PRODUCT = "gme"
  SOURCE_FILE_PATH = "patch/115/sql"
  SOURCE_FILE_NAME = "GMEYMMPS.pls"
  SOURCE_FILE_VERSION = "120.0.12020000.4"
  DESCRIPTION = "This file contains the headers for the Yield Measurement APIs in\n\
 Oracle Process Manufacturing (OPM). Each procedure has a common set of\n\
 parameters to which API-specific parameters are appended."
  DISPNAME = "Production Management public api's"
  SHORTDISC = "This file contains the headers for the Yield Measurement APIs in\n\
 Oracle Process Manufacturing (OPM)."
  TIMESTAMP = "2017/03/07"
  OI_FLAG = "N"
  PARSER_VERSION = "v2.1.0"
  SDO_IS_FILTER = "N"
  SDO_FILTER_REQUIRED = "N"
  SDO_IS_EXPRESSION = "N"
  CRAWL_CRAWLABLE = "N"
  CRAWL_CHANGE_NTF = "N"

  BEGIN OBJECT_CATEGORY "BUSINESS_ENTITY" "GME_YMM"
  END OBJECT_CATEGORY

  BEGIN IREP_METHOD "PLSQL:GME_YIELD_CALCULATION_PUB:MATERIAL_IN" "1"
    METHOD_NAME = "MATERIAL_IN"
    SCOPE = "PUBLIC"
    LIFECYCLE = "ACTIVE"
    DESCRIPTION = "Material In Function\n\
 This Procedure is used to get the quantity input (ingredient)\n\
 in the particular step."
    USER_FN_NAME = "material_in"
    SHORT_DESCRIPTION = "Material In Function\n\
 This Procedure is used to get the quantity input (ingredient)\n\
 in the particular step."
    PRIMARY_FLAG = "N"
    INDIRECT_OP_FLAG = "N"

    BEGIN METHOD_CATEGORY "BUSINESS_ENTITY" "GME_YMM"
    END METHOD_CATEGORY

    BEGIN PARAMS "1" "0"
      NAME = "P_BATCHSTEP_ID"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "GME_BATCH_STEPS.BATCHSTEP_ID%TYPE"
      NULL_ALLOWED = "N"
      DESCRIPTION = "NUMBER."
      DISPLAYED = "Y"
    END PARAMS

    BEGIN PARAMS "0" "0"
      NAME = "RETURN"
      DIRECTION = "O"
      OPTIONAL = "N"
      TYPE = "NUMBER"
      NULL_ALLOWED = "N"
      DISPLAYED = "Y"
    END PARAMS

  END IREP_METHOD

  BEGIN IREP_METHOD "PLSQL:GME_YIELD_CALCULATION_PUB:MATERIAL_OUT" "1"
    METHOD_NAME = "MATERIAL_OUT"
    SCOPE = "PUBLIC"
    LIFECYCLE = "ACTIVE"
    DESCRIPTION = "Material Out Function\n\
 This Procedure is used to get the material(product, by product)\n\
 quantity coming out from the particular step,by product of\n\
 type waste don't included."
    USER_FN_NAME = "material_out"
    SHORT_DESCRIPTION = "Material Out Function\n\
 This Procedure is used to get the material(product, by product)\n\
 quantity coming out from the particular step,by product of\n\
 type waste don't included."
    PRIMARY_FLAG = "N"
    INDIRECT_OP_FLAG = "N"

    BEGIN METHOD_CATEGORY "BUSINESS_ENTITY" "GME_YMM"
    END METHOD_CATEGORY

    BEGIN PARAMS "1" "0"
      NAME = "P_BATCHSTEP_ID"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "GME_BATCH_STEPS.BATCHSTEP_ID%TYPE"
      NULL_ALLOWED = "N"
      DESCRIPTION = "NUMBER."
      DISPLAYED = "Y"
    END PARAMS

    BEGIN PARAMS "0" "0"
      NAME = "RETURN"
      DIRECTION = "O"
      OPTIONAL = "N"
      TYPE = "NUMBER"
      NULL_ALLOWED = "N"
      DISPLAYED = "Y"
    END PARAMS

  END IREP_METHOD

  BEGIN IREP_METHOD "PLSQL:GME_YIELD_CALCULATION_PUB:GET_INTER_IN" "1"
    METHOD_NAME = "GET_INTER_IN"
    SCOPE = "PUBLIC"
    LIFECYCLE = "ACTIVE"
    DESCRIPTION = "Get Intermediate In Function\n\
 This Procedure is used to get intermediate quantity for particular\n\
 step that transfer from previous steps"
    USER_FN_NAME = "get_inter_in"
    SHORT_DESCRIPTION = "Get Intermediate In Function\n\
 This Procedure is used to get intermediate quantity for particular\n\
 step that transfer from previous steps"
    PRIMARY_FLAG = "N"
    INDIRECT_OP_FLAG = "N"

    BEGIN METHOD_CATEGORY "BUSINESS_ENTITY" "GME_YMM"
    END METHOD_CATEGORY

    BEGIN PARAMS "1" "0"
      NAME = "P_BATCHSTEP_ID"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "GME_BATCH_STEPS.BATCHSTEP_ID%TYPE"
      NULL_ALLOWED = "N"
      DESCRIPTION = "NUMBER."
      DISPLAYED = "Y"
    END PARAMS

    BEGIN PARAMS "0" "0"
      NAME = "RETURN"
      DIRECTION = "O"
      OPTIONAL = "N"
      TYPE = "NUMBER"
      NULL_ALLOWED = "N"
      DISPLAYED = "Y"
    END PARAMS

  END IREP_METHOD

  BEGIN IREP_METHOD "PLSQL:GME_YIELD_CALCULATION_PUB:GET_INTER_OUT" "1"
    METHOD_NAME = "GET_INTER_OUT"
    SCOPE = "PUBLIC"
    LIFECYCLE = "ACTIVE"
    DESCRIPTION = "Get Intermediate Out Function\n\
 This Procedure is used to get intermediate quantity that\n\
 come out of processing the input material in particular step"
    USER_FN_NAME = "get_inter_out"
    SHORT_DESCRIPTION = "Get Intermediate Out Function\n\
 This Procedure is used to get intermediate quantity that\n\
 come out of processing the input material in particular step"
    PRIMARY_FLAG = "N"
    INDIRECT_OP_FLAG = "N"

    BEGIN METHOD_CATEGORY "BUSINESS_ENTITY" "GME_YMM"
    END METHOD_CATEGORY

    BEGIN PARAMS "1" "0"
      NAME = "P_BATCHSTEP_ID"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "GME_BATCH_STEPS.BATCHSTEP_ID%TYPE"
      NULL_ALLOWED = "N"
      DESCRIPTION = "NUMBER."
      DISPLAYED = "Y"
    END PARAMS

    BEGIN PARAMS "0" "0"
      NAME = "RETURN"
      DIRECTION = "O"
      OPTIONAL = "N"
      TYPE = "NUMBER"
      NULL_ALLOWED = "N"
      DISPLAYED = "Y"
    END PARAMS

  END IREP_METHOD

  BEGIN IREP_METHOD "PLSQL:GME_YIELD_CALCULATION_PUB:SCRAP_OUT" "1"
    METHOD_NAME = "SCRAP_OUT"
    SCOPE = "PUBLIC"
    LIFECYCLE = "ACTIVE"
    DESCRIPTION = "Get Scrap Out Function\n\
 This Procedure is used to get scrap quantity for particular step"
    USER_FN_NAME = "scrap_out"
    SHORT_DESCRIPTION = "Get Scrap Out Function\n\
 This Procedure is used to get scrap quantity for particular step"
    PRIMARY_FLAG = "N"
    INDIRECT_OP_FLAG = "N"

    BEGIN METHOD_CATEGORY "BUSINESS_ENTITY" "GME_YMM"
    END METHOD_CATEGORY

    BEGIN PARAMS "1" "0"
      NAME = "P_BATCHSTEP_ID"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "GME_BATCH_STEPS.BATCHSTEP_ID%TYPE"
      NULL_ALLOWED = "N"
      DESCRIPTION = "NUMBER."
      DISPLAYED = "Y"
    END PARAMS

    BEGIN PARAMS "0" "0"
      NAME = "RETURN"
      DIRECTION = "O"
      OPTIONAL = "N"
      TYPE = "NUMBER"
      NULL_ALLOWED = "N"
      DISPLAYED = "Y"
    END PARAMS

  END IREP_METHOD

  BEGIN IREP_METHOD "PLSQL:GME_YIELD_CALCULATION_PUB:GET_STEP_TOTAL_IN_QTY" "1"
    METHOD_NAME = "GET_STEP_TOTAL_IN_QTY"
    SCOPE = "PUBLIC"
    LIFECYCLE = "ACTIVE"
    DESCRIPTION = "Get Step Total In Quantity Function\n\
 This Procedure is used to get total in quantity for particular\n\
 step that is sum of intermediate in quantity and material in quantity."
    USER_FN_NAME = "get_step_total_in_qty"
    SHORT_DESCRIPTION = "Get Step Total In Quantity Function\n\
 This Procedure is used to get total in quantity for particular\n\
 step that is sum of intermediate in quantity and material in quantity."
    PRIMARY_FLAG = "N"
    INDIRECT_OP_FLAG = "N"

    BEGIN METHOD_CATEGORY "BUSINESS_ENTITY" "GME_YMM"
    END METHOD_CATEGORY

    BEGIN PARAMS "1" "0"
      NAME = "P_BATCHSTEP_ID"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "GME_BATCH_STEPS.BATCHSTEP_ID%TYPE"
      NULL_ALLOWED = "N"
      DESCRIPTION = "NUMBER."
      DISPLAYED = "Y"
    END PARAMS

    BEGIN PARAMS "0" "0"
      NAME = "RETURN"
      DIRECTION = "O"
      OPTIONAL = "N"
      TYPE = "NUMBER"
      NULL_ALLOWED = "N"
      DISPLAYED = "Y"
    END PARAMS

  END IREP_METHOD

  BEGIN IREP_METHOD "PLSQL:GME_YIELD_CALCULATION_PUB:GET_STEP_TOTAL_OUT_QTY" "1"
    METHOD_NAME = "GET_STEP_TOTAL_OUT_QTY"
    SCOPE = "PUBLIC"
    LIFECYCLE = "ACTIVE"
    DESCRIPTION = "Get Step Total Out Quantity Function\n\
 This Procedure is used to get the total output quantity for \n\
 particular step that is the sum of intermediate out quantity\n\
 and material out quantity."
    USER_FN_NAME = "get_step_total_out_qty"
    SHORT_DESCRIPTION = "Get Step Total Out Quantity Function\n\
 This Procedure is used to get the total output quantity for \n\
 particular step that is the sum of intermediate out quantity\n\
 and material out quantity."
    PRIMARY_FLAG = "N"
    INDIRECT_OP_FLAG = "N"

    BEGIN METHOD_CATEGORY "BUSINESS_ENTITY" "GME_YMM"
    END METHOD_CATEGORY

    BEGIN PARAMS "1" "0"
      NAME = "P_BATCHSTEP_ID"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "GME_BATCH_STEPS.BATCHSTEP_ID%TYPE"
      NULL_ALLOWED = "N"
      DESCRIPTION = "NUMBER."
      DISPLAYED = "Y"
    END PARAMS

    BEGIN PARAMS "0" "0"
      NAME = "RETURN"
      DIRECTION = "O"
      OPTIONAL = "N"
      TYPE = "NUMBER"
      NULL_ALLOWED = "N"
      DISPLAYED = "Y"
    END PARAMS

  END IREP_METHOD

  BEGIN IREP_METHOD "PLSQL:GME_YIELD_CALCULATION_PUB:INSERT_BATCH_STEP_QUANTITY" "1"
    METHOD_NAME = "INSERT_BATCH_STEP_QUANTITY"
    SCOPE = "PUBLIC"
    LIFECYCLE = "ACTIVE"
    DESCRIPTION = "Insert Batch Step Quantity Procedure\n\
 This procedure is used to insert all the batch step transfer details\n\
 into GME_BATCH_STEPS_QUANTITY table and validates all the required\n\
 validations before insertion."
    USER_FN_NAME = "insert_batch_step_quantity"
    SHORT_DESCRIPTION = "Insert Batch Step Quantity Procedure\n\
 This procedure is used to insert all the batch step transfer details\n\
 into GME_BATCH_STEPS_QUANTITY table and validates all the required\n\
 validations before insertion."
    PRIMARY_FLAG = "N"
    INDIRECT_OP_FLAG = "N"

    BEGIN METHOD_CATEGORY "BUSINESS_ENTITY" "GME_YMM"
    END METHOD_CATEGORY

    BEGIN PARAMS "1" "0"
      NAME = "P_BATCH_ID"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "NUMBER"
      NULL_ALLOWED = "N"
      DESCRIPTION = "NUMBER."
      DISPLAYED = "Y"
    END PARAMS

    BEGIN PARAMS "2" "0"
      NAME = "P_BATCH_STEP_QUANTITY_TBL"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "GME_API_PUB.BATCH_STEP_QUANTITY_TBL"
      NULL_ALLOWED = "N"
      DESCRIPTION = "table of batch step quantity record."
      DISPLAYED = "Y"
    END PARAMS

    BEGIN PARAMS "3" "0"
      NAME = "P_COMMIT"
      DIRECTION = "I"
      OPTIONAL = "Y"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "commit flag - default is 'F'."
      DEFAULT_VALUE = "FND_API.G_FALSE"
      DISPLAYED = "Y"
    END PARAMS

    BEGIN PARAMS "4" "0"
      NAME = "X_RETURN_STATUS"
      DIRECTION = "O"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "return status."
      DISPLAYED = "Y"
    END PARAMS

    BEGIN PARAMS "5" "0"
      NAME = "X_MSG_COUNT"
      DIRECTION = "O"
      OPTIONAL = "N"
      TYPE = "NUMBER"
      NULL_ALLOWED = "N"
      DESCRIPTION = "# of messages."
      DISPLAYED = "Y"
    END PARAMS

    BEGIN PARAMS "6" "0"
      NAME = "X_MSG_DATA"
      DIRECTION = "O"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "List of messages."
      DISPLAYED = "Y"
    END PARAMS

  END IREP_METHOD

  BEGIN IREP_METHOD "PLSQL:GME_YIELD_CALCULATION_PUB:UPDATE_BATCH_STEP_QUANTITY" "1"
    METHOD_NAME = "UPDATE_BATCH_STEP_QUANTITY"
    SCOPE = "PUBLIC"
    LIFECYCLE = "ACTIVE"
    DESCRIPTION = "Update Batch Step Quantity Procedure\n\
 This procedure is used to update all the batch step transfer details\n\
 of GME_BATCH_STEPS_QUANTITY table and validates all the required\n\
 validations before updation."
    USER_FN_NAME = "update_batch_step_quantity"
    SHORT_DESCRIPTION = "Update Batch Step Quantity Procedure\n\
 This procedure is used to update all the batch step transfer details\n\
 of GME_BATCH_STEPS_QUANTITY table and validates all the required\n\
 validations before updation."
    PRIMARY_FLAG = "N"
    INDIRECT_OP_FLAG = "N"

    BEGIN METHOD_CATEGORY "BUSINESS_ENTITY" "GME_YMM"
    END METHOD_CATEGORY

    BEGIN PARAMS "1" "0"
      NAME = "P_BATCH_ID"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "NUMBER"
      NULL_ALLOWED = "N"
      DESCRIPTION = "NUMBER."
      DISPLAYED = "Y"
    END PARAMS

    BEGIN PARAMS "2" "0"
      NAME = "P_BATCH_STEP_QUANTITY_TBL"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "GME_API_PUB.BATCH_STEP_QUANTITY_TBL"
      NULL_ALLOWED = "N"
      DESCRIPTION = "table of batch step quantity record."
      DISPLAYED = "Y"
    END PARAMS

    BEGIN PARAMS "3" "0"
      NAME = "P_COMMIT"
      DIRECTION = "I"
      OPTIONAL = "Y"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "commit flag - default is 'F'."
      DEFAULT_VALUE = "FND_API.G_FALSE"
      DISPLAYED = "Y"
    END PARAMS

    BEGIN PARAMS "4" "0"
      NAME = "X_RETURN_STATUS"
      DIRECTION = "O"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "return status."
      DISPLAYED = "Y"
    END PARAMS

    BEGIN PARAMS "5" "0"
      NAME = "X_MSG_COUNT"
      DIRECTION = "O"
      OPTIONAL = "N"
      TYPE = "NUMBER"
      NULL_ALLOWED = "N"
      DESCRIPTION = "# of messages."
      DISPLAYED = "Y"
    END PARAMS

    BEGIN PARAMS "6" "0"
      NAME = "X_MSG_DATA"
      DIRECTION = "O"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "List of messages."
      DISPLAYED = "Y"
    END PARAMS

  END IREP_METHOD

  BEGIN IREP_METHOD "PLSQL:GME_YIELD_CALCULATION_PUB:DELETE_BATCH_STEP_QUANTITY" "1"
    METHOD_NAME = "DELETE_BATCH_STEP_QUANTITY"
    SCOPE = "PUBLIC"
    LIFECYCLE = "ACTIVE"
    DESCRIPTION = "Delete Batch Step Quantity Procedure\n\
 This procedure is used to delete all the input batch step transfer details\n\
 of GME_BATCH_STEPS_QUANTITY table and validates all the required\n\
 validations before deletion."
    USER_FN_NAME = "delete_batch_step_quantity"
    SHORT_DESCRIPTION = "Delete Batch Step Quantity Procedure\n\
 This procedure is used to delete all the input batch step transfer details\n\
 of GME_BATCH_STEPS_QUANTITY table and validates all the required\n\
 validations before deletion."
    PRIMARY_FLAG = "N"
    INDIRECT_OP_FLAG = "N"

    BEGIN METHOD_CATEGORY "BUSINESS_ENTITY" "GME_YMM"
    END METHOD_CATEGORY

    BEGIN PARAMS "1" "0"
      NAME = "P_BATCH_ID"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "NUMBER"
      NULL_ALLOWED = "N"
      DESCRIPTION = "NUMBER."
      DISPLAYED = "Y"
    END PARAMS

    BEGIN PARAMS "2" "0"
      NAME = "P_BATCH_STEP_QUANTITY_TBL"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "GME_API_PUB.BATCH_STEP_QUANTITY_TBL"
      NULL_ALLOWED = "N"
      DESCRIPTION = "table of batch step quantity record."
      DISPLAYED = "Y"
    END PARAMS

    BEGIN PARAMS "3" "0"
      NAME = "P_COMMIT"
      DIRECTION = "I"
      OPTIONAL = "Y"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "commit flag - default is 'F'."
      DEFAULT_VALUE = "FND_API.G_FALSE"
      DISPLAYED = "Y"
    END PARAMS

    BEGIN PARAMS "4" "0"
      NAME = "X_RETURN_STATUS"
      DIRECTION = "O"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "return status."
      DISPLAYED = "Y"
    END PARAMS

    BEGIN PARAMS "5" "0"
      NAME = "X_MSG_COUNT"
      DIRECTION = "O"
      OPTIONAL = "N"
      TYPE = "NUMBER"
      NULL_ALLOWED = "N"
      DESCRIPTION = "# of messages."
      DISPLAYED = "Y"
    END PARAMS

    BEGIN PARAMS "6" "0"
      NAME = "X_MSG_DATA"
      DIRECTION = "O"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "List of messages."
      DISPLAYED = "Y"
    END PARAMS

  END IREP_METHOD

  BEGIN IREP_METHOD "PLSQL:GME_YIELD_CALCULATION_PUB:ASSOCIATE_BATCHSTEP_ITEM" "1"
    METHOD_NAME = "ASSOCIATE_BATCHSTEP_ITEM"
    SCOPE = "PUBLIC"
    LIFECYCLE = "ACTIVE"
    DESCRIPTION = "Associate Batchstep Item Procedure\n\
 This Procedure is used to associate a batch step to an item."
    USER_FN_NAME = "associate_batchstep_item"
    SHORT_DESCRIPTION = "Associate Batchstep Item Procedure\n\
 This Procedure is used to associate a batch step to an item."
    PRIMARY_FLAG = "N"
    INDIRECT_OP_FLAG = "N"

    BEGIN METHOD_CATEGORY "BUSINESS_ENTITY" "GME_YMM"
    END METHOD_CATEGORY

    BEGIN PARAMS "1" "0"
      NAME = "P_API_VERSION"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "NUMBER"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Version of the api."
      DISPLAYED = "Y"
    END PARAMS

    BEGIN PARAMS "2" "0"
      NAME = "P_COMMIT"
      DIRECTION = "I"
      OPTIONAL = "Y"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "commit flag - default is 'F'."
      DEFAULT_VALUE = "FND_API.G_FALSE"
      DISPLAYED = "Y"
    END PARAMS

    BEGIN PARAMS "3" "0"
      NAME = "P_ORG_CODE"
      DIRECTION = "I"
      OPTIONAL = "Y"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "Inventory Organization."
      DEFAULT_VALUE = "NULL"
      DISPLAYED = "Y"
    END PARAMS

    BEGIN PARAMS "4" "0"
      NAME = "P_BATCH_NO"
      DIRECTION = "I"
      OPTIONAL = "Y"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "batch no."
      DEFAULT_VALUE = "NULL"
      DISPLAYED = "Y"
    END PARAMS

    BEGIN PARAMS "5" "0"
      NAME = "P_BATCHSTEP_NO"
      DIRECTION = "I"
      OPTIONAL = "Y"
      TYPE = "NUMBER"
      NULL_ALLOWED = "N"
      DESCRIPTION = "batch step no."
      DEFAULT_VALUE = "NULL"
      DISPLAYED = "Y"
    END PARAMS

    BEGIN PARAMS "6" "0"
      NAME = "P_LINE_TYPE"
      DIRECTION = "I"
      OPTIONAL = "Y"
      TYPE = "NUMBER"
      NULL_ALLOWED = "N"
      DESCRIPTION = "material details line type."
      DEFAULT_VALUE = "NULL"
      DISPLAYED = "Y"
    END PARAMS

    BEGIN PARAMS "7" "0"
      NAME = "P_LINE_NO"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "NUMBER"
      NULL_ALLOWED = "N"
      DESCRIPTION = "line no of material detail."
      DISPLAYED = "Y"
    END PARAMS

    BEGIN PARAMS "8" "0"
      NAME = "X_MESSAGE_COUNT"
      DIRECTION = "O"
      OPTIONAL = "N"
      TYPE = "NUMBER"
      NULL_ALLOWED = "N"
      DESCRIPTION = "# of messages."
      DISPLAYED = "Y"
    END PARAMS

    BEGIN PARAMS "9" "0"
      NAME = "X_MESSAGE_LIST"
      DIRECTION = "O"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "List of messages."
      DISPLAYED = "Y"
    END PARAMS

    BEGIN PARAMS "10" "0"
      NAME = "X_RETURN_STATUS"
      DIRECTION = "O"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "return status."
      DISPLAYED = "Y"
    END PARAMS

  END IREP_METHOD

  BEGIN IREP_METHOD "PLSQL:GME_YIELD_CALCULATION_PUB:UPDATE_BATCH_HEAT" "1"
    METHOD_NAME = "UPDATE_BATCH_HEAT"
    SCOPE = "PUBLIC"
    LIFECYCLE = "ACTIVE"
    DESCRIPTION = "Update Batch Heat Procedure\n\
 This Procedure is used to update heat number for the batch\n\
 which already exist in the gme_batch_genealogy table,and push\n\
 down to update child batches of the specified batch."
    USER_FN_NAME = "update_batch_heat"
    SHORT_DESCRIPTION = "Update Batch Heat Procedure\n\
 This Procedure is used to update heat number for the batch\n\
 which already exist in the gme_batch_genealogy table,and push\n\
 down to update child batches of the specified batch."
    PRIMARY_FLAG = "N"
    INDIRECT_OP_FLAG = "N"

    BEGIN METHOD_CATEGORY "BUSINESS_ENTITY" "GME_YMM"
    END METHOD_CATEGORY

    BEGIN PARAMS "1" "0"
      NAME = "P_BATCH_ID"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "NUMBER"
      NULL_ALLOWED = "N"
      DESCRIPTION = "NUMBER."
      DISPLAYED = "Y"
    END PARAMS

    BEGIN PARAMS "2" "0"
      NAME = "P_BATCH_NO"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "batch no."
      DISPLAYED = "Y"
    END PARAMS

    BEGIN PARAMS "3" "0"
      NAME = "P_ORGANIZATION_ID"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "NUMBER"
      NULL_ALLOWED = "N"
      DESCRIPTION = "inventory organization id ."
      DISPLAYED = "Y"
    END PARAMS

    BEGIN PARAMS "4" "0"
      NAME = "P_HEAT_NUMBER"
      DIRECTION = "I"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "heat number."
      DISPLAYED = "Y"
    END PARAMS

    BEGIN PARAMS "5" "0"
      NAME = "P_COMMIT"
      DIRECTION = "I"
      OPTIONAL = "Y"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "commit flag - default is 'F'."
      DEFAULT_VALUE = "FND_API.G_FALSE"
      DISPLAYED = "Y"
    END PARAMS

    BEGIN PARAMS "6" "0"
      NAME = "X_RETURN_STATUS"
      DIRECTION = "O"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "return status."
      DISPLAYED = "Y"
    END PARAMS

    BEGIN PARAMS "7" "0"
      NAME = "X_MESSAGE_COUNT"
      DIRECTION = "O"
      OPTIONAL = "N"
      TYPE = "NUMBER"
      NULL_ALLOWED = "N"
      DESCRIPTION = "# of messages."
      DISPLAYED = "Y"
    END PARAMS

    BEGIN PARAMS "8" "0"
      NAME = "X_MESSAGE_LIST"
      DIRECTION = "O"
      OPTIONAL = "N"
      TYPE = "VARCHAR2"
      NULL_ALLOWED = "N"
      DESCRIPTION = "List of messages."
      DISPLAYED = "Y"
    END PARAMS

  END IREP_METHOD

END IREP_OBJECT

