# +======================================================================+ 
# |    Copyright (c) 2005, 2016 Oracle and/or its affiliates.           | 
# |                         All rights reserved.                         | 
# |                           Version 12.0.0                             | 
# +======================================================================+ 
#dbdrv: exec ~PROD ~PATH ~FILE odf &phase=tab checkfile:~PROD:~PATH:~FILE:tab_tables mode=tables \
#dbdrv: defer=GME_BATCH_STEP_ACTIVITIES_PK \
#dbdrv: 

#dbdrv: exec ~PROD ~PATH ~FILE odf &phase=vw checkfile:~PROD:~PATH:~FILE:vw_views mode=views 
#dbdrv: exec ~PROD ~PATH ~FILE odf &phase=dfr checkfile:~PROD:~PATH:~FILE:dfr_indexes mode=indexes 



START_OF_AD_ODF_FILE
2.1.3
Current system time is 07-APR-2016 20:48:07
# $Header: GMEACT.odf 120.3.12020000.3 2016/04/09 01:46:11 maychen ship $
# Created by ODF Generator from Oracle Username: 
# File is generated from seed122 environment.
# WARNING: Do not edit this file!!!
# 




START_OF_BUILDING_BLOCK

# Application Id, Building Block Id
553 14798
# Building Block Name
GME Batch Activities
# Application Short Name
GME
# Product abbreviation
gme

1%START_OF_MEMBER_TABLES

# /*#
#  * Batch operation (step) details. This table contains information for each \
# activity within a batch step. 
#  *  
#  */ 

# /*#
#  * Batch Identifier FK to the GME_BATCH_HEADER table
#  * The activity performed in the operation.  FM_ACTV_MST - FK
#  * The number of the batch step performing the operation.  FK  - GME_BATCH_S\
# TEPS
#  * Surrogate key to the batch step line.  sequence - GME_BATCHSTEP_ACTIVITY_\
# S
#  * Surrogate key to the batch step line.  sequence - GME_BATCHSTEP_ACTIVITY_\
# S
#  * FK to the operation activity line, GMD_OPERATIONS_ACTIVITIES.  Null if a \
# activity was inserted for the batch and not defined in the routing associate\
# d with the recipe.
#  * Time offset in hours from step start to this activity.  Must be =>  0.
#  * Planned start date/time for this activity.  Planned start date of the ste\
# p plus the offset interval.  If an activity is used more than once for a ste\
# p, the plan_start_date is used to sequence these activities in the step
#  * Actual start date/time for this activity.  Null on creation.  Updated whe\
# n the step is released, default to step actual step time but can be overridd\
# en at release time.
#  * Planned completion date/time for this activity.  The planned completion d\
# ate of the last resource performing the activity, stored in GME_BATCH_STEP_R\
# ESOURCES.
#  * Actual completion date/time for this activity. Null on creation.  Updated\
#  with the batch step is certified, default to the step actual completion dat\
# e.
#  * Derived from GMD_RECIPE_ACTIVITIES since activity factor can be overridde\
# n at the recipe level from the operation.  Must be => 0, defaults to 1.
#  * Default from planned_activity_factor and can be overridden. Must be => 0,\
#  defaults to 1.
#  * Standard: 0 = Active record (default)1 = Marked for (logical) deletion.
#  * Descriptive Flexfield Category
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Standard WHO Columns
#  * Standard WHO Columns
#  * Standard WHO Columns
#  * Standard WHO Columns
#  * Standard WHO Columns
#  * ID which joins any rows of text in this table to the Text Table for this \
# Module
#  * Allow user to select sequence dependent activities. 1 - Activity is Seque\
# nce dependent, Anything else - Not sequence dependent'
#  * Defines the maximum amount of time in hours, that the activity can break \
# before restarting again.  NULL implies that there will be no limit on the br\
# eak if the indicator is set to yes.
#  * This will indicate that the activity will have a break in processing.  Th\
# e values acceptable will be 0(no) or 1(yes).
#  * This indicates if the Activity in that operation processes any material(c\
# onsumes or yields or both). This is carried forward from GMD definitions. 0(\
# NO) or 1(YES). It is assumed that NULL is the same as 0(NO).
#  */

2%START_OF_TABLE
# Table Name
GME_BATCH_STEP_ACTIVITIES
# Application Id, Table Id
553 89144
# Table Sequence
10
# Initial Extent, Next Extent, Auto Size
4K 256K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free, Pct Used
1 255  10  70
#
# Column Name, Column Sequence, Null?, Column Type, Length, Precision, Scale,
#      Column_id, Translate?, FKColumn?
# Default Value
3%START_OF_COLUMNS
BATCH_ID                           1 N   N 22 10 0  743615 N N
END_OF_STRING
ACTIVITY                           2 N   V 16 NULL NULL  743617 N N
END_OF_STRING
BATCHSTEP_ID                       3 N   N 22 15 0 1995310 N N
END_OF_STRING
BATCHSTEP_ACTIVITY_ID              4 N   N 22 10 0  743618 N N
END_OF_STRING
BATCHSTEP_ACTIVITY_ID#1            5 N   N 22 15 0 2019294 N N
-1
END_OF_STRING
OPRN_LINE_ID                       6 Y   N 22 10 0  743619 N N
END_OF_STRING
OFFSET_INTERVAL                    7 N   N 22 NULL NULL  743620 N N
END_OF_STRING
PLAN_START_DATE                    8 Y   D 7 NULL NULL  743621 N N
END_OF_STRING
ACTUAL_START_DATE                  9 Y   D 7 NULL NULL 1995308 N N
END_OF_STRING
PLAN_CMPLT_DATE                   10 Y   D 7 NULL NULL  743623 N N
END_OF_STRING
ACTUAL_CMPLT_DATE                 11 Y   D 7 NULL NULL 1995309 N N
END_OF_STRING
PLAN_ACTIVITY_FACTOR              12 Y   N 22 NULL NULL  787195 N N
END_OF_STRING
ACTUAL_ACTIVITY_FACTOR            13 Y   N 22 NULL NULL  743626 N N
END_OF_STRING
DELETE_MARK                       14 N   N 22 5 0  743628 N N
END_OF_STRING
ATTRIBUTE_CATEGORY                15 Y   V 30 NULL NULL  743629 N N
END_OF_STRING
ATTRIBUTE1                        16 Y   V 240 NULL NULL  743630 N N
END_OF_STRING
ATTRIBUTE2                        17 Y   V 240 NULL NULL  743631 N N
END_OF_STRING
ATTRIBUTE3                        18 Y   V 240 NULL NULL  743632 N N
END_OF_STRING
ATTRIBUTE4                        19 Y   V 240 NULL NULL  743633 N N
END_OF_STRING
ATTRIBUTE5                        20 Y   V 240 NULL NULL  743634 N N
END_OF_STRING
ATTRIBUTE6                        21 Y   V 240 NULL NULL  743635 N N
END_OF_STRING
ATTRIBUTE7                        22 Y   V 240 NULL NULL  743636 N N
END_OF_STRING
ATTRIBUTE8                        23 Y   V 240 NULL NULL  743637 N N
END_OF_STRING
ATTRIBUTE9                        24 Y   V 240 NULL NULL  743638 N N
END_OF_STRING
ATTRIBUTE10                       25 Y   V 240 NULL NULL  743639 N N
END_OF_STRING
ATTRIBUTE11                       26 Y   V 240 NULL NULL  743640 N N
END_OF_STRING
ATTRIBUTE12                       27 Y   V 240 NULL NULL  743641 N N
END_OF_STRING
ATTRIBUTE13                       28 Y   V 240 NULL NULL  743642 N N
END_OF_STRING
ATTRIBUTE14                       29 Y   V 240 NULL NULL  743643 N N
END_OF_STRING
ATTRIBUTE15                       30 Y   V 240 NULL NULL  743644 N N
END_OF_STRING
ATTRIBUTE16                       31 Y   V 240 NULL NULL  743645 N N
END_OF_STRING
ATTRIBUTE17                       32 Y   V 240 NULL NULL  743646 N N
END_OF_STRING
ATTRIBUTE18                       33 Y   V 240 NULL NULL  743647 N N
END_OF_STRING
ATTRIBUTE19                       34 Y   V 240 NULL NULL  743648 N N
END_OF_STRING
ATTRIBUTE20                       35 Y   V 240 NULL NULL  743649 N N
END_OF_STRING
ATTRIBUTE21                       36 Y   V 240 NULL NULL  743650 N N
END_OF_STRING
ATTRIBUTE22                       37 Y   V 240 NULL NULL  743651 N N
END_OF_STRING
ATTRIBUTE23                       38 Y   V 240 NULL NULL  743652 N N
END_OF_STRING
ATTRIBUTE24                       39 Y   V 240 NULL NULL  743653 N N
END_OF_STRING
ATTRIBUTE25                       40 Y   V 240 NULL NULL  743654 N N
END_OF_STRING
ATTRIBUTE26                       41 Y   V 240 NULL NULL  743655 N N
END_OF_STRING
ATTRIBUTE27                       42 Y   V 240 NULL NULL  743656 N N
END_OF_STRING
ATTRIBUTE28                       43 Y   V 240 NULL NULL  743657 N N
END_OF_STRING
ATTRIBUTE29                       44 Y   V 240 NULL NULL  743658 N N
END_OF_STRING
ATTRIBUTE30                       45 Y   V 240 NULL NULL  743659 N N
END_OF_STRING
CREATION_DATE                     46 N   D 7 NULL NULL  743660 N N
END_OF_STRING
CREATED_BY                        47 N   N 22 15 0  743661 N N
END_OF_STRING
LAST_UPDATE_DATE                  48 N   D 7 NULL NULL  743662 N N
END_OF_STRING
LAST_UPDATED_BY                   49 N   N 22 15 0  743663 N N
END_OF_STRING
LAST_UPDATE_LOGIN                 50 Y   N 22 15 0  743664 N N
END_OF_STRING
TEXT_CODE                         51 Y   N 22 10 0  743665 N N
END_OF_STRING
SEQUENCE_DEPENDENT_IND            52 Y   N 22 5 0  860213 N N
END_OF_STRING
MAX_BREAK                         53 Y   N 22 NULL NULL 1032911 N N
END_OF_STRING
BREAK_IND                         54 Y   N 22 NULL NULL 1032912 N N
END_OF_STRING
MATERIAL_IND                      55 Y   N 22 NULL NULL 1105902 N N
END_OF_STRING
3%END_OF_COLUMNS

# Primary Keys
3%START_OF_PKS

3%END_OF_PKS

3%START_OF_FKS

3%END_OF_FKS

3%START_OF_INDEXES
4%START_OF_ONE_INDEX

# Index Name
GME_BATCH_STEP_ACTIVITIES_I1
# Index Id
53579
# Uniqueness
N
# Initial Extent, Next Extent, Auto Size
4K 16K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free
2 255  10
# Index Column Name
5%START_OF_INDEX_COLUMNS
BATCH_ID
BATCHSTEP_ID
ACTIVITY
5%END_OF_INDEX_COLUMNS
4%END_OF_ONE_INDEX
4%START_OF_ONE_INDEX

# Index Name
GME_BATCH_STEP_ACTIVITIES_PK
# Index Id
49758
# Uniqueness
Y
# Initial Extent, Next Extent, Auto Size
4K 16K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free
2 255  10
# Index Column Name
5%START_OF_INDEX_COLUMNS
BATCHSTEP_ACTIVITY_ID
5%END_OF_INDEX_COLUMNS
4%END_OF_ONE_INDEX
3%END_OF_INDEXES
2%END_OF_TABLE

1%END_OF_MEMBER_TABLES

1%START_OF_MEMBER_VIEWS


# /*#
#  * Supplementary view based on table gme_batch_step_activities
#  */ 

# /*#
#  * Batch Identifier FK to the GME_BATCH_HEADER table
#  * The activity performed in the operation. FM_ACTV_MST - FK
#  * The number of the batch step performing the operation. FK - GME_BATCH_STE\
# PS
#  * Surrogate key to the batch step line. sequence - GME_BATCHSTEP_ACTIVITY_S
#  * FK to the operation activity line, GMD_OPERATIONS_ACTIVITIES. Null if a a\
# ctivity was inserted for the batch and not defined in the routing associated\
#  with the recipe
#  * Time offset in hours from step start to this activity. Must be => 0.
#  * Planned start date/time for this activity. Planned start date of the step\
#  plus the offset interval. If an activity is used more than once for a step,\
#  the plan_start_date is used to sequence these activities in the step
#  * Actual start date/time for this activity. Null on creation. Updated when \
# the step is released, default to step actual step time but can be overridden\
#  at release time.
#  * Planned completion date/time for this activity. The planned completion da\
# te of the last resource performing the activity, stored in GME_BATCH_STEP_RE\
# SOURCES.
#  * Actual completion date/time for this activity. Null on creation. Updated \
# with the batch step is certified, default to the step actual completion date\
# .
#  * Planned start date in user display format
#  * Actual start date in user display format
#  * Planned completion date in user display format
#  * Actual completion date in user display format
#  * Derived from GMD_RECIPE_ACTIVITIES since activity factor can be overridde\
# n at the recipe level from the operation. Must be => 0, defaults to 1.
#  * Default from planned_activity_factor and can be overridden. Must be => 0,\
#  defaults to 1.
#  * Standard: 0 = Active record (default)1 = Marked for (logical) deletion
#  * ID which joins any rows of text in this table to the Text Table for this \
# Module
#  * Allow user to select sequence dependent activities. 1 - Activity is Seque\
# nce dependent, Anything else - Not sequence dependent'
#  * Defines the maximum amount of time in hours, that the activity can break \
# before restarting again. NULL implies that there will be no limit on the bre\
# ak if the indicator is set to yes.
#  * This will indicate that the activity will have a break in processing. The\
#  values acceptable will be 0(no) or 1(yes).
#  * This indicates if the Activity in that operation processes any material(c\
# onsumes or yields or both). This is carried forward from GMD definitions. 0(\
# NO) or 1(YES). It is assumed that NULL is the same as 0(NO).
#  * Batch Step Number
#  * Operation
#  * Operation Version
#  * Activity Description
#  */
2%START_OF_VIEW
# View Name
GME_BATCH_STEP_ACTIVITIES_V
# Application Id, View Id
553 56203
# View Sequence
10
# View Description
SELECT GBSA.BATCH_ID ,GBSA.ACTIVITY ,GBSA.BATCHSTEP_ID ,GBSA.BATCHSTEP_ACTI
VITY_ID ,GBSA.OPRN_LINE_ID ,GBSA.OFFSET_INTERVAL ,GBSA.PLAN_START_DATE ,GBS
A.ACTUAL_START_DATE ,GBSA.PLAN_CMPLT_DATE ,GBSA.ACTUAL_CMPLT_DATE ,FND_DATE
.DATE_TO_DISPLAYDT(GBSA.PLAN_START_DATE, FND_TIMEZONES.GET_SERVER_TIMEZONE_
CODE) ,FND_DATE.DATE_TO_DISPLAYDT(GBSA.ACTUAL_START_DATE, FND_TIMEZONES.GET
_SERVER_TIMEZONE_CODE) ,FND_DATE.DATE_TO_DISPLAYDT(GBSA.PLAN_CMPLT_DATE, FN
D_TIMEZONES.GET_SERVER_TIMEZONE_CODE) ,FND_DATE.DATE_TO_DISPLAYDT(GBSA.ACTU
AL_CMPLT_DATE, FND_TIMEZONES.GET_SERVER_TIMEZONE_CODE) ,GBSA.PLAN_ACTIVITY_
FACTOR ,GBSA.ACTUAL_ACTIVITY_FACTOR ,GBSA.DELETE_MARK ,GBSA.TEXT_CODE ,GBSA
.SEQUENCE_DEPENDENT_IND ,GBSA.MAX_BREAK ,GBSA.BREAK_IND ,GBSA.MATERIAL_IND 
,GBS.BATCHSTEP_NO ,GBS.OPERATION_NO OPERATION_NO ,GBS.OPERATION_VERS OPERAT
ION_VERS ,fam.activity_desc FROM GME_BATCH_STEP_ACTIVITIES GBSA, GME_BATCH_
STEPS_V GBS, gmd_activities_vl fam WHERE GBSA.BATCHSTEP_ID = GBS.BATCHSTEP_
ID and FAM.ACTIVITY = GBSA.ACTIVITY
END_OF_STRING

# View Column Name
3%START_OF_VIEW_COLUMNS
BATCH_ID
ACTIVITY
BATCHSTEP_ID
BATCHSTEP_ACTIVITY_ID
OPRN_LINE_ID
OFFSET_INTERVAL
PLAN_START_DATE
ACTUAL_START_DATE
PLAN_CMPLT_DATE
ACTUAL_CMPLT_DATE
PLAN_START_DATE_DT
ACTUAL_START_DATE_DT
PLAN_CMPLT_DATE_DT
ACTUAL_CMPLT_DATE_DT
PLAN_ACTIVITY_FACTOR
ACTUAL_ACTIVITY_FACTOR
DELETE_MARK
TEXT_CODE
SEQUENCE_DEPENDENT_IND
MAX_BREAK
BREAK_IND
MATERIAL_IND
BATCHSTEP_NO
OPERATION_NO
OPERATION_VERS
ACTIVITY_DESC
3%END_OF_VIEW_COLUMNS
2%END_OF_VIEW


1%END_OF_MEMBER_VIEWS

1%START_OF_MEMBER_SEQUENCES

1%END_OF_MEMBER_SEQUENCES

1%START_OF_PRIVILEGE_SETS

2%START_OF_PRIVILEGE_SET
# Privilege Set Name
Default
# Object Name
GME_BATCH_STEP_ACTIVITIES
# select, insert, delete, update; reference, alter, index; grant option
Y Y Y Y    N N N    N

# Object Name
GME_BATCH_STEP_ACTIVITIES_V
# select, insert, delete, update; reference, alter, index; grant option
Y Y Y Y    N N N    N
2%END_OF_PRIVILEGE_SET

1%END_OF_PRIVILEGE_SETS

END_OF_BUILDING_BLOCK


END_OF_AD_ODF_FILE
# case122_gme_Thu Apr  7 20:47:31 2016
