# +======================================================================+ 
# |    Copyright (c) 2005, 2017 Oracle and/or its affiliates.           | 
# |                         All rights reserved.                         | 
# |                           Version 12.0.0                             | 
# +======================================================================+ 
#dbdrv: exec ~PROD ~PATH ~FILE odf &phase=tab checkfile:~PROD:~PATH:~FILE:tab_tables mode=tables 

#dbdrv: exec ~PROD ~PATH ~FILE odf &phase=vw checkfile:~PROD:~PATH:~FILE:vw_views mode=views 

START_OF_AD_ODF_FILE
2.1.3
Current system time is 31-MAR-2017 05:16:27
# $Header: GMEBCH.odf 120.9.12020000.5 2017/03/31 06:09:56 maychen ship $
# Created by ODF Generator from Oracle Username: 
# File is generated from seed122 environment.
# WARNING: Do not edit this file!!!
# 




START_OF_BUILDING_BLOCK

# Application Id, Building Block Id
553 10982
# Building Block Name
GME Batch Header
# Application Short Name
GME
# Product abbreviation
gme

1%START_OF_MEMBER_TABLES

# /*#
#  * Batch/FPO header. This table stores the header information for both Firm \
# Planned Orders (FPOs) and Batches, including the plant, the validity rules, \
# formula, and routing on which the batch was based, and the planned and actua\
# l start and completion dates.
#  */ 

# /*#
#  * Unique Identifier for batches to FPO or batch
#  * Obsolete in R12. New column is organization_id
#  * Batch or FPO number.
#  * Differentiates between Firm Planned Order(10) and batches (0).
#  * Reserved for future use.
#  * Reserved for future use. Batch sequence in campaign/prod order.
#  * Surrogate key to the Recipe Validity Rule Id the batch or FPO was based o\
# n.
#  * FK to formula on which batch or FPO is based.  This value can be derived \
# from the Recipe_Validity_Rule_Id
#  * FK to routing used.
#  * Planned release date/time for batch.
#  * Actual start date/time for batch.  Entered at the time the batch is relea\
# sed, can be entered by the user or current system date.
#  * Required batch completion date/time, national.
#  * Planned batch completion date/time.  POC data is used to derive this date\
# , the length of time required for each step is added to the planned start da\
# te/time.  This is updated at the time the batch is created.  If POC data is \
# not specified then the lead times specified to the production rules are used\
#  to calculate the expected completion date.
#  * Actual completion date.  This is updated at the time the batch is certifi\
# ed.  The user can enter the date or the current system date is used.
#  * Batch or FPO status. -3 = Converted FPO, -1 = Cancelled, 1 = Pending, 2 =\
#  WIP, 3 = Completed,  4 = Closed
#  * Not currently used.
#  * Not currently used.
#  * Number of times batch ticket was printed.
#  * Not currently used.
#  * Warehouse used to cost production activity
#  * Date/time the batch was closed.
#  * Indicates if POC data is associated with the batch.Y = Yes, POC is associ\
# ated, POC must be activated before POC data is stored for the batch; i.e. st\
# eps created.N = No, not associated with POC.
#  * Indicates if actual costing has been run against the batch data.  Y = Act\
# ual costing has been run using data from this batch. If a batch is reopened,\
#  and the actual_cost_ind = Y, and the costing period used to cost the batch \
# is still open.  How do we know what costing period the batch is associated.N\
#  = Actual Costing has not been run.
#  * This indicates if a Lab batch updates inventory with inventory consumed. \
#  This indicator can only be set to Y if the organization is a Lab organizati\
# on.Y = Updates inventory with consumed ingredients.N = Does not update inven\
# tory with consumed ingredients; Default value.
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  * Standard: 0 = Active record (default)1 = Marked for (logical) deletion.
#  * ID which joins any rows of text in this table to the Text Table for this \
# Module
#  * For phantom batches. Surrogate key to the batch ingredient line for which\
#  this phantom batch produces product.
#  * Contains the FPO Id the batch was created for.
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield Cateogry
#  * The value is derived from the routing and stored here for efficiency and \
# the value could change at the routing level.Y= YesN= No.
#  * Indicates, if the batch has been posted to GL, 0 - Batch has not been pos\
# ted, 1 - Batch has been posted'
#  * To indicate that the batch should not be re-scheduled by WPS;  Values 0 =\
#  No, 1 = Yes.
#  * To indicate whether the batch has been scheduled by WPS or not; Values 0 \
# = No, 1 =Yes. Updated by WPS interface
#  * To indicate that the batch has a higher/lower priority;  No validations; \
# User enters the /value.
#  * This column holds the flexfield data
#  * This column holds the flexfield data
#  * This column holds the flexfield data
#  * This column holds the flexfield data
#  * This column holds the flexfield data
#  * This column holds the flexfield data
#  * This column holds the flexfield data
#  * This column holds the flexfield data
#  * This column holds the flexfield data
#  * This column holds the flexfield data
#  * Indicates whether the batch was migrated; Y means migrated, N or NULL mea\
# ns not migrated
#  * This denotes step dependency   is enforced for the batch. We will be inhe\
# rit this from the FM_ROUT_HDR. 0,NULL means No and 1 means Yes.
#  * Indicates if the batch has been terminated. 1 - Yes 0 - No
#  * If enhanced PI framework is used in the recipe, N for migrated batches
#  * 0 = Production Batch 1 = Lab Batch
#  * Identifier to the Invisible Move Order,NULL for migrated batches
#  * To identify the organization (Plant /Lab)
#  * Identifier to Terminate Reason name , NULL for migrated batches
#  * This is the column specifies if fixed process loss has been applied to a \
# batch
#  * For localization use
#  */

2%START_OF_TABLE
# Table Name
GME_BATCH_HEADER
# Application Id, Table Id
553 89140
# Table Sequence
10
# Initial Extent, Next Extent, Auto Size
4K 1M autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free, Pct Used
1 255  10  40
#
# Column Name, Column Sequence, Null?, Column Type, Length, Precision, Scale,
#      Column_id, Translate?, FKColumn?
# Default Value
3%START_OF_COLUMNS
BATCH_ID                           1 N   N 22 10 0  744073 N N
END_OF_STRING
PLANT_CODE                         2 Y   V 4 NULL NULL  744074 N N
END_OF_STRING
BATCH_NO                           3 N   V 32 NULL NULL  744075 N N
END_OF_STRING
BATCH_TYPE                         4 N   N 22 5 0  744076 N N
END_OF_STRING
PROD_ID                            5 Y   N 22 10 0  744077 N N
END_OF_STRING
PROD_SEQUENCE                      6 N   N 22 5 0  744078 N N
END_OF_STRING
RECIPE_VALIDITY_RULE_ID            7 Y   N 22 10 0  744079 N N
END_OF_STRING
FORMULA_ID                         8 Y   N 22 10 0  744080 N N
END_OF_STRING
ROUTING_ID                         9 Y   N 22 10 0  744081 N N
END_OF_STRING
PLAN_START_DATE                   10 N   D 7 NULL NULL  743731 N N
END_OF_STRING
ACTUAL_START_DATE                 11 Y   D 7 NULL NULL  743732 N N
END_OF_STRING
DUE_DATE                          12 N   D 7 NULL NULL  743733 N N
END_OF_STRING
PLAN_CMPLT_DATE                   13 N   D 7 NULL NULL  752340 N N
END_OF_STRING
ACTUAL_CMPLT_DATE                 14 Y   D 7 NULL NULL  743735 N N
END_OF_STRING
BATCH_STATUS                      15 N   N 22 5 0  743736 N N
END_OF_STRING
PRIORITY_VALUE                    16 N   N 22 NULL NULL  743737 N N
END_OF_STRING
PRIORITY_CODE                     17 N   V 4 NULL NULL  743738 N N
END_OF_STRING
PRINT_COUNT                       18 N   N 22 5 0  743739 N N
END_OF_STRING
FMCONTROL_CLASS                   19 Y   V 8 NULL NULL  743740 N N
END_OF_STRING
WIP_WHSE_CODE                     20 Y   V 4 NULL NULL  743741 N N
END_OF_STRING
BATCH_CLOSE_DATE                  21 Y   D 7 NULL NULL  743742 N N
END_OF_STRING
POC_IND                           22 Y   V 1 NULL NULL  743743 N N
END_OF_STRING
ACTUAL_COST_IND                   23 Y   V 1 NULL NULL  743744 N N
END_OF_STRING
UPDATE_INVENTORY_IND              24 Y   V 1 NULL NULL  743745 N N
END_OF_STRING
LAST_UPDATE_DATE                  25 N   D 7 NULL NULL  743746 N N
END_OF_STRING
LAST_UPDATED_BY                   26 N   N 22 NULL NULL  743747 N N
END_OF_STRING
CREATION_DATE                     27 N   D 7 NULL NULL  743748 N N
END_OF_STRING
CREATED_BY                        28 N   N 22 15 0  743749 N N
END_OF_STRING
LAST_UPDATE_LOGIN                 29 Y   N 22 15 0  743750 N N
END_OF_STRING
DELETE_MARK                       30 N   N 22 5 0  743751 N N
END_OF_STRING
TEXT_CODE                         31 Y   N 22 10 0  743752 N N
END_OF_STRING
PARENTLINE_ID                     32 Y   N 22 10 0  743753 N N
END_OF_STRING
FPO_ID                            33 Y   N 22 10 0  743754 N N
END_OF_STRING
ATTRIBUTE1                        34 Y   V 240 NULL NULL  743755 N N
END_OF_STRING
ATTRIBUTE2                        35 Y   V 240 NULL NULL  743756 N N
END_OF_STRING
ATTRIBUTE3                        36 Y   V 240 NULL NULL  743757 N N
END_OF_STRING
ATTRIBUTE4                        37 Y   V 240 NULL NULL  743758 N N
END_OF_STRING
ATTRIBUTE5                        38 Y   V 240 NULL NULL  743759 N N
END_OF_STRING
ATTRIBUTE6                        39 Y   V 240 NULL NULL  743760 N N
END_OF_STRING
ATTRIBUTE7                        40 Y   V 240 NULL NULL  743761 N N
END_OF_STRING
ATTRIBUTE8                        41 Y   V 240 NULL NULL  743762 N N
END_OF_STRING
ATTRIBUTE9                        42 Y   V 240 NULL NULL  743763 N N
END_OF_STRING
ATTRIBUTE10                       43 Y   V 240 NULL NULL  744082 N N
END_OF_STRING
ATTRIBUTE11                       44 Y   V 240 NULL NULL  744083 N N
END_OF_STRING
ATTRIBUTE12                       45 Y   V 240 NULL NULL  744084 N N
END_OF_STRING
ATTRIBUTE13                       46 Y   V 240 NULL NULL  744085 N N
END_OF_STRING
ATTRIBUTE14                       47 Y   V 240 NULL NULL  744086 N N
END_OF_STRING
ATTRIBUTE15                       48 Y   V 240 NULL NULL  744087 N N
END_OF_STRING
ATTRIBUTE16                       49 Y   V 240 NULL NULL  744088 N N
END_OF_STRING
ATTRIBUTE17                       50 Y   V 240 NULL NULL  744089 N N
END_OF_STRING
ATTRIBUTE18                       51 Y   V 240 NULL NULL  744090 N N
END_OF_STRING
ATTRIBUTE19                       52 Y   V 240 NULL NULL  744091 N N
END_OF_STRING
ATTRIBUTE20                       53 Y   V 240 NULL NULL  744092 N N
END_OF_STRING
ATTRIBUTE21                       54 Y   V 240 NULL NULL  744093 N N
END_OF_STRING
ATTRIBUTE22                       55 Y   V 240 NULL NULL  743764 N N
END_OF_STRING
ATTRIBUTE23                       56 Y   V 240 NULL NULL  743765 N N
END_OF_STRING
ATTRIBUTE24                       57 Y   V 240 NULL NULL  743766 N N
END_OF_STRING
ATTRIBUTE25                       58 Y   V 240 NULL NULL  743767 N N
END_OF_STRING
ATTRIBUTE26                       59 Y   V 240 NULL NULL  743768 N N
END_OF_STRING
ATTRIBUTE27                       60 Y   V 240 NULL NULL  743769 N N
END_OF_STRING
ATTRIBUTE28                       61 Y   V 240 NULL NULL  743770 N N
END_OF_STRING
ATTRIBUTE29                       62 Y   V 240 NULL NULL  743771 N N
END_OF_STRING
ATTRIBUTE30                       63 Y   V 240 NULL NULL  743772 N N
END_OF_STRING
ATTRIBUTE_CATEGORY                64 Y   V 30 NULL NULL  743773 N N
END_OF_STRING
AUTOMATIC_STEP_CALCULATION        65 N   N 22 5 0  743774 N N
END_OF_STRING
GL_POSTED_IND                     66 N   N 22 5 0  860206 N N
END_OF_STRING
FIRMED_IND                        67 Y   N 22 5 0  909339 N N
END_OF_STRING
FINITE_SCHEDULED_IND              68 Y   N 22 5 0  909340 N N
END_OF_STRING
ORDER_PRIORITY                    69 Y   N 22 10 0  909341 N N
END_OF_STRING
ATTRIBUTE31                       70 Y   V 240 NULL NULL  931556 N N
END_OF_STRING
ATTRIBUTE32                       71 Y   V 240 NULL NULL  931558 N N
END_OF_STRING
ATTRIBUTE33                       72 Y   V 240 NULL NULL  931555 N N
END_OF_STRING
ATTRIBUTE34                       73 Y   V 240 NULL NULL  931551 N N
END_OF_STRING
ATTRIBUTE35                       74 Y   V 240 NULL NULL  931554 N N
END_OF_STRING
ATTRIBUTE36                       75 Y   V 240 NULL NULL  931553 N N
END_OF_STRING
ATTRIBUTE37                       76 Y   V 240 NULL NULL  931552 N N
END_OF_STRING
ATTRIBUTE38                       77 Y   V 240 NULL NULL  931550 N N
END_OF_STRING
ATTRIBUTE39                       78 Y   V 240 NULL NULL  931549 N N
END_OF_STRING
ATTRIBUTE40                       79 Y   V 240 NULL NULL  931557 N N
END_OF_STRING
MIGRATED_BATCH_IND                80 Y   V 1 NULL NULL  943715 N N
END_OF_STRING
ENFORCE_STEP_DEPENDENCY           81 Y   N 22 5 0  988728 N N
END_OF_STRING
TERMINATED_IND                    82 Y   N 22 1 0 1178894 N N
END_OF_STRING
ENHANCED_PI_IND                   83 Y   V 1 NULL NULL 1464652 N N
END_OF_STRING
LABORATORY_IND                    84 Y   N 22 NULL NULL 1464653 N N
END_OF_STRING
MOVE_ORDER_HEADER_ID              85 Y   N 22 NULL NULL 1464654 N N
END_OF_STRING
ORGANIZATION_ID                   86 Y   N 22 NULL NULL 1464655 N N
END_OF_STRING
TERMINATE_REASON_ID               87 Y   N 22 NULL NULL 1464656 N N
END_OF_STRING
FIXED_PROCESS_LOSS_APPLIED        88 Y   V 1 NULL NULL 1873169 N N
END_OF_STRING
JA_OSP_BATCH                      89 Y   N 22 22 0 1873168 N N
END_OF_STRING
3%END_OF_COLUMNS

# Primary Keys
3%START_OF_PKS

3%END_OF_PKS

3%START_OF_FKS

3%END_OF_FKS

3%START_OF_INDEXES
4%START_OF_ONE_INDEX

# Index Name
GME_BATCH_HEADER_N1
# Index Id
57282
# Uniqueness
N
# Initial Extent, Next Extent, Auto Size
4K 256K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free
2 255  10
# Index Column Name
5%START_OF_INDEX_COLUMNS
ORGANIZATION_ID
BATCH_NO
BATCH_STATUS
5%END_OF_INDEX_COLUMNS
4%END_OF_ONE_INDEX
4%START_OF_ONE_INDEX

# Index Name
GME_BATCH_HEADER_N2
# Index Id
145032
# Uniqueness
N
# Initial Extent, Next Extent, Auto Size
4K 256K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free
2 255  10
# Index Column Name
5%START_OF_INDEX_COLUMNS
BATCH_CLOSE_DATE
5%END_OF_INDEX_COLUMNS
4%END_OF_ONE_INDEX
4%START_OF_ONE_INDEX

# Index Name
GME_BATCH_HEADER_N3
# Index Id
147269
# Uniqueness
N
# Initial Extent, Next Extent, Auto Size
4K 256K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free
2 255  10
# Index Column Name
5%START_OF_INDEX_COLUMNS
ORGANIZATION_ID
BATCH_STATUS
PLAN_START_DATE
PLAN_CMPLT_DATE
5%END_OF_INDEX_COLUMNS
4%END_OF_ONE_INDEX
4%START_OF_ONE_INDEX

# Index Name
GME_BATCH_HEADER_PK
# Index Id
49775
# Uniqueness
Y
# Initial Extent, Next Extent, Auto Size
4K 16K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free
2 255  10
# Index Column Name
5%START_OF_INDEX_COLUMNS
BATCH_ID
5%END_OF_INDEX_COLUMNS
4%END_OF_ONE_INDEX
4%START_OF_ONE_INDEX

# Index Name
GME_BATCH_HEADER_U1
# Index Id
61034
# Uniqueness
N
# Initial Extent, Next Extent, Auto Size
4K 256K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free
2 255  10
# Index Column Name
5%START_OF_INDEX_COLUMNS
ORGANIZATION_ID
BATCH_NO
BATCH_TYPE
5%END_OF_INDEX_COLUMNS
4%END_OF_ONE_INDEX
3%END_OF_INDEXES
2%END_OF_TABLE

1%END_OF_MEMBER_TABLES

1%START_OF_MEMBER_VIEWS


# /*#
#  * This view is created to maintain backward compatibility for other depende\
# nt modules. Batch/FPO header.
#  */ 

# /*#
#  * Unique Identifier for batches to FPO or batch.
#  * Production organization in which the batch or FPO is/was/will be run.
#  * Batch or FPO number.
#  * Differentiates between Firm Planned Order(10) and batches (0).
#  * Reserved for future use.
#  * Reserved for future use. Batch sequence in campaign/prod order.
#  * FK to formula on which batch or FPO is based. This value can be derived f\
# rom the Recipe_Validity_Rule_Id but
#  * FK to routing used.
#  * Planned release date/time for batch.
#  * Actual start date/time for batch. Entered at the time the batch is releas\
# ed, can be entered by the user or current system date.
#  * Required batch completion date/time, national.
#  * Batch or FPO status. -3 = Converted FPO-1 = Cancelled1 = Pending2 = WIP3 \
# = Certified 4 = Closed
#  * Not currently used.
#  * Batch or FPO status. -3 = Converted FPO -1 = Cancelled 1 = Pending 2 = WI\
# P 3 = Certified 4 = Closed
#  * Not currently used.
#  * Not currently used.
#  * Number of times batch ticket was printed.
#  * Not used anymore.
#  * Surrogate key to the Recipe Validity Rule Id the batch or FPO was based o\
# n.
#  * Not currently used.
#  * Warehouse used to cost production activity.
#  * Date/time the batch was closed. Updated when the
#  * Standard Who column
#  * Standard Who column
#  * Standard Who column
#  * Standard Who column
#  * Standard Who column
#  * Standard: 0 = Active record (default) 1 = Marked for (logical) deletion.
#  * ID which joins any rows of text in this table to the Text Table for this \
# Module
#  * For phantom batches. Surrogate key to the batch ingredient line for which\
#  this phantom batch produces product.
#  * Descriptive flexfield segment
#  * Descriptive flexfield segment
#  * Descriptive flexfield segment
#  * Descriptive flexfield segment
#  * Descriptive flexfield segment
#  * Descriptive flexfield segment
#  * Descriptive flexfield segment
#  * Descriptive flexfield segment
#  * Descriptive flexfield segment
#  * Descriptive flexfield segment
#  * Descriptive flexfield segment
#  * Descriptive flexfield segment
#  * Descriptive flexfield segment
#  * Descriptive flexfield segment
#  * Descriptive flexfield segment
#  * Descriptive flexfield segment
#  * Descriptive flexfield segment
#  * Descriptive flexfield segment
#  * Descriptive flexfield segment
#  * Descriptive flexfield segment
#  * Descriptive flexfield segment
#  * Descriptive flexfield segment
#  * Descriptive flexfield segment
#  * Descriptive flexfield segment
#  * Descriptive flexfield segment
#  * Descriptive flexfield segment
#  * Descriptive flexfield segment
#  * Descriptive flexfield segment
#  * Descriptive flexfield segment
#  * Descriptive flexfield segment
#  * Descriptive flexfield segment category
#  */
2%START_OF_VIEW
# View Name
GME_BATCH_HEADER_V1
# Application Id, View Id
553 75675
# View Sequence
10
# View Description
SELECT BATCH_ID , PLANT_CODE , BATCH_NO , BATCH_TYPE , PROD_ID , PROD_SEQUE
NCE , FORMULA_ID , ROUTING_ID , PLAN_START_DATE , ACTUAL_START_DATE , DUE_D
ATE , PLAN_CMPLT_DATE , ACTUAL_CMPLT_DATE , BATCH_STATUS , PRIORITY_VALUE ,
 PRIORITY_CODE , PRINT_COUNT , NULL , RECIPE_VALIDITY_RULE_ID , FMCONTROL_C
LASS , WIP_WHSE_CODE , BATCH_CLOSE_DATE , LAST_UPDATE_DATE , LAST_UPDATED_B
Y , CREATION_DATE , LAST_UPDATE_LOGIN , CREATED_BY , DELETE_MARK , TEXT_COD
E , PARENTLINE_ID , ATTRIBUTE1 , ATTRIBUTE2 , ATTRIBUTE3 , ATTRIBUTE4 , ATT
RIBUTE5 , ATTRIBUTE6 , ATTRIBUTE7 , ATTRIBUTE8 , ATTRIBUTE9 , ATTRIBUTE10 ,
 ATTRIBUTE11 , ATTRIBUTE12 , ATTRIBUTE13 , ATTRIBUTE14 , ATTRIBUTE15 , ATTR
IBUTE16 , ATTRIBUTE17 , ATTRIBUTE18 , ATTRIBUTE19 , ATTRIBUTE20 , ATTRIBUTE
21 , ATTRIBUTE22 , ATTRIBUTE23 , ATTRIBUTE24 , ATTRIBUTE25 , ATTRIBUTE26 , 
ATTRIBUTE27 , ATTRIBUTE28 , ATTRIBUTE29 , ATTRIBUTE30 , ATTRIBUTE_CATEGORY 
FROM GME_BATCH_HEADER
END_OF_STRING

# View Column Name
3%START_OF_VIEW_COLUMNS
BATCH_ID
PLANT_CODE
BATCH_NO
BATCH_TYPE
PROD_ID
PROD_SEQUENCE
FORMULA_ID
ROUTING_ID
PLAN_START_DATE
ACTUAL_START_DATE
DUE_DATE
EXPCT_CMPLT_DATE
ACTUAL_CMPLT_DATE
BATCH_STATUS
PRIORITY_VALUE
PRIORITY_CODE
PRINT_COUNT
IN_USE
FMEFF_ID
FMCONTROL_CLASS
WIP_WHSE_CODE
BATCH_CLOSE_DATE
LAST_UPDATE_DATE
LAST_UPDATED_BY
CREATION_DATE
LAST_UPDATE_LOGIN
CREATED_BY
DELETE_MARK
TEXT_CODE
PARENTLINE_ID
ATTRIBUTE1
ATTRIBUTE2
ATTRIBUTE3
ATTRIBUTE4
ATTRIBUTE5
ATTRIBUTE6
ATTRIBUTE7
ATTRIBUTE8
ATTRIBUTE9
ATTRIBUTE10
ATTRIBUTE11
ATTRIBUTE12
ATTRIBUTE13
ATTRIBUTE14
ATTRIBUTE15
ATTRIBUTE16
ATTRIBUTE17
ATTRIBUTE18
ATTRIBUTE19
ATTRIBUTE20
ATTRIBUTE21
ATTRIBUTE22
ATTRIBUTE23
ATTRIBUTE24
ATTRIBUTE25
ATTRIBUTE26
ATTRIBUTE27
ATTRIBUTE28
ATTRIBUTE29
ATTRIBUTE30
ATTRIBUTE_CATEGORY
3%END_OF_VIEW_COLUMNS
2%END_OF_VIEW


# /*#
#  * Batch Header view
#  */ 

# /*#
#  * Unique Identifier for batches to FPO or batch
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  * 
#  */
2%START_OF_VIEW
# View Name
GME_BATCH_HEADER_VW
# Application Id, View Id
553 75674
# View Sequence
20
# View Description
SELECT B.BATCH_ID , MP.ORGANIZATION_CODE PLANT_CODE, MP.ORGANIZATION_CODE ,
 B.BATCH_NO , B.BATCH_TYPE , B.PROD_ID , B.PROD_SEQUENCE , B.RECIPE_VALIDIT
Y_RULE_ID , B.FORMULA_ID , B.ROUTING_ID , B.PLAN_START_DATE , fnd_date.date
_to_displayDT(B.PLAN_START_DATE) PLAN_START_DATE_DT, B.ACTUAL_START_DATE , 
fnd_date.date_to_displayDT(B.ACTUAL_START_DATE) ACTUAL_START_DATE_DT, B.DUE
_DATE , B.ACTUAL_CMPLT_DATE , fnd_date.date_to_displayDT(B.ACTUAL_CMPLT_DAT
E) ACTUAL_CMPLT_DATE_DT , B.BATCH_STATUS , flv1.meaning BATCH_STATUS_DESC, 
B.PRIORITY_VALUE , B.PRIORITY_CODE , B.PRINT_COUNT , B.FMCONTROL_CLASS , B.
BATCH_CLOSE_DATE , fnd_date.date_to_displayDT(B.BATCH_CLOSE_DATE) BATCH_CLO
SE_DATE_DT, B.POC_IND , B.ACTUAL_COST_IND , B.GL_POSTED_IND , B.UPDATE_INVE
NTORY_IND , B.LAST_UPDATE_DATE , B.LAST_UPDATED_BY , B.CREATION_DATE , B.CR
EATED_BY , B.LAST_UPDATE_LOGIN , B.DELETE_MARK , B.TEXT_CODE , B.PARENTLINE
_ID , B.FPO_ID , B.ATTRIBUTE1 , B.ATTRIBUTE2 , B.ATTRIBUTE3 , B.ATTRIBUTE4 
, B.ATTRIBUTE5 , B.ATTRIBUTE6 , B.ATTRIBUTE7 , B.ATTRIBUTE8 , B.ATTRIBUTE9 
, B.ATTRIBUTE10 , B.ATTRIBUTE11 , B.ATTRIBUTE12 , B.ATTRIBUTE13 , B.ATTRIBU
TE14 , B.ATTRIBUTE15 , B.ATTRIBUTE16 , B.ATTRIBUTE17 , B.ATTRIBUTE18 , B.AT
TRIBUTE19 , B.ATTRIBUTE20 , B.ATTRIBUTE21 , B.ATTRIBUTE22 , B.ATTRIBUTE23 ,
 B.ATTRIBUTE24 , B.ATTRIBUTE25 , B.ATTRIBUTE26 , B.ATTRIBUTE27 , B.ATTRIBUT
E28 , B.ATTRIBUTE29 , B.ATTRIBUTE30 , B.ATTRIBUTE31 , B.ATTRIBUTE32 , B.ATT
RIBUTE33 , B.ATTRIBUTE34 , B.ATTRIBUTE35 , B.ATTRIBUTE36 , B.ATTRIBUTE37 , 
B.ATTRIBUTE38 , B.ATTRIBUTE39 , B.ATTRIBUTE40 , B.ATTRIBUTE_CATEGORY , B.AU
TOMATIC_STEP_CALCULATION , B.PLAN_CMPLT_DATE , fnd_date.date_to_displayDT(B
.PLAN_CMPLT_DATE) PLAN_CMPLT_DATE_DT, F.FORMULA_NO, F.FORMULA_VERS, F.FORMU
LA_DESC1, R.ROUTING_NO, R.ROUTING_VERS, R.ROUTING_DESC, REC.RECIPE_NO, REC.
RECIPE_VERSION, REC.RECIPE_DESCRIPTION, B.FIRMED_IND, B.FINITE_SCHEDULED_IN
D, B.ORDER_PRIORITY , B.MIGRATED_BATCH_IND, B.ENFORCE_STEP_DEPENDENCY, B.TE
RMINATED_IND, DECODE(B.TERMINATED_IND,1,fnd_message.get_string('GME','GME_T
ERMINATED'),NULL) TERMINATED, MTR.REASON_NAME TERMINATE_REASON, B.LABORATOR
Y_IND, FLV2.MEANING LABORATORY, B.MOVE_ORDER_HEADER_ID, B.ORGANIZATION_ID ,
 fnd_date.date_to_displayDT(B.DUE_DATE) DUE_DATE_DT , B.ENHANCED_PI_IND, G.
HEAT_NUMBER, G.BATCH_YIELD FROM GME_BATCH_HEADER B, FM_FORM_MST F, FM_ROUT_
HDR R, GMD_RECIPES REC, GMD_RECIPE_VALIDITY_RULES V, MTL_PARAMETERS MP, MTL
_TRANSACTION_REASONS MTR, FND_LOOKUP_VALUES FLV1, FND_LOOKUP_VALUES FLV2, (
SELECT DISTINCT BATCH_ID, HEAT_NUMBER, BATCH_YIELD FROM GME_BATCH_GENEALOGY
) G WHERE B.FORMULA_ID = F.FORMULA_ID (+) AND B.BATCH_ID = G.BATCH_ID(+) AN
D (B.FORMULA_ID IS NULL OR B.FORMULA_ID = F.FORMULA_ID) AND B.ROUTING_ID = 
R.ROUTING_ID (+) AND B.RECIPE_VALIDITY_RULE_ID = V.RECIPE_VALIDITY_RULE_ID 
(+) AND V.RECIPE_ID = REC.RECIPE_ID (+) AND MP.ORGANIZATION_ID = B.ORGANIZA
TION_ID AND MTR.REASON_ID (+) = B.TERMINATE_REASON_ID AND FLV1.LOOKUP_TYPE 
= 'GME_BATCH_STATUS' AND FLV1.lookup_code = B.batch_status AND FLV1.LANGUAG
E (+) = USERENV('LANG') AND FLV2.LOOKUP_TYPE = 'GME_LABORATORY_IND' AND FLV
2.lookup_code = B.LABORATORY_IND AND FLV2.LANGUAGE (+) = USERENV('LANG')
END_OF_STRING

# View Column Name
3%START_OF_VIEW_COLUMNS
BATCH_ID
PLANT_CODE
ORGANIZATION_CODE
BATCH_NO
BATCH_TYPE
PROD_ID
PROD_SEQUENCE
RECIPE_VALIDITY_RULE_ID
FORMULA_ID
ROUTING_ID
PLAN_START_DATE
PLAN_START_DATE_DT
ACTUAL_START_DATE
ACTUAL_START_DATE_DT
DUE_DATE
ACTUAL_CMPLT_DATE
ACTUAL_CMPLT_DATE_DT
BATCH_STATUS
BATCH_STATUS_DESC
PRIORITY_VALUE
PRIORITY_CODE
PRINT_COUNT
FMCONTROL_CLASS
BATCH_CLOSE_DATE
BATCH_CLOSE_DATE_DT
POC_IND
ACTUAL_COST_IND
GL_POSTED_IND
UPDATE_INVENTORY_IND
LAST_UPDATE_DATE
LAST_UPDATED_BY
CREATION_DATE
CREATED_BY
LAST_UPDATE_LOGIN
DELETE_MARK
TEXT_CODE
PARENTLINE_ID
FPO_ID
ATTRIBUTE1
ATTRIBUTE2
ATTRIBUTE3
ATTRIBUTE4
ATTRIBUTE5
ATTRIBUTE6
ATTRIBUTE7
ATTRIBUTE8
ATTRIBUTE9
ATTRIBUTE10
ATTRIBUTE11
ATTRIBUTE12
ATTRIBUTE13
ATTRIBUTE14
ATTRIBUTE15
ATTRIBUTE16
ATTRIBUTE17
ATTRIBUTE18
ATTRIBUTE19
ATTRIBUTE20
ATTRIBUTE21
ATTRIBUTE22
ATTRIBUTE23
ATTRIBUTE24
ATTRIBUTE25
ATTRIBUTE26
ATTRIBUTE27
ATTRIBUTE28
ATTRIBUTE29
ATTRIBUTE30
ATTRIBUTE31
ATTRIBUTE32
ATTRIBUTE33
ATTRIBUTE34
ATTRIBUTE35
ATTRIBUTE36
ATTRIBUTE37
ATTRIBUTE38
ATTRIBUTE39
ATTRIBUTE40
ATTRIBUTE_CATEGORY
AUTOMATIC_STEP_CALCULATION
PLAN_CMPLT_DATE
PLAN_CMPLT_DATE_DT
FORMULA_NO
FORMULA_VERS
FORMULA_DESC1
ROUTING_NO
ROUTING_VERS
ROUTING_DESC
RECIPE_NO
RECIPE_VERSION
RECIPE_DESCRIPTION
FIRMED_IND
FINITE_SCHEDULED_IND
ORDER_PRIORITY
MIGRATED_BATCH_IND
ENFORCE_STEP_DEPENDENCY
TERMINATED_IND
TERMINATED
TERMINATE_REASON
LABORATORY_IND
LABORATORY
MOVE_ORDER_HEADER_ID
ORGANIZATION_ID
DUE_DATE_DT
ENHANCED_PI_IND
HEAT_NUMBER
BATCH_YIELD
3%END_OF_VIEW_COLUMNS
2%END_OF_VIEW


1%END_OF_MEMBER_VIEWS

1%START_OF_MEMBER_SEQUENCES

1%END_OF_MEMBER_SEQUENCES

1%START_OF_PRIVILEGE_SETS

2%START_OF_PRIVILEGE_SET
# Privilege Set Name
Default
# Object Name
GME_BATCH_HEADER
# select, insert, delete, update; reference, alter, index; grant option
Y Y Y Y    N N N    N

# Object Name
GME_BATCH_HEADER_V1
# select, insert, delete, update; reference, alter, index; grant option
Y Y Y Y    N N N    N

# Object Name
GME_BATCH_HEADER_VW
# select, insert, delete, update; reference, alter, index; grant option
Y Y Y Y    N N N    N
2%END_OF_PRIVILEGE_SET

1%END_OF_PRIVILEGE_SETS

END_OF_BUILDING_BLOCK


END_OF_AD_ODF_FILE
# case122_gme_Thu Mar 30 22:15:20 2017
