# +======================================================================+ 
# |    Copyright (c) 2005, 2014 Oracle and/or its affiliates.           | 
# |                         All rights reserved.                         | 
# |                           Version 12.0.0                             | 
# +======================================================================+ 
#dbdrv: exec ~PROD ~PATH ~FILE odf &phase=seq checkfile(120.0.12010000.2=120.4):~PROD:~PATH:~FILE:seq_sequences mode=sequences 

#dbdrv: exec ~PROD ~PATH ~FILE odf &phase=tab checkfile(120.0.12010000.2=120.4):~PROD:~PATH:~FILE:tab_tables mode=tables 

#dbdrv: exec ~PROD ~PATH ~FILE odf &phase=vw checkfile(120.0.12010000.2=120.4):~PROD:~PATH:~FILE:vw_views mode=views 

START_OF_AD_ODF_FILE
2.1.3
Current system time is 05-DEC-2014 08:15:35
# $Header: GMEMTO.odf 120.4.12020000.2 2014/12/05 16:20:03 adeshmuk ship $
# Created by ODF Generator from Oracle Username: 
# File is generated from seed122 environment.
# WARNING: Do not edit this file!!!
# 




START_OF_BUILDING_BLOCK

# Application Id, Building Block Id
553 19144
# Building Block Name
Make to Order
# Application Short Name
GME
# Product abbreviation
gme

1%START_OF_MEMBER_TABLES

# /*#
#  * This table store Make to Order Rules
#  */ 

# /*#
#  * Rule ID. Unique Identifier
#  * Rule Name
#  * Batch Type: Batch or Firm Plan Order
#  * Batch Creation User to populate Batch Creation user
#  * This flag is used to verify the inventory present or not
#  * This flag is whether auto generate pending product lots for the batch
#  * Firmed Indicator
#  * This flag is to determine whether to copy attachments from Sales Order Li\
# ne to Batch Header or not
#  * Sales Order Line Attachment Category
#  * Batch Header Attachment Category
#  * Standard Who Column
#  * Standard Who Column
#  * Standard Who Column
#  * Standard Who Column
#  * Standard Who Column
#  * Standard Who Column
#  */

2%START_OF_TABLE
# Table Name
GME_MTO_RULES
# Application Id, Table Id
553 147154
# Table Sequence
10
# Initial Extent, Next Extent, Auto Size
4K 100K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free, Pct Used
1 255  10  70
#
# Column Name, Column Sequence, Null?, Column Type, Length, Precision, Scale,
#      Column_id, Translate?, FKColumn?
# Default Value
3%START_OF_COLUMNS
RULE_ID                            1 N   N 22 NULL NULL 1766041 N N
END_OF_STRING
RULE_NAME                          2 N   V 30 NULL NULL 1766043 N N
END_OF_STRING
BATCH_TYPE_TO_CREATE               3 Y   N 22 NULL NULL 1766040 N N
END_OF_STRING
BATCH_CREATION_USER                4 Y   N 22 NULL NULL 1766042 N N
END_OF_STRING
CHECK_AVAILABILITY                 5 Y   V 1 NULL NULL 1766052 N N
END_OF_STRING
AUTO_LOT_GENERATION                6 Y   V 1 NULL NULL 1766050 N N
END_OF_STRING
FIRMED_IND                         7 Y   V 1 NULL NULL 1766055 N N
END_OF_STRING
COPY_ATTACHMENTS                   8 Y   V 1 NULL NULL 1766047 N N
END_OF_STRING
SALES_ORDER_ATTACHMENT             9 Y   N 22 NULL NULL 1766045 N N
END_OF_STRING
BATCH_ATTACHMENT                  10 Y   N 22 NULL NULL 1766054 N N
END_OF_STRING
CREATION_DATE                     11 N   D 7 NULL NULL 1766044 N N
END_OF_STRING
CREATED_BY                        12 N   N 22 NULL NULL 1766053 N N
END_OF_STRING
PROGRAM_APPLICATION_ID            13 Y   N 22 NULL NULL 1766046 N N
END_OF_STRING
PROGRAM_ID                        14 Y   N 22 NULL NULL 1766048 N N
END_OF_STRING
LAST_UPDATED_BY                   15 N   N 22 NULL NULL 1766051 N N
END_OF_STRING
LAST_UPDATE_DATE                  16 N   D 7 NULL NULL 1766049 N N
END_OF_STRING
3%END_OF_COLUMNS

# Primary Keys
3%START_OF_PKS

4%START_OF_ONE_PK
# PK Name
GME_MTO_RULES_PK
# PK Type, PK Id
S 48535
# PK Columns
5%START_OF_PK_COLUMNS
RULE_ID
5%END_OF_PK_COLUMNS

# Start of FK Children.
5%START_OF_FK_CHILDREN

5%END_OF_FK_CHILDREN

4%END_OF_ONE_PK

3%END_OF_PKS

3%START_OF_FKS

3%END_OF_FKS

3%START_OF_INDEXES
4%START_OF_ONE_INDEX

# Index Name
GME_MTO_RULES_PK
# Index Id
137487
# Uniqueness
Y
# Initial Extent, Next Extent, Auto Size
4K 256K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free
2 255  10
# Index Column Name
5%START_OF_INDEX_COLUMNS
RULE_ID
5%END_OF_INDEX_COLUMNS
4%END_OF_ONE_INDEX
4%START_OF_ONE_INDEX

# Index Name
GME_MTO_RULES_U1
# Index Id
137488
# Uniqueness
Y
# Initial Extent, Next Extent, Auto Size
4K 256K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free
2 255  10
# Index Column Name
5%START_OF_INDEX_COLUMNS
RULE_NAME
5%END_OF_INDEX_COLUMNS
4%END_OF_ONE_INDEX
3%END_OF_INDEXES
2%END_OF_TABLE

# /*#
#  * This table stores association between Make to Order Rule to Assignment
#  */ 

# /*#
#  * Organization ID
#  * unique Identifier
#  * Rule ID
#  * Customer ID
#  * Customer Site ID
#  * Item ID
#  * Item Type
#  * Standard Who Column
#  * Standard Who Column
#  * Standard Who Column
#  * Standard Who Column
#  * Standard Who Column
#  * Standard Who Column
#  */

2%START_OF_TABLE
# Table Name
GME_MTO_RULE_ASSIGNMENTS
# Application Id, Table Id
553 147155
# Table Sequence
20
# Initial Extent, Next Extent, Auto Size
4K 100K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free, Pct Used
1 255  10  70
#
# Column Name, Column Sequence, Null?, Column Type, Length, Precision, Scale,
#      Column_id, Translate?, FKColumn?
# Default Value
3%START_OF_COLUMNS
ORGANIZATION_ID                    1 N   N 22 NULL NULL 1766068 N N
END_OF_STRING
RULE_ASSIGN_ID                     2 N   N 22 NULL NULL 1766059 N N
END_OF_STRING
RULE_ID                            3 N   N 22 NULL NULL 1766065 N N
END_OF_STRING
CUSTOMER_ID                        4 Y   N 22 NULL NULL 1766062 N N
END_OF_STRING
SITE_USE_ID                        5 Y   N 22 NULL NULL 1766061 N N
END_OF_STRING
INVENTORY_ITEM_ID                  6 Y   N 22 NULL NULL 1766058 N N
END_OF_STRING
ITEM_TYPE                          7 Y   V 30 NULL NULL 1766056 N N
END_OF_STRING
CREATION_DATE                      8 N   D 7 NULL NULL 1766066 N N
END_OF_STRING
CREATED_BY                         9 N   N 22 NULL NULL 1766057 N N
END_OF_STRING
PROGRAM_APPLICATION_ID            10 Y   N 22 NULL NULL 1766064 N N
END_OF_STRING
PROGRAM_ID                        11 Y   N 22 NULL NULL 1766063 N N
END_OF_STRING
LAST_UPDATED_BY                   12 N   N 22 NULL NULL 1766060 N N
END_OF_STRING
LAST_UPDATE_DATE                  13 N   D 7 NULL NULL 1766067 N N
END_OF_STRING
3%END_OF_COLUMNS

# Primary Keys
3%START_OF_PKS

4%START_OF_ONE_PK
# PK Name
GME_MTO_RULE_ASSIGNMENTS_PK
# PK Type, PK Id
S 48536
# PK Columns
5%START_OF_PK_COLUMNS
RULE_ASSIGN_ID
5%END_OF_PK_COLUMNS

# Start of FK Children.
5%START_OF_FK_CHILDREN

5%END_OF_FK_CHILDREN

4%END_OF_ONE_PK

3%END_OF_PKS

3%START_OF_FKS

3%END_OF_FKS

3%START_OF_INDEXES
4%START_OF_ONE_INDEX

# Index Name
GME_MTO_RULE_ASSIGNMENTS_PK
# Index Id
137490
# Uniqueness
Y
# Initial Extent, Next Extent, Auto Size
4K 256K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free
2 255  10
# Index Column Name
5%START_OF_INDEX_COLUMNS
RULE_ASSIGN_ID
5%END_OF_INDEX_COLUMNS
4%END_OF_ONE_INDEX
4%START_OF_ONE_INDEX

# Index Name
GME_MTO_RULE_ASSIGNMENTS_U1
# Index Id
137489
# Uniqueness
Y
# Initial Extent, Next Extent, Auto Size
4K 256K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free
2 255  10
# Index Column Name
5%START_OF_INDEX_COLUMNS
ORGANIZATION_ID
CUSTOMER_ID
SITE_USE_ID
INVENTORY_ITEM_ID
ITEM_TYPE
5%END_OF_INDEX_COLUMNS
4%END_OF_ONE_INDEX
3%END_OF_INDEXES
2%END_OF_TABLE

1%END_OF_MEMBER_TABLES

1%START_OF_MEMBER_VIEWS


1%END_OF_MEMBER_VIEWS

1%START_OF_MEMBER_SEQUENCES

2%START_OF_SEQUENCE
# Sequence Name
GME_MTO_RULE_S
# Application Id, Sequence Id
553 26686
# Sequence Sequence
30
# Min Value, Max Value, Increment By
1 2147483647   1
# Cycle Flag, Order Flag
N N
# Cache Size, Start Value
1000 1000
2%END_OF_SEQUENCE

2%START_OF_SEQUENCE
# Sequence Name
GME_MTO_ASSIGN_S
# Application Id, Sequence Id
553 26687
# Sequence Sequence
40
# Min Value, Max Value, Increment By
1 2147483647   1
# Cycle Flag, Order Flag
N N
# Cache Size, Start Value
1000 1000
2%END_OF_SEQUENCE

1%END_OF_MEMBER_SEQUENCES

1%START_OF_PRIVILEGE_SETS

2%START_OF_PRIVILEGE_SET
# Privilege Set Name
Default
# Object Name
GME_MTO_ASSIGN_S
# select, insert, delete, update; reference, alter, index; grant option
Y N N N    N N N    N

# Object Name
GME_MTO_RULES
# select, insert, delete, update; reference, alter, index; grant option
Y Y Y Y    N N N    N

# Object Name
GME_MTO_RULE_ASSIGNMENTS
# select, insert, delete, update; reference, alter, index; grant option
Y Y Y Y    N N N    N

# Object Name
GME_MTO_RULE_S
# select, insert, delete, update; reference, alter, index; grant option
Y N N N    N N N    N
2%END_OF_PRIVILEGE_SET

1%END_OF_PRIVILEGE_SETS

END_OF_BUILDING_BLOCK


END_OF_AD_ODF_FILE
# case122_gme_Fri Dec  5 08:15:03 2014
