# +======================================================================+ 
# |    Copyright (c) 2005, 2016 Oracle and/or its affiliates.           | 
# |                         All rights reserved.                         | 
# |                           Version 12.0.0                             | 
# +======================================================================+ 
#dbdrv: exec ~PROD ~PATH ~FILE odf &phase=seq checkfile:~PROD:~PATH:~FILE:seq_sequences mode=sequences 

#dbdrv: exec ~PROD ~PATH ~FILE odf &phase=tab checkfile:~PROD:~PATH:~FILE:tab_tables mode=tables  \
#dbdrv: defer=GME_BATCH_HISTORY_PK \
#dbdrv: 

#dbdrv: exec ~PROD ~PATH ~FILE odf &phase=vw checkfile:~PROD:~PATH:~FILE:vw_views mode=views 

#dbdrv: exec ~PROD ~PATH ~FILE odf &phase=dfr checkfile:~PROD:~PATH:~FILE:dfr_indexes mode=indexes 

START_OF_AD_ODF_FILE
2.1.3
Current system time is 25-AUG-2016 05:31:39
# $Header: GMEPEPC.odf 120.8.12020000.4 2016/08/25 05:39:18 maychen ship $
# Created by ODF Generator from Oracle Username: 
# File is generated from seed122 environment.
# WARNING: Do not edit this file!!!
# 





START_OF_BUILDING_BLOCK

# Application Id, Building Block Id
553 3452
# Building Block Name
PROCESS EXECUTION PRODUCTION C
# Application Short Name
GME
# Product abbreviation
gme

1%START_OF_MEMBER_TABLES

# /*#
#  * Production history table. History table for the production events. Record\
# s event with financial implications, such as status changes and WIP warehous\
# e changes.
#  */ 

# /*#
#  * Event id used to identify the production event.
#  * Event id used to identify the production event.
#  * Batch Identifier FK to the GME_BATCH_HEADER table.
#  * Batch status prior to the event represented by the event_id.
#  * Batch status after the event.
#  * Original WIP warehouse prior to the event rep-resented by event_id.
#  * New WIP warehouse after the event.
#  * 0 = Event has not been posted to GL, 1 = Event has been posted to GL.
#  * Standard WHO Columns
#  * Standard WHO Columns
#  * Standard WHO Columns
#  * Standard WHO Columns
#  * Standard WHO Columns
#  * Concurrent who column
#  * Concurrent who column
#  * Concurrent who column
#  * Concurrent who column
#  */

2%START_OF_TABLE
# Table Name
GME_BATCH_HISTORY
# Application Id, Table Id
553 89141
# Table Sequence
20
# Initial Extent, Next Extent, Auto Size
4K 256K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free, Pct Used
1 255  10  70
#
# Column Name, Column Sequence, Null?, Column Type, Length, Precision, Scale,
#      Column_id, Translate?, FKColumn?
# Default Value
3%START_OF_COLUMNS
EVENT_ID                           1 N   N 22 10 0  743439 N N
END_OF_STRING
EVENT_ID#1                         2 N   N 22 NULL NULL 2019298 N N
-1
END_OF_STRING
BATCH_ID                           3 N   N 22 10 0  743440 N N
END_OF_STRING
ORIG_STATUS                        4 N   N 22 10 0  743441 N N
END_OF_STRING
NEW_STATUS                         5 N   N 22 10 0  743442 N N
END_OF_STRING
ORIG_WIP_WHSE                      6 Y   V 4 NULL NULL  743443 N N
END_OF_STRING
NEW_WIP_WHSE                       7 Y   V 4 NULL NULL  743444 N N
END_OF_STRING
GL_POSTED_IND                      8 N   N 22 10 0  743445 N N
END_OF_STRING
LAST_UPDATED_BY                    9 N   N 22 15 0  743446 N N
END_OF_STRING
LAST_UPDATE_LOGIN                 10 Y   N 22 15 0  743447 N N
END_OF_STRING
CREATED_BY                        11 N   N 22 15 0  743448 N N
END_OF_STRING
CREATION_DATE                     12 N   D 7 NULL NULL  743449 N N
END_OF_STRING
LAST_UPDATE_DATE                  13 N   D 7 NULL NULL  743450 N N
END_OF_STRING
PROGRAM_APPLICATION_ID            14 Y   N 22 15 0  743451 N N
END_OF_STRING
PROGRAM_ID                        15 Y   N 22 15 0  743452 N N
END_OF_STRING
REQUEST_ID                        16 Y   N 22 15 0  743453 N N
END_OF_STRING
PROGRAM_UPDATE_DATE               17 Y   D 7 NULL NULL  743454 N N
END_OF_STRING
3%END_OF_COLUMNS

# Primary Keys
3%START_OF_PKS

3%END_OF_PKS

3%START_OF_FKS

3%END_OF_FKS

3%START_OF_INDEXES
4%START_OF_ONE_INDEX

# Index Name
GME_BATCH_HISTORY_PK
# Index Id
49768
# Uniqueness
Y
# Initial Extent, Next Extent, Auto Size
4K 16K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free
2 255  10
# Index Column Name
5%START_OF_INDEX_COLUMNS
EVENT_ID
5%END_OF_INDEX_COLUMNS
4%END_OF_ONE_INDEX
3%END_OF_INDEXES
2%END_OF_TABLE

# /*#
#  * This table records information (quantity and date) about material that a \
# step has received from a previous step and material that it has sent on to a\
#  subsequent step
#  */ 

# /*#
#  * Transaction Qty UOM
#  * Key to the WIP transaction.
#  * Batch Identifier FK to the GME_BATCH_HEADER table.
#  * Number of the batch step.
#  * Transfer step.
#  * -1 = Ingredient1 = Product; The product on Line 1 is the primary product.\
# 2 = Byproduct
#  * WIP transaction quantity.
#  * Unit of measure in which the trans_qty is expressed.
#  * Date of the WIP transaction.
#  * Standard WHO Columns
#  * Standard WHO Columns
#  * Standard WHO Columns
#  * Standard WHO Columns
#  * Standard WHO Columns
#  * Standard: 0 = Active record (default)1 = Marked for (logical) deletion
#  * ID which joins any rows of text in this table to the Text Table for this \
# Module
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield Category
#  */

2%START_OF_TABLE
# Table Name
GME_BATCH_STEP_TRANSFERS
# Application Id, Table Id
553 89148
# Table Sequence
30
# Initial Extent, Next Extent, Auto Size
4K 256K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free, Pct Used
1 255  10  40
#
# Column Name, Column Sequence, Null?, Column Type, Length, Precision, Scale,
#      Column_id, Translate?, FKColumn?
# Default Value
3%START_OF_COLUMNS
TRANS_QTY_UM                       1 Y   V 3 NULL NULL 1608920 N N
END_OF_STRING
WIP_TRANS_ID                       2 N   N 22 10 0  743947 N N
END_OF_STRING
BATCH_ID                           3 N   N 22 10 0  743948 N N
END_OF_STRING
BATCHSTEP_NO                       4 N   N 22 5 0  743949 N N
END_OF_STRING
TRANSFER_STEP_NO                   5 N   N 22 5 0  743950 N N
END_OF_STRING
LINE_TYPE                          6 N   N 22 5 0  743951 N N
END_OF_STRING
TRANS_QTY                          7 N   N 22 NULL NULL  743952 N N
END_OF_STRING
TRANS_UM                           8 N   V 4 NULL NULL  743953 N N
END_OF_STRING
TRANS_DATE                         9 N   D 7 NULL NULL  743954 N N
END_OF_STRING
LAST_UPDATED_BY                   10 N   N 22 15 0  743955 N N
END_OF_STRING
LAST_UPDATE_DATE                  11 N   D 7 NULL NULL  743956 N N
END_OF_STRING
LAST_UPDATE_LOGIN                 12 Y   N 22 15 0  743957 N N
END_OF_STRING
CREATION_DATE                     13 N   D 7 NULL NULL  743958 N N
END_OF_STRING
CREATED_BY                        14 N   N 22 15 0  743959 N N
END_OF_STRING
DELETE_MARK                       15 N   N 22 5 0  743960 N N
END_OF_STRING
TEXT_CODE                         16 Y   N 22 10 0  743961 N N
END_OF_STRING
ATTRIBUTE1                        17 Y   V 240 NULL NULL  743962 N N
END_OF_STRING
ATTRIBUTE2                        18 Y   V 240 NULL NULL  743963 N N
END_OF_STRING
ATTRIBUTE3                        19 Y   V 240 NULL NULL  743964 N N
END_OF_STRING
ATTRIBUTE4                        20 Y   V 240 NULL NULL  743965 N N
END_OF_STRING
ATTRIBUTE5                        21 Y   V 240 NULL NULL  743966 N N
END_OF_STRING
ATTRIBUTE6                        22 Y   V 240 NULL NULL  743967 N N
END_OF_STRING
ATTRIBUTE7                        23 Y   V 240 NULL NULL  743968 N N
END_OF_STRING
ATTRIBUTE8                        24 Y   V 240 NULL NULL  743969 N N
END_OF_STRING
ATTRIBUTE9                        25 Y   V 240 NULL NULL  743970 N N
END_OF_STRING
ATTRIBUTE10                       26 Y   V 240 NULL NULL  743971 N N
END_OF_STRING
ATTRIBUTE11                       27 Y   V 240 NULL NULL  743972 N N
END_OF_STRING
ATTRIBUTE12                       28 Y   V 240 NULL NULL  743973 N N
END_OF_STRING
ATTRIBUTE13                       29 Y   V 240 NULL NULL  743974 N N
END_OF_STRING
ATTRIBUTE14                       30 Y   V 240 NULL NULL  743975 N N
END_OF_STRING
ATTRIBUTE15                       31 Y   V 240 NULL NULL  743976 N N
END_OF_STRING
ATTRIBUTE16                       32 Y   V 240 NULL NULL  743977 N N
END_OF_STRING
ATTRIBUTE17                       33 Y   V 240 NULL NULL  743978 N N
END_OF_STRING
ATTRIBUTE18                       34 Y   V 240 NULL NULL  743979 N N
END_OF_STRING
ATTRIBUTE19                       35 Y   V 240 NULL NULL  743980 N N
END_OF_STRING
ATTRIBUTE20                       36 Y   V 240 NULL NULL  743981 N N
END_OF_STRING
ATTRIBUTE21                       37 Y   V 240 NULL NULL  743982 N N
END_OF_STRING
ATTRIBUTE22                       38 Y   V 240 NULL NULL  743983 N N
END_OF_STRING
ATTRIBUTE23                       39 Y   V 240 NULL NULL  743984 N N
END_OF_STRING
ATTRIBUTE24                       40 Y   V 240 NULL NULL  743985 N N
END_OF_STRING
ATTRIBUTE25                       41 Y   V 240 NULL NULL  743986 N N
END_OF_STRING
ATTRIBUTE26                       42 Y   V 240 NULL NULL  743987 N N
END_OF_STRING
ATTRIBUTE27                       43 Y   V 240 NULL NULL  743988 N N
END_OF_STRING
ATTRIBUTE28                       44 Y   V 240 NULL NULL  743989 N N
END_OF_STRING
ATTRIBUTE29                       45 Y   V 240 NULL NULL  743990 N N
END_OF_STRING
ATTRIBUTE30                       46 Y   V 240 NULL NULL  743991 N N
END_OF_STRING
ATTRIBUTE_CATEGORY                47 Y   V 30 NULL NULL  743992 N N
END_OF_STRING
3%END_OF_COLUMNS

# Primary Keys
3%START_OF_PKS

3%END_OF_PKS

3%START_OF_FKS

3%END_OF_FKS

3%START_OF_INDEXES
4%START_OF_ONE_INDEX

# Index Name
GME_BATCH_STEP_TRANSFERS_N1
# Index Id
57285
# Uniqueness
N
# Initial Extent, Next Extent, Auto Size
4K 256K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free
2 255  10
# Index Column Name
5%START_OF_INDEX_COLUMNS
BATCH_ID
BATCHSTEP_NO
LINE_TYPE
5%END_OF_INDEX_COLUMNS
4%END_OF_ONE_INDEX
4%START_OF_ONE_INDEX

# Index Name
GME_BATCH_STEP_TRANSFERS_PK
# Index Id
49767
# Uniqueness
Y
# Initial Extent, Next Extent, Auto Size
4K 16K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free
2 255  10
# Index Column Name
5%START_OF_INDEX_COLUMNS
WIP_TRANS_ID
5%END_OF_INDEX_COLUMNS
4%END_OF_ONE_INDEX
3%END_OF_INDEXES
2%END_OF_TABLE

# /*#
#  * Table used by the Batch Yield Variance and Batch Usage and Substitution V\
# ariance reports to hold scaled batch data.
#  */ 

# /*#
#  * Surrogate key identifying a formula line.
#  * Line Type. -1 = Ingredient 1 = Product 2 = Byproduct.
#  * Surrogate key identifying the item on the formula line.
#  * The formula quantity of the item.
#  * The unit of measure in which the quantity is expressed in the formula.
#  * Scale type of the formula line. 0=Fixed (non-scaleable); 1=Linear scaling\
# .
#  * The scaled quantity.
#  */

2%START_OF_TABLE
# Table Name
GME_SCALE_DETAIL
# Application Id, Table Id
553 89153
# Table Sequence
40
# Initial Extent, Next Extent, Auto Size
40K 104K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1 2147483645   0
# Initial Transactions, Maximum Transactions, Pct Free, Pct Used
1 255  10  40
#
# Column Name, Column Sequence, Null?, Column Type, Length, Precision, Scale,
#      Column_id, Translate?, FKColumn?
# Default Value
3%START_OF_COLUMNS
FORMULALINE_ID                     1 Y   N 22 10 0  743940 N N
END_OF_STRING
LINE_TYPE                          2 Y   N 22 5 0  743941 N N
END_OF_STRING
ITEM_ID                            3 Y   N 22 10 0  743942 N N
END_OF_STRING
QTY                                4 Y   N 22 NULL NULL  743943 N N
END_OF_STRING
ITEM_UM                            5 Y   V 4 NULL NULL  743944 N N
END_OF_STRING
SCALE_TYPE                         6 Y   N 22 5 0  743945 N N
END_OF_STRING
CONV_QTY                           7 Y   N 22 NULL NULL  743946 N N
END_OF_STRING
3%END_OF_COLUMNS

# Primary Keys
3%START_OF_PKS

3%END_OF_PKS

3%START_OF_FKS

3%END_OF_FKS

3%START_OF_INDEXES
3%END_OF_INDEXES
2%END_OF_TABLE

# /*#
#  * This tables tracks lot values for a Lab batch when inventory is not updat\
# ed for lot-controlled items.
#  */ 

# /*#
#  * Batch Identifier FK to the GME_BATCH_HEADER table.
#  * Surrogate key to Ingredient Line in the GME_MATERIAL_DETAILS table
#  * Surrogate key to the Item in the GME_MATERIAL_DETAILS table
#  * Surrogate key to the Lot in the IC_LOTS_MST table.
#  * Quantity of the material used in the batch in primary UOM of an item.
#  * Quantity of the material used in the batch in secondary UOM of an item, i\
# s dual UOM controlled.
#  * UOM in which QTY is expressed.
#  * UOM in which QTY2 is expressed.
#  * Standard WHO Columns
#  * Standard WHO Columns
#  * Standard WHO Columns
#  * Standard WHO Columns
#  * Standard WHO Columns
#  *  Descriptive flexfield
#  *  Descriptive flexfield
#  *  Descriptive flexfield
#  *  Descriptive flexfield
#  *  Descriptive flexfield
#  *  Descriptive flexfield
#  *  Descriptive flexfield
#  *  Descriptive flexfield
#  *  Descriptive flexfield
#  *  Descriptive flexfield
#  *  Descriptive flexfield
#  *  Descriptive flexfield
#  *  Descriptive flexfield
#  *  Descriptive flexfield
#  *  Descriptive flexfield
#  *  Descriptive flexfield
#  *  Descriptive flexfield
#  *  Descriptive flexfield
#  *  Descriptive flexfield
#  *  Descriptive flexfield
#  *  Descriptive flexfield
#  *  Descriptive flexfield
#  *  Descriptive flexfield
#  *  Descriptive flexfield
#  *  Descriptive flexfield
#  *  Descriptive flexfield
#  *  Descriptive flexfield
#  *  Descriptive flexfield
#  *  Descriptive flexfield
#  *  Descriptive flexfield
#  *  Descriptive flexfield Category
#  */

2%START_OF_TABLE
# Table Name
GME_LAB_BATCH_LOTS
# Application Id, Table Id
553 89150
# Table Sequence
60
# Initial Extent, Next Extent, Auto Size
4K 1M autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free, Pct Used
1 255  10  70
#
# Column Name, Column Sequence, Null?, Column Type, Length, Precision, Scale,
#      Column_id, Translate?, FKColumn?
# Default Value
3%START_OF_COLUMNS
BATCH_ID                           1 N   N 22 10 0  743823 N N
END_OF_STRING
MATERIAL_DETAIL_ID                 2 N   N 22 10 0  802726 N N
END_OF_STRING
ITEM_ID                            3 N   N 22 10 0  802727 N N
END_OF_STRING
LOT_ID                             4 N   N 22 10 0  802728 N N
END_OF_STRING
QTY                                5 N   N 22 NULL NULL  802729 N N
END_OF_STRING
QTY2                               6 Y   N 22 NULL NULL  802730 N N
END_OF_STRING
UOM                                7 N   V 4 NULL NULL  802731 N N
END_OF_STRING
UOM2                               8 Y   V 4 NULL NULL  802732 N N
END_OF_STRING
CREATION_DATE                      9 N   D 7 NULL NULL  752346 N N
END_OF_STRING
CREATED_BY                        10 N   N 22 15 0  743832 N N
END_OF_STRING
LAST_UPDATE_DATE                  11 N   D 7 NULL NULL  743833 N N
END_OF_STRING
LAST_UPDATED_BY                   12 N   N 22 15 0  743834 N N
END_OF_STRING
LAST_UPDATE_LOGIN                 13 Y   N 22 15 0  743835 N N
END_OF_STRING
ATTRIBUTE1                        14 Y   V 240 NULL NULL  743836 N N
END_OF_STRING
ATTRIBUTE2                        15 Y   V 240 NULL NULL  743837 N N
END_OF_STRING
ATTRIBUTE3                        16 Y   V 240 NULL NULL  743838 N N
END_OF_STRING
ATTRIBUTE4                        17 Y   V 240 NULL NULL  743839 N N
END_OF_STRING
ATTRIBUTE5                        18 Y   V 240 NULL NULL  743840 N N
END_OF_STRING
ATTRIBUTE6                        19 Y   V 240 NULL NULL  743841 N N
END_OF_STRING
ATTRIBUTE7                        20 Y   V 240 NULL NULL  743842 N N
END_OF_STRING
ATTRIBUTE8                        21 Y   V 240 NULL NULL  743843 N N
END_OF_STRING
ATTRIBUTE9                        22 Y   V 240 NULL NULL  743844 N N
END_OF_STRING
ATTRIBUTE10                       23 Y   V 240 NULL NULL  743845 N N
END_OF_STRING
ATTRIBUTE11                       24 Y   V 240 NULL NULL  743846 N N
END_OF_STRING
ATTRIBUTE12                       25 Y   V 240 NULL NULL  743847 N N
END_OF_STRING
ATTRIBUTE13                       26 Y   V 240 NULL NULL  743848 N N
END_OF_STRING
ATTRIBUTE14                       27 Y   V 240 NULL NULL  743849 N N
END_OF_STRING
ATTRIBUTE15                       28 Y   V 240 NULL NULL  743850 N N
END_OF_STRING
ATTRIBUTE16                       29 Y   V 240 NULL NULL  743851 N N
END_OF_STRING
ATTRIBUTE17                       30 Y   V 240 NULL NULL  743852 N N
END_OF_STRING
ATTRIBUTE18                       31 Y   V 240 NULL NULL  743853 N N
END_OF_STRING
ATTRIBUTE19                       32 Y   V 240 NULL NULL  743854 N N
END_OF_STRING
ATTRIBUTE20                       33 Y   V 240 NULL NULL  743855 N N
END_OF_STRING
ATTRIBUTE21                       34 Y   V 240 NULL NULL  743856 N N
END_OF_STRING
ATTRIBUTE22                       35 Y   V 240 NULL NULL  743857 N N
END_OF_STRING
ATTRIBUTE23                       36 Y   V 240 NULL NULL  743858 N N
END_OF_STRING
ATTRIBUTE24                       37 Y   V 240 NULL NULL  743859 N N
END_OF_STRING
ATTRIBUTE25                       38 Y   V 240 NULL NULL  743860 N N
END_OF_STRING
ATTRIBUTE26                       39 Y   V 240 NULL NULL  743861 N N
END_OF_STRING
ATTRIBUTE27                       40 Y   V 240 NULL NULL  743862 N N
END_OF_STRING
ATTRIBUTE28                       41 Y   V 240 NULL NULL  743863 N N
END_OF_STRING
ATTRIBUTE29                       42 Y   V 240 NULL NULL  743864 N N
END_OF_STRING
ATTRIBUTE30                       43 Y   V 240 NULL NULL  743865 N N
END_OF_STRING
ATTRIBUTE_CATEGORY                44 Y   V 30 NULL NULL  743866 N N
END_OF_STRING
3%END_OF_COLUMNS

# Primary Keys
3%START_OF_PKS

3%END_OF_PKS

3%START_OF_FKS

3%END_OF_FKS

3%START_OF_INDEXES
4%START_OF_ONE_INDEX

# Index Name
GME_LAB_BATCH_LOTS_PK
# Index Id
49764
# Uniqueness
Y
# Initial Extent, Next Extent, Auto Size
4K 256K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free
2 255  10
# Index Column Name
5%START_OF_INDEX_COLUMNS
BATCH_ID
MATERIAL_DETAIL_ID
ITEM_ID
LOT_ID
5%END_OF_INDEX_COLUMNS
4%END_OF_ONE_INDEX
3%END_OF_INDEXES
2%END_OF_TABLE

# /*#
#  * This table tracks the sales order(s) used to generate the batch(es).
#  */ 

# /*#
#  * The batch created to supply the sales order.  FK to GME_BATCH_HEADER
#  * Surrogate key to OE_ORDER_HEADERS.HEADER_ID (Order Management Sales Order\
#  Table)
#  * Surrogate key to OE_ORDER_LINES_ALL.LINE_ID (OrderManagement Sales Order \
# Lines Table).
#  * Standard WHO Column
#  * Standard WHO Columns
#  * Standard WHO Columns
#  * Standard WHO Columns
#  * Standard WHO Columns
#  */

2%START_OF_TABLE
# Table Name
GME_BATCH_SALES_ORDERS
# Application Id, Table Id
553 89142
# Table Sequence
130
# Initial Extent, Next Extent, Auto Size
4K 256K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free, Pct Used
1 255  10  70
#
# Column Name, Column Sequence, Null?, Column Type, Length, Precision, Scale,
#      Column_id, Translate?, FKColumn?
# Default Value
3%START_OF_COLUMNS
BATCH_ID                           1 N   N 22 10 0  743523 N N
END_OF_STRING
ORDER_ID                           2 N   N 22 NULL NULL  743524 N N
END_OF_STRING
LINE_ID                            3 N   N 22 NULL NULL  909342 N N
END_OF_STRING
CREATION_DATE                      4 Y   D 7 NULL NULL  743525 N N
END_OF_STRING
LAST_UPDATE_DATE                   5 N   D 7 NULL NULL  743526 N N
END_OF_STRING
CREATED_BY                         6 N   N 22 15 0  743527 N N
END_OF_STRING
LAST_UPDATED_BY                    7 N   N 22 15 0  743528 N N
END_OF_STRING
LAST_UPDATE_LOGIN                  8 Y   N 22 15 0  743529 N N
END_OF_STRING
3%END_OF_COLUMNS

# Primary Keys
3%START_OF_PKS

3%END_OF_PKS

3%START_OF_FKS

3%END_OF_FKS

3%START_OF_INDEXES
4%START_OF_ONE_INDEX

# Index Name
GME_BATCH_SALES_ORDERS_PK
# Index Id
49754
# Uniqueness
Y
# Initial Extent, Next Extent, Auto Size
4K 8K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free
2 255  10
# Index Column Name
5%START_OF_INDEX_COLUMNS
BATCH_ID
ORDER_ID
LINE_ID
5%END_OF_INDEX_COLUMNS
4%END_OF_ONE_INDEX
3%END_OF_INDEXES
2%END_OF_TABLE

# /*#
#  * Batch step resource usages for Pending and WIP batch steps
#  */ 

# /*#
#  * Surrogate Key to gme_batch_header
#  * Surrogate Key to gme_batch_steps
#  * Surrogate Key to gme_batch_step_resources
#  * Surrogate Key to gme_batch_step_activities
#  * Surrogate Key to cr_rsrc_dtl
#  * Planned start date/time for this resource
#  * Planned completion date/time for this resource
#  * Planned resource count
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  */

2%START_OF_TABLE
# Table Name
GME_BATCH_STEP_RSRC_SUMMARY
# Application Id, Table Id
553 94934
# Table Sequence
170
# Initial Extent, Next Extent, Auto Size
4K 32K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free, Pct Used
1 255  10  70
#
# Column Name, Column Sequence, Null?, Column Type, Length, Precision, Scale,
#      Column_id, Translate?, FKColumn?
# Default Value
3%START_OF_COLUMNS
BATCH_ID                           1 N   N 22 10 0  873771 N N
END_OF_STRING
BATCHSTEP_ID                       2 N   N 22 10 0  873764 N N
END_OF_STRING
BATCHSTEP_RESOURCE_ID              3 N   N 22 15 0  873768 N N
END_OF_STRING
BATCHSTEP_ACTIVITY_ID              4 N   N 22 15 0  873767 N N
END_OF_STRING
RESOURCE_ID                        5 N   N 22 10 0  873766 N N
END_OF_STRING
PLAN_START_DATE                    6 Y   D 7 NULL NULL  873762 N N
END_OF_STRING
PLAN_CMPLT_DATE                    7 Y   D 7 NULL NULL  873772 N N
END_OF_STRING
PLAN_RSRC_COUNT                    8 Y   N 22 NULL NULL  873770 N N
END_OF_STRING
CREATED_BY                         9 N   N 22 15 0  873769 N N
END_OF_STRING
CREATION_DATE                     10 N   D 7 NULL NULL  873761 N N
END_OF_STRING
LAST_UPDATED_BY                   11 N   N 22 15 0  873763 N N
END_OF_STRING
LAST_UPDATE_LOGIN                 12 Y   N 22 15 0  873773 N N
END_OF_STRING
LAST_UPDATE_DATE                  13 N   D 7 NULL NULL  873765 N N
END_OF_STRING
3%END_OF_COLUMNS

# Primary Keys
3%START_OF_PKS

3%END_OF_PKS

3%START_OF_FKS

3%END_OF_FKS

3%START_OF_INDEXES
4%START_OF_ONE_INDEX

# Index Name
GME_BATCH_STEP_RSRC_SUMMARY_N1
# Index Id
57284
# Uniqueness
N
# Initial Extent, Next Extent, Auto Size
4K 16K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free
2 255  10
# Index Column Name
5%START_OF_INDEX_COLUMNS
RESOURCE_ID
PLAN_START_DATE
PLAN_CMPLT_DATE
5%END_OF_INDEX_COLUMNS
4%END_OF_ONE_INDEX
4%START_OF_ONE_INDEX

# Index Name
GME_BATCH_STEP_RSRC_SUMMARY_PK
# Index Id
57283
# Uniqueness
Y
# Initial Extent, Next Extent, Auto Size
4K 256K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free
2 255  10
# Index Column Name
5%START_OF_INDEX_COLUMNS
BATCHSTEP_RESOURCE_ID
5%END_OF_INDEX_COLUMNS
4%END_OF_ONE_INDEX
3%END_OF_INDEXES
2%END_OF_TABLE

# /*#
#  * Table used forstoring temporary data for running the Batch Step Variance \
# Inquiry.
#  */ 

# /*#
#  * Unique key identifying a run of the inquiry.
#  * Key identifying a batch.
#  * Number of steps in the batch.
#  * Number of steps in the routing on which the batch was based.
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  */

2%START_OF_TABLE
# Table Name
PC_BATCH_STEP_WK
# Application Id, Table Id
553 68150
# Table Sequence
180
# Initial Extent, Next Extent, Auto Size
4K 32K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free, Pct Used
1 255  10  70
#
# Column Name, Column Sequence, Null?, Column Type, Length, Precision, Scale,
#      Column_id, Translate?, FKColumn?
# Default Value
3%START_OF_COLUMNS
SEQ_ID                             1 N   N 22 15 0  352761 N N
END_OF_STRING
BATCH_ID                           2 N   N 22 NULL NULL  352762 N N
END_OF_STRING
BATCH_STEPS                        3 N   N 22 NULL NULL  352763 N N
END_OF_STRING
ROUT_STEPS                         4 N   N 22 NULL NULL  352764 N N
END_OF_STRING
LAST_UPDATE_DATE                   5 N   D 7 NULL NULL  352765 N N
END_OF_STRING
LAST_UPDATED_BY                    6 N   N 22 15 0  352766 N N
END_OF_STRING
CREATION_DATE                      7 N   D 7 NULL NULL  352767 N N
END_OF_STRING
CREATED_BY                         8 N   N 22 15 0  352768 N N
END_OF_STRING
LAST_UPDATE_LOGIN                  9 Y   N 22 15 0  352769 N N
END_OF_STRING
3%END_OF_COLUMNS

# Primary Keys
3%START_OF_PKS

3%END_OF_PKS

3%START_OF_FKS

3%END_OF_FKS

3%START_OF_INDEXES
4%START_OF_ONE_INDEX

# Index Name
PC_BATCH_STEP_WK_PK
# Index Id
19650
# Uniqueness
Y
# Initial Extent, Next Extent, Auto Size
4K 32K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free
2 255  10
# Index Column Name
5%START_OF_INDEX_COLUMNS
SEQ_ID
BATCH_ID
5%END_OF_INDEX_COLUMNS
4%END_OF_ONE_INDEX
3%END_OF_INDEXES
2%END_OF_TABLE

# /*#
#  * Table used for storing temporary data for running the Resource Variance I\
# nquiry.
#  */ 

# /*#
#  * Unique key identifying a run of the inquiry.
#  * A resource used in a batch step.
#  * Surrogate key identifying a batch.
#  * Number identifying a batch step.
#  * Activity performed by a resource in a batch step.
#  * Actual start date of a batch step.
#  * Planned usage of the resource.
#  * Actual usage of the resource.
#  * Unit of measure in which the usage is measured.
#  * Actual number of the specific resource which were used.
#  * Number of specific resources which were planned to be used.
#  * Actual usage of the resource, converted to the UOM specified by SY$UOM_HO\
# URS.
#  * Planned usage of the resource, converted to the UOM specified by SY$UOM_H\
# OURS.
#  * Planned completion date of the batch step.
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  * Actual completion date of the batch step.
#  * Planned start date of the batch step.
#  */

2%START_OF_TABLE
# Table Name
PC_RESOURCE_WK
# Application Id, Table Id
553 68151
# Table Sequence
190
# Initial Extent, Next Extent, Auto Size
4K 32K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free, Pct Used
1 255  10  70
#
# Column Name, Column Sequence, Null?, Column Type, Length, Precision, Scale,
#      Column_id, Translate?, FKColumn?
# Default Value
3%START_OF_COLUMNS
SEQ_ID                             1 N   N 22 15 0  352770 N N
END_OF_STRING
RESOURCES                          2 N   V 16 NULL NULL  352771 N N
END_OF_STRING
BATCH_ID                           3 N   N 22 10 0  352772 N N
END_OF_STRING
BATCHSTEP_NO                       4 N   N 22 5 0  352773 N N
END_OF_STRING
ACTIVITY                           5 N   V 16 NULL NULL  352774 N N
END_OF_STRING
ACTUAL_START_DATE                  6 N   D 7 NULL NULL  352775 N N
END_OF_STRING
PLAN_RSRC_USAGE                    7 N   N 22 NULL NULL  352776 N N
END_OF_STRING
ACTUAL_RSRC_USAGE                  8 N   N 22 NULL NULL  352777 N N
END_OF_STRING
USAGE_UM                           9 N   V 4 NULL NULL  352778 N N
END_OF_STRING
ACTUAL_RSRC_COUNT                 10 N   N 22 NULL NULL  352779 N N
END_OF_STRING
PLAN_RSRC_COUNT                   11 N   N 22 NULL NULL  352780 N N
END_OF_STRING
ACTUAL_USAGE                      12 N   N 22 NULL NULL  352781 N N
END_OF_STRING
PLND_USAGE                        13 N   N 22 NULL NULL  352782 N N
END_OF_STRING
PLAN_CMPLT_DATE                   14 N   D 7 NULL NULL  352783 N N
END_OF_STRING
LAST_UPDATE_LOGIN                 15 Y   N 22 15 0  352784 N N
END_OF_STRING
LAST_UPDATE_DATE                  16 N   D 7 NULL NULL  352785 N N
END_OF_STRING
LAST_UPDATED_BY                   17 N   N 22 15 0  352786 N N
END_OF_STRING
CREATION_DATE                     18 N   D 7 NULL NULL  352787 N N
END_OF_STRING
CREATED_BY                        19 N   N 22 15 0  352788 N N
END_OF_STRING
ACTUAL_CMPLT_DATE                 20 N   D 7 NULL NULL  352789 N N
END_OF_STRING
PLAN_START_DATE                   21 N   D 7 NULL NULL  352790 N N
END_OF_STRING
3%END_OF_COLUMNS

# Primary Keys
3%START_OF_PKS

3%END_OF_PKS

3%START_OF_FKS

3%END_OF_FKS

3%START_OF_INDEXES
4%START_OF_ONE_INDEX

# Index Name
PC_RESOURCE_WK_PK
# Index Id
19651
# Uniqueness
Y
# Initial Extent, Next Extent, Auto Size
4K 32K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free
2 255  10
# Index Column Name
5%START_OF_INDEX_COLUMNS
SEQ_ID
RESOURCES
BATCH_ID
BATCHSTEP_NO
ACTIVITY
5%END_OF_INDEX_COLUMNS
4%END_OF_ONE_INDEX
3%END_OF_INDEXES
2%END_OF_TABLE

# /*#
#  * Table used to store temporary data for the WIP Inquiry.
#  */ 

# /*#
#  * Unique key identifying a run of the inquiry.
#  * Surrogate key identifying a batch..
#  * Total number of steps in the batch.
#  * Total number of steps either Certified or Closed.
#  * Total number of steps either Pending or WIP.
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  * Standard who column
#  */

2%START_OF_TABLE
# Table Name
PC_WIP_INQ_WK
# Application Id, Table Id
553 68155
# Table Sequence
200
# Initial Extent, Next Extent, Auto Size
4K 32K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free, Pct Used
1 255  10  70
#
# Column Name, Column Sequence, Null?, Column Type, Length, Precision, Scale,
#      Column_id, Translate?, FKColumn?
# Default Value
3%START_OF_COLUMNS
SEQ_ID                             1 N   N 22 15 0  352868 N N
END_OF_STRING
BATCH_ID                           2 N   N 22 NULL NULL  352869 N N
END_OF_STRING
STEPS_TOTAL                        3 N   N 22 NULL NULL  352870 N N
END_OF_STRING
STEPS_CLOSED                       4 N   N 22 NULL NULL  352871 N N
END_OF_STRING
STEPS_PENDING                      5 N   N 22 NULL NULL  352872 N N
END_OF_STRING
LAST_UPDATE_LOGIN                  6 Y   N 22 15 0  352873 N N
END_OF_STRING
LAST_UPDATE_DATE                   7 N   D 7 NULL NULL  352874 N N
END_OF_STRING
CREATION_DATE                      8 N   D 7 NULL NULL  352875 N N
END_OF_STRING
CREATED_BY                         9 N   N 22 15 0  352876 N N
END_OF_STRING
LAST_UPDATED_BY                   10 N   N 22 15 0  352877 N N
END_OF_STRING
3%END_OF_COLUMNS

# Primary Keys
3%START_OF_PKS

3%END_OF_PKS

3%START_OF_FKS

3%END_OF_FKS

3%START_OF_INDEXES
4%START_OF_ONE_INDEX

# Index Name
PC_WIP_INQ_WK_PK
# Index Id
20111
# Uniqueness
Y
# Initial Extent, Next Extent, Auto Size
4K 16K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free
2 255  10
# Index Column Name
5%START_OF_INDEX_COLUMNS
SEQ_ID
BATCH_ID
5%END_OF_INDEX_COLUMNS
4%END_OF_ONE_INDEX
3%END_OF_INDEXES
2%END_OF_TABLE

# /*#
#  * This table store relationship between transaction row and its reversal
#  */ 

# /*#
#  * Identifier to Batch Header
#  * Identifier to Material Detail
#  * Transaction ID of original transaction
#  * Transaction ID of reversal transaction
#  * 0 = Reversal 1 = Phantom
#  */

2%START_OF_TABLE
# Table Name
GME_TRANSACTION_PAIRS
# Application Id, Table Id
553 128324
# Table Sequence
210
# Initial Extent, Next Extent, Auto Size
4K 2M autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free, Pct Used
1 255  10  70
#
# Column Name, Column Sequence, Null?, Column Type, Length, Precision, Scale,
#      Column_id, Translate?, FKColumn?
# Default Value
3%START_OF_COLUMNS
BATCH_ID                           1 N   N 22 NULL NULL 1464722 N N
END_OF_STRING
MATERIAL_DETAIL_ID                 2 N   N 22 NULL NULL 1464723 N N
END_OF_STRING
TRANSACTION_ID1                    3 N   N 22 NULL NULL 1464724 N N
END_OF_STRING
TRANSACTION_ID2                    4 Y   N 22 NULL NULL 1464725 N N
END_OF_STRING
PAIR_TYPE                          5 Y   N 22 1 0 1464726 N N
END_OF_STRING
3%END_OF_COLUMNS

# Primary Keys
3%START_OF_PKS

3%END_OF_PKS

3%START_OF_FKS

3%END_OF_FKS

3%START_OF_INDEXES
4%START_OF_ONE_INDEX

# Index Name
GME_TRANSACTIONS_PAIR_N1
# Index Id
100264
# Uniqueness
N
# Initial Extent, Next Extent, Auto Size
4K 512K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free
2 255  10
# Index Column Name
5%START_OF_INDEX_COLUMNS
TRANSACTION_ID1
5%END_OF_INDEX_COLUMNS
4%END_OF_ONE_INDEX
3%END_OF_INDEXES
2%END_OF_TABLE

1%END_OF_MEMBER_TABLES

1%START_OF_MEMBER_VIEWS


# /*#
#  * This view is created for the backward compatibility. Batch or FPO materia\
# l details. This table contains data on the products, ingredients, and by pro\
# ducts of an FPO or batch, including the planned and actual quantity.
#  */ 

# /*#
#  * Batch Identifier FK to the GME_BATCH_HEADER table.
#  * Unique identifier for a batch or FPO line.
#  * FK to the formula line on which the batch line was based, if any.
#  * Sequential line number for each line type in a batch or FPO.
#  * FK to the item that is a product, ingredient, or byproduct.
#  * -1 = Ingredient 1 = Product; The product on Line 1 is the primary product\
# . 2 = Byproduct
#  * The quantity that this line was planned to produce or consume, in the bat\
# ch UOM (item_um column).
#  * Not used any more. Can be derived by doing conversion of PLAN_QTY from IT\
# EM_UM to ITEM_UM2.
#  * UOM in which planned and actual qty is entered on the batch.
#  * Secondary UOM of item.
#  * Sum (trans_qty) of completed transactions for line, in the batch UOM.
#  * Not used any more. Can be derived by doing conversion of ACTUAL_QTY from \
# ITEM_UM to ITEM_UM2.
#  * Release (or certification) type. Profile option determines the default va\
# lue, the profile defaults to Automatic. 0 = Automatic release (certification\
# ) 1 = Manual release (certification) 2 = Incremental release 3 = Automatic b\
# y Step
#  * Scrap factor decimal used to a trans_qty that allows for scrap.
#  * 0 = Non-scalable 1 = Scalable. 2 = Scale by increment
#  * Phantom indicator. 0 = not a phantom, 1 = automatic phantom replacement, \
# 2 = manual phantom.
#  * For products, fraction of cost allocated to this product.
#  * Allocation indicator. 0 = Not fully allocated, 1 = Fully allocated.
#  * Not currently used.
#  * ID which joins any rows of text in this table to the Text Table for this \
# Module
#  * For phantoms. FK of the phantom batch which produces the ingredient.
#  * Standard Who column
#  * Standard Who column
#  * Standard Who column
#  * Standard Who column
#  * This is field is not used.
#  * Descriptive flexfield
#  * Descriptive flexfield
#  * Descriptive flexfield
#  * Descriptive flexfield
#  * Descriptive flexfield
#  * Descriptive flexfield
#  * Descriptive flexfield
#  * Descriptive flexfield
#  * Descriptive flexfield
#  * Descriptive flexfield
#  * Descriptive flexfield
#  * Descriptive flexfield
#  * Descriptive flexfield
#  * Descriptive flexfield
#  * Descriptive flexfield
#  * Descriptive flexfield
#  * Descriptive flexfield
#  * Descriptive flexfield
#  * Descriptive flexfield
#  * Descriptive flexfield
#  * Descriptive flexfield
#  * Descriptive flexfield
#  * Descriptive flexfield
#  * Descriptive flexfield
#  * Descriptive flexfield
#  * Descriptive flexfield
#  * Descriptive flexfield
#  * Descriptive flexfield
#  * Descriptive flexfield
#  * Descriptive flexfield
#  * Descriptive flexfield
#  * Standard Who column
#  */
2%START_OF_VIEW
# View Name
GME_MATERIAL_DETAILS_V1
# Application Id, View Id
553 75676
# View Sequence
30
# View Description
SELECT BATCH_ID , MATERIAL_DETAIL_ID , FORMULALINE_ID , LINE_NO , ITEM_ID ,
 LINE_TYPE , PLAN_QTY , NULL , ITEM_UM , ITEM_UM2 , ACTUAL_QTY , NULL , REL
EASE_TYPE , SCRAP_FACTOR , SCALE_TYPE , PHANTOM_TYPE , COST_ALLOC , ALLOC_I
ND , COST , TEXT_CODE , PHANTOM_ID , CREATION_DATE , CREATED_BY , LAST_UPDA
TE_DATE , LAST_UPDATED_BY , NULL IN_USE , ATTRIBUTE1 , ATTRIBUTE2 , ATTRIBU
TE3 , ATTRIBUTE4 , ATTRIBUTE5 , ATTRIBUTE6 , ATTRIBUTE7 , ATTRIBUTE8 , ATTR
IBUTE9 , ATTRIBUTE10 , ATTRIBUTE11 , ATTRIBUTE12 , ATTRIBUTE13 , ATTRIBUTE1
4 , ATTRIBUTE15 , ATTRIBUTE16 , ATTRIBUTE17 , ATTRIBUTE18 , ATTRIBUTE19 , A
TTRIBUTE20 , ATTRIBUTE21 , ATTRIBUTE22 , ATTRIBUTE23 , ATTRIBUTE24 , ATTRIB
UTE25 , ATTRIBUTE26 , ATTRIBUTE27 , ATTRIBUTE28 , ATTRIBUTE29 , ATTRIBUTE30
 , ATTRIBUTE_CATEGORY , LAST_UPDATE_LOGIN FROM GME_MATERIAL_DETAILS
END_OF_STRING

# View Column Name
3%START_OF_VIEW_COLUMNS
BATCH_ID
LINE_ID
FORMULALINE_ID
LINE_NO
ITEM_ID
LINE_TYPE
PLAN_QTY
PLAN_QTY2
ITEM_UM
ITEM_UM2
ACTUAL_QTY
ACTUAL_QTY2
RELEASE_TYPE
SCRAP_FACTOR
SCALE_TYPE
PHANTOM_TYPE
COST_ALLOC
ALLOC_IND
COST
TEXT_CODE
PHANTOM_ID
CREATION_DATE
CREATED_BY
LAST_UPDATE_DATE
LAST_UPDATED_BY
IN_USE
ATTRIBUTE1
ATTRIBUTE2
ATTRIBUTE3
ATTRIBUTE4
ATTRIBUTE5
ATTRIBUTE6
ATTRIBUTE7
ATTRIBUTE8
ATTRIBUTE9
ATTRIBUTE10
ATTRIBUTE11
ATTRIBUTE12
ATTRIBUTE13
ATTRIBUTE14
ATTRIBUTE15
ATTRIBUTE16
ATTRIBUTE17
ATTRIBUTE18
ATTRIBUTE19
ATTRIBUTE20
ATTRIBUTE21
ATTRIBUTE22
ATTRIBUTE23
ATTRIBUTE24
ATTRIBUTE25
ATTRIBUTE26
ATTRIBUTE27
ATTRIBUTE28
ATTRIBUTE29
ATTRIBUTE30
ATTRIBUTE_CATEGORY
LAST_UPDATE_LOGIN
3%END_OF_VIEW_COLUMNS
2%END_OF_VIEW


# /*#
#  * View of Item / Step association with material definition
#  */ 

# /*#
#  * Unique identifier for a batch step. FK to the GME_BATCH_STEPS table.
#  * Unique identifier for a batch or FPO line.
#  * Batch Identifier FK to the GME_BATCH_HEADER table.
#  * FK to the formula line on which the batch line was based, if any.
#  * Sequential line number for each line type in a batch or FPO.
#  * FK to the item that is a product, ingredient, or byproduct.
#  * -1 = Ingredient 1 = Product; The product on Line 1 is the primary product\
# . 2 = Byproduct
#  * The quantity that this line was planned to produce or consume, in the bat\
# ch UOM (item_um column).
#  * UOM in which planned and actual qty is entered on the batch.
#  * Secondary UOM of item.
#  * Sum (trans_qty) of completed transactions for line, in the batch UOM.
#  * Release (Consumption for ingredients and yield for product) type. Profile\
#  option determines the default value, the profile defaults to Automatic. 0 =\
#  Automatic release (completion aka certification) 1 = Manual release (comple\
# tion aka certification) 2 = Incremental release 3 = Automatic by Step
#  * Scrap factor decimal used to a trans_qty that allows for scrap.
#  * 0 = Non-scalable 1 = Scalable. 2 = Scale by increment
#  * Phantom indicator. 0 = not a phantom, 1 = automatic phantom replacement, \
# 2 = manual phantom.
#  * For products, fraction of cost allocated to this product.
#  * Allocation indicator. 0 = Not fully allocated, 1 = Fully allocated.
#  * Not currently used.
#  * ID which joins any rows of text in this table to the Text Table for this \
# Module
#  * For phantoms. FK of the phantom batch which produces the ingredient.
#  * Whether to round up to round down to the nearest SCALE_MULTIPLE 0 = UP 1 \
# = DOWN 2 = EITHER
#  * Standard Who column
#  * Standard Who column
#  * Standard Who column
#  * Standard Who column
#  * Descriptive flexfield
#  * Descriptive flexfield
#  * Descriptive flexfield
#  * Descriptive flexfield
#  * Descriptive flexfield
#  * Descriptive flexfield
#  * Descriptive flexfield
#  * Descriptive flexfield
#  * Descriptive flexfield
#  * Descriptive flexfield
#  * Descriptive flexfield
#  * Descriptive flexfield
#  * Descriptive flexfield
#  * Descriptive flexfield
#  * Descriptive flexfield
#  * Descriptive flexfield
#  * Descriptive flexfield
#  * Descriptive flexfield
#  * Descriptive flexfield
#  * Descriptive flexfield
#  * Descriptive flexfield
#  * Descriptive flexfield
#  * Descriptive flexfield
#  * Descriptive flexfield
#  * Descriptive flexfield
#  * Descriptive flexfield
#  * Descriptive flexfield
#  * Descriptive flexfield
#  * Descriptive flexfield
#  * Descriptive flexfield
#  * Attribute category
#  * Standard Who column
#  * Percentage + / - of the variance of scaled quantity allowed when scaling;\
#  default is zero.
#  * The multiples of the batch uom ( scale_uom ) for scaling.
#  * Indicator to specify if the item ( product or ingredient ) contributes to\
#  yield. If item is defined as a packaging item, then the item cannot contrib\
# ute to yield, therefore, the value is N, for No. Y = The item contributes to\
#  yield, Default. N = No, the item does not contributes to yield.
#  * Indicator to specify if the item contributes to step quantity. If item is\
#  defined as a packaging item, then the item cannot contribute to the step qu\
# antity, therefore, the value is N, for No. Y = The item contributes to step \
# quantity, Default value. N = No, the item does not contributes to step quant\
# ity.
#  * This quantity is used in place of PLAN_QTY, if the batch status is WIP or\
#  above.
#  * The recipe quantity scaled for the batch. Planned quantity prior to any c\
# hanges, value cannot be updated.
#  */
2%START_OF_VIEW
# View Name
GME_BATCH_STEP_ITEMS_V1
# Application Id, View Id
553 39281
# View Sequence
40
# View Description
SELECT bsi.batchstep_id, mat.material_detail_id, mat.batch_id, mat.formulal
ine_id, mat.line_no, mat.item_id, mat.line_type, mat.plan_qty, mat.item_um,
 mat.item_um2, mat.actual_qty, mat.release_type, mat.scrap_factor, mat.scal
e_type, mat.phantom_type, mat.cost_alloc, mat.alloc_ind, mat.cost, mat.text
_code, mat.phantom_id, mat.rounding_direction, mat.creation_date, mat.creat
ed_by, mat.last_update_date, mat.last_updated_by, mat.attribute1, mat.attri
bute2, mat.attribute3, mat.attribute4, mat.attribute5, mat.attribute6, mat.
attribute7, mat.attribute8, mat.attribute9, mat.attribute10, mat.attribute1
1, mat.attribute12, mat.attribute13, mat.attribute14, mat.attribute15, mat.
attribute16, mat.attribute17, mat.attribute18, mat.attribute19, mat.attribu
te20, mat.attribute21, mat.attribute22, mat.attribute23, mat.attribute24, m
at.attribute25, mat.attribute26, mat.attribute27, mat.attribute28, mat.attr
ibute29, mat.attribute30, mat.attribute_category, mat.last_update_login, ma
t.scale_rounding_variance, mat.scale_multiple, mat.contribute_yield_ind, ma
t.contribute_step_qty_ind, mat.wip_plan_qty, mat.original_qty from gme_batc
h_step_items bsi, gme_material_details mat WHERE bsi.batch_id = mat.batch_i
d and bsi.material_detail_id = mat.material_detail_id
END_OF_STRING

# View Column Name
3%START_OF_VIEW_COLUMNS
BATCHSTEP_ID
MATERIAL_DETAIL_ID
BATCH_ID
FORMULALINE_ID
LINE_NO
ITEM_ID
LINE_TYPE
PLAN_QTY
ITEM_UM
ITEM_UM2
ACTUAL_QTY
RELEASE_TYPE
SCRAP_FACTOR
SCALE_TYPE
PHANTOM_TYPE
COST_ALLOC
ALLOC_IND
COST
TEXT_CODE
PHANTOM_ID
ROUNDING_DIRECTION
CREATION_DATE
CREATED_BY
LAST_UPDATE_DATE
LAST_UPDATED_BY
ATTRIBUTE1
ATTRIBUTE2
ATTRIBUTE3
ATTRIBUTE4
ATTRIBUTE5
ATTRIBUTE6
ATTRIBUTE7
ATTRIBUTE8
ATTRIBUTE9
ATTRIBUTE10
ATTRIBUTE11
ATTRIBUTE12
ATTRIBUTE13
ATTRIBUTE14
ATTRIBUTE15
ATTRIBUTE16
ATTRIBUTE17
ATTRIBUTE18
ATTRIBUTE19
ATTRIBUTE20
ATTRIBUTE21
ATTRIBUTE22
ATTRIBUTE23
ATTRIBUTE24
ATTRIBUTE25
ATTRIBUTE26
ATTRIBUTE27
ATTRIBUTE28
ATTRIBUTE29
ATTRIBUTE30
ATTRIBUTE_CATEGORY
LAST_UPDATE_LOGIN
SCALE_ROUNDING_VARIANCE
SCALE_MULTIPLE
CONTRIBUTE_YIELD_IND
CONTRIBUTE_STEP_QTY_IND
WIP_PLAN_QTY
ORIGINAL_QTY
3%END_OF_VIEW_COLUMNS
2%END_OF_VIEW


# /*#
#  * Ingredient Picking View
#  */ 

# /*#
#  * Batch Number
#  * Batch Status
#  * Batch Organization
#  * Batch Validity Rule
#  * Formula ID
#  * Routing ID
#  * Batch ID
#  * Batch Plan Start Date
#  * Batch Plan Completion Date
#  * Batch Actual Start Date
#  * Ingredient Line Number
#  * Material Line Type
#  * Item ID
#  * Supply Subinventory
#  * Supply Locator
#  * Material Unit Of Measure
#  * Material Requirement Date
#  * Backordered Qty
#  * Material Detail ID
#  * Item Revision
#  * Plan Qty
#  * Actual Qty
#  * Item Number
#  * Item Description
#  * Open Qty
#  * Batchstep Number
#  * Operation ID
#  * Operation Version
#  * Operation Number
#  */
2%START_OF_VIEW
# View Name
GME_INGRED_PICK_VW
# Application Id, View Id
553 56201
# View Sequence
50
# View Description
SELECT h.batch_no, h.batch_status, h.organization_id, h.recipe_validity_rul
e_id, h.formula_id,h.routing_id,h.batch_id, h.plan_start_date, h.plan_cmplt
_date, h.actual_start_date, m.line_no, m.line_type, m.inventory_item_id, m.
subinventory, m.locator_id, m.dtl_um, m.material_requirement_date, m.backor
dered_qty, m.material_detail_id, m.revision, m.plan_qty, m.actual_qty, msi.
concatenated_segments, msi.description, gme_picking_pvt.get_open_qty(m.orga
nization_id, m.batch_id, m.material_detail_id, m.inventory_item_id, m.subin
ventory, m.plan_qty, m.wip_plan_qty, m.actual_qty, m.backordered_qty, m.dtl
_um) open_qty, s.batchstep_no, s.oprn_id, o.oprn_vers, o.oprn_no FROM gme_b
atch_header h, gme_material_details m, mtl_system_items_vl msi, gme_batch_s
tep_items i, gme_batch_steps s, gmd_operations_b o WHERE h.batch_status IN 
(1,2) AND h.batch_type = 0 AND h.update_inventory_ind = 'Y' AND m.batch_id 
= h.batch_id AND m.organization_id = h.organization_id AND m.line_type = -1
 AND m.phantom_type = 0 AND m.subinventory IS NOT NULL AND (h.batch_status 
= 1 OR (m.wip_plan_qty > m.actual_qty)) AND msi.inventory_item_id = m.inven
tory_item_id AND msi.organization_id = m.organization_id AND msi.mtl_transa
ctions_enabled_flag = 'Y' AND m.material_detail_id = i.material_detail_id(+
) AND i.batchstep_id = s.batchstep_id(+) AND s.oprn_id = o.oprn_id(+)
END_OF_STRING

# View Column Name
3%START_OF_VIEW_COLUMNS
BATCH_NO
BATCH_STATUS
ORGANIZATION_ID
RECIPE_VALIDITY_RULE_ID
FORMULA_ID
ROUTING_ID
BATCH_ID
PLAN_START_DATE
PLAN_CMPLT_DATE
ACTUAL_START_DATE
LINE_NO
LINE_TYPE
INVENTORY_ITEM_ID
SUBINVENTORY
LOCATOR_ID
DTL_UM
MATERIAL_REQUIREMENT_DATE
BACKORDERED_QTY
MATERIAL_DETAIL_ID
REVISION
PLAN_QTY
ACTUAL_QTY
CONCATENATED_SEGMENTS
DESCRIPTION
OPEN_QTY
BATCHSTEP_NO
OPRN_ID
OPRN_VERS
OPRN_NO
3%END_OF_VIEW_COLUMNS
2%END_OF_VIEW

2%START_OF_VIEW
# View Name
GME_INV_TXN_LOTS_ERES_V
# Application Id, View Id
553 56205
# View Sequence
60
# View Description
SELECT MTLT.TRANSACTION_TEMP_ID, NULL TRANSACTION_ID, MTLT.LOT_NUMBER, MLN.
PARENT_LOT_NUMBER, MLN.GRADE_CODE, MLN.STATUS_ID LOT_STATUS_ID, MMST.STATUS
_CODE LOT_STATUS, MTLT.TRANSACTION_QUANTITY, MLN.EXPIRATION_DATE LOT_EXPIRA
TION_DATE, fnd_date.date_to_displayDT(MLN.EXPIRATION_DATE) LOT_EXPIRATION_D
ISPLAY_DATE, MTLT.SECONDARY_QUANTITY, MTLT.PRIMARY_QUANTITY FROM MTL_TRANSA
CTION_LOTS_TEMP MTLT, MTL_LOT_NUMBERS MLN, MTL_MATERIAL_STATUSES_TL MMST, M
TL_MATERIAL_TRANSACTIONS_TEMP MMTT WHERE MTLT.TRANSACTION_TEMP_ID = MMTT.TR
ANSACTION_TEMP_ID AND MLN.INVENTORY_ITEM_ID = MMTT.INVENTORY_ITEM_ID AND ML
N.ORGANIZATION_ID = MMTT.ORGANIZATION_ID AND MLN.LOT_NUMBER = MTLT.LOT_NUMB
ER AND MMST.STATUS_ID (+) = MLN.STATUS_ID AND MMST.LANGUAGE (+) = USERENV('
LANG') UNION ALL SELECT NULL TRANSACTION_TEMP_ID, MTLN.TRANSACTION_ID, MTLN
.LOT_NUMBER, MLN.PARENT_LOT_NUMBER, MLN.GRADE_CODE, MLN.STATUS_ID LOT_STATU
S_ID, MMST.STATUS_CODE LOT_STATUS, MTLN.TRANSACTION_QUANTITY, MLN.EXPIRATIO
N_DATE LOT_EXPIRATION_DATE, fnd_date.date_to_displayDT(MLN.EXPIRATION_DATE)
 LOT_EXPIRATION_DISPLAY_DATE, MTLN.SECONDARY_TRANSACTION_QUANTITY, MTLN.PRI
MARY_QUANTITY FROM MTL_TRANSACTION_LOT_NUMBERS MTLN, MTL_LOT_NUMBERS MLN, M
TL_MATERIAL_STATUSES_TL MMST, MTL_MATERIAL_TRANSACTIONS MMT WHERE MTLN.TRAN
SACTION_ID = MMT.TRANSACTION_ID AND MLN.INVENTORY_ITEM_ID = MMT.INVENTORY_I
TEM_ID AND MLN.ORGANIZATION_ID = MMT.ORGANIZATION_ID AND MLN.LOT_NUMBER = M
TLN.LOT_NUMBER AND MMST.STATUS_ID (+) = MLN.STATUS_ID AND MMST.LANGUAGE (+)
 = USERENV('LANG')
END_OF_STRING

# View Column Name
3%START_OF_VIEW_COLUMNS
TRANSACTION_TEMP_ID
TRANSACTION_ID
LOT_NUMBER
PARENT_LOT_NUMBER
GRADE_CODE
LOT_STATUS_ID
LOT_STATUS
TRANSACTION_QUANTITY
LOT_EXPIRATION_DATE
LOT_EXPIRATION_DISPLAY_DATE
SECONDARY_TRANSACTION_QUANTITY
PRIMARY_QUANTITY
3%END_OF_VIEW_COLUMNS
2%END_OF_VIEW

2%START_OF_VIEW
# View Name
GME_INV_TXN_LOTS_POSTED_ERES_V
# Application Id, View Id
553 56206
# View Sequence
70
# View Description
SELECT MTLN.TRANSACTION_ID, MTLN.LOT_NUMBER, MLN.PARENT_LOT_NUMBER, MLN.GRA
DE_CODE, MLN.STATUS_ID LOT_STATUS_ID, MMST.STATUS_CODE LOT_STATUS, MTLN.TRA
NSACTION_QUANTITY, MLN.EXPIRATION_DATE LOT_EXPIRATION_DATE, fnd_date.date_t
o_displayDT(MLN.EXPIRATION_DATE) LOT_EXPIRATION_DISPLAY_DATE, MTLN.SECONDAR
Y_TRANSACTION_QUANTITY, MTLN.PRIMARY_QUANTITY FROM MTL_TRANSACTION_LOT_NUMB
ERS MTLN, MTL_LOT_NUMBERS MLN, MTL_MATERIAL_STATUSES_TL MMST, MTL_MATERIAL_
TRANSACTIONS MMT WHERE MTLN.TRANSACTION_ID = MMT.TRANSACTION_ID AND MLN.INV
ENTORY_ITEM_ID = MMT.INVENTORY_ITEM_ID AND MLN.ORGANIZATION_ID = MMT.ORGANI
ZATION_ID AND MLN.LOT_NUMBER = MTLN.LOT_NUMBER AND MMST.STATUS_ID (+) = MLN
.STATUS_ID AND MMST.LANGUAGE (+) = USERENV('LANG')
END_OF_STRING

# View Column Name
3%START_OF_VIEW_COLUMNS
TRANSACTION_ID
LOT_NUMBER
PARENT_LOT_NUMBER
GRADE_CODE
LOT_STATUS_ID
LOT_STATUS
TRANSACTION_QUANTITY
LOT_EXPIRATION_DATE
LOT_EXPIRATION_DISPLAY_DATE
SECONDARY_TRANSACTION_QUANTITY
PRIMARY_QUANTITY
3%END_OF_VIEW_COLUMNS
2%END_OF_VIEW

2%START_OF_VIEW
# View Name
GME_INV_TXN_LOTS_TEMP_ERES_V
# Application Id, View Id
553 56207
# View Sequence
80
# View Description
SELECT MTLT.GROUP_HEADER_ID, MTLT.TRANSACTION_TEMP_ID, MTLT.LOT_NUMBER, MLN
.PARENT_LOT_NUMBER, MLN.GRADE_CODE, MLN.STATUS_ID LOT_STATUS_ID, MMST.STATU
S_CODE LOT_STATUS, MTLT.TRANSACTION_QUANTITY, MLN.EXPIRATION_DATE LOT_EXPIR
ATION_DATE, fnd_date.date_to_displayDT(MLN.EXPIRATION_DATE) LOT_EXPIRATION_
DISPLAY_DATE, MTLT.SECONDARY_QUANTITY, MTLT.PRIMARY_QUANTITY FROM MTL_TRANS
ACTION_LOTS_TEMP MTLT, MTL_LOT_NUMBERS MLN, MTL_MATERIAL_STATUSES_TL MMST, 
MTL_MATERIAL_TRANSACTIONS_TEMP MMTT WHERE MTLT.TRANSACTION_TEMP_ID = MMTT.T
RANSACTION_TEMP_ID AND MLN.INVENTORY_ITEM_ID = MMTT.INVENTORY_ITEM_ID AND M
LN.ORGANIZATION_ID = MMTT.ORGANIZATION_ID AND MLN.LOT_NUMBER = MTLT.LOT_NUM
BER AND MMST.STATUS_ID (+) = MLN.STATUS_ID AND MMST.LANGUAGE (+) = USERENV(
'LANG')
END_OF_STRING

# View Column Name
3%START_OF_VIEW_COLUMNS
GROUP_HEADER_ID
TRANSACTION_TEMP_ID
LOT_NUMBER
PARENT_LOT_NUMBER
GRADE_CODE
LOT_STATUS_ID
LOT_STATUS
TRANSACTION_QUANTITY
LOT_EXPIRATION_DATE
LOT_EXPIRATION_DISPLAY_DATE
SECONDARY_TRANSACTION_QUANTITY
PRIMARY_QUANTITY
3%END_OF_VIEW_COLUMNS
2%END_OF_VIEW

2%START_OF_VIEW
# View Name
GME_INV_TXNS_ERES_V
# Application Id, View Id
553 56208
# View Sequence
90
# View Description
SELECT MMTT.INVENTORY_ITEM_ID, MMTT.ORGANIZATION_ID, MMTT.TRANSACTION_SOURC
E_TYPE_ID, MMTT.TRANSACTION_SOURCE_ID, MMTT.TRANSACTION_ACTION_ID, MMTT.TRA
NSACTION_TYPE_ID, MMTT.TRANSACTION_SOURCE_NAME, MMTT.TRX_SOURCE_LINE_ID, MM
TT.TRANSACTION_TEMP_ID, NULL TRANSACTION_ID, MMTT.REVISION, MMTT.LOT_NUMBER
, MLN.PARENT_LOT_NUMBER, MLN.GRADE_CODE, MLN.STATUS_ID LOT_STATUS_ID, MMST.
STATUS_CODE LOT_STATUS, MMTT.SUBINVENTORY_CODE, MMTT.LOCATOR_ID, MILK.CONCA
TENATED_SEGMENTS LOCATOR, MMTT.TRANSACTION_QUANTITY, MMTT.TRANSACTION_UOM, 
MMTT.TRANSACTION_DATE, fnd_date.date_to_displayDT(MMTT.TRANSACTION_DATE) TR
ANSACTION_DISPLAY_DATE, MMTT.REASON_ID, MTR.REASON_NAME, MLN.EXPIRATION_DAT
E LOT_EXPIRATION_DATE, fnd_date.date_to_displayDT(MLN.EXPIRATION_DATE) LOT_
EXPIRATION_DISPLAY_DATE, MMTT.SECONDARY_UOM_CODE, MMTT.SECONDARY_TRANSACTIO
N_QUANTITY, MMTT.PRIMARY_QUANTITY, MMTT.ORIGINAL_TRANSACTION_TEMP_ID, MMTT.
SOURCE_LINE_ID , MTT.TRANSACTION_TYPE_NAME FROM MTL_MATERIAL_TRANSACTIONS_T
EMP MMTT, MTL_LOT_NUMBERS MLN, MTL_TRANSACTION_REASONS MTR, MTL_ITEM_LOCATI
ONS_KFV MILK, MTL_MATERIAL_STATUSES_TL MMST , MTL_TRANSACTION_TYPES MTT WHE
RE MLN.INVENTORY_ITEM_ID (+) = MMTT.INVENTORY_ITEM_ID AND MLN.ORGANIZATION_
ID (+) = MMTT.ORGANIZATION_ID AND MLN.LOT_NUMBER (+) = MMTT.LOT_NUMBER AND 
MTR.REASON_ID (+) = MMTT.REASON_ID AND MILK.ORGANIZATION_ID (+) = MMTT.ORGA
NIZATION_ID AND MILK.SUBINVENTORY_CODE (+) = MMTT.SUBINVENTORY_CODE AND MIL
K.INVENTORY_LOCATION_ID (+) = MMTT.LOCATOR_ID AND MMST.STATUS_ID (+) = MLN.
STATUS_ID AND MMST.LANGUAGE (+) = USERENV('LANG') AND MTT.TRANSACTION_TYPE_
ID = MMTT.TRANSACTION_TYPE_ID UNION ALL SELECT MMT.INVENTORY_ITEM_ID, MMT.O
RGANIZATION_ID, MMT.TRANSACTION_SOURCE_TYPE_ID, MMT.TRANSACTION_SOURCE_ID, 
MMT.TRANSACTION_ACTION_ID, MMT.TRANSACTION_TYPE_ID, MMT.TRANSACTION_SOURCE_
NAME, MMT.TRX_SOURCE_LINE_ID, NULL TRANSACTION_TEMP_ID, MMT.TRANSACTION_ID,
 MMT.REVISION, NULL LOT_NUMBER, NULL PARENT_LOT_NUMBER, NULL GRADE_CODE, NU
LL LOT_STATUS_ID, NULL LOT_STATUS, MMT.SUBINVENTORY_CODE, MMT.LOCATOR_ID, M
ILK.CONCATENATED_SEGMENTS LOCATOR, MMT.TRANSACTION_QUANTITY, MMT.TRANSACTIO
N_UOM, MMT.TRANSACTION_DATE, fnd_date.date_to_displayDT(MMT.TRANSACTION_DAT
E) TRANSACTION_DISPLAY_DATE, MMT.REASON_ID, MTR.REASON_NAME, NULL LOT_EXPIR
ATION_DATE, NULL LOT_EXPIRATION_DISPLAY_DATE, MMT.SECONDARY_UOM_CODE, MMT.S
ECONDARY_TRANSACTION_QUANTITY, MMT.PRIMARY_QUANTITY, MMT.ORIGINAL_TRANSACTI
ON_TEMP_ID, MMT.SOURCE_LINE_ID , MTT.TRANSACTION_TYPE_NAME FROM MTL_MATERIA
L_TRANSACTIONS MMT, MTL_TRANSACTION_REASONS MTR, MTL_ITEM_LOCATIONS_KFV MIL
K , MTL_TRANSACTION_TYPES MTT WHERE MTR.REASON_ID (+) = MMT.REASON_ID AND M
ILK.ORGANIZATION_ID (+) = MMT.ORGANIZATION_ID AND MILK.SUBINVENTORY_CODE (+
) = MMT.SUBINVENTORY_CODE AND MILK.INVENTORY_LOCATION_ID (+) = MMT.LOCATOR_
ID AND MTT.TRANSACTION_TYPE_ID = MMT.TRANSACTION_TYPE_ID
END_OF_STRING

# View Column Name
3%START_OF_VIEW_COLUMNS
INVENTORY_ITEM_ID
ORGANIZATION_ID
TRANSACTION_SOURCE_TYPE_ID
TRANSACTION_SOURCE_ID
TRANSACTION_ACTION_ID
TRANSACTION_TYPE_ID
TRANSACTION_SOURCE_NAME
TRX_SOURCE_LINE_ID
TRANSACTION_TEMP_ID
TRANSACTION_ID
REVISION
LOT_NUMBER
PARENT_LOT_NUMBER
GRADE_CODE
LOT_STATUS_ID
LOT_STATUS
SUBINVENTORY
LOCATOR_ID
LOCATOR
TRANSACTION_QUANTITY
TRANSACTION_UOM
TRANSACTION_DATE
TRANSACTION_DISPLAY_DATE
REASON_ID
REASON_NAME
LOT_EXPIRATION_DATE
LOT_EXPIRATION_DISPLAY_DATE
SECONDARY_UOM_CODE
SECONDARY_TRANSACTION_QUANTITY
PRIMARY_QUANTITY
ORIGINAL_TRANSACTION_TEMP_ID
SOURCE_LINE_ID
TRANSACTION_TYPE
3%END_OF_VIEW_COLUMNS
2%END_OF_VIEW

2%START_OF_VIEW
# View Name
GME_INV_TXNS_POSTED_ERES_V
# Application Id, View Id
553 56209
# View Sequence
100
# View Description
SELECT MMT.INVENTORY_ITEM_ID, MMT.ORGANIZATION_ID, MMT.TRANSACTION_SOURCE_T
YPE_ID, MMT.TRANSACTION_SOURCE_ID, MMT.TRANSACTION_ACTION_ID, MMT.TRANSACTI
ON_TYPE_ID, MMT.TRANSACTION_SOURCE_NAME, MMT.TRX_SOURCE_LINE_ID, MMT.TRANSA
CTION_ID, MMT.REVISION, MMT.SUBINVENTORY_CODE, MMT.LOCATOR_ID, MILK.CONCATE
NATED_SEGMENTS LOCATOR, MMT.TRANSACTION_QUANTITY, MMT.TRANSACTION_UOM, MMT.
TRANSACTION_DATE, fnd_date.date_to_displayDT(MMT.TRANSACTION_DATE) TRANSACT
ION_DISPLAY_DATE, MMT.REASON_ID, MTR.REASON_NAME, MMT.SECONDARY_UOM_CODE, M
MT.SECONDARY_TRANSACTION_QUANTITY, MMT.PRIMARY_QUANTITY, MMT.ORIGINAL_TRANS
ACTION_TEMP_ID, MMT.SOURCE_LINE_ID , MTT.TRANSACTION_TYPE_NAME FROM MTL_MAT
ERIAL_TRANSACTIONS MMT, MTL_TRANSACTION_REASONS MTR, MTL_ITEM_LOCATIONS_KFV
 MILK , MTL_TRANSACTION_TYPES MTT WHERE MTR.REASON_ID (+) = MMT.REASON_ID A
ND MILK.ORGANIZATION_ID (+) = MMT.ORGANIZATION_ID AND MILK.SUBINVENTORY_COD
E (+) = MMT.SUBINVENTORY_CODE AND MILK.INVENTORY_LOCATION_ID (+) = MMT.LOCA
TOR_ID AND MTT.TRANSACTION_TYPE_ID = MMT.TRANSACTION_TYPE_ID
END_OF_STRING

# View Column Name
3%START_OF_VIEW_COLUMNS
INVENTORY_ITEM_ID
ORGANIZATION_ID
TRANSACTION_SOURCE_TYPE_ID
TRANSACTION_SOURCE_ID
TRANSACTION_ACTION_ID
TRANSACTION_TYPE_ID
TRANSACTION_SOURCE_NAME
TRX_SOURCE_LINE_ID
TRANSACTION_ID
REVISION
SUBINVENTORY
LOCATOR_ID
LOCATOR
TRANSACTION_QUANTITY
TRANSACTION_UOM
TRANSACTION_DATE
TRANSACTION_DISPLAY_DATE
REASON_ID
REASON_NAME
SECONDARY_UOM_CODE
SECONDARY_TRANSACTION_QUANTITY
PRIMARY_QUANTITY
ORIGINAL_TRANSACTION_TEMP_ID
SOURCE_LINE_ID
TRANSACTION_TYPE
3%END_OF_VIEW_COLUMNS
2%END_OF_VIEW

2%START_OF_VIEW
# View Name
GME_INV_TXNS_TEMP_ERES_V
# Application Id, View Id
553 56210
# View Sequence
110
# View Description
SELECT MMTT.INVENTORY_ITEM_ID, MMTT.ORGANIZATION_ID, MMTT.TRANSACTION_SOURC
E_TYPE_ID, MMTT.TRANSACTION_SOURCE_ID, MMTT.TRANSACTION_ACTION_ID, MMTT.TRA
NSACTION_TYPE_ID, MMTT.TRANSACTION_SOURCE_NAME, MMTT.TRX_SOURCE_LINE_ID, MM
TT.TRANSACTION_HEADER_ID, MMTT.TRANSACTION_TEMP_ID, MMTT.REVISION, MMTT.LOT
_NUMBER, MLN.PARENT_LOT_NUMBER, MLN.GRADE_CODE, MLN.STATUS_ID LOT_STATUS_ID
, MMST.STATUS_CODE LOT_STATUS, MMTT.SUBINVENTORY_CODE, MMTT.LOCATOR_ID, MIL
K.CONCATENATED_SEGMENTS LOCATOR, MMTT.TRANSACTION_QUANTITY, MMTT.TRANSACTIO
N_UOM, MMTT.TRANSACTION_DATE, fnd_date.date_to_displayDT(MMTT.TRANSACTION_D
ATE) TRANSACTION_DISPLAY_DATE, MMTT.REASON_ID, MTR.REASON_NAME, MLN.EXPIRAT
ION_DATE LOT_EXPIRATION_DATE, fnd_date.date_to_displayDT(MLN.EXPIRATION_DAT
E) LOT_EXPIRATION_DISPLAY_DATE, MMTT.WIP_ENTITY_TYPE, MMTT.TRANSACTION_LINE
_NUMBER, MMTT.SECONDARY_UOM_CODE, MMTT.SECONDARY_TRANSACTION_QUANTITY, MMTT
.PRIMARY_QUANTITY, MMTT.ORIGINAL_TRANSACTION_TEMP_ID, MMTT.SOURCE_LINE_ID ,
 MTT.TRANSACTION_TYPE_NAME FROM MTL_MATERIAL_TRANSACTIONS_TEMP MMTT, MTL_LO
T_NUMBERS MLN, MTL_TRANSACTION_REASONS MTR, MTL_ITEM_LOCATIONS_KFV MILK, MT
L_MATERIAL_STATUSES_TL MMST , MTL_TRANSACTION_TYPES MTT WHERE MLN.INVENTORY
_ITEM_ID (+) = MMTT.INVENTORY_ITEM_ID AND MLN.ORGANIZATION_ID (+) = MMTT.OR
GANIZATION_ID AND MLN.LOT_NUMBER (+) = MMTT.LOT_NUMBER AND MTR.REASON_ID (+
) = MMTT.REASON_ID AND MILK.ORGANIZATION_ID (+) = MMTT.ORGANIZATION_ID AND 
MILK.SUBINVENTORY_CODE (+) = MMTT.SUBINVENTORY_CODE AND MILK.INVENTORY_LOCA
TION_ID (+) = MMTT.LOCATOR_ID AND MMST.STATUS_ID (+) = MLN.STATUS_ID AND MM
ST.LANGUAGE (+) = USERENV('LANG') AND MTT.TRANSACTION_TYPE_ID = MMTT.TRANSA
CTION_TYPE_ID
END_OF_STRING

# View Column Name
3%START_OF_VIEW_COLUMNS
INVENTORY_ITEM_ID
ORGANIZATION_ID
TRANSACTION_SOURCE_TYPE_ID
TRANSACTION_SOURCE_ID
TRANSACTION_ACTION_ID
TRANSACTION_TYPE_ID
TRANSACTION_SOURCE_NAME
TRX_SOURCE_LINE_ID
TRANSACTION_HEADER_ID
TRANSACTION_TEMP_ID
REVISION
LOT_NUMBER
PARENT_LOT_NUMBER
GRADE_CODE
LOT_STATUS_ID
LOT_STATUS
SUBINVENTORY
LOCATOR_ID
LOCATOR
TRANSACTION_QUANTITY
TRANSACTION_UOM
TRANSACTION_DATE
TRANSACTION_DISPLAY_DATE
REASON_ID
REASON_NAME
LOT_EXPIRATION_DATE
LOT_EXPIRATION_DISPLAY_DATE
WIP_ENTITY_TYPE
TRANSACTION_LINE_NUMBER
SECONDARY_UOM_CODE
SECONDARY_TRANSACTION_QUANTITY
PRIMARY_QUANTITY
ORIGINAL_TRANSACTION_TEMP_ID
SOURCE_LINE_ID
TRANSACTION_TYPE
3%END_OF_VIEW_COLUMNS
2%END_OF_VIEW


1%END_OF_MEMBER_VIEWS

1%START_OF_MEMBER_SEQUENCES

2%START_OF_SEQUENCE
# Sequence Name
GME_BATCH_STEP_ACTIVITY_S
# Application Id, Sequence Id
553 10724
# Sequence Sequence
10
# Min Value, Max Value, Increment By
1 2147483647   1
# Cycle Flag, Order Flag
N N
# Cache Size, Start Value
1000 1
2%END_OF_SEQUENCE

2%START_OF_SEQUENCE
# Sequence Name
GME_BATCH_STEP_RESOURCE_S
# Application Id, Sequence Id
553 10725
# Sequence Sequence
20
# Min Value, Max Value, Increment By
1 2147483647   1
# Cycle Flag, Order Flag
N N
# Cache Size, Start Value
1000 1
2%END_OF_SEQUENCE

2%START_OF_SEQUENCE
# Sequence Name
GME_BATCH_STEP_S
# Application Id, Sequence Id
553 10722
# Sequence Sequence
30
# Min Value, Max Value, Increment By
1 2147483647   1
# Cycle Flag, Order Flag
N N
# Cache Size, Start Value
1000 1
2%END_OF_SEQUENCE

2%START_OF_SEQUENCE
# Sequence Name
GME_BATCH_TXNS_S
# Application Id, Sequence Id
553 10723
# Sequence Sequence
40
# Min Value, Max Value, Increment By
1 2147483647   1
# Cycle Flag, Order Flag
N N
# Cache Size, Start Value
1000 1
2%END_OF_SEQUENCE

2%START_OF_SEQUENCE
# Sequence Name
GME_TRANSACTION_NO_S
# Application Id, Sequence Id
553 11719
# Sequence Sequence
50
# Min Value, Max Value, Increment By
1 2147483647   1
# Cycle Flag, Order Flag
N N
# Cache Size, Start Value
1000 1
2%END_OF_SEQUENCE

2%START_OF_SEQUENCE
# Sequence Name
GEM5_BATCHSTEPLINE_ID_S
# Application Id, Sequence Id
553 4632
# Sequence Sequence
60
# Min Value, Max Value, Increment By
1 999999999999999   1
# Cycle Flag, Order Flag
N Y
# Cache Size, Start Value
1000 1
2%END_OF_SEQUENCE

2%START_OF_SEQUENCE
# Sequence Name
GEM5_WIP_TRANS_ID_S
# Application Id, Sequence Id
553 4635
# Sequence Sequence
70
# Min Value, Max Value, Increment By
1 2147483647   1
# Cycle Flag, Order Flag
N Y
# Cache Size, Start Value
1000 1
2%END_OF_SEQUENCE

2%START_OF_SEQUENCE
# Sequence Name
GEM5_BATCH_ID_S
# Application Id, Sequence Id
553 4633
# Sequence Sequence
80
# Min Value, Max Value, Increment By
1 21474836647   1
# Cycle Flag, Order Flag
N Y
# Cache Size, Start Value
1000 1
2%END_OF_SEQUENCE

2%START_OF_SEQUENCE
# Sequence Name
GEM5_POC_TRANS_ID_S
# Application Id, Sequence Id
553 4634
# Sequence Sequence
90
# Min Value, Max Value, Increment By
1 999999999999999   1
# Cycle Flag, Order Flag
N N
# Cache Size, Start Value
1000 1
2%END_OF_SEQUENCE

2%START_OF_SEQUENCE
# Sequence Name
GEM5_RSV_ID_S
# Application Id, Sequence Id
553 4636
# Sequence Sequence
100
# Min Value, Max Value, Increment By
1 2147483647   1
# Cycle Flag, Order Flag
N Y
# Cache Size, Start Value
1000 1
2%END_OF_SEQUENCE

2%START_OF_SEQUENCE
# Sequence Name
GEM5_BATCH_EVENT_ID_S
# Application Id, Sequence Id
553 4637
# Sequence Sequence
110
# Min Value, Max Value, Increment By
1 21474836647   1
# Cycle Flag, Order Flag
N Y
# Cache Size, Start Value
1000 1
2%END_OF_SEQUENCE

2%START_OF_SEQUENCE
# Sequence Name
GME_PROCESS_PARAMETERS_ID_S
# Application Id, Sequence Id
553 14748
# Sequence Sequence
120
# Min Value, Max Value, Increment By
1 2147483647   1
# Cycle Flag, Order Flag
N N
# Cache Size, Start Value
1000 1
2%END_OF_SEQUENCE

1%END_OF_MEMBER_SEQUENCES

1%START_OF_PRIVILEGE_SETS

2%START_OF_PRIVILEGE_SET
# Privilege Set Name
Default
# Object Name
GEM5_BATCHSTEPLINE_ID_S
# select, insert, delete, update; reference, alter, index; grant option
Y N N N    N N N    N

# Object Name
GEM5_BATCH_EVENT_ID_S
# select, insert, delete, update; reference, alter, index; grant option
Y N N N    N N N    N

# Object Name
GEM5_BATCH_ID_S
# select, insert, delete, update; reference, alter, index; grant option
Y N N N    N N N    N

# Object Name
GEM5_POC_TRANS_ID_S
# select, insert, delete, update; reference, alter, index; grant option
Y N N N    N N N    N

# Object Name
GEM5_RSV_ID_S
# select, insert, delete, update; reference, alter, index; grant option
Y N N N    N N N    N

# Object Name
GEM5_WIP_TRANS_ID_S
# select, insert, delete, update; reference, alter, index; grant option
Y N N N    N N N    N

# Object Name
GME_BATCH_HISTORY
# select, insert, delete, update; reference, alter, index; grant option
Y Y Y Y    N N N    N

# Object Name
GME_BATCH_SALES_ORDERS
# select, insert, delete, update; reference, alter, index; grant option
Y Y Y Y    N N N    N

# Object Name
GME_BATCH_STEP_ACTIVITY_S
# select, insert, delete, update; reference, alter, index; grant option
Y N N N    N N N    N

# Object Name
GME_BATCH_STEP_ITEMS_V1
# select, insert, delete, update; reference, alter, index; grant option
Y Y Y Y    N N N    N

# Object Name
GME_BATCH_STEP_RESOURCE_S
# select, insert, delete, update; reference, alter, index; grant option
Y N N N    N N N    N

# Object Name
GME_BATCH_STEP_RSRC_SUMMARY
# select, insert, delete, update; reference, alter, index; grant option
Y Y Y Y    N N N    N

# Object Name
GME_BATCH_STEP_S
# select, insert, delete, update; reference, alter, index; grant option
Y N N N    N N N    N

# Object Name
GME_BATCH_STEP_TRANSFERS
# select, insert, delete, update; reference, alter, index; grant option
Y Y Y Y    N N N    N

# Object Name
GME_BATCH_TXNS_S
# select, insert, delete, update; reference, alter, index; grant option
Y N N N    N N N    N

# Object Name
GME_INGRED_PICK_VW
# select, insert, delete, update; reference, alter, index; grant option
Y Y Y Y    N N N    N

# Object Name
GME_INV_TXNS_ERES_V
# select, insert, delete, update; reference, alter, index; grant option
Y Y Y Y    N N N    N

# Object Name
GME_INV_TXNS_POSTED_ERES_V
# select, insert, delete, update; reference, alter, index; grant option
Y Y Y Y    N N N    N

# Object Name
GME_INV_TXNS_TEMP_ERES_V
# select, insert, delete, update; reference, alter, index; grant option
Y Y Y Y    N N N    N

# Object Name
GME_INV_TXN_LOTS_ERES_V
# select, insert, delete, update; reference, alter, index; grant option
Y Y Y Y    N N N    N

# Object Name
GME_INV_TXN_LOTS_POSTED_ERES_V
# select, insert, delete, update; reference, alter, index; grant option
Y Y Y Y    N N N    N

# Object Name
GME_INV_TXN_LOTS_TEMP_ERES_V
# select, insert, delete, update; reference, alter, index; grant option
Y Y Y Y    N N N    N

# Object Name
GME_LAB_BATCH_LOTS
# select, insert, delete, update; reference, alter, index; grant option
Y Y Y Y    N N N    N

# Object Name
GME_MATERIAL_DETAILS_V1
# select, insert, delete, update; reference, alter, index; grant option
Y Y Y Y    N N N    N

# Object Name
GME_PROCESS_PARAMETERS_ID_S
# select, insert, delete, update; reference, alter, index; grant option
Y N N N    N N N    N

# Object Name
GME_SCALE_DETAIL
# select, insert, delete, update; reference, alter, index; grant option
Y Y Y Y    N N N    N

# Object Name
GME_TRANSACTION_NO_S
# select, insert, delete, update; reference, alter, index; grant option
Y N N N    N N N    N

# Object Name
GME_TRANSACTION_PAIRS
# select, insert, delete, update; reference, alter, index; grant option
Y Y Y Y    N N N    N

# Object Name
PC_BATCH_STEP_WK
# select, insert, delete, update; reference, alter, index; grant option
Y Y Y Y    N N N    N

# Object Name
PC_RESOURCE_WK
# select, insert, delete, update; reference, alter, index; grant option
Y Y Y Y    N N N    N

# Object Name
PC_WIP_INQ_WK
# select, insert, delete, update; reference, alter, index; grant option
Y Y Y Y    N N N    N
2%END_OF_PRIVILEGE_SET

1%END_OF_PRIVILEGE_SETS

END_OF_BUILDING_BLOCK


END_OF_AD_ODF_FILE
# case122_gme_Wed Aug 24 22:31:21 2016
