# +======================================================================+ 
# |    Copyright (c) 2005, 2016 Oracle and/or its affiliates.           | 
# |                         All rights reserved.                         | 
# |                           Version 12.0.0                             | 
# +======================================================================+ 
#dbdrv: exec ~PROD ~PATH ~FILE odf &phase=tab checkfile:~PROD:~PATH:~FILE:tab_tables mode=tables 

START_OF_AD_ODF_FILE
2.1.3
Current system time is 05-OCT-2016 15:00:18
# $Header: GMEPRM.odf 120.10.12020000.8 2016/10/27 12:24:40 adeshmuk ship $
# Created by ODF Generator from Oracle Username: 
# File is generated from seed122 environment.
# WARNING: Do not edit this file!!!
# 



START_OF_BUILDING_BLOCK

# Application Id, Building Block Id
553 14667
# Building Block Name
GME Parameters
# Application Short Name
GME
# Product abbreviation
gme

1%START_OF_MEMBER_TABLES

# /*#
#  * This is a new table that holds all the GME parameters at the org level
#  */ 

# /*#
#  * IB Factor Calculation indicator 1 - Total Products0 - Single Material
#  * The organization for which the parameters are defined.
#  * For Automatic consumption ingredients. Indicates whether consumption can \
# be done only from Supply subinv. Or any subinv.1=Auto Consume from Supply Su\
# binv. only.0 = Can consume from other subinv.
#  * Default Supply subinv for ingredients.
#  * Default Supply locator for the default Supply subinv.
#  * Default Yield subinv. For products, byproducts
#  * Default Yield locator for the default Yield subinv.
#  * Indicates the stages of a production batch which will allow material dele\
# tion.1 = Pending, 2 = Pending and Wip
#  * Determines whether to validate the planned start/completion dates against\
#  the validity rule.1 = Validate both planned dates. 2 = Validate planned sta\
# rt date only.
#  * Determines whether unconsumed ingredients,unyielded products will be disp\
# layed during release/complete of batch.1 = Display unconsumed,unyielded item\
# s.0 = Don't display unconsumed,unyielded items.
#  * Determines if batch status is set per as the step status. 1= Batch status\
#  is appropriately based on step status. Eg. If batch is pending and a step i\
# s released then the batch status is also changed to wip.0= Batch status is i\
# ndependent of step status and is not controlled by it. Eg. User will not be \
# able to release step unless batch is released.
#  * Indicates whether resource usage will be backflushed during incremental b\
# ackflushing.1=Resource usage will be backflushed.0=Resource usage will not b\
# e backflushed
#  * Determines whether the planned resource usage is copied to the actual res\
# ource usage.1=Actual usage will be defaulted to the Planned usage.0=Actual u\
# sage will not default to the Planned usage.
#  * Indicates whether the actual step quantity and resource usages will be ca\
# lculated when the step is in WIP stage.1=Resource usage will be calculated.0\
# =Resource usage will not be calculated.
#  * Determines if the user can enter a resource process quantity that is less\
#  than the resource capacity.1=Allow process quantity less than resource capa\
# city.0=Don't allow.
#  * Determines whether the non working days will be indicated in the producti\
# on scheduler.1=Indicate non working days.0=Don't indicate non working days.
# .
#  * Determines whether the inventory shortage check will be performed during \
# the batch create process.1=Check shortages during batch creation.0=Don't che\
# ck for shortages
#  * Indicates whether the formula text will be copied to the batch.1=Formula \
# text will be copied.0=Formula text will not be copied.
#  * Indicates whether the routing text will be copied to the batch1=Routing t\
# ext will be copied.0=Routing text will not be copied.
#  * Indicates whether creation of high-level Reservations is allowed during t\
# he batch create process.1=Allow creation of High Level Reservations during b\
# atch creation.0=No High Level Reservations will be created during batch crea\
# tion.
#  * Indicates whether creation of move orders is allowed during the batch cre\
# ate process. 1=Allow creation of Move Orders during batch creation.0=No Move\
#  Orders will be created during batch creation.
#  * Used to determine if the material plan dates are within the time fence to\
#  create High level Reservations during batch create.
#  * Used to determine if the material plan dates are within the time fence to\
#  create Move Orders during batch create
#  * Indicates the Document Ordering type for Production batches.1=Manual.2=Au\
# tomatic
#  * Indicates the last batch number that was assigned using Automatic numberi\
# ng.
#  * Indicates the Document Ordering type for Firm Planned Orders (FPO). 1=Man\
# ual.2=Automatic.
#  * Indicates the last FPO number that was assigned using Automatic numbering\
# .
#  * Indicates which date to use for ingredient substitution.
#  * Standard Who Column
#  * Standard Who Column
#  * Standard Who Column
#  * Standard Who Column
#  * Standard Who Column
#  * This is the horizon used for rule based reservations
#  * Indicates whether to show only subinventories/locators with onhand
#  * This is the column for group numbering type
#  * This is the column for the last assigned group number for automatic group\
#  numbering
#  * The column specifies if fixed process loss will be applied manually or to\
#  set of batches when creating a batch
#  * The column specifies if batch needs to be auto detailed upon "creation", \
# "release" or "creation and release".
#  * The column specifies  pick slip grouping rule during batch creation
#  * Indicate the source of the OSP resource charges
#  * Indicate the source of the OSP resource charges
#  * Determines whether or not a purchase order is created for outside process\
# ing, and when it is created,1 - Batch Creation,2 - Batch Release,3 - Batch S\
# tep Release,4 - Manual
#  * Propagate job changes to purchasing order,1 - Automatic,2 - Manual
#  * The column specifies if phantom batch needs to be auto detailed
#  */

2%START_OF_TABLE
# Table Name
GME_PARAMETERS
# Application Id, Table Id
553 128322
# Table Sequence
10
# Initial Extent, Next Extent, Auto Size
4K 256K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free, Pct Used
1 255  10  70
#
# Column Name, Column Sequence, Null?, Column Type, Length, Precision, Scale,
#      Column_id, Translate?, FKColumn?
# Default Value
3%START_OF_COLUMNS
IB_FACTOR_IND                      1 Y   N 22 1 0 1596543 N N
END_OF_STRING
ORGANIZATION_ID                    2 N   N 22 NULL NULL 1464673 N N
END_OF_STRING
AUTO_CONSUME_SUPPLY_SUB_ONLY       3 N   N 22 1 0 1464674 N N
END_OF_STRING
SUPPLY_SUBINVENTORY                4 Y   V 10 NULL NULL 1464675 N N
END_OF_STRING
SUPPLY_LOCATOR_ID                  5 Y   N 22 NULL NULL 1464676 N N
END_OF_STRING
YIELD_SUBINVENTORY                 6 Y   V 10 NULL NULL 1464677 N N
END_OF_STRING
YIELD_LOCATOR_ID                   7 Y   N 22 NULL NULL 1464678 N N
END_OF_STRING
DELETE_MATERIAL_IND                8 N   N 22 1 0 1464679 N N
END_OF_STRING
VALIDATE_PLAN_DATES_IND            9 N   N 22 1 0 1464680 N N
END_OF_STRING
DISPLAY_UNCONSUMED_MATERIAL       10 N   N 22 1 0 1464681 N N
END_OF_STRING
STEP_CONTROLS_BATCH_STS_IND       11 N   N 22 1 0 1464682 N N
END_OF_STRING
BACKFLUSH_RSRC_USG_IND            12 N   N 22 1 0 1464683 N N
END_OF_STRING
DEF_ACTUAL_RSRC_USG_IND           13 N   N 22 1 0 1464684 N N
END_OF_STRING
CALC_INTERIM_RSRC_USG_IND         14 N   N 22 1 0 1464685 N N
END_OF_STRING
ALLOW_QTY_BELOW_MIN_IND           15 N   N 22 1 0 1464686 N N
END_OF_STRING
DISPLAY_NON_WORK_DAYS_IND         16 N   N 22 1 0 1464687 N N
END_OF_STRING
CHECK_SHORTAGES_IND               17 N   N 22 1 0 1464688 N N
END_OF_STRING
COPY_FORMULA_TEXT_IND             18 N   N 22 1 0 1464689 N N
END_OF_STRING
COPY_ROUTING_TEXT_IND             19 N   N 22 1 0 1464690 N N
END_OF_STRING
CREATE_HIGH_LEVEL_RESV_IND        20 N   N 22 1 0 1464691 N N
END_OF_STRING
CREATE_MOVE_ORDERS_IND            21 N   N 22 1 0 1464692 N N
END_OF_STRING
RESERVATION_TIMEFENCE             22 Y   N 22 5 0 1464693 N N
END_OF_STRING
MOVE_ORDER_TIMEFENCE              23 Y   N 22 5 0 1464694 N N
END_OF_STRING
BATCH_DOC_NUMBERING               24 Y   N 22 1 0 1464695 N N
END_OF_STRING
BATCH_NO_LAST_ASSIGNED            25 Y   N 22 10 0 1464696 N N
END_OF_STRING
FPO_DOC_NUMBERING                 26 Y   N 22 1 0 1464697 N N
END_OF_STRING
FPO_NO_LAST_ASSIGNED              27 Y   N 22 10 0 1464698 N N
END_OF_STRING
INGR_SUB_DATE                     28 Y   N 22 1 0 1681385 N N
END_OF_STRING
CREATION_DATE                     29 N   D 7 NULL NULL 1464699 N N
END_OF_STRING
CREATED_BY                        30 N   N 22 NULL NULL 1464700 N N
END_OF_STRING
LAST_UPDATE_DATE                  31 N   D 7 NULL NULL 1464701 N N
END_OF_STRING
LAST_UPDATED_BY                   32 N   N 22 NULL NULL 1464702 N N
END_OF_STRING
LAST_UPDATE_LOGIN                 33 Y   N 22 NULL NULL 1464703 N N
END_OF_STRING
RULE_BASED_RESV_HORIZON           34 Y   N 22 NULL NULL 1492422 N N
END_OF_STRING
SUBINV_LOC_IND                    35 Y   N 22 1 0 1682004 N N
END_OF_STRING
GROUP_DOC_NUMBERING               36 Y   N 22 1 0 1764017 N N
END_OF_STRING
GROUP_LAST_ASSIGNED               37 Y   N 22 10 0 1764016 N N
END_OF_STRING
FIXED_PROCESS_LOSS_IND            38 Y   N 22 22 0 1873170 N N
END_OF_STRING
AUTO_DETAIL_BATCH_IND             39 Y   N 22 1 0 1931247 N N
END_OF_STRING
PICK_SLIP_GROUPING_RULE_ID        40 Y   N 22 NULL NULL 1989454 N N
END_OF_STRING
EARLY_NEED_BY_DATE_TOLERANCE      41 Y   N 22 NULL NULL 1990887 N N
END_OF_STRING
LATE_NEED_BY_DATE_TOLERANCE       42 Y   N 22 NULL NULL 1990889 N N
END_OF_STRING
PO_CREATION_TIME                  43 Y   N 22 NULL NULL 1990888 N N
END_OF_STRING
PROPAGATE_CHANGE_TO_PO            44 Y   N 22 NULL NULL 1990886 N N
END_OF_STRING
AUTO_DETAIL_PHANTOM_BATCHES       45 Y   N 22 1 0 2020764 N N
END_OF_STRING
3%END_OF_COLUMNS

# Primary Keys
3%START_OF_PKS

3%END_OF_PKS

3%START_OF_FKS

3%END_OF_FKS

3%START_OF_INDEXES
4%START_OF_ONE_INDEX

# Index Name
GME_PARAMETERS_U1
# Index Id
100260
# Uniqueness
Y
# Initial Extent, Next Extent, Auto Size
4K 32K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free
2 255  10
# Index Column Name
5%START_OF_INDEX_COLUMNS
ORGANIZATION_ID
5%END_OF_INDEX_COLUMNS
4%END_OF_ONE_INDEX
3%END_OF_INDEXES
2%END_OF_TABLE

1%END_OF_MEMBER_TABLES

1%START_OF_MEMBER_VIEWS


1%END_OF_MEMBER_VIEWS

1%START_OF_MEMBER_SEQUENCES

1%END_OF_MEMBER_SEQUENCES

1%START_OF_PRIVILEGE_SETS

2%START_OF_PRIVILEGE_SET
# Privilege Set Name
Default
# Object Name
GME_PARAMETERS
# select, insert, delete, update; reference, alter, index; grant option
Y Y Y Y    N N N    N
2%END_OF_PRIVILEGE_SET

1%END_OF_PRIVILEGE_SETS

END_OF_BUILDING_BLOCK


END_OF_AD_ODF_FILE
# case122_gme_Wed Oct  5 08:00:02 2016
