# +======================================================================+ 
# |    Copyright (c) 2005, 2016 Oracle and/or its affiliates.           | 
# |                         All rights reserved.                         | 
# |                           Version 12.0.0                             | 
# +======================================================================+ 
#dbdrv: exec ~PROD ~PATH ~FILE odf &phase=tab checkfile:~PROD:~PATH:~FILE:tab_tables mode=tables \
#dbdrv: defer=GME_RESOURCE_TXNS_PK \
#dbdrv: 

#dbdrv: exec ~PROD ~PATH ~FILE odf &phase=vw checkfile:~PROD:~PATH:~FILE:vw_views mode=views 

#dbdrv: exec ~PROD ~PATH ~FILE odf &phase=dfr checkfile:~PROD:~PATH:~FILE:dfr_indexes mode=indexes 


START_OF_AD_ODF_FILE
2.1.3
Current system time is 07-APR-2016 21:37:35
# $Header: GMERTXN.odf 120.2.12020000.5 2016/04/09 01:47:26 maychen ship $
# Created by ODF Generator from Oracle Username: 
# File is generated from seed122 environment.
# WARNING: Do not edit this file!!!
# 




START_OF_BUILDING_BLOCK

# Application Id, Building Block Id
553 13277
# Building Block Name
GME Resource Transactions
# Application Short Name
GME
# Product abbreviation
gme

1%START_OF_MEMBER_TABLES

# /*#
#  * Process operations control transaction table. This table stores resource \
# transactions created in POC.
#  */ 

# /*#
#  * Key identifying a POC transaction.
#  * Key identifying a POC transaction.
#  * Obsolete in R12. New column is organization_id
#  * Type of document that created the POC transaction.FPO - Firm Planned Orde\
# r.
#  * Surrogate key of the document that created the POC transaction
#  * Type of line.  Batch step line.
#  * Surrogate key of the document line that created the POC transaction.  FK \
# to  GME_BATCH_STEP_RESOURCES.
#  * Surrogate key of the document line that created the POC transaction.  FK \
# to  GME_BATCH_STEP_RESOURCES.
#  * Resource used in the transaction
#  * Quantity of the resource used.
#  * Obsolete in R12. New column is trans_qty_um
#  * Date of the POC transaction.  GL uses this date to determine the period t\
# o post the resource cost.
#  * Completed indicator. 0 = Pending, 1 = Completed.
#  * Event id.   FK to GME_BATCH_HISTORY.
#  * Posted indicator. 0 = Not posted 1 = Posted
#  * N - Default; Cannot override values entered.Y - Allows values to be overr\
# idden.  	
#  * Reason code associated with the POC transaction
#  * Date/time the POC transaction started.  Beginning of the resource transac\
# tion, needs to fall within the start date of the resources it is associated,\
#  GME_BATCH_RESOURCES
#  * Date/time the POC transaction ended. End of the resource transaction, nee\
# ds to fall within the end date of the resources it is associated, GME_BATCH_\
# RESOURCES
#  * Standard Who column
#  * Standard Who column
#  * Standard Who column
#  * Standard Who column
#  * Standard Who column
#  * Delete Mark
#  * Text code
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  *  Descriptive flexfield Category
#  * Concurrent who column
#  * Concurrent who column
#  * Concurrent who column
#  * Concurrent who column
#  * Record the instance that was used for the usage
#  * Indicate that the transaction is for sequence dependent usage
#  * This column will be populated with the poc_trans_id of the the coresspond\
# ing reversal transaction.
#  * To identify the organization (Plant /Lab)
#  * Transaction usage UOM
#  * Reason unique identifier
#  * Actual rate of the resource
#  * Indicate the source of the OSP resource charges,1 - Resource Cost,2 - PO \
# Price
#  * Source document foreign currency which is derived from rcv_transactions t\
# able
#  * Currency conversion date which is derived from rcv_transactions table
#  * Currency conversion rate which is derived from rcv_transactions table
#  * Foreign currency conversion type which is derived from rcv_transactions t\
# able
#  * Purchase order header unique identifier which is derived from rcv_transac\
# tions table
#  * Purchase order line unique identifier which is derived from rcv_transacti\
# ons table
#  * Receiving transaction unique identifier which is the corresponding receiv\
# ing transaction that generate resource transactions.
#  */

2%START_OF_TABLE
# Table Name
GME_RESOURCE_TXNS
# Application Id, Table Id
553 89152
# Table Sequence
10
# Initial Extent, Next Extent, Auto Size
4K 256K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free, Pct Used
1 255  10  70
#
# Column Name, Column Sequence, Null?, Column Type, Length, Precision, Scale,
#      Column_id, Translate?, FKColumn?
# Default Value
3%START_OF_COLUMNS
POC_TRANS_ID                       1 N   N 22 10 0  743455 N N
END_OF_STRING
POC_TRANS_ID#1                     2 N   N 22 15 0 2019296 N N
-1
END_OF_STRING
ORGN_CODE                          3 Y   V 4 NULL NULL  743456 N N
END_OF_STRING
DOC_TYPE                           4 N   V 4 NULL NULL  743457 N N
END_OF_STRING
DOC_ID                             5 N   N 22 10 0  743458 N N
END_OF_STRING
LINE_TYPE                          6 N   N 22 5 0  743459 N N
END_OF_STRING
LINE_ID                            7 N   N 22 10 0  743460 N N
END_OF_STRING
LINE_ID#1                          8 N   N 22 15 0 2019297 N N
-1
END_OF_STRING
RESOURCES                          9 N   V 16 NULL NULL  743461 N N
END_OF_STRING
RESOURCE_USAGE                    10 N   N 22 NULL NULL  743462 N N
END_OF_STRING
TRANS_UM                          11 Y   V 4 NULL NULL  743463 N N
END_OF_STRING
TRANS_DATE                        12 N   D 7 NULL NULL  743464 N N
END_OF_STRING
COMPLETED_IND                     13 N   N 22 5 0  743465 N N
END_OF_STRING
EVENT_ID                          14 Y   N 22 10 0  743466 N N
END_OF_STRING
POSTED_IND                        15 N   N 22 5 0  743467 N N
END_OF_STRING
OVERRIDED_PROTECTED_IND           16 Y   V 1 NULL NULL  743468 N N
END_OF_STRING
REASON_CODE                       17 Y   V 4 NULL NULL  743469 N N
END_OF_STRING
START_DATE                        18 N   D 7 NULL NULL  743470 N N
END_OF_STRING
END_DATE                          19 N   D 7 NULL NULL  743471 N N
END_OF_STRING
CREATION_DATE                     20 N   D 7 NULL NULL  743472 N N
END_OF_STRING
LAST_UPDATE_DATE                  21 N   D 7 NULL NULL  743473 N N
END_OF_STRING
CREATED_BY                        22 N   N 22 15 0  743474 N N
END_OF_STRING
LAST_UPDATED_BY                   23 N   N 22 15 0  743475 N N
END_OF_STRING
LAST_UPDATE_LOGIN                 24 Y   N 22 15 0  743476 N N
END_OF_STRING
DELETE_MARK                       25 N   N 22 5 0  743477 N N
END_OF_STRING
TEXT_CODE                         26 Y   N 22 10 0  743478 N N
END_OF_STRING
ATTRIBUTE1                        27 Y   V 240 NULL NULL  743479 N N
END_OF_STRING
ATTRIBUTE2                        28 Y   V 240 NULL NULL  743480 N N
END_OF_STRING
ATTRIBUTE3                        29 Y   V 240 NULL NULL  743481 N N
END_OF_STRING
ATTRIBUTE4                        30 Y   V 240 NULL NULL  743482 N N
END_OF_STRING
ATTRIBUTE5                        31 Y   V 240 NULL NULL  743483 N N
END_OF_STRING
ATTRIBUTE6                        32 Y   V 240 NULL NULL  743484 N N
END_OF_STRING
ATTRIBUTE7                        33 Y   V 240 NULL NULL  743485 N N
END_OF_STRING
ATTRIBUTE8                        34 Y   V 240 NULL NULL  743486 N N
END_OF_STRING
ATTRIBUTE9                        35 Y   V 240 NULL NULL  743487 N N
END_OF_STRING
ATTRIBUTE10                       36 Y   V 240 NULL NULL  743488 N N
END_OF_STRING
ATTRIBUTE11                       37 Y   V 240 NULL NULL  743489 N N
END_OF_STRING
ATTRIBUTE12                       38 Y   V 240 NULL NULL  743490 N N
END_OF_STRING
ATTRIBUTE13                       39 Y   V 240 NULL NULL  743491 N N
END_OF_STRING
ATTRIBUTE14                       40 Y   V 240 NULL NULL  743492 N N
END_OF_STRING
ATTRIBUTE15                       41 Y   V 240 NULL NULL  743493 N N
END_OF_STRING
ATTRIBUTE16                       42 Y   V 240 NULL NULL  743494 N N
END_OF_STRING
ATTRIBUTE17                       43 Y   V 240 NULL NULL  743495 N N
END_OF_STRING
ATTRIBUTE18                       44 Y   V 240 NULL NULL  743496 N N
END_OF_STRING
ATTRIBUTE19                       45 Y   V 240 NULL NULL  743497 N N
END_OF_STRING
ATTRIBUTE20                       46 Y   V 240 NULL NULL  743498 N N
END_OF_STRING
ATTRIBUTE21                       47 Y   V 240 NULL NULL  743499 N N
END_OF_STRING
ATTRIBUTE22                       48 Y   V 240 NULL NULL  743500 N N
END_OF_STRING
ATTRIBUTE23                       49 Y   V 240 NULL NULL  743501 N N
END_OF_STRING
ATTRIBUTE24                       50 Y   V 240 NULL NULL  743502 N N
END_OF_STRING
ATTRIBUTE25                       51 Y   V 240 NULL NULL  743503 N N
END_OF_STRING
ATTRIBUTE26                       52 Y   V 240 NULL NULL  743504 N N
END_OF_STRING
ATTRIBUTE27                       53 Y   V 240 NULL NULL  743505 N N
END_OF_STRING
ATTRIBUTE28                       54 Y   V 240 NULL NULL  743506 N N
END_OF_STRING
ATTRIBUTE29                       55 Y   V 240 NULL NULL  743507 N N
END_OF_STRING
ATTRIBUTE30                       56 Y   V 240 NULL NULL  743508 N N
END_OF_STRING
ATTRIBUTE_CATEGORY                57 Y   V 30 NULL NULL  743509 N N
END_OF_STRING
PROGRAM_ID                        58 Y   N 22 15 0  743510 N N
END_OF_STRING
PROGRAM_APPLICATION_ID            59 Y   N 22 15 0  743511 N N
END_OF_STRING
REQUEST_ID                        60 Y   N 22 15 0  743512 N N
END_OF_STRING
PROGRAM_UPDATE_DATE               61 Y   D 7 NULL NULL  743513 N N
END_OF_STRING
INSTANCE_ID                       62 Y   N 22 15 0  860205 N N
END_OF_STRING
SEQUENCE_DEPENDENT_IND            63 Y   N 22 5 0  892493 N N
END_OF_STRING
REVERSE_ID                        64 Y   N 22 10 0 1339603 N N
END_OF_STRING
ORGANIZATION_ID                   65 Y   N 22 NULL NULL 1464720 N N
END_OF_STRING
TRANS_QTY_UM                      66 Y   V 3 NULL NULL 1464721 N N
END_OF_STRING
REASON_ID                         67 Y   N 22 NULL NULL 1486736 N N
END_OF_STRING
ACTUAL_RESOURCE_RATE              68 Y   N 22 NULL NULL 1990885 N N
END_OF_STRING
COST_SOURCE                       69 Y   N 22 NULL NULL 1990883 N N
END_OF_STRING
CURRENCY_CODE                     70 Y   V 15 NULL NULL 1990880 N N
END_OF_STRING
CURRENCY_CONVERSION_DATE          71 Y   D 7 NULL NULL 1990881 N N
END_OF_STRING
CURRENCY_CONVERSION_RATE          72 Y   N 22 NULL NULL 1990878 N N
END_OF_STRING
CURRENCY_CONVERSION_TYPE          73 Y   V 30 NULL NULL 1990879 N N
END_OF_STRING
PO_HEADER_ID                      74 Y   N 22 NULL NULL 1990882 N N
END_OF_STRING
PO_LINE_ID                        75 Y   N 22 NULL NULL 1990884 N N
END_OF_STRING
RCV_TRANSACTION_ID                76 Y   N 22 NULL NULL 1990877 N N
END_OF_STRING
3%END_OF_COLUMNS

# Primary Keys
3%START_OF_PKS

3%END_OF_PKS

3%START_OF_FKS

3%END_OF_FKS

3%START_OF_INDEXES
4%START_OF_ONE_INDEX

# Index Name
GME_RESOURCE_TXNS_N1
# Index Id
57288
# Uniqueness
N
# Initial Extent, Next Extent, Auto Size
4K 256K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free
2 255  10
# Index Column Name
5%START_OF_INDEX_COLUMNS
DOC_TYPE
DOC_ID
LINE_ID
5%END_OF_INDEX_COLUMNS
4%END_OF_ONE_INDEX
4%START_OF_ONE_INDEX

# Index Name
GME_RESOURCE_TXNS_N2
# Index Id
64382
# Uniqueness
N
# Initial Extent, Next Extent, Auto Size
4K 256K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free
2 255  10
# Index Column Name
5%START_OF_INDEX_COLUMNS
TRANS_DATE
5%END_OF_INDEX_COLUMNS
4%END_OF_ONE_INDEX
4%START_OF_ONE_INDEX

# Index Name
GME_RESOURCE_TXNS_N4
# Index Id
146903
# Uniqueness
N
# Initial Extent, Next Extent, Auto Size
4K 256K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free
4 255  10
# Index Column Name
5%START_OF_INDEX_COLUMNS
ORGANIZATION_ID
RESOURCES
COMPLETED_IND
5%END_OF_INDEX_COLUMNS
4%END_OF_ONE_INDEX
4%START_OF_ONE_INDEX

# Index Name
GME_RESOURCE_TXNS_PK
# Index Id
49752
# Uniqueness
Y
# Initial Extent, Next Extent, Auto Size
4K 16K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free
2 255  10
# Index Column Name
5%START_OF_INDEX_COLUMNS
POC_TRANS_ID
5%END_OF_INDEX_COLUMNS
4%END_OF_ONE_INDEX
3%END_OF_INDEXES
2%END_OF_TABLE

1%END_OF_MEMBER_TABLES

1%START_OF_MEMBER_VIEWS


# /*#
#  * This view is used to retrieve Resource transaction for ERES event XML gen\
# eration
#  */ 

# /*#
#  * Key identifying a POC transaction.
#  * Organization Code
#  * Type of document that created the POC transaction.FPO - Firm Planned Orde\
# r
#  * Surrogate key of the document that created the POC transaction
#  * Type of line. Batch step line.
#  * Surrogate key of the document line that created the POC transaction. FK t\
# o GME_BATCH_STEP_RESOURCES.
#  * Resource used in the transaction
#  * Quantity of the resource used
#  * Date of the POC transaction. GL uses this date to determine the period to\
#  post the resource cost.
#  * Transaction Date in User display format
#  * Completed indicator. 0 = Pending, 1 = Completed.
#  * Event id. FK to GME_BATCH_HISTORY
#  * Posted indicator. 0 = Not posted 1 = Posted
#  * N - Default; Cannot override values entered.Y - Allows values to be overr\
# idden.
#  * Reason code associated with the POC transaction
#  * Reason Name associated with the POC transaction
#  * Date/time the POC transaction started. Beginning of the resource transact\
# ion, needs to fall within the start date of the resources it is associated, \
# GME_BATCH_RESOURCES
#  * Date/time the POC transaction ended. End of the resource transaction, nee\
# ds to fall within the end date of the resources it is associated, GME_BATCH_\
# RESOURCES
#  * Start Date in user display format
#  * end date in user display format
#  * Record the instance that was used for the usage
#  * To identify the organization (Plant /Lab)
#  * Transaction usage UOM
#  */
2%START_OF_VIEW
# View Name
GME_RESOURCE_TXNS_V
# Application Id, View Id
553 75678
# View Sequence
10
# View Description
SELECT rsrc_trns.POC_TRANS_ID ,MP.ORGANIZATION_CODE ORGN_CODE ,rsrc_trns.DO
C_TYPE ,rsrc_trns.DOC_ID ,rsrc_trns.LINE_TYPE ,rsrc_trns.LINE_ID ,rsrc_trns
.RESOURCES ,Decode(rsrc_trns.action_code,'UPD',TRNS.RESOURCE_USAGE - rsrc_t
rns.RESOURCE_USAGE, 'ADD',rsrc_trns.RESOURCE_USAGE, 'DEL',rsrc_trns.RESOURC
E_USAGE * -1) ,rsrc_trns.TRANS_DATE ,FND_DATE.DATE_TO_DISPLAYDT(rsrc_trns.T
RANS_DATE, FND_TIMEZONES.GET_SERVER_TIMEZONE_CODE) ,rsrc_trns.COMPLETED_IND
 ,rsrc_trns.EVENT_ID ,rsrc_trns.POSTED_IND ,rsrc_trns.OVERRIDED_PROTECTED_I
ND ,rsrc_trns.REASON_ID ,MTR.REASON_NAME ,rsrc_trns.START_DATE ,rsrc_trns.E
ND_DATE ,FND_DATE.DATE_TO_DISPLAYDT(rsrc_trns.START_DATE, FND_TIMEZONES.GET
_SERVER_TIMEZONE_CODE) ,FND_DATE.DATE_TO_DISPLAYDT(rsrc_trns.END_DATE, FND_
TIMEZONES.GET_SERVER_TIMEZONE_CODE) ,rsrc_trns.INSTANCE_ID ,rsrc_trns.ORGAN
IZATION_ID ,rsrc_trns.TRANS_UM FROM GME_RESOURCE_TXNS_GTMP rsrc_trns, GME_R
ESOURCE_TXNS TRNS, MTL_PARAMETERS MP, MTL_TRANSACTION_REASONS MTR WHERE MP.
ORGANIZATION_ID = rsrc_trns.ORGANIZATION_ID and rsrc_trns.action_code <> 'N
ONE' AND rsrc_trns.POC_TRANS_ID = TRNS.POC_TRANS_ID(+) AND MTR.REASON_ID (+
) = rsrc_trns.REASON_ID
END_OF_STRING

# View Column Name
3%START_OF_VIEW_COLUMNS
POC_TRANS_ID
ORGN_CODE
DOC_TYPE
DOC_ID
LINE_TYPE
LINE_ID
RESOURCES
RESOURCE_USAGE
TRANS_DATE
TRANS_DATE_DT
COMPLETED_IND
EVENT_ID
POSTED_IND
OVERRIDED_PROTECTED_IND
REASON_ID
REASON_NAME
START_DATE
END_DATE
START_DATE_DT
END_DATE_DT
INSTANCE_ID
ORGANIZATION_ID
TRANS_QTY_UM
3%END_OF_VIEW_COLUMNS
2%END_OF_VIEW


1%END_OF_MEMBER_VIEWS

1%START_OF_MEMBER_SEQUENCES

1%END_OF_MEMBER_SEQUENCES

1%START_OF_PRIVILEGE_SETS

2%START_OF_PRIVILEGE_SET
# Privilege Set Name
Default
# Object Name
GME_RESOURCE_TXNS
# select, insert, delete, update; reference, alter, index; grant option
Y Y Y Y    N N N    N

# Object Name
GME_RESOURCE_TXNS_V
# select, insert, delete, update; reference, alter, index; grant option
Y Y Y Y    N N N    N
2%END_OF_PRIVILEGE_SET

1%END_OF_PRIVILEGE_SETS

END_OF_BUILDING_BLOCK


END_OF_AD_ODF_FILE
# case122_gme_Thu Apr  7 21:37:21 2016
