# +======================================================================+ 
# |    Copyright (c) 2005, 2016 Oracle and/or its affiliates.           | 
# |                         All rights reserved.                         | 
# |                           Version 12.0.0                             | 
# +======================================================================+ 
#dbdrv: exec ~PROD ~PATH ~FILE odf &phase=tab checkfile:~PROD:~PATH:~FILE:tab_tables mode=tables 

#dbdrv: exec ~PROD ~PATH ~FILE odf &phase=vw checkfile:~PROD:~PATH:~FILE:vw_views mode=views 

START_OF_AD_ODF_FILE
2.1.3
Current system time is 07-APR-2016 20:40:27
# $Header: GMERSC.odf 120.3.12020000.4 2016/04/08 03:45:22 maychen ship $
# Created by ODF Generator from Oracle Username: 
# File is generated from seed122 environment.
# WARNING: Do not edit this file!!!
# 




START_OF_BUILDING_BLOCK

# Application Id, Building Block Id
553 12936
# Building Block Name
GME Step Resources
# Application Short Name
GME
# Product abbreviation
gme

1%START_OF_MEMBER_TABLES

# /*#
#  * Batch operation (step) details. This table contains information for each \
# resource within an activity of batch step. 
#  */ 

# /*#
#  * Primary/surrogate key from GME_BATCHSTEP_RESOURCE_S.
#  * Surrogate key to the batch step line from GME_BATCH_STEP_ACTIVITIES (FK)
#  * The resource used by the operation.  Defaults from GMD_OPERATION_RESOURCE\
# S.  Can be added to a batch, in which case we must validate against CR_RSRC_\
# MST.
#  * Surrogate key to the batch step line from GME_BATCH_STEPS (FK)
#  * Surrogate key to the batch step line from GME_BATCH_STEPS (FK)
#  * Batch Identifier FK to the GME_BATCH_HEADER table.
#  * Cost analysis code, defaults from GMD_OPERATION_RESOURCES.
#  * Cost analysis code, defaults from GMD_OPERATION_RESOURCES.
#  * Surrogate key for a cost component class, defaults from GMD_OPERATION_RES\
# OURCES
#  * Primary resource indicator. 0 = Not primary resource, 1 = Primary resourc\
# e.Defaults from GMD_OPERATION_RESOURCES
#  * Scale type. 0 = Non-scaleable1 = Linear scaling2 = Scale by ChargeDefault\
# s from GMD_OPERATION_RESOURCES
#  * Planned resource count, defaults from GMD_OPERATION_RESOURCES.  Overridab\
# le, must be => 0.
#  * Actual resource count, defaults from PLAN_RSRC_COUNT, overridable during \
# WIP or certification, must be => 0.
#  * Obsolete in R12. New column is resource_qty_um
#  * Obsolete in R12. New column is capacity_um
#  * Planned resource usage, defaults from GMD_RECIPES? Or  GMD_OPERATION_RESO\
# URCES.  Overridable, must be => 0.  Scaled based on plan_rsrc_qty and scale_\
# type.
#  * If auto step qty is not used, this value defaults from planned resource u\
# sage. If auto step qty is used, this is based on actual_rsrc_qty and scale_t\
# ype.
#  * Planned quantity processed by the resource.  From GMD_OPERATIONS_RESOURCE\
# S and scaled to batch size.
#  * Actual quantity processed by the resource.  Defaults to plan_rsrc_qty if \
# auto step qty calculation is not used.
#  * Obsolete in R12. New column is usage_um
#  * Planned start date/time for this resource.  Planned start date of the act\
# ivity plus the offset interval.
#  * Actual start date/time for this resource.  Null on creation.  Updated whe\
# n the step is released, default to activity actual start time but can be ove\
# rridden at release time.
#  * Planned completion date/time for this resource.  Plan start date plus pla\
# nned usage.
#  * Actual completion date/time for this resource. Null on creation.  Updated\
#  with the batch step is certified, default to the step actual completion dat\
# e.
#  * Time offset in hours from activity start to this resource.  Must be => 0
#  * Minimum Capacity of the resource carried forward from CR_RSRC_MST
#  * Maximum Capacity of the resource carried forward from CR_RSRC_MST
#  *  Whether this resource should be used in Charge calculations, copied from\
#  GMD_OPERATION_RESOURCES
#  * Process parameter
#  * Process parameter
#  * Process parameter
#  * Process parameter
#  * Process parameter
#  * Descriptive Flexfield Category
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Standard WHO Columns
#  * Standard WHO Columns
#  * Standard WHO Columns
#  * Standard WHO Columns
#  * Standard WHO Columns
#  * ID which joins any rows of text in this table to the Text Table for this \
# Module
#  * CAPACITY_TOLERANCE from GMD_OPERATIONS_RESOURCES or overriden value from \
# GMD_RECIPE_ORGN_RESOURCES at the time of batch creation
#  * PLAN_RSRC_QTY from GMD_OPERATIONS_RESOURCES or overriden value from GMD_R\
# ECIPE_ORGN_RESOURCES at the time of batch creation
#  * PLAN_RSRC_USAGE from GMD_OPERATIONS_RESOURCES or overriden value from GMD\
# _RECIPE_ORGN_RESOURCES at the time of batch creation
#  * Used to hold the id used by scheduling
#  * Amount of usage that is associated to sequence dependent transactions
#  * Indicates the level of firming that will be applied by APS engine when sc\
# heduling
#  * Used to group the sequence together
#  * Used to number the Step Resource in the group defined by the group_Sequen\
# ce_id
#  * Capacity UOM
#  * To identify the organization (Plant /Lab)
#  * Resource Quantity UOM
#  * Usage UOM
#  */

2%START_OF_TABLE
# Table Name
GME_BATCH_STEP_RESOURCES
# Application Id, Table Id
553 89147
# Table Sequence
10
# Initial Extent, Next Extent, Auto Size
4K 256K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free, Pct Used
1 255  10  70
#
# Column Name, Column Sequence, Null?, Column Type, Length, Precision, Scale,
#      Column_id, Translate?, FKColumn?
# Default Value
3%START_OF_COLUMNS
BATCHSTEP_RESOURCE_ID              1 N   N 22 15 0  743666 N N
END_OF_STRING
BATCHSTEP_ACTIVITY_ID              2 N   N 22 15 0  743667 N N
END_OF_STRING
RESOURCES                          3 N   V 16 NULL NULL  743668 N N
END_OF_STRING
BATCHSTEP_ID                       4 N   N 22 10 0  743728 N N
END_OF_STRING
BATCHSTEP_ID#1                     5 N   N 22 15 0 2019295 N N
-1
END_OF_STRING
BATCH_ID                           6 N   N 22 10 0  802723 N N
END_OF_STRING
COST_ANALYSIS_CODE                 7 N   V 4 NULL NULL  743669 N N
END_OF_STRING
COST_ANALYSIS_CODE#1               8 N   V 32 NULL NULL 1928001 N N
'EBR'
END_OF_STRING
COST_CMPNTCLS_ID                   9 N   N 22 10 0  743670 N N
END_OF_STRING
PRIM_RSRC_IND                     10 N   N 22 5 0  743671 N N
END_OF_STRING
SCALE_TYPE                        11 N   N 22 5 0  743672 N N
END_OF_STRING
PLAN_RSRC_COUNT                   12 Y   N 22 NULL NULL  743673 N N
END_OF_STRING
ACTUAL_RSRC_COUNT                 13 Y   N 22 NULL NULL  743674 N N
END_OF_STRING
RESOURCE_QTY_UOM                  14 Y   V 4 NULL NULL  743675 N N
END_OF_STRING
CAPACITY_UOM                      15 Y   V 4 NULL NULL  743729 N N
END_OF_STRING
PLAN_RSRC_USAGE                   16 Y   N 22 NULL NULL  743676 N N
END_OF_STRING
ACTUAL_RSRC_USAGE                 17 Y   N 22 NULL NULL  743677 N N
END_OF_STRING
PLAN_RSRC_QTY                     18 Y   N 22 NULL NULL  802724 N N
END_OF_STRING
ACTUAL_RSRC_QTY                   19 Y   N 22 NULL NULL  802725 N N
END_OF_STRING
USAGE_UOM                         20 Y   V 4 NULL NULL  743678 N N
END_OF_STRING
PLAN_START_DATE                   21 Y   D 7 NULL NULL  743679 N N
END_OF_STRING
ACTUAL_START_DATE                 22 Y   D 7 NULL NULL  743680 N N
END_OF_STRING
PLAN_CMPLT_DATE                   23 Y   D 7 NULL NULL  743681 N N
END_OF_STRING
ACTUAL_CMPLT_DATE                 24 Y   D 7 NULL NULL  743682 N N
END_OF_STRING
OFFSET_INTERVAL                   25 N   N 22 NULL NULL  743683 N N
END_OF_STRING
MIN_CAPACITY                      26 Y   N 22 NULL NULL  743684 N N
END_OF_STRING
MAX_CAPACITY                      27 Y   N 22 NULL NULL  743685 N N
END_OF_STRING
CALCULATE_CHARGES                 28 Y   N 22 5 0  743730 N N
END_OF_STRING
PROCESS_PARAMETER_1               29 Y   V 16 NULL NULL  743686 N N
END_OF_STRING
PROCESS_PARAMETER_2               30 Y   V 16 NULL NULL  743687 N N
END_OF_STRING
PROCESS_PARAMETER_3               31 Y   V 16 NULL NULL  743688 N N
END_OF_STRING
PROCESS_PARAMETER_4               32 Y   V 16 NULL NULL  743689 N N
END_OF_STRING
PROCESS_PARAMETER_5               33 Y   V 16 NULL NULL  743690 N N
END_OF_STRING
ATTRIBUTE_CATEGORY                34 Y   V 30 NULL NULL  743691 N N
END_OF_STRING
ATTRIBUTE1                        35 Y   V 240 NULL NULL  743692 N N
END_OF_STRING
ATTRIBUTE2                        36 Y   V 240 NULL NULL  743693 N N
END_OF_STRING
ATTRIBUTE3                        37 Y   V 240 NULL NULL  743694 N N
END_OF_STRING
ATTRIBUTE4                        38 Y   V 240 NULL NULL  743695 N N
END_OF_STRING
ATTRIBUTE5                        39 Y   V 240 NULL NULL  743696 N N
END_OF_STRING
ATTRIBUTE6                        40 Y   V 240 NULL NULL  743697 N N
END_OF_STRING
ATTRIBUTE7                        41 Y   V 240 NULL NULL  743698 N N
END_OF_STRING
ATTRIBUTE8                        42 Y   V 240 NULL NULL  743699 N N
END_OF_STRING
ATTRIBUTE9                        43 Y   V 240 NULL NULL  743700 N N
END_OF_STRING
ATTRIBUTE10                       44 Y   V 240 NULL NULL  743701 N N
END_OF_STRING
ATTRIBUTE11                       45 Y   V 240 NULL NULL  743702 N N
END_OF_STRING
ATTRIBUTE12                       46 Y   V 240 NULL NULL  743703 N N
END_OF_STRING
ATTRIBUTE13                       47 Y   V 240 NULL NULL  743704 N N
END_OF_STRING
ATTRIBUTE14                       48 Y   V 240 NULL NULL  743705 N N
END_OF_STRING
ATTRIBUTE15                       49 Y   V 240 NULL NULL  743706 N N
END_OF_STRING
ATTRIBUTE16                       50 Y   V 240 NULL NULL  743707 N N
END_OF_STRING
ATTRIBUTE17                       51 Y   V 240 NULL NULL  743708 N N
END_OF_STRING
ATTRIBUTE18                       52 Y   V 240 NULL NULL  743709 N N
END_OF_STRING
ATTRIBUTE19                       53 Y   V 240 NULL NULL  743710 N N
END_OF_STRING
ATTRIBUTE20                       54 Y   V 240 NULL NULL  743711 N N
END_OF_STRING
ATTRIBUTE21                       55 Y   V 240 NULL NULL  743712 N N
END_OF_STRING
ATTRIBUTE22                       56 Y   V 240 NULL NULL  743713 N N
END_OF_STRING
ATTRIBUTE23                       57 Y   V 240 NULL NULL  743714 N N
END_OF_STRING
ATTRIBUTE24                       58 Y   V 240 NULL NULL  743715 N N
END_OF_STRING
ATTRIBUTE25                       59 Y   V 240 NULL NULL  743716 N N
END_OF_STRING
ATTRIBUTE26                       60 Y   V 240 NULL NULL  743717 N N
END_OF_STRING
ATTRIBUTE27                       61 Y   V 240 NULL NULL  743718 N N
END_OF_STRING
ATTRIBUTE28                       62 Y   V 240 NULL NULL  743719 N N
END_OF_STRING
ATTRIBUTE29                       63 Y   V 240 NULL NULL  743720 N N
END_OF_STRING
ATTRIBUTE30                       64 Y   V 240 NULL NULL  743721 N N
END_OF_STRING
LAST_UPDATE_LOGIN                 65 Y   N 22 15 0  743722 N N
END_OF_STRING
LAST_UPDATE_DATE                  66 N   D 7 NULL NULL  743723 N N
END_OF_STRING
LAST_UPDATED_BY                   67 N   N 22 NULL NULL  743724 N N
END_OF_STRING
CREATED_BY                        68 N   N 22 15 0  743725 N N
END_OF_STRING
CREATION_DATE                     69 N   D 7 NULL NULL  743726 N N
END_OF_STRING
TEXT_CODE                         70 Y   N 22 10 0  743727 N N
END_OF_STRING
CAPACITY_TOLERANCE                71 Y   N 22 NULL NULL  860214 N N
END_OF_STRING
ORIGINAL_RSRC_QTY                 72 Y   N 22 NULL NULL  860218 N N
END_OF_STRING
ORIGINAL_RSRC_USAGE               73 Y   N 22 NULL NULL  860217 N N
END_OF_STRING
SEQUENCE_DEPENDENT_ID             74 Y   N 22 15 0  860216 N N
END_OF_STRING
SEQUENCE_DEPENDENT_USAGE          75 Y   N 22 NULL NULL  860215 N N
END_OF_STRING
FIRM_TYPE                         76 Y   N 22 NULL NULL 1269964 N N
END_OF_STRING
GROUP_SEQUENCE_ID                 77 Y   N 22 NULL NULL 1269965 N N
END_OF_STRING
GROUP_SEQUENCE_NUMBER             78 Y   N 22 NULL NULL 1269966 N N
END_OF_STRING
CAPACITY_UM                       79 Y   V 3 NULL NULL 1464657 N N
END_OF_STRING
ORGANIZATION_ID                   80 Y   N 22 NULL NULL 1464658 N N
END_OF_STRING
RESOURCE_QTY_UM                   81 Y   V 3 NULL NULL 1464659 N N
END_OF_STRING
USAGE_UM                          82 Y   V 3 NULL NULL 1464660 N N
END_OF_STRING
3%END_OF_COLUMNS

# Primary Keys
3%START_OF_PKS

3%END_OF_PKS

3%START_OF_FKS

3%END_OF_FKS

3%START_OF_INDEXES
4%START_OF_ONE_INDEX

# Index Name
GME_BATCH_STEP_RESOURCES_N1
# Index Id
53553
# Uniqueness
N
# Initial Extent, Next Extent, Auto Size
4K 8K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free
2 255  10
# Index Column Name
5%START_OF_INDEX_COLUMNS
BATCHSTEP_ACTIVITY_ID
RESOURCES
5%END_OF_INDEX_COLUMNS
4%END_OF_ONE_INDEX
4%START_OF_ONE_INDEX

# Index Name
GME_BATCH_STEP_RESOURCES_N2
# Index Id
69752
# Uniqueness
N
# Initial Extent, Next Extent, Auto Size
4K 256K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free
2 255  10
# Index Column Name
5%START_OF_INDEX_COLUMNS
BATCHSTEP_ID
5%END_OF_INDEX_COLUMNS
4%END_OF_ONE_INDEX
4%START_OF_ONE_INDEX

# Index Name
GME_BATCH_STEP_RESOURCES_PK
# Index Id
53552
# Uniqueness
Y
# Initial Extent, Next Extent, Auto Size
4K 16K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free
2 255  10
# Index Column Name
5%START_OF_INDEX_COLUMNS
BATCHSTEP_RESOURCE_ID
5%END_OF_INDEX_COLUMNS
4%END_OF_ONE_INDEX
3%END_OF_INDEXES
2%END_OF_TABLE

1%END_OF_MEMBER_TABLES

1%START_OF_MEMBER_VIEWS


# /*#
#  * Supplementary view based on table gme_batch_step_resources
#  */ 

# /*#
#  * Primary/surrogate key from GME_BATCHSTEP_RESOURCE_S
#  * Surrogate key to the batch step line from GME_BATCH_STEP_ACTIVITIES (FK)
#  * The resource used by the operation. Defaults from GMD_OPERATION_RESOURCES\
# . Can be added to a batch, in which case we must validate against CR_RSRC_MS\
# T.
#  * Surrogate key to the batch step line from GME_BATCH_STEPS (FK)
#  * Batch Identifier FK to the GME_BATCH_HEADER table.
#  * Cost analysis code, defaults from GMD_OPERATION_RESOURCES.
#  * Surrogate key for a cost component class, defaults from GMD_OPERATION_RES\
# OURCES
#  * Primary resource indicator. 0 = Not primary resource, 1 = Primary resourc\
# e.Defaults from GMD_OPERATION_RESOURCES
#  * Scale type. 0 = Non-scaleable1 = Linear scaling2 = Scale by ChargeDefault\
# s from GMD_OPERATION_RESOURCES
#  * Planned resource count, defaults from GMD_OPERATION_RESOURCES. Overridabl\
# e, must be => 0.
#  * Actual resource count, defaults from PLAN_RSRC_COUNT, overridable during \
# WIP or certification, must be => 0.
#  * Planned resource usage, defaults from GMD_RECIPES? Or GMD_OPERATION_RESOU\
# RCES. Overridable, must be => 0. Scaled based on plan_rsrc_qty and scale_typ\
# e.
#  * If auto step qty is not used, this value defaults from planned resource u\
# sage. If auto step qty is used, this is based on actual_rsrc_qty and scale_t\
# ype.
#  * Planned quantity processed by the resource. From GMD_OPERATIONS_RESOURCES\
#  and scaled to batch size.
#  * Actual quantity processed by the resource. Defaults to plan_rsrc_qty if a\
# uto step qty calculation is not used.
#  * Planned start date/time for this resource. Planned start date of the acti\
# vity plus the offset interval.
#  * Actual start date/time for this resource. Null on creation. Updated when \
# the step is released, default to activity actual start time but can be overr\
# idden at release time.
#  * Planned completion date/time for this resource. Plan start date plus plan\
# ned usage.
#  * Actual completion date/time for this resource. Null on creation. Updated \
# with the batch step is certified, default to the step actual completion date\
# .
#  * Planned start date in user display format
#  * Actual start date in user display format
#  * Planned completion date in user display format
#  * Actual completion date in user display format
#  * Time offset in hours from activity start to this resource. Must be => 0
#  * Minimum Capacity of the resource carried forward from CR_RSRC_MST
#  * Maximum Capacity of the resource carried forward from CR_RSRC_MST
#  * Whether this resource should be used in Charge calculations, copied from \
# GMD_OPERATION_RESOURCES
#  * ID which joins any rows of text in this table to the Text Table for this \
# Module
#  * CAPACITY_TOLERANCE from GMD_OPERATIONS_RESOURCES or overriden value from \
# GMD_RECIPE_ORGN_RESOURCES at the time of batch creation
#  * PLAN_RSRC_QTY from GMD_OPERATIONS_RESOURCES or overriden value from GMD_R\
# ECIPE_ORGN_RESOURCES at the time of batch creation
#  * PLAN_RSRC_USAGE from GMD_OPERATIONS_RESOURCES or overriden value from GMD\
# _RECIPE_ORGN_RESOURCES at the time of batch creation
#  * Used to hold the id used by scheduling
#  * Amount of usage that is associated to sequence dependent transactions
#  * Indicates the level of firming that will be applied by APS engine when sc\
# heduling
#  * Used to group the sequence together
#  * Used to number the Step Resource in the group defined by the group_Sequen\
# ce_id
#  * To identify the organization (Plant /Lab)
#  * Capacity UOM
#  * Usage UOM
#  * Resource Quantity UOM
#  * Resource Description
#  */
2%START_OF_VIEW
# View Name
GME_BATCH_STEP_RESOURCES_V
# Application Id, View Id
553 56202
# View Sequence
10
# View Description
SELECT gbsr.BATCHSTEP_RESOURCE_ID ,gbsr.BATCHSTEP_ACTIVITY_ID ,gbsr.RESOURC
ES ,gbsr.BATCHSTEP_ID ,gbsr.BATCH_ID ,gbsr.COST_ANALYSIS_CODE ,gbsr.COST_CM
PNTCLS_ID ,gbsr.PRIM_RSRC_IND ,gbsr.SCALE_TYPE ,gbsr.PLAN_RSRC_COUNT ,gbsr.
ACTUAL_RSRC_COUNT ,gbsr.PLAN_RSRC_USAGE ,gbsr.ACTUAL_RSRC_USAGE ,gbsr.PLAN_
RSRC_QTY ,gbsr.ACTUAL_RSRC_QTY ,gbsr.PLAN_START_DATE ,gbsr.ACTUAL_START_DAT
E ,gbsr.PLAN_CMPLT_DATE ,gbsr.ACTUAL_CMPLT_DATE ,FND_DATE.DATE_TO_DISPLAYDT
(gbsr.PLAN_START_DATE, FND_TIMEZONES.GET_SERVER_TIMEZONE_CODE) ,FND_DATE.DA
TE_TO_DISPLAYDT(gbsr.ACTUAL_START_DATE, FND_TIMEZONES.GET_SERVER_TIMEZONE_C
ODE) ,FND_DATE.DATE_TO_DISPLAYDT(gbsr.PLAN_CMPLT_DATE, FND_TIMEZONES.GET_SE
RVER_TIMEZONE_CODE) ,FND_DATE.DATE_TO_DISPLAYDT(gbsr.ACTUAL_CMPLT_DATE, FND
_TIMEZONES.GET_SERVER_TIMEZONE_CODE) ,gbsr.OFFSET_INTERVAL ,gbsr.MIN_CAPACI
TY ,gbsr.MAX_CAPACITY ,gbsr.CALCULATE_CHARGES ,gbsr.TEXT_CODE ,gbsr.CAPACIT
Y_TOLERANCE ,gbsr.ORIGINAL_RSRC_QTY ,gbsr.ORIGINAL_RSRC_USAGE ,gbsr.SEQUENC
E_DEPENDENT_ID ,gbsr.SEQUENCE_DEPENDENT_USAGE ,gbsr.FIRM_TYPE ,gbsr.GROUP_S
EQUENCE_ID ,gbsr.GROUP_SEQUENCE_NUMBER ,gbsr.ORGANIZATION_ID ,gbsr.CAPACITY
_UM ,gbsr.USAGE_UM ,gbsr.RESOURCE_QTY_UM ,crm.resource_desc FROM GME_BATCH_
STEP_RESOURCES gbsr, cr_rsrc_mst crm WHERE crm.resources = gbsr.resources
END_OF_STRING

# View Column Name
3%START_OF_VIEW_COLUMNS
BATCHSTEP_RESOURCE_ID
BATCHSTEP_ACTIVITY_ID
RESOURCES
BATCHSTEP_ID
BATCH_ID
COST_ANALYSIS_CODE
COST_CMPNTCLS_ID
PRIM_RSRC_IND
SCALE_TYPE
PLAN_RSRC_COUNT
ACTUAL_RSRC_COUNT
PLAN_RSRC_USAGE
ACTUAL_RSRC_USAGE
PLAN_RSRC_QTY
ACTUAL_RSRC_QTY
PLAN_START_DATE
ACTUAL_START_DATE
PLAN_CMPLT_DATE
ACTUAL_CMPLT_DATE
PLAN_START_DATE_DT
ACTUAL_START_DATE_DT
PLAN_CMPLT_DATE_DT
ACTUAL_CMPLT_DATE_DT
OFFSET_INTERVAL
MIN_CAPACITY
MAX_CAPACITY
CALCULATE_CHARGES
TEXT_CODE
CAPACITY_TOLERANCE
ORIGINAL_RSRC_QTY
ORIGINAL_RSRC_USAGE
SEQUENCE_DEPENDENT_ID
SEQUENCE_DEPENDENT_USAGE
FIRM_TYPE
GROUP_SEQUENCE_ID
GROUP_SEQUENCE_NUMBER
ORGANIZATION_ID
CAPACITY_UM
USAGE_UM
RESOURCE_QTY_UM
RESOURCE_DESC
3%END_OF_VIEW_COLUMNS
2%END_OF_VIEW


1%END_OF_MEMBER_VIEWS

1%START_OF_MEMBER_SEQUENCES

1%END_OF_MEMBER_SEQUENCES

1%START_OF_PRIVILEGE_SETS

2%START_OF_PRIVILEGE_SET
# Privilege Set Name
Default
# Object Name
GME_BATCH_STEP_RESOURCES
# select, insert, delete, update; reference, alter, index; grant option
Y Y Y Y    N N N    N

# Object Name
GME_BATCH_STEP_RESOURCES_V
# select, insert, delete, update; reference, alter, index; grant option
Y Y Y Y    N N N    N
2%END_OF_PRIVILEGE_SET

1%END_OF_PRIVILEGE_SETS

END_OF_BUILDING_BLOCK


END_OF_AD_ODF_FILE
# case122_gme_Thu Apr  7 18:39:49 2016
