# +======================================================================+ 
# |    Copyright (c) 2005, 2017 Oracle and/or its affiliates.           | 
# |                         All rights reserved.                         | 
# |                           Version 12.0.0                             | 
# +======================================================================+ 
#dbdrv: exec ~PROD ~PATH ~FILE odf &phase=tab checkfile:~PROD:~PATH:~FILE:tab_tables mode=tables 

#dbdrv: exec ~PROD ~PATH ~FILE odf &phase=vw checkfile:~PROD:~PATH:~FILE:vw_views mode=views 

START_OF_AD_ODF_FILE
2.1.3
Current system time is 31-MAR-2017 06:15:19
# $Header: GMESTP.odf 120.5.12020000.5 2017/03/31 06:21:48 shalchen ship $
# Created by ODF Generator from Oracle Username: 
# File is generated from seed122 environment.
# WARNING: Do not edit this file!!!
# 




START_OF_BUILDING_BLOCK

# Application Id, Building Block Id
553 10983
# Building Block Name
GME Batch Steps
# Application Short Name
GME
# Product abbreviation
gme

1%START_OF_MEMBER_TABLES

# /*#
#  * Batch steps table. This table contains data about each step (operation) i\
# n a batch, such as the step status and planned and actual start and completi\
# on dates.
#  */ 

# /*#
#  * Batch Identifier FK to the GME_BATCH_HEADER table.
#  * Unique Identifier for Batch Steps
#  * Reference to standard routing step for variance calculations.  FK to FM_R\
# OUT_DTL.
#  * Batch step Identifier. Batch routing step number, defaults from fm_rout_d\
# tl.
#  * FK to the operation GMD_OPERATIONS, defaults from fm_rout_dtl. Stored for\
#  all batch steps.  If a routing step is added to batch not originally define\
# d to the recipe, the oprn_id is stored. Stored for steps not defined in rout\
# ing.
#  * If scaling and auto-calculate step qty = On and formula is scalable,  fir\
# st scale materials next recalculate step qty using step material association\
#  if exist make GMD_ calculation function can be used by FM & PM  - GMDif ste\
# p dependencies exist, also consider what has flowed through from previous st\
# ep - GMDif auto-calculate step qty is OFF then just scale routing step quant\
# ities.Note:  If the planned qty in batch is changed, then the plan_step_qty \
# is recalculated.
#  * The actual is not stored when the step is created.  Either a Null or zero\
#  is stored; will store the value stored today.
#  * Obsolete in R12. New column is step_qty_um.
#  * not currently used
#  * Based on batch start date and any dependencies
#  * Updated at the time the step is released; defaults to system date but can\
#  be overridden; validates actual_start_date is batch start date; and after a\
# ny step it is dependent on, provide a warning
#  * no validations, Required step completion date/time.
#  * Based on the step planned start date and plus the time required for step \
# to complete
#  * Updated at the time the system is certified.  Defaults to system date/tim\
# e and can be overridden.
#  * Updated at the time the step is closed; Defaults to system date/time and \
# can be overridden.
#  * 0 = New, 1 = Pending, 2 = WIP, 3 = Completed, 4 = Closed, 5 = Cancelled
#  * Not currently used
#  * Not currently used
#  * Standard: 0 = Active record (default)1 = Marked for (logical) deletion.
#  * 1= Manual, 2 = Automatic
#  * Calculate from GME_RESOURCES_DTL
#  * Obsolete in R12. New column is max_step_capacity_um.
#  * Calculated at the time the step is created.
#  * Can change when a step is scaled
#  * Obsolete in R12. New column is mass_ref_um.
#  * Planned Step quantity converted to the mass reference uom.
#  * Obsolete in R12. New column is volume_ref_um.
#  * Planned Step quantity converted to the volume reference uom
#  * ID which joins any rows of text in this table to the Text Table for this \
# Module
#  * Actual Step quantity converted to the mass reference uom.
#  * Actual Step quantity converted to the volume reference uom
#  * Standard WHO Columns
#  * Standard WHO Columns
#  * Standard WHO Columns
#  * Standard WHO Columns
#  * Standard WHO Columns
#  * Descriptive Flexfield Category
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * Descriptive Flexfield
#  * This column is showing the requirement of sample for the step
#  * Minimum amount of material that must be produced at a given production op\
# eration and resource, that will be transferred to the next operation and res\
# ource before it can begin processing. This field is carried from GMD to GME
# E
#  * Indicates if the step has been terminated. 1 - Yes 0 - No
#  * UOM in MASS
#  * Capacity UOM
#  * Step Quantity UOM
#  * UOM in VOLUME
#  * Planned Yield of the step
#  * Planned Cumulative yield of the step
#  * Planned Post melt yield of the step considering batch hierarchy.
#  * Yield of the step
#  * Cumulative yield of the step
#  * Post melt yield of the step considering batch hierarchy.
#  * Scrap % of the step
#  * Cumulative scrap % of the step
#  * future use
#  */

2%START_OF_TABLE
# Table Name
GME_BATCH_STEPS
# Application Id, Table Id
553 89143
# Table Sequence
10
# Initial Extent, Next Extent, Auto Size
4K 256K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free, Pct Used
1 255  10  70
#
# Column Name, Column Sequence, Null?, Column Type, Length, Precision, Scale,
#      Column_id, Translate?, FKColumn?
# Default Value
3%START_OF_COLUMNS
BATCH_ID                           1 N   N 22 10 0  743550 N N
END_OF_STRING
BATCHSTEP_ID                       2 N   N 22 15 0  743551 N N
END_OF_STRING
ROUTINGSTEP_ID                     3 Y   N 22 10 0  743552 N N
END_OF_STRING
BATCHSTEP_NO                       4 N   N 22 10 0  743610 N N
END_OF_STRING
OPRN_ID                            5 N   N 22 10 0  743553 N N
END_OF_STRING
PLAN_STEP_QTY                      6 N   N 22 NULL NULL  743554 N N
END_OF_STRING
ACTUAL_STEP_QTY                    7 Y   N 22 NULL NULL  743555 N N
END_OF_STRING
STEP_QTY_UOM                       8 Y   V 4 NULL NULL  743556 N N
END_OF_STRING
BACKFLUSH_QTY                      9 Y   N 22 NULL NULL  743557 N N
END_OF_STRING
PLAN_START_DATE                   10 Y   D 7 NULL NULL  743558 N N
END_OF_STRING
ACTUAL_START_DATE                 11 Y   D 7 NULL NULL  743559 N N
END_OF_STRING
DUE_DATE                          12 N   D 7 NULL NULL  743560 N N
END_OF_STRING
PLAN_CMPLT_DATE                   13 Y   D 7 NULL NULL  752341 N N
END_OF_STRING
ACTUAL_CMPLT_DATE                 14 Y   D 7 NULL NULL  743562 N N
END_OF_STRING
STEP_CLOSE_DATE                   15 Y   D 7 NULL NULL  743563 N N
END_OF_STRING
STEP_STATUS                       16 N   N 22 5 0  743564 N N
END_OF_STRING
PRIORITY_CODE                     17 Y   V 4 NULL NULL  743565 N N
END_OF_STRING
PRIORITY_VALUE                    18 Y   N 22 NULL NULL  743566 N N
END_OF_STRING
DELETE_MARK                       19 N   N 22 5 0  743567 N N
END_OF_STRING
STEPRELEASE_TYPE                  20 N   N 22 5 0  743568 N N
END_OF_STRING
MAX_STEP_CAPACITY                 21 Y   N 22 NULL NULL  743569 N N
END_OF_STRING
MAX_STEP_CAPACITY_UOM             22 Y   V 4 NULL NULL  743570 N N
END_OF_STRING
PLAN_CHARGES                      23 Y   N 22 NULL NULL  787194 N N
END_OF_STRING
ACTUAL_CHARGES                    24 Y   N 22 NULL NULL  743572 N N
END_OF_STRING
MASS_REF_UOM                      25 Y   V 4 NULL NULL  743611 N N
END_OF_STRING
PLAN_MASS_QTY                     26 Y   N 22 NULL NULL  752342 N N
END_OF_STRING
VOLUME_REF_UOM                    27 Y   V 4 NULL NULL  743613 N N
END_OF_STRING
PLAN_VOLUME_QTY                   28 Y   N 22 NULL NULL  752343 N N
END_OF_STRING
TEXT_CODE                         29 Y   N 22 10 0  743573 N N
END_OF_STRING
ACTUAL_MASS_QTY                   30 Y   N 22 NULL NULL  752344 N N
END_OF_STRING
ACTUAL_VOLUME_QTY                 31 Y   N 22 NULL NULL  752345 N N
END_OF_STRING
LAST_UPDATE_DATE                  32 N   D 7 NULL NULL  743574 N N
END_OF_STRING
CREATION_DATE                     33 N   D 7 NULL NULL  743575 N N
END_OF_STRING
CREATED_BY                        34 N   N 22 15 0  743576 N N
END_OF_STRING
LAST_UPDATED_BY                   35 N   N 22 15 0  743577 N N
END_OF_STRING
LAST_UPDATE_LOGIN                 36 Y   N 22 15 0  743578 N N
END_OF_STRING
ATTRIBUTE_CATEGORY                37 Y   V 30 NULL NULL  743579 N N
END_OF_STRING
ATTRIBUTE1                        38 Y   V 240 NULL NULL  743580 N N
END_OF_STRING
ATTRIBUTE2                        39 Y   V 240 NULL NULL  743581 N N
END_OF_STRING
ATTRIBUTE3                        40 Y   V 240 NULL NULL  743582 N N
END_OF_STRING
ATTRIBUTE4                        41 Y   V 240 NULL NULL  743583 N N
END_OF_STRING
ATTRIBUTE5                        42 Y   V 240 NULL NULL  743584 N N
END_OF_STRING
ATTRIBUTE6                        43 Y   V 240 NULL NULL  743585 N N
END_OF_STRING
ATTRIBUTE7                        44 Y   V 240 NULL NULL  743586 N N
END_OF_STRING
ATTRIBUTE8                        45 Y   V 240 NULL NULL  743587 N N
END_OF_STRING
ATTRIBUTE9                        46 Y   V 240 NULL NULL  743588 N N
END_OF_STRING
ATTRIBUTE10                       47 Y   V 240 NULL NULL  743589 N N
END_OF_STRING
ATTRIBUTE11                       48 Y   V 240 NULL NULL  743590 N N
END_OF_STRING
ATTRIBUTE12                       49 Y   V 240 NULL NULL  743591 N N
END_OF_STRING
ATTRIBUTE13                       50 Y   V 240 NULL NULL  743592 N N
END_OF_STRING
ATTRIBUTE14                       51 Y   V 240 NULL NULL  743593 N N
END_OF_STRING
ATTRIBUTE15                       52 Y   V 240 NULL NULL  743594 N N
END_OF_STRING
ATTRIBUTE16                       53 Y   V 240 NULL NULL  743595 N N
END_OF_STRING
ATTRIBUTE17                       54 Y   V 240 NULL NULL  743596 N N
END_OF_STRING
ATTRIBUTE18                       55 Y   V 240 NULL NULL  743597 N N
END_OF_STRING
ATTRIBUTE19                       56 Y   V 240 NULL NULL  743598 N N
END_OF_STRING
ATTRIBUTE20                       57 Y   V 240 NULL NULL  743599 N N
END_OF_STRING
ATTRIBUTE21                       58 Y   V 240 NULL NULL  743600 N N
END_OF_STRING
ATTRIBUTE22                       59 Y   V 240 NULL NULL  743601 N N
END_OF_STRING
ATTRIBUTE23                       60 Y   V 240 NULL NULL  743602 N N
END_OF_STRING
ATTRIBUTE24                       61 Y   V 240 NULL NULL  743603 N N
END_OF_STRING
ATTRIBUTE25                       62 Y   V 240 NULL NULL  743604 N N
END_OF_STRING
ATTRIBUTE26                       63 Y   V 240 NULL NULL  743605 N N
END_OF_STRING
ATTRIBUTE27                       64 Y   V 240 NULL NULL  743606 N N
END_OF_STRING
ATTRIBUTE28                       65 Y   V 240 NULL NULL  743607 N N
END_OF_STRING
ATTRIBUTE29                       66 Y   V 240 NULL NULL  743608 N N
END_OF_STRING
ATTRIBUTE30                       67 Y   V 240 NULL NULL  743609 N N
END_OF_STRING
QUALITY_STATUS                    68 Y   N 22 1 0 1000264 N N
END_OF_STRING
MINIMUM_TRANSFER_QTY              69 Y   N 22 NULL NULL 1105901 N N
END_OF_STRING
TERMINATED_IND                    70 Y   N 22 1 0 1178893 N N
END_OF_STRING
MASS_REF_UM                       71 Y   V 3 NULL NULL 1458904 N N
END_OF_STRING
MAX_STEP_CAPACITY_UM              72 Y   V 3 NULL NULL 1458905 N N
END_OF_STRING
STEP_QTY_UM                       73 Y   V 3 NULL NULL 1458906 N N
'Z'
END_OF_STRING
VOLUME_REF_UM                     74 Y   V 3 NULL NULL 1458907 N N
END_OF_STRING
PLANNED_STEP_YIELD                75 Y   N 22 NULL NULL 2004394 N N
END_OF_STRING
PLANNED_STEP_CUM_YIELD            76 Y   N 22 NULL NULL 2004395 N N
END_OF_STRING
PLANNED_TOTAL_CUM_YIELD           77 Y   N 22 NULL NULL 2004396 N N
END_OF_STRING
ACTUAL_STEP_YIELD                 78 Y   N 22 NULL NULL 2004397 N N
END_OF_STRING
ACTUAL_STEP_CUM_YIELD             79 Y   N 22 NULL NULL 2004398 N N
END_OF_STRING
ACTUAL_TOTAL_CUM_YIELD            80 Y   N 22 NULL NULL 2004399 N N
END_OF_STRING
SCRAP_PCT                         81 Y   N 22 NULL NULL 2004400 N N
END_OF_STRING
SCRAP_CUM_PCT                     82 Y   N 22 NULL NULL 2004401 N N
END_OF_STRING
SCRAP_TOTAL_CUM_PCT               83 Y   N 22 NULL NULL 2004402 N N
END_OF_STRING
3%END_OF_COLUMNS

# Primary Keys
3%START_OF_PKS

3%END_OF_PKS

3%START_OF_FKS

3%END_OF_FKS

3%START_OF_INDEXES
4%START_OF_ONE_INDEX

# Index Name
GME_BATCH_STEPS_PK
# Index Id
49756
# Uniqueness
Y
# Initial Extent, Next Extent, Auto Size
4K 8K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free
2 255  10
# Index Column Name
5%START_OF_INDEX_COLUMNS
BATCHSTEP_ID
5%END_OF_INDEX_COLUMNS
4%END_OF_ONE_INDEX
4%START_OF_ONE_INDEX

# Index Name
GME_BATCH_STEPS_U1
# Index Id
49757
# Uniqueness
N
# Initial Extent, Next Extent, Auto Size
4K 8K autosize
# Minimum Extents, Maximum Extents, Pct Increase
1  50   0
# Initial Transactions, Maximum Transactions, Pct Free
2 255  10
# Index Column Name
5%START_OF_INDEX_COLUMNS
BATCH_ID
BATCHSTEP_NO
5%END_OF_INDEX_COLUMNS
4%END_OF_ONE_INDEX
3%END_OF_INDEXES
2%END_OF_TABLE

1%END_OF_MEMBER_TABLES

1%START_OF_MEMBER_VIEWS


# /*#
#  * Supplementary view based on table gme batch steps
#  */ 

# /*#
#  * Batch Identifier FK to the GME_BATCH_HEADER table.
#  * Unique Identifier for Batch Steps
#  * Reference to standard routing step for variance calculations. FK to FM_RO\
# UT_DTL.
#  * Batch step Identifier. Batch routing step number, defaults from fm_rout_d\
# tl.
#  * FK to the operation GMD_OPERATIONS, defaults from fm_rout_dtl. Stored for\
#  all batch steps. If a routing step is added to batch not originally defined\
#  to the recipe, the oprn_id is stored. Stored for steps not defined in routi\
# ng.
#  * Operation
#  * Operation version
#  * If scaling and auto-calculate step qty = On and formula is scalable, firs\
# t scale materials next recalculate step qty using step material association \
# if exist make GMD_ calculation function can be used by FM & PM - GMDif step \
# dependencies exist, also consider what has flowed through from previous step\
#  - GMDif auto-calculate step qty is OFF then just scale routing step quantit\
# ies.Note: If the planned qty in batch is changed, then the plan_step_qty is \
# recalculated.
#  * The actual is not stored when the step is created. Either a Null or zero \
# is stored; will store the value stored today.
#  * not currently used
#  * Based on batch start date and any dependencies
#  * Updated at the time the step is released; defaults to system date but can\
#  be overridden; validates actual_start_date is batch start date; and after a\
# ny step it is dependent on, provide a warning
#  * no validations, Required step completion date/time.
#  * Based on the step planned start date and plus the time required for step \
# to complete
#  * Updated at the time the system is certified. Defaults to system date/time\
#  and can be overridden.
#  * Updated at the time the step is closed; Defaults to system date/time and \
# can be overridden.
#  * Plan Start Date in user display format
#  * Actual Start Date in user display format
#  * due date in user display format
#  * plan completion date in user display format
#  * Actual Completion Date in user display format
#  * Step Close Date in user display format
#  * 0 = New, 1 = Pending, 2 = WIP, 3 = Completed, 4 = Closed, 5 = Cancelled
#  * Step Status code resolved using Lookup meaning
#  * Not currently used
#  * Not currently used
#  * Standard: 0 = Active record (default)1 = Marked for (logical) deletion.
#  * 1= Manual, 2 = Automatic
#  * Calculate from GME_RESOURCES_DTL
#  * Calculated at the time the step is created.
#  * Can change when a step is scaled
#  * Planned Step quantity converted to the mass reference uom.
#  * Planned Step quantity converted to the volume reference uom
#  * ID which joins any rows of text in this table to the Text Table for this \
# Module
#  * Actual Step quantity converted to the mass reference uom.
#  * Actual Step quantity converted to the volume reference uom
#  * This column is showing the requirement of sample for the step
#  * Minimum amount of material that must be produced at a given production op\
# eration and resource, that will be transferred to the next operation and res\
# ource before it can begin processing. This field is carried from GMD to GME
# E
#  * Indicates if the step has been terminated. 1 - Yes 0 - No
#  * Step Quantity UOM
#  * UOM in MASS
#  * UOM in VOLUME
#  * Capacity UOM
#  * Terminated Indicator
#  * Actual Step Yield
#  * Actual Step Cum Yield
#  * Planned Step Yield
#  * Planned Step Cum Yield
#  */
2%START_OF_VIEW
# View Name
GME_BATCH_STEPS_V
# Application Id, View Id
553 75677
# View Sequence
10
# View Description
SELECT GBS.BATCH_ID ,GBS.BATCHSTEP_ID ,GBS.ROUTINGSTEP_ID ,GBS.BATCHSTEP_NO
 ,GBS.OPRN_ID ,GO.OPRN_NO OPERATION_NO ,GO.OPRN_VERS OPERATION_VERS ,GBS.PL
AN_STEP_QTY ,GBS.ACTUAL_STEP_QTY ,GBS.BACKFLUSH_QTY ,GBS.PLAN_START_DATE ,G
BS.ACTUAL_START_DATE ,GBS.DUE_DATE ,GBS.PLAN_CMPLT_DATE ,GBS.ACTUAL_CMPLT_D
ATE ,GBS.STEP_CLOSE_DATE ,FND_DATE.DATE_TO_DISPLAYDT(GBS.PLAN_START_DATE, F
ND_TIMEZONES.GET_SERVER_TIMEZONE_CODE) ,FND_DATE.DATE_TO_DISPLAYDT(GBS.ACTU
AL_START_DATE, FND_TIMEZONES.GET_SERVER_TIMEZONE_CODE) ,FND_DATE.DATE_TO_DI
SPLAYDT(GBS.DUE_DATE, FND_TIMEZONES.GET_SERVER_TIMEZONE_CODE) ,FND_DATE.DAT
E_TO_DISPLAYDT(GBS.PLAN_CMPLT_DATE, FND_TIMEZONES.GET_SERVER_TIMEZONE_CODE)
 ,FND_DATE.DATE_TO_DISPLAYDT(GBS.ACTUAL_CMPLT_DATE, FND_TIMEZONES.GET_SERVE
R_TIMEZONE_CODE) ,FND_DATE.DATE_TO_DISPLAYDT(GBS.STEP_CLOSE_DATE, FND_TIMEZ
ONES.GET_SERVER_TIMEZONE_CODE) ,GBS.STEP_STATUS ,lkup.meaning ,GBS.PRIORITY
_CODE ,GBS.PRIORITY_VALUE ,GBS.DELETE_MARK ,GBS.STEPRELEASE_TYPE ,GBS.MAX_S
TEP_CAPACITY ,GBS.PLAN_CHARGES ,GBS.ACTUAL_CHARGES ,GBS.PLAN_MASS_QTY ,GBS.
PLAN_VOLUME_QTY ,GBS.TEXT_CODE ,GBS.ACTUAL_MASS_QTY ,GBS.ACTUAL_VOLUME_QTY 
,GBS.QUALITY_STATUS ,GBS.MINIMUM_TRANSFER_QTY ,GBS.TERMINATED_IND ,GBS.STEP
_QTY_UM ,GBS.MASS_REF_UM ,GBS.VOLUME_REF_UM ,GBS.MAX_STEP_CAPACITY_UM ,deco
de(GBS.TERMINATED_IND,1,fnd_message.get_string('GME','GME_TERMINATED'),NULL
) TERMINATED, GBS.ACTUAL_STEP_YIELD, GBS.ACTUAL_STEP_CUM_YIELD, GBS.PLANNED
_STEP_YIELD, GBS.PLANNED_STEP_CUM_YIELD FROM GME_BATCH_STEPS GBS, GMD_OPERA
TIONS GO , gem_lookups lkup WHERE GBS.OPRN_ID = GO.OPRN_ID and lkup.lookup_
type = 'GME_STEP_STATUS' and GBS.STEP_STATUS = lkup.LOOKUP_CODE
END_OF_STRING

# View Column Name
3%START_OF_VIEW_COLUMNS
BATCH_ID
BATCHSTEP_ID
ROUTINGSTEP_ID
BATCHSTEP_NO
OPRN_ID
OPERATION_NO
OPERATION_VERS
PLAN_STEP_QTY
ACTUAL_STEP_QTY
BACKFLUSH_QTY
PLAN_START_DATE
ACTUAL_START_DATE
DUE_DATE
PLAN_CMPLT_DATE
ACTUAL_CMPLT_DATE
STEP_CLOSE_DATE
PLAN_START_DATE_DT
ACTUAL_START_DATE_DT
DUE_DATE_DT
PLAN_CMPLT_DATE_DT
ACTUAL_CMPLT_DATE_DT
STEP_CLOSE_DATE_DT
STEP_STATUS
STEP_STATUS_MEANING
PRIORITY_CODE
PRIORITY_VALUE
DELETE_MARK
STEPRELEASE_TYPE
MAX_STEP_CAPACITY
PLAN_CHARGES
ACTUAL_CHARGES
PLAN_MASS_QTY
PLAN_VOLUME_QTY
TEXT_CODE
ACTUAL_MASS_QTY
ACTUAL_VOLUME_QTY
QUALITY_STATUS
MINIMUM_TRANSFER_QTY
TERMINATED_IND
STEP_QTY_UM
MASS_REF_UM
VOLUME_REF_UM
MAX_STEP_CAPACITY_UM
TERMINATED
ACTUAL_STEP_YIELD
ACTUAL_STEP_CUM_YIELD
PLANNED_STEP_YIELD
PLANNED_STEP_CUM_YIELD
3%END_OF_VIEW_COLUMNS
2%END_OF_VIEW


# /*#
#  * This view is used to retrieve Step Level Material Requirements for ERES e\
# vent XML generation.
#  */ 

# /*#
#  * To identify the organization (Plant or Lab)
#  * Unique identifier for a batch or FPO line.
#  * Batch Identifier FK to the GME_BATCH_HEADER table.
#  * FK to the formula line on which the batch line was based, if any.
#  * Identified to Item
#  * Sequential line number for each line type in a batch or FPO
#  * -1 = Ingredient1 = Product; The product on Line 1 is the primary product.\
# 2 = Byproduct
#  * meaning resolved using lookup table for line_type
#  * The quantity that this line was planned to produce or consume, in the bat\
# ch UOM (item_um column).
#  * This quantity is used in place of PLAN_QTY, if the batch status is WIP or\
#  above.
#  * Sum (trans_qty) of completed transactions for line, in the batch UOM.
#  * Yield/Supply Subinventory
#  * Identifier to Yield,/Supply locator
#  * Item Revision
#  * Qty used by view/api for cross docking
#  * Requirement/Yield Date of the material
#  * Requirement/Yield Date of the material in user display format
#  * Detail UOM for the quantities
#  * Item Number
#  * Item Description
#  * For phantoms. FK of the phantom batch which produces the ingredient
#  * Scrap factor decimal used to a trans_qty that allows for scrap
#  * 0 = Non-scalable 1 = Scalable.2 = Scale by increment
#  * Whether to round up to round down to the nearest SCALE_MULTIPLE0 = UP 1 =\
#  DOWN 3 = EITHER
#  * Percentage + / - of the variance of scaled quantity allowed when scaling;\
#  default is zero.
#  * The multiples of the batch uom ( scale_uom ) for scaling.
#  * Identifier to the Phantom Ingredient Line/Phantom Product Line
#  * FK Key to Batch Step Table
#  * Locator resolved using Locator ID
#  * Text Code
#  * Consumption (or yeild) type. Profile option determines the default value,\
#  the profile defaults to Automatic.0 = Automatic (completion)1 = Manual (com\
# pletion)2 = Incremental 3 = Automatic by Step
#  * Release Type resolved using lookup type
#  * Phantom indicator. 0 = not a phantom, 1 = automatic phantom replacement, \
# 2 = manual phantom
#  * For products, fraction of cost allocated to this product.
#  * Indicator to specify if the item ( product or ingredient ) contributes to\
#  yield. If item is defined as a packaging item, then the item cannot contrib\
# ute to yield, therefore, the value is N, for No.Y = The item contributes to \
# yield, Default.N = No, the item does not contributes to yield.
#  * resolved to its meanin using lookup
#  * resolved to its meanin using lookup
#  * Indicator to specify if the item contributes to step quantity. If item is\
#  defined as a packaging item, then the item cannot contribute to the step qu\
# antity, therefore, the value is N, for No.Y = The item contributes to step q\
# uantity, Default value.N = No, the item does not contributes to step quantit\
# y
#  * The recipe quantity scaled for the batch. Planned quantity prior to any c\
# hanges, value cannot be updated
#  * This column is used to show whether the by-product is a sample type or ot\
# her types
#  * resolved to its meanin using lookup
#  * resolved to its meanin using lookup
#  * If material has to be dispensed
#  */
2%START_OF_VIEW
# View Name
GME_STEP_MATERIAL_DETAILS_V
# Application Id, View Id
553 75679
# View Sequence
20
# View Description
SELECT GMD.ORGANIZATION_ID, GMD.MATERIAL_DETAIL_ID, GMD.BATCH_ID, GMD.FORMU
LALINE_ID, GMD.INVENTORY_ITEM_ID, GMD.LINE_NO, GMD.LINE_TYPE, lkup.MEANING,
 GMD.PLAN_QTY, GMD.WIP_PLAN_QTY, GMD.ACTUAL_QTY, GMD.SUBINVENTORY, GMD.LOCA
TOR_ID, GMD.REVISION, GMD.BACKORDERED_QTY, GMD.MATERIAL_REQUIREMENT_DATE, f
nd_date.date_to_displayDT(GMD.MATERIAL_REQUIREMENT_DATE,FND_TIMEZONES.GET_S
ERVER_TIMEZONE_CODE) MATERIAL_REQUIREMENT_DSPLY_DT, GMD.DTL_UM ITEM_UM, MSI
.CONCATENATED_SEGMENTS ITEM_NO, MSI.DESCRIPTION ITEM_DESC, GMD.PHANTOM_ID ,
 GMD.SCRAP_FACTOR, GMD.SCALE_TYPE , GMD.ROUNDING_DIRECTION , GMD.SCALE_ROUN
DING_VARIANCE, GMD.SCALE_MULTIPLE , GMD.PHANTOM_LINE_ID, GBSI.BATCHSTEP_ID,
 MILK.CONCATENATED_SEGMENTS LOCATOR, GMD.TEXT_CODE, GMD.RELEASE_TYPE, rel_t
ype.meaning RELEASE_TYPE_meaning, GMD.PHANTOM_TYPE, GMD.COST_ALLOC, GMD.CON
TRIBUTE_YIELD_IND, decode(GMD.CONTRIBUTE_YIELD_IND,'Y',lkup_yes.meaning,lku
p_no.meaning) CONTRIBUTE_YIELD_IND_MEANING, decode(GMD.CONTRIBUTE_STEP_QTY_
IND,'Y',lkup_yes.meaning,lkup_no.meaning) CONTRIBUTE_STEP_QTY_MEANING, GMD.
CONTRIBUTE_STEP_QTY_IND, GMD.ORIGINAL_QTY, GMD.BY_PRODUCT_TYPE, by_prod_typ
.meaning BY_PRODUCT_TYPE_MEANING, decode(GMD.DISPENSE_IND,'Y',lkup_yes.mean
ing,lkup_no.meaning) DISPENSE_IND_MEANING, GMD.DISPENSE_IND FROM GME_MATERI
AL_DETAILS GMD, MTL_SYSTEM_ITEMS_VL MSI , GEM_LOOKUPS lkup, GME_BATCH_STEP_
ITEMS GBSI, MTL_ITEM_LOCATIONS_KFV MILK, GEM_LOOKUPS lkup_yes, GEM_LOOKUPS 
lkup_no, GEM_LOOKUPS rel_type, GEM_LOOKUPS by_prod_typ WHERE MSI.INVENTORY_
ITEM_ID = GMD.INVENTORY_ITEM_ID AND MSI.ORGANIZATION_ID = GMD.ORGANIZATION_
ID AND lkup.LOOKUP_TYPE = 'GMD_FORMULA_ITEM_TYPE' AND GMD.LINE_TYPE = lkup.
LOOKUP_CODE AND GBSI.MATERIAL_DETAIL_ID = GMD.MATERIAL_DETAIL_ID AND GBSI.B
ATCH_ID = GMD.BATCH_ID AND lkup_yes.lookup_type = 'GME_YES' AND lkup_yes.lo
okup_code = 'Y' AND lkup_No.lookup_type = 'GME_YES' AND lkup_no.lookup_code
 = 'N' AND rel_type.lookup_type = 'GMD_MATERIAL_RELEASE_TYPE' AND rel_type.
lookup_code = GMD.RELEASE_TYPE AND by_prod_typ.lookup_type(+) = 'GMD_BY_PRO
DUCT_TYPE' AND by_prod_typ.lookup_code(+) = GMD.BY_PRODUCT_TYPE AND MILK.OR
GANIZATION_ID (+) = GMD.ORGANIZATION_ID AND MILK.SUBINVENTORY_CODE (+) = GM
D.SUBINVENTORY AND MILK.INVENTORY_LOCATION_ID (+) = GMD.LOCATOR_ID
END_OF_STRING

# View Column Name
3%START_OF_VIEW_COLUMNS
ORGANIZATION_ID
MATERIAL_DETAIL_ID
BATCH_ID
FORMULALINE_ID
INVENTORY_ITEM_ID
LINE_NO
LINE_TYPE
LINE_TYPE_MEANING
PLAN_QTY
WIP_PLAN_QTY
ACTUAL_QTY
SUBINVENTORY
LOCATOR_ID
REVISION
BACKORDERED_QTY
MATERIAL_REQUIREMENT_DATE
MATERIAL_REQUIREMENT_DATE_DT
DTL_UM
ITEM_NO
ITEM_DESC
PHANTOM_ID
SCRAP_FACTOR
SCALE_TYPE
ROUNDING_DIRECTION
SCALE_ROUNDING_VARIANCE
SCALE_MULTIPLE
PHANTOM_LINE_ID
STEP_ID
LOCATOR
TEXT_CODE
RELEASE_TYPE
RELEASE_TYPE_MEANING
PHANTOM_TYPE
COST_ALLOC
CONTRIBUTE_YIELD_IND
CONTRIBUTE_YIELD_IND_MEANING
CONTRIBUTE_STEP_QTY_MEANING
CONTRIBUTE_STEP_QTY_IND
ORIGINAL_QTY
BY_PRODUCT_TYPE
BY_PRODUCT_TYPE_MEANING
DISPENSE_IND_MEANING
DISPENSE_IND
3%END_OF_VIEW_COLUMNS
2%END_OF_VIEW


1%END_OF_MEMBER_VIEWS

1%START_OF_MEMBER_SEQUENCES

1%END_OF_MEMBER_SEQUENCES

1%START_OF_PRIVILEGE_SETS

2%START_OF_PRIVILEGE_SET
# Privilege Set Name
Default
# Object Name
GME_BATCH_STEPS
# select, insert, delete, update; reference, alter, index; grant option
Y Y Y Y    N N N    N

# Object Name
GME_BATCH_STEPS_V
# select, insert, delete, update; reference, alter, index; grant option
Y Y Y Y    N N N    N

# Object Name
GME_STEP_MATERIAL_DETAILS_V
# select, insert, delete, update; reference, alter, index; grant option
Y Y Y Y    N N N    N
2%END_OF_PRIVILEGE_SET

1%END_OF_PRIVILEGE_SETS

END_OF_BUILDING_BLOCK


END_OF_AD_ODF_FILE
# case122_gme_Thu Mar 30 23:15:13 2017
