# $Header: GME_RESOURCE_TXNS_INTERFACE_xdf.ildt 120.0.12020000.5 2002/01/01 01:01:01 apfmgr  $

# dbdrv: sql fnd patch/115/sql afdlfsub.sql none none none sqlplus \
# dbdrv:  &phase=dat+10 checkfile:~PROD:~PATH:~FILE &un_apps &pw_apps gme \
# dbdrv:  patch/115/xdf GME_RESOURCE_TXNS_INTERFACE_xdf.ildt \
# dbdrv:  120.0.12020000.5 FND FNDDLFLD NORMAL ARU2ILDT 50
LANGUAGE = "US"
LDRCONFIG = "wfirep.lct 120.7"

# Generated by the IRep Parser, v2.1.0

# -- Begin Entity Definitions --

DEFINE IREP_OBJECT
  KEY   OBJECT_NAME              VARCHAR2(430)
  KEY   DEST_TABLE               VARCHAR2(1)
  CTX   OWNER                    VARCHAR2(4000)
  BASE  API_NAME                 VARCHAR2(400)
  BASE  OBJ_TYPE                 VARCHAR2(30)
  BASE  SERVICEABLE              VARCHAR2(1)
  BASE  CLASS_RESOURCE_PATH      VARCHAR2(240)
  BASE  PRODUCT                  VARCHAR2(8)
  BASE  IMP_NAME                 VARCHAR2(400)
  BASE  COMPATABILITY            VARCHAR2(1)
  BASE  SCOPE                    VARCHAR2(30)
  BASE  LIFECYCLE                VARCHAR2(30)
  BASE  SOURCE_FILE_PRODUCT      VARCHAR2(8)
  BASE  SOURCE_FILE_PATH         VARCHAR2(100)
  BASE  SOURCE_FILE_NAME         VARCHAR2(36)
  BASE  SOURCE_FILE_VERSION      VARCHAR2(150)
  BASE  DESCRIPTION              VARCHAR2(32000)
  BASE  STANDARD                 VARCHAR2(30)
  BASE  STANDARD_VERSION         VARCHAR2(30)
  BASE  STANDARD_SPEC            VARCHAR2(240)
  TRANS DISPNAME                 VARCHAR2(240)
  TRANS SHORTDISC                VARCHAR2(2000)
  BASE  TIMESTAMP                VARCHAR2(11)
  BASE  OI_FLAG                  VARCHAR2(1)
  BASE  MAPCODE                  VARCHAR2(255)
  BASE  PARSER_VERSION           VARCHAR2(80)
  BASE  SDO_DEF_CLASS            VARCHAR2(400)
  BASE  SDO_CLASS_NAME           VARCHAR2(400)
  BASE  SDO_IS_FILTER            VARCHAR2(1)
  BASE  SDO_FILTER_REQUIRED      VARCHAR2(1)
  BASE  SDO_IS_EXPRESSION        VARCHAR2(1)
  BASE  SB_INTERFACE_CLASS       VARCHAR2(400)
  BASE  CRAWL_CRAWLABLE          VARCHAR2(1)
  BASE  CRAWL_VISIBILITY_LEVEL   VARCHAR2(8)
  BASE  CRAWL_SEARCH_PLUGIN      VARCHAR2(4000)
  BASE  CRAWL_UI_FUNCTION        VARCHAR2(240)
  BASE  CRAWL_CHANGE_EVENT_NAME  VARCHAR2(4000)
  BASE  CRAWL_CHANGE_NTF         VARCHAR2(1)
  BASE  CRAWL_DRIVING_TABLE      VARCHAR2(30)
  BASE  CRAWL_OBJ_ATTR_0         VARCHAR2(2000)
  BASE  CRAWL_OBJ_ATTR_1         VARCHAR2(2000)
  BASE  CRAWL_OBJ_ATTR_2         VARCHAR2(2000)
  BASE  CRAWL_OBJ_ATTR_3         VARCHAR2(2000)
  BASE  CRAWL_OBJ_ATTR_4         VARCHAR2(2000)
  BASE  CRAWL_OBJ_ATTR_5         VARCHAR2(2000)
  BASE  CRAWL_OBJ_ATTR_6         VARCHAR2(2000)
  BASE  CRAWL_OBJ_ATTR_7         VARCHAR2(2000)
  BASE  CRAWL_OBJ_ATTR_8         VARCHAR2(2000)
  BASE  CRAWL_OBJ_ATTR_9         VARCHAR2(2000)

  DEFINE PARENTS
    KEY   PARENT_NAME            VARCHAR2(430)
  END PARENTS

  DEFINE OBJECT_CATEGORY
    KEY   TYPE                   VARCHAR2(30)
    KEY   CODE                   VARCHAR2(30)
    BASE  SEQUENCE               VARCHAR2(50)
  END OBJECT_CATEGORY

  DEFINE OBJECT_FLEXFIELD
    KEY   APPL_SHORT_CODE        VARCHAR2(50)
    KEY   FLEX_TYPE              VARCHAR2(20)
    KEY   FLEX_CODE              VARCHAR2(400)
    BASE  CONTEXT                VARCHAR2(4000)
    BASE  SEGMENT                VARCHAR2(4000)
    BASE  COMPLEX_TYPE           VARCHAR2(4000)
  END OBJECT_FLEXFIELD

  DEFINE OBJ_CHILD_ANNOTATIONS
    KEY   CHILD_FLAG             VARCHAR2(1)
    KEY   VALUE                  VARCHAR2(500)
  END OBJ_CHILD_ANNOTATIONS

  DEFINE TYPE_MEMBERS
    KEY   SEQUENCE               VARCHAR2(50)
    KEY   INNERTYPE_SEQUENCE     VARCHAR2(50)
    BASE  MEMBER_NAME            VARCHAR2(240)
    BASE  TYPE                   VARCHAR2(430)
    BASE  PRECISION              VARCHAR2(50)
    BASE  SIZE                   VARCHAR2(50)
    BASE  SCALE                  VARCHAR2(50)
    BASE  NULL_ALLOWED           VARCHAR2(1)
    BASE  DESCRIPTION            VARCHAR2(4000)
    BASE  ATTR_SET               VARCHAR2(240)
    BASE  PRIMARY_KEY            VARCHAR2(1)
    BASE  TRANSLATABLE           VARCHAR2(1)
    BASE  COMPOSITE              VARCHAR2(1)
    BASE  DOMAIN_NAME            VARCHAR2(240)
    BASE  MEMBER_TYPE_NAME       VARCHAR2(240)
    BASE  SEARCH_CRITERIA_TYPE   VARCHAR2(30)
    BASE  ATTACHMENT             VARCHAR2(1)
    BASE  MIME_TYPE              VARCHAR2(120)
    BASE  DOMAIN_IMPLEMENTATION  VARCHAR2(400)
    BASE  IS_SORTABLE            VARCHAR2(1)
    BASE  CRAWL_IS_DATE_BASED    VARCHAR2(1)
    BASE  CRAWL_MEMBER_VIS_LVL   VARCHAR2(8)
    BASE  CRAWL_IS_DISPLAYED     VARCHAR2(1)
    BASE  CRAWL_UI_FPARAM_NAME   VARCHAR2(240)
    BASE  CRAWL_INDEXED          VARCHAR2(1)
    BASE  CRAWL_STORED           VARCHAR2(1)
    BASE  CRAWL_IS_SECURE        VARCHAR2(1)
    BASE  CRAWL_IS_TITLE         VARCHAR2(1)
    BASE  CRAWL_WEIGHT           VARCHAR2(50)
    BASE  CRAWL_MBR_ATTR_0       VARCHAR2(2000)
    BASE  CRAWL_MBR_ATTR_1       VARCHAR2(2000)
    BASE  CRAWL_MBR_ATTR_2       VARCHAR2(2000)
    BASE  CRAWL_MBR_ATTR_3       VARCHAR2(2000)
    BASE  CRAWL_MBR_ATTR_4       VARCHAR2(2000)
    BASE  CRAWL_MBR_ATTR_5       VARCHAR2(2000)
    BASE  CRAWL_MBR_ATTR_6       VARCHAR2(2000)
    BASE  CRAWL_MBR_ATTR_7       VARCHAR2(2000)
    BASE  CRAWL_MBR_ATTR_8       VARCHAR2(2000)
    BASE  CRAWL_MBR_ATTR_9       VARCHAR2(2000)
  END TYPE_MEMBERS

  DEFINE USES_TABLE
    KEY   TABLE_NAME             VARCHAR2(30)
    BASE  UT_SEQ                 VARCHAR2(50)
    BASE  UT_DIRECTION           VARCHAR2(1)
  END USES_TABLE

  DEFINE USES_MAP
    KEY   MAP_NAME               VARCHAR2(30)
    BASE  UM_SEQ                 VARCHAR2(50)
  END USES_MAP

  DEFINE CLASS_DATASOURCES
    KEY   DATASOURCE_NAME        VARCHAR2(120)
    BASE  DEF_CLASS              VARCHAR2(400)
    BASE  QUERYABLE              VARCHAR2(1)
    BASE  UPDATEABLE             VARCHAR2(1)
    BASE  INSERTABLE             VARCHAR2(1)
    BASE  MERGEABLE              VARCHAR2(1)
    BASE  DELETEABLE             VARCHAR2(1)
    BASE  PROCESS_QNAME          VARCHAR2(120)
    BASE  QUERY_QNAME            VARCHAR2(120)
  END CLASS_DATASOURCES

  DEFINE OBJ_KEY_SET
    KEY   KEY_SET_NAME           VARCHAR2(120)
    KEY   KEY_SET_SEQUENCE       VARCHAR2(50)
    BASE  KEY1_MBR_NAME          VARCHAR2(240)
    BASE  KEY2_MBR_NAME          VARCHAR2(240)
    BASE  KEY3_MBR_NAME          VARCHAR2(240)
    BASE  KEY4_MBR_NAME          VARCHAR2(240)
    BASE  KEY5_MBR_NAME          VARCHAR2(240)
    BASE  ALT1_MBR_NAME          VARCHAR2(240)
    BASE  ALT2_MBR_NAME          VARCHAR2(240)
    BASE  ALT3_MBR_NAME          VARCHAR2(240)
    BASE  ALT4_MBR_NAME          VARCHAR2(240)
    BASE  ALT5_MBR_NAME          VARCHAR2(240)
  END OBJ_KEY_SET

  DEFINE IREP_RECORD
    KEY   COMPLEX_TYPE_NAME      VARCHAR2(480)
    BASE  RECORD_NAME            VARCHAR2(80)
    BASE  SCOPE                  VARCHAR2(30)
    BASE  TYPE                   VARCHAR2(20)
    BASE  LIFECYCLE              VARCHAR2(30)
    BASE  DESCRIPTION            VARCHAR2(32000)
    TRANS USER_RECORD_NAME       VARCHAR2(80)
    TRANS SHORT_DESCRIPTION      VARCHAR2(240)

    DEFINE FIELDS
      KEY   SEQUENCE             VARCHAR2(50)
      KEY   INNERTYPE_SEQUENCE   VARCHAR2(50)
      BASE  NAME                 VARCHAR2(240)
      BASE  DIRECTION            VARCHAR2(1)
      BASE  OPTIONAL             VARCHAR2(1)
      BASE  TYPE                 VARCHAR2(430)
      BASE  PRECISION            VARCHAR2(50)
      BASE  SIZE                 VARCHAR2(50)
      BASE  SCALE                VARCHAR2(50)
      BASE  NULL_ALLOWED         VARCHAR2(1)
      BASE  DESCRIPTION          VARCHAR2(4000)
      BASE  DEFAULT_VALUE        VARCHAR2(255)
      BASE  DISPLAYED            VARCHAR2(1)
      BASE  ATTRIBUTE_SET        VARCHAR2(240)
      BASE  KEY_PARAM            VARCHAR2(1)
    END FIELDS

  END IREP_RECORD

  DEFINE IREP_METHOD
    KEY   FUNCTION_NAME          VARCHAR2(480)
    BASE  METHOD_NAME            VARCHAR2(80)
    KEY   OVERLOAD_SEQ           VARCHAR2(50)
    BASE  SCOPE                  VARCHAR2(30)
    BASE  INPUT_XSD_FILE         VARCHAR2(400)
    BASE  INPUT_ROOT_ELEMENT     VARCHAR2(400)
    BASE  OUTPUT_XSD_FILE        VARCHAR2(400)
    BASE  OUTPUT_ROOT_ELEMENT    VARCHAR2(400)
    BASE  STATIC                 VARCHAR2(1)
    BASE  EXCEPTIONLIST          VARCHAR2(4000)
    BASE  HTTP_VERB              VARCHAR2(50)
    BASE  METHOD_RESOURCE_PATH   VARCHAR2(240)
    BASE  LIFECYCLE              VARCHAR2(30)
    BASE  DESCRIPTION            VARCHAR2(32000)
    BASE  COMPATABILITY          VARCHAR2(1)
    BASE  SYNCHRO                VARCHAR2(1)
    BASE  DIRECTION              VARCHAR2(1)
    BASE  CTX_DEPENDENCE         VARCHAR2(8)
    TRANS USER_FN_NAME           VARCHAR2(80)
    TRANS SHORT_DESCRIPTION      VARCHAR2(240)
    BASE  PRIMARY_FLAG           VARCHAR2(1)
    BASE  INDIRECT_OP_FLAG       VARCHAR2(1)

    DEFINE METHOD_CATEGORY
      KEY   TYPE                 VARCHAR2(30)
      KEY   CODE                 VARCHAR2(30)
      BASE  SEQUENCE             VARCHAR2(50)
    END METHOD_CATEGORY

    DEFINE METHOD_FLEXFIELD
      KEY   APPL_SHORT_CODE      VARCHAR2(50)
      KEY   FLEX_TYPE            VARCHAR2(20)
      KEY   FLEX_CODE            VARCHAR2(400)
      BASE  CONTEXT              VARCHAR2(4000)
      BASE  SEGMENT              VARCHAR2(4000)
      BASE  COMPLEX_TYPE         VARCHAR2(4000)
    END METHOD_FLEXFIELD

    DEFINE METHOD_CHILD_ANNOTATIONS
      KEY   CHILD_FLAG           VARCHAR2(1)
      KEY   VALUE                VARCHAR2(500)
    END METHOD_CHILD_ANNOTATIONS

    DEFINE PARAMS
      KEY   SEQUENCE             VARCHAR2(50)
      KEY   INNERTYPE_SEQUENCE   VARCHAR2(50)
      BASE  NAME                 VARCHAR2(240)
      BASE  DIRECTION            VARCHAR2(1)
      BASE  OPTIONAL             VARCHAR2(1)
      BASE  TYPE                 VARCHAR2(430)
      BASE  PRECISION            VARCHAR2(50)
      BASE  SIZE                 VARCHAR2(50)
      BASE  SCALE                VARCHAR2(50)
      BASE  NULL_ALLOWED         VARCHAR2(1)
      BASE  DESCRIPTION          VARCHAR2(4000)
      BASE  DEFAULT_VALUE        VARCHAR2(255)
      BASE  DISPLAYED            VARCHAR2(1)
      BASE  ATTRIBUTE_SET        VARCHAR2(240)
      BASE  KEY_PARAM            VARCHAR2(1)
    END PARAMS

  END IREP_METHOD

END IREP_OBJECT

# -- End Entity Definitions --

BEGIN IREP_OBJECT "INTERFACETABLE:GME_RESOURCE_TXNS_INTERFACE" "O"
  OWNER = "SEED"
  API_NAME = "GME_RESOURCE_TXNS_INTERFACE"
  OBJ_TYPE = "INTERFACETABLE"
  PRODUCT = "GME"
  SCOPE = "PUBLIC"
  LIFECYCLE = "ACTIVE"
  SOURCE_FILE_PRODUCT = "gme"
  SOURCE_FILE_PATH = "patch/115/xdf"
  SOURCE_FILE_NAME = "GME_RESOURCE_TXNS_INTERFACE.xdf"
  SOURCE_FILE_VERSION = "120.0.12020000.5"
  DESCRIPTION = "This interface table is used to perform resource transactions in bulk and post resource usage data on batches that have already been created in the Oracle Process Manufacturing application. After populating the data in this table user can launch the concurrent program, Resource Transactions Manager, in Oracle Process Manufacturing Execution for processing the resource transactions. Each row should contain the required column values and primary key data necessary.  User must populate the data for identifying the Batch, the Resource used, and the Resource usage information for successful import.  For certain identifying columns, user has the option of providing named column values. As an example, user can either provide BATCHSTEP_RESOURCE_ID column value or, a combination of BATCH_NO, ORGANIZATION_CODE, BATCH_STEP_NO, ACTIVITY, and RESOURCE columns to identify the resource to be transacted.  If both are provided, the value of the ID column takes precedence and other values are ignored."
  DISPNAME = "Batch Resource Transactions Interface"
  SHORTDISC = "This interface table is used to perform resource transactions in bulk and post resource usage data on batches that have already been created in the Oracle Process Manufacturing application."
  TIMESTAMP = "2002/01/01"
  OI_FLAG = "N"
  PARSER_VERSION = "v2.1.0"
  SDO_IS_FILTER = "N"
  SDO_FILTER_REQUIRED = "N"
  SDO_IS_EXPRESSION = "N"
  CRAWL_CRAWLABLE = "N"
  CRAWL_CHANGE_NTF = "N"

  BEGIN OBJECT_CATEGORY "BUSINESS_ENTITY" "GME_BATCH"
  END OBJECT_CATEGORY

  BEGIN TYPE_MEMBERS "1" "0"
    MEMBER_NAME = "INTERFACE_ID"
    TYPE = "NUMBER"
    SCALE = "0"
    NULL_ALLOWED = "N"
    DESCRIPTION = "Unique identifier of the row as provided by the user. User may use the sequence GME_RESOURCE_TXNS_INTERFACE_S to retrieve and populate a unique value"
    PRIMARY_KEY = "N"
    COMPOSITE = "N"
    ATTACHMENT = "N"
    IS_SORTABLE = "N"
    CRAWL_IS_DATE_BASED = "N"
    CRAWL_IS_DISPLAYED = "N"
    CRAWL_INDEXED = "N"
    CRAWL_STORED = "N"
    CRAWL_IS_SECURE = "N"
    CRAWL_IS_TITLE = "N"
  END TYPE_MEMBERS

  BEGIN TYPE_MEMBERS "2" "0"
    MEMBER_NAME = "ORGANIZATION_CODE"
    TYPE = "VARCHAR2"
    SIZE = "3"
    NULL_ALLOWED = "Y"
    DESCRIPTION = "To Identify Organization the batch belongs"
    PRIMARY_KEY = "N"
    COMPOSITE = "N"
    ATTACHMENT = "N"
    IS_SORTABLE = "N"
    CRAWL_IS_DATE_BASED = "N"
    CRAWL_IS_DISPLAYED = "N"
    CRAWL_INDEXED = "N"
    CRAWL_STORED = "N"
    CRAWL_IS_SECURE = "N"
    CRAWL_IS_TITLE = "N"
  END TYPE_MEMBERS

  BEGIN TYPE_MEMBERS "3" "0"
    MEMBER_NAME = "BATCH_NO"
    TYPE = "VARCHAR2"
    SIZE = "32"
    NULL_ALLOWED = "Y"
    DESCRIPTION = "Batch Number of an existing batch in Oracle Process Manufacturing.  Value provided by user is validated against an existing batch number in GME_BATCH_HEADER table."
    PRIMARY_KEY = "N"
    COMPOSITE = "N"
    ATTACHMENT = "N"
    IS_SORTABLE = "N"
    CRAWL_IS_DATE_BASED = "N"
    CRAWL_IS_DISPLAYED = "N"
    CRAWL_INDEXED = "N"
    CRAWL_STORED = "N"
    CRAWL_IS_SECURE = "N"
    CRAWL_IS_TITLE = "N"
  END TYPE_MEMBERS

  BEGIN TYPE_MEMBERS "4" "0"
    MEMBER_NAME = "BATCH_STEP_NO"
    TYPE = "NUMBER"
    PRECISION = "10"
    SCALE = "0"
    NULL_ALLOWED = "Y"
    DESCRIPTION = "Batch Step Number of an already existing batch in Oracle Process Manufacturing. Value provided by user is validated against an existing batch step number in table GME_BATCH_STEPS."
    PRIMARY_KEY = "N"
    COMPOSITE = "N"
    ATTACHMENT = "N"
    IS_SORTABLE = "N"
    CRAWL_IS_DATE_BASED = "N"
    CRAWL_IS_DISPLAYED = "N"
    CRAWL_INDEXED = "N"
    CRAWL_STORED = "N"
    CRAWL_IS_SECURE = "N"
    CRAWL_IS_TITLE = "N"
  END TYPE_MEMBERS

  BEGIN TYPE_MEMBERS "5" "0"
    MEMBER_NAME = "ACTIVITY"
    TYPE = "VARCHAR2"
    SIZE = "16"
    NULL_ALLOWED = "Y"
    DESCRIPTION = "Batch Activity to which the Resource is associated."
    PRIMARY_KEY = "N"
    COMPOSITE = "N"
    ATTACHMENT = "N"
    IS_SORTABLE = "N"
    CRAWL_IS_DATE_BASED = "N"
    CRAWL_IS_DISPLAYED = "N"
    CRAWL_INDEXED = "N"
    CRAWL_STORED = "N"
    CRAWL_IS_SECURE = "N"
    CRAWL_IS_TITLE = "N"
  END TYPE_MEMBERS

  BEGIN TYPE_MEMBERS "6" "0"
    MEMBER_NAME = "RESOURCES"
    TYPE = "VARCHAR2"
    SIZE = "16"
    NULL_ALLOWED = "Y"
    DESCRIPTION = "Resource used for this transaction."
    PRIMARY_KEY = "N"
    COMPOSITE = "N"
    ATTACHMENT = "N"
    IS_SORTABLE = "N"
    CRAWL_IS_DATE_BASED = "N"
    CRAWL_IS_DISPLAYED = "N"
    CRAWL_INDEXED = "N"
    CRAWL_STORED = "N"
    CRAWL_IS_SECURE = "N"
    CRAWL_IS_TITLE = "N"
  END TYPE_MEMBERS

  BEGIN TYPE_MEMBERS "7" "0"
    MEMBER_NAME = "RESOURCE_INSTANCE_NO"
    TYPE = "NUMBER"
    SCALE = "0"
    NULL_ALLOWED = "Y"
    DESCRIPTION = "Resource Instance Number used for this transaction."
    PRIMARY_KEY = "N"
    COMPOSITE = "N"
    ATTACHMENT = "N"
    IS_SORTABLE = "N"
    CRAWL_IS_DATE_BASED = "N"
    CRAWL_IS_DISPLAYED = "N"
    CRAWL_INDEXED = "N"
    CRAWL_STORED = "N"
    CRAWL_IS_SECURE = "N"
    CRAWL_IS_TITLE = "N"
  END TYPE_MEMBERS

  BEGIN TYPE_MEMBERS "8" "0"
    MEMBER_NAME = "BATCH_ID"
    TYPE = "NUMBER"
    PRECISION = "10"
    SCALE = "0"
    NULL_ALLOWED = "Y"
    DESCRIPTION = "Batch Identifier of an existing batch in Oracle Process Manufacturing for which transaction is to be performed.  User can alternatively provide the BATCH_NO and ORGANIZATION_CODE to identify the batch."
    PRIMARY_KEY = "N"
    COMPOSITE = "N"
    ATTACHMENT = "N"
    IS_SORTABLE = "N"
    CRAWL_IS_DATE_BASED = "N"
    CRAWL_IS_DISPLAYED = "N"
    CRAWL_INDEXED = "N"
    CRAWL_STORED = "N"
    CRAWL_IS_SECURE = "N"
    CRAWL_IS_TITLE = "N"
  END TYPE_MEMBERS

  BEGIN TYPE_MEMBERS "9" "0"
    MEMBER_NAME = "INT_BATCH_ID"
    TYPE = "NUMBER"
    PRECISION = "10"
    SCALE = "0"
    NULL_ALLOWED = "Y"
    DESCRIPTION = "Internal data processing column.  User should not populate or modify this column value."
    PRIMARY_KEY = "N"
    COMPOSITE = "N"
    ATTACHMENT = "N"
    IS_SORTABLE = "N"
    CRAWL_IS_DATE_BASED = "N"
    CRAWL_IS_DISPLAYED = "N"
    CRAWL_INDEXED = "N"
    CRAWL_STORED = "N"
    CRAWL_IS_SECURE = "N"
    CRAWL_IS_TITLE = "N"
  END TYPE_MEMBERS

  BEGIN TYPE_MEMBERS "10" "0"
    MEMBER_NAME = "BATCHSTEP_RESOURCE_ID"
    TYPE = "NUMBER"
    PRECISION = "10"
    SCALE = "0"
    NULL_ALLOWED = "Y"
    DESCRIPTION = "This column value can be obtained from GME_BATCHSTEP_RESOURCES table to identify a unique combination of  the batch, batch step, activity and resource being transacted.  The user can either provide this value or provide a combination of BAT"
    PRIMARY_KEY = "N"
    COMPOSITE = "N"
    ATTACHMENT = "N"
    IS_SORTABLE = "N"
    CRAWL_IS_DATE_BASED = "N"
    CRAWL_IS_DISPLAYED = "N"
    CRAWL_INDEXED = "N"
    CRAWL_STORED = "N"
    CRAWL_IS_SECURE = "N"
    CRAWL_IS_TITLE = "N"
  END TYPE_MEMBERS

  BEGIN TYPE_MEMBERS "11" "0"
    MEMBER_NAME = "INT_BATCHSTEP_RESOURCE_ID"
    TYPE = "NUMBER"
    PRECISION = "10"
    SCALE = "0"
    NULL_ALLOWED = "Y"
    DESCRIPTION = "Internal data processing column.  User should not populate or modify this column value."
    PRIMARY_KEY = "N"
    COMPOSITE = "N"
    ATTACHMENT = "N"
    IS_SORTABLE = "N"
    CRAWL_IS_DATE_BASED = "N"
    CRAWL_IS_DISPLAYED = "N"
    CRAWL_INDEXED = "N"
    CRAWL_STORED = "N"
    CRAWL_IS_SECURE = "N"
    CRAWL_IS_TITLE = "N"
  END TYPE_MEMBERS

  BEGIN TYPE_MEMBERS "12" "0"
    MEMBER_NAME = "RESOURCE_USAGE"
    TYPE = "NUMBER"
    SCALE = "0"
    NULL_ALLOWED = "Y"
    DESCRIPTION = "Quantity of the resource used"
    PRIMARY_KEY = "N"
    COMPOSITE = "N"
    ATTACHMENT = "N"
    IS_SORTABLE = "N"
    CRAWL_IS_DATE_BASED = "N"
    CRAWL_IS_DISPLAYED = "N"
    CRAWL_INDEXED = "N"
    CRAWL_STORED = "N"
    CRAWL_IS_SECURE = "N"
    CRAWL_IS_TITLE = "N"
  END TYPE_MEMBERS

  BEGIN TYPE_MEMBERS "13" "0"
    MEMBER_NAME = "TRANS_DATE"
    TYPE = "DATE"
    NULL_ALLOWED = "Y"
    DESCRIPTION = "Date of the resource transaction."
    PRIMARY_KEY = "N"
    COMPOSITE = "N"
    ATTACHMENT = "N"
    IS_SORTABLE = "N"
    CRAWL_IS_DATE_BASED = "N"
    CRAWL_IS_DISPLAYED = "N"
    CRAWL_INDEXED = "N"
    CRAWL_STORED = "N"
    CRAWL_IS_SECURE = "N"
    CRAWL_IS_TITLE = "N"
  END TYPE_MEMBERS

  BEGIN TYPE_MEMBERS "14" "0"
    MEMBER_NAME = "REASON_NAME"
    TYPE = "VARCHAR2"
    SIZE = "30"
    NULL_ALLOWED = "Y"
    DESCRIPTION = "Reason code associated with the resource transaction"
    PRIMARY_KEY = "N"
    COMPOSITE = "N"
    ATTACHMENT = "N"
    IS_SORTABLE = "N"
    CRAWL_IS_DATE_BASED = "N"
    CRAWL_IS_DISPLAYED = "N"
    CRAWL_INDEXED = "N"
    CRAWL_STORED = "N"
    CRAWL_IS_SECURE = "N"
    CRAWL_IS_TITLE = "N"
  END TYPE_MEMBERS

  BEGIN TYPE_MEMBERS "15" "0"
    MEMBER_NAME = "START_DATE"
    TYPE = "DATE"
    NULL_ALLOWED = "Y"
    DESCRIPTION = "Date and time the resource transaction started. Beginning of the resource transaction date must fall within the start and end date of the resources as defined in GME_BATCH_RESOURCES"
    PRIMARY_KEY = "N"
    COMPOSITE = "N"
    ATTACHMENT = "N"
    IS_SORTABLE = "N"
    CRAWL_IS_DATE_BASED = "N"
    CRAWL_IS_DISPLAYED = "N"
    CRAWL_INDEXED = "N"
    CRAWL_STORED = "N"
    CRAWL_IS_SECURE = "N"
    CRAWL_IS_TITLE = "N"
  END TYPE_MEMBERS

  BEGIN TYPE_MEMBERS "16" "0"
    MEMBER_NAME = "END_DATE"
    TYPE = "DATE"
    NULL_ALLOWED = "Y"
    DESCRIPTION = "Date and time the resource transaction ended. End of the resource transaction must fall within the begin and end date of the resource as defined in, GME_BATCH_RESOURCES"
    PRIMARY_KEY = "N"
    COMPOSITE = "N"
    ATTACHMENT = "N"
    IS_SORTABLE = "N"
    CRAWL_IS_DATE_BASED = "N"
    CRAWL_IS_DISPLAYED = "N"
    CRAWL_INDEXED = "N"
    CRAWL_STORED = "N"
    CRAWL_IS_SECURE = "N"
    CRAWL_IS_TITLE = "N"
  END TYPE_MEMBERS

  BEGIN TYPE_MEMBERS "17" "0"
    MEMBER_NAME = "INSTANCE_ID"
    TYPE = "NUMBER"
    PRECISION = "15"
    SCALE = "0"
    NULL_ALLOWED = "Y"
    DESCRIPTION = "Resource Instance Identifier used for this resource transaction"
    PRIMARY_KEY = "N"
    COMPOSITE = "N"
    ATTACHMENT = "N"
    IS_SORTABLE = "N"
    CRAWL_IS_DATE_BASED = "N"
    CRAWL_IS_DISPLAYED = "N"
    CRAWL_INDEXED = "N"
    CRAWL_STORED = "N"
    CRAWL_IS_SECURE = "N"
    CRAWL_IS_TITLE = "N"
  END TYPE_MEMBERS

  BEGIN TYPE_MEMBERS "18" "0"
    MEMBER_NAME = "INT_RESOURCE_INSTANCE_ID"
    TYPE = "NUMBER"
    PRECISION = "15"
    SCALE = "0"
    NULL_ALLOWED = "Y"
    DESCRIPTION = "Internal data processing column.  User should not populate or modify this column value."
    PRIMARY_KEY = "N"
    COMPOSITE = "N"
    ATTACHMENT = "N"
    IS_SORTABLE = "N"
    CRAWL_IS_DATE_BASED = "N"
    CRAWL_IS_DISPLAYED = "N"
    CRAWL_INDEXED = "N"
    CRAWL_STORED = "N"
    CRAWL_IS_SECURE = "N"
    CRAWL_IS_TITLE = "N"
  END TYPE_MEMBERS

  BEGIN TYPE_MEMBERS "19" "0"
    MEMBER_NAME = "INT_ORGANIZATION_ID"
    TYPE = "NUMBER"
    SCALE = "0"
    NULL_ALLOWED = "Y"
    DESCRIPTION = "Internal data processing column.  User should not populate or modify this column value."
    PRIMARY_KEY = "N"
    COMPOSITE = "N"
    ATTACHMENT = "N"
    IS_SORTABLE = "N"
    CRAWL_IS_DATE_BASED = "N"
    CRAWL_IS_DISPLAYED = "N"
    CRAWL_INDEXED = "N"
    CRAWL_STORED = "N"
    CRAWL_IS_SECURE = "N"
    CRAWL_IS_TITLE = "N"
  END TYPE_MEMBERS

  BEGIN TYPE_MEMBERS "20" "0"
    MEMBER_NAME = "TRANS_QTY_UM"
    TYPE = "VARCHAR2"
    SIZE = "3"
    NULL_ALLOWED = "Y"
    DESCRIPTION = "Unit of Measure of the resource to be transacted."
    PRIMARY_KEY = "N"
    COMPOSITE = "N"
    ATTACHMENT = "N"
    IS_SORTABLE = "N"
    CRAWL_IS_DATE_BASED = "N"
    CRAWL_IS_DISPLAYED = "N"
    CRAWL_INDEXED = "N"
    CRAWL_STORED = "N"
    CRAWL_IS_SECURE = "N"
    CRAWL_IS_TITLE = "N"
  END TYPE_MEMBERS

  BEGIN TYPE_MEMBERS "21" "0"
    MEMBER_NAME = "REASON_ID"
    TYPE = "NUMBER"
    SCALE = "0"
    NULL_ALLOWED = "Y"
    DESCRIPTION = "Reason unique identifier"
    PRIMARY_KEY = "N"
    COMPOSITE = "N"
    ATTACHMENT = "N"
    IS_SORTABLE = "N"
    CRAWL_IS_DATE_BASED = "N"
    CRAWL_IS_DISPLAYED = "N"
    CRAWL_INDEXED = "N"
    CRAWL_STORED = "N"
    CRAWL_IS_SECURE = "N"
    CRAWL_IS_TITLE = "N"
  END TYPE_MEMBERS

  BEGIN TYPE_MEMBERS "22" "0"
    MEMBER_NAME = "CREATION_DATE"
    TYPE = "DATE"
    NULL_ALLOWED = "Y"
    DESCRIPTION = "Standard row WHO column"
    PRIMARY_KEY = "N"
    COMPOSITE = "N"
    ATTACHMENT = "N"
    IS_SORTABLE = "N"
    CRAWL_IS_DATE_BASED = "N"
    CRAWL_IS_DISPLAYED = "N"
    CRAWL_INDEXED = "N"
    CRAWL_STORED = "N"
    CRAWL_IS_SECURE = "N"
    CRAWL_IS_TITLE = "N"
  END TYPE_MEMBERS

  BEGIN TYPE_MEMBERS "23" "0"
    MEMBER_NAME = "LAST_UPDATE_DATE"
    TYPE = "DATE"
    NULL_ALLOWED = "Y"
    DESCRIPTION = "Standard row WHO column"
    PRIMARY_KEY = "N"
    COMPOSITE = "N"
    ATTACHMENT = "N"
    IS_SORTABLE = "N"
    CRAWL_IS_DATE_BASED = "N"
    CRAWL_IS_DISPLAYED = "N"
    CRAWL_INDEXED = "N"
    CRAWL_STORED = "N"
    CRAWL_IS_SECURE = "N"
    CRAWL_IS_TITLE = "N"
  END TYPE_MEMBERS

  BEGIN TYPE_MEMBERS "24" "0"
    MEMBER_NAME = "CREATED_BY"
    TYPE = "NUMBER"
    PRECISION = "15"
    SCALE = "0"
    NULL_ALLOWED = "Y"
    DESCRIPTION = "Standard row WHO column"
    PRIMARY_KEY = "N"
    COMPOSITE = "N"
    ATTACHMENT = "N"
    IS_SORTABLE = "N"
    CRAWL_IS_DATE_BASED = "N"
    CRAWL_IS_DISPLAYED = "N"
    CRAWL_INDEXED = "N"
    CRAWL_STORED = "N"
    CRAWL_IS_SECURE = "N"
    CRAWL_IS_TITLE = "N"
  END TYPE_MEMBERS

  BEGIN TYPE_MEMBERS "25" "0"
    MEMBER_NAME = "LAST_UPDATED_BY"
    TYPE = "NUMBER"
    PRECISION = "15"
    SCALE = "0"
    NULL_ALLOWED = "Y"
    DESCRIPTION = "Standard row WHO column"
    PRIMARY_KEY = "N"
    COMPOSITE = "N"
    ATTACHMENT = "N"
    IS_SORTABLE = "N"
    CRAWL_IS_DATE_BASED = "N"
    CRAWL_IS_DISPLAYED = "N"
    CRAWL_INDEXED = "N"
    CRAWL_STORED = "N"
    CRAWL_IS_SECURE = "N"
    CRAWL_IS_TITLE = "N"
  END TYPE_MEMBERS

  BEGIN TYPE_MEMBERS "26" "0"
    MEMBER_NAME = "LAST_UPDATE_LOGIN"
    TYPE = "NUMBER"
    PRECISION = "15"
    SCALE = "0"
    NULL_ALLOWED = "Y"
    DESCRIPTION = "Standard row WHO column"
    PRIMARY_KEY = "N"
    COMPOSITE = "N"
    ATTACHMENT = "N"
    IS_SORTABLE = "N"
    CRAWL_IS_DATE_BASED = "N"
    CRAWL_IS_DISPLAYED = "N"
    CRAWL_INDEXED = "N"
    CRAWL_STORED = "N"
    CRAWL_IS_SECURE = "N"
    CRAWL_IS_TITLE = "N"
  END TYPE_MEMBERS

  BEGIN TYPE_MEMBERS "27" "0"
    MEMBER_NAME = "ATTRIBUTE1"
    TYPE = "VARCHAR2"
    SIZE = "240"
    NULL_ALLOWED = "Y"
    DESCRIPTION = "Descriptive Flex Fields Attribute30"
    PRIMARY_KEY = "N"
    COMPOSITE = "N"
    ATTACHMENT = "N"
    IS_SORTABLE = "N"
    CRAWL_IS_DATE_BASED = "N"
    CRAWL_IS_DISPLAYED = "N"
    CRAWL_INDEXED = "N"
    CRAWL_STORED = "N"
    CRAWL_IS_SECURE = "N"
    CRAWL_IS_TITLE = "N"
  END TYPE_MEMBERS

  BEGIN TYPE_MEMBERS "28" "0"
    MEMBER_NAME = "ATTRIBUTE2"
    TYPE = "VARCHAR2"
    SIZE = "240"
    NULL_ALLOWED = "Y"
    DESCRIPTION = ""
    PRIMARY_KEY = "N"
    COMPOSITE = "N"
    ATTACHMENT = "N"
    IS_SORTABLE = "N"
    CRAWL_IS_DATE_BASED = "N"
    CRAWL_IS_DISPLAYED = "N"
    CRAWL_INDEXED = "N"
    CRAWL_STORED = "N"
    CRAWL_IS_SECURE = "N"
    CRAWL_IS_TITLE = "N"
  END TYPE_MEMBERS

  BEGIN TYPE_MEMBERS "29" "0"
    MEMBER_NAME = "ATTRIBUTE3"
    TYPE = "VARCHAR2"
    SIZE = "240"
    NULL_ALLOWED = "Y"
    DESCRIPTION = ""
    PRIMARY_KEY = "N"
    COMPOSITE = "N"
    ATTACHMENT = "N"
    IS_SORTABLE = "N"
    CRAWL_IS_DATE_BASED = "N"
    CRAWL_IS_DISPLAYED = "N"
    CRAWL_INDEXED = "N"
    CRAWL_STORED = "N"
    CRAWL_IS_SECURE = "N"
    CRAWL_IS_TITLE = "N"
  END TYPE_MEMBERS

  BEGIN TYPE_MEMBERS "30" "0"
    MEMBER_NAME = "ATTRIBUTE4"
    TYPE = "VARCHAR2"
    SIZE = "240"
    NULL_ALLOWED = "Y"
    DESCRIPTION = ""
    PRIMARY_KEY = "N"
    COMPOSITE = "N"
    ATTACHMENT = "N"
    IS_SORTABLE = "N"
    CRAWL_IS_DATE_BASED = "N"
    CRAWL_IS_DISPLAYED = "N"
    CRAWL_INDEXED = "N"
    CRAWL_STORED = "N"
    CRAWL_IS_SECURE = "N"
    CRAWL_IS_TITLE = "N"
  END TYPE_MEMBERS

  BEGIN TYPE_MEMBERS "31" "0"
    MEMBER_NAME = "ATTRIBUTE5"
    TYPE = "VARCHAR2"
    SIZE = "240"
    NULL_ALLOWED = "Y"
    DESCRIPTION = ""
    PRIMARY_KEY = "N"
    COMPOSITE = "N"
    ATTACHMENT = "N"
    IS_SORTABLE = "N"
    CRAWL_IS_DATE_BASED = "N"
    CRAWL_IS_DISPLAYED = "N"
    CRAWL_INDEXED = "N"
    CRAWL_STORED = "N"
    CRAWL_IS_SECURE = "N"
    CRAWL_IS_TITLE = "N"
  END TYPE_MEMBERS

  BEGIN TYPE_MEMBERS "32" "0"
    MEMBER_NAME = "ATTRIBUTE6"
    TYPE = "VARCHAR2"
    SIZE = "240"
    NULL_ALLOWED = "Y"
    DESCRIPTION = ""
    PRIMARY_KEY = "N"
    COMPOSITE = "N"
    ATTACHMENT = "N"
    IS_SORTABLE = "N"
    CRAWL_IS_DATE_BASED = "N"
    CRAWL_IS_DISPLAYED = "N"
    CRAWL_INDEXED = "N"
    CRAWL_STORED = "N"
    CRAWL_IS_SECURE = "N"
    CRAWL_IS_TITLE = "N"
  END TYPE_MEMBERS

  BEGIN TYPE_MEMBERS "33" "0"
    MEMBER_NAME = "ATTRIBUTE7"
    TYPE = "VARCHAR2"
    SIZE = "240"
    NULL_ALLOWED = "Y"
    DESCRIPTION = ""
    PRIMARY_KEY = "N"
    COMPOSITE = "N"
    ATTACHMENT = "N"
    IS_SORTABLE = "N"
    CRAWL_IS_DATE_BASED = "N"
    CRAWL_IS_DISPLAYED = "N"
    CRAWL_INDEXED = "N"
    CRAWL_STORED = "N"
    CRAWL_IS_SECURE = "N"
    CRAWL_IS_TITLE = "N"
  END TYPE_MEMBERS

  BEGIN TYPE_MEMBERS "34" "0"
    MEMBER_NAME = "ATTRIBUTE8"
    TYPE = "VARCHAR2"
    SIZE = "240"
    NULL_ALLOWED = "Y"
    DESCRIPTION = ""
    PRIMARY_KEY = "N"
    COMPOSITE = "N"
    ATTACHMENT = "N"
    IS_SORTABLE = "N"
    CRAWL_IS_DATE_BASED = "N"
    CRAWL_IS_DISPLAYED = "N"
    CRAWL_INDEXED = "N"
    CRAWL_STORED = "N"
    CRAWL_IS_SECURE = "N"
    CRAWL_IS_TITLE = "N"
  END TYPE_MEMBERS

  BEGIN TYPE_MEMBERS "35" "0"
    MEMBER_NAME = "ATTRIBUTE9"
    TYPE = "VARCHAR2"
    SIZE = "240"
    NULL_ALLOWED = "Y"
    DESCRIPTION = ""
    PRIMARY_KEY = "N"
    COMPOSITE = "N"
    ATTACHMENT = "N"
    IS_SORTABLE = "N"
    CRAWL_IS_DATE_BASED = "N"
    CRAWL_IS_DISPLAYED = "N"
    CRAWL_INDEXED = "N"
    CRAWL_STORED = "N"
    CRAWL_IS_SECURE = "N"
    CRAWL_IS_TITLE = "N"
  END TYPE_MEMBERS

  BEGIN TYPE_MEMBERS "36" "0"
    MEMBER_NAME = "ATTRIBUTE10"
    TYPE = "VARCHAR2"
    SIZE = "240"
    NULL_ALLOWED = "Y"
    DESCRIPTION = ""
    PRIMARY_KEY = "N"
    COMPOSITE = "N"
    ATTACHMENT = "N"
    IS_SORTABLE = "N"
    CRAWL_IS_DATE_BASED = "N"
    CRAWL_IS_DISPLAYED = "N"
    CRAWL_INDEXED = "N"
    CRAWL_STORED = "N"
    CRAWL_IS_SECURE = "N"
    CRAWL_IS_TITLE = "N"
  END TYPE_MEMBERS

  BEGIN TYPE_MEMBERS "37" "0"
    MEMBER_NAME = "ATTRIBUTE11"
    TYPE = "VARCHAR2"
    SIZE = "240"
    NULL_ALLOWED = "Y"
    DESCRIPTION = ""
    PRIMARY_KEY = "N"
    COMPOSITE = "N"
    ATTACHMENT = "N"
    IS_SORTABLE = "N"
    CRAWL_IS_DATE_BASED = "N"
    CRAWL_IS_DISPLAYED = "N"
    CRAWL_INDEXED = "N"
    CRAWL_STORED = "N"
    CRAWL_IS_SECURE = "N"
    CRAWL_IS_TITLE = "N"
  END TYPE_MEMBERS

  BEGIN TYPE_MEMBERS "38" "0"
    MEMBER_NAME = "ATTRIBUTE12"
    TYPE = "VARCHAR2"
    SIZE = "240"
    NULL_ALLOWED = "Y"
    DESCRIPTION = ""
    PRIMARY_KEY = "N"
    COMPOSITE = "N"
    ATTACHMENT = "N"
    IS_SORTABLE = "N"
    CRAWL_IS_DATE_BASED = "N"
    CRAWL_IS_DISPLAYED = "N"
    CRAWL_INDEXED = "N"
    CRAWL_STORED = "N"
    CRAWL_IS_SECURE = "N"
    CRAWL_IS_TITLE = "N"
  END TYPE_MEMBERS

  BEGIN TYPE_MEMBERS "39" "0"
    MEMBER_NAME = "ATTRIBUTE13"
    TYPE = "VARCHAR2"
    SIZE = "240"
    NULL_ALLOWED = "Y"
    DESCRIPTION = ""
    PRIMARY_KEY = "N"
    COMPOSITE = "N"
    ATTACHMENT = "N"
    IS_SORTABLE = "N"
    CRAWL_IS_DATE_BASED = "N"
    CRAWL_IS_DISPLAYED = "N"
    CRAWL_INDEXED = "N"
    CRAWL_STORED = "N"
    CRAWL_IS_SECURE = "N"
    CRAWL_IS_TITLE = "N"
  END TYPE_MEMBERS

  BEGIN TYPE_MEMBERS "40" "0"
    MEMBER_NAME = "ATTRIBUTE14"
    TYPE = "VARCHAR2"
    SIZE = "240"
    NULL_ALLOWED = "Y"
    DESCRIPTION = ""
    PRIMARY_KEY = "N"
    COMPOSITE = "N"
    ATTACHMENT = "N"
    IS_SORTABLE = "N"
    CRAWL_IS_DATE_BASED = "N"
    CRAWL_IS_DISPLAYED = "N"
    CRAWL_INDEXED = "N"
    CRAWL_STORED = "N"
    CRAWL_IS_SECURE = "N"
    CRAWL_IS_TITLE = "N"
  END TYPE_MEMBERS

  BEGIN TYPE_MEMBERS "41" "0"
    MEMBER_NAME = "ATTRIBUTE15"
    TYPE = "VARCHAR2"
    SIZE = "240"
    NULL_ALLOWED = "Y"
    DESCRIPTION = ""
    PRIMARY_KEY = "N"
    COMPOSITE = "N"
    ATTACHMENT = "N"
    IS_SORTABLE = "N"
    CRAWL_IS_DATE_BASED = "N"
    CRAWL_IS_DISPLAYED = "N"
    CRAWL_INDEXED = "N"
    CRAWL_STORED = "N"
    CRAWL_IS_SECURE = "N"
    CRAWL_IS_TITLE = "N"
  END TYPE_MEMBERS

  BEGIN TYPE_MEMBERS "42" "0"
    MEMBER_NAME = "ATTRIBUTE16"
    TYPE = "VARCHAR2"
    SIZE = "240"
    NULL_ALLOWED = "Y"
    DESCRIPTION = ""
    PRIMARY_KEY = "N"
    COMPOSITE = "N"
    ATTACHMENT = "N"
    IS_SORTABLE = "N"
    CRAWL_IS_DATE_BASED = "N"
    CRAWL_IS_DISPLAYED = "N"
    CRAWL_INDEXED = "N"
    CRAWL_STORED = "N"
    CRAWL_IS_SECURE = "N"
    CRAWL_IS_TITLE = "N"
  END TYPE_MEMBERS

  BEGIN TYPE_MEMBERS "43" "0"
    MEMBER_NAME = "ATTRIBUTE17"
    TYPE = "VARCHAR2"
    SIZE = "240"
    NULL_ALLOWED = "Y"
    DESCRIPTION = ""
    PRIMARY_KEY = "N"
    COMPOSITE = "N"
    ATTACHMENT = "N"
    IS_SORTABLE = "N"
    CRAWL_IS_DATE_BASED = "N"
    CRAWL_IS_DISPLAYED = "N"
    CRAWL_INDEXED = "N"
    CRAWL_STORED = "N"
    CRAWL_IS_SECURE = "N"
    CRAWL_IS_TITLE = "N"
  END TYPE_MEMBERS

  BEGIN TYPE_MEMBERS "44" "0"
    MEMBER_NAME = "ATTRIBUTE18"
    TYPE = "VARCHAR2"
    SIZE = "240"
    NULL_ALLOWED = "Y"
    DESCRIPTION = ""
    PRIMARY_KEY = "N"
    COMPOSITE = "N"
    ATTACHMENT = "N"
    IS_SORTABLE = "N"
    CRAWL_IS_DATE_BASED = "N"
    CRAWL_IS_DISPLAYED = "N"
    CRAWL_INDEXED = "N"
    CRAWL_STORED = "N"
    CRAWL_IS_SECURE = "N"
    CRAWL_IS_TITLE = "N"
  END TYPE_MEMBERS

  BEGIN TYPE_MEMBERS "45" "0"
    MEMBER_NAME = "ATTRIBUTE19"
    TYPE = "VARCHAR2"
    SIZE = "240"
    NULL_ALLOWED = "Y"
    DESCRIPTION = ""
    PRIMARY_KEY = "N"
    COMPOSITE = "N"
    ATTACHMENT = "N"
    IS_SORTABLE = "N"
    CRAWL_IS_DATE_BASED = "N"
    CRAWL_IS_DISPLAYED = "N"
    CRAWL_INDEXED = "N"
    CRAWL_STORED = "N"
    CRAWL_IS_SECURE = "N"
    CRAWL_IS_TITLE = "N"
  END TYPE_MEMBERS

  BEGIN TYPE_MEMBERS "46" "0"
    MEMBER_NAME = "ATTRIBUTE20"
    TYPE = "VARCHAR2"
    SIZE = "240"
    NULL_ALLOWED = "Y"
    DESCRIPTION = ""
    PRIMARY_KEY = "N"
    COMPOSITE = "N"
    ATTACHMENT = "N"
    IS_SORTABLE = "N"
    CRAWL_IS_DATE_BASED = "N"
    CRAWL_IS_DISPLAYED = "N"
    CRAWL_INDEXED = "N"
    CRAWL_STORED = "N"
    CRAWL_IS_SECURE = "N"
    CRAWL_IS_TITLE = "N"
  END TYPE_MEMBERS

  BEGIN TYPE_MEMBERS "47" "0"
    MEMBER_NAME = "ATTRIBUTE21"
    TYPE = "VARCHAR2"
    SIZE = "240"
    NULL_ALLOWED = "Y"
    DESCRIPTION = ""
    PRIMARY_KEY = "N"
    COMPOSITE = "N"
    ATTACHMENT = "N"
    IS_SORTABLE = "N"
    CRAWL_IS_DATE_BASED = "N"
    CRAWL_IS_DISPLAYED = "N"
    CRAWL_INDEXED = "N"
    CRAWL_STORED = "N"
    CRAWL_IS_SECURE = "N"
    CRAWL_IS_TITLE = "N"
  END TYPE_MEMBERS

  BEGIN TYPE_MEMBERS "48" "0"
    MEMBER_NAME = "ATTRIBUTE22"
    TYPE = "VARCHAR2"
    SIZE = "240"
    NULL_ALLOWED = "Y"
    DESCRIPTION = ""
    PRIMARY_KEY = "N"
    COMPOSITE = "N"
    ATTACHMENT = "N"
    IS_SORTABLE = "N"
    CRAWL_IS_DATE_BASED = "N"
    CRAWL_IS_DISPLAYED = "N"
    CRAWL_INDEXED = "N"
    CRAWL_STORED = "N"
    CRAWL_IS_SECURE = "N"
    CRAWL_IS_TITLE = "N"
  END TYPE_MEMBERS

  BEGIN TYPE_MEMBERS "49" "0"
    MEMBER_NAME = "ATTRIBUTE23"
    TYPE = "VARCHAR2"
    SIZE = "240"
    NULL_ALLOWED = "Y"
    DESCRIPTION = ""
    PRIMARY_KEY = "N"
    COMPOSITE = "N"
    ATTACHMENT = "N"
    IS_SORTABLE = "N"
    CRAWL_IS_DATE_BASED = "N"
    CRAWL_IS_DISPLAYED = "N"
    CRAWL_INDEXED = "N"
    CRAWL_STORED = "N"
    CRAWL_IS_SECURE = "N"
    CRAWL_IS_TITLE = "N"
  END TYPE_MEMBERS

  BEGIN TYPE_MEMBERS "50" "0"
    MEMBER_NAME = "ATTRIBUTE24"
    TYPE = "VARCHAR2"
    SIZE = "240"
    NULL_ALLOWED = "Y"
    DESCRIPTION = ""
    PRIMARY_KEY = "N"
    COMPOSITE = "N"
    ATTACHMENT = "N"
    IS_SORTABLE = "N"
    CRAWL_IS_DATE_BASED = "N"
    CRAWL_IS_DISPLAYED = "N"
    CRAWL_INDEXED = "N"
    CRAWL_STORED = "N"
    CRAWL_IS_SECURE = "N"
    CRAWL_IS_TITLE = "N"
  END TYPE_MEMBERS

  BEGIN TYPE_MEMBERS "51" "0"
    MEMBER_NAME = "ATTRIBUTE25"
    TYPE = "VARCHAR2"
    SIZE = "240"
    NULL_ALLOWED = "Y"
    DESCRIPTION = ""
    PRIMARY_KEY = "N"
    COMPOSITE = "N"
    ATTACHMENT = "N"
    IS_SORTABLE = "N"
    CRAWL_IS_DATE_BASED = "N"
    CRAWL_IS_DISPLAYED = "N"
    CRAWL_INDEXED = "N"
    CRAWL_STORED = "N"
    CRAWL_IS_SECURE = "N"
    CRAWL_IS_TITLE = "N"
  END TYPE_MEMBERS

  BEGIN TYPE_MEMBERS "52" "0"
    MEMBER_NAME = "ATTRIBUTE26"
    TYPE = "VARCHAR2"
    SIZE = "240"
    NULL_ALLOWED = "Y"
    DESCRIPTION = ""
    PRIMARY_KEY = "N"
    COMPOSITE = "N"
    ATTACHMENT = "N"
    IS_SORTABLE = "N"
    CRAWL_IS_DATE_BASED = "N"
    CRAWL_IS_DISPLAYED = "N"
    CRAWL_INDEXED = "N"
    CRAWL_STORED = "N"
    CRAWL_IS_SECURE = "N"
    CRAWL_IS_TITLE = "N"
  END TYPE_MEMBERS

  BEGIN TYPE_MEMBERS "53" "0"
    MEMBER_NAME = "ATTRIBUTE27"
    TYPE = "VARCHAR2"
    SIZE = "240"
    NULL_ALLOWED = "Y"
    DESCRIPTION = ""
    PRIMARY_KEY = "N"
    COMPOSITE = "N"
    ATTACHMENT = "N"
    IS_SORTABLE = "N"
    CRAWL_IS_DATE_BASED = "N"
    CRAWL_IS_DISPLAYED = "N"
    CRAWL_INDEXED = "N"
    CRAWL_STORED = "N"
    CRAWL_IS_SECURE = "N"
    CRAWL_IS_TITLE = "N"
  END TYPE_MEMBERS

  BEGIN TYPE_MEMBERS "54" "0"
    MEMBER_NAME = "ATTRIBUTE28"
    TYPE = "VARCHAR2"
    SIZE = "240"
    NULL_ALLOWED = "Y"
    DESCRIPTION = ""
    PRIMARY_KEY = "N"
    COMPOSITE = "N"
    ATTACHMENT = "N"
    IS_SORTABLE = "N"
    CRAWL_IS_DATE_BASED = "N"
    CRAWL_IS_DISPLAYED = "N"
    CRAWL_INDEXED = "N"
    CRAWL_STORED = "N"
    CRAWL_IS_SECURE = "N"
    CRAWL_IS_TITLE = "N"
  END TYPE_MEMBERS

  BEGIN TYPE_MEMBERS "55" "0"
    MEMBER_NAME = "ATTRIBUTE29"
    TYPE = "VARCHAR2"
    SIZE = "240"
    NULL_ALLOWED = "Y"
    DESCRIPTION = ""
    PRIMARY_KEY = "N"
    COMPOSITE = "N"
    ATTACHMENT = "N"
    IS_SORTABLE = "N"
    CRAWL_IS_DATE_BASED = "N"
    CRAWL_IS_DISPLAYED = "N"
    CRAWL_INDEXED = "N"
    CRAWL_STORED = "N"
    CRAWL_IS_SECURE = "N"
    CRAWL_IS_TITLE = "N"
  END TYPE_MEMBERS

  BEGIN TYPE_MEMBERS "56" "0"
    MEMBER_NAME = "ATTRIBUTE30"
    TYPE = "VARCHAR2"
    SIZE = "240"
    NULL_ALLOWED = "Y"
    DESCRIPTION = ""
    PRIMARY_KEY = "N"
    COMPOSITE = "N"
    ATTACHMENT = "N"
    IS_SORTABLE = "N"
    CRAWL_IS_DATE_BASED = "N"
    CRAWL_IS_DISPLAYED = "N"
    CRAWL_INDEXED = "N"
    CRAWL_STORED = "N"
    CRAWL_IS_SECURE = "N"
    CRAWL_IS_TITLE = "N"
  END TYPE_MEMBERS

  BEGIN TYPE_MEMBERS "57" "0"
    MEMBER_NAME = "ATTRIBUTE_CATEGORY"
    TYPE = "VARCHAR2"
    SIZE = "30"
    NULL_ALLOWED = "Y"
    DESCRIPTION = "Descriptive Flexfield category"
    PRIMARY_KEY = "N"
    COMPOSITE = "N"
    ATTACHMENT = "N"
    IS_SORTABLE = "N"
    CRAWL_IS_DATE_BASED = "N"
    CRAWL_IS_DISPLAYED = "N"
    CRAWL_INDEXED = "N"
    CRAWL_STORED = "N"
    CRAWL_IS_SECURE = "N"
    CRAWL_IS_TITLE = "N"
  END TYPE_MEMBERS

  BEGIN TYPE_MEMBERS "58" "0"
    MEMBER_NAME = "PROCESS_PHASE"
    TYPE = "VARCHAR2"
    SIZE = "32"
    NULL_ALLOWED = "Y"
    DESCRIPTION = "Interface Code processing column. Please do not update. Used to populate the status of processing of this row by the concurrent process"
    PRIMARY_KEY = "N"
    COMPOSITE = "N"
    ATTACHMENT = "N"
    IS_SORTABLE = "N"
    CRAWL_IS_DATE_BASED = "N"
    CRAWL_IS_DISPLAYED = "N"
    CRAWL_INDEXED = "N"
    CRAWL_STORED = "N"
    CRAWL_IS_SECURE = "N"
    CRAWL_IS_TITLE = "N"
  END TYPE_MEMBERS

  BEGIN TYPE_MEMBERS "59" "0"
    MEMBER_NAME = "PROCESS_STATUS"
    TYPE = "VARCHAR2"
    SIZE = "32"
    NULL_ALLOWED = "Y"
    DESCRIPTION = "User needs to populate a value of 1 at the time of data load.  If the corresponding row is not processed successfully for some reason, correct the problem in this row and update the value back to 1 after correcting the error column values."
    PRIMARY_KEY = "N"
    COMPOSITE = "N"
    ATTACHMENT = "N"
    IS_SORTABLE = "N"
    CRAWL_IS_DATE_BASED = "N"
    CRAWL_IS_DISPLAYED = "N"
    CRAWL_INDEXED = "N"
    CRAWL_STORED = "N"
    CRAWL_IS_SECURE = "N"
    CRAWL_IS_TITLE = "N"
  END TYPE_MEMBERS

  BEGIN TYPE_MEMBERS "60" "0"
    MEMBER_NAME = "REQUEST_ID"
    TYPE = "NUMBER"
    PRECISION = "15"
    SCALE = "0"
    NULL_ALLOWED = "Y"
    DESCRIPTION = "Interface Code processing column. Please do not update. Processing logic populates the identifier of the concurrent request that processed this row"
    PRIMARY_KEY = "N"
    COMPOSITE = "N"
    ATTACHMENT = "N"
    IS_SORTABLE = "N"
    CRAWL_IS_DATE_BASED = "N"
    CRAWL_IS_DISPLAYED = "N"
    CRAWL_INDEXED = "N"
    CRAWL_STORED = "N"
    CRAWL_IS_SECURE = "N"
    CRAWL_IS_TITLE = "N"
  END TYPE_MEMBERS

  BEGIN TYPE_MEMBERS "61" "0"
    MEMBER_NAME = "GROUP_ID"
    TYPE = "NUMBER"
    PRECISION = "15"
    SCALE = "0"
    NULL_ALLOWED = "Y"
    DESCRIPTION = "Interface code processing column. Please do not update. Used for internal grouping of rows for efficient concurrent processing of many batch actions"
    PRIMARY_KEY = "N"
    COMPOSITE = "N"
    ATTACHMENT = "N"
    IS_SORTABLE = "N"
    CRAWL_IS_DATE_BASED = "N"
    CRAWL_IS_DISPLAYED = "N"
    CRAWL_INDEXED = "N"
    CRAWL_STORED = "N"
    CRAWL_IS_SECURE = "N"
    CRAWL_IS_TITLE = "N"
  END TYPE_MEMBERS

  BEGIN TYPE_MEMBERS "62" "0"
    MEMBER_NAME = "COST_SOURCE"
    TYPE = "NUMBER"
    SCALE = "0"
    NULL_ALLOWED = "Y"
    DESCRIPTION = "Indicate the source of the OSP resource charges,1 - Resource Cost,2 - PO Price"
    PRIMARY_KEY = "N"
    COMPOSITE = "N"
    ATTACHMENT = "N"
    IS_SORTABLE = "N"
    CRAWL_IS_DATE_BASED = "N"
    CRAWL_IS_DISPLAYED = "N"
    CRAWL_INDEXED = "N"
    CRAWL_STORED = "N"
    CRAWL_IS_SECURE = "N"
    CRAWL_IS_TITLE = "N"
  END TYPE_MEMBERS

  BEGIN TYPE_MEMBERS "63" "0"
    MEMBER_NAME = "PO_HEADER_ID"
    TYPE = "NUMBER"
    SCALE = "0"
    NULL_ALLOWED = "Y"
    DESCRIPTION = "Purchase order header unique identifier which is derived from rcv_transactions table"
    PRIMARY_KEY = "N"
    COMPOSITE = "N"
    ATTACHMENT = "N"
    IS_SORTABLE = "N"
    CRAWL_IS_DATE_BASED = "N"
    CRAWL_IS_DISPLAYED = "N"
    CRAWL_INDEXED = "N"
    CRAWL_STORED = "N"
    CRAWL_IS_SECURE = "N"
    CRAWL_IS_TITLE = "N"
  END TYPE_MEMBERS

  BEGIN TYPE_MEMBERS "64" "0"
    MEMBER_NAME = "PO_LINE_ID"
    TYPE = "NUMBER"
    SCALE = "0"
    NULL_ALLOWED = "Y"
    DESCRIPTION = "Purchase order line unique identifier which is derived from rcv_transactions table"
    PRIMARY_KEY = "N"
    COMPOSITE = "N"
    ATTACHMENT = "N"
    IS_SORTABLE = "N"
    CRAWL_IS_DATE_BASED = "N"
    CRAWL_IS_DISPLAYED = "N"
    CRAWL_INDEXED = "N"
    CRAWL_STORED = "N"
    CRAWL_IS_SECURE = "N"
    CRAWL_IS_TITLE = "N"
  END TYPE_MEMBERS

  BEGIN TYPE_MEMBERS "65" "0"
    MEMBER_NAME = "ACTUAL_RESOURCE_RATE"
    TYPE = "NUMBER"
    SCALE = "0"
    NULL_ALLOWED = "Y"
    DESCRIPTION = "Actual rate of the resource"
    PRIMARY_KEY = "N"
    COMPOSITE = "N"
    ATTACHMENT = "N"
    IS_SORTABLE = "N"
    CRAWL_IS_DATE_BASED = "N"
    CRAWL_IS_DISPLAYED = "N"
    CRAWL_INDEXED = "N"
    CRAWL_STORED = "N"
    CRAWL_IS_SECURE = "N"
    CRAWL_IS_TITLE = "N"
  END TYPE_MEMBERS

  BEGIN TYPE_MEMBERS "66" "0"
    MEMBER_NAME = "CURRENCY_CODE"
    TYPE = "VARCHAR2"
    SIZE = "15"
    NULL_ALLOWED = "Y"
    DESCRIPTION = "Source document foreign currency which is derived from rcv_transactions table"
    PRIMARY_KEY = "N"
    COMPOSITE = "N"
    ATTACHMENT = "N"
    IS_SORTABLE = "N"
    CRAWL_IS_DATE_BASED = "N"
    CRAWL_IS_DISPLAYED = "N"
    CRAWL_INDEXED = "N"
    CRAWL_STORED = "N"
    CRAWL_IS_SECURE = "N"
    CRAWL_IS_TITLE = "N"
  END TYPE_MEMBERS

  BEGIN TYPE_MEMBERS "67" "0"
    MEMBER_NAME = "CURRENCY_CONVERSION_DATE"
    TYPE = "DATE"
    NULL_ALLOWED = "Y"
    DESCRIPTION = "Currency conversion date which is derived from rcv_transactions table"
    PRIMARY_KEY = "N"
    COMPOSITE = "N"
    ATTACHMENT = "N"
    IS_SORTABLE = "N"
    CRAWL_IS_DATE_BASED = "N"
    CRAWL_IS_DISPLAYED = "N"
    CRAWL_INDEXED = "N"
    CRAWL_STORED = "N"
    CRAWL_IS_SECURE = "N"
    CRAWL_IS_TITLE = "N"
  END TYPE_MEMBERS

  BEGIN TYPE_MEMBERS "68" "0"
    MEMBER_NAME = "CURRENCY_CONVERSION_TYPE"
    TYPE = "VARCHAR2"
    SIZE = "30"
    NULL_ALLOWED = "Y"
    DESCRIPTION = "Foreign currency conversion type which is derived from rcv_transactions table"
    PRIMARY_KEY = "N"
    COMPOSITE = "N"
    ATTACHMENT = "N"
    IS_SORTABLE = "N"
    CRAWL_IS_DATE_BASED = "N"
    CRAWL_IS_DISPLAYED = "N"
    CRAWL_INDEXED = "N"
    CRAWL_STORED = "N"
    CRAWL_IS_SECURE = "N"
    CRAWL_IS_TITLE = "N"
  END TYPE_MEMBERS

  BEGIN TYPE_MEMBERS "69" "0"
    MEMBER_NAME = "RCV_TRANSACTION_ID"
    TYPE = "NUMBER"
    SCALE = "0"
    NULL_ALLOWED = "Y"
    DESCRIPTION = "Receiving transaction unique identifier which is the corresponding receiving transaction that generate resource transactions."
    PRIMARY_KEY = "N"
    COMPOSITE = "N"
    ATTACHMENT = "N"
    IS_SORTABLE = "N"
    CRAWL_IS_DATE_BASED = "N"
    CRAWL_IS_DISPLAYED = "N"
    CRAWL_INDEXED = "N"
    CRAWL_STORED = "N"
    CRAWL_IS_SECURE = "N"
    CRAWL_IS_TITLE = "N"
  END TYPE_MEMBERS

  BEGIN TYPE_MEMBERS "70" "0"
    MEMBER_NAME = "CURRENCY_CONVERSION_RATE"
    TYPE = "NUMBER"
    SCALE = "0"
    NULL_ALLOWED = "Y"
    DESCRIPTION = "Currency conversion rate which is derived from rcv_transactions table"
    PRIMARY_KEY = "N"
    COMPOSITE = "N"
    ATTACHMENT = "N"
    IS_SORTABLE = "N"
    CRAWL_IS_DATE_BASED = "N"
    CRAWL_IS_DISPLAYED = "N"
    CRAWL_INDEXED = "N"
    CRAWL_STORED = "N"
    CRAWL_IS_SECURE = "N"
    CRAWL_IS_TITLE = "N"
  END TYPE_MEMBERS

END IREP_OBJECT

