<html>
<head>
<title>Update 21068635 - This patch delivers the bulk workflow feature</title>

<style type='text/css'>
.OraHeaderSub
{
        font-family:Tahoma, Helvetica, Geneva, sans-serif;
        font-size:14pt;
        color:#3a5a87;
        font-weight:bold
}
.OraHeaderSubSub
{
        font-family:Tahoma,Helvetica,Geneva,sans-serif;
        font-size:8pt;
        color:#3a5a87;
        font-weight:bold;
}
.OraTableCellText
{
        font-family:Tahoma, Helvetica, Geneva, sans-serif;
        font-size:9pt;
        background-color:#eaeff5;
        color:#000000;
}
.OraTableRowHeader
{
        font-family:Arial, Helvetica, Geneva, sans-serif;
        font-size:10pt;
        font-weight:bold;
        text-align:left;
        background-color:#cfe0f1;
        color:#3c3c3c;
        text-indent:1
}
.OraErrorText
{
        font-family:Tahoma, Helvetica, Geneva, sans-serif;
        font-size:10pt;
        font-weight:bold;
        color:#cc0000
}

.OraBGColorDark
{
    background-color:#3a5a87
}
.PhaseHeader
{
        font-family:Tahoma, Helvetica, Geneva, sans-serif;
        font-size:10pt;
        text-align:left;
        background-color:#cfe0f1;
        color:#3c3c3c;
        text-indent:1;
}
</style>

</head>

<body background=#ffffff>
<table width=620>
<tr><td>
<table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr>
<td valign=top width=100% height=14 class=OraBGColorDark>&nbsp;</td>
</tr>
</table>

<table width=100% border="0" cellpadding=3>
<tr>
<th class=OraTableRowHeader colspan=2>
Abstract
</th>
</tr>
<tr>
<td class=OraTableCellText colspan=2>
This patch delivers the bulk workflow feature
</td>
</tr>


<td colspan=2>
&nbsp;
</td>
</tr>

<tr>
<th class=OraTableRowHeader nowrap>Update</td>
<td class=OraTableCellText width="100%">21068635</td>
</tr>
<tr>
<th class=OraTableRowHeader nowrap>Product</td>
<td class=OraTableCellText width="100%">Oracle Order Management</td>
</tr>
<tr>
<th class=OraTableRowHeader nowrap>Release</td>
<td class=OraTableCellText width="100%">R12</td>
</tr>

<tr>
<th class=OraTableRowHeader nowrap>Platform</td>
<td class=OraTableCellText width="100%">Generic Platform</td>
</tr>

<tr>
<th class=OraTableRowHeader nowrap>Built</td>
<td class=OraTableCellText width="100%">AUG-19-2015 18:15:31</td>
</tr>

<tr>
<td colspan=2>
&nbsp;
</td>
</tr>

<tr>
<th class=OraTableRowHeader colspan=2>
Instructions
</th>
</tr>
<tr>
<td class=OraTableCellText colspan=2>
<pre>
<table border=0 cellpadding=3 class=nomargins width=100%>
  <tbody>
  <tr><td class=OraTableRowHeader>Instructions For Applying This Patch
  </td></tr>
  <tr><td class=OraTableCellText><pre>
Execute the following command to generate your instance specific installation
instructions
<ol>
<li>Source the Applications environment file</li>
<li>Run the Patch Application Assistant by entering &quot;admsi.pl&quot;.
</li>
</ol></pre>
The generic instructions for this patch are:</td></tr></td></tr><tr><td class=PhaseHeader><b>Post-install Tasks</b><p>For 12.0.X / 12.1.X patches, you must complete the tasks in this
section before starting up Application tier services.
For 12.2.X patches, you may complete the tasks in this section at
any time after the update, without taking any services or users offline.</td></tr><tr><td class=OraTableCellText><font class=OraHeaderSubSub>Restart Mobile Server</font>
<font class=AruLegendBlue>[required]</font>
<pre>This patch application needs the Mobile server to be restarted. Once the patch is applied successfully please restart the Mobile Server.</pre></td></tr></tbody></table>
</pre>
</td>
</tr>

<tr>
<td colspan=2>
&nbsp;
</td>
</tr>
<tr>
<th class=OraTableRowHeader colspan=2>
Description
</th>
</tr>
<tr>
<td class=OraTableCellText colspan=2>
<pre>
This patch delivers the bulk workflow enhancement with all the latest bug fixes.
</pre>
</td>
</tr>

<tr>
<td colspan=2>
&nbsp;
</td>
</tr>


<tr>
<th class=OraTableRowHeader colspan=2>
Bugs Fixed
</th>
</tr>
<tr>
<td class=OraTableCellText colspan=2>
<pre>
The following bugs are fixed by this patch:

13801678 - ENTERING OF SERVICE REFERENCE ORDER NUMBER ON EXTENDED WARRANTY IS EXTREMELY SLO
14840826 - RCA FOR ITS ERROR ON SPLIT MODELS: 'ERROR MSG: SPLIT QUANTITIES MUST SUM UP TO O
17533452 - OE_INBOUND_INT IS INVALID
18229932 - ORDER ORGANIZER ERROR 'INVALID ARGUMENT TO OE_FIND.NO_EXPIRATION_DATE: EVENT='WH
18263807 - PERFORMANCE ISSUE OF ORDER IMPORT PROGRAM
18611800 - OEXOEORD -- WHEN TRYING TO BOOK SALES ORDER --  CANNOT GET VALID NAME FOR - EQUI
18633333 - GLOBALIZATION FLEXFIELD DOESN'T DEFAULT VALUES FOR REFERENCED RMA LINE (BRAZIL L
19364414 - LINE CANNOT BE ADDED TO SHIP SET 1 BECAUSE SHIPPING METHOD DOES NOT MATCH
19492871 - WF NOT ATTACHED/CREATED FOR ORDER LINES RANDOMLY
20458218 - USER-DEFINED EXCEPTION IN PACKAGE OE_ORDER_WF_UTIL PROCEDURE START_ALL_FLOWS
21068635 - WORKFLOW FOR THE LINE IS NOT CREATED WHEN USING PROCESS ORDER API VIA WORKFLOW .
21181025 - SALES ORDER HEADER CLOSED  WITH  OPEN LINE
2995513 - WANT TO MASS CHANGE OVERRIDE ATP
3638503 - RMAS NEED TO EXPLODE CONFIGURATIONS DURING ORDER ENTRY
6152570 - SHIP/ARRIVAL SETS SHOULD NOT BE ALLOWED  ON BILL-ONLY LINE TYPES

</pre>
</td>
</tr>
</table><table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr>
<td valign=top width=100% height=14 class=OraBGColorDark>&nbsp;</td>
</tr>
</table>

</td></tr>
</table>
</body>
</html>
