# $Header$

# THIS FILE CONTAINS META-INFORMATION THAT WILL BE USED BY ADPATCH. PLEASE DO NOT EDIT OR REMOVE THIS FILE. (Generated by UMS $Revision: 115.28 $)
LANGUAGE = "US"
LDRCONFIG = "afumsaru.lct 115.18"

#Source Database ARURAC

# -- Begin Entity Definitions -- 

DEFINE FND_UMS_ONE_BUGFIX
  KEY   RELEASE_NAME                    VARCHAR2(40)
  KEY   BUG_NUMBER                      VARCHAR2(50)
  BASE  ENTITY_DOWNLOAD_MODE            VARCHAR2(30)

  DEFINE FND_UMS_ONE_BUGFIX_REFERENCE
    KEY   PARENT_RELEASE_NAME             VARCHAR2(40)
    KEY   PARENT_BUG_NUMBER               VARCHAR2(50)
    KEY   PARENT_DOWNLOAD_MODE            VARCHAR2(30)
  END FND_UMS_ONE_BUGFIX_REFERENCE
END FND_UMS_ONE_BUGFIX

DEFINE FND_UMS_BUGFIX
  KEY   RELEASE_NAME                    VARCHAR2(40)
  KEY   BUG_NUMBER                      VARCHAR2(50)
  KEY   DOWNLOAD_MODE                   VARCHAR2(30)
  BASE  APPLICATION_SHORT_NAME          VARCHAR2(50)
  BASE  RELEASE_STATUS                  VARCHAR2(30)
  BASE  TYPE                            VARCHAR2(30)
  BASE  ABSTRACT                        VARCHAR2(240)
  BASE  LAST_UPDATE_DATE                VARCHAR2(30)

  DEFINE FND_UMS_BUGFIX_RELATIONSHIP
    KEY   RELATION_TYPE                   VARCHAR2(30)
    KEY   PARENT_RELEASE_NAME             VARCHAR2(40)
    KEY   PARENT_BUG_NUMBER               VARCHAR2(50)
    KEY   PARENT_DOWNLOAD_MODE            VARCHAR2(30)
  END FND_UMS_BUGFIX_RELATIONSHIP
END FND_UMS_BUGFIX

# -- End Entity Definitions -- 


BEGIN FND_UMS_BUGFIX "R12" "13857555" "PREREQS_ONLY"
  APPLICATION_SHORT_NAME = "IBY"
  RELEASE_STATUS = "IN_PROGRESS"
  TYPE = "BUGFIX"
  ABSTRACT = "RCA: ISSUES WITH DUPLICATE PAYEE DELETION GDF: 10140168"
  LAST_UPDATE_DATE = "2015/05/04 11:27:02"

  BEGIN FND_UMS_BUGFIX_RELATIONSHIP "REPLACES" "R12" "10140168"
   "REPLACEMENTS_ONLY"
  END FND_UMS_BUGFIX_RELATIONSHIP
  
  BEGIN FND_UMS_BUGFIX_RELATIONSHIP "REPLACES" "R12" "10140168"
   "REPLACEMENTS_ONLY"
  END FND_UMS_BUGFIX_RELATIONSHIP
  
END FND_UMS_BUGFIX

BEGIN FND_UMS_BUGFIX "R12" "13857555" "REPLACEMENTS_ONLY"
  APPLICATION_SHORT_NAME = "IBY"
  RELEASE_STATUS = "IN_PROGRESS"
  TYPE = "BUGFIX"
  ABSTRACT = "RCA: ISSUES WITH DUPLICATE PAYEE DELETION GDF: 10140168"
  LAST_UPDATE_DATE = "2015/05/04 11:27:02"

  BEGIN FND_UMS_BUGFIX_RELATIONSHIP "REPLACES" "R12" "10140168"
   "REPLACEMENTS_ONLY"
  END FND_UMS_BUGFIX_RELATIONSHIP
  
  BEGIN FND_UMS_BUGFIX_RELATIONSHIP "REPLACES" "R12" "10140168"
   "REPLACEMENTS_ONLY"
  END FND_UMS_BUGFIX_RELATIONSHIP
  
END FND_UMS_BUGFIX

BEGIN FND_UMS_BUGFIX "R12" "10140168" "REPLACEMENTS_ONLY"
  APPLICATION_SHORT_NAME = "IBY"
  RELEASE_STATUS = "OBSOLETED"
  TYPE = "BUGFIX"
  ABSTRACT = "GDF: DUPLICATE PAYEES"
  LAST_UPDATE_DATE = "2012/07/01 23:31:11"

  BEGIN FND_UMS_BUGFIX_RELATIONSHIP "REPLACED_BY_FIRST_NON_OBSOLETE" "R12"
   "13857555" "PREREQS_ONLY"
  END FND_UMS_BUGFIX_RELATIONSHIP
  
  BEGIN FND_UMS_BUGFIX_RELATIONSHIP "REPLACED_BY_FIRST_NON_OBSOLETE" "R12"
   "13857555" "PREREQS_ONLY"
  END FND_UMS_BUGFIX_RELATIONSHIP
  
  BEGIN FND_UMS_BUGFIX_RELATIONSHIP "REPLACED_BY" "R12" "13857555"
   "REPLACEMENTS_ONLY"
  END FND_UMS_BUGFIX_RELATIONSHIP
  
  BEGIN FND_UMS_BUGFIX_RELATIONSHIP "REPLACED_BY" "R12" "13857555"
   "REPLACEMENTS_ONLY"
  END FND_UMS_BUGFIX_RELATIONSHIP
  
END FND_UMS_BUGFIX

BEGIN FND_UMS_BUGFIX "R12" "13857555" "LINKS_ONLY"
  APPLICATION_SHORT_NAME = "IBY"
  RELEASE_STATUS = "IN_PROGRESS"
  TYPE = "BUGFIX"
  ABSTRACT = "RCA: ISSUES WITH DUPLICATE PAYEE DELETION GDF: 10140168"
  LAST_UPDATE_DATE = "2015/05/04 11:27:02"

  BEGIN FND_UMS_BUGFIX_RELATIONSHIP "REPLACES" "R12" "10140168"
   "REPLACEMENTS_ONLY"
  END FND_UMS_BUGFIX_RELATIONSHIP
  
  BEGIN FND_UMS_BUGFIX_RELATIONSHIP "REPLACES" "R12" "10140168"
   "REPLACEMENTS_ONLY"
  END FND_UMS_BUGFIX_RELATIONSHIP
  
  BEGIN FND_UMS_BUGFIX_RELATIONSHIP "INCLUDES" "R12" "10140168" "NONE"
  END FND_UMS_BUGFIX_RELATIONSHIP
  
  BEGIN FND_UMS_BUGFIX_RELATIONSHIP "INCLUDES" "R12" "10140168" "NONE"
  END FND_UMS_BUGFIX_RELATIONSHIP
  
  BEGIN FND_UMS_BUGFIX_RELATIONSHIP "INCLUDES" "R12" "10140168" "NONE"
  END FND_UMS_BUGFIX_RELATIONSHIP
  
END FND_UMS_BUGFIX

BEGIN FND_UMS_ONE_BUGFIX "R12" "13857555"
  ENTITY_DOWNLOAD_MODE = "ONE"

  BEGIN FND_UMS_ONE_BUGFIX_REFERENCE "R12" "13857555" "LINKS_ONLY"
  END FND_UMS_ONE_BUGFIX_REFERENCE
  
  BEGIN FND_UMS_ONE_BUGFIX_REFERENCE "R12" "13857555" "LINKS_ONLY"
  END FND_UMS_ONE_BUGFIX_REFERENCE
  
  BEGIN FND_UMS_ONE_BUGFIX_REFERENCE "R12" "13857555" "LINKS_ONLY"
  END FND_UMS_ONE_BUGFIX_REFERENCE
  
  BEGIN FND_UMS_ONE_BUGFIX_REFERENCE "R12" "13857555" "LINKS_ONLY"
  END FND_UMS_ONE_BUGFIX_REFERENCE
  
END FND_UMS_ONE_BUGFIX

