# $Header$

# THIS FILE CONTAINS META-INFORMATION THAT WILL BE USED BY ADPATCH.
# PLEASE DO NOT EDIT OR REMOVE THIS FILE.
LANGUAGE = "US"
LDRCONFIG = "afumsaru.lct 115.18"


BEGIN FND_UMS_BUGFIX "R12" "R12.IBY.C" "13857555" "FILES_ONLY"
  APPLICATION_SHORT_NAME = "iby"
  RELEASE_STATUS = "RELEASED"
  TYPE = "BUGFIX"
  ABSTRACT = "RCA: ISSUES WITH DUPLICATE PAYEE DELETION GDF: 10140168"
  LAST_DEFINITION_DATE = "2014/08/21 03:51:15"
  LAST_UPDATE_DATE = "2015/05/22 17:22:22"

  BEGIN FND_UMS_BUGFIX_FILE "AD" "patch/115/manualsteps" "ad_apply_patch.xml" "120.4.12020000.4"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "IBY" "patch/115/sql" "iby_dup_payee_fix.sql" "120.2.12020000.2"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "IBY" "patch/115/sql" "iby_dup_payee_sel.sql" "120.1.12020000.2"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "IBY" "patch/115/sql" "ibygdfb.pls" "120.0.12020000.2"
  END FND_UMS_BUGFIX_FILE

  BEGIN FND_UMS_BUGFIX_FILE "IBY" "patch/115/sql" "ibygdfs.pls" "120.1.12020000.2"
  END FND_UMS_BUGFIX_FILE

END FND_UMS_BUGFIX


BEGIN FND_UMS_ONE_BUGFIX "R12" "R12.IBY.C" "13857555"
  ENTITY_DOWNLOAD_MODE = "ONE"

  BEGIN FND_UMS_ONE_BUGFIX_REFERENCE "R12" "R12.IBY.C" "13857555" "FILES_ONLY"
  END FND_UMS_ONE_BUGFIX_REFERENCE
END FND_UMS_ONE_BUGFIX
