<?xml version="1.0"?>
<!-- +======================================================================+ -->
<!-- |    Copyright (c) 2005, 2016 Oracle and/or its affiliates.           | -->
<!-- |                         All rights reserved.                         | -->
<!-- |                           Version 12.0.0                             | -->
<!-- +======================================================================+ -->
<!-- $Header: GME_BATCH_STEPS_QUANTITY.xdf 120.0.12020000.2 2016/02/08 07:36:41 yjain noship $ -->
<!-- 
The following dbdrv hint(s) are auto-generated by the FndXdfGen utility. 
If you need additional dbdrv hints or wish to modify the existing hints 
(eg. make changes in regard to phase/sub-phase), you will need to do so manually. 
--> 
<!-- dbdrv: exec java oracle/apps/fnd/odf2 FndXdfCmp.class java &phase=tab \ --> 
<!-- dbdrv: checkfile:~PROD:~PATH:~FILE:tab_table &un_gme &pw_gme &un_apps \ -->
<!-- dbdrv: &pw_apps &jdbc_protocol &jdbc_db_addr table \ -->
<!-- dbdrv: &fullpath_~PROD_~PATH_~FILE &fullpath_fnd_patch/115/xdf_xsl  --> 
<!-- dbdrv: exec java oracle/apps/fnd/odf2 FndXdfCmp.class java &phase=seq \ --> 
<!-- dbdrv: checkfile:~PROD:~PATH:~FILE:seq_sequence &un_gme &pw_gme &un_apps \ -->
<!-- dbdrv: &pw_apps &jdbc_protocol &jdbc_db_addr sequence \ -->
<!-- dbdrv: &fullpath_~PROD_~PATH_~FILE &fullpath_fnd_patch/115/xdf_xsl  --> 
<!--
Primary Object's Application Short Name : 
    GME
If this application short name is incorrect please regenerate the xdf file by providing the parameter owner_app_shortname with the correct value.
Primary Object Schema Name : 
    GME
Primary Object Name : 
    GME_BATCH_STEPS_QUANTITY
Primary Object Type : 
    TABLE
Dependent Object Information : 
Indexes on GME_BATCH_STEPS_QUANTITY : 
    GME_BATCH_STEPS_QUANTITY_U1
    None 
Sequence(s) on GME_BATCH_STEPS_QUANTITY : 
    GME_BATCH_STEPS_QUANTITY_S
Policy(ies) on GME_BATCH_STEPS_QUANTITY : 
    None  
-->
<!-- Version : 115.10.5         -->
<ROWSET>
   <APPL_SHORT_NAME>GME</APPL_SHORT_NAME>
   <APPS_OBSOLETE_OBJ>NONE</APPS_OBSOLETE_OBJ>
   <TYPE_APPL_SHORT_NAME>0</TYPE_APPL_SHORT_NAME>
   <APPS_APPLY_VERSION>0</APPS_APPLY_VERSION>
   <APPS_XDF_VERSION_NUM>115.10.5</APPS_XDF_VERSION_NUM>
   <APPS_PUBLIC_FLAG>Y</APPS_PUBLIC_FLAG>
   <APPS_AOL_METADATA>
      <APPS_OVERWRITE_PK>N</APPS_OVERWRITE_PK>
      <APPS_FND_TABLES>
         <APPS_TABLE_TYPE>T</APPS_TABLE_TYPE>
         <APPS_DESCRIPTION>This table is used to store intermediate quantity transfer during operation of a batch.</APPS_DESCRIPTION>
         <APPS_OWNER>SEED</APPS_OWNER>
         <APPS_LAST_UPDATE_DATE>2016/02/07</APPS_LAST_UPDATE_DATE>
      </APPS_FND_TABLES>
      <APPS_FND_COLUMNS>
         <APPS_FND_COLUMN_ITEM>
            <APPS_COLUMN_NAME>TRANS_ID</APPS_COLUMN_NAME>
            <APPS_DESCRIPTION>Transaction id for transferring data of a step. Unique Identifier for this table.</APPS_DESCRIPTION>
            <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
            <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
            <APPS_FLEXFIELD_NAME/>
            <APPS_OWNER>SEED</APPS_OWNER>
            <APPS_LAST_UPDATE_DATE>2016/02/07</APPS_LAST_UPDATE_DATE>
         </APPS_FND_COLUMN_ITEM>
         <APPS_FND_COLUMN_ITEM>
            <APPS_COLUMN_NAME>BATCH_ID</APPS_COLUMN_NAME>
            <APPS_DESCRIPTION>Batch Identifier. Foreign Key to the GME_BATCH_HEADER.BATCH_ID table</APPS_DESCRIPTION>
            <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
            <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
            <APPS_FLEXFIELD_NAME/>
            <APPS_OWNER>SEED</APPS_OWNER>
            <APPS_LAST_UPDATE_DATE>2016/02/07</APPS_LAST_UPDATE_DATE>
         </APPS_FND_COLUMN_ITEM>
         <APPS_FND_COLUMN_ITEM>
            <APPS_COLUMN_NAME>FROM_STEP_ID</APPS_COLUMN_NAME>
            <APPS_DESCRIPTION>Step Identifier from which material is moving. Foreign Key to the GME_BATCH_STEPS.BATCHSTEP_ID.</APPS_DESCRIPTION>
            <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
            <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
            <APPS_FLEXFIELD_NAME/>
            <APPS_OWNER>SEED</APPS_OWNER>
            <APPS_LAST_UPDATE_DATE>2016/02/07</APPS_LAST_UPDATE_DATE>
         </APPS_FND_COLUMN_ITEM>
         <APPS_FND_COLUMN_ITEM>
            <APPS_COLUMN_NAME>TO_STEP_ID</APPS_COLUMN_NAME>
            <APPS_DESCRIPTION>Step Identifier to  which material is going. Foreign Key to the GME_BATCH_STEPS.BATCHSTEP_ID.</APPS_DESCRIPTION>
            <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
            <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
            <APPS_FLEXFIELD_NAME/>
            <APPS_OWNER>SEED</APPS_OWNER>
            <APPS_LAST_UPDATE_DATE>2016/02/07</APPS_LAST_UPDATE_DATE>
         </APPS_FND_COLUMN_ITEM>
         <APPS_FND_COLUMN_ITEM>
            <APPS_COLUMN_NAME>STEP_QTY_IN_FROM_UOM</APPS_COLUMN_NAME>
            <APPS_DESCRIPTION>Intermediate/Material quantity consumed by a step in from UOM</APPS_DESCRIPTION>
            <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
            <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
            <APPS_FLEXFIELD_NAME/>
            <APPS_OWNER>SEED</APPS_OWNER>
            <APPS_LAST_UPDATE_DATE>2016/02/07</APPS_LAST_UPDATE_DATE>
         </APPS_FND_COLUMN_ITEM>
         <APPS_FND_COLUMN_ITEM>
            <APPS_COLUMN_NAME>STEP_QTY_IN_TO_UOM</APPS_COLUMN_NAME>
            <APPS_DESCRIPTION>Intermediate/Material quantity consumed by a step in to UOM</APPS_DESCRIPTION>
            <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
            <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
            <APPS_FLEXFIELD_NAME/>
            <APPS_OWNER>SEED</APPS_OWNER>
            <APPS_LAST_UPDATE_DATE>2016/02/07</APPS_LAST_UPDATE_DATE>
         </APPS_FND_COLUMN_ITEM>
         <APPS_FND_COLUMN_ITEM>
            <APPS_COLUMN_NAME>TRANSACTION_DATE</APPS_COLUMN_NAME>
            <APPS_DESCRIPTION>Transaction Date</APPS_DESCRIPTION>
            <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
            <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
            <APPS_FLEXFIELD_NAME/>
            <APPS_OWNER>SEED</APPS_OWNER>
            <APPS_LAST_UPDATE_DATE>2016/02/07</APPS_LAST_UPDATE_DATE>
         </APPS_FND_COLUMN_ITEM>
         <APPS_FND_COLUMN_ITEM>
            <APPS_COLUMN_NAME>CREATED_BY</APPS_COLUMN_NAME>
            <APPS_DESCRIPTION>Standard who column</APPS_DESCRIPTION>
            <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
            <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
            <APPS_FLEXFIELD_NAME/>
            <APPS_OWNER>SEED</APPS_OWNER>
            <APPS_LAST_UPDATE_DATE>2016/02/07</APPS_LAST_UPDATE_DATE>
         </APPS_FND_COLUMN_ITEM>
         <APPS_FND_COLUMN_ITEM>
            <APPS_COLUMN_NAME>CREATION_DATE</APPS_COLUMN_NAME>
            <APPS_DESCRIPTION>Standard who column</APPS_DESCRIPTION>
            <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
            <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
            <APPS_FLEXFIELD_NAME/>
            <APPS_OWNER>SEED</APPS_OWNER>
            <APPS_LAST_UPDATE_DATE>2016/02/07</APPS_LAST_UPDATE_DATE>
         </APPS_FND_COLUMN_ITEM>
         <APPS_FND_COLUMN_ITEM>
            <APPS_COLUMN_NAME>LAST_UPDATED_BY</APPS_COLUMN_NAME>
            <APPS_DESCRIPTION>Standard who column</APPS_DESCRIPTION>
            <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
            <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
            <APPS_FLEXFIELD_NAME/>
            <APPS_OWNER>SEED</APPS_OWNER>
            <APPS_LAST_UPDATE_DATE>2016/02/07</APPS_LAST_UPDATE_DATE>
         </APPS_FND_COLUMN_ITEM>
         <APPS_FND_COLUMN_ITEM>
            <APPS_COLUMN_NAME>LAST_UPDATE_DATE</APPS_COLUMN_NAME>
            <APPS_DESCRIPTION>Standard who column</APPS_DESCRIPTION>
            <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
            <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
            <APPS_FLEXFIELD_NAME/>
            <APPS_OWNER>SEED</APPS_OWNER>
            <APPS_LAST_UPDATE_DATE>2016/02/07</APPS_LAST_UPDATE_DATE>
         </APPS_FND_COLUMN_ITEM>
         <APPS_FND_COLUMN_ITEM>
            <APPS_COLUMN_NAME>LAST_UPDATE_LOGIN</APPS_COLUMN_NAME>
            <APPS_DESCRIPTION>Standard who column</APPS_DESCRIPTION>
            <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
            <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
            <APPS_FLEXFIELD_NAME/>
            <APPS_OWNER>SEED</APPS_OWNER>
            <APPS_LAST_UPDATE_DATE>2016/02/07</APPS_LAST_UPDATE_DATE>
         </APPS_FND_COLUMN_ITEM>
      </APPS_FND_COLUMNS>
      <APPS_FND_PRIMARY_KEYS>
         <APPS_FND_PRIMARY_KEY_ITEMS>
            <APPS_PRIMARY_KEY_NAME/>
            <APPS_DESCRIPTION/>
            <APPS_AUDIT_KEY_FLAG>N</APPS_AUDIT_KEY_FLAG>
            <APPS_PRIMARY_KEY_TYPE>D</APPS_PRIMARY_KEY_TYPE>
            <APPS_OWNER>SEED</APPS_OWNER>
            <APPS_LAST_UPDATE_DATE>2016/02/07</APPS_LAST_UPDATE_DATE>
         </APPS_FND_PRIMARY_KEY_ITEMS>
      </APPS_FND_PRIMARY_KEYS>
      <APPS_FND_PK_COLUMNS>
         <APPS_FND_PK_COLUMN_ITEMS>
            <APPS_PRIMARY_KEY_NAME/>
            <APPS_PK_COLUMN_NAME/>
            <APPS_PK_COLUMN_SEQUENCE/>
            <APPS_OWNER>SEED</APPS_OWNER>
            <APPS_LAST_UPDATE_DATE>2016/02/07</APPS_LAST_UPDATE_DATE>
         </APPS_FND_PK_COLUMN_ITEMS>
      </APPS_FND_PK_COLUMNS>
      <APPS_FND_FOREIGN_KEYS>
         <APPS_FND_FOREIGN_KEY_ITEMS>
            <APPS_FOREIGN_KEY_NAME/>
            <APPS_PK_APP_SHORT_NAME/>
            <APPS_PK_TABLE_NAME/>
            <APPS_PK_NAME/>
            <APPS_DESCRIPTION/>
            <APPS_CASCADE_BEHAVIOR/>
            <APPS_FK_RELATION/>
            <APPS_CONDITION/>
            <APPS_OWNER>SEED</APPS_OWNER>
            <APPS_LAST_UPDATE_DATE>2016/02/07</APPS_LAST_UPDATE_DATE>
         </APPS_FND_FOREIGN_KEY_ITEMS>
      </APPS_FND_FOREIGN_KEYS>
      <APPS_FND_FK_COLUMNS>
         <APPS_FND_FK_COLUMN_ITEMS>
            <APPS_FK_NAME/>
            <APPS_FK_SEQUENCE/>
            <APPS_CASCADE_VALUE/>
            <APPS_OWNER>SEED</APPS_OWNER>
            <APPS_LAST_UPDATE_DATE>2016/02/07</APPS_LAST_UPDATE_DATE>
         </APPS_FND_FK_COLUMN_ITEMS>
      </APPS_FND_FK_COLUMNS>
      <APPS_FND_HISTOGRAM>
         <APPS_FND_HISTOGRAM_ITEMS>
            <APPS_COLUMN_NAME/>
            <APPS_PARTITION/>
            <APPS_HSIZE/>
            <APPS_OWNER>SEED</APPS_OWNER>
            <APPS_LAST_UPDATE_DATE>2016/02/07</APPS_LAST_UPDATE_DATE>
         </APPS_FND_HISTOGRAM_ITEMS>
      </APPS_FND_HISTOGRAM>
      <!-- Choose from one of the following tablespace types to classify storage -
                                TRANSACTION_TABLES
                                REFERENCE
                                INTERFACE
                                SUMMARY
                                NOLOGGING
                                TRANSACTION_INDEXES
                                ARCHIVE
                                MEDIA
                                TOOLS
-->
      <APPS_FND_OBJECT_TABLESPACE>
         <APPS_TABLESPACE_CLASSIFICATION>TRANSACTION_TABLES</APPS_TABLESPACE_CLASSIFICATION>
      </APPS_FND_OBJECT_TABLESPACE>
   </APPS_AOL_METADATA>
   <ROW>
      <TABLE_T>
         <APPS_XDF_OBJ_HASHCODE>687647061</APPS_XDF_OBJ_HASHCODE>
         <APPS_CHANGE_PARTITION>N</APPS_CHANGE_PARTITION>
         <APPS_IGNORE_PARTITION_ERR>N</APPS_IGNORE_PARTITION_ERR>
         <APPS_LOGICAL_TEMP_TABLE_NAME/>
         <VERS_MAJOR>2</VERS_MAJOR>
         <VERS_MINOR>5 </VERS_MINOR>
         <OBJ_NUM>49782261</OBJ_NUM>
         <SCHEMA_OBJ>
            <OBJ_NUM>49782261</OBJ_NUM>
            <DATAOBJ_NUM>49782261</DATAOBJ_NUM>
            <OWNER_NUM>113</OWNER_NUM>
            <OWNER_NAME>GME</OWNER_NAME>
            <NAME>GME_BATCH_STEPS_QUANTITY</NAME>
            <NAMESPACE>1</NAMESPACE>
            <TYPE_NUM>2</TYPE_NUM>
            <TYPE_NAME>TABLE</TYPE_NAME>
            <CTIME>2016-02-03 19:43:12</CTIME>
            <MTIME>2016-02-03 19:43:39</MTIME>
            <STIME>2016-02-03 19:43:12</STIME>
            <STATUS>1</STATUS>
            <FLAGS>0</FLAGS>
            <SPARE1>6</SPARE1>
            <SPARE2>1</SPARE2>
            <SPARE3>113</SPARE3>
            <OWNER_NAME2>GME</OWNER_NAME2>
            <SIGNATURE>D20197D4E917BFEFB7467E744847C374</SIGNATURE>
            <SPARE7>0</SPARE7>
            <SPARE8>0</SPARE8>
            <SPARE9>0</SPARE9>
         </SCHEMA_OBJ>
         <STORAGE>
            <FILE_NUM>35</FILE_NUM>
            <BLOCK_NUM>134587</BLOCK_NUM>
            <TYPE_NUM>5</TYPE_NUM>
            <TS_NUM>20</TS_NUM>
            <TRANSPORTABLE>0</TRANSPORTABLE>
            <BLOCKS>16</BLOCKS>
            <EXTENTS>1</EXTENTS>
            <INIEXTS>16</INIEXTS>
            <MINEXTS>1</MINEXTS>
            <MAXEXTS>2147483645</MAXEXTS>
            <EXTSIZE>16</EXTSIZE>
            <EXTPCT>0</EXTPCT>
            <USER_NUM>113</USER_NUM>
            <LISTS>1</LISTS>
            <GROUPS>1</GROUPS>
            <BITMAPRANGES>2147483645</BITMAPRANGES>
            <CACHEHINT>0</CACHEHINT>
            <SCANHINT>0</SCANHINT>
            <HWMINCR>49782261</HWMINCR>
            <FLAGS>4325633</FLAGS>
         </STORAGE>
         <TS_NAME>APPS_TS_TX_DATA</TS_NAME>
         <BLOCKSIZE>8192</BLOCKSIZE>
         <DATAOBJ_NUM>49782261</DATAOBJ_NUM>
         <COLS>12</COLS>
         <ILM_POLICIES/>
         <PCT_FREE>10</PCT_FREE>
         <PCT_USED>40</PCT_USED>
         <INITRANS>1</INITRANS>
         <MAXTRANS>255</MAXTRANS>
         <FLAGS>1073741825</FLAGS>
         <AUDIT_VAL>--------------------------------------</AUDIT_VAL>
         <INTCOLS>12</INTCOLS>
         <KERNELCOLS>12</KERNELCOLS>
         <PROPERTY>536870912</PROPERTY>
         <PROPERTY2>0</PROPERTY2>
         <XMLSCHEMACOLS>N</XMLSCHEMACOLS>
         <TSTZ_COLS>N</TSTZ_COLS>
         <TRIGFLAG>0</TRIGFLAG>
         <SPARE1>193</SPARE1>
         <SPARE6>2016/02/04 03:43:12</SPARE6>
         <COL_LIST>
            <COL_LIST_ITEM>
               <APPS_XDF_COL_HASHCODE>659233361</APPS_XDF_COL_HASHCODE>
               <OBJ_NUM>49782261</OBJ_NUM>
               <COL_NUM>1</COL_NUM>
               <INTCOL_NUM>1</INTCOL_NUM>
               <SEGCOL_NUM>1</SEGCOL_NUM>
               <PROPERTY>0</PROPERTY>
               <PROPERTY2>0</PROPERTY2>
               <NAME>TRANS_ID</NAME>
               <TYPE_NUM>2</TYPE_NUM>
               <LENGTH>22</LENGTH>
               <PRECISION_NUM>10</PRECISION_NUM>
               <SCALE>0</SCALE>
               <NOT_NULL>1</NOT_NULL>
               <CHARSETID>0</CHARSETID>
               <CHARSETFORM>0</CHARSETFORM>
               <BASE_INTCOL_NUM>1</BASE_INTCOL_NUM>
               <BASE_COL_TYPE>0</BASE_COL_TYPE>
               <CON>
                  <OWNER_NUM>113</OWNER_NUM>
                  <NAME>SYS_C001138587</NAME>
                  <CON_NUM>1138587</CON_NUM>
                  <OBJ_NUM>49782261</OBJ_NUM>
                  <NUMCOLS>1</NUMCOLS>
                  <CONTYPE>7</CONTYPE>
                  <ENABLED>1</ENABLED>
                  <INTCOLS>1</INTCOLS>
                  <MTIME>2016/02/03 19:43:12</MTIME>
                  <FLAGS>12</FLAGS>
               </CON>
               <SPARE1>0</SPARE1>
               <SPARE2>0</SPARE2>
               <SPARE3>0</SPARE3>
               <EVALEDITION_NUM>0</EVALEDITION_NUM>
               <UNUSABLEBEF_NUM>0</UNUSABLEBEF_NUM>
               <UNUSABLEBEG_NUM>0</UNUSABLEBEG_NUM>
               <COL_SORTKEY>1</COL_SORTKEY>
            </COL_LIST_ITEM>
            <COL_LIST_ITEM>
               <APPS_XDF_COL_HASHCODE>418197437</APPS_XDF_COL_HASHCODE>
               <OBJ_NUM>49782261</OBJ_NUM>
               <COL_NUM>2</COL_NUM>
               <INTCOL_NUM>2</INTCOL_NUM>
               <SEGCOL_NUM>2</SEGCOL_NUM>
               <PROPERTY>0</PROPERTY>
               <PROPERTY2>0</PROPERTY2>
               <NAME>BATCH_ID</NAME>
               <TYPE_NUM>2</TYPE_NUM>
               <LENGTH>22</LENGTH>
               <PRECISION_NUM>10</PRECISION_NUM>
               <SCALE>0</SCALE>
               <NOT_NULL>1</NOT_NULL>
               <CHARSETID>0</CHARSETID>
               <CHARSETFORM>0</CHARSETFORM>
               <BASE_INTCOL_NUM>2</BASE_INTCOL_NUM>
               <BASE_COL_TYPE>0</BASE_COL_TYPE>
               <CON>
                  <OWNER_NUM>113</OWNER_NUM>
                  <NAME>SYS_C001138588</NAME>
                  <CON_NUM>1138588</CON_NUM>
                  <OBJ_NUM>49782261</OBJ_NUM>
                  <NUMCOLS>1</NUMCOLS>
                  <CONTYPE>7</CONTYPE>
                  <ENABLED>1</ENABLED>
                  <INTCOLS>1</INTCOLS>
                  <MTIME>2016/02/03 19:43:12</MTIME>
                  <FLAGS>12</FLAGS>
               </CON>
               <SPARE1>0</SPARE1>
               <SPARE2>0</SPARE2>
               <SPARE3>0</SPARE3>
               <EVALEDITION_NUM>0</EVALEDITION_NUM>
               <UNUSABLEBEF_NUM>0</UNUSABLEBEF_NUM>
               <UNUSABLEBEG_NUM>0</UNUSABLEBEG_NUM>
               <COL_SORTKEY>2</COL_SORTKEY>
            </COL_LIST_ITEM>
            <COL_LIST_ITEM>
               <APPS_XDF_COL_HASHCODE>135008386</APPS_XDF_COL_HASHCODE>
               <OBJ_NUM>49782261</OBJ_NUM>
               <COL_NUM>3</COL_NUM>
               <INTCOL_NUM>3</INTCOL_NUM>
               <SEGCOL_NUM>3</SEGCOL_NUM>
               <PROPERTY>0</PROPERTY>
               <PROPERTY2>0</PROPERTY2>
               <NAME>FROM_STEP_ID</NAME>
               <TYPE_NUM>2</TYPE_NUM>
               <LENGTH>22</LENGTH>
               <PRECISION_NUM>15</PRECISION_NUM>
               <SCALE>0</SCALE>
               <NOT_NULL>1</NOT_NULL>
               <CHARSETID>0</CHARSETID>
               <CHARSETFORM>0</CHARSETFORM>
               <BASE_INTCOL_NUM>3</BASE_INTCOL_NUM>
               <BASE_COL_TYPE>0</BASE_COL_TYPE>
               <CON>
                  <OWNER_NUM>113</OWNER_NUM>
                  <NAME>SYS_C001138589</NAME>
                  <CON_NUM>1138589</CON_NUM>
                  <OBJ_NUM>49782261</OBJ_NUM>
                  <NUMCOLS>1</NUMCOLS>
                  <CONTYPE>7</CONTYPE>
                  <ENABLED>1</ENABLED>
                  <INTCOLS>1</INTCOLS>
                  <MTIME>2016/02/03 19:43:12</MTIME>
                  <FLAGS>12</FLAGS>
               </CON>
               <SPARE1>0</SPARE1>
               <SPARE2>0</SPARE2>
               <SPARE3>0</SPARE3>
               <EVALEDITION_NUM>0</EVALEDITION_NUM>
               <UNUSABLEBEF_NUM>0</UNUSABLEBEF_NUM>
               <UNUSABLEBEG_NUM>0</UNUSABLEBEG_NUM>
               <COL_SORTKEY>3</COL_SORTKEY>
            </COL_LIST_ITEM>
            <COL_LIST_ITEM>
               <APPS_XDF_COL_HASHCODE>582431246</APPS_XDF_COL_HASHCODE>
               <OBJ_NUM>49782261</OBJ_NUM>
               <COL_NUM>4</COL_NUM>
               <INTCOL_NUM>4</INTCOL_NUM>
               <SEGCOL_NUM>4</SEGCOL_NUM>
               <PROPERTY>0</PROPERTY>
               <PROPERTY2>0</PROPERTY2>
               <NAME>TO_STEP_ID</NAME>
               <TYPE_NUM>2</TYPE_NUM>
               <LENGTH>22</LENGTH>
               <PRECISION_NUM>15</PRECISION_NUM>
               <SCALE>0</SCALE>
               <NOT_NULL>1</NOT_NULL>
               <CHARSETID>0</CHARSETID>
               <CHARSETFORM>0</CHARSETFORM>
               <BASE_INTCOL_NUM>4</BASE_INTCOL_NUM>
               <BASE_COL_TYPE>0</BASE_COL_TYPE>
               <CON>
                  <OWNER_NUM>113</OWNER_NUM>
                  <NAME>SYS_C001138590</NAME>
                  <CON_NUM>1138590</CON_NUM>
                  <OBJ_NUM>49782261</OBJ_NUM>
                  <NUMCOLS>1</NUMCOLS>
                  <CONTYPE>7</CONTYPE>
                  <ENABLED>1</ENABLED>
                  <INTCOLS>1</INTCOLS>
                  <MTIME>2016/02/03 19:43:12</MTIME>
                  <FLAGS>12</FLAGS>
               </CON>
               <SPARE1>0</SPARE1>
               <SPARE2>0</SPARE2>
               <SPARE3>0</SPARE3>
               <EVALEDITION_NUM>0</EVALEDITION_NUM>
               <UNUSABLEBEF_NUM>0</UNUSABLEBEF_NUM>
               <UNUSABLEBEG_NUM>0</UNUSABLEBEG_NUM>
               <COL_SORTKEY>4</COL_SORTKEY>
            </COL_LIST_ITEM>
            <COL_LIST_ITEM>
               <APPS_XDF_COL_HASHCODE>131850337</APPS_XDF_COL_HASHCODE>
               <OBJ_NUM>49782261</OBJ_NUM>
               <COL_NUM>5</COL_NUM>
               <INTCOL_NUM>5</INTCOL_NUM>
               <SEGCOL_NUM>5</SEGCOL_NUM>
               <PROPERTY>0</PROPERTY>
               <PROPERTY2>0</PROPERTY2>
               <NAME>STEP_QTY_IN_FROM_UOM</NAME>
               <TYPE_NUM>2</TYPE_NUM>
               <LENGTH>22</LENGTH>
               <NOT_NULL>1</NOT_NULL>
               <CHARSETID>0</CHARSETID>
               <CHARSETFORM>0</CHARSETFORM>
               <BASE_INTCOL_NUM>5</BASE_INTCOL_NUM>
               <BASE_COL_TYPE>0</BASE_COL_TYPE>
               <CON>
                  <OWNER_NUM>113</OWNER_NUM>
                  <NAME>SYS_C001138591</NAME>
                  <CON_NUM>1138591</CON_NUM>
                  <OBJ_NUM>49782261</OBJ_NUM>
                  <NUMCOLS>1</NUMCOLS>
                  <CONTYPE>7</CONTYPE>
                  <ENABLED>1</ENABLED>
                  <INTCOLS>1</INTCOLS>
                  <MTIME>2016/02/03 19:43:12</MTIME>
                  <FLAGS>12</FLAGS>
               </CON>
               <SPARE1>0</SPARE1>
               <SPARE2>0</SPARE2>
               <SPARE3>0</SPARE3>
               <EVALEDITION_NUM>0</EVALEDITION_NUM>
               <UNUSABLEBEF_NUM>0</UNUSABLEBEF_NUM>
               <UNUSABLEBEG_NUM>0</UNUSABLEBEG_NUM>
               <COL_SORTKEY>5</COL_SORTKEY>
            </COL_LIST_ITEM>
            <COL_LIST_ITEM>
               <APPS_XDF_COL_HASHCODE>822920716</APPS_XDF_COL_HASHCODE>
               <OBJ_NUM>49782261</OBJ_NUM>
               <COL_NUM>6</COL_NUM>
               <INTCOL_NUM>6</INTCOL_NUM>
               <SEGCOL_NUM>6</SEGCOL_NUM>
               <PROPERTY>0</PROPERTY>
               <PROPERTY2>0</PROPERTY2>
               <NAME>STEP_QTY_IN_TO_UOM</NAME>
               <TYPE_NUM>2</TYPE_NUM>
               <LENGTH>22</LENGTH>
               <NOT_NULL>1</NOT_NULL>
               <CHARSETID>0</CHARSETID>
               <CHARSETFORM>0</CHARSETFORM>
               <BASE_INTCOL_NUM>6</BASE_INTCOL_NUM>
               <BASE_COL_TYPE>0</BASE_COL_TYPE>
               <CON>
                  <OWNER_NUM>113</OWNER_NUM>
                  <NAME>SYS_C001138592</NAME>
                  <CON_NUM>1138592</CON_NUM>
                  <OBJ_NUM>49782261</OBJ_NUM>
                  <NUMCOLS>1</NUMCOLS>
                  <CONTYPE>7</CONTYPE>
                  <ENABLED>1</ENABLED>
                  <INTCOLS>1</INTCOLS>
                  <MTIME>2016/02/03 19:43:12</MTIME>
                  <FLAGS>12</FLAGS>
               </CON>
               <SPARE1>0</SPARE1>
               <SPARE2>0</SPARE2>
               <SPARE3>0</SPARE3>
               <EVALEDITION_NUM>0</EVALEDITION_NUM>
               <UNUSABLEBEF_NUM>0</UNUSABLEBEF_NUM>
               <UNUSABLEBEG_NUM>0</UNUSABLEBEG_NUM>
               <COL_SORTKEY>6</COL_SORTKEY>
            </COL_LIST_ITEM>
            <COL_LIST_ITEM>
               <APPS_XDF_COL_HASHCODE>7325985</APPS_XDF_COL_HASHCODE>
               <OBJ_NUM>49782261</OBJ_NUM>
               <COL_NUM>7</COL_NUM>
               <INTCOL_NUM>7</INTCOL_NUM>
               <SEGCOL_NUM>7</SEGCOL_NUM>
               <PROPERTY>0</PROPERTY>
               <PROPERTY2>0</PROPERTY2>
               <NAME>TRANSACTION_DATE</NAME>
               <TYPE_NUM>12</TYPE_NUM>
               <LENGTH>7</LENGTH>
               <NOT_NULL>1</NOT_NULL>
               <CHARSETID>0</CHARSETID>
               <CHARSETFORM>0</CHARSETFORM>
               <BASE_INTCOL_NUM>7</BASE_INTCOL_NUM>
               <BASE_COL_TYPE>0</BASE_COL_TYPE>
               <CON>
                  <OWNER_NUM>113</OWNER_NUM>
                  <NAME>SYS_C001138593</NAME>
                  <CON_NUM>1138593</CON_NUM>
                  <OBJ_NUM>49782261</OBJ_NUM>
                  <NUMCOLS>1</NUMCOLS>
                  <CONTYPE>7</CONTYPE>
                  <ENABLED>1</ENABLED>
                  <INTCOLS>1</INTCOLS>
                  <MTIME>2016/02/03 19:43:12</MTIME>
                  <FLAGS>12</FLAGS>
               </CON>
               <SPARE1>0</SPARE1>
               <SPARE2>0</SPARE2>
               <SPARE3>0</SPARE3>
               <EVALEDITION_NUM>0</EVALEDITION_NUM>
               <UNUSABLEBEF_NUM>0</UNUSABLEBEF_NUM>
               <UNUSABLEBEG_NUM>0</UNUSABLEBEG_NUM>
               <COL_SORTKEY>7</COL_SORTKEY>
            </COL_LIST_ITEM>
            <COL_LIST_ITEM>
               <APPS_XDF_COL_HASHCODE>366421305</APPS_XDF_COL_HASHCODE>
               <OBJ_NUM>49782261</OBJ_NUM>
               <COL_NUM>8</COL_NUM>
               <INTCOL_NUM>8</INTCOL_NUM>
               <SEGCOL_NUM>8</SEGCOL_NUM>
               <PROPERTY>0</PROPERTY>
               <PROPERTY2>0</PROPERTY2>
               <NAME>CREATED_BY</NAME>
               <TYPE_NUM>2</TYPE_NUM>
               <LENGTH>22</LENGTH>
               <PRECISION_NUM>15</PRECISION_NUM>
               <SCALE>0</SCALE>
               <NOT_NULL>1</NOT_NULL>
               <CHARSETID>0</CHARSETID>
               <CHARSETFORM>0</CHARSETFORM>
               <BASE_INTCOL_NUM>8</BASE_INTCOL_NUM>
               <BASE_COL_TYPE>0</BASE_COL_TYPE>
               <CON>
                  <OWNER_NUM>113</OWNER_NUM>
                  <NAME>SYS_C001138594</NAME>
                  <CON_NUM>1138594</CON_NUM>
                  <OBJ_NUM>49782261</OBJ_NUM>
                  <NUMCOLS>1</NUMCOLS>
                  <CONTYPE>7</CONTYPE>
                  <ENABLED>1</ENABLED>
                  <INTCOLS>1</INTCOLS>
                  <MTIME>2016/02/03 19:43:12</MTIME>
                  <FLAGS>12</FLAGS>
               </CON>
               <SPARE1>0</SPARE1>
               <SPARE2>0</SPARE2>
               <SPARE3>0</SPARE3>
               <EVALEDITION_NUM>0</EVALEDITION_NUM>
               <UNUSABLEBEF_NUM>0</UNUSABLEBEF_NUM>
               <UNUSABLEBEG_NUM>0</UNUSABLEBEG_NUM>
               <COL_SORTKEY>8</COL_SORTKEY>
            </COL_LIST_ITEM>
            <COL_LIST_ITEM>
               <APPS_XDF_COL_HASHCODE>592759142</APPS_XDF_COL_HASHCODE>
               <OBJ_NUM>49782261</OBJ_NUM>
               <COL_NUM>9</COL_NUM>
               <INTCOL_NUM>9</INTCOL_NUM>
               <SEGCOL_NUM>9</SEGCOL_NUM>
               <PROPERTY>0</PROPERTY>
               <PROPERTY2>0</PROPERTY2>
               <NAME>CREATION_DATE</NAME>
               <TYPE_NUM>12</TYPE_NUM>
               <LENGTH>7</LENGTH>
               <NOT_NULL>1</NOT_NULL>
               <CHARSETID>0</CHARSETID>
               <CHARSETFORM>0</CHARSETFORM>
               <BASE_INTCOL_NUM>9</BASE_INTCOL_NUM>
               <BASE_COL_TYPE>0</BASE_COL_TYPE>
               <CON>
                  <OWNER_NUM>113</OWNER_NUM>
                  <NAME>SYS_C001138595</NAME>
                  <CON_NUM>1138595</CON_NUM>
                  <OBJ_NUM>49782261</OBJ_NUM>
                  <NUMCOLS>1</NUMCOLS>
                  <CONTYPE>7</CONTYPE>
                  <ENABLED>1</ENABLED>
                  <INTCOLS>1</INTCOLS>
                  <MTIME>2016/02/03 19:43:12</MTIME>
                  <FLAGS>12</FLAGS>
               </CON>
               <SPARE1>0</SPARE1>
               <SPARE2>0</SPARE2>
               <SPARE3>0</SPARE3>
               <EVALEDITION_NUM>0</EVALEDITION_NUM>
               <UNUSABLEBEF_NUM>0</UNUSABLEBEF_NUM>
               <UNUSABLEBEG_NUM>0</UNUSABLEBEG_NUM>
               <COL_SORTKEY>9</COL_SORTKEY>
            </COL_LIST_ITEM>
            <COL_LIST_ITEM>
               <APPS_XDF_COL_HASHCODE>435182434</APPS_XDF_COL_HASHCODE>
               <OBJ_NUM>49782261</OBJ_NUM>
               <COL_NUM>10</COL_NUM>
               <INTCOL_NUM>10</INTCOL_NUM>
               <SEGCOL_NUM>10</SEGCOL_NUM>
               <PROPERTY>0</PROPERTY>
               <PROPERTY2>0</PROPERTY2>
               <NAME>LAST_UPDATED_BY</NAME>
               <TYPE_NUM>2</TYPE_NUM>
               <LENGTH>22</LENGTH>
               <PRECISION_NUM>15</PRECISION_NUM>
               <SCALE>0</SCALE>
               <NOT_NULL>1</NOT_NULL>
               <CHARSETID>0</CHARSETID>
               <CHARSETFORM>0</CHARSETFORM>
               <BASE_INTCOL_NUM>10</BASE_INTCOL_NUM>
               <BASE_COL_TYPE>0</BASE_COL_TYPE>
               <CON>
                  <OWNER_NUM>113</OWNER_NUM>
                  <NAME>SYS_C001138596</NAME>
                  <CON_NUM>1138596</CON_NUM>
                  <OBJ_NUM>49782261</OBJ_NUM>
                  <NUMCOLS>1</NUMCOLS>
                  <CONTYPE>7</CONTYPE>
                  <ENABLED>1</ENABLED>
                  <INTCOLS>1</INTCOLS>
                  <MTIME>2016/02/03 19:43:12</MTIME>
                  <FLAGS>12</FLAGS>
               </CON>
               <SPARE1>0</SPARE1>
               <SPARE2>0</SPARE2>
               <SPARE3>0</SPARE3>
               <EVALEDITION_NUM>0</EVALEDITION_NUM>
               <UNUSABLEBEF_NUM>0</UNUSABLEBEF_NUM>
               <UNUSABLEBEG_NUM>0</UNUSABLEBEG_NUM>
               <COL_SORTKEY>10</COL_SORTKEY>
            </COL_LIST_ITEM>
            <COL_LIST_ITEM>
               <APPS_XDF_COL_HASHCODE>586375732</APPS_XDF_COL_HASHCODE>
               <OBJ_NUM>49782261</OBJ_NUM>
               <COL_NUM>11</COL_NUM>
               <INTCOL_NUM>11</INTCOL_NUM>
               <SEGCOL_NUM>11</SEGCOL_NUM>
               <PROPERTY>0</PROPERTY>
               <PROPERTY2>0</PROPERTY2>
               <NAME>LAST_UPDATE_DATE</NAME>
               <TYPE_NUM>12</TYPE_NUM>
               <LENGTH>7</LENGTH>
               <NOT_NULL>1</NOT_NULL>
               <CHARSETID>0</CHARSETID>
               <CHARSETFORM>0</CHARSETFORM>
               <BASE_INTCOL_NUM>11</BASE_INTCOL_NUM>
               <BASE_COL_TYPE>0</BASE_COL_TYPE>
               <CON>
                  <OWNER_NUM>113</OWNER_NUM>
                  <NAME>SYS_C001138597</NAME>
                  <CON_NUM>1138597</CON_NUM>
                  <OBJ_NUM>49782261</OBJ_NUM>
                  <NUMCOLS>1</NUMCOLS>
                  <CONTYPE>7</CONTYPE>
                  <ENABLED>1</ENABLED>
                  <INTCOLS>1</INTCOLS>
                  <MTIME>2016/02/03 19:43:12</MTIME>
                  <FLAGS>12</FLAGS>
               </CON>
               <SPARE1>0</SPARE1>
               <SPARE2>0</SPARE2>
               <SPARE3>0</SPARE3>
               <EVALEDITION_NUM>0</EVALEDITION_NUM>
               <UNUSABLEBEF_NUM>0</UNUSABLEBEF_NUM>
               <UNUSABLEBEG_NUM>0</UNUSABLEBEG_NUM>
               <COL_SORTKEY>11</COL_SORTKEY>
            </COL_LIST_ITEM>
            <COL_LIST_ITEM>
               <APPS_XDF_COL_HASHCODE>933971057</APPS_XDF_COL_HASHCODE>
               <OBJ_NUM>49782261</OBJ_NUM>
               <COL_NUM>12</COL_NUM>
               <INTCOL_NUM>12</INTCOL_NUM>
               <SEGCOL_NUM>12</SEGCOL_NUM>
               <PROPERTY>0</PROPERTY>
               <PROPERTY2>0</PROPERTY2>
               <NAME>LAST_UPDATE_LOGIN</NAME>
               <TYPE_NUM>2</TYPE_NUM>
               <LENGTH>22</LENGTH>
               <PRECISION_NUM>15</PRECISION_NUM>
               <SCALE>0</SCALE>
               <NOT_NULL>0</NOT_NULL>
               <CHARSETID>0</CHARSETID>
               <CHARSETFORM>0</CHARSETFORM>
               <BASE_INTCOL_NUM>12</BASE_INTCOL_NUM>
               <BASE_COL_TYPE>0</BASE_COL_TYPE>
               <SPARE1>0</SPARE1>
               <SPARE2>0</SPARE2>
               <SPARE3>0</SPARE3>
               <EVALEDITION_NUM>0</EVALEDITION_NUM>
               <UNUSABLEBEF_NUM>0</UNUSABLEBEF_NUM>
               <UNUSABLEBEG_NUM>0</UNUSABLEBEG_NUM>
               <COL_SORTKEY>12</COL_SORTKEY>
            </COL_LIST_ITEM>
         </COL_LIST>
         <IM_COLSEL/>
         <CON0_LIST/>
         <CON1_LIST/>
         <CON2_LIST/>
         <REFPAR_LEVEL>0</REFPAR_LEVEL>
      </TABLE_T>
   </ROW>
   <ROW>
      <INDEX_T>
         <APPS_XDF_OBJ_HASHCODE>215467144</APPS_XDF_OBJ_HASHCODE>
         <VERS_MAJOR>1</VERS_MAJOR>
         <VERS_MINOR>5 </VERS_MINOR>
         <OBJ_NUM>49782262</OBJ_NUM>
         <SCHEMA_OBJ>
            <OBJ_NUM>49782262</OBJ_NUM>
            <DATAOBJ_NUM>49782262</DATAOBJ_NUM>
            <OWNER_NUM>113</OWNER_NUM>
            <OWNER_NAME>GME</OWNER_NAME>
            <NAME>GME_BATCH_STEPS_QUANTITY_U1</NAME>
            <NAMESPACE>4</NAMESPACE>
            <TYPE_NUM>1</TYPE_NUM>
            <TYPE_NAME>INDEX</TYPE_NAME>
            <CTIME>2016-02-03 19:43:16</CTIME>
            <MTIME>2016-02-03 19:43:16</MTIME>
            <STIME>2016-02-03 19:43:16</STIME>
            <STATUS>1</STATUS>
            <FLAGS>0</FLAGS>
            <SPARE1>6</SPARE1>
            <SPARE2>65535</SPARE2>
            <SPARE3>113</SPARE3>
            <OWNER_NAME2>GME</OWNER_NAME2>
            <SPARE7>0</SPARE7>
            <SPARE8>0</SPARE8>
            <SPARE9>0</SPARE9>
         </SCHEMA_OBJ>
         <COL_LIST>
            <COL_LIST_ITEM>
               <OBJ_NUM>49782262</OBJ_NUM>
               <BO_NUM>49782261</BO_NUM>
               <INTCOL_NUM>1</INTCOL_NUM>
               <COL>
                  <OBJ_NUM>49782261</OBJ_NUM>
                  <COL_NUM>1</COL_NUM>
                  <INTCOL_NUM>1</INTCOL_NUM>
                  <SEGCOL_NUM>1</SEGCOL_NUM>
                  <PROPERTY>0</PROPERTY>
                  <PROPERTY2>0</PROPERTY2>
                  <NAME>TRANS_ID</NAME>
                  <TYPE_NUM>2</TYPE_NUM>
               </COL>
               <POS_NUM>1</POS_NUM>
               <SEGCOL_NUM>0</SEGCOL_NUM>
               <SEGCOLLEN>0</SEGCOLLEN>
               <OFFSET>0</OFFSET>
               <FLAGS>0</FLAGS>
               <SPARE2>0</SPARE2>
               <SPARE3>0</SPARE3>
               <OID_OR_SETID>0</OID_OR_SETID>
            </COL_LIST_ITEM>
         </COL_LIST>
         <TS_NAME>APPS_TS_TX_DATA</TS_NAME>
         <BLOCKSIZE>8192</BLOCKSIZE>
         <STORAGE>
            <FILE_NUM>35</FILE_NUM>
            <BLOCK_NUM>134603</BLOCK_NUM>
            <TYPE_NUM>6</TYPE_NUM>
            <TS_NUM>20</TS_NUM>
            <TRANSPORTABLE>0</TRANSPORTABLE>
            <BLOCKS>16</BLOCKS>
            <EXTENTS>1</EXTENTS>
            <INIEXTS>16</INIEXTS>
            <MINEXTS>1</MINEXTS>
            <MAXEXTS>2147483645</MAXEXTS>
            <EXTSIZE>16</EXTSIZE>
            <EXTPCT>0</EXTPCT>
            <USER_NUM>113</USER_NUM>
            <LISTS>1</LISTS>
            <GROUPS>1</GROUPS>
            <BITMAPRANGES>2147483645</BITMAPRANGES>
            <CACHEHINT>0</CACHEHINT>
            <SCANHINT>0</SCANHINT>
            <HWMINCR>49782262</HWMINCR>
            <FLAGS>4325633</FLAGS>
         </STORAGE>
         <DATAOBJ_NUM>49782262</DATAOBJ_NUM>
         <BASE_OBJ_NUM>49782261</BASE_OBJ_NUM>
         <BASE_OBJ>
            <OBJ_NUM>49782261</OBJ_NUM>
            <DATAOBJ_NUM>49782261</DATAOBJ_NUM>
            <OWNER_NUM>113</OWNER_NUM>
            <OWNER_NAME>GME</OWNER_NAME>
            <NAME>GME_BATCH_STEPS_QUANTITY</NAME>
            <NAMESPACE>1</NAMESPACE>
            <TYPE_NUM>2</TYPE_NUM>
            <TYPE_NAME>TABLE</TYPE_NAME>
            <CTIME>2016-02-03 19:43:12</CTIME>
            <MTIME>2016-02-03 19:43:39</MTIME>
            <STIME>2016-02-03 19:43:12</STIME>
            <STATUS>1</STATUS>
            <FLAGS>0</FLAGS>
            <SPARE1>6</SPARE1>
            <SPARE2>1</SPARE2>
            <SPARE3>113</SPARE3>
            <OWNER_NAME2>GME</OWNER_NAME2>
            <SIGNATURE>D20197D4E917BFEFB7467E744847C374</SIGNATURE>
            <SPARE7>0</SPARE7>
            <SPARE8>0</SPARE8>
            <SPARE9>0</SPARE9>
         </BASE_OBJ>
         <ANC_OBJ>
            <OBJ_NUM>49782261</OBJ_NUM>
            <DATAOBJ_NUM>49782261</DATAOBJ_NUM>
            <OWNER_NUM>113</OWNER_NUM>
            <OWNER_NAME>GME</OWNER_NAME>
            <NAME>GME_BATCH_STEPS_QUANTITY</NAME>
            <NAMESPACE>1</NAMESPACE>
            <TYPE_NUM>2</TYPE_NUM>
            <TYPE_NAME>TABLE</TYPE_NAME>
            <CTIME>2016-02-03 19:43:12</CTIME>
            <MTIME>2016-02-03 19:43:39</MTIME>
            <STIME>2016-02-03 19:43:12</STIME>
            <STATUS>1</STATUS>
            <FLAGS>0</FLAGS>
            <SPARE1>6</SPARE1>
            <SPARE2>1</SPARE2>
            <SPARE3>113</SPARE3>
            <OWNER_NAME2>GME</OWNER_NAME2>
            <SIGNATURE>D20197D4E917BFEFB7467E744847C374</SIGNATURE>
            <SPARE7>0</SPARE7>
            <SPARE8>0</SPARE8>
            <SPARE9>0</SPARE9>
         </ANC_OBJ>
         <INDMETHOD_NUM>0</INDMETHOD_NUM>
         <COLS>1</COLS>
         <PCT_FREE>10</PCT_FREE>
         <INITRANS>2</INITRANS>
         <MAXTRANS>255</MAXTRANS>
         <TYPE_NUM>1</TYPE_NUM>
         <FLAGS>2050</FLAGS>
         <PROPERTY>1</PROPERTY>
         <BLEVEL>0</BLEVEL>
         <LEAFCNT>0</LEAFCNT>
         <DISTKEY>0</DISTKEY>
         <LBLKKEY>0</LBLKKEY>
         <DBLKKEY>0</DBLKKEY>
         <CLUFAC>0</CLUFAC>
         <ANALYZETIME>2016/02/03 19:43:16</ANALYZETIME>
         <SAMPLESIZE>0</SAMPLESIZE>
         <ROWCNT>0</ROWCNT>
         <INTCOLS>1</INTCOLS>
         <NUMCOLSDEP>1</NUMCOLSDEP>
         <SPARE6>2016/02/04 03:43:16</SPARE6>
         <FOR_PKOID>0</FOR_PKOID>
         <FOR_REFPAR>0</FOR_REFPAR>
         <OID_OR_SETID>0</OID_OR_SETID>
         <BASE_PROPERTY>536870912</BASE_PROPERTY>
         <BASE_PROPERTY2>0</BASE_PROPERTY2>
      </INDEX_T>
   </ROW>
   <ROW>
      <SEQUENCE_T>
         <VERS_MAJOR>1</VERS_MAJOR>
         <VERS_MINOR>0</VERS_MINOR>
         <OBJ_NUM>49782749</OBJ_NUM>
         <SCHEMA_OBJ>
            <OBJ_NUM>49782749</OBJ_NUM>
            <OWNER_NUM>113</OWNER_NUM>
            <OWNER_NAME>GME</OWNER_NAME>
            <NAME>GME_BATCH_STEPS_QUANTITY_S</NAME>
            <NAMESPACE>1</NAMESPACE>
            <TYPE_NUM>6</TYPE_NUM>
            <TYPE_NAME>SEQUENCE</TYPE_NAME>
            <CTIME>2016-02-07 21:53:02</CTIME>
            <MTIME>2016-02-07 21:53:44</MTIME>
            <STIME>2016-02-07 21:53:02</STIME>
            <STATUS>1</STATUS>
            <FLAGS>0</FLAGS>
            <SPARE1>6</SPARE1>
            <SPARE2>65535</SPARE2>
            <SPARE3>113</SPARE3>
            <OWNER_NAME2>GME</OWNER_NAME2>
            <SPARE7>0</SPARE7>
            <SPARE8>0</SPARE8>
            <SPARE9>0</SPARE9>
         </SCHEMA_OBJ>
         <INCRE>1</INCRE>
         <MINVALUE>1</MINVALUE>
         <MAXVALUE>9999999999999999999999999999</MAXVALUE>
         <CYCLE>0</CYCLE>
         <SEQ_ORDER>0</SEQ_ORDER>
         <CACHE>20</CACHE>
         <HIGHWATER>21</HIGHWATER>
         <SEQ_AUDIT>--------------------------------</SEQ_AUDIT>
         <FLAGS>8</FLAGS>
         <PARTITION>0</PARTITION>
      </SEQUENCE_T>
   </ROW>
   <ROW>
      <COMMENT_T>
         <VERS_MAJOR>1</VERS_MAJOR>
         <VERS_MINOR>0</VERS_MINOR>
         <OBJ_NUM>49782261</OBJ_NUM>
         <BASE_OBJ>
            <OBJ_NUM>49782261</OBJ_NUM>
            <DATAOBJ_NUM>49782261</DATAOBJ_NUM>
            <OWNER_NUM>113</OWNER_NUM>
            <OWNER_NAME>GME</OWNER_NAME>
            <NAME>GME_BATCH_STEPS_QUANTITY</NAME>
            <NAMESPACE>1</NAMESPACE>
            <TYPE_NUM>2</TYPE_NUM>
            <TYPE_NAME>TABLE</TYPE_NAME>
            <CTIME>2016-02-03 19:43:12</CTIME>
            <MTIME>2016-02-03 19:43:39</MTIME>
            <STIME>2016-02-03 19:43:12</STIME>
            <STATUS>1</STATUS>
            <FLAGS>0</FLAGS>
            <SPARE1>6</SPARE1>
            <SPARE2>1</SPARE2>
            <SPARE3>113</SPARE3>
            <OWNER_NAME2>GME</OWNER_NAME2>
            <SIGNATURE>D20197D4E917BFEFB7467E744847C374</SIGNATURE>
            <SPARE7>0</SPARE7>
            <SPARE8>0</SPARE8>
            <SPARE9>0</SPARE9>
         </BASE_OBJ>
         <PROPERTY>536870912</PROPERTY>
         <COLNO>1</COLNO>
         <COLNAME>TRANS_ID</COLNAME>
         <CMNT>Transaction id for transferring data of a step. Unique Identifier for this table.</CMNT>
      </COMMENT_T>
      <COMMENT_T>
         <VERS_MAJOR>1</VERS_MAJOR>
         <VERS_MINOR>0</VERS_MINOR>
         <OBJ_NUM>49782261</OBJ_NUM>
         <BASE_OBJ>
            <OBJ_NUM>49782261</OBJ_NUM>
            <DATAOBJ_NUM>49782261</DATAOBJ_NUM>
            <OWNER_NUM>113</OWNER_NUM>
            <OWNER_NAME>GME</OWNER_NAME>
            <NAME>GME_BATCH_STEPS_QUANTITY</NAME>
            <NAMESPACE>1</NAMESPACE>
            <TYPE_NUM>2</TYPE_NUM>
            <TYPE_NAME>TABLE</TYPE_NAME>
            <CTIME>2016-02-03 19:43:12</CTIME>
            <MTIME>2016-02-03 19:43:39</MTIME>
            <STIME>2016-02-03 19:43:12</STIME>
            <STATUS>1</STATUS>
            <FLAGS>0</FLAGS>
            <SPARE1>6</SPARE1>
            <SPARE2>1</SPARE2>
            <SPARE3>113</SPARE3>
            <OWNER_NAME2>GME</OWNER_NAME2>
            <SIGNATURE>D20197D4E917BFEFB7467E744847C374</SIGNATURE>
            <SPARE7>0</SPARE7>
            <SPARE8>0</SPARE8>
            <SPARE9>0</SPARE9>
         </BASE_OBJ>
         <PROPERTY>536870912</PROPERTY>
         <COLNO>2</COLNO>
         <COLNAME>BATCH_ID</COLNAME>
         <CMNT>Batch Identifier. Foreign Key to the GME_BATCH_HEADER.BATCH_ID table</CMNT>
      </COMMENT_T>
      <COMMENT_T>
         <VERS_MAJOR>1</VERS_MAJOR>
         <VERS_MINOR>0</VERS_MINOR>
         <OBJ_NUM>49782261</OBJ_NUM>
         <BASE_OBJ>
            <OBJ_NUM>49782261</OBJ_NUM>
            <DATAOBJ_NUM>49782261</DATAOBJ_NUM>
            <OWNER_NUM>113</OWNER_NUM>
            <OWNER_NAME>GME</OWNER_NAME>
            <NAME>GME_BATCH_STEPS_QUANTITY</NAME>
            <NAMESPACE>1</NAMESPACE>
            <TYPE_NUM>2</TYPE_NUM>
            <TYPE_NAME>TABLE</TYPE_NAME>
            <CTIME>2016-02-03 19:43:12</CTIME>
            <MTIME>2016-02-03 19:43:39</MTIME>
            <STIME>2016-02-03 19:43:12</STIME>
            <STATUS>1</STATUS>
            <FLAGS>0</FLAGS>
            <SPARE1>6</SPARE1>
            <SPARE2>1</SPARE2>
            <SPARE3>113</SPARE3>
            <OWNER_NAME2>GME</OWNER_NAME2>
            <SIGNATURE>D20197D4E917BFEFB7467E744847C374</SIGNATURE>
            <SPARE7>0</SPARE7>
            <SPARE8>0</SPARE8>
            <SPARE9>0</SPARE9>
         </BASE_OBJ>
         <PROPERTY>536870912</PROPERTY>
         <COLNO>3</COLNO>
         <COLNAME>FROM_STEP_ID</COLNAME>
         <CMNT>Step Identifier from which material is moving. Foreign Key to the GME_BATCH_STEPS.BATCHSTEP_ID.</CMNT>
      </COMMENT_T>
      <COMMENT_T>
         <VERS_MAJOR>1</VERS_MAJOR>
         <VERS_MINOR>0</VERS_MINOR>
         <OBJ_NUM>49782261</OBJ_NUM>
         <BASE_OBJ>
            <OBJ_NUM>49782261</OBJ_NUM>
            <DATAOBJ_NUM>49782261</DATAOBJ_NUM>
            <OWNER_NUM>113</OWNER_NUM>
            <OWNER_NAME>GME</OWNER_NAME>
            <NAME>GME_BATCH_STEPS_QUANTITY</NAME>
            <NAMESPACE>1</NAMESPACE>
            <TYPE_NUM>2</TYPE_NUM>
            <TYPE_NAME>TABLE</TYPE_NAME>
            <CTIME>2016-02-03 19:43:12</CTIME>
            <MTIME>2016-02-03 19:43:39</MTIME>
            <STIME>2016-02-03 19:43:12</STIME>
            <STATUS>1</STATUS>
            <FLAGS>0</FLAGS>
            <SPARE1>6</SPARE1>
            <SPARE2>1</SPARE2>
            <SPARE3>113</SPARE3>
            <OWNER_NAME2>GME</OWNER_NAME2>
            <SIGNATURE>D20197D4E917BFEFB7467E744847C374</SIGNATURE>
            <SPARE7>0</SPARE7>
            <SPARE8>0</SPARE8>
            <SPARE9>0</SPARE9>
         </BASE_OBJ>
         <PROPERTY>536870912</PROPERTY>
         <COLNO>4</COLNO>
         <COLNAME>TO_STEP_ID</COLNAME>
         <CMNT>Step Identifier to  which material is going. Foreign Key to the GME_BATCH_STEPS.BATCHSTEP_ID.</CMNT>
      </COMMENT_T>
      <COMMENT_T>
         <VERS_MAJOR>1</VERS_MAJOR>
         <VERS_MINOR>0</VERS_MINOR>
         <OBJ_NUM>49782261</OBJ_NUM>
         <BASE_OBJ>
            <OBJ_NUM>49782261</OBJ_NUM>
            <DATAOBJ_NUM>49782261</DATAOBJ_NUM>
            <OWNER_NUM>113</OWNER_NUM>
            <OWNER_NAME>GME</OWNER_NAME>
            <NAME>GME_BATCH_STEPS_QUANTITY</NAME>
            <NAMESPACE>1</NAMESPACE>
            <TYPE_NUM>2</TYPE_NUM>
            <TYPE_NAME>TABLE</TYPE_NAME>
            <CTIME>2016-02-03 19:43:12</CTIME>
            <MTIME>2016-02-03 19:43:39</MTIME>
            <STIME>2016-02-03 19:43:12</STIME>
            <STATUS>1</STATUS>
            <FLAGS>0</FLAGS>
            <SPARE1>6</SPARE1>
            <SPARE2>1</SPARE2>
            <SPARE3>113</SPARE3>
            <OWNER_NAME2>GME</OWNER_NAME2>
            <SIGNATURE>D20197D4E917BFEFB7467E744847C374</SIGNATURE>
            <SPARE7>0</SPARE7>
            <SPARE8>0</SPARE8>
            <SPARE9>0</SPARE9>
         </BASE_OBJ>
         <PROPERTY>536870912</PROPERTY>
         <COLNO>5</COLNO>
         <COLNAME>STEP_QTY_IN_FROM_UOM</COLNAME>
         <CMNT>Intermediate/Material quantity consumed by a step in from UOM</CMNT>
      </COMMENT_T>
      <COMMENT_T>
         <VERS_MAJOR>1</VERS_MAJOR>
         <VERS_MINOR>0</VERS_MINOR>
         <OBJ_NUM>49782261</OBJ_NUM>
         <BASE_OBJ>
            <OBJ_NUM>49782261</OBJ_NUM>
            <DATAOBJ_NUM>49782261</DATAOBJ_NUM>
            <OWNER_NUM>113</OWNER_NUM>
            <OWNER_NAME>GME</OWNER_NAME>
            <NAME>GME_BATCH_STEPS_QUANTITY</NAME>
            <NAMESPACE>1</NAMESPACE>
            <TYPE_NUM>2</TYPE_NUM>
            <TYPE_NAME>TABLE</TYPE_NAME>
            <CTIME>2016-02-03 19:43:12</CTIME>
            <MTIME>2016-02-03 19:43:39</MTIME>
            <STIME>2016-02-03 19:43:12</STIME>
            <STATUS>1</STATUS>
            <FLAGS>0</FLAGS>
            <SPARE1>6</SPARE1>
            <SPARE2>1</SPARE2>
            <SPARE3>113</SPARE3>
            <OWNER_NAME2>GME</OWNER_NAME2>
            <SIGNATURE>D20197D4E917BFEFB7467E744847C374</SIGNATURE>
            <SPARE7>0</SPARE7>
            <SPARE8>0</SPARE8>
            <SPARE9>0</SPARE9>
         </BASE_OBJ>
         <PROPERTY>536870912</PROPERTY>
         <COLNO>6</COLNO>
         <COLNAME>STEP_QTY_IN_TO_UOM</COLNAME>
         <CMNT>Intermediate/Material quantity consumed by a step in to UOM</CMNT>
      </COMMENT_T>
      <COMMENT_T>
         <VERS_MAJOR>1</VERS_MAJOR>
         <VERS_MINOR>0</VERS_MINOR>
         <OBJ_NUM>49782261</OBJ_NUM>
         <BASE_OBJ>
            <OBJ_NUM>49782261</OBJ_NUM>
            <DATAOBJ_NUM>49782261</DATAOBJ_NUM>
            <OWNER_NUM>113</OWNER_NUM>
            <OWNER_NAME>GME</OWNER_NAME>
            <NAME>GME_BATCH_STEPS_QUANTITY</NAME>
            <NAMESPACE>1</NAMESPACE>
            <TYPE_NUM>2</TYPE_NUM>
            <TYPE_NAME>TABLE</TYPE_NAME>
            <CTIME>2016-02-03 19:43:12</CTIME>
            <MTIME>2016-02-03 19:43:39</MTIME>
            <STIME>2016-02-03 19:43:12</STIME>
            <STATUS>1</STATUS>
            <FLAGS>0</FLAGS>
            <SPARE1>6</SPARE1>
            <SPARE2>1</SPARE2>
            <SPARE3>113</SPARE3>
            <OWNER_NAME2>GME</OWNER_NAME2>
            <SIGNATURE>D20197D4E917BFEFB7467E744847C374</SIGNATURE>
            <SPARE7>0</SPARE7>
            <SPARE8>0</SPARE8>
            <SPARE9>0</SPARE9>
         </BASE_OBJ>
         <PROPERTY>536870912</PROPERTY>
         <COLNO>7</COLNO>
         <COLNAME>TRANSACTION_DATE</COLNAME>
         <CMNT>Transaction Date</CMNT>
      </COMMENT_T>
      <COMMENT_T>
         <VERS_MAJOR>1</VERS_MAJOR>
         <VERS_MINOR>0</VERS_MINOR>
         <OBJ_NUM>49782261</OBJ_NUM>
         <BASE_OBJ>
            <OBJ_NUM>49782261</OBJ_NUM>
            <DATAOBJ_NUM>49782261</DATAOBJ_NUM>
            <OWNER_NUM>113</OWNER_NUM>
            <OWNER_NAME>GME</OWNER_NAME>
            <NAME>GME_BATCH_STEPS_QUANTITY</NAME>
            <NAMESPACE>1</NAMESPACE>
            <TYPE_NUM>2</TYPE_NUM>
            <TYPE_NAME>TABLE</TYPE_NAME>
            <CTIME>2016-02-03 19:43:12</CTIME>
            <MTIME>2016-02-03 19:43:39</MTIME>
            <STIME>2016-02-03 19:43:12</STIME>
            <STATUS>1</STATUS>
            <FLAGS>0</FLAGS>
            <SPARE1>6</SPARE1>
            <SPARE2>1</SPARE2>
            <SPARE3>113</SPARE3>
            <OWNER_NAME2>GME</OWNER_NAME2>
            <SIGNATURE>D20197D4E917BFEFB7467E744847C374</SIGNATURE>
            <SPARE7>0</SPARE7>
            <SPARE8>0</SPARE8>
            <SPARE9>0</SPARE9>
         </BASE_OBJ>
         <PROPERTY>536870912</PROPERTY>
         <COLNO>8</COLNO>
         <COLNAME>CREATED_BY</COLNAME>
         <CMNT>Standard who column</CMNT>
      </COMMENT_T>
      <COMMENT_T>
         <VERS_MAJOR>1</VERS_MAJOR>
         <VERS_MINOR>0</VERS_MINOR>
         <OBJ_NUM>49782261</OBJ_NUM>
         <BASE_OBJ>
            <OBJ_NUM>49782261</OBJ_NUM>
            <DATAOBJ_NUM>49782261</DATAOBJ_NUM>
            <OWNER_NUM>113</OWNER_NUM>
            <OWNER_NAME>GME</OWNER_NAME>
            <NAME>GME_BATCH_STEPS_QUANTITY</NAME>
            <NAMESPACE>1</NAMESPACE>
            <TYPE_NUM>2</TYPE_NUM>
            <TYPE_NAME>TABLE</TYPE_NAME>
            <CTIME>2016-02-03 19:43:12</CTIME>
            <MTIME>2016-02-03 19:43:39</MTIME>
            <STIME>2016-02-03 19:43:12</STIME>
            <STATUS>1</STATUS>
            <FLAGS>0</FLAGS>
            <SPARE1>6</SPARE1>
            <SPARE2>1</SPARE2>
            <SPARE3>113</SPARE3>
            <OWNER_NAME2>GME</OWNER_NAME2>
            <SIGNATURE>D20197D4E917BFEFB7467E744847C374</SIGNATURE>
            <SPARE7>0</SPARE7>
            <SPARE8>0</SPARE8>
            <SPARE9>0</SPARE9>
         </BASE_OBJ>
         <PROPERTY>536870912</PROPERTY>
         <COLNO>9</COLNO>
         <COLNAME>CREATION_DATE</COLNAME>
         <CMNT>Standard who column</CMNT>
      </COMMENT_T>
      <COMMENT_T>
         <VERS_MAJOR>1</VERS_MAJOR>
         <VERS_MINOR>0</VERS_MINOR>
         <OBJ_NUM>49782261</OBJ_NUM>
         <BASE_OBJ>
            <OBJ_NUM>49782261</OBJ_NUM>
            <DATAOBJ_NUM>49782261</DATAOBJ_NUM>
            <OWNER_NUM>113</OWNER_NUM>
            <OWNER_NAME>GME</OWNER_NAME>
            <NAME>GME_BATCH_STEPS_QUANTITY</NAME>
            <NAMESPACE>1</NAMESPACE>
            <TYPE_NUM>2</TYPE_NUM>
            <TYPE_NAME>TABLE</TYPE_NAME>
            <CTIME>2016-02-03 19:43:12</CTIME>
            <MTIME>2016-02-03 19:43:39</MTIME>
            <STIME>2016-02-03 19:43:12</STIME>
            <STATUS>1</STATUS>
            <FLAGS>0</FLAGS>
            <SPARE1>6</SPARE1>
            <SPARE2>1</SPARE2>
            <SPARE3>113</SPARE3>
            <OWNER_NAME2>GME</OWNER_NAME2>
            <SIGNATURE>D20197D4E917BFEFB7467E744847C374</SIGNATURE>
            <SPARE7>0</SPARE7>
            <SPARE8>0</SPARE8>
            <SPARE9>0</SPARE9>
         </BASE_OBJ>
         <PROPERTY>536870912</PROPERTY>
         <COLNO>10</COLNO>
         <COLNAME>LAST_UPDATED_BY</COLNAME>
         <CMNT>Standard who column</CMNT>
      </COMMENT_T>
      <COMMENT_T>
         <VERS_MAJOR>1</VERS_MAJOR>
         <VERS_MINOR>0</VERS_MINOR>
         <OBJ_NUM>49782261</OBJ_NUM>
         <BASE_OBJ>
            <OBJ_NUM>49782261</OBJ_NUM>
            <DATAOBJ_NUM>49782261</DATAOBJ_NUM>
            <OWNER_NUM>113</OWNER_NUM>
            <OWNER_NAME>GME</OWNER_NAME>
            <NAME>GME_BATCH_STEPS_QUANTITY</NAME>
            <NAMESPACE>1</NAMESPACE>
            <TYPE_NUM>2</TYPE_NUM>
            <TYPE_NAME>TABLE</TYPE_NAME>
            <CTIME>2016-02-03 19:43:12</CTIME>
            <MTIME>2016-02-03 19:43:39</MTIME>
            <STIME>2016-02-03 19:43:12</STIME>
            <STATUS>1</STATUS>
            <FLAGS>0</FLAGS>
            <SPARE1>6</SPARE1>
            <SPARE2>1</SPARE2>
            <SPARE3>113</SPARE3>
            <OWNER_NAME2>GME</OWNER_NAME2>
            <SIGNATURE>D20197D4E917BFEFB7467E744847C374</SIGNATURE>
            <SPARE7>0</SPARE7>
            <SPARE8>0</SPARE8>
            <SPARE9>0</SPARE9>
         </BASE_OBJ>
         <PROPERTY>536870912</PROPERTY>
         <COLNO>11</COLNO>
         <COLNAME>LAST_UPDATE_DATE</COLNAME>
         <CMNT>Standard who column</CMNT>
      </COMMENT_T>
      <COMMENT_T>
         <VERS_MAJOR>1</VERS_MAJOR>
         <VERS_MINOR>0</VERS_MINOR>
         <OBJ_NUM>49782261</OBJ_NUM>
         <BASE_OBJ>
            <OBJ_NUM>49782261</OBJ_NUM>
            <DATAOBJ_NUM>49782261</DATAOBJ_NUM>
            <OWNER_NUM>113</OWNER_NUM>
            <OWNER_NAME>GME</OWNER_NAME>
            <NAME>GME_BATCH_STEPS_QUANTITY</NAME>
            <NAMESPACE>1</NAMESPACE>
            <TYPE_NUM>2</TYPE_NUM>
            <TYPE_NAME>TABLE</TYPE_NAME>
            <CTIME>2016-02-03 19:43:12</CTIME>
            <MTIME>2016-02-03 19:43:39</MTIME>
            <STIME>2016-02-03 19:43:12</STIME>
            <STATUS>1</STATUS>
            <FLAGS>0</FLAGS>
            <SPARE1>6</SPARE1>
            <SPARE2>1</SPARE2>
            <SPARE3>113</SPARE3>
            <OWNER_NAME2>GME</OWNER_NAME2>
            <SIGNATURE>D20197D4E917BFEFB7467E744847C374</SIGNATURE>
            <SPARE7>0</SPARE7>
            <SPARE8>0</SPARE8>
            <SPARE9>0</SPARE9>
         </BASE_OBJ>
         <PROPERTY>536870912</PROPERTY>
         <COLNO>12</COLNO>
         <COLNAME>LAST_UPDATE_LOGIN</COLNAME>
         <CMNT>Standard who column</CMNT>
      </COMMENT_T>
      <COMMENT_T>
         <VERS_MAJOR>1</VERS_MAJOR>
         <VERS_MINOR>0</VERS_MINOR>
         <OBJ_NUM>49782261</OBJ_NUM>
         <BASE_OBJ>
            <OBJ_NUM>49782261</OBJ_NUM>
            <DATAOBJ_NUM>49782261</DATAOBJ_NUM>
            <OWNER_NUM>113</OWNER_NUM>
            <OWNER_NAME>GME</OWNER_NAME>
            <NAME>GME_BATCH_STEPS_QUANTITY</NAME>
            <NAMESPACE>1</NAMESPACE>
            <TYPE_NUM>2</TYPE_NUM>
            <TYPE_NAME>TABLE</TYPE_NAME>
            <CTIME>2016-02-03 19:43:12</CTIME>
            <MTIME>2016-02-03 19:43:39</MTIME>
            <STIME>2016-02-03 19:43:12</STIME>
            <STATUS>1</STATUS>
            <FLAGS>0</FLAGS>
            <SPARE1>6</SPARE1>
            <SPARE2>1</SPARE2>
            <SPARE3>113</SPARE3>
            <OWNER_NAME2>GME</OWNER_NAME2>
            <SIGNATURE>D20197D4E917BFEFB7467E744847C374</SIGNATURE>
            <SPARE7>0</SPARE7>
            <SPARE8>0</SPARE8>
            <SPARE9>0</SPARE9>
         </BASE_OBJ>
         <PROPERTY>536870912</PROPERTY>
         <CMNT>This table is used to store intermediate quantity transfer during operation of a batch.</CMNT>
      </COMMENT_T>
   </ROW>
</ROWSET>
<!-- OPM122_gme_Mon Feb  8 06:10:36 2016  -->
