<?xml version="1.0"?>
<!-- +======================================================================+ -->
<!-- |    Copyright (c) 2005, 2016 Oracle and/or its affiliates.           | -->
<!-- |                         All rights reserved.                         | -->
<!-- |                           Version 12.0.0                             | -->
<!-- +======================================================================+ -->
<!-- $Header: GME_BATCH_STEPS_QUANTITY_V.xdf 120.0.12020000.2 2016/02/08 07:46:20 yjain noship $ -->
<!-- 
The following dbdrv hint(s) are auto-generated by the FndXdfGen utility. 
If you need additional dbdrv hints or wish to modify the existing hints 
(eg. make changes in regard to phase/sub-phase), you will need to do so manually. 
--> 
<!-- dbdrv: exec java oracle/apps/fnd/odf2 FndXdfCmp.class java &phase=vw \ --> 
<!-- dbdrv: checkfile:~PROD:~PATH:~FILE:vw_view &un_apps &pw_apps &un_apps \ -->
<!-- dbdrv: &pw_apps &jdbc_protocol &jdbc_db_addr view \ -->
<!-- dbdrv: &fullpath_~PROD_~PATH_~FILE &fullpath_fnd_patch/115/xdf_xsl  --> 
<!--
Primary Object's Application Short Name : 
    GME
If this application short name is incorrect please regenerate the xdf file by providing the parameter owner_app_shortname with the correct value.
Primary Object Schema Name : 
    APPS
Primary Object Name : 
    GME_BATCH_STEPS_QUANTITY_V
Primary Object Type : 
    VIEW
Dependent Object Information : 
Indexes on GME_BATCH_STEPS_QUANTITY_V : 
    None 
    None 
Policy(ies) on GME_BATCH_STEPS_QUANTITY_V : 
    None  
-->
<!-- Version : 115.10.5         -->
<ROWSET>
   <APPL_SHORT_NAME>GME</APPL_SHORT_NAME>
   <APPS_OBSOLETE_OBJ>NONE</APPS_OBSOLETE_OBJ>
   <TYPE_APPL_SHORT_NAME>0</TYPE_APPL_SHORT_NAME>
   <APPS_APPLY_VERSION>0</APPS_APPLY_VERSION>
   <APPS_XDF_VERSION_NUM>115.10.5</APPS_XDF_VERSION_NUM>
   <APPS_PUBLIC_FLAG>Y</APPS_PUBLIC_FLAG>
   <APPS_AOL_METADATA>
      <APPS_OVERWRITE_PK>N</APPS_OVERWRITE_PK>
      <APPS_FND_VIEWS>
         <APPS_OWNER>SEED</APPS_OWNER>
         <APPS_LAST_UPDATE_DATE>2016/02/07</APPS_LAST_UPDATE_DATE>
      </APPS_FND_VIEWS>
   </APPS_AOL_METADATA>
   <ROW>
      <VIEW_T>
         <VERS_MAJOR>1</VERS_MAJOR>
         <VERS_MINOR>4 </VERS_MINOR>
         <OBJ_NUM>49782265</OBJ_NUM>
         <SCHEMA_OBJ>
            <OBJ_NUM>49782265</OBJ_NUM>
            <OWNER_NUM>65</OWNER_NUM>
            <OWNER_NAME>APPS</OWNER_NAME>
            <NAME>GME_BATCH_STEPS_QUANTITY_V</NAME>
            <NAMESPACE>1</NAMESPACE>
            <TYPE_NUM>4</TYPE_NUM>
            <TYPE_NAME>VIEW</TYPE_NAME>
            <CTIME>2016-02-03 19:44:38</CTIME>
            <MTIME>2016-02-03 19:44:38</MTIME>
            <STIME>2016-02-03 19:44:38</STIME>
            <STATUS>1</STATUS>
            <FLAGS>0</FLAGS>
            <SPARE1>6</SPARE1>
            <SPARE2>65535</SPARE2>
            <SPARE3>65</SPARE3>
            <OWNER_NAME2>APPS</OWNER_NAME2>
            <SIGNATURE>3D30F73D934C04EB75CC40A90912293C</SIGNATURE>
            <SPARE7>0</SPARE7>
            <SPARE8>0</SPARE8>
            <SPARE9>0</SPARE9>
         </SCHEMA_OBJ>
         <AUDIT_VAL>--------------------------------------</AUDIT_VAL>
         <COLS>18</COLS>
         <INTCOLS>18</INTCOLS>
         <PROPERTY>0</PROPERTY>
         <PROPERTY2>0</PROPERTY2>
         <FLAGS>0</FLAGS>
         <TEXTLENGTH>848</TEXTLENGTH>
         <TEXT>SELECT gbsq.rowid row_id ,
    gbsq.trans_id ,
    gbsq.batch_id ,
    gbsq.FROM_STEP_ID ,
    gbsq.TO_STEP_ID ,
    gbs.batchstep_no to_batchstep_no ,
    go.oprn_no operation ,
    go.oprn_desc operation_desc ,
    gbsq.transaction_date ,
    gbsq.created_by ,
    gbsq.creation_date ,
    gbsq.last_update_date ,
    gbsq.last_updated_by ,
    gbsq.last_update_login ,
    STEP_QTY_IN_FROM_UOM, STEP_QTY_IN_TO_UOM,
    (SELECT STEP_QTY_UM
    FROM GME_BATCH_STEPS gbs2
    WHERE gbs2.batchstep_id= gbsq.FROM_STEP_ID
    ) FROM_STEP_UOM ,
    gbs.STEP_QTY_UM TO_STEP_UOM
    --,(select STEP_QTY_UOM from GME_BATCH_STEPS gbs2 where gbs2.batchstep_id= gbsq.to_batchstep_id) TO_UOM2
  FROM GME_BATCH_STEPS_QUANTITY gbsq ,
    GME_BATCH_STEPS gbs ,
    gmd_operations_vl go
  WHERE  gbs.batchstep_id=gbsq.TO_STEP_ID
  AND gbs.oprn_id     = go.oprn_id</TEXT>
         <COL_LIST>
            <COL_LIST_ITEM>
               <OBJ_NUM>49782265</OBJ_NUM>
               <COL_NUM>1</COL_NUM>
               <INTCOL_NUM>1</INTCOL_NUM>
               <SEGCOL_NUM>1</SEGCOL_NUM>
               <PROPERTY>0</PROPERTY>
               <PROPERTY2>0</PROPERTY2>
               <NAME>ROW_ID</NAME>
               <TYPE_NUM>69</TYPE_NUM>
            </COL_LIST_ITEM>
            <COL_LIST_ITEM>
               <OBJ_NUM>49782265</OBJ_NUM>
               <COL_NUM>2</COL_NUM>
               <INTCOL_NUM>2</INTCOL_NUM>
               <SEGCOL_NUM>2</SEGCOL_NUM>
               <PROPERTY>0</PROPERTY>
               <PROPERTY2>0</PROPERTY2>
               <NAME>TRANS_ID</NAME>
               <TYPE_NUM>2</TYPE_NUM>
            </COL_LIST_ITEM>
            <COL_LIST_ITEM>
               <OBJ_NUM>49782265</OBJ_NUM>
               <COL_NUM>3</COL_NUM>
               <INTCOL_NUM>3</INTCOL_NUM>
               <SEGCOL_NUM>3</SEGCOL_NUM>
               <PROPERTY>0</PROPERTY>
               <PROPERTY2>0</PROPERTY2>
               <NAME>BATCH_ID</NAME>
               <TYPE_NUM>2</TYPE_NUM>
            </COL_LIST_ITEM>
            <COL_LIST_ITEM>
               <OBJ_NUM>49782265</OBJ_NUM>
               <COL_NUM>4</COL_NUM>
               <INTCOL_NUM>4</INTCOL_NUM>
               <SEGCOL_NUM>4</SEGCOL_NUM>
               <PROPERTY>0</PROPERTY>
               <PROPERTY2>0</PROPERTY2>
               <NAME>FROM_STEP_ID</NAME>
               <TYPE_NUM>2</TYPE_NUM>
            </COL_LIST_ITEM>
            <COL_LIST_ITEM>
               <OBJ_NUM>49782265</OBJ_NUM>
               <COL_NUM>5</COL_NUM>
               <INTCOL_NUM>5</INTCOL_NUM>
               <SEGCOL_NUM>5</SEGCOL_NUM>
               <PROPERTY>0</PROPERTY>
               <PROPERTY2>0</PROPERTY2>
               <NAME>TO_STEP_ID</NAME>
               <TYPE_NUM>2</TYPE_NUM>
            </COL_LIST_ITEM>
            <COL_LIST_ITEM>
               <OBJ_NUM>49782265</OBJ_NUM>
               <COL_NUM>6</COL_NUM>
               <INTCOL_NUM>6</INTCOL_NUM>
               <SEGCOL_NUM>6</SEGCOL_NUM>
               <PROPERTY>0</PROPERTY>
               <PROPERTY2>0</PROPERTY2>
               <NAME>TO_BATCHSTEP_NO</NAME>
               <TYPE_NUM>2</TYPE_NUM>
            </COL_LIST_ITEM>
            <COL_LIST_ITEM>
               <OBJ_NUM>49782265</OBJ_NUM>
               <COL_NUM>7</COL_NUM>
               <INTCOL_NUM>7</INTCOL_NUM>
               <SEGCOL_NUM>7</SEGCOL_NUM>
               <PROPERTY>0</PROPERTY>
               <PROPERTY2>0</PROPERTY2>
               <NAME>OPERATION</NAME>
               <TYPE_NUM>1</TYPE_NUM>
            </COL_LIST_ITEM>
            <COL_LIST_ITEM>
               <OBJ_NUM>49782265</OBJ_NUM>
               <COL_NUM>8</COL_NUM>
               <INTCOL_NUM>8</INTCOL_NUM>
               <SEGCOL_NUM>8</SEGCOL_NUM>
               <PROPERTY>0</PROPERTY>
               <PROPERTY2>0</PROPERTY2>
               <NAME>OPERATION_DESC</NAME>
               <TYPE_NUM>1</TYPE_NUM>
            </COL_LIST_ITEM>
            <COL_LIST_ITEM>
               <OBJ_NUM>49782265</OBJ_NUM>
               <COL_NUM>9</COL_NUM>
               <INTCOL_NUM>9</INTCOL_NUM>
               <SEGCOL_NUM>9</SEGCOL_NUM>
               <PROPERTY>0</PROPERTY>
               <PROPERTY2>0</PROPERTY2>
               <NAME>TRANSACTION_DATE</NAME>
               <TYPE_NUM>12</TYPE_NUM>
            </COL_LIST_ITEM>
            <COL_LIST_ITEM>
               <OBJ_NUM>49782265</OBJ_NUM>
               <COL_NUM>10</COL_NUM>
               <INTCOL_NUM>10</INTCOL_NUM>
               <SEGCOL_NUM>10</SEGCOL_NUM>
               <PROPERTY>0</PROPERTY>
               <PROPERTY2>0</PROPERTY2>
               <NAME>CREATED_BY</NAME>
               <TYPE_NUM>2</TYPE_NUM>
            </COL_LIST_ITEM>
            <COL_LIST_ITEM>
               <OBJ_NUM>49782265</OBJ_NUM>
               <COL_NUM>11</COL_NUM>
               <INTCOL_NUM>11</INTCOL_NUM>
               <SEGCOL_NUM>11</SEGCOL_NUM>
               <PROPERTY>0</PROPERTY>
               <PROPERTY2>0</PROPERTY2>
               <NAME>CREATION_DATE</NAME>
               <TYPE_NUM>12</TYPE_NUM>
            </COL_LIST_ITEM>
            <COL_LIST_ITEM>
               <OBJ_NUM>49782265</OBJ_NUM>
               <COL_NUM>12</COL_NUM>
               <INTCOL_NUM>12</INTCOL_NUM>
               <SEGCOL_NUM>12</SEGCOL_NUM>
               <PROPERTY>0</PROPERTY>
               <PROPERTY2>0</PROPERTY2>
               <NAME>LAST_UPDATE_DATE</NAME>
               <TYPE_NUM>12</TYPE_NUM>
            </COL_LIST_ITEM>
            <COL_LIST_ITEM>
               <OBJ_NUM>49782265</OBJ_NUM>
               <COL_NUM>13</COL_NUM>
               <INTCOL_NUM>13</INTCOL_NUM>
               <SEGCOL_NUM>13</SEGCOL_NUM>
               <PROPERTY>0</PROPERTY>
               <PROPERTY2>0</PROPERTY2>
               <NAME>LAST_UPDATED_BY</NAME>
               <TYPE_NUM>2</TYPE_NUM>
            </COL_LIST_ITEM>
            <COL_LIST_ITEM>
               <OBJ_NUM>49782265</OBJ_NUM>
               <COL_NUM>14</COL_NUM>
               <INTCOL_NUM>14</INTCOL_NUM>
               <SEGCOL_NUM>14</SEGCOL_NUM>
               <PROPERTY>0</PROPERTY>
               <PROPERTY2>0</PROPERTY2>
               <NAME>LAST_UPDATE_LOGIN</NAME>
               <TYPE_NUM>2</TYPE_NUM>
            </COL_LIST_ITEM>
            <COL_LIST_ITEM>
               <OBJ_NUM>49782265</OBJ_NUM>
               <COL_NUM>15</COL_NUM>
               <INTCOL_NUM>15</INTCOL_NUM>
               <SEGCOL_NUM>15</SEGCOL_NUM>
               <PROPERTY>0</PROPERTY>
               <PROPERTY2>0</PROPERTY2>
               <NAME>STEP_QTY_IN_FROM_UOM</NAME>
               <TYPE_NUM>2</TYPE_NUM>
            </COL_LIST_ITEM>
            <COL_LIST_ITEM>
               <OBJ_NUM>49782265</OBJ_NUM>
               <COL_NUM>16</COL_NUM>
               <INTCOL_NUM>16</INTCOL_NUM>
               <SEGCOL_NUM>16</SEGCOL_NUM>
               <PROPERTY>0</PROPERTY>
               <PROPERTY2>0</PROPERTY2>
               <NAME>STEP_QTY_IN_TO_UOM</NAME>
               <TYPE_NUM>2</TYPE_NUM>
            </COL_LIST_ITEM>
            <COL_LIST_ITEM>
               <OBJ_NUM>49782265</OBJ_NUM>
               <COL_NUM>17</COL_NUM>
               <INTCOL_NUM>17</INTCOL_NUM>
               <SEGCOL_NUM>17</SEGCOL_NUM>
               <PROPERTY>14336</PROPERTY>
               <PROPERTY2>0</PROPERTY2>
               <NAME>FROM_STEP_UOM</NAME>
               <TYPE_NUM>1</TYPE_NUM>
            </COL_LIST_ITEM>
            <COL_LIST_ITEM>
               <OBJ_NUM>49782265</OBJ_NUM>
               <COL_NUM>18</COL_NUM>
               <INTCOL_NUM>18</INTCOL_NUM>
               <SEGCOL_NUM>18</SEGCOL_NUM>
               <PROPERTY>0</PROPERTY>
               <PROPERTY2>0</PROPERTY2>
               <NAME>TO_STEP_UOM</NAME>
               <TYPE_NUM>1</TYPE_NUM>
            </COL_LIST_ITEM>
         </COL_LIST>
         <COL_LIST2/>
         <CON1_LIST/>
         <CON2_LIST/>
      </VIEW_T>
   </ROW>
</ROWSET>
<!-- OPM122_gme_Mon Feb  8 06:12:37 2016  -->
