<?xml version="1.0"?>
<!-- +======================================================================+ -->
<!-- |    Copyright (c) 2005, 2015 Oracle and/or its affiliates.           | -->
<!-- |                         All rights reserved.                         | -->
<!-- |                           Version 12.0.0                             | -->
<!-- +======================================================================+ -->
<!-- $Header: GME_ERES_GTMP2.xdf 120.0.12020000.1 2015/11/12 07:36:12 penpan noship $ -->
<!-- 
The following dbdrv hint(s) are auto-generated by the FndXdfGen utility. 
If you need additional dbdrv hints or wish to modify the existing hints 
(eg. make changes in regard to phase/sub-phase), you will need to do so manually. 
--> 
<!-- dbdrv: exec java oracle/apps/fnd/odf2 FndXdfCmp.class java &phase=tab \ --> 
<!-- dbdrv: checkfile:~PROD:~PATH:~FILE:tab_table &un_gme &pw_gme &un_apps \ -->
<!-- dbdrv: &pw_apps &jdbc_protocol &jdbc_db_addr table \ -->
<!-- dbdrv: &fullpath_~PROD_~PATH_~FILE &fullpath_fnd_patch/115/xdf_xsl  --> 
<!--
Primary Object's Application Short Name : 
    GME
If this application short name is incorrect please regenerate the xdf file by providing the parameter owner_app_shortname with the correct value.
Primary Object Schema Name : 
    GME
Primary Object Name : 
    GME_ERES_GTMP2
Primary Object Type : 
    TABLE
Dependent Object Information : 
Indexes on GME_ERES_GTMP2 : 
    None 
    None 
Sequence(s) on GME_ERES_GTMP2 : 
    None 
Policy(ies) on GME_ERES_GTMP2 : 
    None  
-->
<!-- Version : 115.10.5         -->
<ROWSET>
   <APPL_SHORT_NAME>GME</APPL_SHORT_NAME>
   <APPS_OBSOLETE_OBJ>NONE</APPS_OBSOLETE_OBJ>
   <TYPE_APPL_SHORT_NAME>0</TYPE_APPL_SHORT_NAME>
   <APPS_APPLY_VERSION>0</APPS_APPLY_VERSION>
   <APPS_XDF_VERSION_NUM>115.10.5</APPS_XDF_VERSION_NUM>
   <APPS_PUBLIC_FLAG>Y</APPS_PUBLIC_FLAG>
   <APPS_AOL_METADATA>
      <APPS_OVERWRITE_PK>N</APPS_OVERWRITE_PK>
      <APPS_FND_TABLES>
         <APPS_TABLE_TYPE>T</APPS_TABLE_TYPE>
         <APPS_DESCRIPTION/>
         <APPS_OWNER>SEED</APPS_OWNER>
         <APPS_LAST_UPDATE_DATE>2015/11/11</APPS_LAST_UPDATE_DATE>
      </APPS_FND_TABLES>
      <APPS_FND_COLUMNS>
         <APPS_FND_COLUMN_ITEM>
            <APPS_COLUMN_NAME>EVENT_NAME</APPS_COLUMN_NAME>
            <APPS_DESCRIPTION>Name of Event</APPS_DESCRIPTION>
            <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
            <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
            <APPS_FLEXFIELD_NAME/>
            <APPS_OWNER>SEED</APPS_OWNER>
            <APPS_LAST_UPDATE_DATE>2015/11/11</APPS_LAST_UPDATE_DATE>
         </APPS_FND_COLUMN_ITEM>
         <APPS_FND_COLUMN_ITEM>
            <APPS_COLUMN_NAME>EVENT_KEY</APPS_COLUMN_NAME>
            <APPS_DESCRIPTION>Identify key of the event</APPS_DESCRIPTION>
            <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
            <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
            <APPS_FLEXFIELD_NAME/>
            <APPS_OWNER>SEED</APPS_OWNER>
            <APPS_LAST_UPDATE_DATE>2015/11/11</APPS_LAST_UPDATE_DATE>
         </APPS_FND_COLUMN_ITEM>
         <APPS_FND_COLUMN_ITEM>
            <APPS_COLUMN_NAME>TASK</APPS_COLUMN_NAME>
            <APPS_DESCRIPTION>Task</APPS_DESCRIPTION>
            <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
            <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
            <APPS_FLEXFIELD_NAME/>
            <APPS_OWNER>SEED</APPS_OWNER>
            <APPS_LAST_UPDATE_DATE>2015/11/11</APPS_LAST_UPDATE_DATE>
         </APPS_FND_COLUMN_ITEM>
         <APPS_FND_COLUMN_ITEM>
            <APPS_COLUMN_NAME>ACTION_CODE</APPS_COLUMN_NAME>
            <APPS_DESCRIPTION>Action of the event</APPS_DESCRIPTION>
            <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
            <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
            <APPS_FLEXFIELD_NAME/>
            <APPS_OWNER>SEED</APPS_OWNER>
            <APPS_LAST_UPDATE_DATE>2015/11/11</APPS_LAST_UPDATE_DATE>
         </APPS_FND_COLUMN_ITEM>
         <APPS_FND_COLUMN_ITEM>
            <APPS_COLUMN_NAME>USER_KEY_LABEL</APPS_COLUMN_NAME>
            <APPS_DESCRIPTION>User defined key label of the event</APPS_DESCRIPTION>
            <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
            <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
            <APPS_FLEXFIELD_NAME/>
            <APPS_OWNER>SEED</APPS_OWNER>
            <APPS_LAST_UPDATE_DATE>2015/11/11</APPS_LAST_UPDATE_DATE>
         </APPS_FND_COLUMN_ITEM>
         <APPS_FND_COLUMN_ITEM>
            <APPS_COLUMN_NAME>USER_KEY_VALUE</APPS_COLUMN_NAME>
            <APPS_DESCRIPTION>User defined key value of the event</APPS_DESCRIPTION>
            <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
            <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
            <APPS_FLEXFIELD_NAME/>
            <APPS_OWNER>SEED</APPS_OWNER>
            <APPS_LAST_UPDATE_DATE>2015/11/11</APPS_LAST_UPDATE_DATE>
         </APPS_FND_COLUMN_ITEM>
         <APPS_FND_COLUMN_ITEM>
            <APPS_COLUMN_NAME>POST_OP_API</APPS_COLUMN_NAME>
            <APPS_DESCRIPTION>API to be executed after ERES</APPS_DESCRIPTION>
            <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
            <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
            <APPS_FLEXFIELD_NAME/>
            <APPS_OWNER>SEED</APPS_OWNER>
            <APPS_LAST_UPDATE_DATE>2015/11/11</APPS_LAST_UPDATE_DATE>
         </APPS_FND_COLUMN_ITEM>
         <APPS_FND_COLUMN_ITEM>
            <APPS_COLUMN_NAME>PARENT_EVENT</APPS_COLUMN_NAME>
            <APPS_DESCRIPTION>Related event of ERES</APPS_DESCRIPTION>
            <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
            <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
            <APPS_FLEXFIELD_NAME/>
            <APPS_OWNER>SEED</APPS_OWNER>
            <APPS_LAST_UPDATE_DATE>2015/11/11</APPS_LAST_UPDATE_DATE>
         </APPS_FND_COLUMN_ITEM>
         <APPS_FND_COLUMN_ITEM>
            <APPS_COLUMN_NAME>PARENT_EVENT_KEY</APPS_COLUMN_NAME>
            <APPS_DESCRIPTION>Related event Key</APPS_DESCRIPTION>
            <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
            <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
            <APPS_FLEXFIELD_NAME/>
            <APPS_OWNER>SEED</APPS_OWNER>
            <APPS_LAST_UPDATE_DATE>2015/11/11</APPS_LAST_UPDATE_DATE>
         </APPS_FND_COLUMN_ITEM>
         <APPS_FND_COLUMN_ITEM>
            <APPS_COLUMN_NAME>PARENT_ERECORD_ID</APPS_COLUMN_NAME>
            <APPS_DESCRIPTION>Related event ERES record key</APPS_DESCRIPTION>
            <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
            <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
            <APPS_FLEXFIELD_NAME/>
            <APPS_OWNER>SEED</APPS_OWNER>
            <APPS_LAST_UPDATE_DATE>2015/11/11</APPS_LAST_UPDATE_DATE>
         </APPS_FND_COLUMN_ITEM>
         <APPS_FND_COLUMN_ITEM>
            <APPS_COLUMN_NAME>ERECORD_ID</APPS_COLUMN_NAME>
            <APPS_DESCRIPTION>Task ERES record key</APPS_DESCRIPTION>
            <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
            <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
            <APPS_FLEXFIELD_NAME/>
            <APPS_OWNER>SEED</APPS_OWNER>
            <APPS_LAST_UPDATE_DATE>2015/11/11</APPS_LAST_UPDATE_DATE>
         </APPS_FND_COLUMN_ITEM>
         <APPS_FND_COLUMN_ITEM>
            <APPS_COLUMN_NAME>XML_GENERATION_API</APPS_COLUMN_NAME>
            <APPS_DESCRIPTION/>
            <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
            <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
            <APPS_FLEXFIELD_NAME/>
            <APPS_OWNER>SEED</APPS_OWNER>
            <APPS_LAST_UPDATE_DATE>2015/11/11</APPS_LAST_UPDATE_DATE>
         </APPS_FND_COLUMN_ITEM>
      </APPS_FND_COLUMNS>
      <APPS_FND_PRIMARY_KEYS>
         <APPS_FND_PRIMARY_KEY_ITEMS>
            <APPS_PRIMARY_KEY_NAME/>
            <APPS_DESCRIPTION/>
            <APPS_AUDIT_KEY_FLAG>N</APPS_AUDIT_KEY_FLAG>
            <APPS_PRIMARY_KEY_TYPE>D</APPS_PRIMARY_KEY_TYPE>
            <APPS_OWNER>SEED</APPS_OWNER>
            <APPS_LAST_UPDATE_DATE>2015/11/11</APPS_LAST_UPDATE_DATE>
         </APPS_FND_PRIMARY_KEY_ITEMS>
      </APPS_FND_PRIMARY_KEYS>
      <APPS_FND_PK_COLUMNS>
         <APPS_FND_PK_COLUMN_ITEMS>
            <APPS_PRIMARY_KEY_NAME/>
            <APPS_PK_COLUMN_NAME/>
            <APPS_PK_COLUMN_SEQUENCE/>
            <APPS_OWNER>SEED</APPS_OWNER>
            <APPS_LAST_UPDATE_DATE>2015/11/11</APPS_LAST_UPDATE_DATE>
         </APPS_FND_PK_COLUMN_ITEMS>
      </APPS_FND_PK_COLUMNS>
      <APPS_FND_FOREIGN_KEYS>
         <APPS_FND_FOREIGN_KEY_ITEMS>
            <APPS_FOREIGN_KEY_NAME/>
            <APPS_PK_APP_SHORT_NAME/>
            <APPS_PK_TABLE_NAME/>
            <APPS_PK_NAME/>
            <APPS_DESCRIPTION/>
            <APPS_CASCADE_BEHAVIOR/>
            <APPS_FK_RELATION/>
            <APPS_CONDITION/>
            <APPS_OWNER>SEED</APPS_OWNER>
            <APPS_LAST_UPDATE_DATE>2015/11/11</APPS_LAST_UPDATE_DATE>
         </APPS_FND_FOREIGN_KEY_ITEMS>
      </APPS_FND_FOREIGN_KEYS>
      <APPS_FND_FK_COLUMNS>
         <APPS_FND_FK_COLUMN_ITEMS>
            <APPS_FK_NAME/>
            <APPS_FK_SEQUENCE/>
            <APPS_CASCADE_VALUE/>
            <APPS_OWNER>SEED</APPS_OWNER>
            <APPS_LAST_UPDATE_DATE>2015/11/11</APPS_LAST_UPDATE_DATE>
         </APPS_FND_FK_COLUMN_ITEMS>
      </APPS_FND_FK_COLUMNS>
      <APPS_FND_HISTOGRAM>
         <APPS_FND_HISTOGRAM_ITEMS>
            <APPS_COLUMN_NAME/>
            <APPS_PARTITION/>
            <APPS_HSIZE/>
            <APPS_OWNER>SEED</APPS_OWNER>
            <APPS_LAST_UPDATE_DATE>2015/11/11</APPS_LAST_UPDATE_DATE>
         </APPS_FND_HISTOGRAM_ITEMS>
      </APPS_FND_HISTOGRAM>
      <!-- Choose from one of the following tablespace types to classify storage -
                                TRANSACTION_TABLES
                                REFERENCE
                                INTERFACE
                                SUMMARY
                                NOLOGGING
                                TRANSACTION_INDEXES
                                ARCHIVE
                                MEDIA
                                TOOLS
-->
      <APPS_FND_OBJECT_TABLESPACE>
         <APPS_TABLESPACE_CLASSIFICATION>TRANSACTION_TABLES</APPS_TABLESPACE_CLASSIFICATION>
      </APPS_FND_OBJECT_TABLESPACE>
   </APPS_AOL_METADATA>
   <ROW>
      <TABLE_T>
         <APPS_XDF_OBJ_HASHCODE>284554591</APPS_XDF_OBJ_HASHCODE>
         <APPS_CHANGE_PARTITION>N</APPS_CHANGE_PARTITION>
         <APPS_IGNORE_PARTITION_ERR>N</APPS_IGNORE_PARTITION_ERR>
         <VERS_MAJOR>2</VERS_MAJOR>
         <VERS_MINOR>5 </VERS_MINOR>
         <OBJ_NUM>49846003</OBJ_NUM>
         <SCHEMA_OBJ>
            <OBJ_NUM>49846003</OBJ_NUM>
            <OWNER_NUM>113</OWNER_NUM>
            <OWNER_NAME>GME</OWNER_NAME>
            <NAME>GME_ERES_GTMP2</NAME>
            <NAMESPACE>1</NAMESPACE>
            <TYPE_NUM>2</TYPE_NUM>
            <TYPE_NAME>TABLE</TYPE_NAME>
            <CTIME>2015-11-11 23:14:26</CTIME>
            <MTIME>2015-11-11 23:14:26</MTIME>
            <STIME>2015-11-11 23:14:26</STIME>
            <STATUS>1</STATUS>
            <FLAGS>2</FLAGS>
            <SPARE1>6</SPARE1>
            <SPARE2>1</SPARE2>
            <SPARE3>113</SPARE3>
            <OWNER_NAME2>GME</OWNER_NAME2>
            <SIGNATURE>89FD69AADE7A145D88BD088D719DE91F</SIGNATURE>
            <SPARE7>0</SPARE7>
            <SPARE8>0</SPARE8>
            <SPARE9>0</SPARE9>
         </SCHEMA_OBJ>
         <TS_NAME>SYSTEM</TS_NAME>
         <BLOCKSIZE>8192</BLOCKSIZE>
         <COLS>12</COLS>
         <ILM_POLICIES/>
         <PCT_FREE>10</PCT_FREE>
         <PCT_USED>40</PCT_USED>
         <INITRANS>1</INITRANS>
         <MAXTRANS>255</MAXTRANS>
         <FLAGS>33</FLAGS>
         <AUDIT_VAL>--------------------------------------</AUDIT_VAL>
         <INTCOLS>12</INTCOLS>
         <KERNELCOLS>12</KERNELCOLS>
         <PROPERTY>541065216</PROPERTY>
         <PROPERTY2>0</PROPERTY2>
         <XMLSCHEMACOLS>N</XMLSCHEMACOLS>
         <TSTZ_COLS>N</TSTZ_COLS>
         <TRIGFLAG>0</TRIGFLAG>
         <SPARE1>736</SPARE1>
         <SPARE6>2015/11/12 07:14:26</SPARE6>
         <COL_LIST>
            <COL_LIST_ITEM>
               <APPS_XDF_COL_HASHCODE>689974243</APPS_XDF_COL_HASHCODE>
               <OBJ_NUM>49846003</OBJ_NUM>
               <COL_NUM>1</COL_NUM>
               <SEGCOL_NUM>1</SEGCOL_NUM>
               <SEGCOLLENGTH>240</SEGCOLLENGTH>
               <OFFSET>0</OFFSET>
               <NAME>EVENT_NAME</NAME>
               <TYPE_NUM>1</TYPE_NUM>
               <LENGTH>240</LENGTH>
               <FIXEDSTORAGE>0</FIXEDSTORAGE>
               <NOT_NULL>0</NOT_NULL>
               <INTCOL_NUM>1</INTCOL_NUM>
               <BASE_INTCOL_NUM>1</BASE_INTCOL_NUM>
               <BASE_COL_TYPE>0</BASE_COL_TYPE>
               <PROPERTY>0</PROPERTY>
               <PROPERTY2>0</PROPERTY2>
               <CHARSETID>873</CHARSETID>
               <CHARSETFORM>1</CHARSETFORM>
               <SPARE1>0</SPARE1>
               <SPARE2>0</SPARE2>
               <SPARE3>240</SPARE3>
               <COL_SORTKEY>1</COL_SORTKEY>
            </COL_LIST_ITEM>
            <COL_LIST_ITEM>
               <APPS_XDF_COL_HASHCODE>778082127</APPS_XDF_COL_HASHCODE>
               <OBJ_NUM>49846003</OBJ_NUM>
               <COL_NUM>2</COL_NUM>
               <SEGCOL_NUM>2</SEGCOL_NUM>
               <SEGCOLLENGTH>240</SEGCOLLENGTH>
               <OFFSET>0</OFFSET>
               <NAME>EVENT_KEY</NAME>
               <TYPE_NUM>1</TYPE_NUM>
               <LENGTH>240</LENGTH>
               <FIXEDSTORAGE>0</FIXEDSTORAGE>
               <NOT_NULL>0</NOT_NULL>
               <INTCOL_NUM>2</INTCOL_NUM>
               <BASE_INTCOL_NUM>2</BASE_INTCOL_NUM>
               <BASE_COL_TYPE>0</BASE_COL_TYPE>
               <PROPERTY>0</PROPERTY>
               <PROPERTY2>0</PROPERTY2>
               <CHARSETID>873</CHARSETID>
               <CHARSETFORM>1</CHARSETFORM>
               <SPARE1>0</SPARE1>
               <SPARE2>0</SPARE2>
               <SPARE3>240</SPARE3>
               <COL_SORTKEY>2</COL_SORTKEY>
            </COL_LIST_ITEM>
            <COL_LIST_ITEM>
               <APPS_XDF_COL_HASHCODE>228413748</APPS_XDF_COL_HASHCODE>
               <OBJ_NUM>49846003</OBJ_NUM>
               <COL_NUM>3</COL_NUM>
               <SEGCOL_NUM>3</SEGCOL_NUM>
               <SEGCOLLENGTH>32</SEGCOLLENGTH>
               <OFFSET>0</OFFSET>
               <NAME>TASK</NAME>
               <TYPE_NUM>1</TYPE_NUM>
               <LENGTH>32</LENGTH>
               <FIXEDSTORAGE>0</FIXEDSTORAGE>
               <NOT_NULL>0</NOT_NULL>
               <INTCOL_NUM>3</INTCOL_NUM>
               <BASE_INTCOL_NUM>3</BASE_INTCOL_NUM>
               <BASE_COL_TYPE>0</BASE_COL_TYPE>
               <PROPERTY>0</PROPERTY>
               <PROPERTY2>0</PROPERTY2>
               <CHARSETID>873</CHARSETID>
               <CHARSETFORM>1</CHARSETFORM>
               <SPARE1>0</SPARE1>
               <SPARE2>0</SPARE2>
               <SPARE3>32</SPARE3>
               <COL_SORTKEY>3</COL_SORTKEY>
            </COL_LIST_ITEM>
            <COL_LIST_ITEM>
               <APPS_XDF_COL_HASHCODE>590253824</APPS_XDF_COL_HASHCODE>
               <OBJ_NUM>49846003</OBJ_NUM>
               <COL_NUM>4</COL_NUM>
               <SEGCOL_NUM>4</SEGCOL_NUM>
               <SEGCOLLENGTH>10</SEGCOLLENGTH>
               <OFFSET>0</OFFSET>
               <NAME>ACTION_CODE</NAME>
               <TYPE_NUM>1</TYPE_NUM>
               <LENGTH>10</LENGTH>
               <FIXEDSTORAGE>0</FIXEDSTORAGE>
               <NOT_NULL>0</NOT_NULL>
               <INTCOL_NUM>4</INTCOL_NUM>
               <BASE_INTCOL_NUM>4</BASE_INTCOL_NUM>
               <BASE_COL_TYPE>0</BASE_COL_TYPE>
               <PROPERTY>0</PROPERTY>
               <PROPERTY2>0</PROPERTY2>
               <CHARSETID>873</CHARSETID>
               <CHARSETFORM>1</CHARSETFORM>
               <SPARE1>0</SPARE1>
               <SPARE2>0</SPARE2>
               <SPARE3>10</SPARE3>
               <COL_SORTKEY>4</COL_SORTKEY>
            </COL_LIST_ITEM>
            <COL_LIST_ITEM>
               <APPS_XDF_COL_HASHCODE>720801265</APPS_XDF_COL_HASHCODE>
               <OBJ_NUM>49846003</OBJ_NUM>
               <COL_NUM>5</COL_NUM>
               <SEGCOL_NUM>5</SEGCOL_NUM>
               <SEGCOLLENGTH>240</SEGCOLLENGTH>
               <OFFSET>0</OFFSET>
               <NAME>USER_KEY_LABEL</NAME>
               <TYPE_NUM>1</TYPE_NUM>
               <LENGTH>240</LENGTH>
               <FIXEDSTORAGE>0</FIXEDSTORAGE>
               <NOT_NULL>0</NOT_NULL>
               <INTCOL_NUM>5</INTCOL_NUM>
               <BASE_INTCOL_NUM>5</BASE_INTCOL_NUM>
               <BASE_COL_TYPE>0</BASE_COL_TYPE>
               <PROPERTY>0</PROPERTY>
               <PROPERTY2>0</PROPERTY2>
               <CHARSETID>873</CHARSETID>
               <CHARSETFORM>1</CHARSETFORM>
               <SPARE1>0</SPARE1>
               <SPARE2>0</SPARE2>
               <SPARE3>240</SPARE3>
               <COL_SORTKEY>5</COL_SORTKEY>
            </COL_LIST_ITEM>
            <COL_LIST_ITEM>
               <APPS_XDF_COL_HASHCODE>993129200</APPS_XDF_COL_HASHCODE>
               <OBJ_NUM>49846003</OBJ_NUM>
               <COL_NUM>6</COL_NUM>
               <SEGCOL_NUM>6</SEGCOL_NUM>
               <SEGCOLLENGTH>240</SEGCOLLENGTH>
               <OFFSET>0</OFFSET>
               <NAME>USER_KEY_VALUE</NAME>
               <TYPE_NUM>1</TYPE_NUM>
               <LENGTH>240</LENGTH>
               <FIXEDSTORAGE>0</FIXEDSTORAGE>
               <NOT_NULL>0</NOT_NULL>
               <INTCOL_NUM>6</INTCOL_NUM>
               <BASE_INTCOL_NUM>6</BASE_INTCOL_NUM>
               <BASE_COL_TYPE>0</BASE_COL_TYPE>
               <PROPERTY>0</PROPERTY>
               <PROPERTY2>0</PROPERTY2>
               <CHARSETID>873</CHARSETID>
               <CHARSETFORM>1</CHARSETFORM>
               <SPARE1>0</SPARE1>
               <SPARE2>0</SPARE2>
               <SPARE3>240</SPARE3>
               <COL_SORTKEY>6</COL_SORTKEY>
            </COL_LIST_ITEM>
            <COL_LIST_ITEM>
               <APPS_XDF_COL_HASHCODE>177706373</APPS_XDF_COL_HASHCODE>
               <OBJ_NUM>49846003</OBJ_NUM>
               <COL_NUM>7</COL_NUM>
               <SEGCOL_NUM>7</SEGCOL_NUM>
               <SEGCOLLENGTH>4</SEGCOLLENGTH>
               <OFFSET>0</OFFSET>
               <NAME>POST_OP_API</NAME>
               <TYPE_NUM>1</TYPE_NUM>
               <LENGTH>4</LENGTH>
               <FIXEDSTORAGE>0</FIXEDSTORAGE>
               <NOT_NULL>0</NOT_NULL>
               <INTCOL_NUM>7</INTCOL_NUM>
               <BASE_INTCOL_NUM>7</BASE_INTCOL_NUM>
               <BASE_COL_TYPE>0</BASE_COL_TYPE>
               <PROPERTY>0</PROPERTY>
               <PROPERTY2>0</PROPERTY2>
               <CHARSETID>873</CHARSETID>
               <CHARSETFORM>1</CHARSETFORM>
               <SPARE1>0</SPARE1>
               <SPARE2>0</SPARE2>
               <SPARE3>4</SPARE3>
               <COL_SORTKEY>7</COL_SORTKEY>
            </COL_LIST_ITEM>
            <COL_LIST_ITEM>
               <APPS_XDF_COL_HASHCODE>993086745</APPS_XDF_COL_HASHCODE>
               <OBJ_NUM>49846003</OBJ_NUM>
               <COL_NUM>8</COL_NUM>
               <SEGCOL_NUM>8</SEGCOL_NUM>
               <SEGCOLLENGTH>30</SEGCOLLENGTH>
               <OFFSET>0</OFFSET>
               <NAME>PARENT_EVENT</NAME>
               <TYPE_NUM>1</TYPE_NUM>
               <LENGTH>30</LENGTH>
               <FIXEDSTORAGE>0</FIXEDSTORAGE>
               <NOT_NULL>0</NOT_NULL>
               <INTCOL_NUM>8</INTCOL_NUM>
               <BASE_INTCOL_NUM>8</BASE_INTCOL_NUM>
               <BASE_COL_TYPE>0</BASE_COL_TYPE>
               <PROPERTY>0</PROPERTY>
               <PROPERTY2>0</PROPERTY2>
               <CHARSETID>873</CHARSETID>
               <CHARSETFORM>1</CHARSETFORM>
               <SPARE1>0</SPARE1>
               <SPARE2>0</SPARE2>
               <SPARE3>30</SPARE3>
               <COL_SORTKEY>8</COL_SORTKEY>
            </COL_LIST_ITEM>
            <COL_LIST_ITEM>
               <APPS_XDF_COL_HASHCODE>377869797</APPS_XDF_COL_HASHCODE>
               <OBJ_NUM>49846003</OBJ_NUM>
               <COL_NUM>9</COL_NUM>
               <SEGCOL_NUM>9</SEGCOL_NUM>
               <SEGCOLLENGTH>30</SEGCOLLENGTH>
               <OFFSET>0</OFFSET>
               <NAME>PARENT_EVENT_KEY</NAME>
               <TYPE_NUM>1</TYPE_NUM>
               <LENGTH>30</LENGTH>
               <FIXEDSTORAGE>0</FIXEDSTORAGE>
               <NOT_NULL>0</NOT_NULL>
               <INTCOL_NUM>9</INTCOL_NUM>
               <BASE_INTCOL_NUM>9</BASE_INTCOL_NUM>
               <BASE_COL_TYPE>0</BASE_COL_TYPE>
               <PROPERTY>0</PROPERTY>
               <PROPERTY2>0</PROPERTY2>
               <CHARSETID>873</CHARSETID>
               <CHARSETFORM>1</CHARSETFORM>
               <SPARE1>0</SPARE1>
               <SPARE2>0</SPARE2>
               <SPARE3>30</SPARE3>
               <COL_SORTKEY>9</COL_SORTKEY>
            </COL_LIST_ITEM>
            <COL_LIST_ITEM>
               <APPS_XDF_COL_HASHCODE>226540539</APPS_XDF_COL_HASHCODE>
               <OBJ_NUM>49846003</OBJ_NUM>
               <COL_NUM>10</COL_NUM>
               <SEGCOL_NUM>10</SEGCOL_NUM>
               <SEGCOLLENGTH>22</SEGCOLLENGTH>
               <OFFSET>0</OFFSET>
               <NAME>PARENT_ERECORD_ID</NAME>
               <TYPE_NUM>2</TYPE_NUM>
               <LENGTH>22</LENGTH>
               <FIXEDSTORAGE>0</FIXEDSTORAGE>
               <PRECISION_NUM>32</PRECISION_NUM>
               <SCALE>0</SCALE>
               <NOT_NULL>0</NOT_NULL>
               <INTCOL_NUM>10</INTCOL_NUM>
               <BASE_INTCOL_NUM>10</BASE_INTCOL_NUM>
               <BASE_COL_TYPE>0</BASE_COL_TYPE>
               <PROPERTY>0</PROPERTY>
               <PROPERTY2>0</PROPERTY2>
               <CHARSETID>0</CHARSETID>
               <CHARSETFORM>0</CHARSETFORM>
               <SPARE1>0</SPARE1>
               <SPARE2>0</SPARE2>
               <SPARE3>0</SPARE3>
               <COL_SORTKEY>10</COL_SORTKEY>
            </COL_LIST_ITEM>
            <COL_LIST_ITEM>
               <APPS_XDF_COL_HASHCODE>56296922</APPS_XDF_COL_HASHCODE>
               <OBJ_NUM>49846003</OBJ_NUM>
               <COL_NUM>11</COL_NUM>
               <SEGCOL_NUM>11</SEGCOL_NUM>
               <SEGCOLLENGTH>22</SEGCOLLENGTH>
               <OFFSET>0</OFFSET>
               <NAME>ERECORD_ID</NAME>
               <TYPE_NUM>2</TYPE_NUM>
               <LENGTH>22</LENGTH>
               <FIXEDSTORAGE>0</FIXEDSTORAGE>
               <PRECISION_NUM>32</PRECISION_NUM>
               <SCALE>0</SCALE>
               <NOT_NULL>0</NOT_NULL>
               <INTCOL_NUM>11</INTCOL_NUM>
               <BASE_INTCOL_NUM>11</BASE_INTCOL_NUM>
               <BASE_COL_TYPE>0</BASE_COL_TYPE>
               <PROPERTY>0</PROPERTY>
               <PROPERTY2>0</PROPERTY2>
               <CHARSETID>0</CHARSETID>
               <CHARSETFORM>0</CHARSETFORM>
               <SPARE1>0</SPARE1>
               <SPARE2>0</SPARE2>
               <SPARE3>0</SPARE3>
               <COL_SORTKEY>11</COL_SORTKEY>
            </COL_LIST_ITEM>
            <COL_LIST_ITEM>
               <APPS_XDF_COL_HASHCODE>24384413</APPS_XDF_COL_HASHCODE>
               <OBJ_NUM>49846003</OBJ_NUM>
               <COL_NUM>12</COL_NUM>
               <SEGCOL_NUM>12</SEGCOL_NUM>
               <SEGCOLLENGTH>300</SEGCOLLENGTH>
               <OFFSET>0</OFFSET>
               <NAME>XML_GENERATION_API</NAME>
               <TYPE_NUM>1</TYPE_NUM>
               <LENGTH>300</LENGTH>
               <FIXEDSTORAGE>0</FIXEDSTORAGE>
               <NOT_NULL>0</NOT_NULL>
               <INTCOL_NUM>12</INTCOL_NUM>
               <BASE_INTCOL_NUM>12</BASE_INTCOL_NUM>
               <BASE_COL_TYPE>0</BASE_COL_TYPE>
               <PROPERTY>0</PROPERTY>
               <PROPERTY2>0</PROPERTY2>
               <CHARSETID>873</CHARSETID>
               <CHARSETFORM>1</CHARSETFORM>
               <SPARE1>0</SPARE1>
               <SPARE2>0</SPARE2>
               <SPARE3>300</SPARE3>
               <COL_SORTKEY>12</COL_SORTKEY>
            </COL_LIST_ITEM>
         </COL_LIST>
         <IM_COLSEL/>
         <CON0_LIST/>
         <CON1_LIST/>
         <CON2_LIST/>
         <PKREF_LIST/>
         <REFPAR_LEVEL>0</REFPAR_LEVEL>
      </TABLE_T>
   </ROW>
   <ROW>
      <COMMENT_T>
         <VERS_MAJOR>1</VERS_MAJOR>
         <VERS_MINOR>0</VERS_MINOR>
         <OBJ_NUM>49846003</OBJ_NUM>
         <BASE_OBJ>
            <OBJ_NUM>49846003</OBJ_NUM>
            <OWNER_NUM>113</OWNER_NUM>
            <OWNER_NAME>GME</OWNER_NAME>
            <NAME>GME_ERES_GTMP2</NAME>
            <NAMESPACE>1</NAMESPACE>
            <TYPE_NUM>2</TYPE_NUM>
            <TYPE_NAME>TABLE</TYPE_NAME>
            <CTIME>2015-11-11 23:14:26</CTIME>
            <MTIME>2015-11-11 23:14:26</MTIME>
            <STIME>2015-11-11 23:14:26</STIME>
            <STATUS>1</STATUS>
            <FLAGS>2</FLAGS>
            <SPARE1>6</SPARE1>
            <SPARE2>1</SPARE2>
            <SPARE3>113</SPARE3>
            <OWNER_NAME2>GME</OWNER_NAME2>
            <SIGNATURE>89FD69AADE7A145D88BD088D719DE91F</SIGNATURE>
            <SPARE7>0</SPARE7>
            <SPARE8>0</SPARE8>
            <SPARE9>0</SPARE9>
         </BASE_OBJ>
         <PROPERTY>541065216</PROPERTY>
         <COLNO>1</COLNO>
         <COLNAME>EVENT_NAME</COLNAME>
         <CMNT>Name of Event</CMNT>
      </COMMENT_T>
      <COMMENT_T>
         <VERS_MAJOR>1</VERS_MAJOR>
         <VERS_MINOR>0</VERS_MINOR>
         <OBJ_NUM>49846003</OBJ_NUM>
         <BASE_OBJ>
            <OBJ_NUM>49846003</OBJ_NUM>
            <OWNER_NUM>113</OWNER_NUM>
            <OWNER_NAME>GME</OWNER_NAME>
            <NAME>GME_ERES_GTMP2</NAME>
            <NAMESPACE>1</NAMESPACE>
            <TYPE_NUM>2</TYPE_NUM>
            <TYPE_NAME>TABLE</TYPE_NAME>
            <CTIME>2015-11-11 23:14:26</CTIME>
            <MTIME>2015-11-11 23:14:26</MTIME>
            <STIME>2015-11-11 23:14:26</STIME>
            <STATUS>1</STATUS>
            <FLAGS>2</FLAGS>
            <SPARE1>6</SPARE1>
            <SPARE2>1</SPARE2>
            <SPARE3>113</SPARE3>
            <OWNER_NAME2>GME</OWNER_NAME2>
            <SIGNATURE>89FD69AADE7A145D88BD088D719DE91F</SIGNATURE>
            <SPARE7>0</SPARE7>
            <SPARE8>0</SPARE8>
            <SPARE9>0</SPARE9>
         </BASE_OBJ>
         <PROPERTY>541065216</PROPERTY>
         <COLNO>2</COLNO>
         <COLNAME>EVENT_KEY</COLNAME>
         <CMNT>Identify key of the event</CMNT>
      </COMMENT_T>
      <COMMENT_T>
         <VERS_MAJOR>1</VERS_MAJOR>
         <VERS_MINOR>0</VERS_MINOR>
         <OBJ_NUM>49846003</OBJ_NUM>
         <BASE_OBJ>
            <OBJ_NUM>49846003</OBJ_NUM>
            <OWNER_NUM>113</OWNER_NUM>
            <OWNER_NAME>GME</OWNER_NAME>
            <NAME>GME_ERES_GTMP2</NAME>
            <NAMESPACE>1</NAMESPACE>
            <TYPE_NUM>2</TYPE_NUM>
            <TYPE_NAME>TABLE</TYPE_NAME>
            <CTIME>2015-11-11 23:14:26</CTIME>
            <MTIME>2015-11-11 23:14:26</MTIME>
            <STIME>2015-11-11 23:14:26</STIME>
            <STATUS>1</STATUS>
            <FLAGS>2</FLAGS>
            <SPARE1>6</SPARE1>
            <SPARE2>1</SPARE2>
            <SPARE3>113</SPARE3>
            <OWNER_NAME2>GME</OWNER_NAME2>
            <SIGNATURE>89FD69AADE7A145D88BD088D719DE91F</SIGNATURE>
            <SPARE7>0</SPARE7>
            <SPARE8>0</SPARE8>
            <SPARE9>0</SPARE9>
         </BASE_OBJ>
         <PROPERTY>541065216</PROPERTY>
         <COLNO>3</COLNO>
         <COLNAME>TASK</COLNAME>
         <CMNT>Task</CMNT>
      </COMMENT_T>
      <COMMENT_T>
         <VERS_MAJOR>1</VERS_MAJOR>
         <VERS_MINOR>0</VERS_MINOR>
         <OBJ_NUM>49846003</OBJ_NUM>
         <BASE_OBJ>
            <OBJ_NUM>49846003</OBJ_NUM>
            <OWNER_NUM>113</OWNER_NUM>
            <OWNER_NAME>GME</OWNER_NAME>
            <NAME>GME_ERES_GTMP2</NAME>
            <NAMESPACE>1</NAMESPACE>
            <TYPE_NUM>2</TYPE_NUM>
            <TYPE_NAME>TABLE</TYPE_NAME>
            <CTIME>2015-11-11 23:14:26</CTIME>
            <MTIME>2015-11-11 23:14:26</MTIME>
            <STIME>2015-11-11 23:14:26</STIME>
            <STATUS>1</STATUS>
            <FLAGS>2</FLAGS>
            <SPARE1>6</SPARE1>
            <SPARE2>1</SPARE2>
            <SPARE3>113</SPARE3>
            <OWNER_NAME2>GME</OWNER_NAME2>
            <SIGNATURE>89FD69AADE7A145D88BD088D719DE91F</SIGNATURE>
            <SPARE7>0</SPARE7>
            <SPARE8>0</SPARE8>
            <SPARE9>0</SPARE9>
         </BASE_OBJ>
         <PROPERTY>541065216</PROPERTY>
         <COLNO>4</COLNO>
         <COLNAME>ACTION_CODE</COLNAME>
         <CMNT>Action of the event</CMNT>
      </COMMENT_T>
      <COMMENT_T>
         <VERS_MAJOR>1</VERS_MAJOR>
         <VERS_MINOR>0</VERS_MINOR>
         <OBJ_NUM>49846003</OBJ_NUM>
         <BASE_OBJ>
            <OBJ_NUM>49846003</OBJ_NUM>
            <OWNER_NUM>113</OWNER_NUM>
            <OWNER_NAME>GME</OWNER_NAME>
            <NAME>GME_ERES_GTMP2</NAME>
            <NAMESPACE>1</NAMESPACE>
            <TYPE_NUM>2</TYPE_NUM>
            <TYPE_NAME>TABLE</TYPE_NAME>
            <CTIME>2015-11-11 23:14:26</CTIME>
            <MTIME>2015-11-11 23:14:26</MTIME>
            <STIME>2015-11-11 23:14:26</STIME>
            <STATUS>1</STATUS>
            <FLAGS>2</FLAGS>
            <SPARE1>6</SPARE1>
            <SPARE2>1</SPARE2>
            <SPARE3>113</SPARE3>
            <OWNER_NAME2>GME</OWNER_NAME2>
            <SIGNATURE>89FD69AADE7A145D88BD088D719DE91F</SIGNATURE>
            <SPARE7>0</SPARE7>
            <SPARE8>0</SPARE8>
            <SPARE9>0</SPARE9>
         </BASE_OBJ>
         <PROPERTY>541065216</PROPERTY>
         <COLNO>5</COLNO>
         <COLNAME>USER_KEY_LABEL</COLNAME>
         <CMNT>User defined key label of the event</CMNT>
      </COMMENT_T>
      <COMMENT_T>
         <VERS_MAJOR>1</VERS_MAJOR>
         <VERS_MINOR>0</VERS_MINOR>
         <OBJ_NUM>49846003</OBJ_NUM>
         <BASE_OBJ>
            <OBJ_NUM>49846003</OBJ_NUM>
            <OWNER_NUM>113</OWNER_NUM>
            <OWNER_NAME>GME</OWNER_NAME>
            <NAME>GME_ERES_GTMP2</NAME>
            <NAMESPACE>1</NAMESPACE>
            <TYPE_NUM>2</TYPE_NUM>
            <TYPE_NAME>TABLE</TYPE_NAME>
            <CTIME>2015-11-11 23:14:26</CTIME>
            <MTIME>2015-11-11 23:14:26</MTIME>
            <STIME>2015-11-11 23:14:26</STIME>
            <STATUS>1</STATUS>
            <FLAGS>2</FLAGS>
            <SPARE1>6</SPARE1>
            <SPARE2>1</SPARE2>
            <SPARE3>113</SPARE3>
            <OWNER_NAME2>GME</OWNER_NAME2>
            <SIGNATURE>89FD69AADE7A145D88BD088D719DE91F</SIGNATURE>
            <SPARE7>0</SPARE7>
            <SPARE8>0</SPARE8>
            <SPARE9>0</SPARE9>
         </BASE_OBJ>
         <PROPERTY>541065216</PROPERTY>
         <COLNO>6</COLNO>
         <COLNAME>USER_KEY_VALUE</COLNAME>
         <CMNT>User defined key value of the event</CMNT>
      </COMMENT_T>
      <COMMENT_T>
         <VERS_MAJOR>1</VERS_MAJOR>
         <VERS_MINOR>0</VERS_MINOR>
         <OBJ_NUM>49846003</OBJ_NUM>
         <BASE_OBJ>
            <OBJ_NUM>49846003</OBJ_NUM>
            <OWNER_NUM>113</OWNER_NUM>
            <OWNER_NAME>GME</OWNER_NAME>
            <NAME>GME_ERES_GTMP2</NAME>
            <NAMESPACE>1</NAMESPACE>
            <TYPE_NUM>2</TYPE_NUM>
            <TYPE_NAME>TABLE</TYPE_NAME>
            <CTIME>2015-11-11 23:14:26</CTIME>
            <MTIME>2015-11-11 23:14:26</MTIME>
            <STIME>2015-11-11 23:14:26</STIME>
            <STATUS>1</STATUS>
            <FLAGS>2</FLAGS>
            <SPARE1>6</SPARE1>
            <SPARE2>1</SPARE2>
            <SPARE3>113</SPARE3>
            <OWNER_NAME2>GME</OWNER_NAME2>
            <SIGNATURE>89FD69AADE7A145D88BD088D719DE91F</SIGNATURE>
            <SPARE7>0</SPARE7>
            <SPARE8>0</SPARE8>
            <SPARE9>0</SPARE9>
         </BASE_OBJ>
         <PROPERTY>541065216</PROPERTY>
         <COLNO>7</COLNO>
         <COLNAME>POST_OP_API</COLNAME>
         <CMNT>API to be executed after ERES</CMNT>
      </COMMENT_T>
      <COMMENT_T>
         <VERS_MAJOR>1</VERS_MAJOR>
         <VERS_MINOR>0</VERS_MINOR>
         <OBJ_NUM>49846003</OBJ_NUM>
         <BASE_OBJ>
            <OBJ_NUM>49846003</OBJ_NUM>
            <OWNER_NUM>113</OWNER_NUM>
            <OWNER_NAME>GME</OWNER_NAME>
            <NAME>GME_ERES_GTMP2</NAME>
            <NAMESPACE>1</NAMESPACE>
            <TYPE_NUM>2</TYPE_NUM>
            <TYPE_NAME>TABLE</TYPE_NAME>
            <CTIME>2015-11-11 23:14:26</CTIME>
            <MTIME>2015-11-11 23:14:26</MTIME>
            <STIME>2015-11-11 23:14:26</STIME>
            <STATUS>1</STATUS>
            <FLAGS>2</FLAGS>
            <SPARE1>6</SPARE1>
            <SPARE2>1</SPARE2>
            <SPARE3>113</SPARE3>
            <OWNER_NAME2>GME</OWNER_NAME2>
            <SIGNATURE>89FD69AADE7A145D88BD088D719DE91F</SIGNATURE>
            <SPARE7>0</SPARE7>
            <SPARE8>0</SPARE8>
            <SPARE9>0</SPARE9>
         </BASE_OBJ>
         <PROPERTY>541065216</PROPERTY>
         <COLNO>8</COLNO>
         <COLNAME>PARENT_EVENT</COLNAME>
         <CMNT>Related event of ERES</CMNT>
      </COMMENT_T>
      <COMMENT_T>
         <VERS_MAJOR>1</VERS_MAJOR>
         <VERS_MINOR>0</VERS_MINOR>
         <OBJ_NUM>49846003</OBJ_NUM>
         <BASE_OBJ>
            <OBJ_NUM>49846003</OBJ_NUM>
            <OWNER_NUM>113</OWNER_NUM>
            <OWNER_NAME>GME</OWNER_NAME>
            <NAME>GME_ERES_GTMP2</NAME>
            <NAMESPACE>1</NAMESPACE>
            <TYPE_NUM>2</TYPE_NUM>
            <TYPE_NAME>TABLE</TYPE_NAME>
            <CTIME>2015-11-11 23:14:26</CTIME>
            <MTIME>2015-11-11 23:14:26</MTIME>
            <STIME>2015-11-11 23:14:26</STIME>
            <STATUS>1</STATUS>
            <FLAGS>2</FLAGS>
            <SPARE1>6</SPARE1>
            <SPARE2>1</SPARE2>
            <SPARE3>113</SPARE3>
            <OWNER_NAME2>GME</OWNER_NAME2>
            <SIGNATURE>89FD69AADE7A145D88BD088D719DE91F</SIGNATURE>
            <SPARE7>0</SPARE7>
            <SPARE8>0</SPARE8>
            <SPARE9>0</SPARE9>
         </BASE_OBJ>
         <PROPERTY>541065216</PROPERTY>
         <COLNO>9</COLNO>
         <COLNAME>PARENT_EVENT_KEY</COLNAME>
         <CMNT>Related event Key</CMNT>
      </COMMENT_T>
      <COMMENT_T>
         <VERS_MAJOR>1</VERS_MAJOR>
         <VERS_MINOR>0</VERS_MINOR>
         <OBJ_NUM>49846003</OBJ_NUM>
         <BASE_OBJ>
            <OBJ_NUM>49846003</OBJ_NUM>
            <OWNER_NUM>113</OWNER_NUM>
            <OWNER_NAME>GME</OWNER_NAME>
            <NAME>GME_ERES_GTMP2</NAME>
            <NAMESPACE>1</NAMESPACE>
            <TYPE_NUM>2</TYPE_NUM>
            <TYPE_NAME>TABLE</TYPE_NAME>
            <CTIME>2015-11-11 23:14:26</CTIME>
            <MTIME>2015-11-11 23:14:26</MTIME>
            <STIME>2015-11-11 23:14:26</STIME>
            <STATUS>1</STATUS>
            <FLAGS>2</FLAGS>
            <SPARE1>6</SPARE1>
            <SPARE2>1</SPARE2>
            <SPARE3>113</SPARE3>
            <OWNER_NAME2>GME</OWNER_NAME2>
            <SIGNATURE>89FD69AADE7A145D88BD088D719DE91F</SIGNATURE>
            <SPARE7>0</SPARE7>
            <SPARE8>0</SPARE8>
            <SPARE9>0</SPARE9>
         </BASE_OBJ>
         <PROPERTY>541065216</PROPERTY>
         <COLNO>10</COLNO>
         <COLNAME>PARENT_ERECORD_ID</COLNAME>
         <CMNT>Related event ERES record key</CMNT>
      </COMMENT_T>
      <COMMENT_T>
         <VERS_MAJOR>1</VERS_MAJOR>
         <VERS_MINOR>0</VERS_MINOR>
         <OBJ_NUM>49846003</OBJ_NUM>
         <BASE_OBJ>
            <OBJ_NUM>49846003</OBJ_NUM>
            <OWNER_NUM>113</OWNER_NUM>
            <OWNER_NAME>GME</OWNER_NAME>
            <NAME>GME_ERES_GTMP2</NAME>
            <NAMESPACE>1</NAMESPACE>
            <TYPE_NUM>2</TYPE_NUM>
            <TYPE_NAME>TABLE</TYPE_NAME>
            <CTIME>2015-11-11 23:14:26</CTIME>
            <MTIME>2015-11-11 23:14:26</MTIME>
            <STIME>2015-11-11 23:14:26</STIME>
            <STATUS>1</STATUS>
            <FLAGS>2</FLAGS>
            <SPARE1>6</SPARE1>
            <SPARE2>1</SPARE2>
            <SPARE3>113</SPARE3>
            <OWNER_NAME2>GME</OWNER_NAME2>
            <SIGNATURE>89FD69AADE7A145D88BD088D719DE91F</SIGNATURE>
            <SPARE7>0</SPARE7>
            <SPARE8>0</SPARE8>
            <SPARE9>0</SPARE9>
         </BASE_OBJ>
         <PROPERTY>541065216</PROPERTY>
         <COLNO>11</COLNO>
         <COLNAME>ERECORD_ID</COLNAME>
         <CMNT>Task ERES record key</CMNT>
      </COMMENT_T>
   </ROW>
</ROWSET>
<!-- AE1DV225_gme_Thu Nov 12 07:19:19 2015  -->
