<?xml version="1.0"?>
<!-- +======================================================================+ -->
<!-- |    Copyright (c) 2005, 2015 Oracle and/or its affiliates.           | -->
<!-- |                         All rights reserved.                         | -->
<!-- |                           Version 12.0.0                             | -->
<!-- +======================================================================+ -->
<!-- $Header: GME_BATCH_ONHOLD_DTLS.xdf 120.0.12020000.1 2015/04/30 03:28:40 qzeng noship $ -->
<!-- 
The following dbdrv hint(s) are auto-generated by the FndXdfGen utility. 
If you need additional dbdrv hints or wish to modify the existing hints 
(eg. make changes in regard to phase/sub-phase), you will need to do so manually. 
--> 
<!-- dbdrv: exec java oracle/apps/fnd/odf2 FndXdfCmp.class java &phase=tab \ --> 
<!-- dbdrv: checkfile:~PROD:~PATH:~FILE:tab_table &un_gme &pw_gme &un_apps \ -->
<!-- dbdrv: &pw_apps &jdbc_protocol &jdbc_db_addr table \ -->
<!-- dbdrv: &fullpath_~PROD_~PATH_~FILE &fullpath_fnd_patch/115/xdf_xsl  --> 
<!-- dbdrv: exec java oracle/apps/fnd/odf2 FndXdfCmp.class java &phase=seq \ --> 
<!-- dbdrv: checkfile:~PROD:~PATH:~FILE:seq_sequence &un_gme &pw_gme &un_apps \ -->
<!-- dbdrv: &pw_apps &jdbc_protocol &jdbc_db_addr sequence \ -->
<!-- dbdrv: &fullpath_~PROD_~PATH_~FILE &fullpath_fnd_patch/115/xdf_xsl  --> 
<!--
Primary Object's Application Short Name : 
    GME
If this application short name is incorrect please regenerate the xdf file by providing the parameter owner_app_shortname with the correct value.
Primary Object Schema Name : 
    GME
Primary Object Name : 
    GME_BATCH_ONHOLD_DTLS
Primary Object Type : 
    TABLE
Dependent Object Information : 
Indexes on GME_BATCH_ONHOLD_DTLS : 
    GME_BATCH_ONHOLD_DTLS_N1
    None 
Sequence(s) on GME_BATCH_ONHOLD_DTLS : 
    GME_BATCH_ONHOLD_ID_S
Policy(ies) on GME_BATCH_ONHOLD_DTLS : 
    None  
-->
<!-- Version : 115.10.5         -->
<ROWSET>
   <APPL_SHORT_NAME>GME</APPL_SHORT_NAME>
   <APPS_OBSOLETE_OBJ>NONE</APPS_OBSOLETE_OBJ>
   <TYPE_APPL_SHORT_NAME>0</TYPE_APPL_SHORT_NAME>
   <APPS_APPLY_VERSION>0</APPS_APPLY_VERSION>
   <APPS_XDF_VERSION_NUM>115.10.5</APPS_XDF_VERSION_NUM>
   <APPS_PUBLIC_FLAG>Y</APPS_PUBLIC_FLAG>
   <APPS_AOL_METADATA>
      <APPS_OVERWRITE_PK>N</APPS_OVERWRITE_PK>
      <APPS_FND_TABLES>
         <APPS_TABLE_TYPE>T</APPS_TABLE_TYPE>
         <APPS_DESCRIPTION/>
         <APPS_OWNER>SEED</APPS_OWNER>
         <APPS_LAST_UPDATE_DATE>2015/04/29</APPS_LAST_UPDATE_DATE>
      </APPS_FND_TABLES>
      <APPS_FND_COLUMNS>
         <APPS_FND_COLUMN_ITEM>
            <APPS_COLUMN_NAME>HOLD_ID</APPS_COLUMN_NAME>
            <APPS_DESCRIPTION/>
            <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
            <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
            <APPS_FLEXFIELD_APP_ID/>
            <APPS_FLEXFIELD_NAME/>
            <APPS_OWNER>SEED</APPS_OWNER>
            <APPS_LAST_UPDATE_DATE>2015/04/29</APPS_LAST_UPDATE_DATE>
         </APPS_FND_COLUMN_ITEM>
         <APPS_FND_COLUMN_ITEM>
            <APPS_COLUMN_NAME>BATCH_ID</APPS_COLUMN_NAME>
            <APPS_DESCRIPTION/>
            <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
            <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
            <APPS_FLEXFIELD_APP_ID/>
            <APPS_FLEXFIELD_NAME/>
            <APPS_OWNER>SEED</APPS_OWNER>
            <APPS_LAST_UPDATE_DATE>2015/04/29</APPS_LAST_UPDATE_DATE>
         </APPS_FND_COLUMN_ITEM>
         <APPS_FND_COLUMN_ITEM>
            <APPS_COLUMN_NAME>HOLD_TYPE</APPS_COLUMN_NAME>
            <APPS_DESCRIPTION/>
            <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
            <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
            <APPS_FLEXFIELD_APP_ID/>
            <APPS_FLEXFIELD_NAME/>
            <APPS_OWNER>SEED</APPS_OWNER>
            <APPS_LAST_UPDATE_DATE>2015/04/29</APPS_LAST_UPDATE_DATE>
         </APPS_FND_COLUMN_ITEM>
         <APPS_FND_COLUMN_ITEM>
            <APPS_COLUMN_NAME>HOLD_REASON</APPS_COLUMN_NAME>
            <APPS_DESCRIPTION/>
            <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
            <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
            <APPS_FLEXFIELD_APP_ID/>
            <APPS_FLEXFIELD_NAME/>
            <APPS_OWNER>SEED</APPS_OWNER>
            <APPS_LAST_UPDATE_DATE>2015/04/29</APPS_LAST_UPDATE_DATE>
         </APPS_FND_COLUMN_ITEM>
         <APPS_FND_COLUMN_ITEM>
            <APPS_COLUMN_NAME>START_DATE</APPS_COLUMN_NAME>
            <APPS_DESCRIPTION/>
            <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
            <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
            <APPS_FLEXFIELD_APP_ID/>
            <APPS_FLEXFIELD_NAME/>
            <APPS_OWNER>SEED</APPS_OWNER>
            <APPS_LAST_UPDATE_DATE>2015/04/29</APPS_LAST_UPDATE_DATE>
         </APPS_FND_COLUMN_ITEM>
         <APPS_FND_COLUMN_ITEM>
            <APPS_COLUMN_NAME>END_DATE</APPS_COLUMN_NAME>
            <APPS_DESCRIPTION/>
            <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
            <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
            <APPS_FLEXFIELD_APP_ID/>
            <APPS_FLEXFIELD_NAME/>
            <APPS_OWNER>SEED</APPS_OWNER>
            <APPS_LAST_UPDATE_DATE>2015/04/29</APPS_LAST_UPDATE_DATE>
         </APPS_FND_COLUMN_ITEM>
         <APPS_FND_COLUMN_ITEM>
            <APPS_COLUMN_NAME>HOLD_COMMENTS</APPS_COLUMN_NAME>
            <APPS_DESCRIPTION/>
            <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
            <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
            <APPS_FLEXFIELD_APP_ID/>
            <APPS_FLEXFIELD_NAME/>
            <APPS_OWNER>SEED</APPS_OWNER>
            <APPS_LAST_UPDATE_DATE>2015/04/29</APPS_LAST_UPDATE_DATE>
         </APPS_FND_COLUMN_ITEM>
         <APPS_FND_COLUMN_ITEM>
            <APPS_COLUMN_NAME>RELEASE_COMMENTS</APPS_COLUMN_NAME>
            <APPS_DESCRIPTION/>
            <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
            <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
            <APPS_FLEXFIELD_APP_ID/>
            <APPS_FLEXFIELD_NAME/>
            <APPS_OWNER>SEED</APPS_OWNER>
            <APPS_LAST_UPDATE_DATE>2015/04/29</APPS_LAST_UPDATE_DATE>
         </APPS_FND_COLUMN_ITEM>
         <APPS_FND_COLUMN_ITEM>
            <APPS_COLUMN_NAME>LAST_UPDATE_DATE</APPS_COLUMN_NAME>
            <APPS_DESCRIPTION/>
            <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
            <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
            <APPS_FLEXFIELD_APP_ID/>
            <APPS_FLEXFIELD_NAME/>
            <APPS_OWNER>SEED</APPS_OWNER>
            <APPS_LAST_UPDATE_DATE>2015/04/29</APPS_LAST_UPDATE_DATE>
         </APPS_FND_COLUMN_ITEM>
         <APPS_FND_COLUMN_ITEM>
            <APPS_COLUMN_NAME>LAST_UPDATED_BY</APPS_COLUMN_NAME>
            <APPS_DESCRIPTION/>
            <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
            <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
            <APPS_FLEXFIELD_APP_ID/>
            <APPS_FLEXFIELD_NAME/>
            <APPS_OWNER>SEED</APPS_OWNER>
            <APPS_LAST_UPDATE_DATE>2015/04/29</APPS_LAST_UPDATE_DATE>
         </APPS_FND_COLUMN_ITEM>
         <APPS_FND_COLUMN_ITEM>
            <APPS_COLUMN_NAME>CREATION_DATE</APPS_COLUMN_NAME>
            <APPS_DESCRIPTION/>
            <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
            <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
            <APPS_FLEXFIELD_APP_ID/>
            <APPS_FLEXFIELD_NAME/>
            <APPS_OWNER>SEED</APPS_OWNER>
            <APPS_LAST_UPDATE_DATE>2015/04/29</APPS_LAST_UPDATE_DATE>
         </APPS_FND_COLUMN_ITEM>
         <APPS_FND_COLUMN_ITEM>
            <APPS_COLUMN_NAME>CREATED_BY</APPS_COLUMN_NAME>
            <APPS_DESCRIPTION/>
            <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
            <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
            <APPS_FLEXFIELD_APP_ID/>
            <APPS_FLEXFIELD_NAME/>
            <APPS_OWNER>SEED</APPS_OWNER>
            <APPS_LAST_UPDATE_DATE>2015/04/29</APPS_LAST_UPDATE_DATE>
         </APPS_FND_COLUMN_ITEM>
         <APPS_FND_COLUMN_ITEM>
            <APPS_COLUMN_NAME>LAST_UPDATE_LOGIN</APPS_COLUMN_NAME>
            <APPS_DESCRIPTION/>
            <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
            <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
            <APPS_FLEXFIELD_APP_ID/>
            <APPS_FLEXFIELD_NAME/>
            <APPS_OWNER>SEED</APPS_OWNER>
            <APPS_LAST_UPDATE_DATE>2015/04/29</APPS_LAST_UPDATE_DATE>
         </APPS_FND_COLUMN_ITEM>
      </APPS_FND_COLUMNS>
      <APPS_FND_PRIMARY_KEYS>
         <APPS_FND_PRIMARY_KEY_ITEMS>
            <APPS_PRIMARY_KEY_NAME/>
            <APPS_DESCRIPTION/>
            <APPS_AUDIT_KEY_FLAG>N</APPS_AUDIT_KEY_FLAG>
            <APPS_PRIMARY_KEY_TYPE>D</APPS_PRIMARY_KEY_TYPE>
            <APPS_OWNER>SEED</APPS_OWNER>
            <APPS_LAST_UPDATE_DATE>2015/04/29</APPS_LAST_UPDATE_DATE>
         </APPS_FND_PRIMARY_KEY_ITEMS>
      </APPS_FND_PRIMARY_KEYS>
      <APPS_FND_PK_COLUMNS>
         <APPS_FND_PK_COLUMN_ITEMS>
            <APPS_PRIMARY_KEY_NAME/>
            <APPS_PK_COLUMN_NAME/>
            <APPS_PK_COLUMN_SEQUENCE/>
            <APPS_OWNER>SEED</APPS_OWNER>
            <APPS_LAST_UPDATE_DATE>2015/04/29</APPS_LAST_UPDATE_DATE>
         </APPS_FND_PK_COLUMN_ITEMS>
      </APPS_FND_PK_COLUMNS>
      <APPS_FND_FOREIGN_KEYS>
         <APPS_FND_FOREIGN_KEY_ITEMS>
            <APPS_FOREIGN_KEY_NAME/>
            <APPS_PK_APP_SHORT_NAME/>
            <APPS_PK_TABLE_NAME/>
            <APPS_PK_NAME/>
            <APPS_DESCRIPTION/>
            <APPS_CASCADE_BEHAVIOR/>
            <APPS_FK_RELATION/>
            <APPS_CONDITION/>
            <APPS_OWNER>SEED</APPS_OWNER>
            <APPS_LAST_UPDATE_DATE>2015/04/29</APPS_LAST_UPDATE_DATE>
         </APPS_FND_FOREIGN_KEY_ITEMS>
      </APPS_FND_FOREIGN_KEYS>
      <APPS_FND_FK_COLUMNS>
         <APPS_FND_FK_COLUMN_ITEMS>
            <APPS_FK_NAME/>
            <APPS_FK_SEQUENCE/>
            <APPS_CASCADE_VALUE/>
            <APPS_OWNER>SEED</APPS_OWNER>
            <APPS_LAST_UPDATE_DATE>2015/04/29</APPS_LAST_UPDATE_DATE>
         </APPS_FND_FK_COLUMN_ITEMS>
      </APPS_FND_FK_COLUMNS>
      <APPS_FND_HISTOGRAM>
         <APPS_FND_HISTOGRAM_ITEMS>
            <APPS_COLUMN_NAME/>
            <APPS_PARTITION/>
            <APPS_HSIZE/>
            <APPS_OWNER>SEED</APPS_OWNER>
            <APPS_LAST_UPDATE_DATE>2015/04/29</APPS_LAST_UPDATE_DATE>
         </APPS_FND_HISTOGRAM_ITEMS>
      </APPS_FND_HISTOGRAM>
      <!-- Choose from one of the following tablespace types to classify storage -
                                TRANSACTION_TABLES
                                REFERENCE
                                INTERFACE
                                SUMMARY
                                NOLOGGING
                                TRANSACTION_INDEXES
                                ARCHIVE
                                MEDIA
                                TOOLS
-->
      <APPS_FND_OBJECT_TABLESPACE>
         <APPS_TABLESPACE_CLASSIFICATION>TRANSACTION_TABLES</APPS_TABLESPACE_CLASSIFICATION>
      </APPS_FND_OBJECT_TABLESPACE>
   </APPS_AOL_METADATA>
   <ROW>
      <TABLE_T>
         <APPS_XDF_OBJ_HASHCODE>159893905</APPS_XDF_OBJ_HASHCODE>
         <APPS_CHANGE_PARTITION>N</APPS_CHANGE_PARTITION>
         <APPS_IGNORE_PARTITION_ERR>N</APPS_IGNORE_PARTITION_ERR>
         <VERS_MAJOR>1</VERS_MAJOR>
         <VERS_MINOR>3 </VERS_MINOR>
         <OBJ_NUM>16460190</OBJ_NUM>
         <SCHEMA_OBJ>
            <OBJ_NUM>16460190</OBJ_NUM>
            <DATAOBJ_NUM>16460190</DATAOBJ_NUM>
            <OWNER_NUM>113</OWNER_NUM>
            <OWNER_NAME>GME</OWNER_NAME>
            <NAME>GME_BATCH_ONHOLD_DTLS</NAME>
            <NAMESPACE>1</NAMESPACE>
            <TYPE_NUM>2</TYPE_NUM>
            <TYPE_NAME>TABLE</TYPE_NAME>
            <CTIME>2015-04-29 19:52:33</CTIME>
            <MTIME>2015-04-29 19:57:16</MTIME>
            <STIME>2015-04-29 19:52:33</STIME>
            <STATUS>1</STATUS>
            <FLAGS>0</FLAGS>
            <SPARE1>6</SPARE1>
            <SPARE2>1</SPARE2>
            <SPARE3>113</SPARE3>
            <OWNER_NAME2>GME</OWNER_NAME2>
         </SCHEMA_OBJ>
         <STORAGE>
            <FILE_NUM>79</FILE_NUM>
            <BLOCK_NUM>249307</BLOCK_NUM>
            <TYPE_NUM>5</TYPE_NUM>
            <TS_NUM>20</TS_NUM>
            <BLOCKS>16</BLOCKS>
            <EXTENTS>1</EXTENTS>
            <INIEXTS>16</INIEXTS>
            <MINEXTS>1</MINEXTS>
            <MAXEXTS>2147483645</MAXEXTS>
            <EXTSIZE>16</EXTSIZE>
            <EXTPCT>0</EXTPCT>
            <USER_NUM>113</USER_NUM>
            <LISTS>1</LISTS>
            <GROUPS>1</GROUPS>
            <BITMAPRANGES>2147483645</BITMAPRANGES>
            <CACHEHINT>0</CACHEHINT>
            <SCANHINT>0</SCANHINT>
            <HWMINCR>16460190</HWMINCR>
            <FLAGS>4325633</FLAGS>
         </STORAGE>
         <TS_NAME>APPS_TS_TX_DATA</TS_NAME>
         <BLOCKSIZE>8192</BLOCKSIZE>
         <DATAOBJ_NUM>16460190</DATAOBJ_NUM>
         <COLS>13</COLS>
         <PCT_FREE>10</PCT_FREE>
         <PCT_USED>40</PCT_USED>
         <INITRANS>1</INITRANS>
         <MAXTRANS>255</MAXTRANS>
         <FLAGS>1073741825</FLAGS>
         <AUDIT_VAL>--------------------------------------</AUDIT_VAL>
         <INTCOLS>13</INTCOLS>
         <KERNELCOLS>13</KERNELCOLS>
         <PROPERTY>536870912</PROPERTY>
         <PROPERTY2>0</PROPERTY2>
         <XMLSCHEMACOLS>N</XMLSCHEMACOLS>
         <TRIGFLAG>0</TRIGFLAG>
         <SPARE1>238</SPARE1>
         <SPARE6>30-APR-15</SPARE6>
         <COL_LIST>
            <COL_LIST_ITEM>
               <APPS_XDF_COL_HASHCODE>386383384</APPS_XDF_COL_HASHCODE>
               <OBJ_NUM>16460190</OBJ_NUM>
               <COL_NUM>1</COL_NUM>
               <INTCOL_NUM>1</INTCOL_NUM>
               <SEGCOL_NUM>1</SEGCOL_NUM>
               <PROPERTY>0</PROPERTY>
               <NAME>HOLD_ID</NAME>
               <TYPE_NUM>2</TYPE_NUM>
               <LENGTH>22</LENGTH>
               <PRECISION_NUM>10</PRECISION_NUM>
               <SCALE>0</SCALE>
               <NOT_NULL>1</NOT_NULL>
               <CHARSETID>0</CHARSETID>
               <CHARSETFORM>0</CHARSETFORM>
               <BASE_INTCOL_NUM>1</BASE_INTCOL_NUM>
               <BASE_COL_TYPE>0</BASE_COL_TYPE>
               <CON>
                  <OWNER_NUM>113</OWNER_NUM>
                  <NAME>SYS_C001010245</NAME>
                  <CON_NUM>1010245</CON_NUM>
                  <OBJ_NUM>16460190</OBJ_NUM>
                  <NUMCOLS>1</NUMCOLS>
                  <CONTYPE>7</CONTYPE>
                  <ENABLED>1</ENABLED>
                  <INTCOLS>1</INTCOLS>
                  <MTIME>29-APR-15</MTIME>
                  <FLAGS>12</FLAGS>
               </CON>
               <SPARE1>0</SPARE1>
               <SPARE2>0</SPARE2>
               <SPARE3>0</SPARE3>
            </COL_LIST_ITEM>
            <COL_LIST_ITEM>
               <APPS_XDF_COL_HASHCODE>418197437</APPS_XDF_COL_HASHCODE>
               <OBJ_NUM>16460190</OBJ_NUM>
               <COL_NUM>2</COL_NUM>
               <INTCOL_NUM>2</INTCOL_NUM>
               <SEGCOL_NUM>2</SEGCOL_NUM>
               <PROPERTY>0</PROPERTY>
               <NAME>BATCH_ID</NAME>
               <TYPE_NUM>2</TYPE_NUM>
               <LENGTH>22</LENGTH>
               <PRECISION_NUM>10</PRECISION_NUM>
               <SCALE>0</SCALE>
               <NOT_NULL>1</NOT_NULL>
               <CHARSETID>0</CHARSETID>
               <CHARSETFORM>0</CHARSETFORM>
               <BASE_INTCOL_NUM>2</BASE_INTCOL_NUM>
               <BASE_COL_TYPE>0</BASE_COL_TYPE>
               <CON>
                  <OWNER_NUM>113</OWNER_NUM>
                  <NAME>SYS_C001010246</NAME>
                  <CON_NUM>1010246</CON_NUM>
                  <OBJ_NUM>16460190</OBJ_NUM>
                  <NUMCOLS>1</NUMCOLS>
                  <CONTYPE>7</CONTYPE>
                  <ENABLED>1</ENABLED>
                  <INTCOLS>1</INTCOLS>
                  <MTIME>29-APR-15</MTIME>
                  <FLAGS>12</FLAGS>
               </CON>
               <SPARE1>0</SPARE1>
               <SPARE2>0</SPARE2>
               <SPARE3>0</SPARE3>
            </COL_LIST_ITEM>
            <COL_LIST_ITEM>
               <APPS_XDF_COL_HASHCODE>855670996</APPS_XDF_COL_HASHCODE>
               <OBJ_NUM>16460190</OBJ_NUM>
               <COL_NUM>3</COL_NUM>
               <INTCOL_NUM>3</INTCOL_NUM>
               <SEGCOL_NUM>3</SEGCOL_NUM>
               <PROPERTY>0</PROPERTY>
               <NAME>HOLD_TYPE</NAME>
               <TYPE_NUM>1</TYPE_NUM>
               <LENGTH>1</LENGTH>
               <NOT_NULL>1</NOT_NULL>
               <CHARSETID>873</CHARSETID>
               <CHARSETFORM>1</CHARSETFORM>
               <BASE_INTCOL_NUM>3</BASE_INTCOL_NUM>
               <BASE_COL_TYPE>0</BASE_COL_TYPE>
               <CON>
                  <OWNER_NUM>113</OWNER_NUM>
                  <NAME>SYS_C001010247</NAME>
                  <CON_NUM>1010247</CON_NUM>
                  <OBJ_NUM>16460190</OBJ_NUM>
                  <NUMCOLS>1</NUMCOLS>
                  <CONTYPE>7</CONTYPE>
                  <ENABLED>1</ENABLED>
                  <INTCOLS>1</INTCOLS>
                  <MTIME>29-APR-15</MTIME>
                  <FLAGS>12</FLAGS>
               </CON>
               <SPARE1>0</SPARE1>
               <SPARE2>0</SPARE2>
               <SPARE3>1</SPARE3>
            </COL_LIST_ITEM>
            <COL_LIST_ITEM>
               <APPS_XDF_COL_HASHCODE>679242565</APPS_XDF_COL_HASHCODE>
               <OBJ_NUM>16460190</OBJ_NUM>
               <COL_NUM>4</COL_NUM>
               <INTCOL_NUM>4</INTCOL_NUM>
               <SEGCOL_NUM>4</SEGCOL_NUM>
               <PROPERTY>0</PROPERTY>
               <NAME>HOLD_REASON</NAME>
               <TYPE_NUM>1</TYPE_NUM>
               <LENGTH>32</LENGTH>
               <NOT_NULL>1</NOT_NULL>
               <CHARSETID>873</CHARSETID>
               <CHARSETFORM>1</CHARSETFORM>
               <BASE_INTCOL_NUM>4</BASE_INTCOL_NUM>
               <BASE_COL_TYPE>0</BASE_COL_TYPE>
               <CON>
                  <OWNER_NUM>113</OWNER_NUM>
                  <NAME>SYS_C001010248</NAME>
                  <CON_NUM>1010248</CON_NUM>
                  <OBJ_NUM>16460190</OBJ_NUM>
                  <NUMCOLS>1</NUMCOLS>
                  <CONTYPE>7</CONTYPE>
                  <ENABLED>1</ENABLED>
                  <INTCOLS>1</INTCOLS>
                  <MTIME>29-APR-15</MTIME>
                  <FLAGS>12</FLAGS>
               </CON>
               <SPARE1>0</SPARE1>
               <SPARE2>0</SPARE2>
               <SPARE3>32</SPARE3>
            </COL_LIST_ITEM>
            <COL_LIST_ITEM>
               <APPS_XDF_COL_HASHCODE>274770200</APPS_XDF_COL_HASHCODE>
               <OBJ_NUM>16460190</OBJ_NUM>
               <COL_NUM>5</COL_NUM>
               <INTCOL_NUM>5</INTCOL_NUM>
               <SEGCOL_NUM>5</SEGCOL_NUM>
               <PROPERTY>0</PROPERTY>
               <NAME>START_DATE</NAME>
               <TYPE_NUM>12</TYPE_NUM>
               <LENGTH>7</LENGTH>
               <NOT_NULL>0</NOT_NULL>
               <CHARSETID>0</CHARSETID>
               <CHARSETFORM>0</CHARSETFORM>
               <BASE_INTCOL_NUM>5</BASE_INTCOL_NUM>
               <BASE_COL_TYPE>0</BASE_COL_TYPE>
               <SPARE1>0</SPARE1>
               <SPARE2>0</SPARE2>
               <SPARE3>0</SPARE3>
            </COL_LIST_ITEM>
            <COL_LIST_ITEM>
               <APPS_XDF_COL_HASHCODE>336223430</APPS_XDF_COL_HASHCODE>
               <OBJ_NUM>16460190</OBJ_NUM>
               <COL_NUM>6</COL_NUM>
               <INTCOL_NUM>6</INTCOL_NUM>
               <SEGCOL_NUM>6</SEGCOL_NUM>
               <PROPERTY>0</PROPERTY>
               <NAME>END_DATE</NAME>
               <TYPE_NUM>12</TYPE_NUM>
               <LENGTH>7</LENGTH>
               <NOT_NULL>0</NOT_NULL>
               <CHARSETID>0</CHARSETID>
               <CHARSETFORM>0</CHARSETFORM>
               <BASE_INTCOL_NUM>6</BASE_INTCOL_NUM>
               <BASE_COL_TYPE>0</BASE_COL_TYPE>
               <SPARE1>0</SPARE1>
               <SPARE2>0</SPARE2>
               <SPARE3>0</SPARE3>
            </COL_LIST_ITEM>
            <COL_LIST_ITEM>
               <APPS_XDF_COL_HASHCODE>961014145</APPS_XDF_COL_HASHCODE>
               <OBJ_NUM>16460190</OBJ_NUM>
               <COL_NUM>7</COL_NUM>
               <INTCOL_NUM>7</INTCOL_NUM>
               <SEGCOL_NUM>7</SEGCOL_NUM>
               <PROPERTY>0</PROPERTY>
               <NAME>HOLD_COMMENTS</NAME>
               <TYPE_NUM>1</TYPE_NUM>
               <LENGTH>4000</LENGTH>
               <NOT_NULL>0</NOT_NULL>
               <CHARSETID>873</CHARSETID>
               <CHARSETFORM>1</CHARSETFORM>
               <BASE_INTCOL_NUM>7</BASE_INTCOL_NUM>
               <BASE_COL_TYPE>0</BASE_COL_TYPE>
               <SPARE1>0</SPARE1>
               <SPARE2>0</SPARE2>
               <SPARE3>4000</SPARE3>
            </COL_LIST_ITEM>
            <COL_LIST_ITEM>
               <APPS_XDF_COL_HASHCODE>520985068</APPS_XDF_COL_HASHCODE>
               <OBJ_NUM>16460190</OBJ_NUM>
               <COL_NUM>8</COL_NUM>
               <INTCOL_NUM>8</INTCOL_NUM>
               <SEGCOL_NUM>8</SEGCOL_NUM>
               <PROPERTY>0</PROPERTY>
               <NAME>RELEASE_COMMENTS</NAME>
               <TYPE_NUM>1</TYPE_NUM>
               <LENGTH>4000</LENGTH>
               <NOT_NULL>0</NOT_NULL>
               <CHARSETID>873</CHARSETID>
               <CHARSETFORM>1</CHARSETFORM>
               <BASE_INTCOL_NUM>8</BASE_INTCOL_NUM>
               <BASE_COL_TYPE>0</BASE_COL_TYPE>
               <SPARE1>0</SPARE1>
               <SPARE2>0</SPARE2>
               <SPARE3>4000</SPARE3>
            </COL_LIST_ITEM>
            <COL_LIST_ITEM>
               <APPS_XDF_COL_HASHCODE>586375732</APPS_XDF_COL_HASHCODE>
               <OBJ_NUM>16460190</OBJ_NUM>
               <COL_NUM>9</COL_NUM>
               <INTCOL_NUM>9</INTCOL_NUM>
               <SEGCOL_NUM>9</SEGCOL_NUM>
               <PROPERTY>0</PROPERTY>
               <NAME>LAST_UPDATE_DATE</NAME>
               <TYPE_NUM>12</TYPE_NUM>
               <LENGTH>7</LENGTH>
               <NOT_NULL>1</NOT_NULL>
               <CHARSETID>0</CHARSETID>
               <CHARSETFORM>0</CHARSETFORM>
               <BASE_INTCOL_NUM>9</BASE_INTCOL_NUM>
               <BASE_COL_TYPE>0</BASE_COL_TYPE>
               <CON>
                  <OWNER_NUM>113</OWNER_NUM>
                  <NAME>SYS_C001010249</NAME>
                  <CON_NUM>1010249</CON_NUM>
                  <OBJ_NUM>16460190</OBJ_NUM>
                  <NUMCOLS>1</NUMCOLS>
                  <CONTYPE>7</CONTYPE>
                  <ENABLED>1</ENABLED>
                  <INTCOLS>1</INTCOLS>
                  <MTIME>29-APR-15</MTIME>
                  <FLAGS>12</FLAGS>
               </CON>
               <SPARE1>0</SPARE1>
               <SPARE2>0</SPARE2>
               <SPARE3>0</SPARE3>
            </COL_LIST_ITEM>
            <COL_LIST_ITEM>
               <APPS_XDF_COL_HASHCODE>310761399</APPS_XDF_COL_HASHCODE>
               <OBJ_NUM>16460190</OBJ_NUM>
               <COL_NUM>10</COL_NUM>
               <INTCOL_NUM>10</INTCOL_NUM>
               <SEGCOL_NUM>10</SEGCOL_NUM>
               <PROPERTY>0</PROPERTY>
               <NAME>LAST_UPDATED_BY</NAME>
               <TYPE_NUM>2</TYPE_NUM>
               <LENGTH>22</LENGTH>
               <NOT_NULL>1</NOT_NULL>
               <CHARSETID>0</CHARSETID>
               <CHARSETFORM>0</CHARSETFORM>
               <BASE_INTCOL_NUM>10</BASE_INTCOL_NUM>
               <BASE_COL_TYPE>0</BASE_COL_TYPE>
               <CON>
                  <OWNER_NUM>113</OWNER_NUM>
                  <NAME>SYS_C001010250</NAME>
                  <CON_NUM>1010250</CON_NUM>
                  <OBJ_NUM>16460190</OBJ_NUM>
                  <NUMCOLS>1</NUMCOLS>
                  <CONTYPE>7</CONTYPE>
                  <ENABLED>1</ENABLED>
                  <INTCOLS>1</INTCOLS>
                  <MTIME>29-APR-15</MTIME>
                  <FLAGS>12</FLAGS>
               </CON>
               <SPARE1>0</SPARE1>
               <SPARE2>0</SPARE2>
               <SPARE3>0</SPARE3>
            </COL_LIST_ITEM>
            <COL_LIST_ITEM>
               <APPS_XDF_COL_HASHCODE>592759142</APPS_XDF_COL_HASHCODE>
               <OBJ_NUM>16460190</OBJ_NUM>
               <COL_NUM>11</COL_NUM>
               <INTCOL_NUM>11</INTCOL_NUM>
               <SEGCOL_NUM>11</SEGCOL_NUM>
               <PROPERTY>0</PROPERTY>
               <NAME>CREATION_DATE</NAME>
               <TYPE_NUM>12</TYPE_NUM>
               <LENGTH>7</LENGTH>
               <NOT_NULL>1</NOT_NULL>
               <CHARSETID>0</CHARSETID>
               <CHARSETFORM>0</CHARSETFORM>
               <BASE_INTCOL_NUM>11</BASE_INTCOL_NUM>
               <BASE_COL_TYPE>0</BASE_COL_TYPE>
               <CON>
                  <OWNER_NUM>113</OWNER_NUM>
                  <NAME>SYS_C001010251</NAME>
                  <CON_NUM>1010251</CON_NUM>
                  <OBJ_NUM>16460190</OBJ_NUM>
                  <NUMCOLS>1</NUMCOLS>
                  <CONTYPE>7</CONTYPE>
                  <ENABLED>1</ENABLED>
                  <INTCOLS>1</INTCOLS>
                  <MTIME>29-APR-15</MTIME>
                  <FLAGS>12</FLAGS>
               </CON>
               <SPARE1>0</SPARE1>
               <SPARE2>0</SPARE2>
               <SPARE3>0</SPARE3>
            </COL_LIST_ITEM>
            <COL_LIST_ITEM>
               <APPS_XDF_COL_HASHCODE>366421305</APPS_XDF_COL_HASHCODE>
               <OBJ_NUM>16460190</OBJ_NUM>
               <COL_NUM>12</COL_NUM>
               <INTCOL_NUM>12</INTCOL_NUM>
               <SEGCOL_NUM>12</SEGCOL_NUM>
               <PROPERTY>0</PROPERTY>
               <NAME>CREATED_BY</NAME>
               <TYPE_NUM>2</TYPE_NUM>
               <LENGTH>22</LENGTH>
               <PRECISION_NUM>15</PRECISION_NUM>
               <SCALE>0</SCALE>
               <NOT_NULL>1</NOT_NULL>
               <CHARSETID>0</CHARSETID>
               <CHARSETFORM>0</CHARSETFORM>
               <BASE_INTCOL_NUM>12</BASE_INTCOL_NUM>
               <BASE_COL_TYPE>0</BASE_COL_TYPE>
               <CON>
                  <OWNER_NUM>113</OWNER_NUM>
                  <NAME>SYS_C001010252</NAME>
                  <CON_NUM>1010252</CON_NUM>
                  <OBJ_NUM>16460190</OBJ_NUM>
                  <NUMCOLS>1</NUMCOLS>
                  <CONTYPE>7</CONTYPE>
                  <ENABLED>1</ENABLED>
                  <INTCOLS>1</INTCOLS>
                  <MTIME>29-APR-15</MTIME>
                  <FLAGS>12</FLAGS>
               </CON>
               <SPARE1>0</SPARE1>
               <SPARE2>0</SPARE2>
               <SPARE3>0</SPARE3>
            </COL_LIST_ITEM>
            <COL_LIST_ITEM>
               <APPS_XDF_COL_HASHCODE>933971057</APPS_XDF_COL_HASHCODE>
               <OBJ_NUM>16460190</OBJ_NUM>
               <COL_NUM>13</COL_NUM>
               <INTCOL_NUM>13</INTCOL_NUM>
               <SEGCOL_NUM>13</SEGCOL_NUM>
               <PROPERTY>0</PROPERTY>
               <NAME>LAST_UPDATE_LOGIN</NAME>
               <TYPE_NUM>2</TYPE_NUM>
               <LENGTH>22</LENGTH>
               <PRECISION_NUM>15</PRECISION_NUM>
               <SCALE>0</SCALE>
               <NOT_NULL>0</NOT_NULL>
               <CHARSETID>0</CHARSETID>
               <CHARSETFORM>0</CHARSETFORM>
               <BASE_INTCOL_NUM>13</BASE_INTCOL_NUM>
               <BASE_COL_TYPE>0</BASE_COL_TYPE>
               <SPARE1>0</SPARE1>
               <SPARE2>0</SPARE2>
               <SPARE3>0</SPARE3>
            </COL_LIST_ITEM>
         </COL_LIST>
         <CON0_LIST/>
         <CON1_LIST/>
         <CON2_LIST/>
         <REFPAR_LEVEL>0</REFPAR_LEVEL>
      </TABLE_T>
   </ROW>
   <ROW>
      <INDEX_T>
         <APPS_XDF_OBJ_HASHCODE>94258820</APPS_XDF_OBJ_HASHCODE>
         <VERS_MAJOR>1</VERS_MAJOR>
         <VERS_MINOR>5 </VERS_MINOR>
         <OBJ_NUM>16460191</OBJ_NUM>
         <SCHEMA_OBJ>
            <OBJ_NUM>16460191</OBJ_NUM>
            <DATAOBJ_NUM>16460191</DATAOBJ_NUM>
            <OWNER_NUM>113</OWNER_NUM>
            <OWNER_NAME>GME</OWNER_NAME>
            <NAME>GME_BATCH_ONHOLD_DTLS_N1</NAME>
            <NAMESPACE>4</NAMESPACE>
            <TYPE_NUM>1</TYPE_NUM>
            <TYPE_NAME>INDEX</TYPE_NAME>
            <CTIME>2015-04-29 19:52:35</CTIME>
            <MTIME>2015-04-29 19:52:35</MTIME>
            <STIME>2015-04-29 19:52:35</STIME>
            <STATUS>1</STATUS>
            <FLAGS>0</FLAGS>
            <SPARE1>6</SPARE1>
            <SPARE2>65535</SPARE2>
            <SPARE3>113</SPARE3>
            <OWNER_NAME2>GME</OWNER_NAME2>
         </SCHEMA_OBJ>
         <COL_LIST>
            <COL_LIST_ITEM>
               <OBJ_NUM>16460191</OBJ_NUM>
               <BO_NUM>16460190</BO_NUM>
               <INTCOL_NUM>1</INTCOL_NUM>
               <COL>
                  <OBJ_NUM>16460190</OBJ_NUM>
                  <COL_NUM>1</COL_NUM>
                  <INTCOL_NUM>1</INTCOL_NUM>
                  <SEGCOL_NUM>1</SEGCOL_NUM>
                  <PROPERTY>0</PROPERTY>
                  <NAME>HOLD_ID</NAME>
                  <TYPE_NUM>2</TYPE_NUM>
               </COL>
               <POS_NUM>1</POS_NUM>
               <SEGCOL_NUM>0</SEGCOL_NUM>
               <SEGCOLLEN>0</SEGCOLLEN>
               <OFFSET>0</OFFSET>
               <FLAGS>0</FLAGS>
               <SPARE2>0</SPARE2>
               <SPARE3>0</SPARE3>
               <OID_OR_SETID>0</OID_OR_SETID>
            </COL_LIST_ITEM>
         </COL_LIST>
         <TS_NAME>APPS_TS_TX_DATA</TS_NAME>
         <BLOCKSIZE>8192</BLOCKSIZE>
         <STORAGE>
            <FILE_NUM>79</FILE_NUM>
            <BLOCK_NUM>249323</BLOCK_NUM>
            <TYPE_NUM>6</TYPE_NUM>
            <TS_NUM>20</TS_NUM>
            <BLOCKS>16</BLOCKS>
            <EXTENTS>1</EXTENTS>
            <INIEXTS>16</INIEXTS>
            <MINEXTS>1</MINEXTS>
            <MAXEXTS>2147483645</MAXEXTS>
            <EXTSIZE>16</EXTSIZE>
            <EXTPCT>0</EXTPCT>
            <USER_NUM>113</USER_NUM>
            <LISTS>1</LISTS>
            <GROUPS>1</GROUPS>
            <BITMAPRANGES>2147483645</BITMAPRANGES>
            <CACHEHINT>0</CACHEHINT>
            <SCANHINT>0</SCANHINT>
            <HWMINCR>16460191</HWMINCR>
            <FLAGS>4325633</FLAGS>
         </STORAGE>
         <DATAOBJ_NUM>16460191</DATAOBJ_NUM>
         <BASE_OBJ_NUM>16460190</BASE_OBJ_NUM>
         <BASE_OBJ>
            <OBJ_NUM>16460190</OBJ_NUM>
            <DATAOBJ_NUM>16460190</DATAOBJ_NUM>
            <OWNER_NUM>113</OWNER_NUM>
            <OWNER_NAME>GME</OWNER_NAME>
            <NAME>GME_BATCH_ONHOLD_DTLS</NAME>
            <NAMESPACE>1</NAMESPACE>
            <TYPE_NUM>2</TYPE_NUM>
            <TYPE_NAME>TABLE</TYPE_NAME>
            <CTIME>2015-04-29 19:52:33</CTIME>
            <MTIME>2015-04-29 19:57:16</MTIME>
            <STIME>2015-04-29 19:52:33</STIME>
            <STATUS>1</STATUS>
            <FLAGS>0</FLAGS>
            <SPARE1>6</SPARE1>
            <SPARE2>1</SPARE2>
            <SPARE3>113</SPARE3>
            <OWNER_NAME2>GME</OWNER_NAME2>
         </BASE_OBJ>
         <ANC_OBJ>
            <OBJ_NUM>16460190</OBJ_NUM>
            <DATAOBJ_NUM>16460190</DATAOBJ_NUM>
            <OWNER_NUM>113</OWNER_NUM>
            <OWNER_NAME>GME</OWNER_NAME>
            <NAME>GME_BATCH_ONHOLD_DTLS</NAME>
            <NAMESPACE>1</NAMESPACE>
            <TYPE_NUM>2</TYPE_NUM>
            <TYPE_NAME>TABLE</TYPE_NAME>
            <CTIME>2015-04-29 19:52:33</CTIME>
            <MTIME>2015-04-29 19:57:16</MTIME>
            <STIME>2015-04-29 19:52:33</STIME>
            <STATUS>1</STATUS>
            <FLAGS>0</FLAGS>
            <SPARE1>6</SPARE1>
            <SPARE2>1</SPARE2>
            <SPARE3>113</SPARE3>
            <OWNER_NAME2>GME</OWNER_NAME2>
         </ANC_OBJ>
         <INDMETHOD_NUM>0</INDMETHOD_NUM>
         <COLS>1</COLS>
         <PCT_FREE>10</PCT_FREE>
         <INITRANS>2</INITRANS>
         <MAXTRANS>255</MAXTRANS>
         <TYPE_NUM>1</TYPE_NUM>
         <FLAGS>2</FLAGS>
         <PROPERTY>0</PROPERTY>
         <BLEVEL>0</BLEVEL>
         <LEAFCNT>0</LEAFCNT>
         <DISTKEY>0</DISTKEY>
         <LBLKKEY>0</LBLKKEY>
         <DBLKKEY>0</DBLKKEY>
         <CLUFAC>0</CLUFAC>
         <ANALYZETIME>29-APR-15</ANALYZETIME>
         <SAMPLESIZE>0</SAMPLESIZE>
         <ROWCNT>0</ROWCNT>
         <INTCOLS>1</INTCOLS>
         <NUMCOLSDEP>1</NUMCOLSDEP>
         <SPARE6>30-APR-15</SPARE6>
         <FOR_PKOID>0</FOR_PKOID>
         <OID_OR_SETID>0</OID_OR_SETID>
      </INDEX_T>
   </ROW>
   <ROW>
      <SEQUENCE_T>
         <VERS_MAJOR>1</VERS_MAJOR>
         <VERS_MINOR>0</VERS_MINOR>
         <OBJ_NUM>16460194</OBJ_NUM>
         <SCHEMA_OBJ>
            <OBJ_NUM>16460194</OBJ_NUM>
            <OWNER_NUM>113</OWNER_NUM>
            <OWNER_NAME>GME</OWNER_NAME>
            <NAME>GME_BATCH_ONHOLD_ID_S</NAME>
            <NAMESPACE>1</NAMESPACE>
            <TYPE_NUM>6</TYPE_NUM>
            <TYPE_NAME>SEQUENCE</TYPE_NAME>
            <CTIME>2015-04-29 20:17:39</CTIME>
            <MTIME>2015-04-29 20:17:39</MTIME>
            <STIME>2015-04-29 20:17:39</STIME>
            <STATUS>1</STATUS>
            <FLAGS>0</FLAGS>
            <SPARE1>6</SPARE1>
            <SPARE2>65535</SPARE2>
            <SPARE3>113</SPARE3>
            <OWNER_NAME2>GME</OWNER_NAME2>
         </SCHEMA_OBJ>
         <INCRE>1</INCRE>
         <MINVALUE>1</MINVALUE>
         <MAXVALUE>9999999999</MAXVALUE>
         <CYCLE>0</CYCLE>
         <SEQ_ORDER>0</SEQ_ORDER>
         <CACHE>0</CACHE>
         <HIGHWATER>1</HIGHWATER>
         <SEQ_AUDIT>--------------------------------</SEQ_AUDIT>
         <FLAGS>8</FLAGS>
      </SEQUENCE_T>
   </ROW>
</ROWSET>
<!-- MD2YD213_gme_Wed Apr 29 20:18:08 2015  -->
